རབ་ཏུ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་གང་ཞེ་ན་ཞེས་གང་སེམས་དྲན་པ་ཉེ་བར་གཞག་པ་ལ་རབ་ཏུ་ཞུགས་པ་སྟེ,་རྣམ་པར་ཤེས་པའི་གནས་ཐམས་ཅད་ལས་འདས་ཡང་ཐོབ་ལ,་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ཚད་མེད་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ་དེའི་དབང་དུ་བྱས་ནས་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་སེམས་ལ་སེམས་ཀྱི་རྗེས་སུ་ལྟ་བ་དྲན
་པ་ཉེ་བར་གཞག་པ་གཨང་ཞེ་ན྄་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བསྒོམ་པར་བྱ་བ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་སོ–་"ཝཧཏ་ཨིས་ཐེ་ཨེསྟབླིཤེད ༼པྲཏིཥཋིཏ༽ བོདྷིསཏཏབ྄༹་ཧེ་ཨིས་ཐེ་ཨོནེ་པྲོགྲེསསིང་ཨིན་ཐེ་པྲེསེནཅེ་ཨོཕ༹་རེཅོལླེཅཏིང་ཐོཨུགྷཏས ༼ཅིཏཏསྨྲྀཏྱུཔསཐཱནཔྲཏིཔནན༽,་ཝཧོ་ཨཏཏཻནས་
ཏྲནསཅེནདེནཅེ་ཕ༹ྲོམ་ཨལལ་སྟཏེས་ཨོཕ༹་ཅོནསཅིཨོཨུསྣེསས ༼བི༹ཇཉཱནསཐིཏི༽ ཨནད་ཨཅཅོམཔླིཤེས་ཐེ་ཨིམམེཨསུརབླེ་ཅོནཅེནཏྲཏིཨོན་ཨོཕ༹་ཐེ་བོདྷིསཏཏབ༹ས ༼ཨཔྲམཱཎཱཾ་བོདྷིསཏཏབ༹སམཱདྷིཾ་པརིཔཱུརཡཏི༽.་ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཧིམ,་ཨིཏ་ཨིས་སཻད ༼ཏམ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽ ་་་་ཝཧཏ་ཨིས་ཏོ་བེ་ཅུལྟིབ༹ཏེད ༼བྷཱབ༹ཡིཏབ༹ྱ
༽ བཡ་ཐེ་བོདྷིསཏཏབ༹ས་ཨིས་ཐེ་ཐོཨུགྷཏ་ཨོཕ༹་ཨཝཀེནིང ༼བོདྷིཅིཏཏ༽".བྱང་ཆུབ་སེམས་དཔའ་དེའི་བྱང་ཆུབ་ཀྱི་སེམས་མ་བརྗེད་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་ཉན་ཐོསདང་རང་སངས་རྒྱས་དག་སེམས་དྲན་པར་ཉེ་བར་གཞག་པ་ན་བདག་གི་སེམས་མི་རྟག་པ་ལ་སོགས་པ་དྲན་པ་ཉེ་བར་འཇོག་པ་ལྟ་བུ་ནི་མ་ཡིན་གྱི,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས
་ཐོག་མར་བྱང་ཆུབ་ཏུ་སེམས་ཇི་ལྟར་བསྐྱེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་དེ་མི་བརྗེད་པའི་གཟུངས་ཀྱིས་དྲན་པས་མི་བརྗེད་པ་དང,་དྲན་པ་ཉིད་མ་ཉམས་པར་བསྲུང་བ་དང,་བསྲུངས་པ་ཉིད་མི་མཐུན་པའི་ཕྱོགས་ལ་མི་གཡེང་བར་བྱེད་པ་ནི་སེམས་དྲན་པ་ཉེ་བར་འཇོག་པ་ཞེས་བྱའོ་–་"་་་་ཨིཏ་ཨིས་ནོཏ་ལིཀེ་ཝཧེན་ཐེ་དིསཅིཔླེསཨནད
་ཨིསོལཏེད་བུདདྷས་པྲཅཏིཅེ་རེཅོལླེཅཏིཨོན་ཅོནཅེརྣེད་ཝིཐ་ཐེ་ཨིམཔེརྨནེནཅེ,་ཨེཏཅ,་ཨོཕ༹་ཨོནེའས་ཨོཝན་ཐོཨུགྷཙ,་ཐེ་བོདྷིསཏཏབ༹ཨས་དོ་ནོཏ་ཕོ༹རྒེཏ་ཐེ་ཨོརིགིནལ་ཐོཨུགྷཏ་ཨོཕ༹་ཨཝཀེནིང ༼ཨཱདིབོདྷིཅིཏཏ༽ བེཅཽསེ་ཨོཕ༹་རེཅོལླེཅཏིཨོན ༼སྨྲྀཏི༽,་བེཅཽསེ་ཨོཕ༹་ཨུནཕཻ༹ལིངམེམོརཡ ༼ཨསཾཔྲམོཥདྷཱརཎཱི༽.་་་་

བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པ་དེ་ཇི་རྟག་པའི་ཕྱིར་དེ་ལྟ་བུ་ཞིག་ནས་མཉམ་པ་ལ་དེའི་ཕྱིར་དེ་སེམས་ལ་འདི་ལྟར་རྟོག་གོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་དེ་ཞེས་བྱ་བ་ནི་སེམས་དྲན་པ་ཉེ་བར་གཞག་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དཨེའམ,་བྱང་ཆུབ་ཀྱི་སེམས་མ་བརྗེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེའོ༏་སེམས་ལ་ཞེས་བ
ྱ་བ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ལའོ༏་འདི་ལྟར་རྟོག་ཅེས་བྱ་བ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ལ་འོག་ནས་འབྱུང་བ་ལྟར་རྟོག་པའོཇི་ལྟར་རྟོག་ཅེ་ན྄་དེའི་ཕྱིར་སེམས་ནཨི་སྐྱེས་ནས་ཞིག་ཅིང་ཞུ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་སེམས་ནི་སེམས་ཉིད་དམ་བྱང་ཆུབ་ཀྱི་སེམས་སོ༏་སྐྱེས་ནས་ཞེས་བྱ་བ་ནི་སྐྱེས་མ་ཐག་ཏུའོ,
་ཞིག་ཅིང་ཞུ་སྟེ་ཞེས་བྱ་བ་ནི་དོན་གཅིག་སྟེ,་དེ་མ་ཐག་ཏུ་ཞིག་པའོ,་མི་གནས་པ་ནིཅུང་ཟད་ཀྱང་འདུག་པའི་མཐུ་མེད་པ་སྟེ,་དེ་བས་ན་ཞེས་བྱ་བར་སྦྱར་རོ༏་ནང་ན་ཡང་མི་འདུག་ཕྱི་རོལ་ཏུ་ཡང་མ་འཕཨོས་གཉི་ག་མེད་པར་ཡང་མི་དམིགས་ཞེས་བྱ་བ་ནི་སེམས་དེ་སྐད་ཅིང་མའི་རང་བཞིན་སྐྱེས་མ་ཐག་ཏུ་འཇིག་ཅིང་དེངས་པའི་
ངོ་བོ་ཉིད་དེ,་ཞིག་ནས་ཀྱང་མེད་པར་འགྱུར་བའི,་ནང་གི་དངོས་པོ་རྣམས་ལ་ཡང་མི་གནས,་ཕྱི་རོལ་གྱི་ཡུལ་རྣམས་ལ་ཡནག་མ་འཕོས,་དེ་གཉིས་ཀ་མ་ཡིན་པ་གཞན་ཕྱི་ནང་གཉིས་ཀྱི་བར་ན་ཡང་མི་དམིགས་མི་གནས་ཤེས་བྱ་བའི་དོན་ཏོགང་བདག་གི་བྱང་ཆུབ་ཀྱི་སེམས་དང་པོ་སྐྱེས་པ་དེ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་གོང་དུ་བཤད་པར་
ཡང་མ་ཟད་ཀྱི་འདི་ལྟར་ཡང་ཁོང་དུ་ཆུད་དོ་ཞེས་བྱ་བར་སྦྱར་རོ,་སྐྱེས་པ་འདས་པའི་དུས་སུ་སྐྱེས་ཟིན་ཏོ,་ཟད་ཅིང་འགགས་པ་ལ་སོགས་པ་ནི་དོན་གཅིགསྟེ་མེད་པར་གྱུར་པར་སྟོན་པའོ,་ཟད་པ་ནི་རྒྱུ་མེད་པའོ,་འགགས་པ་ནི་རང་བཞིན་གྱིས་མེད་པའོ,་ཡལ་ཞིང་མེད་པར་གྱུར་པཨས་ཀྱང་གང་དུ་ཡང་གནས་པར་མ་གྱུར་ཏེ,་དེ་བས་
ན་མེད་པར་གྱུར་པ་ཞེས་བྱའོ,་ཡུལ་དང་ཕྱོགས་ན་མི་གནས་ཏེ་དེ་ནི་གདགས་པར་མི་ནུས་སོ་ཞེས་བྱ་བ་ལ་ཐོག་མར་སེམས་བསྐྱེད་དེ,་དེ་སྐད་ཅིག་མ་རེ་རེ་ལ་ཡང་ཟད་ཅིང་འགགས་ཏེ,་གཞན་དང་གཞན་དུ་གྱུར་ལ,་ཡལ་ཞིང་མེད་པར་གྱུར་པས་དངོས་པོ་མེད་པའི་ཕྱིར་ཡུལ་དང་ཕྱོགས་ན་མི་གནས་མིང་དང་མཚན་མར་གདགས་སཨུ་མེད་དོ་ཞེས་
བྱ་བའི་དོན་ཏོསེམས་གང་དག་གིས་བྱང་ཆུབ་ཀྱི་ཕྱིར་དགེ་བའི་རྩ་བ་རྣམས་ཡང་དག་པར་བསྒྲུབས་པ,་དེ་དག་ཀྱང་ཟད་ཅིང་འགགས་ཏེ་ཡལ་ཞིང་མེད་པར་གྱུར་པས་ཞེས་བྱ་བ་ལ་སེམས་གང་དག་གིས་ནི་དགེ་བའི་རྩ་བའི་རྒྱུར་འགྱུར་བའི་སེམས་བསྐྱེད་པ་གང་གིས་སོ,་བྱང་ཆུབ་ཀྱི་ཕྱིར་ནི་འབྲས་བུ་དེ་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ,་ད
གེ་བའི་རྩ་བ་བསགརཨུབས་པ་ནི་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་བསྒྲུབས་པའོ༏་བྱང་ཆུབ་ཀྱི་སེམས་ཉིད་གོང་དུ་སྨོས་པའི་ཚུལ་གྱིས་དོན་དམ་པར་ངོ་བོ་ཉིད་མེད་པས,་དེ་ལས་བྱུང་བའི་དགེ་བའི་རྩ་བ་རྣམས་ཀྱང་ཡལ་ཞིང་མེད་པར་གྱུར་པས་སེམས་བཞིན་དུ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་ཡུལ་དང་ཕྱོགས་ན་མི་གནས་ཤིང་མིང་དང་མ
ཚན་མར་གདགས་པར་མི་ནུས་སོ་ཞེས་བྱ་བའི་དོན་ཏོསེམས་གང་དག་གིས་དགེ་བའི་རྩ་བ་དེ་དག་བྱང་ཆུབ་ཏུ་བསྔོས་པ,་དེ་དག་ཀྱང་དེའི་རང་བཞིན་དེའི་མཚན་ཉིད་དེ་ཞེས་བྱ་བ་ལ་སེམས་གང་གིས་ནི་དགེ་བའི་རྩ་བའི་རྒྱུར་གྱུར་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པས་སོ,་བྱང་ཆུབ་ཏུ་བསྔོས་པས་ཀཡཨང་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་ཏུ་བ
སྔོས་པའི་འོག་ཏུ་འཕེལ་བར་གྱུར་པའི་དགེ་བའི་རྩ་བ་དེ་དག་གོ,་དེ་ནི་འདི་སྐད་དུ་བཡཨང་ཆུབ་ཀྱི་སེམས་ཀྱིས་བསྐྱེད་པའི་དགེ་བའི་རྩ་བ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་བངོས་པ་དེ་དག་ཀྱང་སེམས་དང་འདྲ་བཨར་ཟད་ཅིང་འགགས་ཏེ་ཡལ་ཞིང་མེད་པར་འགྱུར་བའི་མཚན་ཉིད་ལས་ཡུལ་དང་ཕྱོགས་ན་མི་གནས་ཤིང་གདགས་པར་ནུས་སོ་ཞེ
སབྱ་བར་སྟོན་ཏོསེམས་ཀྱིས་སེམས་མི་ཤེས་སོ་ཞེས་བྱ་བ་ནི་སེམས་དེ་རང་བཞིན་མེད་པས་ཤེས་པར་བྱེད་པ་དང་ཤེས་པར་བྱ་བ་མེད་པའི་ཕྱིར་རོ་དེ་བཞིན་དུ་འོག་མ་ལ་ཡང་སྦྱར་རོ༏་སེམས་ཀྱིས་སེམས་ཀྱི་མཚམས་མི་སྦྱོར་བ་ནི་འདས་པའི་སེམས་དེ་མཨ་འོངས་པར་མི་འཕོ་ཞིང,་མ་འོངས་པའི་སེམས་དང་མཚམས་མི་སྦྱོར་བའོ

དེ་ལ་གང་གིས་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་མངོན་པར་འཚང་རྒྱ་བར་འགྱུར་བའི་བྱང་ཆུབ་ཀྱི་སེམས་དང་དགེ་བའི་རྩ་བའི་སེམས་ལ་སོགས་པ་གོང་དུ་སྨོས་པ་ལྟ་བུའི་ཚུལ་གྱིས་བརྟགས་ན་གང་ཡང་རང་བཞིན་དུ་གྲུབ་པ་ནི་མེད་པས་བྱང་ཆུབ་ཀྱི་སེམ
ས་གང་ཡིན་པ་དེ་དགེ་བའི་རྩ་བའི་སེམས་དང་ལྷན་ཅིག་མི་གནས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ ༼༢༦༩ཨ༽

སེམས་ལ་རྟོག་པའི་རྣམ་པ་གཞན་པ་བསྟན་པའི་ཕྱིར་ཡང་དེ་འདི་སྙམ་དུ་སེམས་ཏེ་རྒྱུ་དང་འབྲས་བུ་ཆུད་མི་ཟ་བ་ཞེས་བཡཨ་བ་ལ་སོགས་པ་གསུངས་སོ༏་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་དེའོ༏་དེ་ལྟར་སེམས་ཀྱི་རང་བཞིན་སྟོང་པ་ཡང་ཀུན་རྫོབ་ཏུ་རྒྱུ་གང་སྤྱད་པའི་འབྲས་བུ་དེ་བཞིན་དུ་ཐོབ་པར་འགྱུར་ཏེ་ཆུད་མི་ཟ་བར་རྟེན་ཅིང་
འབྲེལ་བར་འབྱུང་བ་གཅིག་ཁོ་ནར་ངེས་པར་མི་མངོན་པ་དེ་ནི་བལྟ་དཀའ་བས་ཤིན་ཏུ་ཟབ་བོ་ཞེས་བྱ་བའི་དོན་ཏོ༏་སེམས་ཀྱི་ཆོས་ཉིད་དེ་ལྟ་བུ་ཡིན་དུ་ཟིན་ཀྱང་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་དོན་དམ་པར་སེམས་དེ་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་དུ་ཟིན་ཀྱང་ཀུན་རྫོབ་ཏུ་རྒྱུ་དང་རྐྱེན་རྣམས་ཚོགསན་མེད་པར་མི་འགྱུར་ལ,་རྒྱུ་རྐྱེ
ན་ཚོགས་པ་ལས་འབྱུང་བ་དེ་དག་ཀྱང་མུ་སྟེགས་ཅན་གྱི་བྱེད་པ་པོ་ལ་སོགས་པ་མེད་པས་དེ་དག་གིས་ཀྱང་བསྐྱོད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ༏་དེ་དག་ཇི་ལྟར་འདོད་པ་བཞིན་རྣམ་པར་བསྒྲུབ་པ་ཞེས་བྱ་བ་ནི་ཇི་ལྟར་བྱེད་པ་པོ་ལ་སོགས་པ་མེད་པར་ཡང་རྒྱུ་རྐྱེན་ཚོགས་པ་ལས་ཀུན་རྫོབ་ཏུ་སྐྱེ་ཞིང་འབྱུང་བས་ན་རྒྱུ་གང་དང་གང
་གིས་འབྲས་བུ་གང་དང་གང་སྒྲུབ་པ་དེ་དག་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་གྲུབ་ཞེས་བྱ་བའི་དོན་ཏོ་བདག་གིས་ཀྱང་རྣམ་པར་བསགྲུབ་པ་ལ་བརྩོན་པར་བྱ་ཞེས་བྱ་བ་ནི་ཇི་ལྟར་འདོད་པ་བཞིན་འབྲས་བུ་འགྲུབ་པས་བདག་གིས་ཀྱང་བདོག་པ་ཐམས་ཅད་ཡོངསསུ་གཏང་བ་ལ་སོགས་པའི་འབྲས་བུ་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བྱ་བའི་ཕྱི
ར་བསྔོ་བ་ལ་སོགས་པ་ལ་བརྩོན་པཨར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ༏་སེམས་ཀྱི་ཆོས་ཉིད་འདི་ཡང་མི་སྤོང་ངོ་ཞེས་བྱ་བ་ནི་དེ་དག་ཀུན་རྫོབ་ཏུ་སྒྲུབ་པ་ལ་བརྩོན་པར་བྱེད་ཀྱང,་དོན་དམ་པར་སེམས་ཀྱི་ཆོས་ཉིད་མ་སྐྱེས་པ་ཡང་མི་སྤོང་བའམ,་དེ་ཡང་ཉམས་པར་མི་བྱེད་པའོ༏་སེམས་ནི་སྒྱུ་མ་ལྟ་བུ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པས
་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དོན་དམ་པར་མི་དམིགས་པ་དང,་ཀུན་རྫོབ་ཏུ་རགཡཨུ་དང་འབྲས་བུ་ངེས་པར་ཡོད་པར་བསྟན་པའོ

སྒྱུ་མ་ལྟ་བུར་ཞེས་བྱ་བ་ནི་སྒྱུ་མ་བཞིན་དུ་རང་བཞིན་མེད་པ་སྟེ,་དེ་བས་ན་གང་ཟག་འདི་ལ་བདག་གིས་དངོས་པོ་གཏོང་བར་སྣང་བ་ནི་རང་བཞིན་མེད་པའོ༏་བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་བཏང་སྟེ་ཞེས་བྱ་བ་ནི་ཕྱི་དང་ནང་གི་དངོས་པོ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བའོ,་སངས་རྒྱས་ཀྱི་ཞིང་དག་པ་ནི་བཻ་དཱུ་རྱའི་ཁ་དོག་ལ་སོགས་པའོ

སེམས་རྨི་ལམ་ལྟ་བུ་ཞེས་བྱ་བ་ལ,་ཇི་ལྟར་རྨི་ལམ་ན་དངོས་པོ་རྣམ་པ་སྣ་ཚོགས་སྣང་ཡང་རང་བཞིན་སྟོང་པ་དེ་བཞིན་དུ་སེམས་ལ་གཟུང་བ་དང་འཛིན་པ་ལ་སོགས་པ་རྣམ་པ་དུ་མར་སྣང་ཡང་རང་བཞིན་གྱིས་སྟོང་པའོ༏་ཡང་དག་པར་བླངསཔ་དང་ཡང་དག་པར་སློབ་པ་ནི་ཚུལ་ཁྲིམས་སོ,་ཡང་དག་པར་བླང་བར་བྱ་བ་དང་བསླབ་པར་བྱ་བ་ནི་བསླབ
་པའོ,་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཕྱིར་ཞེས་བྱ་བ་ནི་ཐམས་ཅད་མཁྱེན་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ

གཟོད་མ་ནས་ཡོངས་སུ་མ་གྲུབ་ཅེས་བྱ་བ་ནི་ཇི་ལྟར་མིག་ཡོར་ཕྱིས་བརྟགས་ཏེ,་རང་བཞིན་མེད་པ་ལྟར་དང་པོ་སྣང་བའི་དུསན་ཡང་རང་བཞིན་མེད་པ་ཡིན་ནོ,་དེ་དང་འདྲ་བར་སེམས་འདི་ཡང་ཐོག་མ་ནས་རང་བཞིན་མེད་ཅིང་མ་སྐྱེས་པའོ,་བཟོད་པནི་གཞན་གྱིས་གནོད་པ་བྱས་པ་ཉམས་སུ་ལེན་པའོ,་དེས་པ་ནི་སླར་གནོད་པ་མི་བྱེད་པ་སྟ
ེ,་དེ་དག་བསྒྲུབས་པ་ཞེས་བྱ་བར་སྦྱར་རོ༏་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་རྫོགས་པར་བྱ་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་སྐྱེ་བ་དང་འགག་པ་མེད་པའི་ཆོས་ལ་སཀརག་པ་མེད་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་བསྔོ་བའོ

ཤིན་ཏུ་དབེན་པ་ཞེས་བྱ་བ་ནི་སྨིག་རྒྱུ་ཆུས་སྟོང་སྟེ,་དབེན་པ་བཞིན་དུ་སེམས་ལ་ཡང་གཟུང་བ་དང་འཛིན་པས་སྟོང་སྟེ་དབེན་པའོ༏་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ལ་ཞེས་བྱ་བ་ནི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་སྒྲུབ་པ་ལ་ཞེའམ,་སྒྲུབ་པའི་ཕྱིར་ཞེས་བྱ་བའི་དོན་ཏོ,་སངས་རྒྱས་ཀྱི་ཆོས་ནི་ས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པའོ

གཟུགས་ཅན་མ་ཡིན་པ་ཞེས་བྱ་བ་ནི་ཐོགས་པ་དང་བཅས་པའི་གཟུགས་ཀྱི་ངོ་བོ་མ་ཡིན་པའི་ཕྱིར་རོ,་བསྟན་དུ་མེད་པ་ཞེས་བཡཨ་བ་ནི་སྔོན་པོ་ལ་སོགས་པ་བཞིན་དུ་གཞན་ལ་བསྟན་པར་མི་ནུས་པའོ,་ཐོགས་པ་མེད་པ་ནི་ནམ་མཁའ་བཞིན་དུ་ཀུན་ཏུ་སོང་བཨའི་ཕྱིར་རོ,་རྣམ་པར་རིག་པ་མེད་པ་ནི་རིག་པར་བྱ་བ་དང་རིག་པར་བྱེད་པ་དང་བ
ྲལ་བའི་ཕྱིར་རོ༏་སངས་རྒྱས་ཀྱི་ཏིནག་ངེ་འཛིན་ནི་རྣམ་པར་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་ནོ

གཟུང་བ་མེད་པ་ནི་སེམས་དང་སེམས་ལས་བྱུང་བའི་གཟུང་བར་སྣང་བ་དངོས་པོར་མ་གྲུབ་པའི་ཕྱིར་རོ,་མཚན་མ་མེད་པ་ནི་གཟུགས་ལ་སོགས་པའི་ངོ་བོ་མ་ཡིན་པའི་ཕྱིར་རོ,་བསྟན་དུ་མེད་པ་ནི་སྔ་མ་བཞིན་ནོ,་གནས་མེད་པ་ནི་གཟུགས་དང་དབང་པོ་ལ་མི་གནས་པའི་ཕྱིར་རོ༏་དྲིས་པའི་ཚིག་ནི་ཕུང་པོ་དང་ཁམས་ལ་སོགས་པ་གཞན་གྱིས་
དྲིས་པའོ,་དབྱེ་བ་བསྟན་པ་ཤེས་པ་ཞེས་བྱ་བ་ནི་ཇི་ལྟར་ཐོས་པའི་ཆོས་རྣམས་སོ་སོར་ཕྱེ་སྟེ་བཤད་པའི་གནས་ཤེས་རབ་བོ,་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ནི་མཨེ་ལོང་ལྟ་བུ་ལ་སོགས་པའོ

སེམས་ནི་དམིགས་པ་མེད་པར་མི་སྐྱེ་ཞེས་བྱ་བ་ལ་སོགས་པས་ཀུན་རྫོབ་ཀྱི་སེམས་ཀྱིས་དམིགས་པའི་རྒྱུ་དང་རྐྱེན་ལ་སོགས་པ་ཡོད་པར་བསྟན་པ་ལས་སྒྲུབ་པ་ཡང་ཡོད་པར་བསྟན་པ་སྟེ,་དམིགས་པར་བྱ་བའི་ཡུལ་མེད་པར་སེམས་མི་སྐྱེའོ,་ཡུལ་ལ་དམིགས་ནས་སཀྱེ་བ་ནི་སེམས་ཀྱི་ཆོས་ཉིད་དོ༏་གང་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ལ་དམིག
ས་པ་ཞེས་བྱ་བ་ནི་སེམས་ཡུལ་ལ་དམིགས་ནས་སྐྱེ་བཨ་ཡིན་པས,་དམིགས་ནས་ཡང་དགེ་བའི་རྩ་བ་སྐྱེ་བར་འགྱུར་བའི་དམིགས་པ་ཐམས་ཅད་ལ་སེམས་དམིགས་པའོ

རྒྱུ་མེད་པར་མི་སྐྱེ་བ་ནི་ཀུན་གཞི་རྣམ་པར་ཤེས་པའི་བག་ཆགས་མེད་པར་སེམས་མི་སྐྱེ་བའོ་–་"ཐོཨུགྷཏ་དོཨེས་ནོཏ་ཨོརིགིནཏེ་ཝིཐོཨུཏ་ཐེ་ཧབིཙ ༼བཱ༹སནཱ༽ ཨོཕ༹་ཐེ་སྟོརེ་ཅོནསཅིཨོཨུསྣེསས ༼ཨཱལཡབི༹ཇཉཱན༽".་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ཞེས་བྱ་བ་ནི་སཨེམས་སྐྱེ་བའི་རྒྱུ་བསྐྱེད་ཅིང་འཇོག་ན་ཡང་བྱང་ཆུབ་ཀྱི
་ཕྱོགས་ཀྱི་ཆོས་སྐྱེ་བའི་རྒྱུ་བསྐྱེད་པའོ

ཡུལ་དྲུག་ལ་ཞེས་བྱ་བ་ནི་ཡུལ་དྲུག་ལ་མ་བརྟེན་པར་སེམས་མི་སྐྱེ་བའོ༏་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ནི་ས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས་པའོ,་དེ་དག་གི་ཡུལ་ནི་སྟོང་པ་ཉིད་དོ,་རྒྱུ་ནི་ཡུལ་ཏེ,་མངོན་དུ་བྱེད་པཨའི་ཆོས་ཐབས་དང་ཤེས་རབ་བོ༏་སྒྲུབ་པ་ནི་ཐབས་དང་ཤེས་རབ་སྒྲུབ་པའོ

མངོན་པར་ཤེས་པ་ནི་དྲུག་རྣམས་སོ,་སེམས་ཉེ་བར་འདོགས་པ་ནི་རྩེ་གཅིག་ཏུ་འཇོག་པའོསེམས་ཀྱི་སྤྱོད་པ་རབ་ཏུ་ཤེས་པའོ་སེམས་ཅན་རྣམས་ཀྱི་སེམས་ཇི་ལྟ་བུ་ཡིན་པ་དང,་འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་པ་གང་ལ་སྤྱོད་པ་ཤེས་པའོདེ་ལྟ་བུའཨི་རང་བཞིན་གྱིས་ཆོས་སྟོན་པ་ནི་ཉོན་མོངས་པ་གང་ལ་སྤྱོད་པ་དང་དེ་དང་མཐུ
ན་པའི་ཆོས་མི་གཙང་བ་ལ་སོགས་པ་སཏཨོན་པའོམི་སྐྱོ་བ་ནི་སྙིང་རྗེ་དང་ལྡན་པས་སོསེམས་ཟད་པར་བྱ་བའི་ཕྱིར་སེམས་མི་སྐྱེད་ཅེས་བྱ་བ་ལ་སོགས་པ་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ལྟར་ཞི་བའི་ཕྱོགས་གཅིག་པའི་མྱ་ངན་ལས་འདས་པ་ལ་གནས་པ་ནི་མ་ཡིན་གྱི,་ཐབས་ཀྱིས་ཡོངས་སུ་ཟིན་པས་འཁོར་བའི་རྒྱུན་གྱི་དགེ་བའི་རྩ་བ་
མི་གཅོད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ་ཟད་པ་ནི་ཉོན་མོངས་པ་ཟད་པའི་པཧྱིར་རོ༏་འགོག་པ་ནི་ཕུང་པོ་སྤང་བའི་ཕྱིར་རོསེམས་ཀྱི་དྲན་པ་ཤེས་པ་དེས་ཞེས་བྱ་བ་ལ་སོགས་པས་གོང་དུ་སྨོས་པ་ལཏཨ་བུའི་སེམས་དྲན་པ་ཉེ་བར་འཇོག་པ་དེ་ཁོང་དུ་ཆུད་དེ,་དེས་མ་བྱུང་བ་དང་མི་སྐྱེ་བ་ལ་སོགས་པའི་མཚན་ཉིད་ལ་གནས་ཀྱང་ཆོས་ཉིད་ད
ེའི་དབང་དུ་མ་གྱུར་པས་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དག་ལྟར་འཁོར་བ་ཡོངས་སུ་སྤོང་བར་ཡང་མིའགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོནམ་སངས་རྒྱས་ཀྱི་ཆོས་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་བདག་དང་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་མ་གྲུབ་ཀྱི་བར་དུ་ཐབས་དང་ཤེས་རབ་ཟུང་དུ་འབྲེལ་བའི་སེམས་ཀྱི་རྒྱུན་མི་གཏོང་བའོསེམས་
ཀྱི་སྐད་ཅིག་གཅིག་དང་ལྡན་པའི་ཤེས་རབ་ཅེས་བྱ་བ་ནི་མཐར་མངོན་པར་བྱང་ཆུབ་པ་ལ་འཇུག་པའི་སེམས་ཀྱི་སྐད་ཅིག་མ་གཅིག་དང་ལྡན་པ,་བདག་མེད་པ་གཉིས་ཁོང་དུ་ཆུད་པའི་ཤེས་རབ་ཀྱིས་དེ་བཞིན་ཉིད་མངོན་སུམ་དུ་བྱེད་པའོ་ཅཕ༹་རགབ༹་པ ༤༡༡༣ ༡༤,ཏཀསཀིའས་ཏར་པ ༡༨༩་ཝིཐ་ནོཏེ ༢༤.

སེམས་དྲན་པ་ཉེ་བར་གཞག་པ་བསྒོམ་པ་མི་ཟད་པ་བཤད་ཟིན་ཏོ

