དེ་ལ་རང་གི་གནས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་གང་ཞེ་ན྄་ལུས་དྲན་པ་ཉེ་བར་གཞག་པ་ལ་རབ་ཏུ་ཞུགས་པ་ཡིན་ཏེ,་ལུས་ཐམས་ཅད་དང་ཡང་བྲལ་བར་གྱུར་ལ,་མཚན་དང་དཔེ་བྱད་ཀྱི་ལུས་ཀྱང་རྫོགས་པར་བྱེད་པའོ་དེའི་དབང་དུ་བྱས་ནས་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་པ་ཞེས་བྱ་བ་ལ་སོགས
་པ་གསུངས་སོ་གང་གོང་དུ་མདོར་སྨོས་པ་དེ་ནི་འདི་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ་–་"ཝཧཏ་ཐེན་ཨིས་ཐེ་བོདྷིསཏཏབ༹་ཅོནཅེརྣེད་ཝིཐ་ཧིས་ཨོཝན་བསིས ༼ཨཱཏམཱཤྲཡ༽?་ཧེ་ཨིས་ཨོནེ་པྲོགྲེསསིང་ཨིན་ཐེ་པྲེསེནཅེ་ཨོཕ༹་རེཅོལླེཅཏིཨོན་ཅོནཅེརྣེད་ཝིཐ་ཧིས་བོདཡ ༼ཀཱཡསྨྲྀཏྱུཔསཐཱནཔྲཏིཔནན༽༏་ཧེ་བེཅོམེས་ཕ༹ྲེཨེད་ཕ༹ྲོམ་
ཨེབེ༹རཡ་བོདཡ,་བུཏ་ཨཏཏཻནས་ཨ་བོདཡ་ཝིཐ་ཐེ་མརཀས་ཨནད་སིགནས་ཨོཕ༹་བེཨཽཏཡ ༼ལཀཥཎཱནུབ༹ྱཉཇནཀཱཡ༽.་ཝིཐརེཕེ༹རེནཅེ་ཏོ་ཧིམ་ཨིཏ་ཨིས་སཻད ༼ཏམ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽ ་་་"ཐེན་ཕོ༹ལློཝས་ཨ་qཨུཨོཏཏིཨོན་ཕ༹ྲོམ་ཤབྷ་ཕོ༹ལ ༡༠ཨ༡༣ ༡༠བ༡༡,་ས་པ ༢༩༡༥ ༢༩༣༡༧,་ད་ཕོ༹ལ ༡༠༧ཨ༤ ༡༠༨ཨ༡,་ནོཏ་ཨིན་ཝ༔དེ་ལ་ལུས་ནི་གང,་ལུས་ལ་ལུ
ས་ཀྱི་རྗེས་སུ་ལྟ་བ་ནི་གང,་དྲན་པ་ནི་གང,་དྲན་པ་ཉེ་བར་གཞག་པ་ནི་གང་ཞེ་ན་–་ཏཏྲ་ཀཏམཿ་ཀཱཡཿ་། ཀཏམཱ་ཀཱཡེ་ཀཱཡཱནུཔཤྱནཱ་། ཀཏམཱ་སྨྲྀཏིཿ་། ཀཏམཱནི་སྨྲྀཏེར་ཨུཔསཐཱནཱ༼༤༽ནི་།སྨྲས་པ༔་ལུས་ནི་རྣམ་པ་སུམ་ཅུ་རྩ་ལྔ་ཡོད་དེ,་འདི་ལྟ་སྟེ༔་ནང་གི་དང,་ཕྱི་རོལ་གྱི་དང,་དབང་པོས་ཟིན་པཨ་དང,་དབང་པོས་ཟིན་པ་མ་
ཡིན་པ་དང,་སེམས་ཅན་དུ་བགྲང་བ་དང,་སེམས་ཅན་དུ་བགྲང་བ་མ་ཡིན་པ་དང,་གནས་ངན་ལེནདང་ལྡན་པ་དང,་ཤིན་ཏུ་སྦྱངས་པ་དང་ལྡན་པ་དང,་འབྱུང་བའི་ལུས་དང,་འབྱུང་བ་ལས་གྱུར་པའི་ལུས་དང,་མིང་གཨི་ལུས་དང,་གཟུགས་ཀྱི་ལུས་དང,་སེམས་ཅན་དམྱལ་བ་པ་དང,་དུད་འགྲོའི་སྐྱེ་གནས་པ་དང,་ཡི་དགས་ཀྱི་ཡུལ་དང,་མིའི་དང,་ལྷ
འི་དང,་རྣམ་པར་ཤེས་པ་དང་བཅས་པ་དང,་རྣམ་པར་ཤེས་པ་མེད་པ་དང,་ནང་གི་ལུས་དང,་ཕྱི་རོལ་གྱི་ལུས་དང,ཡོངས་སུ་གྱུར་པ་དང,་ཡོངས་སུ་མ་གྱུར་པ་དང,་བུད་མེད་ཀྱི་ལུས་དང,་སྐྱེས་པའི་ལུས་དང་མ་ནིང་གི་ལུས་དང,་མཛ་བསཧེས་ཀྱི་ལུས་དང,་དགྲ་བོའི་ལུས་དང,་ཐ་མལ་པའི་ལུས་དང,་ལུས་ངན་པ་དང,་ལུས་འབྲིང་དང,་ལུས་བ
ཟང་པོའི་ལུས་དང,གཞོན་ནུའི་ལུས་དང,་ལང་ཚོའི་ལུས་དང,་རྒན་པོའི་ལུས་ཏེ,་དེ་ནི་རེ་ཞིག་ལུས་ཀྱི་རབ་ཏུ་དབྱེ་བ་ཡིན་ནོ་–་ཨཱཧ་༎ ཀཱཡཿཔཉཅཏྲིཾཤདབི༹དྷཿ་། ཏད་ཡཐཱ་ཨཱདྷྱཱཏམིཀོ་བཱཧྱཤ་ཅ་༎ ཨིནདྲིཡསཾགྲྀཧཱིཏཿ་ཨནིནདྲིཡསཾགྲྀཧཱིཏཤ་ཅ་། སཏབ༹སཾཁྱཱཏཱསཏབ༹སཾཁྱཱཏཱཤ་ཅ་། དཽཥཋུལྱསཧགཏཿ་པྲཤྲབདྷིསཧགཏཤ་ཅ་། བྷཱུ
ཏཀཱཡཿ་བྷཽཏིཀཀཱཡཤ་ཅ་། ནཱམཀཱཡོ་རཱུཔཀཱཡཤ་ཅ་། ནཱརཀས་ཏཻརྱགྱོནིཀཿ་། པྲེཏབི༹ཥཡིཀཿ་། མཱནུཥྱཀོ་དིབ༹ྱཤ་ཅ་། སབི༹ཇཉཱ༼༥༽ནཀཿ་ཨབི༹ཇཉཱནཀོ་བཱ༹་། ཨནཏཿཀཱཡོ་བཧིཿཀཱཡཤ་ཅ་། བི༹པརིཎཏོ་འབི༹པརིཎཏཤ་ཅ་༎ སྟྲཱིཀཱཡཿ་པུརུཥཀཱཡཿ་པཎཌཀཀཱཡཤ་ཅ་། མིཏྲཀཱཡཿ་ཨམིཏྲཀཱཡཿ་ཨུདཱསཱིནཀཱཡཤ་ཅ་། ཧཱིནཀཱཡོ་མདྷྱཀཱཡཿ་པྲཎཱིཏཀཱ
ཡཤ་ཅ་། དཧྲཀཱཡཿ་ཡུབ༹ཀཱཡོ་བ༹ྲྀདདྷཀཱཡཤ་ཅ་། ཨཡཾ་ཏཱབ༹ཏ་ཀཱཡསྱ་པྲབྷེདཿ་།དེ་ལ་རྗེསསུ་ལྟ་བ་ནི་རྣམ་པ་གསུམ་སྟེ,་ལུས་ཀྱི་དབང་དུ་བྱས་ནས་ཐོས་པ་ལས་བྱུང་བ་དང,་བསམས་པ་ལས་བྱུང་བ་དང,་བསྒོམས་པ་ལས་བྱུང་བའི་ཤེས་རབ་གང་ཡིན་པ་སྟེ,་ཤེས་རབ་དེས་ལུས་ཐམས་ཅད་ལ་རྣམ་པ་ཐམས་ཅད་དུ་ཡང་དག་པ་ཁོ་ནར་ཉེ་བཨར་རྟོ
ག་པར་བྱེད་ཅིང,་ཀུན་ཏུ་རྟོག་པར་བྱེད,་རྗེས་སུ་འཇུག་པར་བྱེད,་རྗེས་སུ་རྟོག་པར་བྱེད་པའོ་–་ཏཏྲཱནུཔཤྱནཱ་ཏྲིབི༹དྷཨཱ་། ཡཱ་ཀཱ༼༦༽ཡམ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹་ཤྲུཏམཡཱི་བཱ༹་པྲཇཉཱ་ཅིནཏཱམཡཱི་བཱ༹་བྷཱབཱ༹ནཱམཡཱི་བཱ༹་། ཏཡཱ་པྲཇཉཡཱ་སརབ༹ཀཱཡཾ་སརབ༹བཱ༹ཀཱརM་སམྱག་ཨེབོ༹པཔརཱིཀཥཏེ་། སཾཏཱིརཡཏཡ་ཨནུཔྲབི༹ཤཏི་། ཨན
ུབུདྷྱཏེ་།དེ་ལ་དྲན་པ་ནི་དེས་ལུས་ཀྱི་དབང་དུ་བྱས་ནས་ཆོས་གཨང་དག་གཟུང་བའི་ཆོས་དེ་དག་གི་ཁོ་ནའི་དོན་བསམས་པ་གང་ཡིན་པ་དང,་གང་དག་བསྒོམ་པས་མངོན་སུམ་དུ་བྱས་པའི་ཚིག་འབྲུ་དང་དོན་དང་མངོན་སུམ་དུ་བྱས་པ་དེ་སེམས་ཀྱིས་མི་བརྗེད་པ་གང་ཡིན་པའོ་–་ཏཏྲ་སྨྲྀཏིར་ཡད་ཨསྱ་ཀཱཡམ་ཨདྷིཔཏིཾཀྲྀཏབཱ༹་ཡེ་དྷརྨ
ཱ་ཨུདགྲྀཧཱིཏཱས་ཏེཥཱམ་ཨེབ༹་ཅ་དྷརྨཱཎཱཾ་ཡོ་འརཐཿ་ཅིནཏིཏོ་ཡེ་ཅ་བྷཱབ༹ནཡཱ་སཱཀཥཱཏཀྲྀཏཱཿ་། ཏཏྲ་བ༹ྱཾཇནེ་ཅཱརཐེ་ཅ་སཱ༼༧༽ཀཥཱཏཀྲིཡཱཡཱཾ་ཅ་ཡཤ་ཅེཏསཿ་ཨསམམོཥཿ་།དེ་ལ་དྲན་པ་ཉེ་བར་གཞག་པ་ནི་བདག་གི་ཆོས་དེ་དག་ལེགས་པར་གཟུང་ངམ་འོན་ཏེ་མ་ཡིན,་ཤེས་རབ་ཀྱིས་དེ་དང་དེ་དག་ལ་ལེགས་པར་བརྟགས་སམ་འོན་ཏེ་མ་ཡིན,་
རྣམ་པར་གྲོལ་བ་དེ་དང་དེ་དག་ལེགསཔར་རེག་པར་བྱས་སམ་འོན་ཏེ་མ་ཡིན་ཞེས་དྲན་པ་ཉེ་བར་གཞག་པ་ཡིན་ཏེ,་དེ་ནི་དྲན་པ་ཉེ་བར་གཞག་པ་ཡིན་ནོ་–་ཏཏྲ་སྨྲྀཏྱུཔསཐཱནཾ་སཱུདགྲྀཧཱིཏཱ་བཱ༹་མེ་ཏེ་ཨེཏེ་དྷརྨཱ་ན་བེ༹ཏི། སཱུཔལཀཥིཏཱ་བཱ༹་ཏཏྲ་ཏཏྲ་པྲཇཉཡཱ་ན་བེ༹ཏི། སུསཾསྤརཤིཏཱས་ཏཏར་ཏཏྲ་བི༹མུཀཏྱཱ་ན་བེ༹ཏི། སྨྲྀཏིར
་ཨུཔསཐིཏཱ་བྷབ༹ཏཱིདཾ་སྨྲྀཏེར་ཨུཔསཐཱནཾ།གཞན་ཡང་དྲན་པ་ཀུན་ཏུ་བསྲུང་བ་དང,་ཡུལ་གཡི་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང,་དམིགས་པ་ལ་ཉེ་བར་གཏོད་པའི་ཕྱིར་དྲན་པ་ཉེ་བར་འཇོག་པ་ཡིན་ཏེ་དེ་ལ་དྲན་པ་ཀུན་ཏུ་བསྲུང་བ་ནི་དྲན་པ་ཀུན་ཏུ་བསྲུང་བ་དང་དྲན་པ་ལ་རྟག་འགྲུས་བྱེད་པ་ཡིན་ནོ་དེ་ལ་ཡུལ་གྱི་ཀུན་ནས་ཉོན་
མོངསཔ་མེད་པ་ནི་དྲན་པས་ཡིད་ཀུན་ཏུ་བསྲུང་བ་དང,་གནས་སྐབས་མཉམ་པ་ལ་འཇོག་པར་བྱེད་པ་དང,་མཚན་མར་མི་འཛིན་པ་དཨང,་མངོན་རྟགས་སུ་མི་འཛིན་པ་དང,་ཡིད་ཀྱི་དབང་པོ་བསྲུང་བ་དང,་ཡིད་ཀྱི་དབང་པོས་ཀྱང་སྡོམ་པ་སྒྲུབ་པར་བྱེད་པཡིན་ནོ་དེ་ལ་དམིགས་པ་ལ་ཉེ་བར་གཏོད་པ་ནི་དམིགས་པ་རྣམ་པ་བཞི་པོ,་འདི་ལྟ་སྟེ༔
་ཁྱབ་པའི་དམིགས་པ་དང,་སྤྱོད་པ་རྣམ་པར་སྦྱོང་བའི་དམིགས་པ་དང,་མཁས་པའི་དམིགས་པ་དང,་ཉོན་མོངས་པ་རྣམ་པར་སྦྱོང་བའི་དམིགས་པ་ལ་དྲན་པ་ཉེབར་གཏོད་པ་ཡིན་ཏེ༏་རྒྱུ་གསུམ་པོ་དེ་དག་གིས་དྲན་པ་ལེགས་པར་ཉེ་བར་གཞག་པ་ཉིད་གང་ཡིན་པ་དེ་ནི་དྲན་པ་ཉེ་བར་གཟཧག་པ་ཞེས་བྱའོ་–་ཨཔི་ཅ་སྨྲྀཏྱཱརཀཥཱཡཻ་སྨྲྀཏེར་ཨུ
པསཐཱནཾ་བི༹ཥཡཱསཾཀླེཤཱཡཱལམབནོཔནིབནདྷཱཡ་ཅ་། ཏཏྲ་སྨྲྀཏྱཱརཀཥཱ་ཡཐོཀཏཾ་པཱུརབ༹བ༹༼༨༽མ་ཨེབཱ༹རཀཥིཏསྨྲྀཏིར་བྷབ༹ཏི་། ནིཡཀསྨྲྀཏིར་ཨིཏི་། ཏཏྲ་བི༹ཥཡཱསཾཀླེཤཱཡ་ཡཐོཀཏཾ་སྨྲྀཏྱཱརཀཥིཏམཱནསH་། སམཱབ༹སཐཱཅཱརིཀོ་ན་ནིམིཏཏགྲཱཧཱི་། ནཱནུབ༹ྱཾཇནགྲཱཧཱི། ཡཱབ༹ད་བི༹སྟརེཎ་རཀཥཏི་མན་ཨིནདྲིཡཾ་། མན་ཨིནདྲིཡེཎ་སམབ
༹རམ་ཨཱཔདྱཏེ་། ཏཏྲཱལམབནོཔནིབནདྷཱཡ་ཡཐོཀཏཾ་ཅཏུརབི༹དྷེ་ཨཱལམབནེ་སྨྲྀཏིམ་ཨུཔནིབདྷནཏཿ་། ཏད་ཡཐཱ་བ༹ྱཱཔྱཱལམབནེ་ཅརིཏབི༹ཤོདྷནཱལམབནེ་ཀཽཤལྱཱལམབནེ་ཀླེཤབི༹ཤོདྷནཱལམབནེ་བཱ༹་། ཨེབྷིས་ཏྲིབྷིར་ཨཱཀཱརཻར་ཡཱ་སཱུཔསཐིཏསྨྲྀཏིཏཱ་ཨིདམ་ཨུཅྱཏེསྨྲྀཏེར་ཨུཔསཐཱནཾ་༎ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ལུས་ལ་ལུས་ཀྱི་ར
ྗེས་སུ་ལྟ་ཞིང་གནས་ཤེ་ན་ཞེས་བྱ་བ་ནི་དྲིས་པའོ,་དྲིས་པའི་ལན་གདབ་པའི་ཕྱིར་དེ་རང་གི་ལུས་དང་གཞན་གྱི་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོནོཏེས་ཏོ་ཐེ་སནསྐྲིཏ་ཏེ྾ཏ༔ ༡༽ མས་ཨོམ་དཎཌ ༢༽ མས་ཨིནས་དཎཌ ༣༽ མས་ཀཏམཱ ༤༽ མས་་་་ཏྲིཾཤཏི་་་ ༥༽ མས,ས་ཨིནས་དཎཌ ༦༽ ས་་་་སཏཏ
བ༹་་་སཏཏབ༹་་་ ༧༽ ཨས་ད,་ཊ་ཡི་དགས༏་མས,་ས་པཻཏྲྀ་ཕོ༹ར་པྲེཏ ༨༽ ས་མནུཥྱོ ༩༽ མས་་་་ཀཾ ༡༠༽ ས་ཥཎཌཀ ༡༡༽ ས་ཨོམ་དཎཌ ༡༢༽ མས་ཡཱུན་་་ ༡༣༽ ས་ཀཱཡཤ་ཅ་ཕོ༹ར་ཀཱཡསྱ ༡༤༽ ཨས་ད,་ཊ༏་མས,་ས་ཨོམ་ཅིནཏཱམཡཱི་བཱ༹ ༡༥༽ ཨས་ད,་ཊ་དེས༏་མས,་སཡཡཱ ༡༦༽ ས་ཨནུབུ༹པྱཏེ ༼?༽ ༡༧༽ ས་སྨྲྀཏིཔདསྱ་ཕོ༹ར་སྨྲྀཏིར་ཡད་ཨསྱ ༡༨༽ མས
་ཨིནས་དོཨུབླེ་དཎཌ ༡༩༽ མས་་་་ཏཱ ༢༠༽ ས་ཨསཾ་་་་མས,་ས་ཨོམ་དཎཌ ༢༡་་་༢༡༽ ཨས་ད,་ཊ་དེ་ལ་དྲན་པ་ཉེ་བར་གཞག་པ་ནི་མས,་ས་ཨོམ ༢༢༽ མས,་ས་༎ ཕོ༹ར་། ༢༣༽ མས་་་་ཏཱ ༢༤་་་༢༤༽ མས་བེ༹ཏིརུཔསཐིཏཱ ༢༥༽ ཨིན་ཨཅཅོརྡནཅེ་ཝིཐ་ད,་ཊ་དྲན་པ་ཀུན་ཏུ ༼དུ༽ བསྲུང་བ,་ཀུན་ཏུ་བསྲུང་བ་~་ཨཱརཀཥ་་་་ས་སྨྲྀཏྱཱ་རཀཥ་་་ ༢༦༽ས
་ནིཔཀ་་་་ཅཕ༹་ཨེདག་ས་བ༹་ནིཔཀ་ཨནད་ནིཡཀ ༢༧༽ ད,་ཊ་དྲན་པས་ཡིད་ཀུན་ཏུ་བསྲུངས་པ ༼ཊ་་་་བསྲུང་བ༽ ༢༨༽ མས,་ས་ཨོམ་དཎཌ ༢༩༽ མས་ཨིནས་ཨུཅྱཏེར

དེ་ལ་རང་གི་ལུས་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཉིད་ཀྱི་ལུས་སོ,་གཞན་གྱི་ལུས་ནི་སེམས་ཅན་རྣམས་ཀྱི་ལུས་སོ༏་ཡང་ན,་རང་གི་ལཨུས་ནི་མིག་དང་རྣ་བ་དང་སྣ་དང་ལྕེ་དང་ལུས་ཀྱི་དབང་པོས་ཟིན་པའི་གཟུགས་སོ,་གཞན་གྱི་ལུས་ནི་གཟུགས་དང་སྒྲ་ལ་སོགས་པའི་ཕྱིར་སྐྱེ་མཆེད་རྣམས་སོ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་བ་ནི་ཤེས་རབ་སྟེ,་
རང་དང་གཞན་གྱི་ལུས་ཀྱི་རང་དང་སྤྱིའི་མཚན་ཉིད་གང་ཡིན་པ་ལ་རྟོག་པར་བྱེད་པའོ༏་གནས་པ་ནི་ཏིང་ངེ་འཛིན་ཏེ,་ཤེས་རབ་ཀྱིས་བརྟགས་པའི་ཆོས་དེ་ལ་རྒྱུན་དུ་དམིགས་པའོ་དེ་ལྟར་ཤེས་རབ་ཀྱིས་རྟོག་ཅིང་ཏིང་ངེ་འཛིན་གྱིས་དམིགས་པ་བསྟན་པའི་ཕྱིར་རོ་ལུས་ཀྱི་སྔོན་གྱི་མཐའལ་ཡང་རྟོག,་ལུས་ཀྱི་ཕྱི་མའི་མཐའ་ལ་
ཡང་རྟོག་ཅེས་བྱ་བ་གསུངས་ཏེ,་ལུས་ཀྱི་སྔོན་གྱི་མཐའ་ནི་ལུས་དང་པོ་མའི་མནགལ་དུ་བྱུང་བའི་དུས་ཏེ,་དེ་ལ༔་ལུས་འདི་ལ་ཡང་ཕྱིན་ཅི་ལོག་གིས་རྒྱུ་བྱས་ཤིང་ཕ་མའི་ཁུ་བ་དང་ཁྲག་ལ་སོགས་པ་བྱུང་བ་མེར་མེར་པོ་དང་ནུར་ནུར་པོ་ལ་སོགས་པའི་མཚན་ཉིད་དོ,་ཞེས་སྔོན་ཇི་ལྟར་གྱུར་པ་ལ་རྟོག་པའོ་ལུས་ཀྱི་ཕྱི་མཨའི
་མཐའ་ནི་རྒ་བ་དང་འཆི་བ་སྟེ༔་ལུས་འདི་མཐར་རྒས་ཤིང་འཆི་བ་དང,་ཀེང་རུས་ལ་སོགས་པར་འགྱུར་རོ,་ཞེས་རྟོག་པའོ་ལུས་ཀྱི་ད་ལྟར་བྱུང་བ་ནི་ད་ལྟར་དངོས་སུ་གནས་པའི་ལུས་ཏེ,་དེ་ལ་ཡང་བཀྲུ་བ་དང་མཉེ་བ་དང་བཟའ་བ་དང་བགོབ་ལ་སོགས་པས་བསྐྱང་དགོས་སོ་ཞེས་རྟོག་པའོ

དུས་གསུམ་གྱི་ལུས་ལ་རྟོག་པ་དེ་ཉིད་དོན་རྒྱས་པར་བསྟན་པའི་ཕྱིར་ཀྱེ་མ་ལུས་འདི་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུང་སྟེ,་དེཡང་དབུགས་དབྱུང་དུ་མེད་པ་དང,་ལས་དང་ཉོན་མོངས་པ་ལས་བྱུང་བ་དང,་གང་ཟག་གི་དངོས་པོ་མེད་པ་དང,་ཆོས་ཀྱི་དངོས་པོ་མེད་པ་དང,་དཔེ་དང་བཅས་པས་བསྟན་ཏོ་དེ་ལ་ཀྱེ་མ་ཞེས་བྱ་བས་དབུགས་དབྱུ
ང་དུ་མེད་པ་བསྟན་ཏེ,་ལུས་འདི་སྡུག་བསྔལ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་འབྱུང་གནས་ཡིད་ལ་སྡུག་བསྔལ་བར་གྱུར་ན་ཡང་དེ་ལས་བཟློག་པའི་སྐབས་མེད་པས་ཀྱེ་མའོཞེས་གསུངས་ཏེ,་དེ་ནི་ཡི་ཆད་པ་དང་མི་དགའ་བའི་ཚིག་གོ༏་ཕྱིན་ཅི་ལོག་ལས་བྱུང་ཞེས་བྱ་བ་ལས་དང་ཉོན་མོངས་པ་ལས་བྱུང་བ་བསྟན་ཏེ,་ལྟ་བ་ཕྱིན་ཅི་ལོག་དང,་འདུ་
ཤེས་ཕྱིན་ཅི་ལོག་དང,་སེམས་ཕྱིན་ཅི་ལོག་ལས་བྱུང་བ་དང,་ལས་དང་ཉོན་མོངས་པའི་རྒྱུ་དང་རྐྱེན་གྱིས་བསྐྱེད་པའོ༏་ཚོར་བ་མེད་པ་དང་བྱེད་པ་མེད་པ་ཞེས་བྱ་བ་ལ་སོགས་པས་གང་ཟག་གི་དངོས་པོ་མེད་པ་བསྟན་ཏེ,་ལུས་དེའི་ནང་དུ་མུ་སྟེགས་ཅན་དག་གིས་བཏགས་པའི་བདག་མེད་པའི་ཕྱིར་རོ༏་རྒྱུ་དང་རྐྱེན་རྣམས་ཀྱིས་བྱ
ུང་བ་སྟེ་ཞེས་བྱ་བས་ཆོས་ཀྱི་དངོས་པོ་མེད་པ་བསྟན་ཏེ,་ལུས་ཉིད་ཀྱང་སྒྱུ་མ་བཞིན་དུ་རྒྱུ་རྐྱེན་གྱི་མཐུ་ལས་བྱུང་ནས་རྨི་ལམ་ན་སྣང་བ་ཙམ་དུ་སྣང་བར་ཟད་ཀྱི་ཡོད་པ་མ་ཡིན་ཞེས་རྟོག་པར་སྦྱར་རོའདི་ལྟ་སྟེ་དཔེར་ནཕྱི་རོལ་གྱི་ཞེས་བྱ་བ་ལ་སོགས་པས་དཔེ་བསྟན་ཏེ,་ཕྱི་རོལ་གྱི་དངོས་པོ་ལ་སོགས་པའང་རྒྱུ་
རྐྱེན་ལས་བྱུང་ཞིང་བདགདང་བྱེད་པ་པོ་མེད་པའོ༏་དེ་བཞིན་དུ་ཞེས་བྱ་བ་ནི་དེ་དང་འདྲ་བར་ཞེས་བྱ་བའི་ཐ་ཚིག་སྟེ,་རྒྱུ་རྐྱེན་ལས་བྱུངབ་དང་བདག་དང་བྱེད་པ་པོ་མེད་པར་འདྲ་བའོ༏་ཡོངས་སུ་བཟུང་བ་ཞེས་བྱ་བ་ནི་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ཀཡཨི་མཚན་ཉིད་ཙམ་ཞེས་བྱ་བའི་དོན་ཏོ༏་མི་གཡོ་བའམ,་མི་གནོད་པའམ,
་མི་འགྱུར་བའི་ཆོས་ཅན་གྱིས་སྟོང་སྟེ་ཞེས་བྱ་བནི་མུ་སྟེགས་ཅན་གྱི་བདག་མི་གཡོ,་མི་གནོད,་མི་འགྱུར་ཞེས་བྱ་བ་དེ་ལྟ་བུའི་དངོས་པོ་མེད་པའོ་ཞེས་བྱ་བའི་དོན་ཏོ༏་ཡནག་ན་རྟག་པ་དང་བརྟན་པ་ལ་སོགས་པ་ནི་བདག་ཏུ་བཏགས་པའི་མཚན་ཉིད་དེ,་ལུས་དེ་ལྟ་བུའི་མཚན་ཉིད་མ་ཡིན་པས་ན་ཆཨོས་ཅན་གྱིས་སྟོང་པའོ,་དེ་ལ
་རྟག་པ་ནི་མི་རྟག་པ་མེད་པའི་ཕྱིར་རོ,་བརྟན་པ་ནི་སྐད་ཅིག་མ་འཇོག་པ་མེད་པའི་ཕྱིར་ཏེ,་དུས་གཞན་ཡང་གནས་པའོ,་ཐེར་ཟུག་ནི་རྒྱུད་འཇམ་མེད་པའི་ཕྱིར་རོ,་མི་གཡོ་བ་ནི་ཕན་པའི་དངོས་པོས་ཕན་པར་གྱུར་པམེད་པའོ,་མི་གནོད་པ་ནི་སྡུག་བསྔལ་གྱིས་གནོད་པ་མེད་པའོ,་མི་འགྱུར་བའི་ཆོས་ཅན་ནི་མི་འདྲ་བ་དུ་མར་ག
ྱུར་པ་མེད་པའོ༏་ཡང་ན་ནི་མི་གཡོ་བས་རྟག་པའོ,་མི་འགྱུར་བས་ན་ཐེར་ཟུག་པའོལུས་འདི་ལ་བདག་གིར་མི་བྱའི་ཞེས་བྱ་བ་ལ་ལུས་འདི་ཞཨེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཉིད་ཀྱི་ལུས་ལ་བསྙེགས་སོ,་བདག་གིར་མི་བྱ་ཞེས་བྱ་བ་ནི་ལུས་དེ་ལ་བདག་གི་དོན་དུ་མིབྱའོ,་ཡང་ན་ལུས་དེ་ལ་ཆགས་པར་མི་བྱའོ,་ཡང་ན་ལུས་དེ་ལ་བད
ག་ཏུ་འཛིན་པར་མི་བྱ་སྟེ,་འདི་ནི་ལུས་ཐམས་ཅད་དང་བྲལ་བར་གྱུར་པའོ༏་བདག་གིས་སྙིང་པོ་མེད་པའི་ལུས་འདིས་སྙིང་པོ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་ཞེས་བྱ་བ་ལ་བདག་གི་ལུས་སྙིང་པོ་མེད་པ་ནི་ཕ་མའི་མི་གཙང་བ་དང་ལས་དང་ཉོན་མོངས་པའི་རྒྱུ་རྐྱེན་ལས་བྱུང་བ་དང,་བདག་དཨང་སེམས་ཅན་དང་ཆོས་ཀྱི་དངོས་པོ་མེད
་པས་སྙིང་པོ་མེད་པ་སྟེ,་སྙིང་པོ་མེད་པ་དེ་ལ་བརྟེན་ཞེས་བྱ་བའི་དོན་ཏོ༏་སཉཨིང་པོ་མངོན་པར་འཚང་རྒྱ་ཞེས་བྱ་བ་ནི་སྙིང་པོའི་ཆོས་དེ་མངོན་སུམ་དུ་བྱ་ཞིང་ཐོབ་པར་བྱའོ་ཞེས་བྱ་བའི་ཐཚིག་གོདེ་ལ་སྙིང་པོའི་ཆོས་ནི་སྐུ་གསུམ་སྟེ,་ཆོས་ཀྱི་སྐུ་དང,་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང,་སྤྲུལ་པའི་སྐུའོགང་འ
དི་དེ་བཞིན་གཤེགས་པའི་སྐུ་ཞེས་བྱ་བས་སྐུ་གསུམ་ཆར་ལ་བྱ་བར་འདོད་དོ་བདག་གིས་དེ་བཞིན་གཤེགས་པའི་སྐུ་ཞེསབྱ་བ་ནས་བརྩམས་ཏེ་བསྒྲུབ་པར་བྱའོ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་ཆོས་ཀྱིས་ཐོབ་པར་བྱ་བ་བསྟན་ཏོ་ཆོས་ཀྱི་སྐུ་དེ་ཡང་རྣམ་པ་ལྔར་རིག་པར་བྱ་སྟེ, ༡༽ ཕ་རོལ་ཏུ་ཕྱིན་པའི་འབྲས་བུར་གྱུར་པ་དང, ༢༽ ཉོན་མོ
ངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་འཇོམས་པར་བྱེད་པ་དང, ༣༽ དེ་གཉིས་ཀྱིས་མི་ཚུགས་པ་དང, ༤༽ དུས་ཐམས་ཅད་དུ་གནས་པ་དང, ༥༽ ཐམས་ཅད་ལས་འཕགས་པར་གྱུར་པའོ ༡༽ ཆོས་ཀྱི་སྐུ་ཞེས་བྱ་བས་ས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་འབྲས་བུར་གྱུར་པ་བསྟན་ཏེ,་དེ་བཞིན་གཤེགསཔ་རྣམས་ཀྱི་ཆོས་ཀྱི་སྐུ་དེ་ས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆོས
་རྣམས་བསྒྲུབ་པའི་རྒྱུ་ལས་བྱུང་བའི་སྐུ་ཡིན་པས་སོ ༢༽ རྡོ་རྗེའི་སྐུ་ཞེས་བྱ་བས་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་འཇོམས་པར་བསྟན་ཏེ,་རྡོ་རྗེ་བཞིན་དུ་བདག་མེད་པའི་མཚན་ཉིད་ཀྱི་སྐུ་དེས་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་སྤོང་བར་བྱེད་པའི་ཕྱིར་རོ ༣༽ མི་ཤིགས་པའི་སྐུ་ཞེས་བཡཨ་བས་དེ་གཉིས་ཀྱིས
་མི་ཚུགས་པ་བསྟན་ཏོ,་ཆོས་ཀྱི་སྐུ་དེ་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་གློ་བུར་གྱིས་མི་གོས་པའི་ཕྱིར་རོ ༤༽ བརྟན་པའི་སྐུ་ཞེས་བྱ་བས་དུས་ཐམས་ཅད་དུ་གནས་པ་བསྟན་ཏེ,་ནམས་ཀྱང་ཉམས་པ་མེད་ཅིང་འཁོར་བ་ཇི་སྲིད་ཀྱི་བར་དུ་ཡང་གནས་པའི་ཕྱིར་རོ ༥༽ ཁམས་གསུམ་ཐམས་ཅད་ལས་ཁྱད་པར་དུ་འཕགས་ཞེས་བྱ་བས་ཐམས་
ཅད་ལས་འཕགས་པར་གྱུར་པ་བསྟན་ཏོ,་ཁམས་གསུམ་ཐམས་ཅད་ལས་འཕགས་པ་ཉན་ཐོས་ཀྱི་རྣམ་པར་གྲོལ་བའི་སྐུ་ལས་ཀྱང་ཁྱད་པར་འཕཨགས་པའི་ཕྱིར་རོབདག་གི་ལུས་ཉེས་པ་དུ་མ་ཞེས་བྱ་བ་ལ་སོགས་པས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཐོབ་པར་བྱ་བ་བསྟན་ཏེ,་བདག་གི་ལུས་ཉེས་པ་དུ་མའི་སྐྱོན་ཆགས་ཞེས་བྱ་བ་ནི་སྔོན་ཡང་ལས་དང་ཉོན་མ
ོངས་པ་དང་ཕ་མའི་མི་གཙང་བ་ལས་བྱུང་ཞིང,་བྱུང་ནས་ཀྱང་འདོད་ཆགས་ལ་སོགས་པ་ཉོན་མོངས་པ་སྐྱེ་བ་དང,་སྡུག་བསྔལ་སྣ་ཚོགས་འབྱུང་བའི་རྟེནདུ་གྱུར་པས་ཉེས་པ་དུ་མའི་སྐྱོན་དང་ལྡན་མོད་ཀྱི་ཞེས་བྱ་བའི་དོན་ཏོ༏་འོན་ཀྱང་ཞེས་བྱ་བ་ནི་ལུས་དེ་ལ་ཡོན་ཏན་ཡང་འབྱུང་བར་སྟོན་པ་སྟེ,་ཡོན་ཏན་འབྱུང་བས་སྐྱོན་ཅན་
དེ་ལ་བརྟེན་ནས་ཞེས་བྱ་བར་དྲང་ངོ༏་དེ་བཞིན་གཤེགས་པའི་སྐུཉེས་པ་ཐམས་ཅད་དང་བྲལ་བ་ཐོབ་པར་བྱའོ་ཞེས་བྱ་བ་ནི་དེ་བཞིན་གཤེགས་པའི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཉོན་མོངས་དང་ཤེས་བྱའི་སྒྲིབ་པ་ཐམས་ཅད་དང་བྲལ་བ་ཐོབ་པར་བྱའོ

དེས་ཕན་ཡོན་མཐོང་བས་ན་སོ་སོར་རྟོག་པའི་སྟོབས་ཀྱིས་འབྱུང་བ་ཆེན་པོའི་གནས་ཀྱི་ལུས་སྤོང་སྟེ་ཞེས་བྱ་བ་ནི་ལུས་སྙིང་པོ་མེད་པ་འདི་སྤྱད་ལེགས་ན་འོག་ནས་འབྱུང་བའི་ཕན་ཡོན་ནམ,་ཡོན་ཏན་འབྱུང་བར་མཐོང་བར་སོ་སོར་རྟོག་པའི་སྟོབས་ཀཡཨིས་ས,་ཆུ,་མེ,་རླུང་ལ་སོགས་པ་སེམས་ཅན་གྱི་གསོས་སུ་གྱུར་པ་འོག་ནས་
བཤད་པ་བཞིན་དུ་བདག་གི་ལུས་ཀྱང་དེ་ལྟར་ཟད་པར་སྤྱད་དོ་ཞེས་བྱ་བའི་དོན་ཏོབདག་གིས་ལུས་འདི་ཡང་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱ་བ་ཇི་ཡོདཔ་རྣམས་བྱེད་པ་ལ་ལུས་འདི་ཟད་པར་བྱ,་མཐར་བྱེད་པར་བྱའོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོསྒོ་སྣ་ཚོགས་ནི་སེམས་ཅན་རྣམ་པ་མང་པོ་རྣམ་པ་དུ་མའི་སྒོས་སོ༏་རྣ
མ་པ་སྣ་ཚོགས་ནི་རྨོ་བ་དང་དཔུང་པ་ལ་སོགས་པའི་རྣམ་པས་སོ༏་དམིགས་པ་སྣ་ཚོགས་ནི་སེམས་ཅན་དེ་དག་གི་ལ་ལས་ཇིར་དམིགས,་ལ་ལས་ཇིར་དམིགས་པར་བྱེད་པའི་ཕྱིར་རོ༏་རྣམ་གྲངས་སྣ་ཚོགས་ནི་རྨོ་བདང་རྐོ་བ་ལ་སོགས་པ་ཡང་ལ་ལས་ཇི་ལྟར་ལ་ལས་ཇི་ལྟར་ཏེ,་མི་མཐུན་པ་དུ་མར་བྱེད་པའི་ཕྱིར་རོ༏་ཡོ་བྱད་སྣ་ཚོགསནི་ཁ་ཅི
ག་གི་གནས,་ཁ་ཅིག་གིས་བགོ་བ་ལ་སོགས་པར་བྱེད་པའི་ཕྱིར་རོ༏་ལོངས་སྤྱོད་སྣ་ཚོགས་ནི་བཟའ་བ་དུ་མ་དང,་བཏཨུང་བ་དུ་མའི་དངོས་པོ་བྱེད་པས་སོ༏་ཡོངས་སུ་སྤྱོད་པར་འགྱུར་བ་ནི་གནས་ལ་སོགས་པར་གྱུར་པས་སོ,་ལོངས་སྤྱོད་དུ་གྱུར་པནི་བཟའ་བ་ལ་སོགས་པར་འགྱུར་བར་རོདེས་དོན་གྱི་དབང་འདི་མཐོང་ནས་ཞེས་བྱ་བ་ལ་བ
ྱང་ཆུབ་སེམས་དཔའ་དེས་ལུས་དེ་ལ་གོང་དུ་བཤད་པ་ལྟ་བུའི་དོན་གྱི་དབང་མཐོང་ནས་ཞེས་བྱ་བའི་དོན་ཏོ༏་ལུས་ལ་སྡུག་བསྔལ་བར་ཡང་རྟོག་ཅིང་ཞེས་བྱ་བ་ནི་ལུས་སྐྱེ་བ་དང,་རྒ་བ་དང,་ན་བ་དང,་འཆི་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་རྣམ་པ་དུ་མ་དང་ལྡན་པར་རྟོག་པའོ,སེམས་ཅན་ལ་ལྟ་བའི་ཕྱིར་ལུས་ཀྱི་སྡུག་བསྔལ་གྱིས་ཀྱང་
མི་སྐྱོ་ཞེས་བྱ་བ་ནི་དེ་ལྟ་མོད་ཀྱི་སེམས་ཅན་ལ་སྙིང་རྗེ་བའི་ཕྱིར་སྡུག་བསྔལ་དང་ལྡན་པའི་ལུས་ཀྱིས་ཀྱང་སྐྱོ་བ་མེད་དེ,་ལུས་འདོར་བར་མི་བྱེད་ཅེས་བྱ་བའི་དོན་ཏོ༏་ཡང་ན་སདུག་བསྔལ་བར་རྟོག་པ་ནི་སྡུག་བསྔལ་གསུམ་དང་བརྒྱད་ལ་སོགས་པ་གྲངས་མེད་པ་དང་ལྡན་པར་རྟོག་པའོལུས་ལ་མི་རྟག་པཨར་རྟོག་པ་ནི་ལུས
་འདི་སྐྱེ་བ་དང,་རྒ་བ་དང,་འཆི་བ་དང་ལྡན་པར་རྟོག་པའོ,་ཤི་འཕོས་པས་ཀྱང་ཡོངས་སུ་མི་སྐྱོ་ཟཧེས་བྱ་བ་ནི་དེ་ལྟ་མོད་ཀྱི་སེམས་ཅན་གྱི་དོན་དུ་འཁོར་བར་སྐྱེ་ཞིང་འཆི་འཕོ་བསྟན་པས་ཀྱང་མི་སྐྱོ་སྟེ,་སྐྱེ་བ་དནག་འཆི་འཕོ་ཡང་མི་གཏོང་བའོལུས་ལ་བདག་མེད་པར་རྟོག་ཅིང་ཞེས་བྱ་བ་ནི་ལུས་འདི་ལ་མུ་སྟེགས་ཀྱ
ིས་བརྟགས་པའི་བདག་དང་སེམས་ཅན་མེད་པ་ཡང་ཁོང་དུ་ཆུད་ཅིང་བྱ་ཞེས་བྱ་བའི་དོན་ཏོ,་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིརཡང་མི་སྐྱོ་ཞེས་བྱ་བ་ནི་དེ་ལྟར་བདག་དང་སེམས་ཅན་མེད་པར་ཡང་རྟོག་མོད་ཀྱི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕཡིར་ཡང་མི་སྐྱོ་སྟེ,་སེམས་ཅན་གྱི་དོན་ཀྱང་མི་གཏོང་ངོལུས་
ལ་ཞི་བར་རྟོག་ཅིང་ཞེས་བྱ་བ་ནི་ལུས་འདི་ཆོས་ཀྱི་དངོསཔོས་ཀྱང་སྟོང་པར་ཁོང་དུ་ཆུད་ཅིང་ཞེས་བྱ་བའི་དོན་ཏོ,་ལུས་ཞི་བའི་ཕྱིར་བཏང་སྙོམས་སུ་ཡང་མི་ལྟུང་ཞེས་བྱ་བ་ནི་ལུས་ཀྱི་སྟོང་པ་ཉིད་དུ་ཡང་མི་ལྟུང་བའམ,་ལུས་དང་སེམས་སྦྱང་བར་བྱ་བའི་ཕྱིར་དང,་དགེ་བའི་རྩ་བ་བསགསཔའི་ཕྱིར་བཏང་སྙོམས་སུ་ཡང་མི་
འཇོག་པའོདབེན་པར་ཡང་རྟོག་ཅེས་བྱ་བ་ནི་མྱ་ངན་ལས་འདས་པའི་རང་བཞིན་ཡིན་པརཁོང་དུ་ཆུད་ཅེས་བྱ་བའི་དོན་ཏོ༏་མི་ལྟུང་ཞེས་བྱ་བ་ནི་དེ་དག་ལ་མི་གནས་ཤིང་དེ་དག་མངོན་སུམ་དུ་མི་བྱེད་པ་སྟེ,་སླ་བ་དང་གོང་དུ་བཤད་པ་རྣམས་ནི་མ་བཤད་དོཚོར་བ་མེད་པ་ནི་དགེ་བ་དང་མི་དགེ་བའི་འབྲས་བུ་བདེ་བ་དང་སྡུག་བསྔལ་བ་
ལ་སོགས་པ་མྱོང་བར་བྱེད་པའི་ཚོར་བ་པོ་མེད་པའོ་བྱེད་པ་མེད་པ་ནི་དབང་ཕྱུག་ལ་སོགས་པ་ལུས་སྐྱེད་པར་བྱེད་པའི་བྱེད་པ་པོ་མེད་པའོ་བདག་པོ་མེད་པ་ནི་ནང་ན་གནས་པའི་སྐྱེས་བུ་མེད་པའོ་ལུས་འཛིན་པ་མེད་པ་ནི་དེ་ལས་གཞན་པཨའི་བདག་ལུས་ལ་བྱིན་གྱིས་བརླབ་པ་མེད་པ་སྟེ,་ཚིག་དེ་དག་གིས་གང་ཟག་གི་དངོས་པོ་མེད
་པར་བསྟན་ཏོ་ལུས་དབྱེར་མེད་པ་ཞེས་བྱ་བ་ནི་ལུས་ཀྱི་ཆོས་ཉིད་ལ་ཐ་དད་པ་མེད་པས་སོ་ལུས་རོ་གཅིག་པ་ནི་ལུས་ཀྱི་ཆོས་ཉིད་ཐམས་ཅད་སྟོང་པ་ཉིད་དཨུ་རོ་གཅིག་པས་སོ་ལུས་ནམ་མཁའི་ངོ་བོ་ཉིད་ཅེས་བྱ་བ་ནི་ཇི་ལྟར་ནམ་མཁའ་དངོས་པོ་མེད་ཅིང་ཐམས་ཅད་དུ་སོང་བ,་དེ་བཞིན་དུ་ལུས་ཀྱང་དངོས་པོ་མེད་ཅིང་ཐམས་ཅད་དུ་
སོང་བའི་ཕྱིར་རོ་ལུས་རང་བཞིན་གྱིས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཅེསབྱ་བ་ནི་རང་བཞིན་གྱིས་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པའི་དྲི་མ་དང་མ་འདྲེས་པ་སྟེ,་ཚིག་དེ་དག་གིས་ནི་ཆོས་ཀྱི་དངོས་པོ་མེད་པར་བསྟན་ཏོ་མི་ལྟུང་བ་ནི་སྟོང་པའི་ཆོས་དེ་མངོན་སུམ་དུ་མི་བྱེད་པའོ

དེ་ཞེས་བྱ་བ་ནི་ལུས་དྲན་པ་ཉེ་བར་གཤག་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེའོ,་ལུས་རྫས་དང་སྙིང་པོ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ཞེས་བྱ་བ་ལ་དེ་ལྟར་ལྟ་ཞིང་གནས་པ་ན་ལུས་འདི་ལ་རྫས་ཡོད་པ་དང,་སྙིང་པོ་ཡོད་པར་མི་མཐཨོང་བའོ,་དེ་ལ་རྫས་ཡོད་པར་མི་མཐོང་བ་ནི་དངོས་པོ་ཡོད་པར་མི་མཐོང་བའོ,་སྙིང་པོ་ཡོད་པར
་མི་མཐོང་བ་ནི་མཆོག་དཨང་དམ་པ་ཡིན་པར་མི་མཐོང་བའོདེ་ནང་གི་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་དཨེ་ཞེས་བྱ་བའི་དོན་ཏོ,་ནང་གི་ལུས་ནི་བདག་གི་རྒྱུད་དུ་གཏོགས་པའི་ལུས་སོ,་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་བ་ནི་གོང་དུ་བཤད་པ་ལྟར་བདག་གི་ལུས་ལ་ཤེས་རབ་ཀྱིས་སྟོང་པ་དང་བ
དག་མེད་པར་ལྟ་བའོ,་གནས་པ་ནི་དེའི་འོག་ཏུ་ཏིང་ངེ་འཛིན་གྱིས་རཙེ་གཅིག་ཏུ་འཇོག་པའོ,་གནས་པས་ཞེས་བྱ་བ་ནི་གནས་པའི་ཕྱིར་ཞེས་བྱ་བའི་དོན་ཏོ,་དེ་བས་ན་ཞེས་བྱ་བར་སྦྱར་རོ,་ནང་ན་གནས་པའི་ཉོན་མོངས་པ་རྣམས་ཀྱི་སྐབས་མི་འབྱེད་དོ་ཞེས་བྱ་བ་ནི་ལུས་ལ་བདག་ཏུ་ལྟ་བ་ལ་སོགས་པའི་ཉོན་མོངས་པཨ་རྣམས་སྐྱེ་བ
འི་སྐབས་མེད་པར་བྱེད་པའོཕྱི་རོལ་གྱི་ནི་སེམས་ཅན་གཞན་གྱི་རྒྱུད་དུ་གཏོགས་པའི་ལུས་སོ,་ལུས་ཀྱི་རྗེས་སུལྟ་བ་ནི་གོང་མ་བཞིན་དུ་གཞན་གྱི་ལུས་ལ་དངོས་པོ་མེད་པ་དང,་སྟོང་པར་ལྟ་བའོ,་ཕྱི་རོལ་གྱི་རྗེས་སུ་སོང་བའི་ཉཨོན་མོངས་པ་དང་ལྷན་ཅིག་མི་གནས་པ་ནི་གཞན་གྱི་ལུས་ལ་དམིགས་པ་ལས་བྱུང་བའི་འདོད་ཆག
ས་དང་ཞེ་སྡང་ལ་སོགས་པའི་ཉོན་མོངས་པས་མ་གོས་པའོདེ་ལུས་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པས,་ཡོངས་སུ་དག་པའི་ལུས་ཀྱི་ལས་དང་ལྡན་ཞེས་བྱ་བ་ནི་དཨེ་ལྟར་ཉོན་མོངས་པའི་དབང་དུ་མ་གྱུར་པས་སྡིག་པ་མི་དགེ་བའི་ཆོས་མི་སྤྱོད་པའི་ལུས་ཀྱི་ལས་དང་ལྡན་པའོ,་ལྷ་དང་མིའི་ནང་ན་མཚན་གྱིས་ལེགས་པར་བརྒྱན་པའི་ལུས་ཐོབ་ཅེས
་བྱ་བ་ནི་དེ་དག་གི་ནང་ན་ཡང་མཚན་ཐམས་ཅད་ཚང་བས་བརྒྱན་པའི་ལུས་སྤྲུལ་པའི་སྐུ་འཐོབ་པའོ,་མངོན་སུམ་དུ་འདོད་པར་འགྱུར་ཞེས་བྱ་བ་ནི་དེའི་གན་དུ་འགྲོ་ཞིང་དེའི་འཁོར་དུ་ཁས་ལེན་པར་འགྱུར་བའོ

དེ་ལྟར་ཞེས་བྱ་བ་ནི་གོང་དུ་བཤད་པ་ལྟར་རོ

ལུས་དྲན་པ་ཉེ་བར་གཞག་པ་སྒོམ་པ་མི་ཟད་པ་བཤད་ཟིན་ཏོ

