ཆོས་ཤིན་ཏུ་ཚོལ་བའི་དབང་དུ་བྱས་ནས་དེ་ལ་དོན་ནི་གང,་ཚིག་འབྲུ་ནི་གང་ཞེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་–"ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཝཧཏ་the bodhisattva་སེཨེཀིང་རེལིགིཨོན ༼དྷརྨཔརྱེཥཀ༽ ཨིས,་ཨིཏ་ཨིས་སཻད༔་་་་".་ཅཕ༹་བབྷ་པ ༩༥༨.

གང་འཇིག་རྟེན་པའི་ཆོས་དང་བྱ་བ་ལ་འཇུག་པ་བསྟན་པའོ་ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་གྱི་ཆོས་ལས་དང་འབྲས་བུ་ལ་སོགས་པཐ་སྙད་དུ་གདགས་ཤིང་བརྗོད་པར་བྱ་བ་རྣམས་བསྟན་པ་ལ་ཚིག་འབྲུ་ཞེས་བྱའོ༏་དོན་ཅེས་བྱ་བ་ནི་གང་འཇིག་རྟེན་ལསའདས་པའི་ཆོས་རྟོགས་པའོ་ཞེས་བྱ་བ་ལས་དང་འབྲས་བུ་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཐ་སྙད་དུ
་གདགས་པའི་ཆོས་རྣམས་ལསའདས་ཏེ,་དེ་དག་གི་མཚན་མ་རྣམས་དང་བྲལ་བ་སྟོང་པའི་དོན་རྟོགས་པ་ལ་དོན་ཅེས་བྱའོ༏་དེ་བཞིན་དུ་འོག་མ་རྣམས་ལ་ཡཨང་གར་རིགས་པར་སྦྱར་ཏེ,་མདོར་ན་ཇི་ཙམ་དུ་ཀུན་རྫོབ་ཀྱི་ཆོས་རྣམས་བཤད་ཅིང་འབྲེལ་པ་ལ་ནི་ཚིག་འབྲུ་ཞེས་བྱའོ,་དེ་ལས་བཟློག་སྟེ་བཤད་པ་དང་བརྗོད་པ་ལ་སོགས་པ་ལས་འདས་
ཤིང་དོན་དམ་པའི་དབྱིངས་ཉིད་དུ་རྟོགས་པ་ལ་དོན་ཞེས་བྱའཨོ

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་སྦྱིན་པ་དང,་དུལ་བ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་ཕྱི་དང་ནང་གི་དངོས་པོ་སྦྱིན་པ་བསྟན་ཅིང་བཤད་པ་དང,་མིག་ལ་སོགས་པའི་དབང་པོ་རྣམས་ཡུལ་ལ་མི་འཇུག་པར་དུལ་བ་བསྟན་པ་དང,་ལུས་དང་ངག་དང་ཡིདཀྱི་སྒོ་ནས་སྡིག་པ་མི་བྱེད་པར་སྡོམ་པ་བསྟན་པ་དང,་གཞན་ལ་གནོད་པ་མི་བྱེད་པར་ངེས་པ་བསྟན
་ཅིང་བཤད་པ་ནི་ཚིག་འབྲུ་ཞེས་བྱའོ༏་མཉམ་པ་ཉིད་ཤེས་པའོ་ཞེས་བྱ་ནི་ཆོས་དེ་དག་རང་བཞིན་མེད་པར་ཤེས་པའམ,་ཆོས་དེ་དག་གི་སྟོང་པཨ་ཉིད་ཤེས་པ་ནི་དོན་ཅེས་བྱའོ

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་འཁོར་བའི་སྐྱོན་བསྒྲགས་ཤིང་བརྗོད་པའོ་ཞེས་བྱ་བ་ལ་ཕུང་པོ་གཅིག་ནས་གཅིག་ཏུ་ཚེའི་ཉིང་མཚམས་སྦྱོར་ཞིང་སྐྱེ་བ་ནི་འཁོར་བའོ,་འཁོར་བའི་སྐྱོན་ནི་འཁོར་བའི་ཉེས་པ་སྟེ,་རྒ་བ་དང་འཆི་བ་ལ་སོགསཔའི་སྡུག་བསྔལ་མང་པོ་དང་ལྡན་པ་སྟེ,་དེ་ལྟར་འཁོར་བའི་སྐྱོན་བསྒྲགས་ཤིང་འཆད་པ་ནི
་ཚིག་འབྲུའོ༏་དོན་ཅེས་བྱབ་ནི་གང་འཁོར་བ་ལ་མི་དམིགས་པར་རྟོགས་པའོ་ཞེས་བྱ་བ་ལ་ཉེས་པ་དུ་མའི་གནས་སུ་གྱུར་པའི་འཁོར་བ་དེ་ཡང་རང་བཞིན་གྱིས་སྟོང་ཞིང་མེད་པར་ཁོང་དུ་ཆུད་པ་ནི་དོན་ཅེས་བྱའོ

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་མྱ་ངན་ལས་འདས་པའི་ཡོན་ཏན་དང་ཕན་ཡོན་བརྗོད་ཅེས་བྱ་བ་ལ་ཉོན་མོངས་པ་མ་ལུས་པར་སྤངས་ནས་ཚེ་གཅིག་ནས་གཅིག་ཏུ་ཉིང་མཚམས་སྦྱོར་བའི་རྒྱུན་ཆད་པ་ནི་མྱ་ངན་ལས་འདས་པའོ,་མྱ་ངན་ལས་འདས་པའཨི་ཡོན་ཏན་ནི་ཞི་བ་དང,་གྱ་ནོམ་པ་དང,་ངེས་པར་འབྱུང་བ་ཞེས་བྱ་བ་ལ་སོགས་པའོ,་ཕན་ཡོན་ནི་སྡ
ུག་བསྔལ་ཐམས་ཅད་སྤངས་ཤིང་བདེ་བ་རྣམས་ཀྱི་རྟེན་དུ་གྱུར་པ་སྟེ,་གང་མྱ་ངན་ལས་འདས་པའི་ཡོན་ཏན་དང་ཕན་ཡོན་འཆད་ཅིང་བརྗོད་པ་ནི་ཚིག་འབྲུ་ཞེས་བྱའོ༏་དོན་ཅེས་བྱ་བ་ནི་གང་རང་བཞིན་གྱིས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་འོད་གསལ་བ་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་གློ་བུར་དང་མ་འདྲེས་
པ་ཡིན་པས་རང་བཞིན་གྱིས་མྱ་ངན་ལས་འདཨས་པ་སྟེ,་དེ་ལྟར་ན་རང་བཞིན་གྱིས་མྱ་ངན་ལས་འདས་པའི་ཆོས་དེ་དག་ལ་ཡང་ཉེས་པ་དང,་སྐྱོན་དང,་ཡོན་ཏན་དང,ཕན་ཡོན་དུ་མི་རྟོག་པ་ནི་དོན་ཞེས་བྱའོ

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་ཐེག་པ་ཇི་ལྟར་རྣམ་པར་བཞག་པ་བཞིན་ཞེས་བྱ་བ་ལ་ཐེག་པ་གསུམ་ཇི་ལྟར་འཇིག་རྟེན་དུ་རནམ་པར་གཞག་པ་དེ་བཞིན་དུ་སོ་སོར་མཚན་ཉིད་མ་ནོར་བར་སྟོན་ཅིང་འཆད་པའམ,་གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་ཇི་ལྟར་འཇཨིག་རྟེན་དུ་གཞག་པ་དེ་བཞིན་དུ་སོ་སོར་མཚན་ཉིད་མ་ནོར་བར་འཆད་པ་ནི་ཚིག་འབྲུ་ཞེས་བ
ྱའོ༏་དོན་ཅེས་བྱ་བ་ནི་གང་ཆོས་ཀྱི་དབྱིངས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་ཐེག་པ་གསུམ་ལ་སོགས་པ་ཇི་སྙེད་ཆོས་ཐ་དད་པར་གཞག་པའི་རྣམ་པ་དོན་དམ་པར་ཚུལ་གཅིག་པ་སོ་སོར་དབྱེར་མེད་པར་ཁོང་དུ་ཆུད་ཅིང་ཤེས་པ་ནི་དོན་ཅེས་བྱའོ

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བ་བསྟན་པ་ཞེས་བྱ་བ་ལ་ནོར་དང་འབྲུ་ལ་སོགས་པ་བདག་གིར་བྱས་པའི་དངོས་པོ་ཐམས་ཅད་གཞན་ལ་གཏོང་བར་བསྟན་ཅིང་བཤད་པ་ནི་ཚིག་འབྲུའོ༏་དོན་ཅེས་བྱ་བ་ནི་གང་འཁོར་གསཨུམ་ཡོངས་སུ་དག་པ་ཞེས་བྱ་བ་ལ་གཏོང་བ་པོ་དང,་གཏོང་བའི་དངོས་པོ་དང,་ལེན་པ་གསུམ་ཆར་ཡ
ང་རང་བཞིན་མེད་པར་སཧེས་པ་ནི་དོན་ཏོ

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྡོམ་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་ཚུལ་ཁྲིམས་དང་ཚུལ་ཁྲིམས་ཀྱི་འཁོར་དུ་གཏོགས་པ་ཆོས་མིང་གིས་སྨོས་པ་རྣམས་ཡང་དག་པ་མནོད་ཅིང་བླང་བར་བསྟན་ཅིང་བཤད་པ་ནི་ཚིག་འབྲུའོ༏དེ་ལ་ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྡོམ་པ་གསུམ་ནི་ལུས་ཀྱིས་ལེགས་པར་སྤྱོད་པ་ལ་འཇུག་པ་དང,་
ངག་གིས་ལེགས་པར་སྤྱོད་པལ་འཇུག་པ་དང,་ཡིད་ཀྱིས་ལེགས་པར་སྤྱོད་པ་ལ་འཇུག་པ་ནི་འཇུག་པའི་ཚུལ་ཁྲིམས་སོ,་ཚུལ་ཁྲིམས་ཞེས་བྱ་བའི་སྒྲས་ནཨི་ཡན་ལག་དྲུག་པའི་ཚུལ་ཁྲིམས་ལ་བྱ་བར་འདོད་དོ,་བསླབ་པའི་སྒྲས་ནི་སྲོག་གཅོད་པ་ལས་ཕྱིར་ལྡོག་པ་དང,་མ་བྱིན་པར་ལེན་པ་ལས་ཕྱིར་ལྡོག་པ་ལ་སོགས་པ་ལ་སློབ་པས་ལྡོག་
པའི་ཚུལ་ཁྲིམས་ལ་བྱའོ,་སྦྱངས་པའི་ཡོན་ཏན་ནི་སྦྱངས་པའི་ཡོན་ཏན་བཅུ་གཉིས་རྣམས་སོ,་ཡོ་བྱད་བསྙུངས་པ་ནི་ལྷུང་བཟེད་དང་ཆོས་གོས་ལ་སོགས་པ་མང་པོ་མི་འཛིན་པའོ༏་ཡོངས་སུ་དཨག་པར་ཤེས་པ་ཞེས་བྱ་བ་ནི་ཚུལ་ཁྲིམས་དང་ཚུལ་ཁྲིམས་ཀྱི་ཡན་ལག་ཏུ་གཏོགས་པའི་ཆོས་དེ་དག་རང་བཞིན་གྱིས་དག་པཨར་ཤེས་པ་ནི་དོན་ཏོ

ཡང་དག་པར་འཇོམས་ཤིང་བཟོད་པའི་སྟོབས་དང་དེས་པ་བསྟན་པ་ཞེས་བྱ་བ་རབ་ཏུ་འཇོམས་པ་ནི་གནོད་སེམས་ལ་སོགས་པ་སྤོང་བཨའོ,་བཟོད་པ་ནི་གཞན་གྱིས་གནོད་པ་བྱས་ཀྱང་སེམས་མི་འཁྲུག་ཅིང་གནོད་པ་ཉམས་སུ་ལེན་པ་སྟེ,་སྟོབས་ནི་བཟོད་པ་དང་མི་མཐུན་པའི་ཆོས་ཁོང་ཁྲོ་བ་ལ་སོགས་པའི་དབང་དུ་མི་འགྲོ་བའོ,་དེས་པ་ནི་སེམ
ས་ཅན་ལ་གནོད་པ་མི་བྱེད་པ་སྟེ,་དེ་ལྟ་བཨུ་བསྟན་ཅིང་བཤད་པ་ནི་ཚིག་འབྲུའོ༏་དོན་ཅེས་བྱ་བ་ནི་གང་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པ་ཞེས་བྱ་བ་ལ་ཆོས་ཏཧམས་ཅད་མ་བྱུང་མ་སྐྱེས་པར་ཁོང་དུ་ཆུད་ཅིང་སྟོང་པ་ཉིད་ཀྱི་ཆོས་ལ་མི་སྐྲག་པ་ཐོབ་པ་ནི་དོན་ཅེས་བྱའོ

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཡང་དག་པར་སྒྲུབ་པ་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་དགེ་བའི་ཆོས་ཏཧམས་ཅད་ཡང་དག་པར་བླངས་ཞིང་བསྒྲུབ་པར་བྱ་བའི་ཕྱིར་བརྩོན་འགྲུས་བརྩམ་པར་བྱ་བ་བསྟན་ཅིང་བཤད་པ་ནི་ཚིགའབྲུའོ༏་དོན་ཅེས་བྱ་བ་ནི་གང་བླང་བ་དང་དོར་བ་ལ་མི་གནས་ཞེས་བྱ་བ་ལ་དགེ་བའི་ཆོས་བླང་བ་ལ་ཡང
་མི་གནས,་མཨི་དགེ་བའི་ཆོས་སྤང་བ་ལ་ཡང་མི་གནས་ཏེ,་བྱ་བ་གཉིས་མཐར་ཕྱིན་པའི་བརྩོན་འགྲུས་ཀྱི་འབྲས་བུ་དང་ལྡན་པ་ལ་དོནཅེས་བྱའོ

སྙོམས་པར་འཇུག་པ་བསྟན་པ་ཞེས་བྱ་བ་ནི་མིང་གིས་སྨོས་པའི་ཆོས་དེ་རྣམས་ཀྱི་མཚན་ཉིད་གང་ཡིན་པ་བཤད་པ་ནི་ཚིགའབྲུའོ༏་ཆོས་དེ་དག་གི་འབྲས་བུ་འགོག་པའི་སྙོམས་པར་འཇུག་པ་མངོན་དུ་བྱས་ཤིང་ཁོང་དུ་ཆུད་པ་ནི་དོན་ཏོ

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་ཐོས་པ་ཐམས་ཅད་འཛིན་པ་ཞེས་བྱ་བ་ལ་ཤེས་རབ་བསྐྱེད་པའི་རྩ་བར་གྱུར་པའི་དགེ་བའིབཤེས་གཉེན་ལ་བརྟེན་ནས་དམ་པའི་ཆོས་ཉན་ཅིང་ཇི་ལྟར་མཉན་པའི་ཆོས་ཀྱི་དོན་དང་ཚིག་མི་བརྗེད་པར་འཛིན་པ་ནི་ཙཧིག་འབྲུའོ༏་དོན་དམ་པར་ནི་ཆོས་ཐམས་ཅད་བཤད་པ་དང་ཉན་པ་ལས་འདས་སོ་ཞེས་གང་སྟོང་པ་བརྗོད་
དུ་མེད་པའི་དོན་ཅེསཔ་ནི་དོན་ཏོ

དོན་ཅེས་བྱ་བ་ནི་གང་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་བསྒྲུབ་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱེད་ཅེས་བྱ་བ་ལ་བྱང་ཆུབ་ཀྱིཕྱོགས་སུམ་ཅུ་རྩ་བདུན་བསྒྲུབ་པའི་སོ་སོའི་འབྲས་བུ་རེ་རེ་ནས་མངོན་སུམ་དུ་བྱེད་པའམ,་དེ་དག་ཅིའི་འབྲས་བུ་སངས་རྒྱས་སུ་གྲུབ་པའི་མཚན་ཉིད་མངོན་སུམ་དུ་བྱེད་པ་ནི་དོན་ཏོ

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་སྡུག་བསྔལ་དང་ཞེས་བྱ་བ་ལ་སེམས་ཅན་གཞན་དག་ལ་འདི་ནི་སྡུག་བསྔལ་གྱི་བདེན་པ,་འདི་ནི་ཀུན་འབྱུང་བའི་བདེན་པ,་འདི་ནི་ལམ་གྱི་བདེན་པ་ཞེས་བདེན་པ་གསུམ་འཆད་ཅིང་བསྟན་པ་ནི་ཚིག་འབྲུའོ༏་དོན་ཅེས་བྱ་བནི་གང་འགོག་པ་མངོན་སུམ་དུ་བྱེད་པ་ཅེས་བྱ་བ་ལ་དེ་ལྟར་བསྟན་ཅིང་བསྒྲུབ་པའི
་འབྲས་བུ་འགོག་པའི་བདེན་པ་མངོན་དུ་བཡེད་པ་ནི་དོན་ཏོ

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་མ་རིག་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་མ་རིག་པ་ནས་བརྩམས་ཏེ,་རྒ་ཤིའི་བར་དུ་འཁོར་བར་འཇུག་པའི་རྒྱུ་བསྟན་ཅིང་འཆད་པ་ནི་ཚིག་འབྲུའོ༏་མ་རིག་པ་འགོག་པ་ནས་རྒ་ཤི་འགོག་པའི་བར་དུ་འཁོར་བ་ལས་བཟློག་པའཨི་རང་བཞིན་ནི་དོན་ཏོ ༼༢༤༡ཨ༽

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་ཞི་གནས་དང་ལྷག་མཐོང་གི་ཚོགས་བསྟན་པ་ཞེས་བྱ་བ་ལ་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་ལཨ་གནས་ཏེ,་ཟས་ལ་ཚོད་རིག་པ་དང,་འདུ་འཛི་མང་པོའི་ནང་ན་མི་གནས་པ་དང,་ནམ་གྱི་ཆ་སྟོད་དང་ཆ་སྨད་མི་ཉལ་བའི་ཞི་གནས་དང་ལྷག་མཐོང་གི་ཚོགས་ལ་བརྟེན་ནས་ཞི་གནས་དང་ལྷག་མཐོང་སྒྲུབ་པར་བསྟན་ཅིང་བཤད་པ་ནི
་ཚིག་འབྲུའོ༏་དོན་ཅེས་བྱ་བ་ནི་གང་རིག་པ་དང་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་ཞེས་བྱ་བ་ལ་དེ་ལྟར་ཚུལ་ཁྲིམས་ལ་གནས་ནས་ཞིགནས་དང་ལྷག་མཐོང་བསྒྲུབ་པ་ལས་འདི་ནི་སྡུག་བསྔལ་གྱི་བདེན་པ,་འདི་ནི་ཀུན་འབྱུང་བའི་བདེན་པ,་འདི་ནི་འགོག་པའི་བདཨེན་པ,་འདི་ནི་ལམ་གྱི་བདེན་པ་ཞེས་རྣམ་པར་རིག་པ་སྐྱེས་པ་དང༏་དེའི་འ
ོག་ཏུ་སྡུག་བསྔལ་བ་ནི་ཤེས་པར་བྱས,་ཀུན་འབྱུནག་ནི་སྤངས,་ལམ་ནི་བསྒོམས,་འགོག་པ་ནི་མངོན་དུ་བྱས་སོ་ཞེས་རྣམ་པར་གྲོལ་བ་སྐྱེས་པ་དང༏་དེ་ལ་སྡུག་བསྔལ་ཤེས་ཟིན་པས་ཤེས་པར་བྱ་མི་དགོས,་ཀུན་འབྱུང་བ་སྤངས་པས་སྤང་མི་དགོས,་ལམ་བསྒོམས་པས་བསྒོམ་མི་དགོས,་འགོག་པ་མངོན་དུ་བྱས་པས་མངོན་དུ་བྱ་མི་དགོས་ཤ
ེས་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་སྐྱེས་པ་ནི་དོན་ཏོ

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་འདོད་ཆགས་དང་ཞེ་སྡང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་སེམས་ཅན་རྣམས་ཀྱི་ཉོན་མོངས་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་གཉེན་པོ་མི་གཙང་བ་དང་བྱམས་པ་ལ་སོགས་པ་བསྟན་ཅིང་བཤད་པ་ནི་ཚིག་འབྲུའོ༏་དོན་ཅེས་བྱ་བ་ནི་གང་སེམས་རྣམ་པར་གྲོལ་བ་མི་འཁྲུག་པའི་ཡེ་ཤེས་ཞེས་བྱ་བ་ལ་ཉོན་མོངས་པ་དེ་རྣམས་ལས་ར
ྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མི་ཉམས་པ་ནི་དོན་ཏོ

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་སྒྲིབ་པ་དང་སྒྲིབ་པར་འགྱུར་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་སྒྲིབ་པ་ནི་ཤེས་བྱ་དང་ཉོན་མོངས་པའི་སྒྲིབ་པའོ,་སྒྲིབ་པར་འགྱུར་བ་ནི་འདོད་པ་ལ་འདུན་པ་དང་གནོད་སེམས་ལ་སོགས་པའི་སྒྲིབ་པ་ལྔ་ལ་བྱ་སྟེ,་དེདག་ནི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང་མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་བྱ་བ་ལ་བསྒྲིབས་པ
་སྟེ,་དེ་དག་སྤང་བར་བྱའཨོ་ཞེས་བསྟན་ཅིང་འཆད་པ་དེ་ནི་ཚིག་འབྲུའོ༏་དོན་ཅེས་བྱ་བ་ནི་གང་སྒྲིབ་པ་མེད་པའི་ཡེ་ཤེས་དང་རྣམ་པར་ཐར་པ་ཞཨེས་བྱ་བ་ལ་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་སྤངས་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང,་ཉོན་མོངས་པའི་སྒྲིབ་པ་ཐམས་ཅད་སྤངས་པ་མྱ་ངན་ལས་འདས་པ་ནི་དོན་ཏོ

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་དཀོན་མཆོག་གསུམ་གྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་རིག་པ་དང་ཞབས་སུལྡན་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་དང,་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱི་ལས་རྒལ་ཅེས་བྱ་བ་ལ་སོགས་པ་དང,་དུལ་བར་མཛད,་ཞི་བར་མཛད,་དབུགས་འབྱིན་པར་མཛད་ཅེས་བྱ་བ་ལ་སོགས་པ་དང,་ལམ་ཤེས་པ,་ལམ་རིག་པ,་ལམ་ད
ང་ལམ་མ་ཡིན་པར་མཁཡེན་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡོན་ཏན་དང་བསྔགས་པ་མཐའ་ཡས་པར་བསྟན་པ་དང,་དགེ་འདུན་ལ་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་ནཡན་ཐོས་ཀྱི་དགེ་འདུན་ནི་ལེགས་པར་ཞུགས་པ་ཞེས་བྱ་བ་དང,་སྦྱིན་པའི་གནས་བསོད་ནམས་ཀྱི་ཞིང་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡོན་ཏན་དང་བསྔགས་པ་མཐའ་ཡས་པར་བསྟན་པ་ནི་ཚིག་འབྲུའོ༏་དོན་ཅེས་བ
ྱ་བ་ནི་གང་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་སྐུ་མཐོང་བ་དང་ཞེས་བྱ་བ་ལ་སོགས་པས་སངས་རྒྱས་ལ་ཇི་སྐད་བརྗོད་པའི་ཡོན་ཏན་དུ་མི་ལྟའི,་ཆོས་ཀྱི་སྐུ་ཉིད་དུ་མཐོང་བདང,་ཆོས་ལ་ཇི་སྐད་བརྗོད་པའི་ཡོན་ཏན་དུ་མི་ལྟའི,་དོན་དམ་པའི་ཡོན་ཏན་འདོད་ཆགས་དང་བྲལ་ཞིང་སྐྱེ་འགག་མེད་པའཨི་ཆོས་ཉིད་དུ་མཐོང་བ་དང,་དགེ་འདུན་ལ
་ཇི་སྐད་བརྗོད་པའི་ཡོན་ཏན་དུ་མི་ལྟའི,་འདུས་མ་བྱས་ཀྱི་ཆོས་ཉིད་རྟོགས་པ་ལཨས་བྱུང་བར་མཐོང་བ་སྟེ,་དེ་ལྟར་སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་གྱི་ཡོན་ཏན་དོན་དམ་པའི་ངོ་བོ་ཉིད་དུ་རྟོགས་པའི་ཡེ་ཤེས་ལ་དོན་ཅེས་བྱའོ

ཚིག་འབྲུ་མདོར་བསྡུས་ནས་བསྟན་པའི་ཕྱིར་ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་སེམས་དང་པོ་བསྐྱེད་པ་ནས་བཟུང་ཞེས་བྱ་བ་ལསོགས་པ་གསུངས་ཏེ,་དང་པོ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ནས་མཐའ་སངས་རྒྱས་སུ་འགྱུར་གྱི་བར་དུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡོན་ཏན་མང་པོ་བསྟན་ཅིང་བཤད་པ་ཐམས་ཅད་ནི་ཚིག་འབྲུའོ༏་དོན་མདོར་བསྡུ
ས་ནས་བསྟན་པའི་ཕྱིར་གང་སེམས་ཀཡི་སྐད་ཅིག་གཅིག་ཅེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་ཚཨེ་ན་སེམས་ཀྱི་སྐད་ཅིག་མ་གཅིག་གིས་བྱང་ཆུབ་མངོན་པར་རྟོགས་པ་ནི་དོན་ཏོ

མདོར་ན་གང་ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་བསྟན་པ་ཀུན་ནི་ཚིག་འབྲུ་ཡིན་ལ་ཡང་དག་པར་ན་དེ་དག་གི་རང་བཟཧིན་བརྗོད་དུ་མེད་པ་ནི་དོན་ཡིན་པར་བསྟན་ཏོ

འདི་ནི་དོན་ལ་རྟོན་གྱི་ཞེས་བྱ་བ་ལ་གོང་དུ་བཤད་པ་ལྟར་ཁོང་དུ་ཆུད་པ་ནི་དོན་ལ་རྟོན་པ་ཡིན་གྱི,་ཚིག་འབྲུ་ལ་མི་རྟོན་པ་ཞེས་བྱའོ

