མ་ཐོས་པ་འདོད་པ་གང་ཞེ་ན྄་གང་སྤོབས་པ་སོ་སོར་ཐོབ་པ་སྟེ,་དེའི་དབང་དུ་བྱས་ནས་དེ་ལ་སྤོབས་པ་མི་ཟད་པ་གང་ཞཨེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་–་"ཝཧོ་ཨིས་ཐེ་ཨོནེ་སེཨེཀིང་ཝཧཏ་ཧེ་ཧས་ནོཏ་ཧེཨརད ༼ཨཤྲུཏཔྲཱརཐིན༽?་ཐེ་ཨོནེ་ཝཧོ་ཧསཨཏཏཻནེད་ཨེལོqཨུཨེནཅེ ༼པྲཏིབྷཱནཔྲཏིལབདྷ༽.་ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཧིམ ༼ཏ
མ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽༏་ཨིཏ་ཨིས་སཻད་..

གང་ལ་ཡང་བརྟེན་མི་དགོས་པར་བསྟན་པས་ན་ཐོགས་པ་མེད་པའི་སྤོབས་པའོ,་བསྐལ་པའམ་དེ་ལས་ལྷག་པར་ཡང་སྟོན་པས་ན་རགཡུན་ཆད་མེད་པར་སྤོབས་པའོ,་བདུད་དང་མུ་སྟེགས་ཅན་ལ་སོགས་པས་ཟིལ་གྱིས་མི་ནོན་ཅིང་ནམས་ཀྱང་ཉམས་པར་འགྱུར་བ་མེད་པཨས་ན་མི་འཕྲོགས་པའི་སྤོབས་པའོ,་ཆོས་དང་དོན་དེ་མི་བརྗེད་པས་ན་རྨོངས་པའི་སྤ
ོབས་པའོ,་དྲིས་པ་རྣམས་ལ་ལན་གློན་པསན་མྱུར་བའི་སྤོབས་པའོ,་གང་དང་གང་བསྟན་པ་རྣམས་ཀྱིས་སེམས་ཀྱི་དབང་པོ་ལ་དགའ་བསྐྱེད་པར་བྱེད་པས་ན་དགའ་བའི་སྤོབས་པའོ,་གཞན་དག་ཟིལ་གྱིས་གནོན་པར་བྱེད་པས་ན་ལ་གོར་དུ་སྤོབས་པའོ,་ཇི་ལྟར་ཁས་བླངས་པ་ལས་བསྒྱུར་ཏེ་གཞན་དུ་འཆད་པར་བྱེད་པས་ན་མི་འགྱུར་བའི་སྤོབས་པ
འོ,་ཆོས་ཀྱི་དོན་མྱུར་དུ་རྟོགས་པས་ན་རྣོ་བའི་སྤོབས་པའོ,་ཟབ་མོའི་དོན་རྟོགས་པར་བྱེད་པས་ན་མགྱོགས་པའི་སྤོབས་པ་སྟེ,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤོབས་པའི་མཚན་ཉིད་དོ

དེའི་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་དེའིའོ,་དེ་ཞེས་བྱ་བ་ནི་གོང་དུ་བཤད་པའི་སྤོབས་པ་དེའོ༏་ལས་ཀྱི་རྣམ་པར་སྨིན་པས་ཡོངས་སུ་སྦྱངས་པ་ཞེས་བྱ་བ་ནི་ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལས་ཡོངས་སུ་དག་པས་དེའི་ཤེས་རབ་ཀྱི་རང་བཞིན་སཔཨོབས་པ་དེ་ཡང་ཡོངས་སུ་དག་ཅེས་བྱ་བའི་དོན་ཏོ༏་སངས་རྒྱས་ཀྱིས་བྱིན་གྱིས་བརླབ
ས་པ་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་ཀྱི་མཐཨུས་བསྟངས་པ་ཞེས་བྱ་བའི་དོན་ཏོ༏་ལྷ་རྣམས་ཀྱིས་ཡོངས་སུ་བཟུང་བ་ཞེས་བྱ་བ་ནི་དྲིས་པའི་ལན་གདབ་པ་དང་བཤད་པ་ལ་སོགས་པ་རྫོགས་ཤིང་མ་ལུས་པར་སྟོན་པའམ་ཟུར་ཆག་ཅིང་ཉམས་པ་མེད་པར་སྟོན་ནུས་པའོ༏་འབྲས་བུ་ཡོད་པར་ཆོས་སྟོན་པཨ་ཞེས་བྱ་བ་ནི་དོན་གང་དང་གང་གི་ཕྱིར་ཆོས་བས
ྟན་པའི་དོན་དེ་དང་དེ་དག་དེ་བཞིན་དུ་ཡོད་པར་འགྱུར་བའོ༏་མྱ་ངནལས་འདས་པའི་ལམ་དུ་འགྲོ་ཞེས་བྱ་བ་ནི་སྤོབས་པས་ཆོས་བཤད་པ་རྣམས་མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་བྱེད་པའི་ལམ་དངམཐུན་པར་འགྱུར་བའོ༏་དེ་ཞེས་བྱ་བ་ནི་སྤོབས་པ་རྣམ་པར་དག་པ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེའོ༏་དེ་ལྟར་སྤོབས་པ་ཕུན་སུམ་ཚོགས་པ་ཡ
ིན་ནོ་ཞེས་བྱ་བ་ནི་གོང་དུ་བཤད་པ་ལྟ་བུར་ན་སྤོབས་པ་མཐར་ཕྱིན་པ་ཡིན་ནོ་ཞེས་བྱ་བའི་དཨོན་ཏོ

གཟུགས་སུ་སྣང་བ་ཇི་སྙེད་པ་ཞེས་བྱ་བ་ནི་གཟུགས་སུ་སྣང་བའི་ཆོས་ཇི་སྙེད་པ་རྣམས་མི་རྟག་པ་ལ་སོགས་པར་སུན་འབྱིན་པ་དང,་ཆོས་དེ་དག་གི་མཚན་ཉིད་ཚིགས་སུ་བཅད་དེ་སྦྱར་ཏེ་བསྟན་པར་ནུས་པའི་ཤེས་རབ་ཀྱང་དེ་སྙེད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ༏་དེ་བཞིན་དུ་སྒྲ་ལ་ཡང་སྦྱར་རོདེ་དང་དེར་ཞེས་བྱ་བ་ནི་འཁོར་དེ་དང་དེ
་དག་ཏུའོ༏་དེའི་ལྷུན་གྱིས་གྲུབ་པཨ་ཉིད་དུ་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་དེའི་སྤོབས་པ་རྩོལ་བ་དང་འབད་པ་མེད་པར་ཞེས་བྱ་བའི་དོན་ཏོ༏་དད་པ་ནཨི་ཇི་ལྟར་འདོད་པའོ,་དབང་པོ་རྣམས་ནི་རྣོན་པོ་དང་འབྲིང་དང་ཐ་མ་རྣམས་སོ,་ཆོས་སྤོབས་པར་འགྱུར་ཏེ་ཞེས་བྱ་བ་ནི་དད་པ་དང་དབང་པོ་དང་མཐུན་མཐུན་དུ་ཆོས་སྟོ
ན་པར་བྱེད་ཅེས་བྱ་བའི་དོན་ཏོདེ་འདོད་ན་ཚེ་གཞན་ནམ་ཞེས་བྱ་བ་ལསོགས་པ་ནི་སྤོབས་པ་མི་ཟད་པ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ༔་གལ་ཏེ་བདག་ཉིད་འདོད་ན་ཚེ་དུ་མ་དང,་བསྐལ་པཨ་དུ་མ་འདས་ཀྱི་བར་དུ་ཡང་འདུག་པའི་སྤྱོད་ལམ་ལས་མི་ལྡང་ཞིང་བསམ་མི་དགོས་པར་ཆོས་སྟོན་ཏོ,་ཞེས་བྱ་བའི་དོན་ཏོདེའི་ཆོས་བསྟན་པ
་དེས་ཀྱང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེའི་སྤོབས་པས་ཆོས་བསྟན་པ་དེས་ཀྱང་སེམས་ཅན་རྣམས་སྡུག་བསྔལ་ཡང་དག་པར་ཟད་པར་བྱ་བའི་ཕྱིར་ངེས་པར་འབྱུང་བར་འགྱུར་ཏེ་དེ་བཞིན་དུ་སྡུག་བསྔལ་ཡང་དག་པར་ཟད་པར་བྱེད་ནུས་སོ་ཞེས་བྱ་བའི་དོན་ཏོ

གཟུངས་དང་སྤོབས་པ་མི་ཟད་པ་བཤད་ཟིན་ཏོ

