སྤྲོས་པའི་རྣལ་འབྱོར་ལ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་གང་ལམ་དེ་དག་ཉིད་ན་ལྷག་མཐོང་ལ་རབ་ཏུ་སྦྱོར་བ་སྟེ,་དཨེའི་དབང་དུ་བྱས་ནས་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལྷག་མཐོང་མི་ཟད་པ་གང་ཞེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུནགས་སོ་–་"ཨས་ཕོ༹ར་ཐེ་བོདྷིསཏཏབ༹་པྲོགྲེསསིང་ཨིན་ཐེ་པྲཅཏིཅེ་ཨོཕ༹་ཨེཕ༹ཕོ༹རཏ ༼ཨ
ུཙཱཧཡོགཔྲཏིཔནན༽,་ཧེ་ཨིས་ཐེ་ཨོནེ་པྲཅཏིསིང་ཨེ྾པནདེད་བི༹སིཨོན་ཨོན་ཐོསེ་སམེ་ཝཡས་of practice, vision and cultivation ༼ཡས་ཏེཥབ༹་ཨེབ༹་མཱརྒེཥུ་བི༹པཤྱནཱཔྲཡུཀཏཿ༽༏་ཝིཐརེཕེ༹རེནཅེ་ཏོ་ཧིམ ༼ཏམ་ཨཱདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽ ཨིཏ་ཨིས་སཻད༔་་་་

གང་ཤེས་རབ་ཀྱི་ཆ་དང་མཐུན་པར་བསྒོམ་པའི་ལམ་ཞེས་བྱ་བ་ལ་ལྷག་མཐོང་ནི་ཤེས་རབ་ཀྱི་རང་བཞིན་ཡིན་པས,་ཤེས་རཨབ་ཀྱི་ཆ་དང་ཕྱོགས་སུ་གཏོགས་པའི་ཆོས་ལ་གོམས་པར་བྱེད་པ་ཐམས་ཅད་ལྷག་མཐོང་ཞེས་བྱའོཆོས་རྣམས་ལ་གཡོ་བ་མེདཔར་ཤེས་པ་ནི་ཆོས་ཐམས་ཅད་ལ་བྱེད་པ་པོ་མེད་པར་ཤེས་པ་སྟེ,་གོང་དུ་བཞད་པ་རྣམས་ནི་འདིར་མ
་བཤད་དོབདེན་པ་རྣམས་ལ་ཤིན་ཏུ་རྟོགས་པར་མཐོང་བའི་ཤེས་པ་ཞེས་བྱ་བ་ནི་སྡུག་བསྔལ་དང་ཀུན་འབྱུང་བ་དང་འགོག་པ་དང་ལམ་གྱི་བདེནཔ་རྣམས་ལ་བདེན་པ་སོ་སོའི་མཚན་ཉིད་གང་ཡིན་པ་ཕྱིན་ཅི་མ་ལོག་པར་རྟོགས་ཤིང་མཐོང་བ་ནི་ཤིན་ཏུ་རྟོགས་པར་མཐོང་བའི་ཤེས་པ་ཞེས་བྱའོརྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཞེས་བྱ་བ་ལ་ཆོས
་ཐམས་ཅད་རྒྱུ་དང་རྐྱེན་ལས་སྐྱེ་བར་མཐོང་བ་ནི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང་མི་འགལ་བར་མཐོང་བའི་ཤེས་པའོལྟ་བ་ཐམས་ཅད་དང་ཞེས་བྱ་བ་ལ་ཆོས་ཐམས་ཅད་རྟག་པ་དང་ཆད་པ་དང,་བདག་དང་སེམས་ཅན་མེད་པར་མཐོང་བ་ནི་ལྟ་བ་ཐམས་ཅད་དང་བྲལ་བར་མཐོང་བའི་ཤེས་པ་ཞེས་བྱའོརྒྱུ་དང་འབྲས་བུ་ཞེས་བྱ་བ་ལ་རྒྱུ་གང་བསྐྲུ
ན་ན་འབྲས་བུ་དེ་བཞིན་དུ་སྐྱེ་བར་འགྱུར་བ་དང,་ལས་གང་བྱས་ན་རྣམ་པར་སྨིན་པ་དེ་བཞིན་དུ་མྱོང་བར་འགྱུར་བ་མཐོང་བ་ནི་རྒྱུ་དང་འབྲས་བུ་དང་རྣམ་པར་སྨིན་པ་ཆུད་མི་ཟ་བར་མཐོང་བའི་ཤེས་པའོའབྲས་བུ་འཐོབ་པ་ཞེས་བྱ་བ་ལ་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པའི་འབྲས་བུམི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་མངོན་དུ
་བྱེད་ཅིང་ཁོང་དུ་ཆུད་དོ་ཞེས་མཐོང་བ་ནི་འབྲས་བུ་འཐོབ་པ་མངོན་སུམ་དུ་བྱ་བ་ལ་རྟོག་པར་མཐོང་བའི་ཤེས་པའོཡང་དག་པ་ཉིད་ལ་འཇུག་པ་ནི་ཡེ་ཤེས་ཏེ,་ཡེ་ཤེས་ཀྱིས་སྟོང་པ་ཉིད་རྟོགས་སོ་ཞེས་མཐོང་བ་ནི་ཡང་དག་པ་ཉིད་ལ་འཇུག་པ་མཐོང་བའི་ཤེས་པ་ཞེས་བྱའོ

ལྷག་མཐོང་གི་རྣམ་གྲངས་གཞན་ཡང་བསྟན་པའི་ཕྱིར་ལྷག་མཐོང་ཞེས་བྱ་བ་ནི་ཆོས་རྣམས་ཡང་དག་པར་མཐོང་བའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་གང་ཟག་དང་ཆོས་ལ་བདག་མེད་པའི་མཚན་ཉིད་དུ་ཆོས་ཐམས་ཅད་ལ་ཕྱིན་ཅི་མ་ལོག་པར་མཐོང་བ་ནི་ལྷག་མཐོང་ངོཆོས་རྣམས་ལ་ཇི་ལྟ་བ་བཞིན་དུ་ཞེས་བྱ་བ་ལ་ཀུན་རྫོབ་ཏུ་ཆོས་ཐམས་ཅད་སྒྱ
ུ་མ་དང་སམཨིག་རྒྱུ་ཙམ་དུ་ཇི་ལྟར་སྣང་བ་དེ་བཞིན་དུ་ཡོད་པར་མཐོང་བའོ༏་ཆོས་རྣམས་དེ་ཁོ་ན་ཉིད་དུ་མཐོང་ཞེས་བྱ་བ་ནི་ཕུང་པོ་ལ་སོགས་པའི་ཆོས་རྣམས་ནམ་མཁའ་བཞིན་དུ་འགྱུར་བ་མེད་པའི་རང་བཞིན་དུ་མཐོང་བའོ༏་ཆོས་རྣམས་གཞན་མ་ཡིན་པཉིད་དུ་མཐོང་ཞེས་བྱ་བ་ནི་སྟོང་པ་ཉིད་འབའ་ཞིག་དེ་ཁོ་ན་ཡིན་གྱི,་དེ་ལས
་དེ་ཁོ་ན་གཞན་མེད་པར་མཐོང་བའོཇི་ལྟ་བ་བཞིན་དང་རྣམ་པར་དག་པ་དང་དབེན་པར་མཐོང་བ་ཞེས་བྱ་བ་ནི་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་འོད་གསལ་བ་ཡིན་པ་དང,་གཟུང་བ་དང་འཛིན་པའི་རྣམ་པས་སྟོང་པ་ཡིན་པར་མཐོང་བའོ

རྣམ་གྲངས་གཞན་ཡང་བསྟན་པའི་ཕྱིར་ལྷག་མཐོང་ཞེས་བྱ་བ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོཡོད་པའི་རྣམ་པ་ཡངམི་མཐོང་ཞེས་བྱ་བ་ནི་ཡོད་པའི་རང་བཞིན་དང་ངོ་བོར་ཡང་མི་མཐོང་བའོམེད་པའི་རྣམ་ཡང་མི་མཐོང་ཞེས་བྱ་བ་ནི་མེད་པའི་རང་བཞིན་དང་ངོ་བོར་ཡང་མི་མཐོང་བའོདམིགས་པ་དང་མཚན་མ་ཞེས་བྱ་བ་ལ་གཟུགས་དང་སྒྲ་ལ་
སོགས་པཨའི་དམིགས་པ་དང,་དཀར་པོ་དང་དམར་པོ་ལ་སོགས་པའི་མཚན་མའི་རང་བཞིན་ཡིན་པར་ཡང་མི་མཐོང་བའོདེ་མཐོང་མོད་ཀཡཨི་ཅི་ཡང་མི་མཐོང་ངོ་ཞེས་བྱ་བ་ནི་ལྷག་མཐོང་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་གོང་དུ་མིང་གིས་སྨོས་པའི་ཆོས་རྣམས་མི་དམིགས་པའི་ཚུལ་དུ་མཐོང་མོད་ཀྱི,་དམིགས་པ་དང་ཡོད་པའི་རྣམ་པ་རྡུལ་
ཙམ་ཡང་མི་མཐོང་ངོ་ཞེས་བྱ་བའིདོན་ཏོ་གང་གི་ཚེ་མཐོང་བ་མེད་པ་དེའི་ཚེ་མཐོང་སྟེ་ཞེས་བྱ་བ་ནི་དེ་ལྟར་ཅི་ཡང་མི་དམིགས་ཏེ,་དོན་དམ་པར་ཅི་ཡཨང་མ་མཐོང་བ་དེ་ནི་ཆོས་ཉིད་མཐོང་ཞིང་རྟོགས་སོ་ཞེས་བྱ་བའི་དོན་ཏོ་ལྷག་མཐོང་གིས་ཀྱང་མཐོང་བ་མ་ཡིན་མ་མཐོང་བ་ཡང་མ་ཡིན་པར་མཐོང་ཞེས་བྱ་བ་ནི་ནམ་སྟོང་པར་མཐོང
་བའི་དུས་ན་དངོས་པོ་རྡུལ་ཙམ་ཡང་མ་མཐོང་བས་མཏཧོང་བ་ཡང་མ་ཡིན,་དེ་ཁོ་ན་མཐོང་བས་ན་མ་མཐོང་བ་ཡང་མ་ཡིན་པའམ,་དོན་དམ་པར་དངོས་པོ་གང་ཡང་མ་མཐོང་བས་ན་མཐོང་བ་ཡང་མ་ཡིན་ལ,་ཀུན་རྫོབ་ཏུ་བཏགས་པ་ཙམ་དུ་མཐོང་བས་ན་མ་མཐོང་བ་ཡང་མ་ཡིན་པའོཡང་དག་པ་ཉིད་ཅེས་བྱ་བ་ནི་ཆོས་རྣམས་ཀྱི་མཚན་ཉིད་ཕྱིན་ཅི་མ་ལོག་པ
་ཉིད་ཅེས་བྱ་བའི་དོན་ཏོ་ལྷག་མཐོང་ལ་མཁས་པ་ཐོབ་པརའགྱུར་རོ་ཞེས་བྱ་བ་ནི་ཆོས་རྣམས་ཀྱི་མཚན་ཉིད་ལ་མཁས་པའི་ལྷག་མཐོང་ཐོབ་པར་འགྱུར་རོདེ་ལྟར་མཐོང་ཡང་མངོན་པར་འདུ་མི་བྱེད་པར་མི་ལྟུང་ཞེས་བྱ་བ་ནི་དོན་དམ་པར་གོང་དུ་བཤད་པ་ལྟ་བུར་ཆོས་རྣམས་མི་དམིགས་པར་མཐོང་ཡང་སཏོང་པ་ཉིད་ཀྱི་མཐར་ཡང་མི་ལྟུང་ཞ
ེས་བྱ་བའི་དོན་ཏོ༏་དགེ་བའི་རྩ་བ་མངོན་པར་འདུ་བྱེད་པ་ལས་ཀྱང་མི་ལྡང་ཞེས་བྱ་བ་ནི་ཀུན་རྫོབ་ཏུ་ལས་དང་འབྲས་བུ་ཡོད་པར་ལྟ་བས་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་མངོན་པར་འདུ་བྱེད་པ་ཡང་མི་གཏོང་ངོ་ཞེས་བྱ་བའི་དོན་ཏོ

ཞི་གནས་དང་ལྷག་མཐོང་མི་ཟད་པ་བཤད་ཟིན་ཏོ

