རབ་ཏུ་ཚོར་བ་གང་ཞེ་ན྄་གང་ཚོར་བ་དྲན་པ་ཉེ་བར་གཞག་པ་ལ་གནས་པ་སྟེ,་སྡུག་བསྔལ་གསུམ་ལས་འདས་པ་ཡང་འཐཨོབ་ལ,་ཟག་པ་མེད་པའི་ཚོར་བ་དག་པ་ཞི་བ་ཡང་ཚོར་བར་བྱེད་པའོ་དེའི་དབང་དུ་བྱས་ནས་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཚོར་བའི་རྗེས་སུ་ལྟ་བ་དྲན་པ་ཉེ་བར་གཞག་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ཀྱིས་ཁོང་དུ་ཆུད་ཅིང་བསྒོམ་པར་བྱ་བའི་ཚོར་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཚོར་བའོ་ཚོར་བ་རྣམས་ནི་བདེ་བ་དང་སྡུག་བསྔལ་ལ་སོགས་པ་སྟེ,་གཞན་གྱི་དོན་དུ་བཤད་པ་བཞིན་དུ་སྦྱར་རོ་–་"ཝཧཏ་ཨིས་the bodhisattva་ཕེ༹ཨེལིང ༼པྲབེ༹དིན༽?་ཧེ་ཨིསཐེ་ཨོནེ་ཅོནཏིནུཨལལཡ་ཨེངགེད་ཨིན་ཐེ་པྲེསེནཅེ་ཨོཕ༹་རེཅོལླེཅ
ཏིཨོན་ཅོནཅེརྣེད་ཝིཐ་ཐེ་ཕེ༹ཨེལིངས,་ཝཧོ་ཨཏཏཻནས་ཏྲནསཅེནདེནཅེ་ཕ༹ྲོམཐེ་ཐྲེཨེཕོ༹ལད་སུཕ༹ཕེ༹རིང་ཨནད་ཕེ༹ཨེལས་ཐེ་ཨུནསུལླིཨེད ༼ཨནཱསྲབ༹༽ ཕེ༹ཨེལིང,་པུརེ ༼ཤུདདྷ༽ ཨནད་པེཨཅེཕུ༹ལ ༼ཤཱནཏ༽.་ཝིཐ་རེཕེ༹རེནཅཨེ་ཏོ་ཧིམ་ཨིཏ་ཨིས་སཻད་་་་༏་ཐེ་ཕེ༹ཨེལིང་ཨོཕ༹་ཐེ་བོདྷིསཏཏབ༹་ཨིས་ཐེ་ཕེ༹ཨེལིང་ཏོ་བེ་ཀནོཝན ༼
བེ༹དིཏབ༹ྱ༽ ཨནད་ཅུལྟིབ༹ཏེད་བཡ་མེདིཏཏཨིཨོན ༼བྷཱབ༹ཡིཏབ༹༽.་ཐེ་ཕེ༹ཨེལིངས་ཨརེ་པླེཨསནཏ ༼སུཁ༽ ཨནད་ཨུནཔླེཨསནཏ ༼དུཿཁ༽,་ཨས་སྟཏེད་ཨེལསེཝཧེརེ"

འདི་ལ་ཞེས་བྱ་བ་ནི་ཚོར་བ་རྣམ་པ་གསུམ་ལའོ༏་འདི་སྙམ་དུ་སེམས་ཏེ་ཞེས་བྱ་བ་ནི་འདི་ལྟར་རྟོག་སྟེ,་ཞེས་བྱ་བའི་ཐཨ་ཚིག་གོ༏་ཚོར་བ་གང་ཅི་ཡང་རུང་སྟེ,་དེ་ཐམས་ཅད་སྡུག་བསྔལ་ཞེས་བྱ་བ་ནི་ཚོར་བ་ཐམས་ཅད་ཀྱང་སྡུག་བསྔལབའི་རང་བཞིན་ཏེ,་བདེ་བའི་ཚོར་བ་དང,་བདེ་བ་ཡང་མ་ཡིན་སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་པའི་ཚོར་
བ་རྣམས་ཀྱང་མཐཨར་སྡུག་བསྔལ་དུ་འགྱུར་ཞིང་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་གྱིས་ཁྱབ་པའི་ཕྱིར་རོ་སྙམ་ནས་ཞེས་བྱ་བ་ནི་དེ་ལྟར་རྟོག་ནས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ༏་དེས་ཞེས་བྱ་བ་ནི་ཚོར་བ་དྲན་པ་ཉེ་བར་གཞག་པ་ལས་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེས་སོ༏་ཚོར་བ་ཤིན་ཏུ་རྟོགས་པ་དང་ཞེས་བྱ་བ་ནི་ཚོར་བ་དངོས་པོ་མེད་པའ
མ,་ཚོར་བ་ཐམས་ཅད་སྡུག་བསྔལ་བ་ཡིན་པཨར་ཕྱིན་ཅི་མ་ལོག་ཅིང་ལེགས་པར་རྟོགས་པའོ༏་ཡེ་ཤེས་ཀྱིས་རྟོགས་པ་ནི་དེ་ལྟ་བུར་འཕགས་པའི་ཡེ་ཤེས་ཟག་པ་མེད་པས་ཁོནག་དུ་ཆུད་པའོ༏་ཤེས་རབ་ཀྱིས་རྟོགས་པ་ནི་ཟག་པ་མེད་པའི་ཤེས་རབ་ཀྱིས་རྟོགས་པའོ༏་ཉེ་བར་ཞི་བས་རྟོགས་པ་ནི་ཉོན་མོནགས་པ་ཞི་བའི་ཤེས་པས་རྟོགས་པའོ༏་
བདེ་བའི་ཚོར་བ་ཡང་ཚོར་བར་བྱེད་ཅེས་བྱ་བ་ནི་ཟག་པ་མེད་པའི་བདེ་བའི་ཚོར་བཨ་ཚོར་བར་བྱེད་པའམ,་བདེ་འགྲོའི་ཚོར་བ་ཉིད་མྱོང་བར་བྱེད་པའོ༏་དེ་འདོད་ཆགས་ཀྱི་བག་ལ་ཉལ་ཡང་བག་ལ་ཉལ་བརམི་འགྱུར་ཞེས་བྱ་བ་ལ་ཚོར་བ་ཐམས་ཅད་སྟོང་པར་ཁོང་དུ་ཆུད་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེས་གོང་དུ་བཤད་པ་ལྟར་བདེ་བའི་ཚོར་བ་
ཡང་དངོས་པོ་མེད་པར་ཁོང་དུ་ཆུད་པས་བདེ་བའི་ཚོར་བས་ཀྱང་འདོད་ཆགས་མི་སྐྱེ་ཞེས་བྱ་བའི་དོན་ཏོསྡུག་བསྔལ་གྱི་ཚོར་བས་རེག་པ་ན་ཡང་ཞེས་བྱ་བ་ནི་སྡུག་བསྔལ་གྱི་ཚོར་བ་མྱོང་བར་གྱུར་པ་ན་ཡང་ཤིན་ཏུ་བཟཨོད་པར་དཀའ་བའི་ངོ་བོ་ཡིན་པར་རིག་ནས་ངན་སོང་ལ་སོགས་པ་སྡུག་བསྔལ་གྱི་ཚོར་བ་དང་ལྡན་པ་རྣམས་ལ་སྙིང་
རྗེ་ཅཧེན་པོ་བསྐྱེད་ཅིང,་སྡུག་བསྔལ་གྱི་ཚོར་བ་ཉིད་ཀྱང་རང་བཞིན་མེད་པར་རྟོགས་པས,་དེའི་རྒྱུ་ལས་ཁོང་ཁྲོ་བ་ཡང་མཨི་སྐྱེ་ཞེས་བྱ་བའི་དོན་ཏོབདེ་བ་ཡང་མ་ཡིན་སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་བཏང་སྙོམས་ཀྱི་ཚཨོར་བ་ཡང་མྱོང་བ་དེ་དག་རང་བཞིན་མེད་པར་ཁོང་དུ་ཆུད་པས,་དེའི་རྒྱུས་གཏི་མུག
་ཀྱང་སྐྱེ་བར་མི་བྱེད་ཅེས་བྱ་བའི་དོན་ཏོདེ་ཚོར་བ་དང་ལྡན་པའི་དྲན་པས་ཞེས་བྱ་བ་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེས་ཚོར་བ་གསུམ་བསྒོམ་པ་དང་ལྡན་པའིཤེས་རབ་ཀྱིས་ཞེས་བྱ་བའི་དོན་ཏོ༏་ཚོར་བ་དེ་དག་ཐམས་ཅད་ལས་བྱུང་བའི་ཡེ་ཤེས་མཐོང་བ་བསྒོམ་མོ་ཞེས་བྱ་བ་ནི་གོང་དུ་སྨོས་པའི་ཚོར་བ་དེ་དག་དང་བྲལ་བ་ཡེ་ཤེས་དེ་
རྟོགས་པར་བསྒོམ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ

དེ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཚོར་བ་ཞེས་བྱ་བ་ནི་ཚོར་བ་བདག་གི་ཚོར་བ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཚོར་བའི་རང་བཞིན་ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཕྱིར་བརྩོན་འགྲུས་རྩོམ་པར་བྱེད་པའོཚོར་བ་ལས་ངེས་པར་འབཡུང་བ་ནི་ཚོར་བ་ལས་ཐར་པར་བྱེད་པའི་ཐབས་ཚོལ་བ་ཐམས་ཅད་སྟོང་པ་ཡིན་པར་ཤེས་པའོབདག་ནི་ཤེ
ས་རབ་དང་ཡེ་ཤེས་ཡོངས་སུ་ལྡན་པའི་ཚོར་བས་ཞེས་བྱ་བ་ལ་ཟག་པ་མེད་པའི་ཤེས་རབ་དང་ལྡན་པའི་ཚོར་བ་དང་ཟག་པ་མེད་པའི་ཡཨེ་ཤེས་དང་ལྡན་པའི་ཚོར་བས་ཚོར་བ་ཀུན་ཏུ་སྟོང་པ་ཉིད་དུ་རིག་པ་ཞེས་བྱ་བའི་དོན་ཏོ་ཚོར་བ་ཐམས་ཅད་རྒྱུན་ཅཧད་པའི་ཐབས་མཁས་པ་ཞེས་བྱ་བ་ནི་ཚོར་བ་ཐམས་ཅད་སྟོང་པར་ཁོང་དུ་ཆུད་པས་བདེ་བའི
་ཚོར་བ་ལ་སོགས་པ་མྱོངཡང་འདོད་ཆགས་དང་ཞེ་སྡང་མི་སྐྱེ་བའི་ཐབས་མཁས་པས་སོ་སྙིང་རྗེ་ཆེན་པོས་ཟིན་པས་ཞེས་བྱ་བ་ལ་སྙིང་རྗེ་ཅཧེན་པོ་དང་ལྡན་པ་ལས་བྱུང་བའི་དགེ་བའི་རྩ་བའོ

ཚོར་བ་དྲན་པ་ཉེ་བར་གཞག་པ་རྣམ་གྲངས་གཞན་ཡང་བསྟན་པའི་ཕྱིར་ཡང་ཅིའི་ཕྱིར་ཚོར་བ་ཞེས་བྱ་ཞེ་ན་ཞེས་བཡ་བ་ལ་སོགས་པ་གསུངས་སོམ་རྟོགས་པའི་ཚོར་བ་ནི་སྡུག་བསྔལ་དུ་འགྱུར་ཞེས་བྱ་བ་ནི་ཚོར་བ་མྱོང་བ་དངོས་པོ་མེད་པར་མ་རྟོགས་པའི་ཚོར་བ་ནི་སྡུག་བསྔལ་སྐྱེ་བའི་རྒྱུར་འགྱུར་བའོ་ཡེ་ཤེས་ཀྱིས་རྟོགས་པའི་ཚོ
ར་བ་ཞེས་བྱ་བ་ནི་ཙཧོར་བ་མྱོང་ལ་ཡེ་ཤེས་ཀྱིས་སྟོང་པར་རྟོགས་པའི་ཚོར་བ་ནི་ཟག་པ་མེད་པའི་བདེ་བ་སྐྱེ་བའི་རྒྱུར་འགྱུར་བའོགང་གིསཀྱང་ཚོར་བར་འགྱུར་བ་མེད་ཀྱི་ཞེས་བྱ་བ་ནི་ཚོར་བ་མྱོང་བར་བྱེད་པའི་བདག་དང་སེམས་ཅན་ལ་སོགས་པ་གོང་དུ་སྨོསཔ་རྣམས་ནི་མེད་ཀྱི,་ཕྱིན་ཅི་ལོག་ཏུ་རྟོག་ཅིང་མངོན་པར་ཞེན་
པ་ཉིད་ཚོར་བའོ,་ཞེས་བྱ་བའི་དོན་ཏོ་དེ་བས་ན་མངོནཔར་ཞེན་པ་ནི་ཞེས་བྱ་བ་དངོས་སུ་གསུངས་སོ,་ཡང་ན,་མངོན་པར་ཞེན་པ་ལ་སོགས་པ་ནི་ཚོར་བ་སྐྱེ་བའི་རྒྱུ་ཡིན་པསདེ་དག་ལ་ཚོར་བ་ཞེས་གསུངས་སོམངོན་པར་ཞེན་པ་ནི་བདག་ཡོད་པར་མངོན་པར་ཆགས་པའོ༏་ཡོངས་སུ་འཛིན་པ་ནི་བདག་གིརའཛིན་པའོ༏་ཉེ་བར་ལེན་པ་ནི་སེམས་དང
་སེམས་ལས་བྱུང་བ་ཡོད་པར་རྟོག་པའོ༏་དམིགས་པ་ནི་ཕྱིའི་ཡུལ་གཟུགས་ལ་སོགས་པ་ཡོད་པར་དམིགས་པའོ༏་ཕྱིན་ཅི་ལོག་ནི་བདག་མེད་པ་ལ་བདག་ཏུ་རྟོག་པ་ལ་སོགས་པ་ཕྱིན་ཅི་ལོག་བཞིའོ༏་རྣམ་པར་རྟོག་པ་ནི་བདག་དང་བདག་གི་ཡོད་པར་རྟོག་པའོ༏་ལྟ་བ་ནི་བདག་ཏུ་ལྟ་བ་དང་སེམས་ཅན་ལ་སོགས་པ་སྟེ,་དེ་དག་གི་བག་ལ་ཉལ་ལམ,་
ཉོནམོངས་པ་གཞན་གྱི་བག་ལ་ཉལ་ལོ༏་མིག་ཏུ་འདུ་ཤེས་པ་ལ་སོགས་པ་ནི་དབང་པོ་རྣམས་ཡོད་པར་འདུ་ཤེས་པ་སྟེ,་དེ་དག་ཀྱནག་ཚོར་བ་སྐྱེ་བའི་རྒྱུར་འགྱུར་བས་མིག་ཏུ་འདུ་ཤེས་པའི་ཚོར་བའོ་ཡང་ན,་ཡོངས་སུ་འཛིན་པ་ནི་ཚོར་བའོ་ཞེས་བྱ་བ་ནི་དངོས་པོ་མེད་པ་ལ་དངོས་པོར་འཛིན་པ་ཉིད་ཚོར་བ་ཞེས་བྱ་བའི་དོན་ཏོ༏་ཉེ་བ
ར་ལེན་པའི་ཚོར་བ་ཞེས་བྱ་བ་ལསྡུག་བསྔལ་གྱི་ཕུང་པོ་ལྔ་ལེན་པ་ཉིད་ཚོར་བ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ༏་དམིགས་པ་ནི་ཚོར་བའོ་ཞེས་བྱ་བ་ལ་གཟཨུགས་ལ་སོགས་པ་ལ་དམིགས་པ་ཉིད་ཚོར་བའོ་ཞེས་བྱ་བའི་དོན་ཏོ

ཚོར་བའི་རྣམ་གྲངས་གཞན་ཡང་བསྟན་པའི་ཕྱིར་གཞན་ཡང་རྣམ་གྲངས་སུ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སྟེ,་འོག་ནས་སམོས་པའི་རྣམ་གྲངས་རྣམས་ཀྱང་མིང་དུ་ཐ་དད་ཀྱི,་དོན་དུ་གཅིག་གོ་ཞེས་བྱ་བར་དགོངས་པའོ༏་ཚོར་བ་གཅིག་པུ་ཞེས་བྱབ་ནི་གཅིག་ཏུ་ཟད་དེ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ༏་གང་འདི་སེམས་ཀྱི་རྣམ་པར་རིག་པ་ཞེས་བྱ་བ་
ལ་གང་གི་མཚན་ཉིད་རནམ་པར་རིག་པའི་ངོ་བོ་ཉིད་ཚོར་བ་ཡིན་པའམ,་སེམས་ཀྱི་རྣམ་པར་རིག་པ་ལས་བྱུང་བའི་ཚོར་བའོནང་གི་ཉེ་བར་ལེན་པ་ལས་བྱུང་བའི་ཚོར་བ་ནི་ནང་གི་ཚོར་བའོ,་ཕྱིའི་གཟུགས་ལ་སོགས་པ་ལ་དམིགས་པའི་རྒྱུ་ལས་བྱུང་བའི་ཚོར་བ་ནི་ཕྱིའི་ཚོར་བའོཚོར་བ་གསུམ་སྟེ་ཞེས་བྱ་བ་ནི་དུས་གསུམ་གྱི་དངོས་པོ
་རྣམ་པར་རིག་པ་ཉིད་ཚོར་བའམ,་དངོས་པོ་རྣམཔར་རིག་པའི་རྒྱུ་ལས་བྱུང་བའི་ཚོར་བའོཁམས་བཞི་ནི་ས་ཆུ་མེ་རླུང་བཞི་སྟེ,་དེ་དག་རིག་པ་ཉིད་ཚོར་བའམ,་དེ་དག་རིག་པའི་རྒྱུ་ལས་བྱུང་བའི་ཚོར་བ་སྟེ,་ཡུལ་བཞི་ཡོད་པས་དེ་ལ་དམིགས་པར་བྱེད་པའི་ཚོར་བ་ཡང་རྣམ་པ་བཞིར་གཟཧག་གོཕུང་པོ་ལྔ་ཡིད་ལ་བྱེད་ཅེས་བྱ་བ་ནི
་ཕུང་པོ་ལྔ་ཡིད་ལ་བྱེད་པ་ཉིད་ཚོར་བའམ,་དེ་ཡིད་ལ་བྱེད་པའི་རྒྱུ་ལཨས་བྱུང་བའི་ཚོར་བའོསྐྱེ་མཆེད་དྲུག་ལ་ཡོངས་སུ་རྟོག་པའོ་ཞེས་བྱ་བ་ནི་སྐྱེ་མཆེད་དྲུག་ལ་ཡོངས་སུ་རྟོག་པ་ཉིད་ཏཤོར་བའམ,་ཡོངས་སུ་རྟོག་པའི་རྒྱུ་ལས་བྱུང་བའི་ཚོར་བའོཚོར་བ་ནི་བདུན་སྟེ,་གང་འདི་རྣམ་པར་ཤེས་པ་གནས་པ་བདཨུན་ནོ་ཞེས
་བྱ་བ་ལ༔རྣམ་པར་ཤེས་པ་གནས་པ་བདུན་ནི ༡༽ ལུས་སྣ་ཚོགས་པ་དང་འདུ་ཤེས་སྣ་ཚོགས་པའི་རྣམ་པར་ཤེས་པཨ་གནས་པ་དང, ༢༽ ལུས་སྣ་ཚོགས་ལ་འདུ་ཤེས་གཅིག་པའི་རྣམ་པར་ཤེས་པ་གནས་པ་དང, ༣༽ ལུས་གཅིག་ལ་འདུ་ཤེས་སྣ་ཚོགས་པའི་རྣམ་པར་ཤེས་པ་གནས་པ་དང, ༤༽ ལུས་གཅིག་པ་ལ་འདུ་ཤེས་ཀྱང་གཅིག་པའི་རྣམ་པར་ཤེས་པ་གནས་པ་ད
ང, ༥ ༧༽ གཟུགས་མེད་པའི་ས་གསུམ་རྣམས་བདུན་ནོ༡༽ དེ་ལ་ལུས་སྣ་ཚོགས་ལ་འདུ་ཤེས་སྣ་ཚོགས་པའི་སེམས་ཅན་རྣམས་ནི་མི་རྣམས་དང,་འདོད་པ་ན་སྤྱོད་པའི་ལྷའི་རིས་དྲུག་དང,་བསམ་གཏན་དང་པོར་སྐྱེས་པ་ཐོག་མ་བྱུང་བ་མ་གཏོགས་པ་རྣམས་ཏེ༏་སེམས་ཅན་དག་ལུས་ཀྱང་ཆེ་ཕྲ་བཟང་ངན་རྣམ་པ་སྣ་ཚོགས་ཡོད་ལ་འདུ་ཤེས་ཀྱང་རྣམ
་པ་སྣ་ཚོགས་ཡོད་པའི་ཕྱིར་རོ༏༢༽ ལུས་སྣཚོགས་ལ་འདུ་ཤེས་གཅིག་པ་ནི་དཔེར་ན་ཚངས་རིས་ཀྱི་ལྷ་དག་དང་པོར་བྱུང་བ་རྣམས་ཏེ,་དེ་དག་ལུས་སྣ་ཚོགས་པ་ནི་སང་མ་བཞིན་ལ་འདུ་ཤེས་གཅིག་པ་ནི,་ཐམས་ཅད་ཚངས་པས་བསྐྱེད་པར་འདུ་ཤེས་གཅིག་པའི་ཕྱིར་རོ༏༣༽ འདུ་ཤེས་སྣ་ཚོགསལ་ལུས་གཅིག་པ་ནི་འོད་གསལ་གྱི་ལྷའི་རིས་སྔ་
ཕྱིར་སྐྱེས་པ་སྟེ,་དེ་དག་ཐམས་ཅད་ཀྱི་ལུས་ཆེ་ཕྲ་བཟང་ངན་འདྲ་ཞིང་འོད་སྣང་བ་ཅན་དུ་གཅིག་ལ་མིའི་བསྐལ་པ་བསམ་གཏན་དང་པོར་བྱུང་བའི་ཚེ་ཁ་ཅིག་འཇིག,་ཁ་ཅིག་མི་འཇིག་པའི་ཕྱིརའདུ་ཤེས་ཐ་དད་དོ༏༤༽ ལུས་གཅིག་ལ་འདུ་ཤེས་གཅིག་པ་ནི་བསམ་གཏན་གསུམ་པ་ཡན་ཆད་དུ་སྐྱེས་པ་སྟེ,་བསམ་གཏན་གསུམ་པའི་སེམས་ཅན་རྣམས
་དེ་དག་དགེ་བའི་ཚོར་བ་ལ་རྟོག་པའི་འདུ་ཤེས་གཅིག་གོ་ལུས་གཅིག་པ་ནི་བསམ་གཏན་གཉིས་པ་བཞིན་ནོ༏༥ ༧༽ གཟུགས་མེད་པ་གསུམ་ནི་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་དང,་རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་དང,་ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་དེ༏མི་དང་ལྷའི་རིས་མིང་གིས་སྨོས་པ་དེ་དག་གི་རྣམ་པར་ཤེས་པའི་རྒྱུ་བརྟན་པར་གནས་པའི་ཕ
ྱིར་རྣམ་པར་ཤེས་པ་གནས་པ་ཞེས་བྱའོངན་སོང་རྒྱུད་གསུམ་ནི་སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱིས་གཡེན་སྤྱོ་བས་རྣམ་པར་ཤེས་པ་བརྟན་པར་མི་གནས་པས་དེར་མི་བགྲང་ངོ་འདུ་ཤེས་མེད་པའི་སེམས་ཅན་རྣམས་ནི་དེ་ན་གཅིག་ཏུ་ངེས་པར་རྣམ་པར་ཤེས་པ་ཀུན་ཏུ་འབྱུང་བ་མེད་པའི་ཕྱིར་མ་ཡིན་གྱི,་གཟུགས་མེད་པའི་ཁམས་ཀྱི་འདུ་ཤེས་མེ
ད་མིན་སྐྱེ་མཆེད་ཀྱང་འདུ་ཤེས་དང་རྣམ་པར་ཤེས་པ་ཡོད་པ་ཡང་མ་ཡིན་མེད་པ་ཡང་མ་ཡིན་པས་བརྟན་པར་མི་གནས་སོཀོཤ་ཨིཨིཨི,༥ ༦༔ནཱནཱཏབ༹ཀཱཡསཾཇཉཱཤ་ཅ་ནཱནཱཀཱཡཡཻཀསཾཇཉིནཿ།བི༹པརཡཡཱཅ་ཅཻཀཀཱཡསཾཇཉཱཤ་ཅཱརཱུཔིཎས་ཏྲཡཿ་༎༥༎བི༹ཇཉཱནསཐིཏཡཿ་སཔཏ་ཤེཥཾ་ཏཏཔརིཔབྷེདབ༹ཏ།བྷབཱ༹གྲཱསཾཇཉིསཏཏབཱ༹ཤ་ཅཨ་སཏཏབཱ༹བཱ༹སཱ་ནབ༹་སྨྲྀཏཱ
ཿ།ཝིཐ་བྷཱཥྱ་པ ༡༡༥༡༧ ༡༡༧༡༩་ཏྲེཨཙ་ཐེ་སེབེ༹ན་བི༹ཇཉཱནསཐིཏི་ཨནད་ནིནེ་སཏཏབཱ༹བཱ༹ས་ཨིན་ཐེ་ཨིཏེམ་ཨཕ༹ཏེར་ཐེ་ནེ྾ཏ་ཨིན་གྲེཨཏེར་དེཏཻལ༏་ཐེཡ་ཨརེ་ཨལསོ་ཨེནུམེརཏེད་ཨིན་མབ༹ཡ་ཅ྾ཨི྾.ཚོར་བ་བརྒྱད་ཞེས་བྱ་བ་ནི་བདག་ཏུ་ལྟ་བ་དང,་སཨེམས་ཅན་དུ་ལྟ་བ་དང,་གང་ཟག་ཏུ་ལྟ་བ་དང,་སྲོག་ཏུ་ལྟ་བ་དང,་ཐེར་ཟུག་ཏུ་ལྟ
་བ་དང,་ནད་པར་ལྟ་བ་དང,་སྲིདཔར་ལྟ་བ་དང,་སྲིད་པ་མེད་པར་ལྟ་བའོ༏་ཡང་ན་ལོག་པ་བརྒྱད་ནི་མི་ཁོམ་པ་བརྒྱད་དེ,་དེ་དག་གི་ཚོར་བ་ལ་བྱའོསཨེམས་ཅན་གྱི་གནས་དགུ་ནི་གོང་མའི་རྣམ་པར་ཤེས་པ་གནས་བདུན་གྱི་སྟེང་དུ་འདུ་ཤེས་མེད་པ་དང་སྲིད་པའི་རྩེ་མོ་གཉིས་བསྣན་པའོ་–་"ཐེ་ཨབོབེ༹་མེནཏིཨོནེད་སེབེ༹ན་པླཅེས་
ཨོཕ༹་ཅོནསཅིཨོཨུསྣེསས་ཝིཐ,་ཨིན་ཨདདིཏིཨོན,་ཐེ་ཏྭོ,་ཝཧིཆ་ཅོནསིསཏ་ཨོཕ༹་ཐེ་the states་བེཡོནད་ཅོནཅེཔཏ ༼ཨསཾཇཉིན༽ ཨནད་ཐེ་ཨུཏཏེརྨོསཏ་པོཨིནཏ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ ༼བྷབཱ༹གྲ༽."མི་དགེ་བ་བཅུ་ཞེས་བྱ་བ་ནི་རྒྱུ་བཅུ་ཡཨོད་པས་དེའི་རྒྱུ་ལས་བྱུང་བའི་སྡུག་བསྔལ་འབྲས་བུ་ཚོར་བ་ཡང་བཅུར་གཞག་གོ

འདི་ནི་ཚོར་བ་ཀུན་གྱི་ཚུལ་ཏེ་ཞེས་བྱ་བ་ནི་ཚོར་བའམ་ཚོར་བའི་དངོས་པོ་ནི་མེད་ཀྱི,་ཀུན་རྫོབ་ཏུ་ཚོར་བ་ཐ་དདདུ་གདགས་ཤིང་རྣམ་གྲངས་སུ་བྱ་བ་གོང་དུ་བཤད་པའི་རིམ་པ་འདི་ལྟ་བུ་དག་གོ་ཞེས་བྱ་བའི་དོན་ཏོདམིགས་པ་ཇི་སྙེདཔ་ཞེས་བྱ་བ་ལ་སོགས་པས་ཚོར་བ་མི་ཟད་པ་བསྟན་ཏེ,་གཟུགས་ལ་སོགས་པ་དམིགས་པའི་ཡུལ་ཇི
་སྙེད་པ་དེ་ལ་དམིགས་ཤིང་ཡཨིད་ལ་བྱེད་པ་དེ་སྙེད་དོ་ཡིད་ལ་བྱེད་པ་ཇི་སྙེད་པ་སེམས་ཡོངས་སུ་རྟོག་པ་ཡང་དེ་སྙེད་དོ་ཡོངས་སུ་རྟོག་པ་ཇི་སྙེད་པ་ཚོར་བ་ཡང་དེ་སྙེད་དེ,་དེ་བས་ན་ཚོར་བ་ཚད་མེད་ཅིང་མི་ཟད་པར་ཤེས་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ༏་དེས་ཞེསབྱ་བ་ནི་ཚོར་བ་ཚད་མེད་པའོ

རྗེས་སུ་ལྟ་ཞིང་གནས་པས་ཞེས་བྱ་བ་ནི་ཤེས་རབ་དང་ཏིང་ངེ་འཛིན་གྱིས་སོ༏་ཤེས་པ་བསྐྱེད་ཅེས་བྱ་བ་ནི་སྐྱེ་བ་ལ་སཀྱེ་བར་ཤེས་པ་དང,་འཇིག་པ་ལ་འཇིག་པར་ཤེས་པ་དང,་གནས་པ་ལ་གནས་པར་ཤེས་པ་བསྐྱེད་པར་བྱའོ

ཚོར་བ་ལ་ཚོར་བའི་རྗེས་སུ་ལྟ་ཞིང་དྲན་པར་ཉེ་བར་གཞག་པ་མདོར་བསྡུས་ཏེ་བསྟན་པའི་ཕྱིར་གང་སེམས་ཅན་ཐམས་ཅདཀྱི་ཚོར་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་ཤེས་པའི་ཚིག་སྐྱེ་བ་ལ་སོགས་པ་ཀུན་དང་སྦྱར་རོ༏་དགེ་བའི་རྒྱུ་ལས་བྱུང་བའི་ཚོར་བ་གང་ཡིན་པ་ཤེས་པ་དང,་མི་དགེ་བའི་རྒྱུ་ལས་བྱུང་བའི་ཚོར་བ་གང་ཡིན་པ་ཤ
ེས་པའོ་ཚོར་བ་དརན་པ་ཉེ་བར་གཞག་པ་བསྒོམ་པ་མི་ཟད་པ་བཤད་ཟིན་ཏོ

