སྡུག་བསྔལ་གྱིས་གདུངས་པའི་བྱང་ཆུབ་སེམས་དཔའི་དབང་དུ་བྱས་ནས་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་གཞན་ཡང་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་དེ་ཡང་རྣམ་པ་བཞིར་རིག་པར་བྱའོ༏་བཞི་གང་ཞེ་ན྄ ༡༽ སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་མཆོགཏུ་གྱུར་པ་དང, ༢༽ ངེས་པའི་ཚིག་དང, ༣༽ རྒྱུ་དང་རང་བཞིན་དང, ༤༽ ལས་སོ༏་དེ་ལ ༡༽ བཙུ
ན་པ་ཤ་ར་དབ༹་ཏིའི་བུཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་ཐག་པ་ནས་སྡུག་པར་འཛིན་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིསཆོས་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་གྱུར་པ་བསྟན་ཏོ, ༢༽ བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་སྙིང་རྗེ་ཆེན་པོ་ཞེས་བྱ་བ་ནི་ཞེས་བྱབ་ནས་བརྩམས་ཏེ,་གཞན་གྱི་སྐབས་མི་རྙེད་པས་ན་སྙིང་རྗེ་ཆེན་པོ་ཞེ
ས་བྱ་བ་ཡན་ཆད་ཀྱིས་ངེས་པའི་ཚིག་བསྟན་ཏཨོ, ༣༽ གཡོ་མེད་པ་ལས་བྱུང་བས་ན་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་ཚུལ་ཁྲིམས་འཆལ་པའི་སེམས་ཅན་རྣམས་ལ་བལྟའོ་ཞེས་བྱབ་ཡན་ཆད་ཀྱིས་རྒྱུ་དང་རང་བཞིན་བསྟན་ཏོ, ༤༽ བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་དེ་ལྟར་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་སོ་སཨོར་ཉེ་བར་གནས་པ་ལས་བྱུང་བས་ན་དེའི་ཕྱིར་ས
ྙིང་རྗེ་ཆེན་པོ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་ལས་བསྟན་ཏོ་–་"ཕོ༹ཅུསསིང་ཨོནཐེ་བོདྷིསཏཏབ༹་ཨཕ༹ཕེ༹ཅཏེད་བཡ་སུཕ༹ཕེ༹རིང ༼དུཿཁཱརྟ༽ ཨིཏ་ཨིས་སཻད༔་་་་"བྱམས་པ་དང་སྙིང་རྗེ་གཉིས་ལ་ཐ་དད་པར་བྱ་བ་ཅི་ཡོད་ཅེ་ན྄་བྱམས་པ་ནི་སེམས་ཅན་བདེ་བ་ལ་བཀོད་པའོ,་སྙིང་རྗེ་ནི་སེམས་ཅན་གྱི་སྡུག་བསྔལ་སེལ་བ་སྟེ་དེ་བས་ན་མད
ོལས་ཀྱང༔་བྱང་ཆུབ་སེམས་དཔའ་སྙིང་རྗེ་དང་ལྡན་པ་ནི་གཞན་སྡུག་བསྔལ་བས་སྡུག་བསྔལ་བའོ་ཞེས་གསུངས་སོ་–་"ཝཧཏ་ཨིས་ཐེ་དིསྟིནཅཏིཨོན་བེཏྭེཨེན་ཐེ་ཏྭོ,་ཕ༹ྲིཨེནདླིནེསས་ཨནད་ཅོམཔསསིཨོན྄་ཕ༹ྲིཨེནདླིནེསས་ཨིས་ཏོ་ཨེསྟབླིཤ་བེཨིངས་ཨིན་ཧཔཔིནེསས,་ཝཧིལེ་ཅོམཔསསིཨོན་ཨིས་ཏོ་ཏཀེ་ཨཝཡ་ཐེཨིར་སུཕ༹ཕེ༹རིང་ཐུས
་ཨིཏ་ཨིས་ཨལསོ་སཻད་ཨིན་ཨ་སཱུཏྲ༔་"ཐེ་བོདྷིསཏཏབ༹་ཧབི༹ང་ཅོམཔསསིཨོན་སུཕ༹ཕེ༹རས་བེཅཽསེ་ཨོཕ༹་ཐེ་སུཕ༹ཕེ༹རིང་ཨོཕ༹་ཨོཐེརས ༼ཀཱརུཎིཀོ་བོདྷིསཏཏབ༹ཿ་པརདུཿཁེན་དུཿཁིཏཿ༽".དེ་ཅིའི་ཕྱིར་ཞེ་ན྄་ཞེས་བྱ་བ་ནི་མི་ཟད་པ་ཡིན་པའི་རྒྱུ་འདྲི་བའི་ཚིག་སྟེ,་བྱང་ཆུབ་སེམས་དཔའི་སྙིང་རྗེ་ཅིའི་ཕྱིར་མི་ཟད་པ་ཡིན
་ཞེ་ན་ཞེས་བཡཨ་བའི་དོན་ཏོ་ལན་དུ་སྔོན་དུ་འགྲོ་བའི་ཕྱིར་རོ་ཞེས་བྱ་བ་གསུངས་ཏེ,་སངས་རྒྱས་ཀྱི་ཆོས་བྱེད་དོ་ཅོག་ཐམས་ཅད་བྱནག་ཆུབ་སེམས་དཔའ་དེ་དག་གི་དོན་སྒྲུབ་པའི་ཕྱིར་མ་ཡིན་གྱི,་མཐའ་ཡས་པའི་སེམས་ཅན་རྣམས་འཁོར་བའི་དགོན་པ་ན་འཁྱམས་པ་རྣམས་ལ་ཐུགས་བརྩེ་སྟེ,་དེ་དག་བསྒྲལ་བའི་ཕྱིར་སངས་རྒྱས་
སུ་བསྒྲུབས་པས་དེ་དག་གི་རྒྱུ་སྙིང་རྗེ་ཆེན་པོ་ཡིན་པཨའི་ཕྱིར་སྔོན་དུ་འགྲོ་བ་ཞེས་བྱ་སྟེ,་དེ་བས་ན་འབྲས་བུ་མི་ཟད་པས་རྒྱུ་ཡང་མི་ཟད་པའོ་གཉིས་སུ་ན་བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་ནོ་–་"་་་.་ཐུས,་ཝཧེན་ཐེ་ཕ༹ྲུཨིཏ ༼ཕལ༽ ཨིས་ཨིམཔེརིཤབླེ་ཐེ་ཅཽསེ ༼ཧེཏུ༽ ཨིས་ཨལསོ་ཨིམཔེརིཤབླེ་ཨིན་བོཐ་ཝཨཡས་ཨིཏ་ཨ
ིས་ཨ་qཨུཨལིཏཡ་ཨོཕ༹་ཨ་བོདྷིསཏཏབ༹"ཚོགས་ཀྱི་ནང་ན་སྙིང་རྗེ་གཙོ་བོ་ཡིན་པས་ཐོག་མར་འགྲོ་བའོ་ཞེས་བྱ་སྟེ,་སྲོག་གི་དབང་པོ་ལ་སོགས་པའི་དཔེས་བསྟན་པ་ལྟ་བུའོ་ཆོས་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་གྱུར་པ་བཤད་ཟིན་ཏོགུཎབ༹ཏ་ཨིས་ནོཏ་ཨིན་ཐཨེ་ཏིབེཏན་ཏེ྾ཏ

ངེས་པའི་ཚིག་བསྟན་པའི་ཕྱིར་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་སྙིང་རྗེ་ཆེན་པོ་ཞེས་བྱ་བ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསཨུངས་སོ་བདག་ཉིད་ཀྱིས་བྱ་བས་ན,་དེའི་ཕྱིར་སྙིང་རྗེ་ཆེན་པོ་ཞེས་བྱའོ་ཞེས་བྱ་བ་ལ་སྙིང་རྗེ་དེའི་ཚིག་གི་དོནནི་བྱ་བ་ཞེས་བྱ་བའི་སྒྲར་འགྲོ་བས་དགེ་བའི་རྩ་བ་ཐམས་ཅད་བདག་ཉིད་ཀྱི་བྱ་བ་ཡིན་
པས་ངེས་པའི་ཚིག་ཏུ་ན་དེའི་ཕྱིར་སྙིང་རྗེ་ཞེས་བྱའོ་ཕོ༹ར་ཐེ་ཕོ༹རམ་ཀརཎཱ་ཅཕ༹་ཨེདག,་བུཏ་ཨིཏ་ཨིས་ཨུནཅེརྟཻན་ཨིཏ་ཨིས,་ཧོཝེབེ༹ར,་མོསཏ་སིམིལར་ཏོ་ཀརུཎཨཱ,་ཐོཨུགྷ་ཐེ་མོསཏ་ཕ༹ྲེqཨུཨེནཏ་ཕེ༹མིནིནེ་ཕོ༹རམ་ཨིས་ཀརཎཱི་ཐེ་མསཅུལིནེ་ཀརཎ,་ཨོར་ཨེབེ༹ན་ཐེ་ནེཨུཏེར,་ཨིས་པོསསིབླེརང་གི་བྱ་བཨས་ན་ཞེས་བྱ་བ་
ནི་བདག་དང་གཞན་གྱི་དོན་ཀྱང་རང་ཉིད་ཀྱི་བྱ་བས་ན,་དེའི་ཕྱིར་སྙིང་རྗེ་ཆེན་པོ་ཞེས་བྱའོགཟཧན་གྱི་སྐབས་མི་རྙེད་པས་ན་ཞེས་བྱ་བ་ནི་དགེ་བ་དང་ལས་སུ་བྱ་བ་ཐམས་ཅད་གཞན་གྱིས་བྱ་ཞིང་གཞན་ལ་བཅོལ་ཏེ་བཡེད་དུ་གཞུག་པ་མེད་པས་གཞན་གྱི་སྐབས་མི་རྙེད་པ་ཞེས་བྱ་སྟེ,་དེ་བས་ན་སྙིང་རྗེ་ཆེན་པོའོ་ངེས་པའི་ཚིག
་བཤད་ཟིན་ཏོ

རྒྱུ་དང་རང་བཞིན་བསྟན་པའི་ཕྱིར་གཡོ་མེད་པ་ལས་བྱུང་བས་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་ཚིག་སྔ་མ་སྔ་མཨ་ནི་རྒྱུའོ,་ཕྱི་མ་ཕྱི་མ་ནི་རང་བཞིན་ནོ་དེ་ལ་སེམས་ཅན་རྣམས་ལ་བྲིད་ཅིང་སླུ་བར་སེམས་པའམ,་བྱ་བ་ཐམས་ཅད་ལསྙིང་ཐག་ནས་བྱེད་པ་མ་ཡིན་གྱི་ངན་དོན་ཙམ་གསོག་སྙིང་པོ་མེད་པར་བྱེད་པ་ནི་གཡོ་སྟེ,་དེ་
ལྟ་བུ་མེད་པའི་རྒྱུ་ལས་སྙིང་རྗེ་ཆེན་པོ་བྱུང་བས་ན་སྙིང་རྗེ་ཆེན་པོ་ནི་བསམ་པ་ཐག་པ་ནས་བྱ་བ་སྟེ,་སྙིང་རྗེ་དང་ལྡན་པ་ལ་སེམས་ཅན་བྲིད་ཅིང་སླུ་བ་མེད་ལ,་བྱ་བ་ཐམས་ཅད་སྙིང་པོར་གྱུར་པ་ཤ་སྟག་བྱེད་པའི་ཕྱིར་རོསྒྱུ་མེད་པ་ལས་བྱུང་བས་ནཨ་ཞེས་བྱ་བ་ལ,་སྒྱུ་ནི་ཚིག་ཏུ་སྨྲས་ཀྱང་དོན་དུ་མི་སྒྲུབ་པ་
སྟེ,་དེ་ལྟ་བུ་མེད་པའི་སེམས་ལས་བྱུང་བས་ན་སྙིང་རཇེ་ཆེན་པོ་ནི་སྦྱོར་བ་བྱ་བ་སྟེ,་ཐམས་ཅད་སྒྲུབ་པར་བྱེད་པ་ཞེས་བྱ་བའི་དོན་ཏོཕྱིར་མི་ལྡོག་པ་ལས་བྱུང་བས་ན་ཞཨེས་བྱ་བ་ལ་བླ་ན་མེད་པའི་བྱང་ཆུབ་སྒྲུབ་པ་དང,་སེམས་ཅན་གྱི་དོན་བྱ་བ་ལ་སླར་ནུར་བ་མེད་པའི་སེམས་ཀྱི་རྒྱུ་ལསབྱུང་བས་ན་སྙིང་རྗེ་ཆེན་
པོ་ནི་ལྷག་པའི་བསམ་པས་བྱ་བ་སྟེ,་ལྷག་པའི་བསམ་པ་དང་ལྡན་པ་རྣམས་ཀྱིས་བྱ་བ་ཡིན་ནོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོམ་བཅོས་པ་ལས་བྱུང་བས་ན་ཞེས་བྱ་བ་ནི་ལུས་དང་ངག་དང་ཡིད་ཀྱི་རང་བཞིན་གཞན་དུ་གནས་ལ་གཞན་དུ་བསྟན་པ་ནི་བཅོས་པ་སྟེ,་དེ་ལྟ་བུ་མེད་པར་རང་བཞིན་ཇི་ལྟར་གནས་པ་དེ་བཞིན་དུ་སྟོན་པའི་རྒྱུ་ལས་བཡཨུང
་བས་ན་སྙིང་རྗེ་ཆེན་པོ་ནི་རང་བཞིན་གྱིས་རིག་པ་སྟེ,་བདག་གིས་རང་བཞིན་ཇི་ལྟ་བ་ཉིད་ལས་གཞན་དུ་སྟོན་པར་མིབྱེད་ཅེས་བྱ་བའི་དོན་ཏོལམ་དྲང་པོ་ནས་བྱུང་བས་ན་ཞེས་བྱ་བ་ནི་རྟག་པ་དང་ཆད་པར་ལྟ་བ་དང,་ཡོད་པ་དང་མེད་པར་ལྟ་བའི་ལམ་ངན་པའི་དྲི་མ་ཐམས་ཅད་སྤངས་པ་མྱ་ངན་ལས་འདས་པར་འགྲོ་བར་བྱེད་པ,་འཕགས་པའ
ི་ལམ་ཡན་ལག་བརྒྱད་པའི་རྒྱུ་ལས་བྱུང་བས་ན་སྙིང་རྗེ་ཆེན་པོ་ནི་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པ་སྟེ,་ལམ་ངན་པའི་སྐྱོན་དང་མའདྲེས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོགསལ་བ་ལས་བྱུང་བས་ན་ཞེས་བྱ་བ་ལ་སྨྲས་པའི་དོན་རླུང་བསྐུར་ཏེ་གསལ་བར་མི་སྟོནཔ་ནི་གྱ་གྱུར་ཞེས་བྱ་སྟེ,་དེ་ལྟ་བུ་མེད་པའི་མཚན་ཉིད་གསལ་བའི་རྒྱུ་ལས
་བྱུང་བས་ན་སྙིང་རྗེ་ཆེན་པོ་ནི་སེམས་གྱ་གྱུ་མེད་པའོསེམས་ཅན་ཐམས་ཅད་ལ་འདུད་པ་ལས་བྱུང་བ་ཞེས་བྱ་བ་ནི་སྙིང་རྗེ་ཅན་དེ་འཕགས་པ་དང་ཕགས་པ་མ་ཡིན་པའི་སེམས་ཅན་དང,་སེམས་ཅན་བཙུན་པ་དང་མི་བཙུན་པ་ཐམས་ཅད་ལ་རྟག་ཏུ་ཕྱག་འཙལ་བར་བྱེད་པས་སྙིང་རྗེ་ཆེནཔོ་ནི་ང་རྒྱལ་མེད་པའོསེམས་ཅན་ཚད་མེད་པའི་ཕྱིར་ཞེས
་བྱ་བ་ནི་སེམས་ཅན་གྱི་ཁམས་ནི་ཚད་མེད་དེ,་འདི་ཙམ་ཞེསགཅད་པར་མི་ནུས་སོ,་དེ་ལྟར་སེམས་ཅན་ཚད་མེད་པ་ལ་སྙིང་རྗེ་ཆེན་པོས་དམིགས་ནས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཀྱི་འབྲསབུ་ཐོབ་པས་ན་སྙིང་རྗེ་ཆེན་པོ་ནི་ཚད་མེད་པ་ལས་བྱུང་བའོདེ་བཞིན་གཤེགས་པའི་སྐུ་འཐོབ་པ་ལས་བྱུང་བས་ཞེས་བཡ་བ་ནི་བདག་གི་ལུས་ལས་དང་ཉོ
ན་མོངས་པས་བསྐྱེད་པ་འདི་ལ་མ་ཆགས་པར་དེ་བཞིན་གཤེགས་པའི་སྐུ་གསུམ་ཐོབ་པར་བྱའོ་ཞེས་དམིགས་པའི་རྒྱུ་ལས་བྱུང་བས་ན་སྙིང་རྗེ་ཆེན་པོ་ནི་བདག་གི་ལུས་ལ་མི་ལྟ་བ་སྟེ,་དོན་ཆེན་པོའི་ཕྱིར་བདག་གི་ལུས་ལ་གཅེས་པར་མི་འཛིན་པའོསྡིག་པ་ཐམས་ཅད་མི་བྱ་བ་ལས་བྱུང་བས་ན་ཞེས་བྱ་བ་ནི་བདག་གི་དོན་དུ་སྲོག་གི་ཕ
ྱིར་ཡནག་སྲོག་གཅོད་པ་དང་མ་བྱིན་པར་ལེན་པ་ལ་སོགས་པའི་སྡིག་པ་ཐམས་ཅད་མི་བྱའོ་ཞེས་དམིགས་པའི་རྒྱུ་ལས་འབྱུང་བ་ནི་སཉཨིང་རྗེ་ཆེན་པོ་ནི་སྲོག་ལ་ཡིད་མི་རྟོན་པ་སྟེ,་སྲོག་གི་ཕྱིར་སྡིག་པ་མི་བྱེད་པའོབྱང་ཆུབ་ཀྱི་སེམས་ལས་བྱུང་བས་ན་ཟཧེས་བྱ་བ་ནི་སེམས་ཅན་ཐམས་ཅད་མི་དགེ་བའི་གནས་ནས་སྤྱོད་དེ,་དག
ེ་བའི་གནས་སུ་བཀོད་ནས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་བསྒྲལ་ལོ་ཞེས་སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རྒྱུ་ལས་བྱུང་བས་ན་སྙིང་རྗེ་ཆེན་པོ་ནི་ཕ་རོལ་སྲུང་བ་སྟེ,་སེམས་ཅན་ཐམས་ཅད་མི་དགེ་བའི་གནས་སུ་མི་གཏོང་བར་བྱེད་པའོརང་གི་སེམས་ཡོངས་སུ་དག་པ་ལས་བྱུང་བས་ན་ཞེས་བྱ་བཨ་ལ་གཞན་གྱི་སྲོག་ལ་མི་ག
ནོད་པ་དང,་ལོངས་སྤྱོད་ལ་སོགས་པ་ལ་མི་གནོད་པའི་སེམས་ནི་སེམས་ཡོངས་སུ་དག་པའོ,་དེ་ལྟར་ཡཨོངས་སུ་དག་པའི་སེམས་ཀྱི་རྒྱུ་ལས་བྱུང་བས་ན་སྙིང་རྗེ་ཆེན་པོ་ནི་སེམས་ཅན་སྲུང་བ་སྟེ,་སེམས་ཅན་གྱི་སྲོག་དང་ལོངས་སྤྱོད་གང་ལ་ཡང་གནོད་པར་མི་བྱེད་པའོསེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་སེལ་བ་ལས་བྱུང་བས་ན་ཞེ
ས་བྱ་བ་ལ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་ནི་མདོར་ན་གསུམ་སྟེ, ༡༽ ལོངས་སྤྱོད་ཀྱིས་ཕོངས་པའི་སྡུག་བསྔལ་དང, ༢༽ བདེ་འགྲོར་སྐྱེས་ནས་ཡང་ན་བ་དང་ཚ་བའི་སྡུག་བསྔལ་དང་ངན་སོང་དུ་སྐྱེས་པའི་སྡུག་བསྔལ་དང, ༣༽ ཐར་པ་འདོད་པས་ཀྱང་དེའཨི་ལམ་སྟོན་པ་མེད་པའི་སྡུག་བསྔལ་ལོ༏་སྡུག་བསྔལ་དེ་གསུམ་བསལ་བར་བྱ
འོ་ཞེས་དམིགས་པའི་རྒྱུ་ལས་བྱུང་བས་ན་སྙིང་རཇེ་ཆེན་པོ་ནི་དབུལ་པོ་ལ་སོགས་པ་ལ་ལྟ་བ་སྟེ, ༡༽ ལོངས་སྤྱོད་ཀྱིས་ཕོངས་པའི་སྡུག་བསྔལ་བསལ་བར་བྱའོ་སྙམ་པའི་དམཨིགས་པའི་རྒྱུ་ལས་བྱུང་བས་ན་དབུལ་པོ་ལ་ལྟ་བའོ, ༢༽ བདེ་འགྲོར་སྐྱེས་ནས་ཡང་ན་བ་དང་ཚ་བའི་སྡུག་བསྔལ་དང་ངཨན་སོང་དུ་སྐྱེས་པའི་སྡུག་བསྔལ་
བསལ་བར་བྱའོ་སྙམ་པའི་དམིགས་པའི་རྒྱུ་ལས་བྱུང་བས་ན་སྡུག་བསྔལ་བ་ལ་ལྟ་བའོ,༣༽ ཐར་པ་འདོད་པས་ཀྱང་དེའི་ལམ་སྟོན་པ་མེད་པའི་སྡུག་བསྔལ་བསལ་བར་བྱའོ་སྙམ་པའི་དམིགས་པའི་རྒྱུ་ལས་བྱུང་བསན་མགོན་མེད་པ་ལ་ལྟ་བའོབློ་མི་འགྱུར་བ་ལས་བྱུང་བས་ན་ཞེས་བྱ་བ་ནི་ཇི་ལྟར་ཁས་བླངས་ཤིང་དམ་བཅས་པ་ལས་འགཡུར་བ་མེད
་པའི་སེམས་ལ་བྱུང་བས་ན་སྙིང་རྗེ་ཆེན་པོ་ནི་དམ་བཅས་པ་བརྟན་པ་སྟེ,་དམ་བཅས་པ་ལས་གཞན་དུ་མི་འགྱུར་བཨའོབདག་དང,་སངས་རྒྱས་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་བདག་ནི་དགེ་བ་བྱེད་པའི་གང་ཟག་གམ་ཐསུལ་ཁྲིམས་བླངས་པའིགང་ཟག་གོ,་སངས་རྒྱས་ནི་སྟོན་པ་དེ་བཞིན་གསེགས་པའོ,་ལྷ་ནི་ཚུལ་ཁྲིམས་ལེན་པའི་ཚེ་ན་དབང་དང་སྲ
ུང་མར་གྱུརཔའི་ལྷ་རྣམས་སོ,་ཚུལ་ཁྲིམས་ཉམས་པར་བྱས་སམ་སྡིག་པ་བྱས་པ་ནི་དེ་གསུམ་ཆར་བསླུས་པ་ཡིན་ཏེ,་སྙིང་རྗེ་ནི་ཚུལཁྲིམས་རྣམ་པར་དག་པ་བདག་དང,་སངས་རྒྱས་དང,་ལྷ་གསུམ་མི་བསླུ་བའི་རྒྱུ་ལས་བྱུང་བས་ན་བདེན་པ་ལ་ལྟ་སྟེ,་བདེན་པར་བྱེད་པའོལེགས་པར་བྱས་པའི་ལས་ལས་བྱུང་བ་ཞེས་བྱ་བ་ནི་ལུས་ཀྱིས་སྲ
ོག་མི་གཅོད,་མ་བྱིན་པར་མི་ལེན,་འདོད་པས་ལཨོག་པར་མི་གཡེམ་པ་ལ་སོགས་པ་དགེ་བ་བཅུའི་ལས་ལས་བྱུང་བས་ན་སྙིང་རྗེ་ཆེན་པོ་ནི་སྤྱོད་པ་དག་པ་སྟེ,་ལུས་དང་ངགདང་ཡིད་ཀྱི་སྤྱོད་པ་ལ་སྐྱོན་མེད་པའོཕ་རོལ་བདེ་བ་རབ་ཏུ་སྦྱིན་པ་ལས་བྱུང་བ་ཞེས་བྱ་བ་ནི་བདག་གི་བདེ་བ་དང་ལོངས་སྤྱོད་ཐམས་ཅད་སེམས་ཅན་གཞན་ལ་ག
ཏོང་བའི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྒྱུ་ལས་བྱུང་བས་ན་སྙིང་རྗེ་ཆེན་པོ་ནི་བདག་གི་བདེ་བ་གཏོང་བ་སྟེ,་བདག་བདེ་བ་ལ་གནས་པར་མི་བྱེད་པའོསྲེད་པ་མེད་པ་ལས་བྱུང་བས་ན་ཞེས་བྱ་བ་ནིསེམས་ཅན་གཞན་ལ་མི་བདེ་བར་གྱུར་པ་གཞན་གྱི་ལུས་དང་ལོངས་སྤྱོད་ལ་ཆགས་པ་མེད་པའི་ཐསུལ་ཁྲིམས་ཀྱི་རྒྱུ་ལས་བྱུནག་བས་
ན་སྙིང་རྗེ་ཆེན་པོ་ནི་གཞན་གྱི་བདེ་བ་བསྐྱེད་པ་སྟེ,་གཞན་གྱི་ལུས་དང་ལོངས་སྤྱོད་འཕྲོག་པ་ལ་སོགས་པའི་མི་བདེ་བ་སྐྱེད་པར་མི་བྱེད་པའོབརྩོན་འགྲུས་བརྟན་པ་རྩོམ་པ་ལས་བྱུང་བས་ན་ཞེས་བྱ་བ་ནི་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མཨེད་པའི་བྱང་ཆུབ་ཏུ་བསྒྲལ་བའི་བརྩོན་འགྲུས་ལྡོག་པ་མེད་པ་བརྩམས་པའི་རྒྱུ་ལས་བྱུ
ང་བས་ན་སྙིང་རྗེ་ཆེན་པོ་ནི་སཨེམས་ཅན་ཐམས་ཅད་ཀྱི་ཁུར་ཁྱེར་བ་སྟེ,་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་ལས་བསྒྲལ་བའི་ཕྱིར་འཁོར་བའི་སྡུག་བསྔལ་གྱིཁུར་ལེན་པའོསེམས་ཅན་མཐུ་ཆུང་བའི་ཉེས་པ་དང་དུ་ལེན་པ་ལས་བྱུང་བས་ན་ཞེས་བྱ་བ་ནི་གདོལ་པ་དང་རིགས་ངན་པལ་སོགས་པ་སེམས་ཅན་ཁོ་ར་ཆུང་བ་རྣམས་ཀྱིས་གནོད་པ་བྱས་པ
འི་ཉེས་པ་ཐམས་ཅད་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྒྱུལས་བྱུང་བས་ན་སྙིང་རྗེ་ཆེན་པོ་ནི་བླ་མའི་བཟོད་པ་ཡང་དག་པར་བླངས་པ་སྟེ,་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔཨའ་ལ་སོགས་པ་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱི་བཟོད་པ་ཡང་དག་པར་བླངས་པ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོསེམས་ཅན་ན་བ་རྣམས་ལཨ་རིམ་གྲོ་བྱེད་པ་ལས་བྱུང་བས་ན་ཞེས་
བྱ་བ་ནི་སེམས་ཅན་འབྱུང་བ་ཆེན་པོ་བཞིའི་ཁམས་མི་མཉམ་པར་གྱུར་ནས,་ནད་དུ་གྱུར་པ་རྣམས་ལ་སྨན་དང་ཡོ་བྱད་ཀྱིས་རིམ་གྲོ་བྱེད་པའི་རྒྱུ་ལས་བྱུང་བས་ན་སྙིང་རྗེ་ཆེན་པོ་ནི་ཆགས་པ་དང་སྨདཔ་སེལ་བ་སྟེ,་ནད་པ་ལ་སོགས་པ་ལ་གྲོགས་མ་བྱས་པའི་ཁ་ན་མ་ཐོ་བའི་སྐྱོན་གྱིས་མ་གོས་ཤིང་གཞན་གྱིས་དཔྱས་གདགས་པས་སྨད་
པ་མེད་པའོསེམས་ཅན་དམན་པ་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱ་བ་ལས་བྱུང་བས་ན་ཞེས་བྱ་བ་ནི་སྙིང་རྗེ་ཆེན་པཨོ་དེས་ཐེག་པ་ཆེན་པོ་ལ་སེམས་ཅན་རྣམས་སྨིན་པར་བྱེད་པ་ཡང་མ་ཟད་ཀྱི,་ཐེག་པ་ཆུང་ངུ་ལ་མོས་པའི་སེམས་ཅན་ཡོངས་སཨུ་སྨིན་པར་བྱེད་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྒྱུ་ལས་བྱུང་བས་ན་སྙིང་རྗེ་ཆེན་པོ
་ནི་ཆོས་ཀྱི་དབང་ཕྱུགཐོབ་པ་སྟེ,་ཐེག་པ་གསུམ་ཆར་ལ་ཡང་ཅི་རིགས་པར་དབང་སྒྱུར་བའོཕ་རོལ་གྱི་ཡོན་ཏན་བརྗོད་པ་ལས་བྱུང་བས་ན་ཞེས་བྱ་བ་ལ་བདག་གི་ཡོན་ཏན་ལ་ནི་ངོ་མཚར་དུ་མི་འཛིན་གྱི,་སེམས་ཅན་གཞན་གྱི་ཡོན་ཏན་ལ་ངོ་མཚར་དུ་འཛིན་པས་རྒྱུན་དུ་གཞན་གྱི་ཡོན་ཏན་ལ་བསྔགས་པར་བྱེད་པའི་རྒྱུ་ལས་བྱུང་བས་ན་
སྙིང་རྗེ་ཆེན་པོ་ནི་རང་གི་ཡོན་ཏན་མི་སྤྱོམས་པ་སཏེ,་བདག་གི་ཡོན་ཏན་གཞན་ལ་མི་སྒྲོགས་པའོཟག་པ་མེད་པའི་བདེ་བ་འདོད་པ་ལས་བྱུང་བས་ན་ཞེས་བྱ་བ་ནི་ཉོན་མོངས་པཐམས་ཅད་སྤངས་པའི་མཚན་ཉིད་འཇིག་རྟེན་ལས་འདས་པའི་བདེ་བ་ཐོབ་པར་བྱ་བའི་ཕྱིར་དཀའ་བར་སྤྱོད་པའི་སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱང་བཟོད་པའི་རྒྱུ་ལས་བ
ྱུང་བས་ན་སྙིང་རྗེ་ཆེན་པོ་ནི་དཀའ་བར་སྤྱོད་པའི་སྡུག་བསྔལ་ཐམས་ཅད་ལ་ཅིམི་སྙམ་པའོལས་ལེགས་པར་བྱས་ཏེ་མི་འགྱོད་པ་ལས་བྱུང་བས་ན་ཞེས་བྱ་བ་ནི་ལས་དགེ་བ་བྱས་པ་སྟེ,་བུ་དང,་ཆུང་མཨ་དང,་ནོར་ལ་སོགས་པ་ལ་ཆགས་པའི་རྒྱུ་ལས་སྡིག་པ་བྱས་པའི་འགྱོད་པ་མེད་པ་ལས་བྱུང་བས་ན་སྙིང་རྗེ་ཆེན་པོ་ནི་སདུག་ཅིང་ཕ
ོངས་པའི་དངོས་པོ་ཡོངས་སུ་གཏོང་བ་སྟེ,་ཕོངས་པ་ནི་ནོར་དང་འབྲུ་རྣམས་སོ,་སྡུག་པའི་དངོས་པོ་ནི་བུ་དང་ཆུང་མ་ལ་སོགས་པའོཚུལ་ཁྲིམས་འཆལ་པའི་སེམས་ཅན་རྣམས་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སེམས་ཅན་ཚུལ་ཁྲིམས་ཉམས་པ་རནཨམས་ཚེ་འདིར་ཡང་དགེ་བའི་ཆོས་ལ་མི་གཏོང་ཞིང་ཚེ་རབས་གཞན་དུ་ཡང་ངན་སོང་དུ་མི་སྐྱེ་བར་སྲུང
་བར་བྱེད་པའི་རྒྱུ་ལས་བྱུང་བས་ན,་སྙིང་རྗེ་ཆེན་པོ་ནི་ཚུལ་ཁྲིམས་ལེགས་པར་བསྲུང་བས་ཕྱུང་བ་སྟེ,་སེམས་ཅན་གྱི་དོན་བྱ་བའི་ཏཤུལ་ཁྲིམས་མ་ཉམས་པའི་རྒྱུས་བསྐྱེད་པའོརྡོ་རྗེའི་ལུས་འཐོབ་པ་ལས་བྱུང་བས་ན་ཞེས་བྱ་བ་ལ་དེ་བཞིན་གསེགས་པའི་སཀུ་ཕྱིའི་གནོད་པ་རླུང་དང་ཚ་བ་ལ་སོགས་པ་དང་མཚོན་ཆ་ལ་སོགས་པས
་ཀྱང་མི་ཚུགས་པ་དང,་ནང་གི་གནོད་པ་འདོད་ཆགས་དང་ཞེ་སྡང་ལ་སོགས་པ་དང,་ན་བ་དང་ཚ་བ་ལ་སོགས་པས་མི་ཚུགས་པར་བྱེད་པའི་སྐུ་དེ་འཐོབ་པར་བྱ་བའིཕྱིར་བདག་གི་ལུས་ཉེ་བར་ལེན་པའི་ཕུང་པོ་རྣག་ཅན་འདི་ལ་གནོད་པ་བྱས་པ་ཐམས་ཅད་བཟོད་པའི་རྒྱུ་ལས་བྱུང་བས་ན་སཉིང་རྗེ་ཆེན་པོ་ནི་ལུས་ལ་གནོད་པ་བྱས་པ་དང་དུ་ལེན
་པ་སྟེ,་ཕྱི་དང་ནང་གི་གནོད་པ་ཐམས་ཅད་ཉམས་སུ་ལེན་པའོལུས་དང་སྲོག་ལ་མི་ལྟ་བ་ལས་བྱུང་བས་ན་ཞེས་བྱ་བ་ནི་བདག་གི་ལུས་དང་སྲོག་ལ་ཡང་ཕངས་པར་མི་འཛིན་པར་བསྡུ་བའིདངོས་པོ་བཞིས་སེམས་ཅན་བསྡུས་ནས་ཡོངས་སུ་སྨིན་པར་བྱེད་པའི་རྒྱུ་ལས་བྱུང་བས་ན་སྙིང་རྗེ་ཆེན་པོ་ནི་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བ
ྱེད་པའོ་དེ་ལ་ལུས་ནི་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔའོ,་སྲོག་ནི་ཚེ་སྟེ་སྲོག་གི་དབང་པོའོཡན་ལག་དང་ཉིང་ལག་ཡོངས་སུ་གཏོང་བ་ལས་བྱུང་བས་ན་ཞེས་བྱ་བ་ལ་ཡན་ལག་ནི་མགོ་དང་རྐང་ལག་ལ་སོགས་པའོ,་ཉིངལག་ནི་ཁ་དང་མིག་དང་མཐེ་བོ་དང་མཛུབ་མོ་ལ་སོགས་པའོ,་ཡན་ལག་དང་ཉིང་ལག་ལ་ཕངས་པར་མི་འཛིན་པར་སེམས་ཅནགཞན་ལ་གཏ
ོང་བའི་རྒྱུ་ལས་བྱུང་བས་ན་སྙིང་རྗེ་ཆེན་པོ་ནི་མི་ལྟ་བ་སྟེ,་ཡན་ལག་དང་ཉིང་ལག་ལ་གཅེས་པར་མི་བཡཨེད་པའོ ༼༡༩༨བ༽རང་གི་དགེ་བའི་རྩ་བ་མི་འདོད་པ་ལས་བྱུང་བས་ན་ཞེས་བྱ་བ་ནི་བདག་གིས་དགེ་བའི་རྩ་བ་ཅི་བསགས་པཐམས་ཅད་ཀྱང་སེམས་ཅན་གྱི་དོན་དུ་ཡོངས་སུ་བསྔོ་སྟེ,་བདག་གི་དོན་དུ་དགེ་བའི་རྩ་བ་སོགས་པར་མ
ི་བྱེད་པའི་རྒྱུ་ལས་བྱུང་བས་ན་སྙིང་རྗེ་ཆེན་པོ་ནི་སེམས་ཅན་ཕ་རོལ་པོའི་དགེ་བའི་རྩ་བ་བསྐྱེད་པའོཕྱིར་ཡང་འདོད་པའི་ཁམས་སུ་དམིགས་པ་ལས་བྱུང་བ་ཞེས་བྱ་བ་ནི་གཟུགས་ཀྱི་ཁམས་ཀྱི་བསམ་གཏན་གྱི་བདེ་བ་ཡང་བོར་ནས་སེམས་ཅན་གྱི་དོན་དུ་འདོད་པའི་ཁམས་སུ་སྐྱེ་བའི་རྒྱུ་ལས་བྱུང་བས་ན་སྙིང་རྗེ་ཆེན་པོ་ནི
་བསམ་གཏན་གྱི་རོ་མི་མྱང་བ་སྟེ,་བསམ་གཏན་གྱི་རོ་ལ་མ་ཆགས་པའོཆགས་པ་མེད་པའི་ཡེ་ཤེས་སྣང་བ་ལས་བྱུང་བས་ན་ཞེས་བྱ་བ་ལ་ཉོན་མོངས་དང་ཤེས་བྱའི་སྒྲིབ་པ་སྤངས་པའི་ཡེ་ཤེས་གཉིས་སུ་མེད་པ་དེས་ཤེས་བྱ་ཐམས་ཅད་ལ་ཤེས་པས་ཁྱབ་པར་བྱེད་པས་ན་ཆགས་པ་མེད་པའི་ཡེ་ཤེས་སྣང་བའོ,་ཡེ་ཤེས་དེའི་རྒྱུ་ལས་བྱུང་བས་ན་
སྙིང་རྗེ་ཆེན་པོ་ནི་ཀུན་ནས་སྣང་བ་སྟེ,་ཤེས་བྱ་ཀུན་ལ་དམིགས་པའོདགེ་བའི་རཙཨ་བ་དང་ཚོགས་ཀུན་ལ་མི་སྨོད་པ་ལས་བྱུང་བས་ན་ཞེས་བྱ་བ་ལ་དགེ་བའི་རྩ་བ་ནི་འཇིག་རྟེན་པའི་དགེ་བ་ཟག་པ་དངབཅས་པ་རྣམས་སོ,་ཚོགས་ནི་འཁོར་གསུམ་ཡོངས་སུ་དག་པ་པའི་ཚུལ་སྦྱིན་པ་ལ་སོགས་པའི་ཚོགས་རྣམས་ལ་བྱ་སྟེ,་བསོད་ནཨམས་དང་
ཡེ་ཤེས་ཀྱི་ཚོགས་སུ་འགྱུར་བའོ,་ཚོགས་དེ་རྣམས་ལ་མི་སྨོད་པའི་རྒྱུ་ལས་བྱུང་བས་ན་སྙིང་རྗེ་ཆེན་པོ་ནི་སཧེས་རབ་ལ་མི་ལྟོས་པ་སྟེ,་ཤེས་རབ་ལ་མི་རྟེན་པའོསེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་རྫོགས་པར་བྱ་བ་ལས་བྱུང་བས་ན་ཞཨེས་བྱ་བ་ནི་འདི་ལྟར་དཔག་བསམ་གྱི་ཤིང་དང་ཡིད་བཞིན་གྱི་ནོར་བུས་སེམས་ཅན་རྣམས་ཀྱི་བ
སམ་པ་རྫོགས་པར་བྱེད་པ,་དེ་བཞིན་དུ་བདག་གིས་ཀྱང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་རྫོགས་པར་བྱའོ,་ཞེས་དམིགས་པའི་རྒྱུ་ལས་བྱུང་བས་ན་སྙིང་རྗེཆེན་པོ་ནི་ཀུན་ཏུ་བཀྱེ་བ་སྟེ,་སེམས་ཅན་ཐམས་ཅད་ལ་ཁྱབ་པར་དམིགས་པའོསྔོན་གྱི་སྨོན་ལམ་མི་གཏོང་བ་ལས་བྱུང་བས་ན་ཞེས་བྱ་བ་ནི་དང་པོ་ཉིད་དུ་བྱང་ཆུབ་ཏུ་སེམས་བས
ྐྱེད་པའི་ཚེ༔་སེམས་ཅན་ཐམས་ཅད་འཁོར་བའི་འབྲོག་དགོན་པ་ལས་བསྒྲལ་ནས་མྱ་ངན་ལས་འདས་པའི་གྲོང་ཁྱེར་དུ་དགོད་པར་བྱའོ,་ཞེས་སྨོན་ལམ་བཏབ་པའི་སྨོན་ལམ་མངོན་པར་བྱང་ཆུབ་ཀཡཨང་མི་འདོར་བར་བྱེད་པའི་རྒྱུ་ལས་བྱུང་བས་ན་སྙིང་རྗེ་ཆེན་པོ་ནི་སེམས་ཅན་ཐམས་ཅད་རབ་ཏུ་ཐར་བར་བྱེད་པ་སྟེ,་སེམས་ཅན་ཐམས་ཅད་མྱ་ང
ན་ལས་འདས་པ་ལ་འཇོག་པར་བྱེད་པའོའདུས་བྱས་ལ་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་ལས་བྱུང་བསན་ཞེས་བྱ་བ་ལ་འདུས་བྱས་ནི་སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་དང་བཟོད་པ་དང་བརྩོན་འགྲུས་ལ་སོགས་པ་མི་གནས་པའི་མྱ་ངཨན་ལས་འདས་པའི་རྒྱུར་འགྱུར་བའི་ཆོས་རྣམས་ལ་བྱ་སྟེ,་གནས་དེ་དག་ཏུ་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བར་དམིག
ས་པར་བྱབའི་རྒྱུ་ལས་བྱུང་བས་ན་སྙིང་རྗེ་ཆེན་པོ་ནི་འདུས་མ་བྱས་ལ་མི་རེག་པ་སྟེ,་ཞི་བ་ཕྱོགས་གཅིག་པའི་མྱ་ངན་ལས་འདཨས་པ་ནི་མི་ལེན་པའོསངས་རྒྱས་ཀྱི་ཚུལ་ཁྲིམས་ལ་སེམས་ཅན་རྣམས་རབ་ཏུ་འགོད་པ་ལས་བྱུང་བས་ན་ཞེས་བྱ་བ་ནི་སངསརྒྱས་ཀྱི་ཚུལ་ཁྲིམས་ནི་སྡིག་པ་ཐམས་ཅད་བྱེད་པ་ལས་ལོག་པའི་རང་བཞིན་སེམས་
ཅན་ཐམས་ཅད་ལ་ཕན་འདོགས་པར་བྱེད་པཨ,་དངོས་པ་གང་ལ་ཡང་མི་ཆགས་མི་གནས་པ་སྟེ༏་ཚུལ་ཁྲིམས་དེ་ལ་སེམས་ཅན་རྣམས་ལ་འགོད་ཅིང,་ཚུལ་ཁྲིམས་དེ་སེམས་ཅཨན་རྣམས་ཀྱིས་ཐོབ་པར་བྱའོ,་ཞེས་དམིགས་པའི་རྒྱུ་ལས་བྱུང་བས་ན་སྙིང་རྗེ་ཆེན་པོ་ནི་ཚུལ་ཁྲིམས་འཆལ་པའི་སེམས་ཅཨན་རྣམས་ལ་ལྟ་བ་སྟེ,་སེམས་ཅན་འཆལ་པའི་ཚུལ་ཁ
ྲིམས་ཅན་རྣམས་སྲུང་བར་བྱེད་པའོ་རྒྱུ་དང་རང་བཞིན་བཤད་ཟིན་ཏཨོ

ལས་བསྟན་པའི་ཕྱིར་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་ངེས་པར་འབྱུང་བ་གང་ཅི་ཡང་རུང་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཉོན་མོངས་པའམ་ཁམས་གསུམ་ལས་ངེས་པར་འབྱུང་བའི་ཙཧོགས་གང་ཡང་རུང་སྟེ,་དེ་དག་ཐམས་ཅད་སྙིང་རྗེ་ཆེན་པོ་ལས་སྐྱེའོ་དེ་ལྟར་སྙིང་རྗེས་
སྐྱེད་པར་བྱེད་པས་ན,་འདི་ལྟར་བྱ་བ་བྱེད་པའི་ཕྱིར་སྙིང་རྗེ་ཆེན་པོ་ཞེས་བྱའོགང་བྱེད་ཅེ་ན྄་འདི་ལྟར་སྦྱིན་པར་བྱེད་ཅེས་བྱ་བ་ལ་སོགས་པགསུངས་ཏེ,་གཞན་ནི་གོ་སླ་བས་མ་བཤད་དོགདོན་མི་ཟ་བར་བྱེད་ཅེས་བྱ་བ་ནི་ཕྱིན་ཅི་མ་ལོག་པའམ,་ཆུད་མི་ཟ་བར་བྱེདཅེས་བྱ་བའི་དོན་ཏོསེམས་ཅན་ཐམས་ཅད་ཀྱི་བྱ་བ་ཇི་སྙེ
ད་ཡོད་ཅེས་སོ་སོར་ཉེ་བར་གནས་ཞེས་བྱ་བ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལས་སུ་བྱ་བ་དང,་ཕན་པ་དང,་བདེ་བར་བྱ་བ་ཅི་ཡོད་ཅེས་རྟག་ཏུ་རྟོགས་པར་བྱེད་པ་གནས་ཞེས་བྱ་བའི་དོན་ཏོ

སྙིང་རྗེ་མི་ཟད་པ་བཤད་ཟིན་ཏོ

