མཉམ་པ་ཉིད་ལ་གནས་པར་བསྟན་པའི་ཕྱིར་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་གཞན་ཡང་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་བཏངསྙོམས་མི་ཟད་པ་ཡང་དགའ་བ་མི་ཟད་པ་ལ་སོགས་པ་བཤད་པའི་ཚུལ་དང་འདྲ་བར་རིག་པར་བྱའོ་–་"ཏོ་དེསཅྲིབེ་the bodhisattva་ཝཧོ་སྟཡས་ཨིན་སམེནེསས ༼སམཏཱསཐིཏ༽ ཨིཏ་ཨིས་སཻད་་་་"་ཐེ་སམེ་རེཨསོན་ཕོ༹ར་ཨིམཔ
ེརིཤབིལིཏཡ་ཨིས་གིབེ༹ན་ཨིན་ཐེ་པྲེཅེདིང་པརགྲཕས,་q.་བ༹་ཨིན་ཐེ་ཨེནུམེརཏིཨོན་ཨོཕ༹་ཐེ་ཏཡྤེས་ཨོཕ༹་བོདྷིསཏཏབ༹ས་བེཕོ༹རེ་ཐེ་ཏྲེཨཏམེནཏ་ཨོཕ༹་ཕ༹ྲིཨེནདླིནེསས ༼སུཔྲ་ཕོ༹ལ་༡༧༡བ༣༽ ཐེ་བོདྷིསཏཏབ༹་ཨིན་qཨུཨེསྟིཨོན་ཨིས་ཅལླེད་"ཐེ་ཨོནེ་རེམཻནིང་ཐེ་སམེ ༼སམསཐིཏ༽".དེ་ཡང་རྣམ་པ་གཉིས་ཀྱི་ཚུལ་དཨུ་ཤེས་པ
ར་བྱ་སྟེ, ༡༽ བསྟན་པའི་ཚུལ་དང, ༢༽ བཤད་པའི་ཚུལ་ལོ,་དེ་ལ ༡༽ བསྟན་པའི་ཚུལ་ནི་དེ་ལ་བྱང་ཆུབ་སེམསདཔའ་རྣམས་ཀྱི་བཏང་སྙོམས་རྣམ་པ་གསུམ་སྟེ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་དུས་དང་དུས་མ་ཡིན་པ་ལ་བཏང་སྙོམས་ཞེས་བཡཨ་བ་ཡན་ཆད་ཀྱིས་བསྟན་ཏོ༏ ༢༽ དེ་མན་ལྷག་མ་ཐམས་ཅད་ཀྱིས་བཤད་པའི་ཚུལ་བསྟན་ཏོ

ཉོན་མོངས་པ་ལ་བཏང་སྙོམས་པ་ནི་ཆགས་པར་འགྱུར་བ་དང་ཁྲོ་བར་འགྱུར་བའི་ཡུལ་གཉི་ག་ལ་མཚུངས་པར་ལྟ་བའོ༏་བདག་དང་གཞན་བསྲུང་བའི་བཏང་སྙོམས་ནི་བདག་གི་སེམས་ཀྱི་རྒྱུད་འཁྲུག་ཅིང་གདུང་བར་མི་འགྱུར་བ་དང,་གཞན་གྱི་སེམས་ཀཡི་རྒྱུད་འཁྲུག་པར་མི་འགྱུར་བར་བཏང་སྙོམས་པའོ༏་དུས་དང་དུས་མ་ཡིན་པ་ལ་བཏང་སྙོམས་
པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་དུས་དང་སྣོད་དུ་སྦྱར་ལ,་དུས་ཁ་ཅིག་ཏུ་སྣོད་ལ་ལ་ལ་ཆོས་མི་བཤད་ཅིང་མི་སྒྲུབ་པ་བཏང་སྙོམས་སུ་འདོར་བའོ

ཉོན་མོངས་པ་ལ་བཏང་སྙོམས་པའི་མཚན་ཉིད་གང་ཡིན་པ་རྒྱ་ཆེར་བསྟན་པའི་ཕྱིར་དེ་ལ་ཉོན་མོངས་པ་ལ་བཏང་སྙོམསཔ་གང་ཞེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ

བསྟི་སྟང་དུ་བྱས་པས་མཐོས་པར་མི་སེམས་པ་དང,་བསྟི་སྟང་དུ་མ་བྱས་པས་དམས་པར་མི་སེམས་པ་ནི་ཉོན་མོངས་པ་སྟེ,་བསཏཨི་སྟང་དུ་བྱས་ཀྱང་མཐོས་པར་མི་སེམས་པ་ལ་བསྟི་སྟང་དུ་མ་བྱས་ཀྱང་དམས་པར་མི་སེམས་པ་ནི་ཉོན་མོངས་པ་ལ་བཏང་སྙོམས་པ་སྟེ,་ལྷག་མ་རྣམས་ལ་ཡང་དེ་བཞིན་དུ་སྦྱར་རོརྙེད་པ་རློམ་སེམས་མེད་ཅེས་བ
ྱ་བ་ནི་ཆོས་གོས་དང་ལྷུང་བཟེད་ལ་སོགས་པ་རྙེད་ཀྱང་རྙེད་དོ་ཞེས་རློམ་སེམས་མེད་པའོ༏་སྙན་པ་ནི་བདག་གི་ཡོན་ཏན་ནོ,་མི་སྙན་པ་ནི་སྐྱོན་བརྗོད་པའོ༏་བསྔགས་པ་ལ་ཆོས་ཉིད་རབ་ཏུ་གནས་ཤེས་བྱ་བ་ལ་བསྔགས་པ་ནི་ཡོན་ཏན་དངོས་སུ་བརྗོད་པའོ,་ཆོས་ཉིད་རབ་ཏུ་གནས་ཤཨེས་བྱ་བ་ནི་རང་བཞིན་མི་འགྱུར་བར་འདུག་ཅེས་བ
ྱའོ༏་སྡུག་བསྔལ་དག་ལ་སོ་སོར་རྟོག་པའི་སྟོབས་ཤེས་བྱ་བ་ནི་སྡུག་བསྔལ་བར་འགྱུར་བའི་དངོས་པོ་རྣམས་ཤེས་རབ་ཀྱིས་དངོས་པོ་མེད་པར་རྟོགས་པས་དེ་ལ་ཇི་མི་སྙམ་ཞེས་བྱ་བའི་དོན་ཏོ,་བདེ་བ་དག་ལ་མི་རྟག་པ་དང་སྡུག་བསྔལ་བར་རྟོག་པའི་སྟོབས་ཞེས་བྱ་བ་ནི་བདེ་བ་ཉིད་དུ་འགྱུར་ཞིང་མི་གནས་ཏེ,་མཐར་སྡུག་བསྔལ
་དུ་འགྱུར་བར་རྟོག་པའི་མཐུས་བདེ་བ་ལ་ཆགས་ཤིང་དྲེགས་པ་མེད་པའོརྗེས་སུ་ཆགས་པ་འདོར་ཞེས་བྱ་བ་ལ་སོགས་པལ་རྗེས་སུ་ཆགས་པ་དང་ཁོང་ཁྲོ་བའི་སེམས་ནི་ཉོན་མོངས་པ་སྟེ,་དེ་གཉིས་ནི་མཛའ་བ་དང་མི་མཛའ་བ་ལས་འབྱུང་ན,་དེ་གཉི་ག་ལ་འདྲ་བར་སེམས་མཉམ་པ་ནི་ཉོན་མོངས་པ་ལ་སེམས་བཏང་སྙོམས་པའོ༏་བློ་མཉམ་པ་ཞེས་བ
ྱ་བ་ནི་ཚུལ་ཁརཨིམས་དང་ལྡན་པ་དང་ཚུལ་ཁྲིམས་འཆལ་པ་གཉིས་ལ་བསྟོད་པ་དང་སྨད་པའི་བསམ་པ་མེད་པ་དང,་བྱམས་པ་དང་ཁོང་ཁརོ་བའི་བསམ་པ་མེད་པའོ༏་གཉིས་སུ་མི་བྱེད་པ་ཞེས་བྱ་བ་ནི་ལེགས་པར་བྱས་པ་དང་ཉེས་པར་བྱས་པ་གཉིས་ལ་འདིས་ནི་ཕན་བཏགས་དང,་འདིས་ནི་གནོད་པར་བྱས་སོ་ཞེས་ཐ་དད་པར་མི་སེམས་པའོསྡུག་པ་དང་མི
་སྡུག་པར་མི་ལྟ་ཞེས་བྱ་བ་ནི་ཆགས་པར་འགྱུར་བའི་ཡུལ་དང་ཆགས་པར་མི་འགྱུར་བའི་ཡུལ་གཉིས་ལ་སྡུག་པ་དང་མི་སྡུག་པར་མི་ལྟ་བ་ཞེས་བྱ་བའི་དོན་ཏོལཨེགས་པར་ཐོས་པ་དང་ཉེས་པར་ཐོས་པ་ཞེས་སྨོས་པ་དང,་ལེགས་པར་སྨྲས་པ་དང་ཉེས་པར་སྨྲས་པ་ཞེས་སྨོས་པ་གཉིས་ལ་ཐོས་པ་ནི་ཉིད་ནས་བརྒྱུད་དེ་སྤྱོས་ཤིང་བསྟོད་པ་ཐོ
ས་པའོ,་སྨྲས་པ་ནི་མངོན་སུམ་དུ་སྤྱོས་ཤིང་བསྟོད་པའོ,་མི་མཇེད་པཨ་དང་བག་ལ་ཉལ་བ་མེད་པ་གཉིས་དོན་གཅིག་སྟེ,་དེ་གཉི་ག་ལ་ཡང་ཇི་སྙམ་དུ་འདོར་བའོ༏་ཁ་ཅིག་ལས་བག་ལ་ཉལ་མེད་ཅཨེས་འབྱུང་སྟེ,་དེའི་དོན་ཀྱང་དགའ་བར་འཛིན་པ་དང,་ཁོན་དུ་འཛིན་པ་མེད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོརོ་མྱང་བའི་ཉེས་དམིགས་རྣམས་ལ་མཚུང
ས་པར་ཡོངས་སུ་འཇལ་ཞེས་བྱ་བ་ནི་རོ་མྱང་བའི་བདེ་བ་དང,་དེ་དང་བྲལ་བའི་ཚེ་ཉེས་དམིགས་མིདམིགས་མི་བདེ་བ་གཉི་ག་ལ་མཚུངས་པར་རྟོག་པའོ་ཨོར་"ཨེནཇོཡྨེནཏ་ཨནད་མིསེརཡ",་ཅཕ༹་ཨེདག་ས་བ༹་ཨཱདཱིནབ༹,་ཨནད་མབ༹་ཨི་པ ༡༣༤༡.སེམས་ཅན་ཐམས་ཅད་ལ་བསམ་པ་མཉམ་པ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་འདྲ་བར་སེམས་པའོལུས་དང
་སྲོག་ལ་མི་ལྟ་ཞེས་བྱ་བ་ནི་ལུས་དང་སྲོག་ལ་ཕངས་སུ་བཟུང་ན་དེའི་རྐྱེན་གྱིས་ཆགས་པ་དང་ཞེ་སྡང་བའི་ཉོན་མོངས་པ་འབྱུང་བསལུས་དང་སྲོག་ལ་ཕངས་པར་མི་འཛིན་ཅེས་བྱ་བའི་དོན་ཏོརབ་དང,་འབྲིང་དང,་ཐ་མ་རྣམས་ལ་འོད་ཟེར་མཉམ་ཞེས་བྱ་བ་ནི་ཐེག་པ་གསུམ་གྱི་སེམས་ཅན་ལ་ཡང་རབ,་འབྲིང,་དུ་མི་ལྟ་བའི,་འདྲ་བར་ལྟ་
བ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ༏་བསྔགསཔ་དང་བསྔགས་པ་མ་ཡིན་པ་རྣམས་ལ་སེམས་མཉམ་ཞེས་བྱ་བ་ནི་བསྟོད་པ་དང་སྨད་པ་གཉི་ག་ལ་ཡང་དགའ་བ་དང་མི་དགའ་བར་མི་འཛིན་པའོབདེན་པ་དང་མི་བདེན་པ་རྣམས་ལ་རང་གི་སེམས་ཡོངས་སུ་དག་པ་ཞེས་བྱ་བ་ནི་བདག་གི་སེམས་གཡོ་སགཡཨུ་མེད་དེ,་དེ་དག་ལ་དྲང་པོར་སྨྲས་པ་དང་དྲང་པོར་མ་སྨྲས་པ
་གཉི་ག་ལ་ཡང་དྲང་པོ་དང་བདེན་པར་སྨྲ་བར་འཛིན་པའོ

ཉོན་མོངས་པ་ལ་བཏང་སྙོམས་པའི་དོན་བསྡུས་ཏེ་བསྟན་པའི་ཕྱིར་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་དེ་ལྟར་གང་བསྟི་སྟང་དུ་བྱེད་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་གང་བསྟི་སྟང་དུ་བྱེད་ཅིང་བསྟི་སྟང་དུ་བྱས་པས་ཀྱང་མཐོས་པར་མི་སེམས,་གནོདཔར་བྱེད་ཅིང་གནོད་པར་བྱས་པ་ལ་ཡང་དམས་པར་མི་སེམས་ཏེ,་བཏང་སྙོམས་པར་འཇོག་པ་
ནི་ཉོན་མོངས་པ་ལ་བཏང་སྙོམས་པཨ་ཞེས་བྱའོ

བདག་དང་གཞན་སྲུང་བའི་བཏང་སྙོམས་བསྟན་པའི་ཕྱིར་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བདག་དང་གཞན་སྲུང་བ་ཞཨེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ

ཁོང་ཁྲོ་བར་མི་བྱེད་ཅིང་མི་ཚོལ་ཏེ་ཞེས་བྱ་བ་ནི་གཞན་གྱིས་ཡན་ལག་དང་ཉིང་ལག་ལ་སོགས་པ་གཅད་ཀྱང་གཞན་ལ་ཟཧེ་སྡང་ཡང་མི་སྐྱེ,་མི་གཅད་པའི་ཐབས་ཚོལ་ཞིང་གསོལ་བ་ཡང་མི་འདེབས་ཏེ,་དེ་ལྟར་ཞེ་སྡང་མ་སྐྱེས་ཤིང་མི་གཅོདཔའི་ཐབས་མི་ཚོལ་བས་བདག་གི་སེམས་མ་འཁྲུགས་པས་བདག་སྲུང་བའོ༏་ཁོང་ཁྲོ་མ་སྐྱེས་ཏེ་གཞན་
གྱི་སེམས་མ་འཁྲུགས་པཨ་ནི་གཞན་སྲུང་བའོ་ཏ༡་པ ༢༠༡ཨ༢༣་ཧས་§£རྀད¯ཨ≥¯བུ་qཨིཨུ་ཆོཨུ་བཨོ,་"དོཨེས་ནོཏ་སེཨེཀ་རེབེ༹ངེ"་ཕོ༹ར་ཨགབེ༹ཥམཱཎ

ལུས་ཀྱི་རྣམ་པར་འགྱུར་བ་ཞེས་བྱ་བ་ནི་གཞན་གྱི་ལུས་ཀྱིས་ཉེས་པར་བྱས་པ་ཞེས་བྱ་བའི་ཐ་ཚིག་སྟེ,་དེ་བཞིན་དུ་ངག་གི་རྣམ་པར་འགྱུར་བའང་རིག་པར་བྱའོ་ཐེ་ཏེ྾ཏ་མཡ་ཨོརིགིནལལཡ་ཧབེ༹་ཧད་ཐེ་མིདདེལ་ཨིནདིཅ་ཕོ༹རམ་ཨུབྷེཀཥམཱ,་བེཨིང་ཨེབེ༹ན་ཅལོསེར་ཨིན་སོཨུནད་ཏོ་ཐེ་ཝོརད་ཨུཔེཀཥཱ་ཏ༡ ༢༠༡ཨ༢༤་སེཨེམས་ཏོ་རེཨད
་བི༹བཱ༹ད་ཕོ༹ར་བི༹ཀཱར་ཨས་ཨིཏ་ཏྲནསླཏེས་§£•õωÿ≥^་བུ་ཤེང་ཞེང་སོང,་ཅཕ༹་ཨལསོ་ཐིས་ཝོརད་ཨིན་ཐེ་ཕོ༹ལློཝིང་པརགྲཕམིག་གི་རྣམ་པས་ཀྱང་རྨ་མི་ཕྱིན་ཅེས་བྱ་བ་ལ་སོགས་པ་ནི་མིག་ལ་སོགས་པའི་དབང་པོ་རྣམས་དང་གཟུགས་ལ་སོགས་པའི་ཡུལ་རྣམས་ཀྱི་དབང་དུ་མི་འགྱུར་ཞེས་བྱ་བའི་དོན་ཏོརྨ་མི་ཕྱིན་ཅིང་ཉམས་པ་མེད་
པ་ཞེས་བྱ་བ་ནི་ཞེ་སྡང་གིས་མི་ཚུགས་ཤིང་ཞེ་སྡང་གི་དབང་དུ་མི་འགྱུར་ཞེས་བྱ་བའི་དོན་ཏོརྨ་ཕྱུངབ་ལ་རྨ་མི་འབྱིན་ཅེས་བྱ་བ་ནི་ཕས་གནོད་པར་བྱས་ཀྱང་སླར་གནོད་པ་མི་བྱེད་ཅེས་བྱ་བའི་དོན་ཏོཕན་པར་བྱེད་པ་དནག་གནོད་པར་བྱེད་པ་ལ་མཉམ་ཞེས་བྱ་བ་ནི་ཕན་འདོགས་པར་སེམས་པ་དང་གནོད་བར་བྱ་བར་སེམས་པ་གཉིས་ལ་
བྱམས་པར་བྱ་བཨ་དང་གནོད་པར་བྱ་བ་མེད་ཅེས་བྱ་བའི་དོན་ཏོ

བཏང་སྙོམས་ནི་མཆོག་ཏུ་རྩོད་པ་མེད་པ་ཞེས་བྱ་བ་ནི་ཉེས་པར་བྱས་ཤིང་མི་སྙན་པར་སྨྲས་པ་ལ་ཇི་མི་སྙམ་སྟེ,་མི་རྩོད་པས་མཆོག་ཏུ་རྩོད་པ་མེད་པའོབཏང་སྙོམས་ནི་རང་གི་སེམས་ལ་ངེས་པར་རྟོག་པའོ་ཞེས་བྱ་བ་ལ་ཆོས་ཐམས་ཅད་སེམས་ལས་བྱུང་བར་ཡང་དག་པར་རྟོགས་ཤིང་གཏན་ལ་འབེབས་པས་ཕྱི་རོལ་ཏུ་མི་འབྲང་ཞེས་བྱ་བའི
་དོན་ཏོ་ཡང་ན,་རང་གིསེམས་ལ་ངེས་པར་རྟོག་ཅེས་བྱ་བ་ནི་བདག་གི་སེམས་ཞེ་སྡང་གི་དབང་དུ་མི་གཏོང་ཞེས་བྱ་བའི་ཐ་ཚིག་གོབཏང་སྙོམསནི་གཞན་གྱི་སེམས་སྲུང་བའོ་ཞེས་བྱ་བ་ནི་གཞན་གྱི་སེམས་འཁྲུག་པར་མི་བྱེད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོབཏང་སྙོམས་ནིབདག་ལ་རྟོག་པའོ་ཞེས་བྱ་བ་ནི་གཞན་གྱིས་གནོད་པ་བྱས་ཀྱང་བདག་གི
་ལས་ལ་རྟོག་གི,་གཞན་ལ་ཁོན་དུ་མི་འཛིན་པའོབཏང་སྙོམས་ནི་སེམས་ཅན་གཞན་དག་ལ་གནོད་པ་མེད་པའོ་ཞེས་བྱ་བ་ནི་གནོད་པ་ཐམས་ཅད་བདག་གི་ལས་ལས་བྱུང་བར་རྟོག་པས་སེམས་ཅན་གྱིས་མ་ཉེས་པར་ཤེས་པའི་ཕྱིར་སེམས་ཅན་གྱིས་གནོད་པར་བྱེད་པས་སེམས་ཅན་ལ་གནོད་པར་མི་བྱེད་པའོབདག་དང་གཞན་བསྲུང་བའི་བཏང་སྙོམས་བསྡུས་ཏ
ེ་བསྟན་པའི་ཕྱིར་བཏང་སྙོམས་ནི་བྱང་ཆུབ་སེམས་དཔའི་མཉམ་པར་གཞག་པའི་གནསསྐབས་ཡིན་ཏེ་ཞེས་བྱ་བ་གསུངས་ཏེ,་མཉམ་པར་གཞག་པ་ནི་ཆགས་པ་དང་ཁོང་ཁྲོ་བ་མེད་པར་བྱའོ,་དེ་ལྟར་མཉམ་པར་གཞག་པའི་གནས་སྐབས་ནི་བཏང་སྙོམས་ཡིན་པས་དེ་བས་ན་བཏང་སྙོམས་ནི་མཉམ་པར་གཞག་པའི་གནས་སྐབས་སོ༏་ཡང་ན་མཉམ་པར་གཞག་པ་ནི་ཏིང་ང
ེ་འཛིན་དུ་སེམས་རྩེ་གཅིག་པར་གཞག་པ་སྟེ,་དེའི་གནས་སྐབས་ནི་བཏང་སྙོམས་ཡིན་ནོ་ཅིའི་ཕྱིར་ཞེ་ན྄་གང་ལ་ཡང་ཆགས་པ་དང་ཞེ་སྡང་མེད་ན་འདོད་སེམས་རྩེ་གཅིག་པར་ནུས་པས་སོ

དུས་དང་དུས་མ་ཡིན་པའི་བཏང་སྙོམས་བསྟན་པའི་ཕྱིར་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་དུས་དང་དུས་མ་ཡིན་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ

སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་བྱང་ཆུབ་སེམས་དཔས་ཐམས་ཅད་དུ་བཏང་སྙོམས་བྱ་བར་བཀའ་མི་སྩོལ་ཏོ་ཞེས་བྱ་བ་ནཨི་གོང་དུ་རྣམ་པ་ཐམས་ཅད་དུ་བཏང་སྙོམས་པ་བཤད་པ་སྟེ,་སྐབས་ཁ་ཅིག་ཏུ་དེ་ལྟར་བཏང་སྙོམས་སུ་བྱར་མི་རུང་གི,་དཨུས་དང་སྦྱར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ་དེ་ཅིའི་ཕྱིར་ཞེ་ན་ཞེས་བྱ་བ་ནི་འདྲི་བའི་ཚི
ག་སྟེ,་དུས་ཐམས་ཅད་དུ་ཅིའི་ཕཡིར་བཏང་སྙོམས་སུ་བཞག་ཏུ་མི་རུང་ཞེ་ན་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ

བྱང་ཆུབ་སེམས་དཔས་རྟག་ཏུ་བདག་དང་གཞན་གྱི་དགེ་བའི་ཆོས་བཙལ་བ་ལ་བརྩོན་ཞིང་འབད་པར་བྱ་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་དུས་ཐམས་ཅད་དུ་བདག་དང་གཞན་གྱི་ཆོས་བཙལ་བ་ལ་འབད་པར་བྱ་བ་ཡིན་པས,་བྱང་ཆུབ་སེམས་དཔའ་བདག་དང་གཞན་གྱི་དོན་དང་སྦྱར་ཏེ,་ཁ་ཅིག་བཏང་སྙོམས་སུའང་འདོར,་ཁ་ཅིག་ཏུ་བཙལ་ཞིང་འ
བད་པར་བྱ་ཞིནག་བཏང་སྙོམས་སུ་མི་གཞག་གོ་ཞེས་བྱ་བའི་དོན་ཏོ

སྣོད་མ་ཡིན་པ་དང་མཉན་པར་མི་འདོད་པའི་སེམས་ཅན་ལ་བཏང་སྙོམས་ཞེས་བྱ་བ་ནི་དུས་ལ་བབ་པའི་སེམས་ཅན་ཏེ,་ཆོས་ཟབ་མོ་བཤད་པའི་སྣོད་མ་ཡིན་པ་དང་ཆོས་ཉན་པར་མི་འདོད་པ་ལ་མི་འཆད་པར་འཇོག་པ་སྟེ,་སྐབས་འདིར་བཏང་སྙོམས་ཞེས་བྱབ་ནི་མི་བྱ་བར་གཞག་པ་ལ་བྱའོམ་རྙེད་པ་ལ་སོགས་པའི་དུས་ན་ཡང་མི་དགའ་བའི་སེམས་མི་འ
བྱུང་བ་རྣམས་བཏང་སྙོམས་སུ་གཞག་པའོསེམས་ཅན་ཉན་ཐོས་ཀྱི་ཐེག་པ་ཅན་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་ཉན་ཐོས་སུ་རིགས་ངེས་པའི་གང་ཟག་དྲོད་དང་སྤྱི་བོ་ལ་སོགས་པ་ངེས་པར་འབྱིན་པའི་ས་ལ་བཞུགས་པའམ,་མཐོང་བའི་ལམ་ལ་ཞུགས་པ་རྣམས་ནི་ཐེག་པ་ཆེན་པོ་ལ་སྒྱུར་དུ་མི་བཏུབ་པ་དེ་བཞིན་དུ་བཏང་སྙོམས་སུ་གཞག་པའོསྦྱིན་པའི་
དུས་ན་ཚུལ་ཁྲིམས་བརྟུལ་བའི་བཏང་སྙོམས་ནི་སབཡཨིན་པ་དང་ཚུལ་ཁྲིམས་གཉིས་སྤྱད་པའི་སྒོ་ཐ་དད་པས་སྦྱིན་པ་སྤྱད་པའམ,་སྦྱིན་པའི་ཡོན་ཏན་བསྔགས་པའི་དུས་སུ་ཙཧུལ་ཁྲིམས་སྤྱོད་པའམ,་ཚུལ་ཁྲིམས་ཀྱི་ཡོན་ཏན་བསྔགས་པ་བཏང་སྙོམས་སུ་གཞག་གོ་ཞེས་བྱ་བའི་དོན་ཏོ་དེ་བཞིན་དུ་པཧ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་བར་ལ་ཡ
ང་སྦྱར་རོ

གང་གནོད་མི་ཟ་བར་བྱ་བའི་ཆོས་རྣམས་ལ་མི་འཇུག་པ་མེད་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་གོང་དུ་མི་བྱ་བའི་ཆོས་རྣམས་ལ་བཏང་སྙོམས་པར་བསྟན་པར་ཟད་ཀྱི་བྱང་ཆུབ་ཆེན་པོའི་རྒྱུ་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ངེས་པར་སྒྲུབ་དགོས་པ་ཀུན་ལ་འཇུག་ཅིང་བཏང་སྙོམས་སུ་མི་བྱ་བར་སྟོན་ཏོ,་སྟོབས་ནི་ལེ་ལོས་ཟིལ་གྱིས་མི་
ནོན་པའོ,་མོས་པ་ནི་དགེ་བར་སྤྱད་པ་ལ་དཨད་པའོ,་མཐུ་ནི་བདུད་ལ་སོགས་པས་མི་ཚུགས་པའོ,་བརྩོན་པ་མི་འདོར་བ་ནི་བརྩོན་འགྲུས་རྒྱུན་དུ་སྤྱོད་པ་མི་གཏོང་བའོ་བཏང་སྙོམས་མི་ཟད་པ་བཤད་ཟིན་ཏོ

