ཐེ་བོདྷིསཏཏབ༹་པྲོདུཅིང་ཐེ་ཐོཨུགྷཏ་ཨོཕ༹་ཨཝཀེནིང ༼བོདྷིཅིཏཏོཏཔཱདཀ༽ ཨིས་ཆརཅཏེརིཟེད་བཡ་ཊ་ཕོ༹ལ ༣༦ཨ༤ ༥་ཨས་པདསཐིཏ,་"སྟནདིང་ཨོན་ཧིས་ཕེ༹ཨེཏ",་ཨོནེ་ཨོཕ༹་ཐེ་ཕི༹ཕ༹ཏེཨེན་ཀིནདས་ཨོཕ༹་བོདྷིསཏཏབ༹ས་མེནཏིཨོནེད་ཨས་རེལཏེད་ཏོ་དིཕ༹ཕེ༹རེནཏ་གྲོཨུཔས་ཨོཕ༹་ཨཀཥཡས,་བ༹ཨིནཏྲོདུཅཏིཨོན,་ཆཔཏེར་ཨོན་ཊ་ཊ་ཨིན
ཏྲོདུཅེས་ཐེ་སེཅཏིཨོན་ཨས་ཕོ༹ལློཝས༔་ཐེག་པ་ཆེན་པོ་ལས་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པ་བཅོ་ལྔར་བཤད་དེ༔་གོ་འཕང་ལ་གནས་པ་དང,་ཐམས་ཅད་དུ་འགྲོ་བ་དང,་ཆོས་ལ་གནས་པ་དང,་སྙིང་རྗེ་བྱེད་པ་དང,་མངཨོན་སུམ་དུ་གྱུར་པ་དང,་ཡོངས་སུ་སྨོད་པར་བྱེད་པ་དང,་སྟོན་པར་བྱེད་པ་དང,་འདོམས་པར་བྱེད་པ་དང,་ཡོངས་སུ་བྱང་བདང
,་བསྒོམ་པ་ལ་ཞུགས་པ་དང,་སོ་སོར་རྟེན་པ་དང,་སྟོན་པ་དང,་ལྷུན་གྱིས་གྲུབ་པ་དང,་བྱ་བ་བྱེད་པ་དང,་དབང་ཐོབ་པའོ་དེ་ལ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་གོ་འཕང་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཞེསབྱའོ་གོ་འཕང་ལ་གནས་པ་དེ་ལ་ཡང་རྣམ་པ་གཉིས་ཏེ༔་འཇུག་པ་དང་རབ་ཏུ་ཞུགས་པའོ་དེ་ལ་འཇུག་པ་
ནི་སངས་རྒྱས་ལཨ་བསམ་པ་ཞུགས་པ་དང,་ཆོས་དང་དགེ་འདུན་ལ་བསམ་པ་ཞུགས་པ་དང༏་སངས་རྒྱས་ལ་བརྟེན་པ་དང,་ཆོས་དང་དགེ་འདུན་ལཨ་བརྟེན་པ་དང༏་སངས་རྒྱས་ལ་ངེས་པར་གྱུར་པ་དང,་ཆོས་དང་དགེ་འདུན་ལ་ངེས་པར་གྱུར་པའོ་དེ་ལ་བསམ་པ་ཞུགས་པ་ནི་འདི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་ནི་རིག་པ་དང་ཞབས་སུ་ལྡན་པ,་བདེ་བར
་གཤེགས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡོན་ཏན་གྱི་སྒོ་ནས་ཤེས་པ་དང,་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ལས་འཕགས་པས་ན་ཁྱད་པར་ཡོད་པར་ཤེས་པའོ,་རྟེན་པ་ནི་སྟོན་པར་ཁས་ལེན་པའོ,་ངེས་པར་གྱུར་པ་ནི་སྟོན་པ་དེ་ལས་གཞན་མེད་པའོ་རབ་ཏུ་ཞུགས་པ་ནི་བླ་ན་མེད་པ་ཡང་དག་པརརྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་སྟེ,་དེ་བསྟན་པའ
ི་ཕྱིར་དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོཐེ་ཏིཏླེ་ཨོཕ༹་ཐེ་པརགྲཕ་ཨིས་དྷརྨམཱུལ་ཨོར་དྷརྨཱདྷཱར,་རོཨོཏ་ཨོར་བསིས་ཨོཕ༹་རེལིགིཨོན,་ཐེ་རེལིགིཨོནཝཧིཆ་ཅོནསིསཙ་ཨིན་ཐེ་ཕོ༹ལློཝིང་ཨཀཥཡས,་ཐེ་བོདྷིསཏཏབ༹ཅརྱཱ,་ཊ་ཕོ༹ལ ༣༦བ༡༔་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པས་ནི་ཆོས་རྣམས་ཀྱ
ི་གཞི་བསྟན་ཏེ༏་བསམ་པ་མི་ཟད་པ་ལ་སོགས་པ་འོག་ནས་སྨོས་པ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རྣམས་ཀྱི་གཞི་ནི་བྱངཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ཡིན་པའི་ཕྱིར་རོཅིའི་ཕྱིར,་རིགས་ཀྱི་བུ,་ཁྱོད་ཀྱི་མིང་བློ་གྲོས་མི་ཟད་པ་ཞེས་བཏགས་ཞེས་དྲིས་པ་ནི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ལ་སོགས་པ་མི་ཟད་པ་རྣམ་པར་བཤད་པའི་གླེ
ང་བསླང་བ་སྟེ,་བྱང་ཆུབ་སེམས་དཔའ་དེའི་དྲིས་པའི་ལན་བཏབ་པ་ལས་མི་ཟད་པ་རྣམས་བཤད་པའི་ཕྱིར་རོ་དེ་ལ་བློ་གྲོས་མི་ཟད་པ་ཞེས་བྱ་བ་འདི་ནི་ཆོས་ཐམས་ཅད་ཀྱི་དམིགས་པའི་རྒྱུ་མཐུན་པའོ་ཞེས་བྱ་བ་ལ་འདུས་བྱས་དང་འདུས་མ་བྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ནི་དཨེ་བཞིན་ཉིད་དོ་དེ་བཞིན་ཉིད་ནི་མི་འགྱུར་བ
འི་ངོ་བོ་ཉིད་པས་མི་ཟད་པའོ་དེ་ལ་དམིགས་པའི་ཤེས་རབ་ཀྱང་དེ་དང་ཐམི་དད་པས་མི་ཟད་པ་སྟེ,་དེ་ལྟ་བུའི་མི་ཟད་པ་ལ་དམིགས་པའི་རྒྱུ་ལས་ཡོངས་སུ་དག་པའི་བློ་གྲོས་བྱུང་བ་དེ་ནི་རྒྱུ་མཐུན་པ་ཞེས་བྱ་སྟེ,་རྒྱུ་དང་འབྲས་བུ་འདྲ་བ་ཞེས་བྱ་བའི་དོན་ཏོ་བློ་གྲོས་ནི་ཤེས་རབ་ཀྱི་རྣམ་གྲངས་སོ་ཡང་ན་བྱང་ཆུབ་ས
ེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ལ་སོགས་པ་ཆོས་ཀྱི་རབ་ཏུ་དབྱེ་བ་མཐའ་ཡས་པ་ལ་ཡང་ཆོས་ཐམས་ཅད་ཅེས་བྱ་སཏེ,་དེ་དག་རྒྱུ་དང་དུས་ལ་སོགས་པའི་སྒོ་ནས་ཟད་པར་མི་འགྱུར་བ་ལ་དམིགས་པས་དེ་སྐད་ཅེས་བྱ་སྟེ,་དེ་བས་ན་དོན་དེ་ཉིད་གསལ་བར་བསྟན་པའི་ཕྱིར་རོ་དེ་ཅིའི་ཕྱིར་ཞེ་ན྄་ཆོས་ཐམས་ཅད་མི་ཟད་པའི་ཕྱིར་རོ་ཞེས་
གསུངས་སོ་–་"ཐེ་ཨེསསེནཅེ་༼སབ༹བྷཱབ༹༽ ཨོཕ༹་ཨལལ་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ,་ཅོནདིཏིཨོནེད་ཨནད་ཨུནཅོནདིཏིཨོནེད,་ཨིས་སུཆནེསས ༼ཏཐཏཱ༽.་སུཆནེསས་ཨིས་ཨིམཔེརིཤབླེ ༼ཨཀཥཡ༽ བེཨིང་ཨེསསེནཏིཨལལཡ་ཨུནཆངིང ༼ནིརབི༹ཀཱརསབ༹བྷཱབ༹ཏབཱ༹ཏ༽་་་.་ཨོར,་ཨལྟེརྣཏིབེ༹ལཡ,་"ཨལལ་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ"་མེཨནས་ཐེཨེ
ནདླེསས་ཅླསསིཕི༹ཅཏིཨོནས་ཨོཕ༹་ཏེཨཆིངས ༼ཨནནཏདྷརྨཔྲབྷེད༽,་ཐེ་པྲཅཏིཅེ་ཨོཕ༹་ཐེ་བོདྷིསཏཏབ༹ས,་ཨེཏཅ,་ཝཧིཆ་དོ་ནོཏ་པེརིསཧ་བེཅཽསེ་ཨོཕ༹་བེཨིང་ཐེ་ཅཽསེ ༼ཧེཏུ༽ ཨནད་བེཅཽསེ་ཨོཕ༹་ཏིམེ་་་་"རིགས་ཀྱི་བུ,་ཁྱོད་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཆོས་མི་ཟད་པ་བསྟན་པ་ལས་བརྩམས་ཏེ་སྤོབས་པར་གྱིས་ཤིག་ཅེས་བྱ་བ
་ནི་ཆོས་མི་ཟད་པ་དེ་ལྟ་བུར་ཤོད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོཕོ༹ར་ཐེ་ཨེ྾པྲེསསིཨོན་བ༹་ཤགས་པ ༡༦༧,་ནོཏེ ༡༢༦,་ཨཥཊ་པ ༤༧༢,༡༠.

