བསྡུས་པའི་རྣལ་འབྱོར་ལ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་གང་སྦྱོར་བ་དང་མཐོང་བ་དང་བསྒོམ་པའི་ལམ་ན་ཞི་གནས་རབ་ཏུ་སྦྱོར་བ་སྟེ,་དེའི་དབང་དུ་བྱས་ནས་དེ་ལ་ཞི་གནས་མི་ཟད་པ་གང་ཞེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་–་"ཨས་ཕོ༹ར་ཐེ་བོདྷིསཏཏབ༹་པྲོགྲེསསིང་ཨིན་ཐེ་པྲཅཏིཅེ་ཨོཕ༹་ཅོལླེཅཏིང ༼སཾཀཥེཔཡོགཔྲཏིཔ
ནན༽,་ཧེ་ཨིས་ཐེ་ཨོནེ་པྲཅཏིསིང་པེཨཅེཕུ༹ལ་མེདིཏཏིཨོན་ཨོན་ཐེ་ཝཡ་ཨོཕ༹་པྲཅཏིཅེ,་བི༹སིཨོན་ཨནད་ཅུལྟིབ༹ཏིཨོན ༼ཡཿ་པྲཡོགདརཤནབྷཱབ༹ནཱམཱརྒེཥུ་ཤམཐཔྲཡུཀཏཿ༽༏་ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཧིམ ༼ཏམ་ཨཱདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽ ཨིཏ་ཨིས་སཻད༔་་་་ཞི་གནས་མི་ཟད་པ་ཡང་ཞི་གནས་ཀྱི་ཚོགས་མི་ཟད་པ་དང་ཞི་གནས་ཉིད་མི་ཟད་པ་སྟེ,
་རྣམ་པ་གཉིས་སུ་རིག་པར་བྱའོ,་དེ་ལ་གང་སེམས་ཞི་བ་དང་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ་བཏང་སྙོམས་སྒོམ་ཞེས་བྱ་བ་ཡན་ཆད་ནི་ཞི་གནས་ཀྱི་ཚོགས་སོ,་བསམ་གཏན་དང་པོ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ་དགུ་པོ་འདི་དག་ནི་ཞཨི་གནས་ཞེས་བྱའོ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་ཞི་གནས་ཉིད་བསྟན་ཏོ་–་"ཨས་ཕོ༹ར་ཐེ་ཨིམཔེརིཤབིལིཏཡ་ཨོཕ༹་པེཨཅེ
ཕུ༹ལ་མེདིཏཏིཨོན་༼ཤམཐཱཀཥཡཏཱ༽༔་བོཐ་ཐེ་ཨཅཅུམུལཏིཨོནས་ཕོ༹ར་པེཨཅེཕུ༹ལ་མེདིཏཏིཨོན ༼ཤམཐསཾབྷཱར༽ ཨནད་པེཨཅེཕུ༹ལ་མེདིཏཏིཨོན་ཨིཙེལཕ༹ ༼ཤམཐ་ཨེབ༹༽ ཨརེ་ཨིམཔེརིཤབླེ ༼ཨཀཥཡ༽ ་་་"

ཞི་གནས་ཀྱི་ཚོགས་རྣམ་པ་གཉིས་ཏེ,་གཙོ་བོར་གྱུར་པ་མ་ཡིན་པའི་ཚོགས་དང་གཙོ་བའི་ཚོགས་སོ་གཙོ་བོར་གྱུར་པ་མ་ཡཨིན་པའི་ཚོགས་ཀྱི་དབང་དུ་བྱས་ནས་སེམས་ཞི་བ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོནང་དུ་སེམས་རྣམ་པར་རྟོག་པ་མི་མང་བ་ནི་སེམས་ཞི་བའོ,་ཕྱི་རོལ་གྱི་ཡུལ་རྣམས་ལ་རྟོག་པར་མི་དགའ་བ་ནི་རབ་ཏུ་ཞི་བའ
ོ,་ཕྱི་ནང་གཉིས་ལ་རྟོག་པ་མཨེད་པའམ་གཉིད་དང་རྨུགས་པ་མེད་པ་ནི་ཉེ་བར་ཞི་བའོ,་ནང་དུ་སེམས་རྣམ་པར་རྟོག་པ་མི་མང་བ་སྟེ་ཞི་བས་ན་རྣམ་པར་མི་གཡེང་བའོ,་ཕྱི་རོལ་ཏུ་རྟོག་པ་མེད་དེ་རབ་ཏུ་ཞི་བས་ན་དབང་པོ་ལེགས་པར་བསྡམས་པའོ,་ཕྱི་ནང་གཉི་གར་རྟོག་པམེད་པས་ན་མི་རྒོད་པ་དང་མི་འཕྱར་བའོ,་རྒྱལ་པོ་དང་རྐ
ུན་པོ་ལ་སོགས་པའི་གཏམ་མང་པོ་ལ་མི་འཇུག་པས་ན་མུ་ཅོར་མི་སྨྲ་བའོ,་ཉོན་མོངས་པའི་དབང་དུ་མི་འགྱུར་བས་ན་ཡབ་ཡབ་པོ་མ་ཡིན་པའོ,་ཏིང་ངེ་འཛིན་གྱི་མི་མཐུན་པའི་ཕྱོགས་ཀྱིསབསྐྱོད་པར་མི་ནུས་པས་ན་མི་འགྱུར་བའོགཞན་གྱི་རྗེས་སུ་འཇུག་ཅིང་ཞེ་སྡང་བའི་སེམས་མེད་པས་ན་ཞི་དེས་སོ༏་མིག་ལ་སོགས་པའི་དབང་པོའ
ི་ཡུལ་ལ་མི་འཇུག་པར་སྡོམ་པས་ན་བསྲུངས་པའོ༏་ཉོན་མོངས་པ་སྤོང་བའི་ལམ་ལ་ཞུགས་པས་ན་ཅང་ཤེས་པཨའོ༏་གཉིད་དང་རྨུགས་པ་མེད་པས་ན་ལས་སུ་རུང་བའོདམིགས་པའི་ཡུལ་ལ་སེམས་གཞན་དུ་མི་འགྲོ་བས་ན་རྩེ་གཅིག་པའོ༏་གཅིགཔུར་གནས་པར་མོས་པས་ན་མོས་པའོ༏་འགྲོ་བ་མང་པོ་དང་ལྷན་ཅིག་མི་གནས་པས་ན་འདུ་འཛི་ཡོངས་སུ་སྤོ
ང་བའོ༏་སེམས་རྩེ་གཅིག་པ་ལ་མོས་པའི་ཕྱིར་དབེན་པར་དགའ་བའོ༏་གཅིག་པུར་དགའ་ཞིང་འདུ་འཛི་སྤོང་བས་ན་ལུས་དབེན་པའོ༏་ཉོན་མོངས་པས་སེམས་དཀྲུགས་པ་མེད་པས་ན་སེམས་མ་བསླད་པའོ༏་རི་དང་བྲག་ཕུག་ལ་སོགས་པར་གནས་པར་སེམས་མངོན་པར་འདུ་བྱེད་པས་ན་དགོན་པཨར་མངོན་དུ་ཕྱོགས་པར་ཡིད་ལ་བྱེད་པའོཆོས་གོས་དང་ལྷུང་
བཟེད་ལ་སོགས་པ་ཉི་ཚེ་ཙམ་འཆང་བས་ན་འདོད་པ་ཉུང་བའོ༏་དེ་ལས་ལྷག་པར་མི་འདོད་པས་ན་འདོད་པ་མེད་པའོ༏་ངན་པས་ཆོག་པར་འཛིན་པས་ན་འདོད་ཆེན་མེད་པའོ༏་བཟང་པོ་མི་ཚོལ་བས་ན་ཆོག་ཤེས་པའོལོག་པའི་འཚོ་བ་མེད་པས་ན་འཚོ་བ་ཡོངས་སུ་དག་པའོ༏་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པས་ན་ཆོ་གཕུན་སུམ་ཚོགས་པའོ༏་སྤྱོད་ལམ་ཐམས་ཅད་ད
ུ་ཉོན་མོངས་པ་མི་སྐྱེ་ཞིང་སྤྱོད་ལམ་མཛེས་པས་སྤྱོད་ལམ་བསྲུངས་པའོདུསདང་ཚོད་དང་དུས་མིན་ཤེས་པ་ནི་སྔར་བཤད་པ་བཞིན་དུ་ལྟའོ༏་ཁ་ཟས་མང་དུ་ཡང་མི་ཟ,་ཉུང་དུ་ཡང་མི་ཟ་སྟེ,་རན་པར་བྱེད་པས་ན་དྲོད་ཤེས་པའོ༏་ཅུང་ཟད་ཙམ་གྱིས་ཆོག་ཤེས་པར་འཛིན་པས་ན་དགང་སླ་བ་དང་གསོ་སླ་བའོསོ་སོར་བརྟགས་པའི་སྟོབས་ཀྱིས
་མི་མཐོ་མི་དམའ་ཞེས་བྱ་བ་ནི་ཏིང་ངེ་འཛིན་དང་ལྡན་པའི་ཤེས་རབ་ཀྱི་མཐུས་ཆོས་རྣམས་ཇི་ཡནག་མ་ཡིན་པར་རྟོགས་པའི་ཕྱིར་བསྟོད་པ་ལ་སོགས་པས་མཐོ་བར་ཡང་མི་འགྱུར,་སྨད་པ་ལ་སོགས་པས་དམའ་བར་ཡང་མི་འགྱུར་བའོ༏་ངན་དུ་བརྗོད་པ་ནི་སྔོན་འདས་པའི་དུས་སུའོ,་ངན་དུ་སྨྲས་པ་ནི་ད་ལྟར་གྱི་དུས་ཉིད་ནའོ

གཙོ་བོའི་ཚོགས་བསྟན་པའི་ཕྱིར་རྣལ་འབྱོར་ལ་མངོན་དུ་ཕྱོགས་པའི་སེམས་བསྐྱེད་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་ཅཕ༹ཊ་ཕོ༹ལ ༢༥༧ཨ༧.ཞི་གནས་དང་ལྷག་མཐོང་བསྒོམ་པའི་སེམས་བསྐྱེད་པ་ནི་རྣལ་འབྱོར་ལ་མངོན་དུ་ཕྱོགས་པའི་སེམས་བསྐྱེད་པའཨོ༏་ཡང་དག་འཇོག་ལ་མངོན་པར་དགའ་ཞེས་བྱ་བ་ནི་དེ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་བས
ྒོམ་པ་ལ་མོས་པའོ༏་བསམ་གཏན་གྱི་ཡན་ལགཡིད་ལ་བྱེད་པ་དང་ཞེས་བྱ་བ་ནི་བསམ་གཏན་ལ་སོགས་པའི་ཡན་ལག་རྟོག་དཔྱོད་དང་བཅས་པ་དང་རྟོག་དཔྱོད་མེད་པ་ལ་སོགས་པ་བསྒོམ་པ་སྔ་ནས་ཡིད་ལ་བྱེད་ཅིང་རྩོམ་པའོ༏་བྱམས་པ་བསྐྱེད་པ་དང་སྙིང་རྗེ་མངོན་པར་བསྒྲུབ་པ་ཞེས་བྱ་བས་ནི་ཏིང་ངེ་འཛིན་གྱི་རྩ་བར་གྱུར་པ་ཚད་མེད་པ
་གཉིས་སྔ་ནས་སྐྱེད་ཅིང་སྒྲུབ་པར་བྱེད་པའོ༏་དགའ་བ་ལ་གཞོག་ཅེས་བྱ་བ་ལ་སོགས་པ་ནི་ཏིང་ངེ་འཛིན་མི་འཁྲུགས་པར་བྱེད་པ་དགའ་བ་ཚད་མེད་པ་ལ་སེམས་གཞོག་ཅིང་བཏང་སྙོམས་ཚད་མེད་པ་བསྒོམ་ལ,་དེ་གཉིས་ཀྱི་སེམས་དང་རྟག་པར་བྱེད་པའོ

ཞི་གནས་བསྟན་པའི་ཕྱིར་བསམ་གཏན་དང་པོ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་མཐར་གྱིས་སྙོམས་པར་འཇུག་པ་འདི་དག་གི་དོན་ནི་སྔར་བཤད་པར་ཟད་དོ་ཅཕ༹་སུཔྲ་ཊ་ཕོ༹ལ ༢༥༧ཨ༥ ༦.

ཞི་གནས་ཀྱི་ཚོགས་ནི་ཚད་མེད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ཞི་གནས་བསྒོམ་པའི་རྒྱུའི་ཆོས་ནམ་མཁའ་དང་འདྲ་བརཚད་མེད་དེ,་ཞི་གནས་ཀྱི་ཚོགས་དེ་དག་ལ་གང་བརྩོན་པ་རྣམས་ཀྱང་ཞི་གནས་ཚད་མེད་པར་སྐྱེ་བར་འགྱུར་བས་ན་ཞིགནས་མི་ཟད་པ་ཞེས་བྱའོ་ཞེས་གསུང་སོ

