སྟོན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་འདུ་བྱེད་ཐམས་ཅད་ཀྱི་མཚན་ཉིད་ཤེས་པ་དང,་ཟག་པ་དང་བཅས་པ་ཐམས་ཅད་ཀྱི་མཚཨན་ཉིད་ཤེས་པ་དང,་ཆོས་ཐམས་ཅད་ཀྱི་མཚན་ཉིད་ཤེས་པ་དང,་ཞི་བའི་ང་རྒྱལ་མེད་པ་སྟེ,་དེའི་དབང་དུ་བྱས་ནསབཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཆོས་ཀྱི་མདོ་བཞི་མི་ཟད་པ་སྟེ་
ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་དེ་དག་གི་བསྡུས་པའི་དོན་དེ་ཐོབ་པ་རྣམ་པར་གཞག་པ་བསྟན་ཏོ་ཆོས་ཀྱི་མདོ་ཞེས་བྱ་བ་ནི་འདུས་བྱས་དཨང་འདུས་མ་བྱས་ཀྱི་ཆོས་རྣམས་མི་རྟག་པ་ལ་སོགས་པ་འདི་བཞི་མདོར་བསྡུས་ཏེ་བསྟན་པའི་ཕྱིར་ཆོས་ཀྱི་མདོ་ཞེས་བྱའོ་–་"ཨས་ཕོ༹ར་ཐེ་ཏེཨཆིང ༼ཨནུཤཱསཀ༽ བོདྷིསཏཏབ༹,་ཧེ་ཨིས ༡༽ 
ཀནོཝིང་ཐེ་ཨེསསེནཏིཨལ་ཆརཅཏེར་ཨོཕ༹་ཨལལ་ཅོནདིཏིཨོནེད་ཐིངས ༼སརབ༹སཾསྐཱརལཀཥཎཇཉ༽, ༢༽ ཀནོཝིང་ཐེ་ཨེསསེནཏིཨལ་ཆརཅཏེར་ཨོཕ༹་ཨལལ་སུལླིཨེད་ཐིངས ༼སརབ༹སཱསྲབ༹ལཀཥཎཇཉ༽, ༣༽ ཀནོཝིང་ཐེཨེསསེནཏིཨལ་ཆརཅཏེར་ཨོཕ༹་ཨལལ་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ ༼སརབ༹དྷརྨལཀཥཎཇཉ༽,་ཨནད ༤༽ ཕ༹ྲེཨེ་ཨོཕ༹་ཅོནཅེཨིཏ་ཅཽསེད་བཡ་པེཨ
ཅེ ༼ཤཱནཏཨིནིརྨཱཎ༽༏་ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཧིམ ༼ཏམ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽ ཨིཏ་ཨིས་སཻད༔་་་་༏་ཨས་ཨ་སུམམརིཟིང་ཏིཏླེ ༼པིཎཌཱརཐ༽ ཨིཏ་ཨིས་ཏཽགྷཏ་ཨས་དེཕི༹ནིང་ཐེ་ཨཏཏཻནམེནཏ་ཨོཕ༹་ཐཏ ༼ཏཏཔྲཱཔཏིབ༹ྱབ༹སཐཱཔནཱ༽.་ཐེཡ་ཨརེ་ཅལླེད་སུམམརིཨེས་ཨོཕ༹་རེལིགིཨོན ༼དྷརྨོདདཱན༽ སིནཅེ་ཏཧེཡ་ཏེཨཆ་ཐེསེ་ཕོ༹ཨུར་སྟཏེམེནཙ་
ཅོནཅེརྣེད་ཝིཐ་ཐེ་ཨིམཔེརྨནེནཅེ,་ཨེཏཅ,་ཨོཕ༹་ཨལལ་ཅོནདིཏིཨོནེད ༼སཾསྐྲྀཏ༽ ཨནད་ཨུནཅོནདིཏིཨོནེད ༼ཨསཾསྐྲྀཏ༽ མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ་ཨིན་ཨ་ཅོནདེནསེད་ཝཡ ༼སམཱསནིརྡེཤཏས༽.མི་ཟད་པ་ནི་དེས་བསྡུ་བར་བྱ་བའི་འདུས་བྱས་དངའདུས་མ་བྱས་ཀྱི་ཆོས་ཟད་མི་ཤེས་པས་ན་མི་ཟད་པ་ཞེས་བྱའོ་–་"ཨས་ཕོ༹ར་ཨིམཔེརིཤབ
ིལིཏཡ,་སིནཅེ་ཐེ་ཅོནདིཏིཨོནེད་ཨནད་ཨུནཅོནདིཏིཨོནེད་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ་ཝཧིཆ་ཐེཡ་ཨརེ་ཏོ་སུམམརིཟེ་ཨརེ་ཨིམཔེརིཤབླེ,་ཐེཡ་ཨརེ་ཨིམཔེརིཤབླེ".འདིར་ཡང་བསྟན་པ་དཨང་བཤད་པའི་ཚུལ་དུ་རིག་པར་བྱ་སྟེ,་བཞི་གང་ཞེ་ན྄་འདི་ལྟ་སྟེ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ་མི་ཟད་པའི་ཤེས་པ་རབ་ཏུ་འཇུག་པའོ་ཞེས་བྱ་བ་
ཡན་ཆད་ནི་བསྟན་པའི་ཚུལ་ལོ,་དེ་མན་ཆད་ལྷག་མ་རྣམས་ནི་བཤད་པའི་ཚུལ་ལོའདུ་བྱེད་ཐཨམས་ཅད་མི་རྟག་པར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བསྟན་མི་ཟད་པའི་ཤེས་པ་རབ་ཏུ་འཇུག་པ་ཞེས་བྱ་བ་ནི་འདུ་བྱེད་ཐམས་ཅད་མི་རྟག་པའོ་ཞེས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བསྟན་པའི་ཤེས་པ་འབྱུང་སྟེ,་མི་ཟད་པ་ཡིན་ནོ་ཞེས་བྱ་བ
འི་དཨོན་ཏེ,་དེ་མི་ཟད་པ་ཡང་འདུ་བྱེད་ཀྱི་ཆོས་རྣམས་མི་ཟད་པའི་ཕྱིར,་དེ་བསྟན་པའམ་ཤེས་པ་ཡང་མི་ཟད་པ་སྟེ,་དེ་བཞིན་དུ་སྡུག་བསྔལ་ལ་སོགས་པ་འོག་མ་རྣམས་ལ་ཡང་སྦྱར་རོ

འདུ་བྱེད་ཐམས་ཅད་ཀྱི་མཚན་ཉིད་ཤེས་པ་བསྟན་པའི་དབང་དུ་བྱས་ནས་དེ་ལ་མི་རྟག་པའི་དོན་གང་ཞེ་ན་ཞེས་བྱ་བ་ལསོགས་པ་གསུངས་སོ་–་"ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཐེ་ཏེཨཆིང་ཨོན་ཐེ་ཨོནེ་ཝཧོ་ཀནོཝས་ཐེ་ཨེསསེནཏིཨལ་ཆརཅཏེར་ཨོཕ༹་ཨལལ་ཅོནདིཏིཨོནེད་ཐིངས ༼སརབ༹སཾསྐཱརལཀཥཎཇཉནིརྡེཤམ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽,་ཨིཏ་ཨིས་སཻད་་་་

མི་རྟག་པའི་དོན་ཡང་རྣམ་པ་གཉིས་ཏེ,་མེད་པའི་དོན་དང་འཇིག་པའི་དོན་ཏོ་འདིར་ནི་ཆོས་ཐམས་ཅད་སྟོང་པ་ཡིན་པར་དགོངས་པས་མེད་པའི་དོན་ལ་མི་རྟག་པའི་དོན་དུ་དགོངས་ཀྱི,་འཇིག་པའི་དོན་དུ་མ་ཡིན་ཏེ,་དེ་བས་ན་མེད་པའི་དོན་དང་མི་ཆགས་པཨའི་དོན་ཏེ་དངོས་པོ་རྣམ་པར་འཇིག་པའི་དོན་ནི་མ་ཡིན་ནོ་ཞེས་གསུངས་སོ་"
ཐེ་ཅོནཏེནཏ་ཨོཕ༹་ཐེ་ཝོརད་འནོན་ཨེ྾ཨིསྟེནཅེའ་ཨིས་ཐེ་ཅོནཏེནཏ་ཨོཕ༹་ཐེ་ཝོརད་འིམཔེརྨནེནཅེའ"་ཨེཏཅདེ་ལ་མེད་པའི་དོན་ནི་དོན་དམ་པར་གཟུང་བ་དང་འཛིན་པ་ཀུན་བརྟགས་ཀྱི་ཆོས་གནག་ཡང་རྟག་ཏུ་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར་མེད་པ་སྟེ,་དེ་ནི་མི་རྟག་པའི་དོན་ཏོམི་ཆགས་པའི་དོན་ནི་བདག་དང་བདག་གི་ཞེས་བྱ་བ་ལ་སོགས
་པ་ཆགས་པར་འགྱུར་བའི་དངོས་པོ་གང་ཡང་མེད་པའི་ཕྱིར་མི་ཆགས་པ་སྟེ,་དེ་ནི་མི་རྟག་པའི་དོན་ཏོདེབས་ན་དངོས་པོ་འཇིག་པའི་དོན་ནི་མ་ཡིན་ནོ་ཞེས་དངོས་སུ་གསུངས་ཏེ,་འཇིག་རྟེན་པའི་མི་རྟག་པར་གྲགས་པ་དང་དངོས་པོ་ཡཨོད་པ་ལས་ཞིག་སྟེ་མེད་པར་འགྱུར་བ་ལས་མི་རྟག་ཅེས་བྱ་བ་མ་ཡིན་གྱི,་ཡེ་ནས་རང་བཞིན་གྱིས་
རྟག་པ་མེད་པ་ལ་མི་རྟག་པ་ཞེས་བྱའོདོན་དེ་ཉིད་གང་ཡིན་པ་བསྟན་པའི་ཕྱིར་མི་རྟག་པའི་དོན་ནི་ཆོས་ལ་བདག་མེད་ཅེས་བྱ་བ་ལ་སོགས་པ་གསུངསཏེ,་ཕུང་པོ་དང་ཁམས་ལ་སོགས་པའི་ཆོས་རྣམས་ལ་ངོ་བོ་མེད་པ་ཉིད་མི་རྟག་པའི་དོན་ཏེ,་ཆོས་ལ་བདག་མེད་པ་དེ་རྟག་ཏུ་གཟུང་བ་དང་འཛིན་པའི་ངོ་བོ་ཉིད་ཀྱིས་དབེན་པའི་ཕྱིར་ས
ྟོང་པ་དེ་ལ་འཇིག་པ་གང་ཡང་མེད་དེ,་གང་འཇིག་པ་མེད་ཅཨིང་རྟག་ཏུ་སྟོང་པ་དེ་ནི་མི་རྟག་པའི་དོན་ཏོ

ཟག་པ་དང་བཅས་པ་ཐམས་ཅད་ཀྱི་མཚན་ཉིད་ཤེས་པ་བསྟན་པའི་དབང་དུ་བྱས་ནས་དེ་ལ་སྡུག་བསྔལ་གྱི་དོན་གང་ཞེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་–་"ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཐེ་ཏེཨཆིང་ཨོན་ཐེ་ཨོནེ་ཝཧོ་ཀནོཝས་ཐེ་ཨེསསེནཏིཨལ་ཆརཅཏེར་ཨོཕ༹་ཨལལ་སཨུལླིཨེད་ཐིངས ༼སརབ༹སཱསྲབ༹ལཀཥཎཇཉནིརྡེཤམ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽ ཨིཏ་ཨིས་སཻ
ད་་་་སྡུག་བསྔལ་གྱི་དོན་ཀྱང་རྣམ་པ་ལྔ་སཏཨེ, ༡༽ དགའ་བ་ལས་བཟློག་པའི་དོན་དང, ༢༽ དགའ་བ་དང་བྲལ་བའི་དོན་དང, ༣༽ དགའ་བའི་ཡུལ་མ་ཡིན་པའི་དོན་དང, ༤༽ སགརཨ་ཙམ་དུ་ཟད་པའི་དོན་དང, ༥༽ རང་བཞིན་གྱིས་སྟོང་པའི་དོན་ཏོ

དེ་ལ ༡༽ དགའ་བ་མེད་པའི་དོན་ནི་སྡུག་བསྔལ་གྱི་དོན་ཏོ་ཞེས་བྱ་བས་དགའ་བ་ལས་བཟློག་པའི་དོན་རྣམ་པར་བསྟན་ཏེ,་སྡུག་བསྔལ་ནི་དགའ་བ་ལས་བཟློག་པ་སྟེ,་གང་དགའ་བའམ་ཆགས་པར་འགྱུར་བའི་དངོས་པོ་མེད་ཅིང་དེ་ལས་བཟློག་པའི་དོན་ནི་སྡུག་བསྔལ་གྱི་དོན་ཏོ༢༽ དགའ་བ་ཟད་པའི་དོན་ནི་སྡུག་བསྔལ་གྱི་དོན་ཏོ་ཞེས་བྱ
་བས་དགའ་བ་དང་བྲལ་བའི་དོན་བསྟན་ཏེ,་དགཨའ་བའི་ཡུལ་དང་བྲལ་བ་ནི་སྡུག་བསྔལ་སྐྱེ་བས་དགའ་བ་དང་ཆགས་པ་རྣམས་དང་བྲལ་བའི་དོན་ནི་སྡུག་བསྔལ་གྱི་དོན་ཏཨོ༣༽ སྨོན་པ་མེད་པའི་དོན་ནི་སྡུག་བསྔལ་གྱི་དོན་ཏོ་ཞེས་བྱ་བ་དགའ་བའི་ཡུལ་མ་ཡིན་པའི་དོན་བསྟན་ཏེ,་ཟག་པ་དང་བཅསཔའི་ཆོས་ཐམས་ཅད་ནི་སྡུག་བསྔལ་རྣམ་པ
་སྣ་ཚོགས་སྐྱེ་བའི་རྒྱུ་དང་གཞི་ཡིན་པས་དེ་ལ་སྨོན་ཅིང་དགའ་བར་བྱ་བའཨི་ཡུལ་མ་ཡིན་ཏེ,་དེ་ནི་སྡུག་བསྔལ་གྱི་དོན་ཏོ༤༽ སྡུག་བསྔལ་གྱི་སྒྲ་རབ་ཏུ་བསྟན་པ་ཞེས་བྱ་བས་སྒྲ་ཙམ་དུ་ཟད་པའིདོན་བསྟན་ཏེ,་སྡུག་བསྔལ་ཞེའོ་ཞེས་བྱ་བའི་སྒྲས་བརྗོད་པ་ཉིད་སྡུག་བསྔལ་དུ་ཟད་ཀྱི,་སྡུག་བསྔལ་གྱི་དངོས་པོ་གངཡང་
མེད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ༥༽ ནམ་མཁའ་རབ་ཏུ་བརྗོད་པའི་དོན་ནི་ཞེས་བྱ་བས་རང་བཞིན་གྱིས་སྟོང་པའི་དོན་བསྟན་ཏེ,་གང་སྟོང་པ་དེ་ཉིད་སྡུག་བསྔལ་བ་སྟེ,་ནམ་མཁའ་བཞིན་དུ་སྟོང་པར་བརྗོད་པའི་དོན་ཉིད་སྡུག་བསྔལ་བའི་དོན་ཏོ.

ཆོས་ཐམས་ཅད་ཀྱི་མཚན་ཉིད་ཤེས་པའི་དབང་དུ་བྱས་ནས་དེ་ལ་བདག་མེད་པའི་དོན་གང་ཞེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་–་"ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཐེ་ཏེཨཆིང་ཨོན་ཐེ་ཨོནེ་ཝཧོ་ཀནོཝས་ཐེ་ཨེསསེནཏིཨལ་ཆརཅཏེར་ཨོཕ༹་ཨལལ་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ ༼སརབ༹དྷརྨལཀཥཎཇཉནིརྡེཤམ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽ ཨིཏ་ཨིས་སཻད་་་་

བདག་ནི་ཤིན་ཏུ་བདག་མེད་པ་སྟེ་ཞེས་བྱ་བ་ལ་བདག་རྣམ་པ་གཉིས་ཏེ,་གཞན་གྱིས་བརྟགས་པ་དང,་གཟུང་བ་དང་འཛིན་པར་སྣང་བའོ༏་བདག་དེ་གཉིས་ལ་བདག་གི་དངོས་པོ་མེད་པས་ན་བདག་མེད་པའོགང་བདག་མེད་པའི་དོན་དེ་ནི་ཞེས་བྱ་བ་ནི་བདག་རྣམ་པ་གཉིས་མེད་དེ་སྟོང་པའི་དོན་དེ་ནི་གསོབ་བོ་ཞེས་བྱ་བ་ལ་སོགས་པར་སྦྱར་རོ,་སྙ
ིང་པོ་རང་བཞིན་མེད་པའི་ཕྱིར་གསོབ་བོ,་ཤེས་རབ་ཀྱི་མིག་གིས་བརྟག་མི་བཟོད་པའི་ཕྱིར་གསོག་གོ,་སྣང་བ་ཙམ་ཡང་རྒྱུ་རྐྱེན་ལ་ལྟོས་པའི་ཕྱིར་ཡ་མ་བརླའོ,་ཇི་ལྟར་སྣང་བ་ཀུན་ཡང་སྟོང་པ་ཡིན་པའི་ཕྱིར་སྟོང་པའོསྟོང་པའི་དོན་ནི་བདག་མེད་པའི་དོན་ཞེས་བྱ་བ་ལ,་དེ་བས་ན་བདག་དང་ཆོས་གཉིས་ཀྱིས་སྟོང་པའི་དོན་
གང་ཡིན་པ་དེ་ཉིད་བདག་མེད་པའི་དོན་ཏོ

ཞི་བའི་ང་རྒྱལ་མེད་པའི་དབང་དུ་བྱས་ནས་དེ་ལ་ཞི་བའི་དོན་གང་ཞེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་–་"ཝིཐ་རེཕ༹ཨེརེནཅེ་ཏོ་ཐེ་ཨོནེ་ཕ༹ྲེཨེ་ཨོཕ༹་ཅོནཅེཨིཏ་ཅཽསེད་བཡ་པེཨཅེ ༼ཤཱནཏིནིརྨཱཎམ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽ ཨིཏ་ཨིས་སཻད་་་་

ཞི་བ་ནི་ཞི་བས་ཞི་བར་མི་འགྱུར་ཏེ་ཞི་བ་ཉིད་ཞི་བའོ་ཞེས་བྱ་བ་ལ,་ཞི་བ་ཞེས་བྱ་བ་ནི་སྟོང་པའམ་མྱ་ངན་ལསའདས་པ་ལ་བྱ་སྟེ,་སྟོང་པའམ་མྱ་ངན་ལས་འདས་པའི་དེའི་རང་བཞིན་ཞི་བར་རྟོག་པའི་ཡེ་ཤེས་ཀྱིས་ཞི་བ་དང་སྟོངཔར་བྱས་པ་ནི་མ་ཡིན་གྱི,་ངོ་བོ་ཉིད་ཀྱིས་ཡེ་ནས་ཞི་ཞིང་སྟོང་པའོ་ཞེས་བྱ་བའི་དོན་ཏོམ་ཞི་བ
་ཡང་ཞི་བས་ཞིབར་མི་འགྱུར་ཏེ་ཞེས་བྱ་བ་ནི་འཁོར་བའི་ཆོས་འདུས་བྱས་ཀྱི་དངོས་པོ་དེ་དག་ཀྱང་ཡེ་ཤེས་ཀྱིས་ཞི་བ་དང་སྟོང་པར་རཏོགས་ནས་ཞི་ཞིང་མེད་པར་བྱས་པ་ནི་མ་ཡིན་གྱི,་དེ་དག་ཀྱང་ཡེ་ནས་ངོ་བོ་ཉིད་ཀྱིས་མ་སྐྱེས་ཤིང་ཞི་བའོ་ཞེས་བྱ་བའི་དོན་ཏོཞི་བའོ་ཞེས་བྱ་བའི་སྒྲའི་དོན་བསྟན་པའི་ཕྱིར་གང་ཞི་བ
འི་དོན་དེ་ནི་མཚན་མ་ཐམས་ཅད་ཉེ་བར་ཞི་བཨ་ཞེས་གསུངས་ཏེ,་ལས་དང་ཉོན་མོངས་པ་དང་གཟུང་བ་དང་འཛིན་པའི་མཚན་མ་ཐམས་ཅད་ཞི་སྟེ,་མེད་པ་དེ་ནི་ཞི་བ་ཞེས་བྱའོ་ཞི་བ་དངོས་པོ་གང་ཡིན་པ་བསྟན་པའི་ཕྱིར་ཞི་བ་ནི་མྱ་ངན་ལས་འདས་པ་ཞེས་གསུངས་ཏེ,་ཉོན་མོངས་པ་དང་ཕུང་པོ་སྤངས་པའི་མྱ་ངན་ལས་འདས་པ་སྟེ་ཞི་བའོ

ཆོས་ཀྱི་མདོ་བཞི་མི་ཟད་པ་བཤད་ཟིན་ཏོ

