དྲན་པ་ཤིན་ཏུ་འབྲེལ་པ་དང,་རབ་ཏུ་ཤེས་པ་ཤིན་ཏུ་འབྲེལ་པ་དང,་བརྩོན་འགྲུས་ཤིན་ཏུ་འབྲེལ་པ་དང,་དགའ་བ་ཤིན་ཏུ་འབྲེལ་པ་དང,་བག་ཡངས་ཤིན་ཏུ་འབྲེལ་པ་དང,་ཏིང་ངེ་འཛིན་ཤིན་ཏུ་འབྲེལ་པ་དང,་བཏང་སྙོམས་ཤིན་ཏུ་འབྲེལ་པ་བསྟན་པའི་ཕྱིར་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱང་ཆུབ
་ཀྱི་ཡན་ལག་ཅེས་བྱ་བ་གསུངས་ཏེ,་འདི་བསྡུས་པའི་དོན་མཐོང་བའི་ལམ་བསྟན་པར་ཡང་སྦྱར་རོ་–་"་་་་ཐེ་ཏིཏླེ་ཨཔཔླིཨེད་ཏོ་སུམམརིཟེ ༼པིཎཌཱརཐ༽ ཐེསེ་ཨིས་འཐེ་པཐ་ཨོཕ༹་བི༹སིཨོན ༼དརཤནམཱརྒ༽འབྱང་ཆུབ་ཀྱི་ཡན་ལག་ཅེས་བྱ་བ་ལ་བྱང་ཆུབ་ནི་ཟད་པ་མི་སྐྱེ་བའི་ཡེ་ཤེས་རྣམ་པར་མི་རྟོག་པའི་རང་བཞིན་ལ་བྱའོ,་དྲན་
པ་ལ་སོགས་པ་བདུན་པོ་འདི་རྣམས་ནི་བྱང་ཆུབ་དེ་ཐོབ་པར་བྱེད་པའི་རགཡུའམ,་གྲོགས་ཡིན་པས་ན་ཡན་ལག་ཅེས་བྱ་སྟེ,་ཇི་ལྟར་ཡན་ལག་ཡིན་པར་ནི་ཕྱིས་བཤད་དོ་–་"ཨས་ཕོ༹ར་ཐེ་འླིམབས་ཨོཕ༹་ཨཝཀེནིངའ,་ཨཝཀེནིང ༼བོདྷི༽ ཨིས་ཐེ་ཀནོཝླེདགེ་ཨོཕ༹་ཐེ་པེརིཤིང་ཨནད་ནོན་ཨོརིགིནཏིཨོན་of vices,་ཨནད་ཨིཙ་ཨེསསེནཅེ་ཨིས
་ཐེ་ཨབསེནཅེ་ཨོཕ༹ཐོཨུགྷཏ་ཅོནསྟྲུཅཏིཨོན ༼ནིརབི༹ཀལྤསབ༹བྷཱབ༹༽.་རེཅོལླེཅཏིཨོན ༼སྨྲྀཏི༽ ཨནད་ཐེ་ཨོཐེར་སི྾་ཨརེ་ཅཽསེས ༼ཧེཏུ༽ ཨོར་ཧེལྤེརས ༼སཧཱཡ༽ཝཧིཆ་བྲིང་ཨབོཨུཏ་ཐེ་ཨཏཏཻནམེནཏ་ཨོཕ༹་ཐཏ་ཨཝཀེནིང,་ཨནད་ཐེརེཕོ༹རེ་ཐེཡ་ཨརེ་ཅལླེད་འླིམབསའ་ཝཧཏ་ཐེ་ལིམབས་ཨརེ་ལིཀེ་ཨིས་ཨེ྾པླཻནེད་བེལོཝ" ༼ཐེ་སཧཱཡ་མ
ེནཏིཨོནེད་ཨིན་ཨབྷིདྷརྨསམུཅཅཡ་པ ༧༤༡༦་ཨརེ་ཧེལྤེརས་ཨོཕ༹་ཐེ་བོདྷྱངགས,་ནོཏ་ཐེ་བོདྷྱངགས་ཐེམསེལབེ༹ས༽.དེ་དག་མི་ཟད་པ་ཡང་དྲན་པར་བྱ་བ་ལ་སོགས་པའི་ཆོས་རྣམས་མི་ཟད་པའི་ཕྱིར་མི་ཟད་པའོ་–་"ཐེཡ་ཨརེ་ཨིམཔེརིཤབླེ ༼ཨཀཥཡ༽༔་སིནཅེ་ཐེ་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ་ཏོ་བེ་རེཅོལླེཅཏེད ༼སྨརྟབ༹ྱ༽,་ཨེཏཅ,་ཨརེ
་ཨིམཔེརིཤབླེ,་ཐེཡ་themselves་ཨརེ་ཨིམཔེརིཤབླེ"

དྲན་པ་ཤིན་ཏུ་འབྲེལ་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཡང་དག་པའི་ངེས་པ་ཉམས་འོག་ཏུ་ཆུད་ཅིང་དྲན་པ་ཡང་དག་པའི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཐོབ་པ་སྟེ,་དེའི་དབང་དུ་བྱས་ནས་དེ་ལ་དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གང་ཞེ་ན་ཞེས་བཡ་བ་གསུངས་སོ་དྲན་པ་ཤིན་ཏུ་འབྲེལ་པ་ལ་ཇི་ལྟ་བ་དེ་བཞིན་བཏང་སྙོམས་ཤིན་ཏུ་འབྲེལ་པའི་བར
་དུ་ཅི་རིགས་པར་ཤེས་པར་བྱ་སྟེ,་འདིར་ཡང་བསྟན་པ་དང་བཤད་པའི་ཚུལ་ནི་གོང་མ་བཞིན་དུ་ལྟའོ་–་"ཐེ་བོདྷིསཏཏབ༹་ལིནཀེད་ཏོ་རེཅོལླེཅཏིཨོན ༼སྨྲྀཏིསུསཾབདདྷ༽ ཨིས་ཨོནེ་ཝཧོ་ཧས་ཨཏཏཻནེད་ཐེ་ཅེརྟཻནཏཡ་ཨོཕ༹་རེཨཆིང་ཏྲུཐ ༼སམྱཀཏབ༹ཉཱམཱབ༹ཀྲཱནཏ༽,་ཝཧོ་ཧས་ཨཏཏཻནེད་ཐེ་ལིམབ་ཨོཕ༹་ཨཝཀེནིང་ཨོཕ༹་རེཅོལླེཅཏིཨོན 
༼སྨྲྀཏིསཾབོདྷྱངགཔྲཱཔཏ༽༏་ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཧིམ ༼ཏམ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽ ཨིཏ་ཨིས་སཻད༔་་་་"ཅཕ༹་ཤབྷ་ཕོ༹ལ ༡༠ཨ༧༧,་ས་པ ༣༢༥༡༨ ༣༢༦༢༔་སམྱཀཏབ༹ཉཱམཱབ༹ཀྲཱནཏསྱ་པུདགལསྱ་ཏསྱཻཏཱཉ་ཨཾགཱནི་། ས་ཧི་ཡཐཱབྷཱུཏཱབ༹བོདྷཿ་སཔཏཱཾགཔརིགྲྀཧཱིཏཿ་།ནོཏེས་ཏོ་ཐེ་སནསྐྲིཏ༔ ༡༽ ས་ཨོམ་ཏསྱ ༢༽ མས་ཨོམ་དཎཌ ༣༽ མས་ཨིནས་དཎཌ

དྲན་པ་གང་གིས་ཞེས་བྱ་བ་ནི་ཆོས་རྣམས་སེམས་ལ་གསལ་ཞིང་མ་བརྗེད་པའི་དྲན་པ་གང་གིས་སོ༏་ཆོས་རྣམས་རྟོགས་པར་འགཡཨུར་བ་ཞེས་བྱ་བ་ནི་མདོར་བསྟན་པའི་ཚིག་སྟེ,་ལྷག་མ་རྣམས་ནི་བཤད་པའི་ཚིག་གོ༏་དྲན་པས་རྟོགས་པའི་ཆོས་རྣམས་ཀྱང་རྣམ་པ་གསུམ་སྟེ༔ ༡༽ ཆོས་ཀྱི་དབྱིངས་རྟོགས་པ་དང, ༢༽ དེའི་ལམ་རྟོགས་པ་དང, ༣༽
ལམ་དེ་སྟོན་པའི་གཞུང་རྟོགས་པའོ.༡༽ ཆོས་རྣམས་ལ་སོ་སོར་རྟོག་པ་ཞེས་བྱ་བས་ཆོས་ཀྱི་དབྱིངས་རྟོགས་པ་བསྟན་ཏེ,་སོ་སོར་གྱི་སྒྲ་ཕྱིན་ཅི་མ་ལོག་པའི་སགྲར་འགྲོ་བས་ཆོས་རྣམས་ཀྱི་ཆོས་དབྱིངས་མངོན་སུམ་དུ་གྱུར་པའོ༢༽ ཆོས་རྣམས་ལ་དཔྱོད་པ་དང་ཞེས་བྱ་བས་དེའི་ལམ་རཏཨོགས་པ་བསྟན་ཏེ,་ཆོས་ཀྱི་དབྱིངས་རྟོ
གས་པར་བྱ་བའི་ལམ་གང་ཡིན་པ་ཁོང་དུ་ཆུད་པའོ༣༽ ཆོས་རྣམས་ལ་ཀུན་ཏུ་འགྲོ་བ་ཞེས་བྱ་བས་ལམ་དེ་སྟོན་པའི་གཞུང་རྟོགས་པ་བསྟན་ཏེ,་ལམ་དེ་སྟོན་པའི་གསུང་རབ་ཀྱི་ཆོས་རྣམས་གང་དང་གང་གི་ཕྱོགས་སུ་རྟོགས་པ་སེམས་ལ་རྟོགས་ཤིང་གཞན་ལ་སྟོན་པ་ལ་ཡང་ནོར་བ་མེད་པའི་ཕྱིར་རོདེ་ཡང་བསམ་པ་དང་བསྒོམ་པའི་ཤེས་རབ་ཀྱི
ས་དེ་ཆོས་རྣམས་བསམ་པ་དང་ཞེས་བྱ་བས་བསམ་པའི་ཤེས་རབ་བསྟན་ཏེ,་ཆོས་རྣམས་ཀྱི་དོན་ཁོང་དུ་ཆུད་པའི་ཕཡིར་རོ༏་ཆོས་རྣམས་ལ་རྗེས་སུ་རྟོག་པ་ཞེས་བྱ་བས་བསྒོམ་པའི་ཤེས་རབ་བསྟན་ཏེ,་བསམ་པས་རྙེད་པའི་ཆོས་ལ་ཡང་ནས་ཡང་དུ་བསྒོམ་པའི་ཕྱིར་ཏེ,་དེ་ནི་དྲན་པའོ

རབ་ཏུ་ཤེས་པ་ཤིན་ཏུ་འབྲེལ་པ་ནི་གང་ཆོས་རྣམ་པར་འབྱེད་པ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ལ་ཤིན་ཏུ་ཞུགས་པ་སྟེ,་དེའི་དབངདུ་བྱས་ནས་ཆོས་རྣམ་པར་འབྱེད་པ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གང་ཞེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་རབ་ཏུ་རྣམ་པརའབྱེད་པ་ཤེས་པ་ནི་རྣམ་པར་འབྱེད་པ་ཤེས་པའོ་–་"ཐེ་བོདྷིསཏཏབ༹་ལིནཀེད་ཏོ་དིསཅེརྣིང ༼
པྲཇཉཱནསུསཾབདདྷ༽ ཨིས་ཨོནེ་པརོགྲེསསིང་ཨིན་ཐེ་ལིམབ་ཨོཕ༹་ཨཝཀེནིང་ཨོཕ༹་དིསཅེརྣིང་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ ༼དྷརྨབི༹ཅཡབོདྷྱངགསུཔྲཏིཔནན༽༏་ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཧིམ ༼ཏམ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽ ཨིཏ་ཨིས་སཻད༔་་་་"

དེ་ཉིད་ཀྱི་དོན་གང་ཡིན་པ་བསྟན་པའི་ཕྱིར་གང་དང་གང་ཇི་ལྟ་ཇི་ལྟ་བུར་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་ཆོས་གངདང་གང,་གང་གི་ཆ་དང་ཕྱོགས་སུ་གཏོགས་པ་ཇི་ལྟ་ཇི་ལྟ་བུར་དེའི་ཟླ་དང་ཕྱོགས་སུ་བསྟན་ཞིང་དབྱེ་བར་བྱ་བའི་ཆོས་དེ་དང་དེ་དག་ལ་འདི་ནི་འདིའི་ཕྱོགས་སུ་གཏོགས་ཞེས་བྱ་བ་ལ་སོགས་པ་དང,་གང་དང་གང་གི
་ཟླ་ལ་གཏོགས་པ་ཤེས་ཤིང་ཆ་ཆར་སོ་སོར་རྣམ་པར་འབྱེད་པ་ཤེས་པའོ,་བརྡ་དང་རྣམ་པར་ངེས་པ་ནི་ཐ་སྙད་དང་གཏན་ལ་ཕབ་པའི་དོན་ལབྱ་སྟེ,་ངེས་པའི་དོན་ནས་རྣམ་པར་ངེས་པའི་བར་གྱི་ཆོས་གང་དང་གང་གསུངས་པ་དེ་དག་ཀྱང་དེ་དག་སོ་སོའི་སྡེ་ཚཨན་དུ་གཏོགས་པར་ཤེས་པའོ

བརྩོན་འགྲུས་ཤིན་ཏུ་འབྲེལ་པ་ནི་བརྩོན་འགྲུས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ལ་རབ་ཏུ་ཞུགས་ཏེ,་དེ་བསྟན་པའི་དབང་དུ་བྱས་ནས་དེ་ལ་བརྩོན་འགྲུས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གང་ཞེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་–་"ཐེ་བོདྷིསཏཏབ༹་ལིནཀེད་ཏོ་བི༹གོཨུར ༼བཱི༹རྱསུསཾབདདྷ༽ ཨིས་ཨོནེ་པྲོགྲེསསིང་ཨིན་ཐེ་ལིམབ་ཨ
ོཕ༹་ཨཝཀེནིང་ཨོཕ༹་བི༹གོཨུར ༼བཱི༹རྱབོདྷྱངགཔྲཏིཔནན༽༏་ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཧིམ ༼ཏམ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽ ཨིཏ་ཨིས་སཻད༔་་་་"

འདི་ཞེས་བྱ་བའི་ཚིག་གོང་དུ་བསྟན་པ་ཆོས་རྣམ་པར་འབྱེད་པ་ལ་སོགས་པ་སྙེགས་སོ་རབ་ཏུ་འཛིན་པ་ནི་ཆོས་དེ་དག་སེམསལ་མི་བརྗེད་པར་འཛིན་པ་སྟེ,་ཕྱིར་ཞེས་བྱ་བའི་སྒྲ་ཐམས་ཅད་དང་སྦྱར་རོ༔་སྤྲོ་བ་ནི་ཆོས་དེ་དག་སྒྲུབ་པར་འདོད་པཨའོ༏་སྟོབས་ནི་ལེ་ལོའི་དབང་དུ་མི་འགྱུར་བའོ༏་རྟུལ་བ་ནི་ཉོན་མོངས་པ་གཞན་གྱི
ས་མི་ཚུགས་པའོ༏་ཕྱིར་མི་ལྡོག་པ་ནི་དགཨེ་བ་བསྒྲུབ་པ་མི་འདོར་བའོ༏་འདུན་པ་ནི་ཆོས་དེ་དག་ལ་དེ་བཞིན་དུ་ཡིད་ཆེས་ནས་བྱེད་པའོ༏་མཐུ་ནི་བདུད་ལ་སོགས་པས་མི་ཟལོགས་པའོ༏་བརྩོན་འགྲུས་མི་གཏོང་བ་ནི་བསྒོམ་པ་རྒྱུན་དུ་བྱ་བ་མི་གཏོང་བའོ༏་ལམ་མངོན་པར་རྟོགས་པར་བྱ་བ་ནི་འཕགས་པའི་ལམ་གྱི་ཡན་ལག་བརྒྱད་དང
་ས་བཅུའི་ལམ་རྟོགས་པར་བྱ་བའོ༏་ཕྱིར་ནི་དེ་དག་གི་དོན་དུའམ,་ཆེད་དུའོ,་བརྩོན་པ་འདིནི་ཞེས་བྱ་བ་ནི་འབད་པ་འདི་ནི་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ

དགའ་བ་ཤིན་ཏུ་འབྲེལ་པ་ནི་དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ལ་རབ་ཏུ་ཞུགས་པ་སྟེ,་དེའི་དབང་དུ་བྱས་ནས་དེ་ལ་དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གང་ཞེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་–་"ཐེ་བོདྷིསཏཏབ༹་ལིནཀེད་ཏོ་ཇོཡ ༼པརཱིཏིསུསཾབདདྷ༽ ཨིས་ཨོནེ་པྲོགྲེསསིང་ཨིན་ཐེ་ལིམབ་ཨོཕ༹་ཨཝཀེནིང་ཨོཕ༹་ཇོཡ ༼པྲཱིཏ
ིབོདྷྱངགཔྲཏིཔནན༽༏་ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཧིམ ༼ཏམ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽ ཨིཏ་ཨིས་སཻད༔་་་་"

དེ་ཡང་དགའ་བ ༡༽ ཇི་ལྟ་བུ ༢༽ གང་གིས ༣༽ གང་བསྒྲུབས་ཤིང་དེའི་མཐུན་པ་སྤངས་པ་ནི་དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱིཡན་ལག་ཅེས་བྱའོ༡༽ དེ་ལ་དགའ་བ་ཇི་ལྟ་བུས་ནི་དུས་གསུམ་གྱི་ཆོས་ཐོབ་པར་དགའ་བའི་དགའ་བ་སྟེ,་ཆོས་ལ་རབ་ཏུ་དགའ་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཚིག་གསུམ་གྱིས་བསྟན་ཏེ,་དེ་ལ་འདས་པའི་ཆོས་རྣམས་ལ་དམིགས་ན
ས་སེམས་ལ་མོས་པ་སྐྱེས་པ་ནི་ཅཧོས་ལ་དགའ་བའོ༏་མ་འོངས་པའི་ཆོས་ལ་དམིགས་ནས་སེམས་ལ་མོས་པ་སྐྱེས་པ་ནི་ཆོས་ལ་མོས་པའོ༏་ད་ལྟར་གྱི་ཆོས་ལ་དམིགསནས་སེམས་ལ་མོས་པ་སྐྱེས་པ་ནི་ཆོས་ལ་མཆོག་ཏུ་དགའ་བའོ༢༽ དགའ་བ་གང་ཡིན་པ་དེ་ཉིད་ཀྱིས་རྒྱུ་བྱས་ནས་སེམས་ཞུམ་པཨ་དང་སྤྲོས་པར་གྱུར་པ་སྟེ་སེམས་མ་གོང་བ་དང་ཞ
ེས་བྱ་བ་ལ་སོགས་པ་ཚིག་གཉིས་ཀྱིས་བསྟན་ཏོ,་སེམས་མ་གོང་བ་ནི་མཨི་ནུས་སོ་སྙམ་དུ་སེམས་ཞུམ་ཞིང་དགའ་བ་སྲོ་ཤི་བར་མ་གྱུར་པའོ,་དད་ཅིང་འདུན་པ་ནི་དགའ་བ་ཁྱད་པར་དུ་འཕགས་པ་སཀྱེས་ཤིང་ལྷག་པར་འཇུག་པར་སེམས་མོས་པའོ༣༽ གང་བསྒྲུབ་པ་ནི་དགའ་བ་དེས་ཀུས་དང་སེམས་ལས་སུ་རུང་བ་བསྒྲུབས་པ་སྟེ,དེ་ཡང་ལུས་དང
་སེམས་ཤིན་ཏུ་སྦྱངས་པར་འགྱུར་བ་ཞེས་བྱ་བས་བསྟན་ཏོ༔་ལུས་ལས་སུ་རུང་བ་ནི་གཟུགས་ཀྱི་ཕུང་པོ་རྟེནདུ་གྱུར་པས་ཉོན་མོངས་པ་སྐྱེ་བའི་རྒྱུ་མི་བྱེད་ཅིང,་ཉོན་མོངས་པ་སྐྱེ་བ་དང་རྗེས་སུ་མི་མཐུན་པར་གནས་པའོ༏་སེམས་ལས་སུ་རུང་བ་ནི་ཞུམ་པ་དང་རྒོད་པའི་དབང་དུ་མ་གྱུར་ལ་ཞི་གནས་དང་ལྷག་མཐོང་ཟུང་དུ་འབྲ
ེལ་བས་དོན་རྟོགས་ཤིངརྩེ་གཅིག་ཏུ་གནས་པར་ནུས་པའོ་དེ་མི་མཐུན་པའི་ཕྱོགས་སྤོང་བ་ནི་དགའ་བའི་མི་མཐུན་པའི་ཕྱོགས་སམ,་མཐོང་བའི་ལམབར་དུ་གཅོད་པའི་མི་མཐུན་པའི་ཕྱོགས་སྤོང་བ་སྟེ,་དེ་ཡང་ཉོན་མོངས་པ་རྣམས་སེལ་བ་ཞེས་བྱ་བས་བསྟན་ཏོཅཕ༹་ཧོཝེབེ༹ར་ཤབྷ་ཕོ༹ལ ༡༠ཨ༧༧ ༡༠བ༧༡་ས་པ ༣༢༦༢ ༩༔་ཏྲིབྷིཿ་ཤམཐཔཀཥྱཻ
ཿ་ཏྲིབྷིར་བི༹པཤྱནཱཔཀཥྱཻར་ཨེཀེནོབྷཡཔཀཥྱེཎ་ཏསྨཱད་བོདྷྱMགཱནཱིཏཡ་ཨུཅྱནཏེ་། ཏཏྲ་ཡཤ་ཅ་དྷརྨབི༹ཅཡཿ་ཡཅ་ཅ་བཱི༹རྱཾ་ཡཱ་ཅ་པྲཱིཏིར་ཨིཏཱིམཱནི་ཏྲིཎི་བི༹པཤྱནཱཔཀཥྱཱཎི་། ཏཏྲ་ཡཱ་ཅ་པྲཤྲབདྷིར་ཡཤ་ཅ་སམཱདྷིར་ཡཱ་ཅོཔེཀཥཱ་ཨིཏཱིམཱནི་ཏྲཱིཎི་ཤམཐཔཀཥྱཱཎི་། སྨྲྀཏིར་ཨུབྷཡཔཀཥྱཱ་སརབ༹བ༹ཏྲགེཏཡ་ཨུཅྱཏེ་།ནོཏེས་
ཏོ་ཐེ་སནསྐྲིཏ༔ ༡༽ ས་ཨིནས་དཎཌ ༢༽ ས་་་་བི༹ནཡཿ ༣༽ ས་ཨུབྷཡ་་་་མས་་་་ཡཱས

ཤིན་ཏུ་སྦྱངས་པའི་ཤིན་ཏུ་འབྲེལ་པ་ནི་གང་ཤིན་ཏུ་སྦྱངས་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ལ་རབ་ཏུ་ཞུགས་པ་སྟེ,་དེའི་དབང་དུ་བྱས་ནས་དེ་ལ་ཤིན་ཏུ་སྦྱངས་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གང་ཞེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་–་"ཐེ་བོདྷིསཏཏབ༹་ལིནཀེད་ཏོ་ཅལམིང ༼པྲཤྲབདྷིསུསཾབདདྷ༽ ཨིས་ཨོནེ་པྲོགྲེསསིང་ཨིན་
ཐེ་ལིམབ་ཨོཕ༹་ཨཝཀེནིང་ཨོཕ༹་ཅལམིནག ༼པྲཤྲབདྷིབོདྷྱངགཔྲཏིཔནན༽༏་ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཧིམ ༼ཏམ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽ ཨིཏ་ཨིས་སཻད༔་་་་"

དེ ༡༽ གང་གིས ༢༽ གང་སྤངས་ནས ༣༽ དམིགས་པའི་ཡུལ་ལ་རྩེ་གཅིག་ཏུ་གནས་པར་ནུས་པ་ནི་ཤིན་ཏུ་སྦྱངས་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཅེས་བྱའོ༔ ༡༽ གང་གིས་སྤངས་ཤེ་ན྄་གང་ལུས་ཤིན་ཏུ་སྦྱངས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་གོནག་དུ་བཤད་པའི་ལུས་དང་སེམས་ལས་སུ་རུང་བས་སྤངས་སོ༏ ༢༽ གང་སྤངས་པ་ནི་ཉོན་མོངས་པ་
ལ་སོགས་པ་སྤངས་སོ༏ ༣༽ དམིགས་པའི་ཡུལ་ལ་རྩེ་གཅིག་ཏུ་གནས་པར་ནུས་པ་ནི་ཞི་གནས་ལ་འཇུག་པའི་དམིགས་པ་ལ་སེམས་རྩེ་གཅིག་ཏུ་འཇུག་པར་ནུས་པའོ,་ཞཨི་གནས་ཀྱི་དམིགས་པའི་དམིགས་པ་ནི་ཞི་གནས་ལ་དམིགས་པའི་དམིགས་པ་ཞེས་བྱའོ

ཏིང་ངེ་འཛིན་ཤིན་ཏུ་འབྲེལ་པ་ནི་གང་ཏིང་ངེ་འཛིན་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ལ་རབ་ཏུ་ཞུགས་པ་སྟེ,་དེའ་དབང་དུ་བྱས་ནས་དེ་ལ་ཏིང་ངེ་འཛིན་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གང་ཞེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་–་"ཐེ་བོདཧིསཏཏབ༹་ལིནཀེད་ཏོ་ཅོནཅེནཏྲཏིཨོན ༼སམཱདྷིསུསཾབདདྷ༽ ཨིས་ཨོནེ་པྲོགྲེསསིང་ཨིན་ཐེ་ལིམ
བ་ཨོཕ༹་ཨཝཀེནིང་ཨོཕ༹་ཅོནཅེནཏྲཏིཨོན ༼སམཱདྷིབོདྷྱངགཔྲཏིཔནན༽༏་ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཧིམ ༼ཏམ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽ ཨིཏ་ཨིས་སཻད༔་་་་"་དེ་ཡང་ཏིང་ངེ་འཛིན་གང་གིས་དཨེ་བཞིན་ཉིད་སོ་སོར་རང་གིས་རིག་ཅིང་དེ་བཞིན་ཉིད་མངོན་སུམ་དུ་བྱེད་པ་ནི་ཏིང་ངེ་འཛིན་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལཨག་ཅེས་བྱའོ་–་"ཐེ་ཅོནཅ
ེནཏྲཏིཨོན་བཡ་མེཨནས་ཨོཕ༹་ཝཧིཆ་སུཆནེསས་ཨིས་ཀནོཝན་བཡ་ཨོནེསེལཕ༹,་བཡ་མེཨནས་ཨོཕ༹་ཝཧིཆ་ཨོནེ་རེཨལིཟེས་སུཆནེསས,་ཐིས་ཨིས་ཅལླེད་ཐེ་ལིམབ་ཨོཕ༹་ཨཝཀེནིང་ཨོཕ༹་ཅོནཅེནཏྲཏིཨོན ༼ས་སམཱདྷིར་ཡེན་ཏཐཏཱ་པྲཏྱཱཏམབེ༹དྱཱ་ཡེན་ཏཐཏཱཾ་སཱཀཥཱཏཀརོཏི་སམཱདྷིསམྱཀབོདྷྱངག་ཨིཏཡ་ཨུཅྱཏེ༽".

སེམས་མཉམ་པར་གཞག་པ་ཞེས་བྱ་བ་ནི་སྟོང་པ་ཉིད་ལ་སེམས་རྩེ་གཅིག་ཏུ་གཞག་པས་སོ༏་ཆོས་ཀྱི་ཡེ་ཤེས་མངོན་པར་འཚནག་རྒྱའི་ཞེས་བྱ་བ་ནི་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་སོ་སོར་རང་གིས་རིག་པར་འགྱུར་གྱི་ཞེས་བྱ་བའི་དོན་ཏོ༏་མཉམ་པར་མ་གཞག་པས་ནི་མ་ཡིན་ཞེས་བྱ་བས་ནི་སེམས་སྤྲོས་པ་དང་བཅས་པས་ནི་རང་བཞིན་རིག་པར
་མི་ནུས་སོ་ཞེས་བྱ་བའི་དོན་ཏོ༏ཆོས་དེ་དག་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའི་ཞེས་བྱ་བས་ནི་སྟོང་པ་ཉིད་མངོན་སུམ་དུ་འགྱུར་གྱི་ཞེས་བྱ་བའི་ཐ་ཚིག་སྟེ,་ཚིག་དེ་དག་ནི་སོ་སོའི་སྐྱེ་བོའི་དབང་དུ་བྱས་ནས་གསུངས་པའོ་ཉན་ཐོས་ལ་སོགས་པའི་དབང་དུ་བྱས་ནས་ལྟབ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་ཉོན་མོངས་པ་འདོ
ར་བ་ཙམ་གྱི་ཡེ་ཤེས་རང་གིས་རིག་ཅིང་ཆོས་ཀྱི་དབྱིངས་མངཨོན་སུམ་དུ་མི་འགྱུར་གྱི,་འདུས་བྱས་དང་འདུས་མ་བྱས་ཀྱི་ཆོས་ཐམས་ཅད་དུ་སྟོང་པ་ཉིད་དུ་མཉམ་པ་དང་ཐ་དད་མེད་པརཤེས་ནས་དེ་གཉིས་མངོན་པར་འཚང་རྒྱ་བར་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ

བཏང་སྙོམས་ཤིན་ཏུ་འབྲེལ་པ་ནི་བཏང་སྙོམས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ལ་རབ་ཏུ་ཞུགས་པ་སྟེ,་དེའི་དབང་དུ་བྱས་ནས་དེ་ལ་བཏང་སྙོམས་ཡང་དག་ཅེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་–་"ཐེ་བོདྷིསཏཏབ༹་ལིནཀེད་ཏོ་ཨེqཨུཨནིམིཏཡ ༼ཨུཔེཀཥཱསུསཾབདདཧ༽ ཨིས་ཨོནེ་པྲོགྲེསསིང་ཨིན་ཐེ་ལིམབ་ཨོཕ༹་ཨཝཀེནིང་ཨོཕ༹་ཨེqཨུཨནིམིཏཡ ༼
ཨུཔེཀཥཱབོདྷྱངགཔྲཏིཔནན༽༏་ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཧིམ ༼ཏམ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽ ཨིཏ་ཨིས་སཻད༔་་་་"

སེམས་ཡོངས་སུ་མི་གཏུགས་པ་ཞེས་བྱ་བ་ནི་ཡིད་བདེ་བ་དང་མི་བདེ་བ་གང་གི་དབང་དུ་ཡང་མི་འགྱུར་ཞིང་ཆགས་པ་དང་ཁོང་ཁྲོ་བས་སེམས་ཀུན་ཏུ་མི་ཟིན་པའོ༏་འཇིག་རྟེན་གྱི་ཆོས་རྣམས་ཀྱིས་མི་འཕྲོགས་ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་ཀཡི་དབང་དུ་མི་འགྱུར་བ་དང,་རྙེད་པ་ལ་སོགས་པ་དང་ལྡན་ཡང་མཐོ་བར་མི་སེམས
,་མ་རྙེད་པ་ལ་སོགས་པ་དང་ལྡན་ཡངདམའ་བར་མི་སེམས་པའི་ཕྱིར་དེ་དག་གིས་མི་སྒུལ་བ་ནི་བཏང་སྙོམས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཅེས་བྱའོ༏་གནོད་པ་མེད་པ་ནི་གནོད་པ་བྱས་ཀྱང་གནོད་པར་མི་ཚོར་བའོ༏་འཕྲོགས་པ་མེད་པ་ནི་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་དབང་དུ་མི་འགྱུར་བའོ༏རྗེས་སུ་ཆགས་པ་དང་ཞེ་འགྲས་པ་མེད་པ་ནི་འདོ
ད་ཆགས་དང་ཁོང་ཁྲོ་མེད་པའོ༏་འཕགས་པའི་བདེན་པའི་ལམ་དང་མཐུན་པ་ནི་དེ་ལྟར་ཉོན་མོངས་པའི་དབང་དུ་མ་གྱུར་པ་སྟེ,་བཏང་སྙོམས་པ་ལས་འཕགས་པའི་ལམ་གྱི་ཡན་ལག་འགྲུབ་པའི་ཕྱིར་རོ

qཨུཨོཏཏིཨོན་ཕ༹ྲོམ་ཨབྷིདྷརྨསམུཅཅཡབྷཱཥྱ་པ ༨༨༢༡ ༨༩༦༔་འདི་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཏུ་གཞག་པ་ཡང༔དེ་ལ་དྲན་པ་ནི་རཏཨེན་གྱི་ཡན་ལག་སྟེ,་དྲན་པ་ཉེ་བར་གནས་པར་གྱུར་ན་དགེ་བའི་ཆོས་ཐམས་ཅད་སེམས་ལ་གསལ་བའི་ཕྱིར་རོ༏་ཆོས་རྣམ་པར་འབྱེད་པ་ནི་རང་བཞིན་གྱི་ཡན་ལག་སྟེ,་དེ་ཉིད་བྱང་ཆུབ་ཀྱི་མཚན་ཉིད་ཡིན་པའི་
ཕྱིར་རོ༏་བརྩོན་འགྲུས་ནི་ངེས་པར་འབཡུང་བའི་ཡན་ལག་སྟེ,་དེས་ཇི་སྲིད་འགྲོ་བར་བྱ་བར་ཕྱིན་པར་འགྲོ་བའི་ཕྱིར་རོ༏་དགའ་བ་ནི་ཕན་ཡོན་གྱི་ཡན་ལག་སྟེ,་དཨེས་རྒྱུད་ལ་ཚིམ་པར་བྱེད་པའི་ཕྱིར་རོ༏་ཤིན་ཏུ་སྦྱངས་པ་དང་ཏིང་ངེ་འཛིན་དང་བཏང་སྙོམས་ནི་ཉོན་མོངས་པ་མེད་པའི་ཡན་ལག་གོ,་དེ་ལ་ཤིན་ཏུ་སྦྱངས་པ་ནི
་ཉོན་མོངས་པ་མེད་པ་སྟེ,་དེ་གནས་ངན་ལེན་སྤོང་བར་བྱེད་པའི་ཕྱིར་རོ༏་ཏིང་ངེ་འཛིན་ནི་ཉོན་མོངས་པ་མེད་པ་སྟེ,་དེ་ལ་གནས་པའི་གནས་གཞན་དུ་འགྱུར་བའི་ཕྱིར་རོ༏་བཏང་སྙོམས་ནི་ཉོན་མོངས་པ་མེད་པ་སྟེ,་དེའི་དུས་ན་ཆགས་སེམས་དང་ཡིད་བདེ་བ་དང་བྲལ་བའི་ཕྱིར་རོ་–་ཏཏྲ་སྨྲྀཏིཿ་སཾནིཤྲཡཱངགམ་ཨུཔསཐིཏསམྲྀཏེཿ
་སརབ༹ཀུཤལདྷརྨཱབྷིལཔནཱཏ་། དྷརྨབི༹ཅཡཿ་སབ༹བྷཱབཱ༹ངགམ་སཾབོདྷིལཀཥཎཏབཱ༹ཏ་། བཱི༹རྱཾ་ནིརྱཱཎཱངགམ་ཏེན་ཡཱབ༹དགམཡཾ་གམནཱཏ་། པྲཱིཏིར་ཨནུཤཾསཱངགམ་ཏཡཱ་སཾཏཱནཔྲཱིཎཱཏ་། པྲསྲབདྷིཿ་སམཱདྷིར་ཨུཔེཀཥཱ་ཅཱསཾཀླེཤཱངགམ་། ཏཏྲ་པྲསྲབདྷཡཨཱ་ན་སཾཀླིཤྱཏེ་ཏཡཱ་དཽཥཋུལྱསྲཱབ༹ཎཱཏ་། སམཱདྷཽ་ན་སཾཀླིཤྱཏེ་ཏཏྲ་སཐིཏསྱཱཤྲཡ
པརིབ༹རྟནཱཏ་། ཨུཔེཀཥཱསཾཀླེཤH་ཨབྷིདྷྱཱདཽརྨནསྱཱཔགཏཱཀླིཥཋཱབ༹སཐཱསབ༹བྷཱབ༹ཏབཱ༹ཏ་།བྱང་ཆུབ་ཀྱི་ཡན་ལག་མི་ཟད་པ་བདུན་བཤད་ཟིན་ཏོ

