ཆོས་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་དྲུག་སྟེ༔་ཕན་པའི་ཆོས་ཐམས་ཅད་བྱེད་པ་དང,་ཆོས་བཞིན་བྱེད་པ་དང,་ཆོས་ཀྱི་རྗེས་སུ་སྲུང་བར་བྱེད་པ་དང,་ཆོས་ལ་བརྩོན་པ་དང,་ཆོས་ལས་མི་གཡོ་བ་དང,་ཆོས་ལས་མི་ཉམས་པ་སྟེ,་དེ་དག་བསྟན་པའི་ཕྱིར་དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དབ༹་ཏིའི་བུས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་
ཟད་པ་ལ་འདི་སྐད་ཅེས་སམརཨས་སོ༔་རིགས་ཀྱི་བུ,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་མི་ཟད་པ་གཞན་ལ་ལ་ཡོད་དམ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཕ་རོལ་ཏུ་ཕྱིནཔ་དྲུག་རྒྱས་པར་གསུངས་སོ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གིས་བདག་དང་གཞན་གྱི་དོན་བྱེད་པ་ཕུན་སུམ་ཚོགས་པ་བསྟན་ཏེ༔་སྦྱིན་པ་དང,་ཚུལ་ཁྲིམས་དང,་བཟོད་པ་གསུམ་གྱིས་ནི་གཞན
་གྱི་དོན་ཕུན་སུམ་ཚོགས་པ་བསྟན་ཏེ༏་བསམ་གཏན་དང་ཤེས་རབ་གཉིས་ཀྱིས་ནི་བདག་གི་དོན་ཕུན་སུམ་ཚོགས་པ་བསྟན༏་བརྩོན་འགྲུས་ནི་གཉི་གར་འགྲོ་བར་བསྟན་ཏོ་དེ་དག་མི་ཟད་པ་ཡང་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང,་བསམ་པ་དང,་སྦྱོར་བ་དང,་ལྷག་པའི་བསམ་པ་མི་ཟད་པའི་རྒྱུ་ལས་བྱུང་བའི་ཕྱིར་མི་ཟད་པར་རིག་པར་བྱའོ་ཡ
ང་ན་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་འདི་དག་ནི་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་པ་དང,་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཆེད་དུ་བསྒྲུབས་པ་དང,་ཆོས་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་ཟཨད་མི་ཤེས་པ་རྟོགས་པར་བྱ་བའི་རྒྱུར་བསྒྲུབ་པ་དང,་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་ཟད་མི་ཤེས་པ་ཐོབ་པར་བྱ
་བའཨི་རྒྱུར་བསྒྲུབ་པའི་ཕྱིར,་མདོ་འདི་ལས་གསུངས་པའི་སྤྱོད་པ་དེ་དག་མི་ཟད་པར་ཤེས་པར་བྱ་སྟེ,་མི་ཟད་པ་བརྒྱད་ཅུ་རེ་རཨེ་ལ་ཡང་རྒྱ་ཆེར་སྦྱར་བར་བྱའོ་སྦྱིན་པ་མི་ཟད་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཕན་པའི་ཆོས་ཐམས་ཅད་བཡཨེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་སྟེ,་དེ་བསྟན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས
་དཔའ་རྣམས་ཀྱི་སྦྱིན་པ་ཡང་མི་ཟད་པ་སཏཨེ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ"ཐེ་བོདྷིསཏཏབ༹་ཨེསྟབླིཤེད་ཨིན་རེལིགིཨོན ༼དྷརྨསཐིཏ༽ ཨིས་ཨོཕ༹་སི྾་ཀིནདས༔ ༡༽ ཐེ་བོདྷིསཏཏབ༹་བྲིངིང་ཨབོཨུཏ་ཐེ་བེནེཕི༹ཅིཨལ་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ ༼ཧིཏདྷརྨཀཱརིན༽, ༢༽ ཐེ་བོདྷིསཏཏབ༹་ཨཅཏིང་ཨཅཅོརྡིང་ཏོ་རེལིགིཨོན ༼ཡཐཱ
དྷརྨཀཱརིན༽, ༣༽ ཐེ་བོདྷིསཏཏབ༹་པྲོཏེཅཏིང་རེལིགིཨོན ༼དྷརྨཱནུརཀཥཀ༽, ༤༽ ཐེ་བོདྷིསཏཏབ༹་སྟྲིབི༹ང་ཕོ༹ར་ཐེ་སཨཀེ་ཨོཕ༹་རེལིགིཨོན ༼དྷརྨཱབྷིཡུཀཏ༽, ༥༽ ཐེ་བོདྷིསཏཏབ༹་ནོཏ་སྭེརབི༹ང་ཕ༹ྲོམ་རེལིགིཨོན ༼དྷརྨཱཅལིཏ༽, ༦༽ ཐེ་བོདྷིསཏཏབ༹་ནོཏ་ཕ༹ཨོརྒེཏཏིང་རེལིགིཨོན ༼དྷརྨཱསཾཔྲམུཥིཏ༽.་ཏོ་དེམོནསྟྲཏེ་ཝཧ
ཏ་ཐེཡ་ཨརེ་ཨིཏ་ཨིས་སཻད༔་ཐེན་ཐེ་བེ༹ནེརབླེ་སཱརདབ༹ཏཱིཔུཏྲ་སྤོཀཨེ་ཐེསེ་ཝོརདས་ཏོ་ཐེ་བོདྷིསཏཏབ༹་ཨཀཥཡམཏི༔་ཨིས་ཐེརེ,་སོན་ཨོཕ༹་གོཨོད་ཕ༹མིལཡ,་ཨཉ་ཨོཐེར་ཨིམཔེརིཤབིལིཏཡ་ཨོཕ༹་ཐེ་བོདྷིསཏཏབ༹ས?་ཨནད་སོ་ཨོན་ཏོ་སྤེཨཀ་ཨེ྾ཏེནསིབེ༹ལཡ་ཨོཕ༹་ཐེ་སི྾་པེརཕེ༹ཅཏིཨོནས ༼པཱརམིཏཱ༽.ཐེ་སི྾་པེརཕེ༹ཅཏིཨོནས ༼པཱ
རམིཏཱ༽ ཨརེ་ཏཽགྷཏ་ཨས་ཐེ་ཨཆིཨེབེ༹མེནཏ་ཨོཕ༹་བྲིངིང་ཨབོཨུཏ་ཝཧཏ་ཨིས་བེནེཕི༹ཅིཨལ་ཏོ་ཨོནེསེལཕ༹་ཨནད་ཨོཐེརས ༼སབ༹པརཱརཐཀྲིཡཱ,་ཐེ་ཏིཏླེ་ཨོཕ༹་ཐིས་སེཅཏིཨོན༽༔་ཐེ་ཐརེཨེ,་གེནེརོསིཏཡ ༼དཱན༽,་མོརལིཏཡ ༼ཤཱིལ༽ ཨནད་ཏོལེརནཅེ ༼ཀཥཱནཏི༽ ཨརེ་ཨཆིཨེབེ༹མེནཙ་ཕོ༹ར་ཐེ་སཀེ་ཨོཕ༹་ཨོཐེརས༏་ཝཧིལེ་ཐེ་ཏྭོ,་མེདིཏ
ཏིཨོན ༼དྷྱཱན༽ ཨནད་ཨིནསིགྷཏ ༼པྲཇཉཱ༽ ཨརེ་ཨཆིཨེབེ༹མེནཙ་ཕོ༹ར་ཐེ་སཀེ་ཨོཕ༹་ཨོནེསེལཕ༹༏་ཨནད་བི༹གོཨུར ༼བཱི༹རྱ༽ གོཨེས་ཕོ༹ར་བོཐ་ཐཨེསེ་ཨརེ་ཏོ་བེ་ཀནོཝན་ཨས་ཨིམཔེརིཤབླེ ༼ཨཀཥཡ༽ ཨས་ཐེཡ་ཨརིསེ་ཕ༹ྲོམ་ཐེ་ཨིམཔེརིཤབླེ་ཅཽསེས ༼ཧེཏུ༽ ཨོཕ༹་ཐོཨུགྷཏ་ཨོཕ༹་ཨཝཀེནིང ༼བོདྷིཅིཏཏོཏཔཱད༽,་ཨིནཏེནཏིཨོན ༼ཨཱཤཡ༽
,་པྲཅཏིཅེ ༼པྲཡོག༽ ཨནད་དེཏེརྨིནཏིཨོན ༼ཨདྷྱཱཤཡ༽.་ཨོར,་སིནཅེ་ཐེསེ་པྲཅཏིཅེས ༼ཅརཡཨཱ༽ ཨོཕ༹་ཐེ་བོདྷིསཏབ༹ས་ཨརེ་ཏྲནསཕོ༹རྨེད་ཨིནཏོ་ཨིནཅོམཔརབླེ་ཨཝཀེནིང ༼ཨནུཏཏརབོདྷིཔརིཎཱམིཏ༽,་པེརཕོ༹རྨེད་ཕོ༹ར་ཐེ་སཀེ་ཨོཕ༹་ཨལལ་བེཨིངས,་པེརཕོ༹རྨེད་ཨས་ཅཽསེས་ཕོ༹ར་ཨུནདེརསྟནདིང་ཐེ་ཨིམཔེརིཤབླེ་སུཆནེསས ༼ཏཐཏཱ
༽ ཨོཕ༹་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ,་སིནཅེ་ཐེཡཨརེ་པེརཕོ༹རྨེད་ཨས་ཅཽསེས་ཕོ༹ར་ཨཏཏཻནིང་ཐེ་ཨིམཔེརིཤབླེ་ཨེ྾ཏིནཅཏིཨོན་ནོཏ་སིཏུཨཏེད་ཨཉཝཧེརེ ༼ཨཔྲཏིཥཋིཏནིརབཱ༹ཎ༽,་ཐེ་པྲཅཏིཅེས་དེསཅྲིབེད་ཨིན་ཐིས་སཱུཏྲ་ཤོཨུལད་བེ་ཀནོཝན་ཨས་ཨིམཔེརིཤབླེ,་ཨནད་ཐེ་ཨེཨིགྷཏཡ་ཨིམཔེརིཤབླེས་ཝིལལ་ཨེཨཆ་བེ་ཏྲེཨཏེད་ཨེ྾ཏེ
ནསིབེ༹ལཡཐེ་བོདྷིསཏཏབ༹་ཨེསྟབླིཤེད་ཨིན་ཐེ་ཨིམཔེརིཤབིལིཏཡ་ཨོཕ༹་གེནེརོསིཏཡ ༼དཱནཱཀཥཡཏཱཔྲཏིཥཋིཏ༽ ཨིས་ཐེ་བོདྷིསཏཏབ༹་བྲིངིང་ཨབོཨུཏ་ཐེ་བེནེཕི༹ཅིཨལ་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ ༼ཧིཏདྷརྨཀཱརིན༽༏་ཨནད་ཐཏ་ཨིས་ཝཧཡ་ཨིཏ་ཨིས་སཻད༔་ཐེ་གེནེརོསིཏཡ་ཨོཕ༹་ཐེ་བོདྷིསཨཏཏབ༹ས་ཨིས་ཨལསོ་ཨིམཔེརིཤབླེ"ཊ་ཕོ༹ལ ༥
༨ཨ༥༔་སྦྱིན་པ་མི་ཟད་པ་ནི་རྣམ་པ་གསུམ་སྟེ,་འབྲས་བུ་ཡོངས་སུ་བཟུང་བ་དང,་མི་མཐུན་པའི་ཕྱོགས་དོར་བའི་རང་བཞིན་རྣམ་པར་དག་པ་དང,་གཉེན་པོ་ཡོངས་སུ་བཟུང་བའི་རང་བཞིན་རྣམ་པར་དག་པས་སྦྱིན་པ་མི་ཟད་པར་རིག་པར་བྱའོ

འབྲས་བུ་ཡོངས་སུ་བཟུང་བ་ཡང་ཕྱི་དང་ནང་གི་སྦྱིན་པའི་བྱེ་བྲག་གིས་རྣམ་པ་གཉིས་ཏེ,་དེ་ལ་ཕྱིའི་སྦྱིན་པ་ནི་ཟས་འདོད་པ་རྣམས་ལ་ཟས་སྦྱིན་པ་ནས་རྩེད་མོ་ཐམས་ཅད་གཏོང་བའི་སྦྱིན་པའི་བར་གྱིས་བསྟན,་ནང་གི་སྦྱིན་པ་ནི་རྐང་པ་སྦྱིན་པ་ནས་རུས་པ་དང་རྐང་སྦྱིན་པའི་བར་གྱིས་བསྟན་ཏོ་དེ་དག་ཀྱང་ཕྱིའི་རྒྱལ་
སྲིད་ཡོངས་སུ་བཏང་བའི་དཔེས་ནནག་གི་ཡོན་ཏན་གྱི་རྒྱལ་སྲིད་ཕུན་སུམ་ཚོགས་པ་བསྟན་པའི་ཕྱིར་ཕྱིའི་སྦྱིན་པ་ནི་བསྡུས་པའི་དོན་ཉི་ཤུ་བཞིའོ༔ ༡༽ ལོནགས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་དང, ༢༽ ཡོངས་སུ་ལོངས་སྤྱོད་པ་ཕུན་སུམ་ཚོགས་པ་དང, ༣༽ ཡོངས་སུ་ལོངས་སྤྱོད་པའི་མཐུའཨི་བསམ་པའི་སྒོ་ཕུན་སུམ་ཚོགས་པ་དང, ༤༽
སེམས་ཅན་བྱམས་པ་དྲན་པས་ཡིད་བདེ་བ་ཕུན་སུམ་ཚོགས་པ་དང, ༥༽ མཛོད་དྲནནས་ཡིད་བདེ་བ་ཕུན་སུམ་ཚོགས་པ་དང, ༦༽ རོལ་མོ་ཕུན་སུམ་ཚོགས་པ་དང, ༧༽ གྲགས་པ་བསྟོད་པ་ཕུན་སུམ་ཚོགས་པ་དང, ༨༽ དྲི་ཞིམ་པ་རང་ལས་བྱུང་བ་ཕུན་སུམ་ཚོགས་པ་དང, ༩༽ ཟས་ཀྱི་རོ་ཕུན་སུམ་ཚོགས་པ་དང, ༡༠༽ ཕྱོགས་དང་འཁོརཕུན་སུམ་ཚོགས་པ་
དང, ༡༡༽ མལ་ཆ་ཕུན་སུམ་ཚོགས་པ་དང, ༡༢༽ སྟན་རྒྱ་ཆེན་པོ་ཕུན་སུམ་ཚོགས་པ་དང, ༡༣༽ སྟན་གཡི་རྒྱན་ཕུན་སུམ་ཚོགས་པ་དང, ༡༤༽ སྟན་ལ་རེག་པ་ཕུན་སུམ་ཚོགས་པ་དང, ༡༥༽ རང་དབང་ཡོད་པ་ཕུན་སུམ་ཚོགས་པ་དཨང, ༡༦༽ སྐྱེས་བུ་ཆེན་པོ་ཤེས་པ་ཕུན་སུམ་ཚོགས་པ་དང, ༡༧༽ འཁོར་རྒྱ་ཆེན་པོ་ཟིལ་གྱིས་གནོན་པ་ཕུན་སུམ་ཚོག
ས་པ་དང, ༡༨༽ ཡོངས་སུ་འཛིན་པ་ཆེན་པོ་ཕུན་སུམ་ཚོགས་པ་དང, ༡༩༽ ཆོས་ཕུན་སུམ་ཚོགས་པ་དང, ༢༠༽ དགོན་པ་བསམ་པ་ལ་མཁས་པ་ཕུན་སུམ་ཚོགས་པ་དང, ༢༡༽ དབང་ཕུན་སུམ་ཚོགས་པ་དང, ༢༢༽ ཆུང་མ་ཕུན་སུམ་ཚོགས་པ་སྟེ,་ནོར་དང་འབྲུ་དངམཛོད་དང་བང་བ་ཡོངས་སུ་གཏོང་བ་དང,་གྲོང་དང་གྲོང་ཁྱེར་ལ་སོགས་པ་གཏོང་བའི་ཚིག་གཉི
ས་ཀྱིས་དབང་ཕུན་སུམཚོགས་པ་བསྟན,་གཞན་ནི་ཚིག་རེ་རེ་དང་གོ་རིམས་བཞིན་སྦྱར་རོ་ནང་གི་སྦྱིན་པ་ནི་བསྡུས་པའི་དོན་བརྒྱད་པོ༔ ༡༽ གནས་ཕུན་སུམ་ཚོགས་པ་དང, ༢༽ བགོ་བཤས་སྐྱེ་བོ་བསྐྱང་བ་ཕུན་སུམ་ཚོགས་པ་དང, ༣༽ རང་རྒོལ་བའི་མཐུ་ཕུན་སུམ་ཚོགས་པ་དང, ༤༽ ལས་ཀྱི་མཐའ་ལ་རྟོགས་པས་བག་ཡོད་པ་ཕུན་སུམ་ཚོགས་
པ་དང, ༥༽ རྩོད་པ་སྦྱོང་བས་ཆད་པ་བཅད་པ་དནག ༦༽ ཕན་པར་བྱ་ཞེས་པ་ཕུན་སུམ་ཚོགས་པ་དང, ༧༽ ལོངས་སྤྱོད་ཀྱི་འབྲས་བུས་ཉེ་བར་འཚོ་བ་ཕུན་སུམ་ཚོགས་པ་དང, ༨༽ ལུས་ཕུན་སུམ་ཚོགས་པ་ལ་གཉིས་ཏེ,་ལུས་ཤིན་ཏུ་འཇམ་པ་དང,་སྙིང་པོའི་ལུས་སུ་གྱུར་པས་བསྟན་ཏེ,་རྐང་པ་སྦྱིན་པ་མན་ཆད་དང་གོ་རིམས་བཞིན་དུ་སྦྱར་རོ་
ཞེའོ་ཅཕ༹་བབྷ་པ ༡༡༤༢༢ཕ༹ཕ༹ཅཕ༹་མབ༹ཡ ༢༨༥༧ ༥༨.ཟས་ཀྱིས་ནི་བྱ་བ་ལྔ་བྱེད་དེ,་འདི་ལྟར་ལྟོགས་ནས་ཚེ་ཟད་པར་འགྱུར་བ་དང,་བཀྲེས་པས་སྤོབས་པ་ཞན་པ་དང,་བྲུ་བས་གདུངས་པ་སྡུག་བསྔལ་བ་དང,་ཉཨམ་ཆུང་བས་སྟོབས་མེད་པ་དང,་རིད་པས་ཁ་དོག་མི་མཛེས་པ་ལ་ཟས་བྱིན་ན་ཚེ་དང,་སྤོབས་པ་དང,་བདེ་བ་དང,་སྟོབས་དང,་ཁ་དོག
་ཉེ་བར་སྟོན་པར་འགྱུར་བས་བྱང་ཆུབ་སེམས་དཔས་ཀྱང་དེ་བཞིན་གཤེགས་པའི་ཚེ་དཔག་ཏུ་མེད་པ་དང,་སྤོབསཔ་ཐོགས་པ་མེད་པ་དང,་ཏིང་ངེ་འཛིན་དང་སྙོམས་པར་འཇུག་པའི་བདེ་བ་དང,་སྟོབས་བསམ་གྱིས་མི་ཁྱབ་པ་དང,་སྐུ་མདཨོག་མཛེས་པ་ཉེ་བར་བསྟན་པར་བྱ་བའི་ཕྱིར་ཟས་འདོད་པ་རྣམས་ལ་ཟས་སྦྱིན་པའོབཏུང་བས་ནི་སེམས་ཅན་ས
ྐོམ་གྱིས་གདུངས་པ་རྣམས་ཀྱིས་གདུང་བའི་སྲེད་པ་སེལ་བར་བྱེད་པས་བྱང་ཆུབ་སེམས་དཔས་ཀྱང་རང་གི་ཉོན་མོངས་པ་དང་སྲེད་པ་ཐམས་ཅད་བསལ་བར་བྱ་བའི་ཕྱིར་བཏུང་བ་འདོད་པ་རྣམས་ལ་བཏུང་བ་སྦྱིན་པ་ཞེས་བྱ་སྟེ,་ཉོན་མོངས་པ་ནི་ཁོང་ཁྲོ་ལ་སོགས་པ་ལ་བྱའོ,་སྲེད་པ་ནི་ཡང་སྲིད་པར་འབྱུང་བར་བྱེད་པ་དང,་དགའ་བའི་འད
ོད་ཆགས་དང་ལྡན་པ་དང,་དེ་དང་དེ་ལ་མངཨོན་པར་དགའ་བ་སྟེ,་ཁམས་གསུམ་དུ་སྦྱོར་བའི་རྒྱུའི་གཙོ་བོ་ཡིན་པས་ན་ཉོན་མོངས་པའི་ནང་ནས་མིང་གིས་བཀར་ཏེ་སྨྲས་སཨོབཞོན་པས་ནི་ངལ་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་མེད་པར་བྱེད་པ་དང,་བགྲོད་པའི་གནས་སུ་ཕྱིན་པའི་འབྱོར་བ་གཉིས་བྱེད་པས་བྱང་ཆུབ་སེམས་དཔས་ཀྱང་དེ་བཞིན་ག
ཤེགས་པའི་སྙུན་ཐམས་ཅད་སྤངས་པའི་བདེ་བ་དང,་འཇིག་རྟེན་འཇིག་རྟེན་ལས་འདས་པའི་འབྱོར་བ་ཐམས་ཅད་ཐོབ་པར་བྱ་བའི་ཕྱིར་ཁྱོགས་ལ་སོགས་པ་བཞོན་པ་སྦྱིན་པའོགོས་ཀྱིས་ནི་ལུས་ཀྱི་ཡན་ལག་དངདྲི་མ་ལ་སོགས་པ་མི་སྡུག་པ་འགེབས་པ་དང,་གཞན་གྱི་མིག་སྔར་སྡུག་པར་བྱེད་པས་བྱང་ཆུབ་སེམས་དཔས་ཀྱང་ཉེས་པར་སཔྱོད་པའི
་སྐྱོན་མི་མཛེས་པ་དགབ་པའི་ཕྱིར་བདག་གི་དབང་དུ་བྱས་ཏེ་ངོ་ཚ་ཞེས་པ་དང,་གཞན་གྱི་དབང་དུ་བྱས་ཏེ་ཀཧྲེལ་ཡོད་པའི་གོས་གཉིས་དང,་དེ་བཞིན་གཤེགས་པའི་སྐུ་གསེར་གྱི་ཁ་དོག་ལྟ་བུའི་མདོག་ཡོངས་སུ་སྦྱངས་བའི་ཕྱིར་གོས་འདཨོད་པ་རྣམས་ལ་གོས་སྦྱིན་པའོ་སུབ༹རཎབ༹རཎ་ཨིས་ཐེ་ཨེལེབེ༹ནཐ་མཧཱཔུརུཥལཀཥཎམར་མེས་ནི
་མུན་པ་བསལ་ཏེ,་བལྟ་བར་བྱ་བའི་དངོས་པོ་ཐམས་ཅད་མཐོང་བར་བྱེད་པས་བྱང་ཆུབ་སེམས་དཔས་ཀྱང་དེ་བཞིན་གཤེགས་པའི་ལྷའི་སྤྱན་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན་གཟུགས་རགས་པ་དང་ཕྲ་བ་དང,་ཉེ་བ་དང་རིང་བ་ལ་སོགས་པ་ཡོངས་སུ་གཟིགས་པར་བྱ་བའི་ཕྱིར་མར་མེ་སྦྱིན་པའོརོལ་མོའི་སྒྲས་ན
ི་སེམས་ཅན་རྣམས་ཀྱི་རྣ་བའི་དབང་པོ་སིམ་པར་བྱེད་པས་བྱང་ཆུབ་སེམས་དཔས་ཀྱང་དེ་བཞིན་གཤེགས་པའི་ལྷའི་སྙན་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སྒྲ་ཆེན་པོདང་ཆུང་ངུ་ལ་སོགས་པ་ཐོགས་པ་མེད་པར་གསན་པ་ཡོངས་སུ་དག་པར་བྱ་བའི་ཕྱིར་རོལ་མོའི་སྒྲ་སྦྱིན་པའོསྤོས་ནི་བདུག་པ་རྣམས་སོ,་བྱུག་
པ་ནི་ཙན་དན་ལ་སོགས་པའི་ལྡེ་གུ་སྟེ,་དེ་དག་གིས་ནི་དྲི་ཞིམ་པར་བྱེད་པས་དེ་བཞིན་གསེགས་པའི་རྒྱུད་ལ་མང་བའི་ཚུལ་ཁྲིམས་ལ་སོགས་པས་བྱུག་པའི་ཕྱིར་སྤོས་དང་བྱུག་པ་སྦྱིན་པའོམེ་ཏོག་ཕྲེང་ནི་མེ་ཏོག་བརྒྱུས་པ་སཏེ,་དེ་ནི་ཕན་ཚུན་བསྐྱོད་ཀྱང་མི་འབྲུལ་ཞིང་ཆུད་ཟ་བར་མི་འགྱུར་བས་གཟུངས་དང,་བཤད་པའི་ད
ོན་མི་བརྗེད་པའི་སྤོབས་པ་དང,་བྱང་ཆུབ་ཀྱི་ཕྱོགས་སུམ་ཅུ་རྩ་བདུན་གྱི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་མེ་ཏོག་ཐོབ་པར་བྱ་བའི་ཕྱིར་མེ་ཏོག་ཕརེང་སྦྱིན་པའོཕྱེ་མ་ནི་ཙན་དན་དང་གུར་གུམ་ལ་སོགས་པའི་ཕྱེ་མ་སྟེ,་དེ་དག་གིས་ནི་དྲི་ཞིམ་པར་བྱེད་པས་བྱང་ཆུབ་སེམས་དཔས་ཀྱང་དེ་བཞིན་གསེགས་པ་དང་བྱང་ཆུབ་སེམས་དཔའ་
དག་ལ་རང་བཞིན་གྱིས་མངའ་བའི་ལུས་ཀྱི་དྲི་ཡིད་དུ་འོང་བ་ཐོབ་པར་བྱ་བའི་ཕྱིར་ཕྱེ་མ་སྦྱིན་པའོརོ་ནི་ཁ་བ་དང,་སྐྱུར་བ་དང,་ཚ་བ་དང,་བསྐ་བ་དང,་ལན་ཚབ༹འི་རོ་དང,་མངར་བ་སྟེ,་རོ་གཞན་དང་གཞན་དེ་དག་གིས་ནི་ལྕེའི་དབང་པོས་ཚོར་བར་བྱེད་པས་བྱང་ཆུབ་སེམས་དཔས་ཀྱང་སཀྱེས་བུ་ཆེན་པོའི་མཚན་རོ་བྲོ་བའི་མཆོག
་སྐྱེས་བུ་ཆེན་པོའི་མིད་པ་ན་རོ་བྲོ་བ་འཚོར་བར་བྱེད་པའི་རྩ་བདུན་སྟོང་གཡེན་དུ་ལྟ་བ་ཡོད་དེ,་ཐ་ན་ཏིལ་གྱི་འབྲས་བུ་ཙམ་གཅིག་གསོལ་ན་ཡང་སྐུ་ཐམས་ཅད་དུ་ཁྱབ་པར་འགྱུར་བ་ཐོབ་པར་བྱ་བའི་ཕྱིར་བྲོ་ཐམས་ཅད་སྦྱིན་པའོ་ཐེ་སི྾་ཀིནདས་ཨོཕ༹་ཏསྟེ་མེནཏིཨོནེད་ཨརེ་བིཏཏེར ༼ཏིཀཏ༽,་སོཨུར ༼ཨཱམབླ༽,་པུངེནཏ ༼
ཀཊུཀ༽,་ཨསྟྲིངེནཏ ༼ཀཥཱཡ༽,་སལཏཡ ༼ལབ༹ཎ༽ ཨནད་སྭེཨེཏ ༼མདྷུར༽.་མབ༹ཡ ༡༨༩༨ ༡༩༠༣,་ཅཕ༹་མཧཱཡཱན་མཧཱཔརིནིརབཱ༹ཎསཱུཏྲ ༼ཨ༽ པ ༤༣.་མཧཨཱཔུརུཥལཀཥཎ་ནོ ༢༡.གནས་ནི་ཁང་ཁྱིམ་ལ་སོགས་པ་སྟེ,་དེ་དག་གིས་ནི་བདག་གནོད་བྱེད་རྣམས་ལས་སྐྱོབ་པར་བྱེད་པས་བྱནག་ཆུབ་སེམས་དཔས་ཀྱང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་གནས་ལ་སོགས་པའི་
མཐུ་དང་ལྡན་པར་བྱ་བའི་ཕྱིར་གནས་སྦྱིན་པའོམལ་ཆཨ་ནི་སྟན་ལ་སོགས་པ་སྟེ,་དེ་དག་གིས་ནི་གཉིད་ཀྱི་བདེ་བ་ལ་སོགས་པ་མྱོང་བར་བྱེད་པས་བྱང་ཆུབ་སེམས་དཔས་ཀྱང་སྒྲིབ་པ་ཐམས་ཅད་སྤངས་པའི་རྣམ་པར་ཐར་པ་བརྒྱད་ཀྱི་གཟིམས་ཆ་དང,་འཕགས་པའི་གནས་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་དང,་ལྷའི་གནས་བསམ་གཏན་བཞི་དང,་ཚངས་པའི
་གནས་པ་ཚད་མེད་པ་བཞི་ཐོབ་པར་བྱ་བའི་ཕྱིར་མལ་ཆ་སྦྱིན་པའོ་ཕོ༹ར་ཏཧེ་ཨཥཊཽ་བི༹མོཀཥཱཿ,་བ༹་མབ༹ཡ ༡༥༡༠ ༡༨.སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་རེ་རེ་ན་པོ་རྡོ་རྗེའི་གདན་རེ་རེ་ཡཨོད་པ་ཀུན་མནན་ཅིང་ཐོབ་པར་བྱ་བའི་ཕྱིར་སྟན་སྦྱིན་པའོཡོ་བྱད་ནི་མིང་གིས་སྨོས་པ་འདི་དག་ལ་མ་གཏོགས་པ་ཁ་ཕ
ྱིསཡན་ཆད་ཚོགས་ཆས་རྣམས་ལ་བྱ་སྟེ,་དེ་དག་གིས་ནི་མི་བྲེལ་བར་བྱེད་པས་བྱང་ཆུབ་སེམས་དཔས་ཀྱང་བྱང་ཆུབ་ཀྱི་ཡོ་བྱད་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཐམས་ཅད་ཡོངས་སུ་བསྐངས་པའི་ཕྱིར་ཡོ་བྱད་སྦྱིན་པའོམི་རྒ་བ་ནི་རྒ་བ་མེད་པའོ,་མི་འཆི་བ་ནི་འཆི་བ་མེད་པ་སྟེ,་རྒ་བ་དང་འཆི་བ་མེད་པ་ཉིད་བདུད་རྩིའི་བདེ
་བ་ཡིན་ཏེ,་མྱ་ངན་ལས་འདས་པ་ལ་བྱའོབྲན་ཕོ་དང་བྲན་མོ་ལ་སོགས་པ་མ་བཀོལ་ཏེ,་རང་ཉམས་སུ་བཏང་བ་དང,་དེ་དག་འདོད་པ་ལ་བྲན་ཕོ་བྲན་མོ་དགཨའ་བཞིན་དུ་བཏང་བས་ནི་དེ་དག་རང་ཉམས་ཀྱི་བདེ་བ་ཐོབ་པར་འགྱུར་བས་བྱང་ཆུབ་སེམས་དཔས་ཀྱང་དེ་བཞིན་གསེགས་པ་ལམངའ་བ,་ཇོ་བོ་མེད་པའི་རང་དབང་དང,་དཔོན་པོ་མེད་པའི་རང་ཉ
མ་དང,་མཁན་པོ་དང་སློབ་དཔོན་གྱིས་བསྟན་པའི་ལུངམེད་པས་རང་ཉིད་མངོན་པར་འཚང་རྒྱ་བའི་རང་འབྱུང་གི་ཡེ་ཤེས་ཡོངས་སུ་བསྐང་བའི་ཕྱིར་བྲན་ཕོ་དང་བྲན་མོ་སབྱིན་པའོརིགས་དང,་བསམ་པ་དང,་མོས་པ་དང,་སྨོན་ལམ་དང,་བརྩོན་འགྲུས་རྩོམ་པ་ལ་སོགས་པ་ཆེ་བས་སྐྱེས་བུའི་བྱེད་པ་ཆེ་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་
པོ་རྣམས་དང་སངས་རྒྱས་རྣམས་ལ་སྐྱེས་བུ་ཆེན་པོ་ཞེས་བྱ་སྟེ,་དེ་དག་སཀཡཨེས་བུ་ཆེན་པོ་ཡིན་པར་འདི་དག་གིས་མཚོན་ཅིང་མངོན་པར་གསལ་བར་བྱེད་པའི་ཕྱིར་སྐྱེས་བུ་ཆེན་པོའི་མཚན་ནོ༏་དམ་པ་སམཨོས་པ་ནི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོའི་མཚན་ལས་ཁྱད་པར་དུ་བསྟན་པའི་ཕྱིར་ཡུལ་ན་གནས་པ་དང,་གསལ་བ་དང,་ཡོནགས་སུ
་རྫོགས་པའོ༏་དེ་དག་ཀྱང་ཕྱག་དང་ཞབས་འཁོར་ལོའི་མཚན་དང་ལྡན་པ་ལ་སོགས་པ་སུམ་ཅུ་རྩ་གཉིས་མདོ་དག་ལསགསུངས་ཏེ,་དེ་དག་བསྐང་བའི་ཕྱིར་གསེར་ལ་སོགས་པ་རིན་པོ་ཆེ་ཐམས་ཅད་སྦྱིན་པའོ་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རཙ་གཉིས་པོ་དེ་དག་རྟེན་གྱི་ཚུལ་གྱིས་འཛིན་ཅིང་གཟུགས་བཟང་པོས་མཛེས་པར་བྱེད་པས་དཔེ་བྱད
་བཟང་པོ་སྟེ,་དེ་དག་ཀྱནག་སེན་མོ་ཟངས་ཀྱི་མདོག་ལྟ་བུ་ལ་སོགས་པ་བརྒྱད་ཅུ་མདོ་དག་ལས་གསུངས་པ་དེ་དག་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་གདུ་བུ་དང་དཔུང་རྒྱན་ལ་སོགས་པ་རྒྱན་སྣ་ཚོགས་སྦྱིན་པའོགཙུག་གི་ནོར་བུ་དང་ཅོད་པན་ནི་ཡན་ལག་གི་དམ་པ་མགོ་བོའི་རགཡན་ཏེ,་དེ་བཞིན་གསེགས་པའི་མཚན་དབུའི་གཙུག་ཏོར་ཚ
ངས་པའི་འཇིག་རྟེན་ནས་ཀྱང་བལྟར་མི་མཐོང་བ་ཐོབ་པར་བྱ་བའིཕྱིར་མགོའི་རྒྱན་སྦྱིན་པར་བྱེད་དོ་མཧཱཔུརུཥལཀཥཎ་ནོ ༣༢.རྟ་ལ་སོགས་པ་བཞོན་པས་ནི་བགྲོད་པར་བྱ་བའི་གནས་སུ་ཕཡིན་པར་བྱེད་པས་ཐེག་པ་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའི་ས་བཅུ་འབྲས་བུ་དང་བཅས་པ་འདིས་ཕྱིན་པར་བྱེད་པའམ,་འདིར་ཕྱིན་པར་བྱ་བ་རྫོགས་པར་
བྱ་བའི་ཕྱིར་རྟ་དང,་བ་གླང་དང,་དཔུང་བུ་ཆུང་དང་བཞོན་པ་སྦྱིན་པའོབསམ་གཏན་བཞིའིདང་པོ་ལ་ཡན་ལག་ལྔ,་གཉིས་པ་ལ་བཞི་ལ་སོགས་པ་དང,་ཡན་ལག་དེ་དག་གི་ཚོགས་དགེ་བ་ལ་འདུན་པ་དང་དབང་པོ་སྡོམ་པ་དང,་ཟས་ཀྱི་ཚོད་རིག་པ་ལ་སོགས་པ་རྫོགས་པར་བྱ་བའི་ཕྱིར་ལུས་དང་སེམས་བདེ་བར་འགྱུར་བའི་གནས་སྐྱེད་མོས་ཚཨལ་ལ་ས
ོགས་པ་སྦྱིན་པའོགང་གི་གོང་ན་བྱང་ཆུབ་གཞན་མེད་པ་ནི་བླ་ན་མེད་པ་སྟེ,་དེའང་ཡང་དག་པ་ཕྱིན་ཅི་མ་ལོག་པར་རྫོགས་པ་མ་ལུས་པར་ཆོས་ཐམས་ཅད་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་ཐུགས་སུ་ཆུད་པའི་ཐམས་ཅད་མཁྱེན་པའིཡེ་ཤེས་ལ་བྱ་སྟེ,་དགའ་བའོ་ཅོག་གི་ནང་ན་དེ་ནི་དགའ་བ་མཆོག་ཡིན་པས་དེ་ཐོབ་པར་བྱ་བའི་ཕྱིར་འཇིག་
རྟེན་པའི་དགའཞིང་སྡུག་པའི་མཆོག་བུ་ཕོ་ལ་སོགས་པ་སྦྱིན་པ་སྟེ,་འབྲས་བུ་གང་འདོད་པའི་ཕྱིར་དངོས་པོ་གང་སྦྱིན་པ་འོག་མ་དག་ལཨ་ཡང་ཅི་རིགས་སུ་སྦྱར་རོགནས་གང་དུ་དེ་བཞིན་གསེགས་པའི་གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་རྣམས་གནས་ཤིང་འཛིན་པའི་གནསདེ་ནི་དམ་པའི་ཆོས་ཀྱི་མཛོད་དང་བང་བ་ཞེས་བྱ་སྟེ,་དེ་ཡང་བྱང་ཆུབ
་སེམས་དཔའི་ཤེས་རབ་དང་དྲན་པ་གཉིས་ལ་བཡའོབྱང་ཆུབ་ཉིད་སྙིང་པོ་ཡིན་པས་ན་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་སྟེ,་དེ་ཡང་ཇི་ལྟ་བུ་ཞིག་ཡིན་ཞེ་ན྄་འཇིག་རྟེན་དནག་འཇིག་རྟེན་ལས་འདས་པའི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་དང་ལྡན་པས་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པ་ཡིན་ལ,་དེལྟར་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་དང་ལྡན་པས་དམ་པའི
་ཆོས་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བར་ཚིག་རྣམ་པར་སྦྱར་རོགཟུང་བཨ་དང་འཛིན་པའི་དྲི་མ་དང་བྲལ་བའི་ཆོས་བདག་མེད་པ་རྟོགས་པའི་ཆོས་ལ་དགའ་ཞིང་མོས་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་ལུས་ཀྱི་བདེ་བ་དང,་སེམས་ཀྱི་དགའ་བ་དང,་རྒྱུད་སིམ་པར་བྱེད་པའི་རྩེད་མོ་ཐམས་ཅད་སྦྱིན་པའོ

དམ་པའི ༼༦༥ཨ༽ ཆོས་ཀྱི་རྐང་པ་ནི་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་ལས་ཡང་དག་པའི་ལྟ་བ་མ་གཏོགས་པ་ལྷག་མ་བདུན་ནམ་བསླབ་པ་གསུམ་ལས་ལྷག་པའི་ཤེས་རབ་ཀྱི་བསླབ་པ་མ་གཏོགས་པ་གཉིས་ལ་བྱའོ་དམ་པའི་ཆོས་ཀྱི་ལག་པ་ནི་གདུལ་བྱ་སེམས་ཅན་ལ་དམ་པའི་ཆོས་བསྟན་ཏེ,་དེ་བས་ན་སེམས་ཅན་རྣམས་ལ་དམ་པའི་ཆོས་བསྟན་པའི་ལག་པ་བྱི
ན་ནས་ཁམས་གསུམ་གྱི་འདམ་ལས་དྲང་བར་བྱ་བའི་ཕྱིར་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་དབང་པོ་ནི་དད་པ་ལ་སོགས་པ་དང་མིག་ལ་སོགས་པའོ་སངས་རྒྱས་ཀྱི་སྤྱན་ནི་དོན་དམ་པ་རྟོགས་པའོ,་ཆོས་ཀྱི་སྤྱན་ནི་གསུང་རབ་ཀྱི་ཡན་ལག་རྣམས་རྟོགས་པའོ་ཁམས་གསུམ་ཐམས་ཅད་ལསཁྱད་པར་དུ་འཕགས་པ་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཡིན་ལ,་དེ་དག་ག
ི་མཆོག་ནི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཞེསབྱའོ་སྙིང་པོ་མེད་པའི་ལུས་ནི་ལས་དང་ཉོན་མོངས་པས་བསྐྱེད་པའི་ཕུང་པོ་ལྔ་ལ་བྱའོ,་སྙིང་པོ་མེད་པའི་ལུས་དེ་ལ་བརྟེན་ནས་སྙིང་པོ་དེ་ཆོས་ཀྱི་སྐུ་བླང་ཞིང་མྱ་ངན་ལས་འདས་པ་ཉེ་བར་འཚོ་བར་བྱ་བའི་ཕྱིར་སྲོག་གནས་པའི་རྒྱུ་ཤ་དང་ཁྲག་ཡོངས་སུ་གཏོང་ཞེས་སྦྱར་རོ་འ
ཇམ་པ་ལ་སོགས་པ་ནི་པགས་པ་འཇམ་པ་ལ་སོགས་པའོ་སངས་རྒྱས་ཀྱི་སཀཨུ་ནི་ནང་གི་ཉོན་མོངས་པ་དང་ཕྱིའི་རླུང་ལ་སོགས་པས་གནོད་པ་བྱར་མེད་པའི་ཕྱིར་རྡོ་རྗེ་ལྟར་མི་ཤིགས་ཤིང་སྲ་བ་དང,་སྲེད་མེད་ཀྱི་བུ་ལྟར་མཁྲེགས་པ་ཞེས་བྱའོ

མི་མཐུན་པའི་ཕྱོགས་དོར་བའི་རང་བཞིན་རྣམ་པར་དག་པ་ཡང་སྦྱིན་པའི་སྐྱོན་རྣམ་པ་བཞི་སྤངས་པས་རིག་པར་བྱའོ, ༡༽ སྦྱིན་པར་བྱ་བའི་དངོས་པོའི་སྐྱོན་དང, ༢༽ བསམ་པའི་སྐྱོན་དང, ༣༽ ལེན་པ་འགྲོན་དུ་གཉེར་བའི་སྐྱོན་དང, ༤༽ ལེན་པ་ལཨ་འབུལ་བའི་སྐྱོན་ནོ་དེ་དག་ཀྱང་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་གཞན་ཡང་བྱང་ཆུབ
་སེམས་དཔའ་རྣམས་ལ་མི་འཐུན་པའི་ལཨོངས་སྤྱོད་ཡོངས་སུ་ཚོལ་བའི་སྦྱིན་པ་མེད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པས་བསྟན་ཏེ, ༡༽ མི་མཐུན་པའི་ལོངས་སྤྱོད་དང,་སེམསཅན་ལ་གནོད་པའི་སྦྱིན་པ་དང,་གཞན་ཡང་དེ་དང་མཐུན་པ་དག་ནི་སྦྱིན་པར་བྱ་བའི་དངོས་པོའི་སྐྱོན་ནོ༏ ༢༽ ང་རྒྱལབསྐྱེད་ཅིང་སྦྱིན་པ་ལ་སོགས་པ་ནི་བསམ་པའི་
སྐྱོན་ནོ༏ ༣༽ འགྲོན་དུ་གཉེར་ཏེ་ཡོངས་སུ་གཏོང་བ་ལ་སོགས་པ་ནི་ལེན་པ་འགྲོན་དུ་གཉེར་བའི་སྐྱོན་ནོ༏ ༤༽ ཇི་སྐད་སྨྲས་པ་ལས་ཆུང་བའི་སྦྱིན་པ་ལ་སོགས་པ་ནི་ལེན་པ་ལ་འབུལ་བའི་སྐྱོན་ཏེ,་མདོའི་ཚིག་ལྷག་མ་རྣམས་ཀྱང་སྐྱོན་རྣམ་པ་འདི་བཞི་དང་མཐུན་མཐུན་དུ་སྦྱར་ཏེ,་བྱང་ཆུབ་སེམས་དཔའི་སྦྱིན་པ་ལ་སྐྱོན་
དཨེ་དག་མེད་པས་ན་མི་མཐུན་པའི་ཕྱོགས་དོར་བའི་རང་བཞིན་རྣམ་པར་དག་པ་ཞེས་བྱའོདེ་ལ་མི་མཐུན་པའི་ལོངས་སྤྱོད་ཡོནགས་སུ་ཚོལ་བའི་སྦྱིན་པ་ནི་བབ་ཅོལ་བ་དང་ཆོས་བཞིན་མ་ཡིན་པར་ལོངས་སྤྱོད་དག་བསྒྲུབས་ནས་གཞན་དག་ལ་སྦྱིན་པར་བཡཨེད་པ་སྟེ,་དེ་ལྟ་བུའི་སྦྱིན་པ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་མེད་དོ་ཞེས་བྱ་བ
ར་སྦྱར་ཏེ,་དངོས་པོའི་སྐྱོན་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའི་སྦྱིན་པ་ལ་མེད་པར་འོག་མ་དག་ལ་ཡང་རྒྱ་ཆེར་སྦྱར་རོསེམས་ཅན་ལ་གནོད་པའི་སྦྱིན་པ་ནི་ནད་ཀཡཨིས་གདུངས་པ་ལ་སོགས་པ་ནད་ཀྱི་སྡུག་བསྔལ་ལས་ཐར་པར་བྱ་བའི་ཕྱིར་གསོད་པར་བྱེད་པའམ,་སྲོག་ཆགས་བསད་པའི་ཐབས་བསླབ་པ་སྦྱིན་པའམ,་མཆོད་སྦྱིན་ངན་པ་ཡོ་
ལང་ཆེན་པོ་གང་དུ་སྲོག་ཆགས་མང་པོ་བསོགས་ནས་གསོད་པར་འགྱུར་བ་དེ་ལྟ་བུའི་མཆོད་སྦྱིན་ལ་སོགས་པ་བྱེད་ཅིང་སྦྱིན་པའོསེམས་ཁེངས་པ་སྔོན་དུ་བྱས་ཏེ,་ང་རྒྱལ་གྱི་བསམ་པས་གཏོང་བ་ནི་ངརྒྱལ་བསྐྱེད་ཅིང་སྦྱིན་པ་ཞེས་བྱའོསེམས་ཅན་དགྲ་བོས་འཇིགས་པ་དང,་སེམས་ཅན་མཛའ་བཤེས་ལ་སྐྲག་པ་དང,་སེམས་ཅན་ཐ་མལ་པ་ལ་འ
ཛེམ་པས་སྦྱིན་པ་བྱང་ཆུབ་སེམས་དཔའ་ལ་མེད་དོསླང་བ་པོ་སྔར་འགྲོན་དུ་གཉེར་ལ་ཕྱིས་མི་གཏོང་བའི་སྦྱིན་པ་མེད་དོཇི་སྐད་སྨྲས་པ་དང་ཇི་ལྟར་དམ་བཅས་པ་ལས་བསྙུངས་ཏེ་སྦྱིན་པ་མི་བྱེད་ཀྱི,་མཚུངས་པའམ,་ལྷག་པརབྱེད་པས་ཇི་སྐད་སྨྲས་པ་ལས་ཆུང་བའི་སྦྱིན་པ་མེད་དོདངོས་པོ་བཟང་པོ་ཡོད་ལ་ཐ་དད་དང་ངན་པ་སྦྱིན
་པར་མི་བྱེད་དོབདག་དང་གཞན་གཉི་ག་ལ་མི་མཁོ་བའི་དངོས་པོ་གཏོང་བ་ནི་ལྷག་པའི་བསམ་པ་མ་ཡིན་པས་སྦྱིན་པ་ཞེས་བྱའོདངོསཔོ་དམ་པ་སླང་བའི་ཕྱིར་ངན་པ་གཏོང་བ་ནི་གཡོ་སྒྱུའི་སྦྱིན་པའོནོར་བུ་དང་མུ་ཏིག་དང་བཻ་ཌཱུ་རྱ་ལ་སོགས་པ་འདརཨ་བར་བཅོས་པ་སྦྱིན་པ་ནི་བཅོས་པའི་སྦྱིན་པའོརོལ་མོའི་རྣམ་པར་སྨིན་པ་ལ་ཆ
གས་ཤིང་འཕྲལ་དུ་ཡང་རྩེད་མོའི་དགའ་བཨས་སེམས་གཡེངས་བཞིན་རོལ་མོ་བྱེད་པ་རོལ་མོ་མཁན་ལ་གཏོང་བ་ནི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་དང་རྒོད་པས་སྦྱིན་པའོསྨད་འཚོང་མ་ལ་སོགས་པའི་ཡན་ལག་སྤྱད་པའི་ཕྱིར་གཏོང་བ་ནི་ལོག་པའི་བསམ་པས་སྦྱིན་པའོལས་དང་རྣམ་པར་སྨིན་པ་ལ་ཡཨིད་མི་ཆེས་པའི་སྦྱིན་པ་ནི་གཏི་མུག་གི་བསམ་
པས་སྦྱིན་པའོདངོས་པོ་འདི་ལ་མ་བཏང་ན་གདོན་མི་ཟ་བས་ཆད་པས་བཅད་པ་དཨང་བསད་པ་ལ་སོགས་པའི་གནོད་པ་མྱོང་བར་འགྱུར་རོ་སྙམ་ནས་གཏོང་བ་ནི་ཚོལ་བའི་བསམ་པས་སྦྱིན་པའོརྟག་པར་ལྟ་བལ་སོགས་པ་ལ་ཞེན་ནས་གཏོང་བ་ནི་ཕྱིན་ཅི་ལོག་གི་བསམ་པས་སྦྱིན་པའོགཏོང་བ་ལ་དགའ་བའི་བསམ་པ་མངོན་དུ་མ་གྱུར་བཞིན་དུ་གཏོང་བ་ནི
་མ་དད་པར་སྦྱིན་པའོདངོས་པོ་གཏོང་བར་མི་འདོད་བཞིན་དུ་གཏོང་བ་ནི་མི་དགའ་བར་སྦྱིན་པའོདངོས་པཨོ་ལ་ཆགས་བཞིན་དུ་གཏོང་བ་ནི་ཉེ་བར་གནས་པའི་སྦྱིན་པའོགང་ཟག་འདི་ལ་མ་སྦྱིན་ན་ཕ་མ་ལ་སོགས་པ་སུ་ཡང་རུང་བ་བདག་ལ་མི་དགའ་བར་འགྱུར་རོ་སྙམ་ནས་གཏོང་བ་ནི་ངོར་བལྟས་ནས་སྦྱིན་པའོ་–་"གིབི༹ང་ཨཝཡ,་ཐིནཀིང༔་ཨ
ིཕ༹་ཨི་དོ་ནོཏ་གིབེ༹་ཏོ་ཐིས་པེརསོན,་མཡ་ཕ༹ཐེར,་མོཐེར་ཨོར་སོམེ་ཨོཐེར་པེརསོན་ཝིལལ་ནོཏ་ལིཀེ་མེ,་་་་"འདི་ལ་ནི་སྦྱིན,་འདི་ལ་ནི་མི་སྦྱིན་སྙམ་པའི་བསམ་པས་གཏོང་བ་ནི་སེམས་ཅན་ཐ་དད་པའི་སྦྱིན་པ་སྟེ་བསྟན་པའོ༏་ཚིག་ལྷག་མ་གསུམ་ནི་བཤད་པ་སྟེ,་འདི་ལ་སབཡིན་ན་འབྲས་བུ་དང་ཕན་ཡོན་ཆེ་བར་འགྱུར་སྙམ་
ནས་དེ་ལ་གཏོང་བ་ནི་སྦྱིན་པའི་གནས་འདམ་ཞིང་སྦྱིན་པ་ཡིན་ལ,་འདི་ལ་བྱིན་ན་འབྲས་བུ་དང་ཕན་ཡོན་ཆུང་བར་འགྱུར་སྙམ་ནས་གཏོང་བ་ནི་སྦྱིན་པའི་གནས་མ་ཡིན་པར་བརྙས་ཤིང་སྦྱིན་པསྟེ,་བསམ་པའི་སྒོ་ནས་སེམས་ཅན་ཐ་དད་པར་དབྱེ་བ་དེ་ལྟ་བུ་ཡང་མེད་ལ,་ཚིག་གིས་ཀྱང་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ལཚུལ་ཁྲིམས་དང་ལྡན་པའོ་
ཞེས་བསྟོད་པ་དང,་ཚུལ་ཁྲིམས་འཆལ་པ་ལ་ཚུལ་ཁྲིམས་འཆལ་པའོ་ཞེས་སྨད་དེ་མཐོ་དམནདུ་ཕྱེ་ནས་སྦྱིན་པ་མེད་པར་སྦྱར་རོ་འདི་ལ་འདི་ལྟ་བུ་ཞིག་སྦྱིན་ན,་ཕྱིར་ཡང་དངོས་པོ་འགའ་ཞིག་སྦྱིན་པར་འགྱུར་རཨོ་སྙམ་ནས་གཏོང་བ་ནི་ལན་ལ་རེ་བའི་སྦྱིན་པའོགང་ཟག་འདི་ནི་སྦྱིན་པ་བྱེད་པ་གཏོང་ཕོད་པའོ་ཞེས་གྲགས་པ་ལ་སོག
སཔ་འདོད་པའི་ཕྱིར་གཏོང་བ་ནི་གྲགས་པ་ལ་སོགས་པའི་ཕྱིར་སྦྱིན་པའོ༏་བདག་ནི་གཏོང་ཕོད་ཅིང་སྦྱིན་པའི་བདག་པོ་ཡིན་གཡི,་གཞན་ནི་དེ་ལྟ་མ་ཡིན་ནོ་ཞེས་སྨྲ་ཞིང་གཏོང་བ་ནི་བདག་ལ་བསྟོད་པ་དང་གཞན་ལ་སྨོད་པའི་སྦྱིན་པའོབྱང་ཆུབསེམས་དཔའ་ནི་སྦྱིན་པའི་སྔ་རོལ་ཉིད་ནས་ཀྱང་ཡིད་དགའ་ལ་སྦྱིན་པའི་ཚེ་ན་ཡང་སེམ
ས་དགའ་བར་བྱེད་ཅིང,་བྱིན་ནས་ཀཡང་འགྱོད་པ་མེད་པའི་ཕྱིར་ཡོངས་སུ་གདུང་བ་དང,་ཡིད་ལ་གཅགས་པ་དང,་འགྱོད་པའི་སྦྱིན་པ་མེད་པར་རིམ་བཞིན་སྦྱར་རཨོཨོར་ཨཔཀཱརདཱན་ཨེཏཅ་སློང་བ་པོ་ལེགས་པར་འོངས་ན་སྐྱེན་པར་མི་སྦྱིན་པ་ནི་གནོད་པར་སྦྱིན་པའོསློང་བ་པོའི་རིགས་དངརུས་ལ་སོགས་པའི་སྐྱོན་བརྗོད་ནས་གཏོང་བ་ན
ི་གཞན་གྱི་རེ་བ་ལ་བབ་པའི་སྦྱིན་པའོ་–་"གིབི༹ང་ཝཧེན་པྲོཅླཻམིང་ཐེ་ཕཽ༹ལཙ་ཨོཕ༹་ཐེ་རེཅིཔིཨེནཏའས་ཕ༹མིལཡ་ཨནད་ལིནེཨགེ་་་་".སྦྱིན་པ་བྱིན་ནས་སློང་བ་རྣམས་ལ་ཁྱོད་འདི་དང་འདི་ལྟར་ཕན་བཏགས་སོ་ཞེས་སྤྱོས་ཏེ་གཏོང་བ་ནི་སྨད་པར་སྦྱིན་པའོསྦྱིན་པའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ལ་ཆགས་བཞིན་དུ་གཏོང་བ་ནི་ལ
ས་ཀྱིརྣམ་པར་སྨིན་པ་ལ་རེ་བའི་སྦྱིན་པའོའདི་ཙམ་ཅིག་སྦྱིན་ནོ་ཞེས་གཏོང་བ་ནི་དཔགས་ཏེ་སྦྱིན་པའོདངོས་པོ་གང་ཐབས་ཇཨི་ལྟ་བུར་བཏང་ན་སློང་བ་པོའི་ཁྲོ་བ་ལ་སོགས་པ་སྐྱེད་པའི་སྦྱིན་པ་ནི་ཁྲོ་བ་ལ་སོགས་པ་སྐྱེད་པའི་སྦྱིན་པའོསློནག་བ་ཟས་ལ་བརྐམ་པ་དང་ནད་པ་ལ་སོགས་པ་ལ་ཧ་ཅང་བསོད་པ་དང་མང་དུ་སྦྱིན་པ་
ནི་སློང་བ་རྣམས་ལ་གནོད་པའི་སྦྱིན་པའོསློང་བ་པོའི་ལུས་གཟུགས་དང་ཆས་ལ་སོགས་པ་འཕྱས་བཏགས་ནས་མེ་ཏོག་ཕྲེང་ལ་སོགས་པ་ལྟར་དངོས་པོ་དེ་དག་མགོ་དཨང་མགྲིན་པ་ལ་སོགས་པར་བཏགས་ཤིང་བཅིངས་ནས་གཏོང་བ་ནི་འཕྱ་བ་དང་ཅོ་འདྲི་བའི་སྦྱིན་པའོཕྱིན་ཕྱོགས་སུ་བྱིན་པཨ་ནི་ས་ལ་སོགས་པ་ནི་དངོས་སུ་ཟད་དོ་ཐེ་ཏྭོ་ནེ
྾ཏ་ཨིཏེམས་ཨརེ་ནོཏ་ཨིན་ཊཆེད་འགའ་གཏོང་ཆེད་འགའ་མི་གཏོང་བ་ནི་མི་རྟག་པའི་སྦྱིན་པའོསྦྱིན་པ་ལ་མ་གོམས་པས་གང་གི་ཚེ་སློང་བ་པོ་འོངས་པ་དེ་དང་དེའི་ཚེ་སྦྱིན་པའི་ཚུལ་ལ་མ་བྱངབར་གཏོང་བ་ནི་ཤིན་ཏུ་མ་སྦྱངས་པའི་སྦྱིན་པའོགང་ཟག་དེ་ཡང་གཏོང་བར་བྱེད་ན་བདག་གིས་ཅིའི་ཕྱིར་མི་གཏོང་ཞེསགཏོང་བ་ནི་གཞན་ལ
་སྙོགས་པའི་སྦྱིན་པའོབདག་ཉིད་ཚེའི་མཆོད་རྟེན་དང་བྲན་གཡོག་ལ་སོགས་པའི་ཕྱིར་གཏོང་བ་ནི་ཡོངས་སུ་ཆད་པར་བྱས་ཏེ་སྦྱིན་པའོ༏་མང་དུ་གཟས་པ་ལས་ཉུང་དུ་གཏོང་བ་ནི་ཇི་ལྟར་བསྟབས་པ་ལས་ཆུང་བའི་སྦྱིན་པའོ༏་བཏང་བར་བྱ་བའི་དངོས་པོ་ངེས་པར་གཏོང་བར་བྱ་བར་བསམས་པ་ལས་ཆགས་པའི་དབང་དུ་གྱུར་བཞིན་དུ་གཏོང་བ་
ནི་སཔརོ་བ་ལས་མི་སྤྲོ་བར་གྱུར་པའི་སྦྱིན་པའོབཀྲེན་ཞིང་ཕོངས་པའི་སློང་བ་པོ་ཡོད་བཞིན་དུ་ཞིང་མ་ཡིན་ནོ་སྙམ་ནས་བཀརེན་པ་མ་ཡིན་ཞིང་ཕོངས་པ་མ་ཡིན་པ་ལ་གཏོང་བ་ནི་སེམས་ཅན་ཞིང་མ་ཡིན་ཞེས་སྦྱིན་པའོ༏་བྱང་ཆུབ་སེམས་དཔའ་ནི་བཏཨང་བར་བྱ་བའི་དངོས་པོ་ཆེ་ཆུང་ཅི་བདོག་པ་བཏང་བར་བྱ་བ་ཡིན་པས་དངོས་པོ་ཆུ
ང་ངུ་ལ་བརྙས་ཤིང་སྦྱིན་པར་ཡནག་མི་བྱེད་ལ,་དངོས་པོ་སྙིང་པོ་མེད་པར་རིགས་པས་རྒྱ་ཆེན་པོ་ལ་སྙེམས་ཤིང་སྦྱིན་པར་ཡང་མི་བྱེད་དོསྦྱིན་པའི་འབྲས་བུ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ལས་གཞན་དུ་བསྔོ་བ་ནི་ལོག་པར་བསྒྲུབ་པའི་སྦྱིན་པ་སྟེ,་དེ་ཡང་སྐྱེ་བར་འདོད་པའི་སབཡིན་པ་ཞེས་བྱ་བས་བཤད་དེ,་སྦྱིན་པའི་རྣམ་པ
ར་སྦྱིན་པས་སྐྱེ་བ་གང་ཡང་རུང་བར་སྨིན་པ་ལ་སྐྱེ་བར་འདོད་པ་ཞེས་བྱའོགང་དག་ཏུ་སྐྱེ་བར་འདོད་པ་ནི་གཟུགས་དང་ལོངས་སྤྱོད་ཅེས་བྱ་བ་ལ་སོགས་པ་ཚིག་ཕྱི་མ་རྣམས་ཀྱིས་བཤད་དེ,་དེལ་གཟུགས་བཟང་པོ་དང,་ལོངས་སྤྱོད་ཆེན་པོ་དང,་དབང་ཕྱུག་ཆེན་པོ་ལ་མངོན་པར་དགའ་བས་སྦྱིན་པ་གཏོང་བ་ནི་མིའི་ནཨང་དུ་སྐྱེ་བར་
འདོད་པའོ༏་བརྒྱ་བྱིན་ལ་སོགས་པར་སྐྱེ་བར་སྨོན་ཅིང་སྦྱིན་པ་བཏང་བ་ནི་ལྷའི་ནང་དུ་སྐྱེ་བར་འདོད་པའོ༏་གཞོན་ནུ་ནི་རྒྱལ་སྲིད་ཀྱི་དབང་ཕྱུག་མ་ཐོབ་པའོཚེ་འདི་ཉི་ཚེ་ལ་སྦྱིན་པ་གཏོང་བ་ནི་ཚེ་གཅིག་ཏུ་ཟད་པའི་སྦྱིན་པ་སྟེ,་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཚེ་གཅིག་སྦྱིན་པ་བཏང་བ་ཙམ་གྱིས་ཆོག་པར་མི་འཛིན་པས་ཕྱ
ིན་ཆད་ཆོག་ཅིང་མཨི་དགོས་པའི་སྦྱིན་པ་མེད་ཅེས་བྱ་བར་སྦྱར་ཏེ༏་བྱང་ཆུབ་སེམས་དཔའ་ནི་རྣམ་པར་སྨིན་པ་ལ་མི་ལྟ་ཞིང,་སེམས་ཅན་ཐམས་ཅད་ལ་ལྟ་བས་སྦྱིན་པ་ལ་སོགས་པ་བསོད་ནམས་ཐམས་ཅད་ཚེ་རབས་གཅིག་ནས་གཅིག་ཏུ་ཁྱད་པར་དུ་འགྱུར་ཞིང་རྒྱུ་མཐུན་པའི་འབྲས་བུ་འབྱུང་བར་བསྔོའོལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་ལ་ས
ོགས་པའི་ཆེད་དུ་ནི་མི་བསྔོ་ལ,་དེ་ལྟར་སྦྱིན་པའི་ཙཧོགས་བསགས་པ་ཡང་ཐམས་ཅད་མཁྱེན་པ་ལས་གཞན་དུ་མི་བསྔོ་བས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་སུ་མ་བསྔོས་པའི་སབཡཨིན་པ་མེད་དོ་ཞེས་གསུངས་སོསྡོམ་བརྩོན་པ་རྣམས་ལ་ཟས་དང་སྐོམ་ལྷག་པར་འགྱུར་བའམ,་སྒོག་བཙོང་དང་ཤ་ཆང་མི་ཟཞིང་མི་མཐུན་པ་དག་ལ་དེ་དག་བསྲེས
་ཤིང་འབགས་པ་གཏོང་བ་ནི་རུང་བ་མ་ཡིན་པའི་སྦྱིན་པའོརང་གི་གཡོག་འཁོར་ལ་སོགས་པ་མ་བྱིན་པར་དང་པོ་གཞན་དག་ལ་གཏོང་བ་ནི་དུས་ལ་མ་བབ་པར་སྦྱིན་པའོདུག་དང་མཚོན་སྦྱིན་པའི་ནང་དུ་ཆང་སྦྱིན་པ་ཡང་བསྡུའོལུག་ལ་སོགས་པ་བསད་དེ་ཤ་ཁྲག་ལ་སོགས་པ་ནི་སེམས་ཅན་ལ་ཐོ་འཚམས་ཤིང་སྦྱིན་པའོདེ་ལྟར་མི་མཐུན་པའི་ཕྱོག
ས་དོར་བའི་རབ་ཏུ་དབྱེ་བ་རྒྱ་ཆེར་བཤད་ནས,་མདོར་བསྡུས་ནས་བསྟན་པའི་ཕྱིར,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྦྱིན་པ་ནི་མཁས་པས་སྨད་པ་མེད་དོ་ཞེས་གསུངས་ཏེ,་སྦྱིན་པ་གང་ཚེ་འདི་ལ་བདེ་ཡང་ཚེ་ཕྱི་མ་ལ་མི་ཕན་པར་འགྱུར་བ་དང,་ཚེ་འདི་དང་ཕྱི་མ་གཉིས་ཀ་ལ་མི་བདེ་ཞིང་མི་ཕན་པར་འགྱུར་བ་དང,་ཚེ་འདི་ལ་ཁ་ན་མ་
ཐོབ་དང་བཅས་པ་དང,་ཚེ་ཕྱི་མ་ལ་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་དང,་ཚེ་འདི་དང་ཕྱི་མ་ལ་ཁ་ན་མ་ཐོ་བ་དནག་བཅས་པའི་སྦྱིན་པ་ནི་མཁས་པས་སྨད་པ་ཞེས་བྱ་སྟེ,་དེ་ལྟ་བུའི་སྦྱིན་པ་བྱང་ཆུབ་སེམས་དཔའ་ལ་མེད་དོ

གཉེན་པོ་ཡོངས་སུ་བཟུང་བའི་རང་བཞིན་རྣམ་པར་དག་པ་ནི་གཉེན་པོ་རྣམ་པ་གསུམ་ཡོངས་སུ་བཟུང་བས་རིག་པར་བྱ་སྟེ༔་འཇིགརྟེན་པའི་གཉེན་པོ་དང,་འཇིག་རྟེན་ལས་འདས་པ་སློབ་པའི་གཉེན་པོ་དང,་བླ་ན་མེད་པའོ་དེ་ལ་སྦྱིན་པ་དེ་ནི་སྟོང་པ་ཉིད་ཀྱི་རྣམ་པས་བསྒྲུབས་པ་ཞེས་བྱ་བ་ནས་ཁམས་གསུམ་པ་དང་མ་འདྲེས་པ་སྟེ་ཞེས་
བྱ་བའི་བར་གྱིས་འཇིག་རྟེན་པའི་གནཡེན་པོ་བསྟན,་སྦྱིན་པ་དེ་ནི་འབྲས་བུ་རྒྱུ་མཐུན་པ་རྣམ་པར་གྲོལ་བ་ཞེས་བྱ་བ་ནས་བྱང་ཆུབ་ཀྱི་ལམ་གྱི་ཚོགས་བསགསཔ་སྟེ་ཞེས་བྱ་བའི་བར་གྱིས་འཇིག་རྟེན་ལས་འདས་པ་སློབ་པའི་གཉེན་པོ་བསྟན,་སྦྱིན་པ་དེ་ནི་ཡང་དག་པར་བསྔོས་པ་ཞེས་བྱ་བ་ནས་སྦྱིན་པ་དེ་ནི་ཐམས་ཅད་མཁྱེན་པ
འི་ཡེ་ཤེས་ལ་བཏང་བ་སྟེ་ཞེས་བྱ་བའི་བར་གྱིས་བླ་ན་མེད་པ་བསྟན་ཏོ་–་"་་་་་ཨོཕ༹་ཐྲེཨེ་ཀིནདས༔་ཨ༽ ཨནཏིདོཏེ་ཏོ་ཐེ་ཝོརལདལཡ ༼ལཽཀིཀཔྲཏིཔཀཥ༽,་བ༽ ཨནཏིདོཏེ་ཨོཕ༹་ཨུནྭོརལདལཡ་ཏྲཻནིང ༼ལོཀོཏཏརཤིཀཥཱཔྲཏིཔཀཥ༽,་ཨནད་ཅ༽ ཨིནཅོམཔརབླེ ༼ཨནུཏཏར༽.་་་་སྦྱིན་པ་དེ་ནི་སྟོང་པ་ཉིད་ཀྱི་རྣམ་པས་བསྒྲུབས་པ་ཞེས་བྱ
་བ་ལ་སོགས་པས་སྦྱིན་པ་དེ་དག་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་གྱིས་བསྐྱེད་ཅིང་དེ་དག་དང་མ་བྲལ་བར་སྤྱད་པས་འཇིག་རྟེན་པའི་སབཡཨིན་པ་དངོས་པོ་དང་མཚན་མར་བཟུང་ནས་བྱིན་པ་ལྟར་དེ་དག་མི་ཟད་དེ,་སྟོང་པ་ཉིད་ལ་སོགས་པ་ལྟར་ན་ནམ་ཡང་མི་ཟདཅེས་བྱ་བའི་དོན་ཏོམངོན་པར་འདུས་མ་བྱས་པ་ནི་རྒྱུ་དང་རྐྱེན་གྱིས་མ་བསྐ
ྱེད་པའི་ཆོས་ཡང་དག་པའི་མཐའ་ལ་བྱ་སཏཨེ,་དེ་ཐོབ་པའི་ཕྱིར་བསྔོས་པས་ན་མི་ཟད་པའོ་–་"ཐེ་མོམེནཏ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ་ཝཧིཆ་ཨིས་ནོཏ་པྲོདུཅེད་བཡ་ཅཽསེས་ཨནད་ཅོནདིཏིཨོནས ༼ཧེཏུཔྲཏྱཡ༽,་ཝཧིཆ་ཨིས་ཐེ་ལིམིཏ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ ༼བྷཱུཏཀོཊི༽,་ཨིས་ཐེ་ཨུནཅོནདིཏིཨོནེད".་་་་ཡང་དག་པར་ཟིན་པས་ནི་ཕྱིན་ཅཨི་མ་
ལོག་པར་ཟིན་པ་སྟེ,་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པས་ཟིན་ཅེས་བྱ་བའི་ཐ་ཚིག་གོཁམས་གསུམ་པ་དཨང་མ་འདྲེས་པ་ནི་ཁམས་གསུམ་པ་དེ་དང་དེ་དག་གིས་སྲེད་པས་བདག་གིས་མ་བྱས་པའོརྣམ་པར་གྲོལ་བ་ཞེས་བྱ་བ་ནི་རྣམ་པར་གྲོལ་བའི་སྐུ་ལ་བྱ་བར་འདོད་དེ,་དེ་སྦྱིན་པ་ལ་སོགས་པའི་ཚོགས་ཀྱིས་འགྲུབ་ལ,་དེ་ལ
ས་ཀྱང་སྦྱིན་པ་རྒྱུན་མི་འཆད་པར་འབྱུང་བས་སྦྱིན་པ་དེ་ནི་འབྲས་བུ་རྒྱུ་མཐུན་པ་རྣམ་པར་གྲོལ་བ་སྟེ,་དེའི་ཕྱིར་དེ་མི་ཟད་པ་ཞེས་བྱའོབསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པ་ནི་བདུད་རྣམས་ཚར་གཅོད་པར་འགྱུར་བས་བྱང་ཆུབ་སེམས་དཔའི་སྦྱིན་པ་ནི་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་སུ་གཏོགས་པས་ལྷའི་བུའི་བད
ུད་ལ་སོགས་པ་ཚར་གཅོད་ཅིང་དེ་དག་གིས་མེད་པའི་བྱར་མི་ནུས་པས་ན་སབཡཨིན་པ་དེ་ནི་བདུད་ཐམས་ཅད་ཤིན་ཏུ་ཚར་གཅོད་པ་སྟེ,་དེའི་ཕྱིར་དེ་མི་ཟད་པ་ཞེས་བྱའོསེར་སྣ་དང་བདག་དང་གཞན་དུའཛིན་པ་ལ་སོགས་པའི་ཉོན་མོངས་པ་ཐམས་ཅད་དང་ལྷན་ཅིག་མི་གནས་ཏེ,་མི་མཐུན་པའི་ཕྱོགས་ཀྱིས་ཟད་པར་བྱ་བར་མི་ནུས་པས་ན་མི་ཟད་
པར་སྦྱར་རོས་དང་པོ་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྫོགས་པས་ཐོབ་པར་འགྱུར་བས་ན་ཁྱད་པར་དུ་འགྲོ་བ་ཞེས་བྱའོ་–་"པྲོགྲེསསིང་ཕ༹ྲོམ་ཐེ་ཕི༹རསཏ་བྷཱུམི་ཨཕ༹ཏེར་ཧབི༹ང་ཅོམཔླེཏེད་ཐེ་པེརཕེ༹ཅཏིཨོན་ཨོཕ༹་གེནེརོསིཏཡ་་་་"ཁ་ཅིག་གཨི་སྦྱིན་པ་ཡིན་ཡང་དུག་དང་མཚོན་ལ་སོགས་པ་སྐྱོན་དང་བཅས་པ་ལྟ་བུ་མ་ཡིན་ག
ྱི,་བྱང་ཆུབ་སེམས་དཔའི་སྦྱིན་པ་ནི་གཅིག་ཏུ་ཁ་ན་མ་ཐོ་བ་མེད་པས་ན་ལེགས་པར་བྱས་པ་ངེས་པའོབླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པར་འགྱུར་བའི་ལམ་ནི་བསོདནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཡིན་ལ་སྦྱིན་པ་ཉིད་བསོད་ནམས་ཀྱི་ཚོགས་སུ་གཏོགས་པས་བྱང་ཆུབ་ཀྱི་ལམ་གྱི་ཚོགས་བསགསཔའོགང་དུ་བསྔོ་བར་བྱ་བ་དེར་བསྔོས་པ་ནི་ཡང་ད
ག་པར་བསྔོས་པའོསྦྱིན་པ་དེ་ནི་བྱང་ཆུབ་སྙིང་པོ་རྒྱན་བཀོད་པ་རྣམ་པར་གྲོལ་བ་རྒྱུ་མཐུན་པའི་འབྲས་བུ་སྟེ་ཞེས་བྱ་བ,་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ནི་མངོན་པར་སངས་རྒྱས་པའོ༏་དེའི་རྒྱན་བཀོད་པ་ནི་གང་གིས་བྱང་ཆུབ་དེ་ཐོབ་པའི་རྒྱུ་དེ་སྦྱིན་པ་ལ་བྱའོ༏་དེའི་ཕྱིར་རྣམ་པར་གྲོལ་བ་འབྲས་བུར་གཡཨུར་པ་དང་མཐུན་
པའི་རྒྱུ་ཡིན་པས་ན་རྣམ་པར་གྲོལ་བ་རྒྱུ་མཐུན་པའི་འབྲས་བུ་ཞེས་བྱའོབྱང་ཆུབ་སེམས་དཔའི་སྦྱིན་པཨ་ནི་ཚེ་འདི་དང་ཚེ་རབས་གཞན་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འཚོ་བ་ཡིན་པས་དེའི་ཕྱིར་དེ་མི་ཟད་པའོབྱང་ཆུབ་སེམས་དཔའི་སྦྱིན་པ་ནི་འདི་ཙམ་མོ་ཞེས་ཚད་གཟུང་བར་མི་ནུས་པས་ན་མུ་མེད་པའོནམས་ཀྱང་ཟད་ཅིང་འབྲི་བ་མེ
ད་པས་ན་ཡོངས་སུ་མི་འབྲི་བའོསྦྱིན་པ་དེ་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་ཕྱོགས་སུ་ཡང་མ་གྱུར་པས་ཀུན་ཏུ་མི་གཏོགས་པའོའདས་པའི་དུས་སུ་སྦྱིན་ལ་མ་འོངས་པའི་དུས་སུ་མི་སྦྱིན་པ་མེད་པས་ཡོངས་སུ་མ་ཆད་པའོཕྱི་དང་ནང་གི་དངོས་པོ་ཐམས་ཅདའདྲ་བར་གཏོང་བས་ན་ཡངས་པའོསྦྱིན་པའི་འབྲས་བུ་ལ་མ་ཆགས་པས་ན་མི་གནས་པ
འོམ་འོངས་པའི་འཁོར་བའི་བར་དུ་ཐཨུག་པ་མེད་པས་ན་ཐུག་པ་མེད་པའོསྡིག་པ་མི་དགེ་བའི་ཆོས་དང་མ་འདྲེས་པས་ན་ཁ་ན་མ་ཐོ་བ་མེད་པའོསུས་ཀྱང་སྐྱོན་གདགས་སུ་མེད་པས་ན་མ་སྐུར་བའོསྦྱིན་པ་མི་མཐུན་པའི་ཕྱོགས་སེར་སྣའི་དབང་དུ་མི་འགྱུར་བས་ན་མི་ཐུལ་བའོབྱང་ཅཧུབ་སེམས་དཔའི་སྦྱིན་པ་ནི་འཇིག་རྟེན་པ་བརྒྱ་བྱི
ན་དང་ཚངས་པ་ལ་སོགས་པའི་སྦྱིན་པ་དང,་འཇིག་རྟེན་ལས་འདས་པ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་སྦྱིན་པས་ཟིལ་གྱིས་མ་ནོན་པས་ན་ཟིལ་གྱིས་མི་ནོན་པའོཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཐོབ་པར་བྱ་བའི་ཕྱིར་བསྔོས་པས་ན་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་བཏང་བ་སྟེ་རྣམ་པ་དེ་དག་གི་ཕྱིར་མི་ཟད་པ་ཡང་མཐུན་མཐུན་དུ་སྦྱར་རོ་ས
ྦྱིན་པ་མི་ཟད་པ་བཤད་ཟིན་ཏོཕོ༹ར་ཐེ་ཨེ྾པྲེསསིཨོན་ཅཕ༹་ཨཥཊ་པ ༢༢༨ ༡༠.

