བཟོད་པ་མི་ཟད་པ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཆོས་ཀྱི་རྗེས་སུ་སྲུང་བའི་བྱང་ཆུབ་སེམ་དཔའ་ཞེས་བྱ་སྟེ,་དེ་བསྟན་པའི་ཕྱིར་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་རྣམ་པ་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བཟོད་པར་བལྟའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་བཟོད་པ་མི་ཟད་པ་ཡང་རྣམ་པ་གསུམ་སྟེ, ༡༽ སྡུག
་བསྔལ་ལ་ཇི་མི་སྙམ་པའི་བཟོད་པ་དང, ༢༽ གཞན་གནོད་པ་བྱེད་པ་ཉམས་སུ་ལེན་པའི་བཟོད་པ་དང, ༣༽ ཆོས་ངེས་པར་སེམས་ལ་མོས་པའི་བཟོད་པའོ་–་"ཐེ་བོདྷིསཏཏབ༹་ཨེསྟབླིཤེད་ཨིན་ཐེ་ཨིམཔེརིཤབིལིཏཡ་ཨོཕ༹་ཏོལེརནཅེ ༼ཀཥཱནཏྱཀཥཡཏཱཔྲཏིཥཋིཏ༽ ཨིས་ཐེ་བོདྷིསཏཏབ༹་པྲོཏེཅཏིང་རེལིགིཨོན ༼དྷརྨཱནུརཀཥཀ༽ ་་་་ཐེ་ཨིམཔེརི
ཤབིལིཏཡ་ཨོཕ༹་ཏོལེརནཅེ་ཨིས་ཐྲེཨེཕོ༹ལད༔ ༡༽ ཏོལེརནཅེ་ཨེནདུརིང་པཻན ༼དུཿཁཱདྷིབཱ༹སཀཥཱནཏི༽, ༢༽ཏོལེརནཅེ་ཨེནདུརིང་ཧརམ་ཕ༹ྲོམ་ཨོཐེརས ༼པརཱཔཀཱརམརཥཎཀཥཱནཏི༽,་ཨནད ༣༽ ཏོལེརནཅེ་བསེད་ཨོན་ལོཨོཀིང་ཨིནཏོ་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ ༼དྷརྨནིདྷྱཱནཱདྷིམོཀཥཀཥཱནཏི༽."་ཅཕ༹་མས་པ ༡༠༥༡༠ ༡༡༔་མརཥཱདྷིབཱ༹སཇཉཱན
མ་ཨིཏི་ཏྲིབི༹དྷཱཡཱཿ་ཀཥཱནཏེཿ་སབ༹བྷཱབ༹ཿ༔་ཨཔཀཱརམརཥཎཀཥཱནཏེར་མརཥཎཾ་མརཥ་ཨིཏི་ཀྲྀཏབཱ༹,་དུཿཁཱདྷིབཱ༹སཀཥཱནཏེར་དྷརྨནིདྷྱཱནཀཥཱནཏེཤ་ཅ་ཡཐཱཀྲམཾ༏་ཨནད་བབྷ་པ ༡༨༩༩ ༡༡༔པརཱཔཀཱརམརཥཎཀཥཱཾཏིཿ་དུཿཁཱདྷིབཱ༹སནཱཀཥཱཾཏིཿ་དྷརྨནིདྷྱཱནཱདྷིམོཀཥཀཥཱཾཏིཤ་ཅ་ཨེཏ་སེq.་ཅཕ༹་ཨལསོ་མས་པ ༩༣༡༧.སྡུག་བསནགལ་ལ་ཇི་མི་སྙམ་པ
འི་བཟོད་པ་ཡང་རྣམ་པ་བཞིས་བསྟན་ཏེ,་ཨ༽ བཟོད་པའི་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་རྒྱུན་དང་བྲལ་བ་དང,་བ༽ བཟོད་པའི་གཉེན་པོ་ཡང་དག་པར་འཛིན་པ་དང,་ཅ༽ བཟོད་པའི་ལས་རྣམ་པར་དག་པ་དང,་ད༽ བཟོད་པའི་འབྲས་བུ་ཡང་དག་པར་འཛིན་པའོ

བཟོད་པའི་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་རྒྱུ་དང་བྲལ་བའི་དབང་དུ་བྱས་ནས་བག་ལ་ཉལ་སྤངས་པས་བཟོད་པར་བལྟའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཚིག་བརྒྱད་གསུངས་ཏེ,་མི་བཟོད་པའི་རྒྱུ་ཁོང་ཁྲོ་བ་ལ་སོགས་པའི་བག་ལ་ཉལ་སྤངས་ཏེ,་གང་ལ་ཡང་མཨི་བཟོད་པའི་རྒྱུ་མེད་པས་བཟོད་པར་བལྟའོ་ཞེས་བྱ་བའི་ཐ་ཚིག་སྟེ,་ཚིག་མཐུན་པ་རྣམས་ནི
་འོག་མ་དག་ལ་ཡང་ཅི་རིགསཔར་སྦྱར་རོམི་གནོད་པ་ནི་ལག་པ་དང་བོང་བ་དང་དབྱུག་པ་ལ་སོགས་པས་གནོད་པར་མི་བྱེད་པའོཡོངས་སུ་མི་གདུང་བ་ནི་གཞན་གྱིས་གནོད་པ་བྱས་ཀྱང་སྡུག་བསྔལ་དང་ཡིད་མི་བདེ་བ་མི་འབྱུང་བའོགནོད་སེམས་མེད་པ་ནི་མཚོན་ཆ་ལ་སོགས་པ་གང་ཡང་རུང་བས་སེམས་ཅན་ཕ་རོལ་པོ་ཕུང་བར་སྦྱོར་བ་ནི་གནོད་
སེམས་ཏེ,་དེ་མེད་པའོཁོན་དུ་འཛིན་པ་མེད་པ་ནི་གནོད་པ་བྱས་པའི་འོག་ཏུ་ཁོན་གྱི་འདུད་པའི་བསམ་པ་མི་འདོར་ཞིང་རྒྱུན་དུ་འབྱུང་བའམ,་ཡང་ན་འདིས་བདག་ལ་གནོད་པ་བྱས,་བྱེད,་བྱེད་པར་འགྱུར༏་བདག་གི་མཛའ་བོ་ལ་གནོད་པ་བྱས,་བྱེད,་བྱེད་པར་འགྱུར༏་འདིས་བདག་གི་དགྲ་ལ་ཕན་པ་བྱས,་བྱེད,་བྱེད་པར་འགྱུར་ཞེས་ཀ
ུན་ནས་མནར་སེམས་ཀྱི་དངོས་པོ་དགུ་ནི་ཁོན་དུ་འཛིན་པ་སྟེ,་དེ་ལྟ་བུ་མེད་པའོམི་ཁྲོ་བ་ནི་ཡིད་དུ་མི་འོང་བའི་དངོས་པོ་དང་ཕྲད་ནས་འཕྲལ་དུ་གནོད་པར་བྱ་བའི་ཀུན་ནས་མནར་སེམས་ནི་ཁྲོ་བ་སྟེ,་དེ་མེད་པའོའཐབ་མོ་ནི་ཕཨ་མའམ,་མཁན་པོའམ,་སློབ་དཔོན་ནམ,་དཀོན་མཆོག་གི་ཕྱིར་ཕན་ཚུན་དུ་ཚིག་གིས་འགྱེད་པ་སྟེ,
་དེ་མེད་པའོརྩོད་པ་ནི་རཨིགས་དང་རུས་ལ་སོགས་པ་སྨོས་ནས་མཚང་འབྲུ་བ་སྟེ,་དེ་མེད་པའོབཟོད་པའི་གཉེན་པོ་ཡང་དག་པར་འཛིན་པའི་དབང་དུ་བཡཨས་ནས་ཡུལ་གྱིས་རྨ་མི་ཕྱིན་པས་བཟོད་པར་བལྟའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཚིག་དྲུག་གསུངས་ཏེ,་ཁྲོ་བར་འགྱུར་བ་ལ་སོགས་པའི་ཡུལ་གྱི་རྐྱེན་གྱི་དབང་དུ་མ་གྱུར་པས་རྨ་མི་ཕྱ
ིན་པ་ཞེས་བྱའོབདག་དང་གཞན་བསྲུང་བ་ནི་བདག་ཉིད་ཀྱང་མི་བཟོད་པའི་དབང་དུ་མི་འགྱུར་བ་དང,་གཞན་ཡང་མི་བཟོད་པའི་དབང་དུ་མི་འགྱུར་བར་བསྲུང་བའི་ཐབས་ལ་མཁས་པའོབྱང་ཆུབ་ཀྱི་སེམས་དང་མཐུན་པ་ནི་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་བུ་གཅིག་པ་བཞིན་དུ་བཡམས་པ་བྱེད་པ་བཞིན་དུ་ཀུ
ན་ལ་བཟོད་པའོཚུལ་བཞིན་དུ་རབ་ཏུ་རྟོག་པ་ནི་ཞེ་སྡང་གི་གཉེན་པོ་བྱམས་པ་བསྒོམ་པའོཡིདབྱུང་ཞིང་འདོད་ཆགས་དང་བྲལ་བ་ནི་ཁམས་གསུམ་གྱི་འཁོར་བའི་ཆོས་རྣམས་ལ་ཡིད་བྱུང་ཞིང་འདོད་ཆགས་དང་བྲལ་བ་སྟེ,་དེ་ལྟར་བྱུང་ན་མི་མཐུན་པ་དང་ཡིད་དུ་མི་འོང་བ་རྣམས་ལ་མི་བཟོད་པ་མེད་པའི་ཕྱིར་བཟོད་པར་བལྟའོལས་ཀྱི་ར
ྣམཔར་སྨིན་པ་ལ་རྟོན་པ་ནི་གཞན་གནོད་པ་བྱེད་པ་ལས་བྱུང་བའི་སྡུག་བསྔལ་དང་ཕྲད་ན༔་འདི་ནི་ལས་ཀྱི་ལེ་ལན་ཡིན་ཏེ,དེས་ན་བདག་གིས་བྱས་པའི་མི་དགེ་བའི་ལས་ཀྱིས་སྡུག་བསྔལ་གྱི་འབྲས་བུ་འདི་འདྲ་བ་ཉམས་སུ་མྱོང་ལ,་ཡང་སྡུག་བསྔལགྱི་རྒྱུ་མི་བཟོད་པ་འདི་ཡང་དག་པར་བླངས་ཏེ་འདུག་ན་ནི་བདག་ཉིད་ལ་མི་སྡུག་པ
་གང་ཡིན་པ་དེ་ལ་བདག་ཉིད་ཀྱིས་བདགཉིད་སྦྱོར་བར་བྱེད་པར་ངེས་སོ,་སྙམ་ནས་གནོད་པ་མི་བྱེད་པའོབཟོད་པའི་ལས་རྣམ་པར་དག་པའི་དབང་དུ་བྱས་ནས་ལུས་ཀཡི་རྒྱན་གྱིས་བཟོད་པར་བལྟའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཚིག་བདུན་གསུངས་ཏེ,་བཟོད་པ་དང་ལྡན་པའི་གང་ཟག་ནི་ཁྲོ་གཉེརདང་བཞིན་གྱི་མདོག་འགྱུར་བ་དང་མིག་དམར་བ་ལ་ས
ོགས་པ་མི་སྡུག་པ་མེད་དེ,་དབང་པོ་ཞི་ཞིང་མདངས་བཟང་བ་ལ་ལུས་ཀཡི་རྒྱན་ཅེས་བྱའོ་རྣམ་པ་གཉིས་སུ་ན་བཟོད་པ་ནི་མ་འོངས་པ་ན་ཡང་ལུས་མཛེས་པར་འགྱུར་བའི་རྒྱུ་སྟེ,་ད་ལྟར་བཟོད་པཨས་ནི་མཛེས་པར་འགྱུར་རོ་ཞེས་གསུངས་པའི་ཕྱིར་རོངག་དང་སེམས་ཡོངས་སུ་དག་པ་ནི་ངག་རྩུབ་མོ་མི་འབྱིན་པ་དང,་ཞེསྡང་གི་བསམ་པ་མ
ེད་པ་སྟེ,་དེ་ལྟར་སྒོ་གསུམ་རང་བཞིན་དུ་གནས་པ་ནི་བཟོད་པའི་ལས་ཡིན་པར་བསྟན་ཏོབསམ་པ་བརྟན་པ་ནི་བཟོད་པར་འགྱུར་བའི་ཡུལ་གྱི་རླུང་ཉེ་བར་འོངས་ཀྱང་དེས་བསྐྱོད་པར་མི་ནུས་པའི་ཕྱིར་རོཡི་གེ་ཡ་མ་བརླ་ཡིན་པ་ནི་ཕ་རོལ་གྱི་ངན་དུ་སྨྲས་པ་དང་ངན་དུ་བརྗོད་པ་འདི་དག་ན་ཡི་གེ་ཙམ་དུ་ཟད་དོ་ཞེས་རྟོག་པའོ,་
ཡང་ན་སྟོང་པ་དངབདག་མེད་པ་ལ་སོགས་པའི་ཡི་གེ་དང་སྒྲ་ཙམ་གྱིས་འཇིགས་པར་མི་བྱེད་དེ,་དེ་དག་ཡ་མ་བརླ་ཡིན་པར་ཤེས་པ་བྱ་སྟེ,་དེ་དག་གི་དོན་ཟབ་མོ་ལ་རྟོག་པར་བྱེད་པའོཡོངས་སུ་རྟོག་པ་མེད་པ་ནི་གང་གིས་གནོད་པར་བྱ,་གང་གནོད་པར་བྱས,་གང་ལ་གནཨོད་པར་བྱེད་ཅེས་རྣམ་པ་གསུམ་ལ་ཡང་ཡོངས་སུ་མི་རྟོག་པའོ་ཐིས
་ཨིས་ཨན་ཨལླུསིཨོན་ཏོ་ཐེ་པྲིནཅིཔླེ་ཨོཕ༹་ཏྲིམཎཌལཔརིཤུདདྷཨི,་ཧེརེ་ཅལླེད་ཏྲྱཱཀཱརཱཔརིཀལྤརང་གི་སེམས་ལ་ངེས་པར་སེམས་པ་ནི་མི་བཟོད་པར་བྱེད་པ་འདི་ཡང་རང་གི་སེམས་ཉིད་ལས་སྐྱེས་པར་ཟད་དོ་ཞེས་རྟོག་པའོགཞན་གྱི་སེམས་བསྲུང་བ་ནི་བདག་གིས་གནོད་པ་བྱས་ན་གཞན་གྱི་སེམས་གདུང་བར་འགྱུར་རོ,་སྙམ་དུ་སེམས
་པའོབཟོད་པའི་འབྲས་བུ་ཡང་དག་པར་འཛིན་པའི་དབང་དུ་བྱས་ནས་ཚངས་པའི་འཇིག་རྟེན་གྱི་ལམ་དུ་འགྲོ་བཨས་བཟོད་པར་བལྟའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་འབྲས་བུ་དེ་ཡང་རྣམ་པ་གསུམ་སྟེ, ༡༽ འབྱོར་པ་ཕུན་སུམ་ཚོགས་པ་དཨང, ༢༽ སྤངས་པ་ཕུན་སུམ་ཚོགས་པ་དང, ༣༽ འབྲས་བུ་ཕུན་སུམ་ཚོགས་པ་སྟེ,་ཚིག་བཞི་དང་དྲུག་དང
་གཅིག་གིས་གོ་རིམས་བཞིན་དུ་བསྟན་ཏོ་འབྱོར་པ་ཕུན་སུམ་ཚོགས་པ་ཡང་འཇིག་རྟེན་གྱི་འབྱོར་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་འབྱོར་པ་གཉིསཏེ,་དང་པོའི་ཚིག་གཉིས་ཀྱིས་གོ་རིམས་གཞིན་དུ་བསྟན་ཏོདེ་ལ་ཚངས་པའི་འཇིག་རྟེན་ནི་གཟུགས་ཀྱི་ཁམས་ཀྱི་ཚངས་རིས་ལ་སོགས་པའོ,་དེའི་ལམ་ནི་ཐོབ་པར་བྱེད་པའི་རྒྱུ་སྟེ,་ཚད
་མེད་པ་བཞི་ཡིན་ལ,་བཟོད་པ་ཡང་ཟད་མེད་པ་བཞི་པོ་དག་དཨང་རྗེས་སུ་མཐུན་པས་ལམ་དུ་འགྲོ་བ་ཞེས་བྱའོབཟོད་པ་ལ་གནས་པའི་གང་ཟག་གིས་ནི་བྱད་གཟུགས་བཟང་པོ་དང་གཡོག་འཁོར་མང་པོ་ལ་སོགས་པ་འཐོབ་པར་འགྱུར་བའི་ཕྱིར་ལྷ་དང་མིའི་ཕུན་སུམ་ཚོགས་པ་མྱོང་བ་ཞེས་བྱའོབཟོད་པ་ལ་གནས་པའཨི་གང་ཟག་གིས་དེ་བཞིན་གསེགས་པ
འི་མཚན་དང་དཔེ་བྱད་བཟང་པོ་དང་ཚངས་པའི་སྒྲ་སྐད་འབྱིན་པའི་དབྱངས་ཐོབ་ཅེསབྱ་བར་སྦྱར་རོཉེས་པ་ཐམས་ཅད་ནི་བསྟན་པའོ༏་གནོད་སེམས་ལ་སོགས་པ་ནི་བཤད་པ་སྟེ,་གཞན་ནི་སྔར་བཤད་པར་ཟད་དོ.ཕྱིར་རྒོལ་བ་ནི་བདུད་དང་མུ་སྟེགས་ལ་སོགས་པ་སྟེ,་དེ་དག་ཀྱང་བཟོད་པས་ཕམ་པར་བྱས་པས་བཟོད་པར་བལྟའོགཞན་གྱིས་གནོད་པར་
བྱ་བ་ཐམས་ཅད་ལས་ཤིན་ཏུ་འདས་པ་ནི་བཟོད་པ་དང་ལྡན་པའི་གང་ཟག་དེ་ལ་སེམས་ཅན་སུ་ཡང་གནོད་པ་མི་བྱེད་པའི་ཕྱིར་རོབཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཐོབ་པའི་རྒྱུ་ཡང་ཡིན་པས་ཞེས་ཚིག་རྣམ་པར་སྦྱར་རོ

གནོད་པ་ཉམས་སུ་ལེན་པའི་བཟོད་པའི་དབང་དུ་བྱས་ནས་དེ་ལ་བཟོད་པ་ཡོངས་སུ་དག་པ་གང་ཞེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསཨུངས་ཏེ,་གོང་དུ་ནི་སེམས་ཅན་ལ་གནོད་པ་མི་བྱེད་པས་བཟོད་པར་བལྟའོ་ཞེས་བསྟན་པ་དེ་ནི་ཡོངས་སུ་མ་དག་པ་ཡིན་གྱི,་གཞན་གྱིས་གནོད་པ་བྱས་ཀྱང་སླར་གནོད་པ་མི་བྱེད་ན་བཟོད་པ་ཡོངས་སུ་དག་པ་ཡིན་ནོ
་ཞེས་བསྟན་པའི་ཕྱིར་བཟོད་པ་ཡོངས་སུ་དག་པ་གང་ཞེ་ན་ཞེས་སྨོས་སོ ༼ཅཕ༹་ཕོ༹ལ ༧༡ཨ༣༔་གཞན་གནོད་པ་བྱེད་པ་ཉམས་སུ་ལེན་པའི་བཟོད་པ༽.

གནོད་པ་འབྱུང་བའི་རྒྱུ་ནི་ངག་དང,་ལུས་དང,་སེམས་གསུམ་ཡིན་ལ,་དེ་དག་ཀྱང་བྲག་ཅ་དང,་གཟུགས་བརྙན་དང,་སྒྱུ་མ་དང་མཚུངས་ཏེ,་རང་བཞིན་མེད་པར་རྟོགས་པའི་ཕྱིར་དགེ་སྦྱོང་བྱེད་པའི་ཆོས་གསུམ་དང་ལྷག་པའི་བསམ་པ་བཞི་སྟེ,་གནཨོད་སེམས་ལ་སོགས་པ་ཉེ་བར་ཞི་བའི་ཕྱིར་དགེ་སྦྱོང་བྱེད་པའི་ཆོས་གཅིག་དང་རིམ་བཞ
ིན་དུ་སྦྱར་རོ་ཐེ་ཕོ༹ཨུར་ཨིཏེམས་ཨརེ་ཅལླེད་ཐེ་ཕོ༹ཨུར་ཤྲམཎཀཱརཀདྷརྨ༏་ཅཕ༹་མབ༹ཡ ༨༧༠༨ ༡༢༏་ཀཔབ༹ ༡༠༧༏་ཤིཀཥ་པ༡༨༥༥ ༦.རང་གི་ཡོན་ཏན་ཡོངས་སུ་རྫོགས་པ་ནི་ཏཧོས་པ་དང,་གཏོང་བ་དང,་ཚུལ་ཁྲིམས་ལ་སོགས་པ་ཡོངས་སུ་རྫོགས་པ་སྟེ,་དེ་ལྟར་གྱུར་པས་བསྔགས་པ་མ་ཡིན་ཁྲོ་བར་མི་འགྱུར་ཏེ,་ཞེ་སྡང་ཡང་མི་སྐྱེད་ལ,
་ང་རྒྱལ་གྱིས་བདག་ཉིད་ཆེན་པོར་མི་སེམས་པ་ནི་མཐོས་པར་མི་སེམས་པ་སྟེ,་དེ་ལཏཨར་གྱུར་པས་བསྔགས་པས་རྗེས་སུ་ཆགས་པར་མི་འགྱུར་ཞེས་སྦྱར་རོཤིན་ཏུ་དུལ་བའི་ཕྱིར,་རྙེད་པས་དགའ་བ་མེད་པ་ཞེས་བཡ་བ་ལ་སོགས་པའི་ཚིག་དགུས་ནི་འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་ཀྱིས་མ་གོས་པར་རབ་ཏུ་དབྱེ་བ་དང་བཅས་མདོར་བསྡུས་པ་ད
ང་བཅས་པ་བསྟན་ཏོ་དེ་ལ་ཤིན་ཏུ་དུལ་བ་ནི་སྦྱངས་པའི་ཡོན་ཏན་རྣམས་ཀྱི་སེམས་ཤིན་ཏུ་དུལ་བར་གྱུར་པ་ཡིན་ལ,་རབ་ཏུ་ཞི་བ་ནི་ཞེ་སྡང་སྤངས་པ་སྟེ,་དེ་བས་ན་ཆོས་གོས་ལ་སོགས་པ་རྙེད་པས་ཀྱང་དགའ་བ་མེད་ལ་མ་རྙེད་པས་ཁོང་ཁྲོ་བ་མཨེད་དོ༏་སྙན་པ་ཐམས་ཅད་ནི་བྱིས་པ་སླུ་བ་ཕྱིན་ཅི་ལོག་ཡིན་པར་ཤེས་པས་རབ་ཏུ་བར
ྟག་པའི་ཕྱིར་དང,་བདག་གི་ཡོན་ཏན་མ་གྲགས་སུ་ཟིན་ཀྱང་དེ་སྤ་གོང་བའམ་སེམས་ཞུམ་པ་མེད་དོ༏་བློ་ཡངས་པའི་ཕྱིར་གོ་རིམས་བཞིན་དུ་སྙན་པ་ལ་ངོ་མཚར་དུ་མི་འཛིན་པ་དང༏་མི་སྙན་པས་ཞུམ་པར་མི་འགྱུར་རོ༏་ལེགས་པར་གནས་པ་ནི་བརྟན་པོར་གནས་པའོ༏་མི་གཡོ་བ་ནི་རང་བཟཧིན་གྱིས་མི་འདོར་བ་སྟེ,་དེ་ལྟར་གྱུར་པས་སྨད
་པས་ཀྱང་དམས་པར་མི་སེམས་ལ,་བསྟོད་པས་ཀྱང་མཐོས་པར་མི་སེམས་སོ༏་སེམསཅན་རྣམས་ཀྱི་དོན་བྱ་བར་སེམས་ཤིང་ལྟ་བའི་ཕྱིར་དང་ཁམས་གསུམ་གྱི་འདུས་བྱས་ཀྱི་བདེ་བ་མི་རྟག་པའི་ཕྱིར་གོ་རིམསབཞིན་དུ་སྡུག་བསྔལ་གྱིས་མི་སྐྱོ་བ་དང༏་བདེ་བས་དགའ་བར་མི་འགྱུར་ཞེས་སྦྱར་རོ་རྙེད་པ་དང་མ་རྙེད་པ་ལ་སོགས་པཨ་དེ་དག
་གང་ལ་ཡང་མ་ཆགས་ཏེ,་མི་གནས་པའི་ཕྱིར,་འཇིག་རྟེན་པའི་ཆོས་རྣམས་ཀྱིས་མི་གོས་པ་ཞེས་མདོར་བསྡུས་ནས་བསྟན་ཏོཕ་རོལ་པོ་སྲོག་ལ་བབ་པའི་གནོད་པ་བྱུང་ལ་དེ་ལ་མི་གནོད་ན་བདག་ལ་གནོད་ཀྱང་བཟོད་པ་ནི་གཞན་ལ་མི་གནོད་པའི་པཧྱིར,་བདག་ལ་གནོད་པར་བཟོད་པ་ཞེས་བྱའོབྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་ཚོགས་ནི་བསོད་ནམས་དང་
ཡེ་ཤེས་ཀྱི་ཚོགས་རྣམས་སོ.སངས་རྒྱས་ཀྱི་སྐུ་ནི་གསུམ་ལ་བྱའོལེགས་པར་བྱས་པའི་ལས་ཀྱི་སྟོབས་སྐྱེད་པ་ནི་སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་ལ་སོགས་པཆེར་སྤྱད་དེ,་མཐུ་དང་ལྡན་པར་བྱས་པས་གཞན་གྱིས་བདག་གི་སྲོག་བཅད་པ,་མ་བྱིན་པར་བླངས་པ་ལ་སོགས་པ་ངན་དུ་བཡཨས་པ་ཐམས་ཅད་བཟོད་དོམུ་སྟེགས་ཅན་ཐམས་ཅད་འཇོམས་པས་དཔའ
་བ་ནི་མུ་སྟེགས་ཅན་གྱི་དཀའ་ཐུབ་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་པཨའི་མཐུ་དང་ལྡན་པས་དཔའ་བ་སྟེ,་དེའི་ཕྱིར་རྒྱ་ཤུག་གི་འབྲུ་དང་ཏིལ་འབྲུ་ཙམ་གྱིས་སྲོག་ཟུངས་བྱེད་ཀྱང་ལུས་གདུངབ་དང་སེམས་ཡོངས་སུ་གདུང་བ་ལ་ཅིས་མི་འབྱེད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོ༏་བརྒྱ་བྱིན་ལ་སོགས་པ་མིང་གིས་སྨོས་པ་རྣམས་ཀྱི་བརྟུལ་ཞུགས་ཀ
ྱང་ཟིལ་གྱིས་གནོན་པའི་ཕྱིར་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་བརྟུལ་ཞུགས་ཐམས་ཅད་ལ་རྩོམ་པ་སྟེ༏་ཚིག་གོང་མས་ནི་མིའི་དཀའ་ཐུབ་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་པའི་བཟོད་པ་བསྟན་ལ,་འོག་མས་ནི་ལྷའི་དཀའ་ཐུབ་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་པའི་བཟོད་པ་བསྟན་ཏོ

ཆོས་ངེས་པར་སེམས་པ་ལ་མོས་པའི་བཟོད་པའི་དབང་དུ་བྱས་ནསབཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་གཞན་ཡང་བཟོད་པ་ཞེས་བྱ་བ་ནི,་གང་འདི་ཤིན་ཏུ་རྨ་མི་ཕྱིན་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་ཅཕ༹་ཨལསོ་ཕོ༹ལ ༧༡ཨ༣་ཨནད་ན ༡་སུཔྲ་པ ༡༣༠.རྨ་མི་ཕྱིན་པ་ནི་སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་བ་ལ་གཤེའོ,་འདི་ལ་སུ་ཞིག་གཤེ་ཞེས་བ
ྱ་བ་ལ་སོགས་པ་རྟོག་པ་དང་རྣམ་པཨར་རྟོག་པ་གང་གིས་ཀྱང་ཉམས་པར་མི་འགྱུར་བའོ་དེ་ལ་ཅིའི་ཕྱིར་བཟོད་པ་ཞེས་བྱ་སྙམ་ནས་དེ་ཅིའི་ཕྱིར་ཞེ་ན་ཞེསདྲིས་པ་དང་མི་དམིགས་པའི་ཕྱིར་རོ་ཞེས་གསུངས་ཏེ,་ཇི་ཙམ་དུ་མིང་དང་བརྡར་བཏགས་པ་རྣམས་ནི་བྱིས་པས་ཀུན་ཏུ་བརྟགསཔ་ཡིན་གྱི,་དོན་དམ་པར་མི་དམིགས་པའི་ཕྱིར་གཟུང
་བ་དང་འཛིན་པས་རྨ་མི་འཕྱིན་པ་དེ་ལ་བཟོད་པ་ཞེས་བྱའོ་–་"ཨིཏ་ཨིས་ཨིནབུ༹ལནེརབླེ༔་ཐོཨུགྷཏ་ཅོནསྟྲུཅཏིཨོནས་ཨནད་ཕི༹ཅཏིཨོནས ༼ཀལྤབི༹ཀལྤ༽ ལིཀེ་"ཧེ་ཨབུསེས",་"ཝཧོ་ཨབུསེས་ཧེར྄ེ"་ཅནནོཏ་ཨིནཇུརེ་ཐེ་ཏརུཨེ་ནཏུརེ་ཨོཕ༹་ཐོཨུགྷཏ་ཝཧིཆ་ཨིས་ལུམིནོསིཏཡ ༼ཅིཏཏཔྲཀྲྀཏིཔྲབྷཱསབ༹རཏཱ༽.་སོ་ཐིནཀིང༔་ཝཧཡ་ཨིས་ཨ
ིཏ་ཅལླེད་ཏོལེརནཅ྄ེ་ཨིཏ་ཨིས་ཨསཀེད་ཝཧཡ྄,་ཨནད་སྟཏེད༔་བེཅཽསེ་ཨིཏ་ཨིས་བེཡོནད་ཨཔཔྲེཧེནསིཨོན་ཨས་ཕོ༹ར་ཨིཙ་ནམེས་ཨནད་ཨིནཕོ༹རྨཏིབེ༹་ཅོནཅེཔཙ ༼ནཱམཔྲཇཉཔཏི༽,་ཐེཡ་ཨརེ་ཕ༹ནཅིཨེད ༼པརིཀལྤིཏ༽ བཡ་ཐེ་ནཻབེ༹ ༼བཱལ༽,་བུཏ་ཨིན་ཨིཙ་ཧིགྷེསཏ་མེཨནིང ༼པརམཱརཐཏས༽ ཨིཏ་ཨིས་ནོཏ་ཨིནཇུརེད་བཡ་ཐེ་ཨོབཇཨེཅཙ་ཨནད་ཐེ
་སུབཇེཅཏ་གྲསྤིང་ཐེམ ༼གྲཱཧྱགྲཱཧཀ༽,་ཐུས་ཨིཏ་ཨིས་ཅལླེད་ཏོལེརནཅེ"

གང་དག་མི་དམིགས་པའི་ཕྱིར་ཤིན་ཏུ་རྨ་མི་ཕྱིན་པ་ལ་བཟོད་པ་ཞེས་བྱ་ཞེ་ན,་གཤེའོ་ཞེས་བཟོད་པ,་དེ་ནི་གཉི་ག་ལ་དམཨིགས་པའི་བཟོད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱ་ཆེར་གསུངས་སོ་གང་ཟག་འདི་ནི་བདག་ལ་གཤེ་སྟེ,་དེ་བདག་གིས་བཟོད་པར་བྱའོ་ཞེས་བདག་དང་ཕ་རོལ་གཉི་ག་ལ་དམིགས་པ་ནི་ཐོག་མ་མེད་པའི་དུས་ནས་སྤྲོས་པ
་ལ་མངོན་པར་དགའ་བའི་དབང་གིས་བདག་དང་གཞན་དུ་རྟོག་པར་འབྱུང་བར་ཟད་པས་མི་དམིགས་པའི་བཟོད་པ་མ་ཡིན་ཞེས་བྱ་བའི་ཐ་ཚིག་སྟེ,་འོག་མ་དག་ལ་ཡང་དེ་དང་མཐུན་པར་སྦྱར་རོཅཕ༹་གགནགཉཇ་ཕོ༹ལ ༣༤༤ཨ༧ཕ༹ཕ༹༔་བདག་ལ་གཤེའང་བཟོད་དོ་སྙམ་པ་དེ་ནི་ང་ཡིན་འཛིན་པའི་བཟོད་པ་སྟེ,་འདི་ནི་ནམ་མཁའ་དང་མཚུངས་པའི་བཟོད་པ་མ་ཡ
ིན་ནོའདི་ལ་སུ་ཞིག་གཤེ་ཞེས་བྱ་བ་ནི་བདག་གི་སའི་ཁམསལ་གང་ཟག་དེའི་སའི་ཁམས་གཤེའམ་ཞེས་བྱ་བ་ལ་སོགས་པར་བརྟགས་ན་བཟོད་པ་ནི་ཆོས་ལ་བགྲང་བ་ཞེས་བྱའོཅཕ༹་པཱརམཨིཏཱསམཱས, ༣.༢༡༔་ཅཀཥུཿ་ཀིམ་ཨཱཀྲོཤཏི་ཅཀཥུར་ཨེཏཅ་ཆྲོཏྲཱདི་བཱ༹ཀྲོཤཏི་ཀིཾ་ཏདཱདི་། ཡཻབ༹ཾ་ཀཥམཱ་སཱཡཏནཱབེ༹ཀཥཱ་ན་ཀཥཱནཏིར་ཨེཥཱ་པརམཱརཐཏས་ཏུ་༎
འདི་དག་ནི་ཡི་གེའི་སྒྲ་འབྱུང་བ་ཞེས་བྱ་བ་ནི་གཤེ་བ་པོའི་གང་ཟག་གི་ཚིག་འདི་དག་འདི་ནི་ཀ་དང་ཨ་ལ་སོགས་པའི་ཡི་གེའི་སྒྲ་ཙམ་དུ་ཟད་ན,་མི་བཟོད་པར་བྱ་བ་ཅི་ཞིག་ཡོད་ཅེས་བྱ་བ་དེ་ནི་བྲག་ཅའི་སྒྲ་ལ་བཟཨོད་པ་ཞེས་བྱའོའདི་ཡང་ཞེས་བྱ་བ་ནི་གཤེ་བ་པོའོ,་བདག་ཀྱང་ཞེས་བྱ་བ་ནི་གཤེ་བར་བྱ་སྟེ,་གཉི་ག་སྐད་
ཅིག་གིས་འཇིག་ཅིང་མི་རྟག་པ་ཡིན་ན,་མི་བཟོད་དུ་ཅི་ཡོད་ཅེས་བཟོད་པའོའདི་ནི་ཕྱིན་ཅི་ལོག་ཡིན་གྱི་ཞེས་བྱ་བ་ནི་ཕྱིན་ཅི་ལོག་བཞཨིའི་དབང་དུ་གྱུར་ཅེས་བྱ་བའི་ཐ་ཚིག་གོབདག་ནི་རིགས་ཀྱི་ཞེས་བྱ་བ་ནི་བདག་ནི་རིགས་པ་དང་ལྡན་པ་འདི་ལ་མི་བཟོད་པར་བྱ་བར་མི་རིགས་སོ་ཞེས་བཟོད་པའོལམ་བཟང་པོ་ནི་ཕྱིན་ཅི་
མ་ལོག་པའི་ལམ་མོབདག་ནི་མི་རྟག་པ་ལ་བཟོད་ཀྱི་ཞེས་བཡཨ་བ་ལ་སོགས་པ་ལ་མི་རྟག་པ་དང་སྡུག་བསྔལ་བ་ལ་སོགས་པ་ནི་རྟག་པ་དང་བདེ་བ་ལ་སོགས་པའི་གཉེན་པོ་ཡིན་པས,་བདག་ནི་ཆོས་ཐམས་ཅད་མི་རྟག་གོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་བཟོད་ཀྱི,་རྟག་གོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་མི་བཟོད་དོ་སྙམ་ནས་མི་རྟག་པ་ལ་སོགས་པ་ལ་བཟོད་ན
་གཉེན་པོས་སྤོང་བ་ཞེས་བྱ་བའི་བཟོད་པ་ཞེས་བྱ་སྟེ,་ལྷག་མ་རྣམས་ལ་ཡང་དེ་བཞིན་དཨུ་སྦྱར་བར་བྱའོ

དེ་ལ་ཤིན་ཏུ་བཟོད་པ་གང་ཞེ་ན྄་ཞེས་བྱ་བ་ནི་དམིགས་པ་ཐམས་ཅད་ཀྱིས་རྨ་མི་ཕྱིན་པ,་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་གཨང་ཞེ་ན྄་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ

གང་སྟོང་པ་ཉིད་རྟོགས་པ,་དེ་ལ་ལྟ་བར་གྱུར་པ་ཡང་བསལ་བ་མེད་ཅེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་གཟུང་བ་དང་འཛིན་པའི་མཚན་ཉིད་རང་བཞིན་གྱིས་སྟོང་པ་ཡིན་པར་ཁོང་དུ་ཆུད་པ,་དེ་ལ་དངོས་པོ་དང་མཚན་མ་ཡོད་པར་ལྟབའི་ལྟ་བར་གྱུར་པ་ཡང་བསལ་བ་མེད་དེ,་ཐོག་མ་ཉིད་ནས་མེད་པའི་ཕྱིར་རོ༏་སྟོང་པ་ཉིད་དུ་སྒྲོ
་འདོགས་པ་ཡང་མེད་ཅཨེས་བྱ་བ་ནི་དེ་ལྟར་སྟོང་པ་ཉིད་རྟོགས་ཀྱང་སྔོན་མེད་པའི་སྟོང་པ་ཉིད་གཟོད་རྟོགས་པ་ཡང་མ་ཡིན་ཏེ,་གཟུང་བ་དང་འཛིན་པའི་ལྟ་བར་གྱུར་པ་ཉིད་རྟག་པ་རྟག་པའི་དུས་དང,་ཐེར་ཟུག་ཐེར་ཟུག་གི་དུས་སུ་སྟོང་པའོ་ཞེས་གང་འདི་ལ་བཟོདཔ,་དེ་ནི་ཤིན་ཏུ་བཟོད་པ་ཡིན་ནོ་མཚན་མ་མེད་པ་ལ་སོགས་པ་ཡང
་དེ་བཞིན་ཉིད་ཀྱི་མིང་གི་རྣམས་གྲངས་ཏེ,་སྟོང་པ་ཉིད་རྟོགས་པ་དང་འདྲ་བར་ཅི་རིགས་པར་རིག་པར་བྱའོ

འདས་པའི་དུས་མ་སྐྱེས་ཤིང་མ་བྱུང་ལ,་ད་ལྟར་གྱི་དུས་སུ་མ་བསྐྱེད་ཅིང་མ་བྱུང་བ་དེ་ལ་མ་འོངས་པའི་དུས་སུ་འཇིག་པཨ་གང་ཡང་མེད་པ,་དེ་ལ་ཟད་པ་མེད་ཅེས་ཚིག་རྣམ་པར་སྦྱར་རོ

མ་བྱས་པ་ནི་བྱེད་པ་པོ་ལ་སོགས་པས་སོ༏་མངོན་པར་འདུས་མ་བྱས་པ་ནི་རྒྱུ་དང་རྐྱེན་གྱིས་སོ༏་སྒྲོ་བཏགས་པ་མེད་པ་ནི་བསཏན་པའོ༏་ལྷག་མ་རྣམས་ནི་བཤད་པ་སྟེ,་རྣམ་པར་མ་བརྟགས་པ་ནི་རྟོག་གེ་བ་རྣམས་ཀྱི་བློས་སོ༏་མ་བསྒྲུབས་པ་ནི་ཚད་མཨ་དག་གིས་སོ༏་མ་བསྟན་པ་ནི་གཞན་དག་ལ་བསྟན་དུ་མེད་པའོ༏་ཉེ་བར་མ་གཏུགས་པ
་ནི་གཟུང་བ་དང་འཛིན་པའི་མཚན་ཉིདདུ་མངོན་པར་ཆགས་པར་བྱ་བའི་ཡུལ་མ་ཡིན་པའོ

མི་སྐྲག,་མི་དངང,་དངང་བར་མི་འགྱུར་བ་ནི་ཐོས་པ་དང,་བསམ་པ་དང,་སྒོམ་པའི་གནས་སྐབས་རྣམས་སུའོ

བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྣོད་ནི་བྱིན་གྱི་རླབས་ཀྱི་སྟོབས་བསྐྱེད་པའི་སླད་དུ་བདག་གི་ལུས་ལགས་ཏེ,་བདག་གིས་བགྱིས་ལཨགས་སོ་ཞེས་བྱ་བ་ནི་མེ་ཏོག་ལ་སོགས་པ་དེ་དག་གནས་གཅིག་ཏུ་ཤོང་བའི་སྣོད་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བདག་ཉིད་ཀྱི་ལུས་ཡིན་ཏེ,་དེས་ཀྱང་ཇི་ལྟར་ཤོང་བར་འགྱུར་ཞེ་ན྄་དེའི་ཕྱི
ར་བྱིན་གྱི་རླབས་ཀྱི་སྟོབས་བསྐྱེད་པའི་སླད་དུ་ཞེས་སཧོང་བའི་ཐབས་བསྟན་ཏེ,་དེ་ལ་དངོས་པོའི་སྣོད་དུ་དངོས་པོ་ཤོང་བར་གྱུར་པའི་གཟུགས་རྣམས་ལ་ནི་སྐབས་འདིར་སྣོད་ཅེས་མིབྱའི,་མཚན་མ་དང་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་དང་བྲལ་བའི་ཡེ་ཤེས་གང་གི་མཐུས་ལུས་གཅིག་གི་ནང་དུ་ཡང་དངོས་པོསྣ་ཚོགས་མང་པོ་ཤོང་བར་འག
ྱུར་བ་དེ་ལྟ་བུའི་མཐུ་དང་བྱིན་གྱི་རླབས་དང་ལྡན་པའི་ཡེ་ཤེས་དེ་ལ་སྣོད་ཅེས་བྱ་སཏཨེ,་དེ་བདག་གིས་བསྐྱེད་ལགས་སོ་ཞེས་བྱ་བའི་དོན་ཏོ

ཏིང་ངེ་འཛིན་འདིའི་ཡུལ་ཅི་ཞེས་བྱ་བ་ནི་ཏིང་ངེ་འཛིན་དེས་དམིགས་པར་བྱ་བའི་ཡུལ་འདྲི་བའོ་སྟོང་གསུམ་གྱི་སྟོང་ཆེནཔོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ཇི་སྙེད་ཀྱི་གཟུགས་ཁོ་བོའི་ལུས་སྟོང་པ་ཉིད་དུ་བཅུག་ཀྱང,ཁོ་བོའི་ལུས་ཀྱི་ཆོས་ཉིད་སྟོང་པ་ཉིད་ལ་འཕེལ་བའམ་འབྲི་བ་མེད་པའི་ལུ
ས་སྟོང་པ་ཉིད་དེ་ནི་ཏིང་ངེ་འཛིན་དེས་དམིགས་པར་བྱ་བའི་ཡུལ་ཡིན་ནོ་ཞེས་སྟོན་ཏོ

ལྷ་དང་མིའི་སྐྱེ་དགུ་ཁྲག་ཁྲིག་ཕྲག་བདུན་ཅུ་རྩ་དྲུག་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེས་པ་དང,་བྱང་ཆུབ་སཨེམས་དཔའ་ཁྲི་ཉིས་སྟོང་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་པ་ནི་ཆོས་བཤད་པའི་ཕན་ཡོན་བསྟན་པའོབཟོད་པ་མིཟད་པ་བཤད་ཟིན་ཏོ

