དེ་ལ་གཟུགས་མངོན་སུམ་བསྟན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལྷའི་མིག་གང་ཞེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངསསོ་གཟུགས་མངོན་སུམ་པ་དེ་ཡང་རྣམ་པ་བཞིར་རིག་པར་བྱ་སྟེ, ༡༽ འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པ་ལས་ཁྱད་ཞུགས་པཨ་དང, ༢༽ གཟུགས་ཐམས་ཅད་མཐོང་བ་དང, ༣༽ མི་མཐུན་པའི་དྲི་མས་མ་གོས་པ་དང, ༤༽ ར
ྒྱུ་རྣམ་པར་དག་པའོ༏་དེ་ལ ༡༽ གང་ལྷ་ཐམས་ཅད་ཀྱི་ལྷའི་མིག་ཅེས་བྱ་བ་ནས་བརྩམས་ཏེ,་ཆོས་འོད་གསལ་ཏེ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་འཇིག་རྟེན་དང་འཇཨིག་རྟེན་ལས་འདས་པ་ཐམས་ཅད་ལས་ཁྱད་ཞུགས་པ་བསྟན་ཏོ, ༢༽ ལྷའི་མིག་དེས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཞེས་བྱ་བནས་བརྩམས་ཏེ,་དེ་དག་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་
བྱེད་དོ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་གཟུགས་ཐམས་ཅད་མཐོང་བ་བསྟན་ཏོ, ༣༽ དེ་དག་གི་མིག་དེ་ནི་གཟུགས་ཐམས་ཅད་མཐོང་བས་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་ལམ་ལ་མ་ཆགས་པར་སྤྱོད་པའོ་ཞེས་བཡཨ་བ་ཡན་ཆད་ཀྱིས་མི་མཐུན་པའི་དྲི་མས་མ་གོས་པར་བསྟན་ཏོ, ༤༽ དེ་ཅིའི་ཕྱིར་ཞེ་ན་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་མངོན་པར་ཤེས་པ་མ་ཉམས་ཞེས
་བྱ་བ་ཡན་ཆད་ཀྱིས་རྒྱུ་རྣམ་པར་དག་པ་བསྟན་ཏོ་–་"ཏོ་ཏེཨཆ་ཝཧཏ་ཐེ་བོདྷིསཏཏབ༹་ཕ༹ཅིང་ཕོ༹རམས ༼རཱུཔཱབྷིམུཁ༽ ཨིས་་་་་"

བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལས་ངེས་པར་བྱུང་བ་ཞེས་བྱ་བ་ནི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཐོབ་པརབྱ་བའི་ཕྱིར་བསྔོས་པས་ལྷའི་མིག་དེ་ལྟ་བུ་ཐོབ་བོ་ཞེས་བྱ་བའི་དོན་ཏོ་–་"་་་་ཧེ་ཨཏཏཻནས་ཐཏ་ཀིནད་ཨོཕ༹་དིབི༹ནེ་སིགྷཏ་༼དིབ༹ྱཅཀཥུར༽ བཡ་ཏྲནསཕོ༹རྨིང་ཨིནཏོ་ཐེ་ཨཏཏཻནམེནཏ་ཨོཕ༹་ཐེ་ཀནོཝླེདགེ་ཨོཕ
༹་ཨོམནིསཅིཨེནཅེ ༼སརབ༹ཇཉཇཉཱནཔྲཱཔཎཱཡ་པརིཎཱམནཡཱ༽,་སུཆ་ཨིས་ཐེ་མེཨནིང"རྒྱ་ཆེན་པོ་ལས་ངེས་པར་འབྱུང་བ་རྣམས་ཀྱི་ལྷའི་མིག་ནི་ཆེས་མཆོག་གོ་ཞེས་བྱ་བ་ལ་བྱང་ཆཨུབ་སེམས་དཔའི་སྤྱོད་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པ་རྒྱ་ཆེན་པོའམ,་ལམ་གྱི་ཡེ་ཤེས་རྒྱ་ཆེན་པོ་སྤྱོད་པ་ལས་ཐོས་པའི་ལྷའི་མིག་ནི་ཆེས་མཆོག་ག
ོ་ཞེས་བྱ་བའི་དོན་ཏོ,་ཆེས་མཆོག་གོ་ཅེས་བྱ་བ་ནི་ལྷ་དང་ཀླུ་ལ་སོགས་པ་འཇིག་རྟེན་པ་འཕཨགས་པ་མ་ཡིན་པ་རྣམས་ཀྱི་ལྷའི་མིག་པས་ཉན་ཐོས་དང་རང་སངས་རྒྱས་འཕགས་པ་རྣམས་ཀྱི་ལྷའི་མིག་མཆོག་གོ,་འཕགས་པ་དེ་དག་གི་ལྷའི་མིག་པས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའི་ལྷའི་མིག་མཆོག་པས་ན་དེ་ཉིད་ལས་བཟླ་བའི་ཕྱིར་ཆེས་མཆོག་
ཅེསབྱའོ༏་ཅིའི་ཕྱིར་ཆེས་མཆོག་ཅེ་ན྄་འཇིག་རྟེན་པ་རྣམས་ཀྱིས་ཟག་པ་དང་བཅས་པ་དང,་འཕགས་པ་ཉན་ཐོས་ལ་སོགས་པ་འཇཨིག་རྟེན་ལས་འདས་པ་རྣམས་ཀྱི་མངོན་པར་ཤེས་པ་ཡང་འདས་པ་དང,་མ་འོངས་པ་དང,་དབང་པོས་ལྷག་པ་དང,་ཁམས་ཀྱིས་ལྷག་པ་ལ་སོགས་པ་གོང་མ་རྣམས་ཤེས་པར་མི་ནུས་ལ་ཅུང་ཟད་ཤེས་ཤིང་ཚད་ཡོད་ཀྱི,་བྱང་ཆུབ་
སེམས་དཔའ་རྣམས་ཀྱི་དེལྟ་མ་ཡིན་ཏེ,་ཚད་དང་མཐའ་མེད་པའི་ཕྱིར་ཆེས་མཆོག་གོ,་དེ་ལ་མཆོག་ནི་བཀྲ་ཤིས་པའི་ཕྱིར་རོ༏་ཆེས་དམ་པ་ནི་གོང་ནས་གོང་དུ་ཁྱད་པར་དུ་འགྲོ་བའི་ཕྱིར་རོ༏་ཆེས་རབ་ནི་ཐམས་ཅད་ཀྱི་ཐོག་མར་འགྲོ་བའི་ཕྱིར་རོ༏་ཆེས་ཕུལ་ནི་གཟུགས་ཐམས་ཅད་ལ་ཁྱབ་པའི་ཕྱིར་རོ༏་ཆེས་གསལ་བ་ནི་དྲི་མ་མེད་ཅ
ིང་རབ་ཏུ་དང་བའི་ཕྱིར་རོ༏་ཆེས་བཟང་བ་ནི་མ་སྨད་ཅིང་མྱ་ངན་ལས་འདས་པ་དང་མཐུན་པའི་ཕྱིར་རོ༏་ཆེས་སྟོབས་དང་ལྡན་པ་ནི་ཐོགས་པ་མེད་པར་གཟུགས་ཀུན་མཐོང་བའི་མཏཧུ་ཆེན་པོ་དང་ལྡན་པའི་ཕྱིར་རོ༏་ཆེས་འོད་གསལ་བ་ནི་ཡེ་ཤེས་དྲི་མ་མེད་པའི་མཐུ་མཆོག་དང་ལྡན་པའི་ཕྱིར་རོ་འཇིགརྟེན་དང་འཇིག་རྟེན་ལས་འདས་པ་ལས
་ཁྱད་ཞུགས་པ་བཤད་ཟིན་ཏོགཟུགས་ཐམས་ཅད་མཐོང་བ་བསྟན་པའི་ཕྱིར་དེ་ལྷའི་མིགདེས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ

ལྷའི་མིག་དེས་ཤེས་བྱ་བའི་གོང་དུ་བཤད་པ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ལྷའི་མིག་ཐམས་ཅད་ལས་འདས་པར་གྱུརཔའི་ལྷའི་མིག་དེས་ཤེས་བྱ་བའི་དོན་ཏོ༏་གཟུགས་སུ་སྣང་བ་ཞེས་བྱ་བ་ནི་གཟུགས་སུ་གཏོགས་པ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ༏རགས་པའམ་ཞེས་བྱ་བ་ནི་ཆེན་པོར་གཏོགས་པ་ཐམས་ཅད་བསྡུས་པ་སྟེ,་གངས་རི་དང་རི་ར
བ་ལ་སོགས་པའོ,་ཕྲ་མོ་ཞེས་བྱབས་ཆུང་ངུར་གཏོགས་པ་ཐམས་ཅད་བསྡུས་པ་སྟེ,་རྡུལ་དང་རྡུལ་ཕྲན་ལ་སོགས་པའོ,་བཟང་པོའམ་ཞེས་བྱ་བས་བཟང་པོ་ཐཨམས་ཅད་བསྡུས་པ་སྟེ,་གང་འཕགས་པ་སློབ་པ་དང་མི་སློབ་པ་ལ་སོགས་པའི་གཟུགས་སོ,་ངན་པའམ་ཞེས་བྱ་བས་ངན་པ་ཐམས་ཅད་བསྡུས་པ་སྟེ,་གང་སོ་སོའི་སྐྱེ་བོའི་གཟུགས་རྣམས་སོ,་
རྒྱང་རིང་པོའམ་ཞེས་བྱ་བས་རྒྱང་རིང་པོར་གཏོགས་པ་ཐམསཅད་བསྡུས་པ་སྟེ,་གང་འཇིག་རྟེན་གྱི་ཁམས་བརྒྱ་སྟོང་དུ་མའི་ཕ་རོལ་ན་གནས་པའོ,་ཐག་ཉེ་བ་གང་ཅི་ཡང་རུང་ཞེསབྱ་བས་ཉེ་བ་ཐམས་ཅད་བསྡུས་པ་སྟེ,་གང་ཐག་ཉེ་བ་ན་འདུག་པའི་གཟུགས་ཐམས་ཅད་དོ༏་ཡང་ན་རགས་པ་ནི་འབྱུང་བ་ཅཧེན་པོ་བཞི་རྣམས་སོ,་ཕྲ་བ་ནི་འབྱུང་
བ་ཆེན་པོ་བཞི་ལས་གྱུར་པའི་གཟུགས་རྣམས་སོ༏་ཡང་ན་རགས་པ་ནི་འཇིག་རྟེན་པའི་གཟུགས་རྣམས་སོ,་ཕྲ་བ་ནི་འཇིག་རྟེན་ལས་འདས་པའི་གཟུགས་རྣམས་སོ༏་ཡང་ན་རགས་པ་ནི་འདོད་པའི་ཁམས་སུ་གཏོགས་པའི་གཟུགས་སོ,་ཕྲ་བ་ནི་གཟུགས་ཀྱི་ཁམས་སུ་གཏོགས་པའི་གཟུགས་སོ༏་བཟང་པོ་ནི་བདེ་འགྲོ་རྣམས་ཀྱི་གཟུགས་སོ,་ངན་པ་ནི་ངན
་སོང་བཨ་རྣམས་ཀྱི་གཟུགས་སོ༏་ཡང་ན་བཟང་པོ་ནི་དབྱིབས་དང་ཁ་དོག་ཏུ་ལྡན་པའོ,་ངན་པ་ནི་དབྱིབས་དང་ཁ་དོག་ཏུ་མི་ལྡན་པའོ༏་རྒྱང་རིང་པོ་ནི་འདས་པ་དང་མ་འོངས་པའི་གཟུགས་སོ,་ཐག་ཉེ་བ་ནི་ད་ལྟར་གྱི་གཟུགས་སོ༏་ཡང་ན་རྒྱང་རིང་པོ་ནཨི་གཞན་གྱི་རྒྱུད་དུ་གཏོགས་པའི་གཟུགས་སོ,་ཐག་ཉེ་བ་ནི་བདག་གི་རྒྱུད་དུ་
གཏོགས་པའི་གཟུགས་སོ༏་དེ་དག་ཐམས་ཅད་ནི་གོང་དུ་བཤད་པའི་གཟུགས་དེ་དག་ཐམས་ཅད་དོ༏་དེ་དག་གི་ནི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་ལྷའི་མིག་གིས་སོ༏་རིག་ཅིང་སྣང་བལ་སོགས་པ་ནི་མཐོང་བའི་རྣམ་གྲངས་ཀྱི་ཚིག་གོ༏་ཡང་ན་འདས་པའི་གཟུགས་མཐོང་བ་ནི་རིག་པའོ,་ད་ལྟར་གྱི་གཟུགས་མཏཧོང་བ་ནི་སྣང་བའོ,་མ་འོངས་པའི་ག
ཟུགས་མཐོང་བ་ནི་ཤིན་ཏུ་རྟོགས་པའོ,་སྦོམ་པོ་རྣམས་མཐོང་བ་ནི་ཤིན་ཏུ་མཐོང་བའོ༏་ཡང་ན་མོས་པའི་སྤྱོད་པའི་ཏིང་ངེ་འཛིན་དྲོད་ཀྱི་རྒྱུ་ལས་བྱུང་བས་ན་རིག་པའོ,་སྤྱི་བོའི་རྒྱུ་ལས་བྱུང་བས་ན་སྣང་བའོ,་བཟོད་པའི་རྒྱུ་ལས་འབྱུང་བས་ན་རྟོགས་པའོ,་འཇིག་རྟེན་པའི་ཆོས་ཀྱི་མཆོག་གི་རྒྱུ་ལས་བྱུང་བས་ན་ཤི
ན་ཏུ་རིག་པའོ,་མཐོང་བའི་ལམ་གྱི་རྒྱུ་ལས་བྱུང་བས་ན་ཤིན་ཏུ་མཐོང་བའོཅཕ༹་མབ༹ཡ ༡༢༥༦ ༥༩.

འཆི་འཕོ་དང་སྐྱེ་བ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ་ཞེས་བྱ་བ་ནི་འཆི་བ་དང་འཕོ་བ་གཉིས་ཀྱང་ཕུནག་པོ་འདོར་ཞིང་ལེན་པ་ལ་བྱ་སྟེ,་གཟུགས་ཀྱི་ཕུང་པོ་ལེན་ཅིང་འདོར་བ་མིག་གི་སྤྱོད་ཡུལ་ཡིན་པས་ལྷའི་མིག་གིས་ཤེས་པར་བཨའོ༏་དེ་དག་གི་ལས་ཀྱི་རྒྱུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ་ཞེས་བྱ་
བ་ནི་སེམས་ཅན་དེ་དག་གི་ལུས་དང་ངག་གི་སྒོ་ནས་ཅི་སྤྱོད་པ་དེའི་རྒྱུ་བསྟུན་ཇི་སྤྱོད་སྤྱོད་པ་ལས་བྱུང་བ་ཡང་རབ་ཏུ་ཤེས་སོ་ཞེས་བྱ་བའི་དོན་ཏོ་ལས་ཀཡཨི་འབྲས་བུ་ཤེས་པ་ནི་ད་ལྟའི་ལུས་དང་ངག་གི་སྒོ་ནས་ལས་ཅི་བྱས་པའི་འབྲས་བུ་ཕྱིས་ཅིར་འགྱུར་བ་ཤེས་པའོ༏་དབང་པོའི་རིམ་པ་ཤེས་པ་ནི་མིག་ལ་སོགས་པའི་ད
བང་པོ་རྣམས་དང,་དད་པ་ལ་སོགས་པའི་དབང་པོ་རྣོ་རྟུལ་གྱི་རིམ་པ་ཤེས་པ་སྟེ,ལས་ཀྱི་རྒྱུ་དང་འབྲས་བུ་དང་དད་པ་ལ་སོགས་པའི་དབང་པོ་འདི་དག་གཟུགས་ཀྱི་རྒྱུ་ལས་བྱུང་བའི་ཕྱིར་ལྷའི་མིག་གི་སཔྱོད་ཡུལ་ཡིན་པར་ཤེས་པར་བྱའོ

སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་ཀྱི་ཞིང་ས་གཞི་བཻ་དཱུ་རྱའི་ཁ་དོག་དང་དཔག་བསམགྱི་ཤིང་གི་ཕྲེང་བ་དང་བདུད་རྩིའི་རྫིང་ལ་སོགས་པ་དང་ལྡན་པའོ༏་རང་གི་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པས་རང་གིཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཡོངས་སུ་དག་པར་བྱ་བའི་ཕྱིར་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པ
་རྣམས་ཡོངས་སུ་སྔོསྟེ་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཞིང་གི་ཡོན་ཏན་མཐོང་ནས་བདག་ཀྱང་ནམ་སངས་རྒྱས་སུ་འགྱུརབའི་ཚེ་ཞིང་གི་ཡོན་ཏན་དེ་ལྟ་བུ་དང་ལྡན་པར་གྱུར་ཅིག་ཅེས་བདག་གི་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཅི་བསགས་པ་རནམས་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པའི་མཐུས་བསྔོ་ཞེས་བྱ་བའི་དོན་ཏོ,
་ཚུལ་ཁྲིམས་ཀྱི་མཐུས་བསྔོས་པས་ཇི་བཞིན་འགྲུབ་པཨར་འགྱུར་རམ་སྙམ་པ་ལ་ཚུལ་ཁྲིམས་ཀྱི་ཡོན་ཏན་ལ་གནས་པ་དེ་དག་གི་བསྔོ་བ་ཡོངས་སུ་འགྲུབ་པར་འགྱུར་རོ་ཞེས་བྱ་བ་སྨོས་ཏེ,་ཆོས་ཉིད་ཀྱི་ཚུལ་ཁྲིམས་དང་ལྡན་པ་རྣམས་ཅི་བསམས་པའམ་སྨོན་པ་བཞིན་དུ་འགྲུབ་པས་བསྔོས་པ་བཞིན་དུ་ཡོངས་སུ་འགྲུབ་ཅེས་བྱ་བའི་དོན་
ཏོ

ཆོ་ག་དང་ཞེས་བྱ་བ་ལ་བྱ་བ་དང་མི་བྱ་བ་རྣམས་ནི་ཆོ་གའོ༏་ཆོས་གོས་བགོ་བ་དང,་ལྷུང་བཟེད་བཟུང་བ་ལ་སོགས་པ་ཆོས་བཞིན་དུ་བྱེད་པ་ནི་སྤྱོད་པའོ༏་ཆང་འཚོང་དང་སྨད་འཚོང་ལ་སོགས་པ་སྤྱོད་ཡུལ་ལྔར་མི་འཇུག་པ་ནི་སྤྱོད་ཡུལ་ལོ,་ལྟུང་བ་དང་མི་ལྟུང་བ་མ་བརྗེད་པ་ནི་དྲན་པའོ,་ལྟུང་བ་དང་མི་ལྟུང་བ་ཤེས་པ་ནི་ཤེ
ས་བཞིན་ནོ,་འགྲོ་བ་དང,་འདུག་པ་དང,་ཉལ་བ་དང,་འཆག་པ་ལ་སོགས་པ་མཛེས་པ་ནི་སྤྱོད་ལམ་མོ,་གཙུག་ལག་ཁང་དང,་རི་དང,་བྲག་ཕུག་ལ་སོགས་པ་ནི་གནས་སོ,་མངོན་པར་ཤེས་པ་ལྔ་དང་ལྡན་པ་དང་བདུད་དང་མུ་སྟེགས་ཅན་གྱིས་མི་བྱེད་པ་ནི་མཐུའོ,་བྱང་ཆུབ་སེམས་དཔའི་མདོ་སྡེ་དང,་འདུལ་བ་དང,་ཆོས་མངོན་པ་ནི་ཆོས་སོ,་མི་
གནས་པའི་མྱ་ངན་ལས་འདས་པ་ནི་རྣམ་པར་ཐར་པའོ,་མེ་ལོང་ལྟ་བུའི་དང,་མཉམ་པ་ཉིད་དང,་སོ་སོར་ཀུན་ཏུ་རྟོག་པ་དང,་བྱ་བ་སྒྲུབ་པའི་ཡེ་ཤེས་ནི་ཡེ་ཤེས་སོ,་མཁས་པའི་ཚིག་རེ་རེ་དང་ཡང་སྦྱར་ཏེ,་དོན་དང,་ཆོས་དང,་ཡེ་ཤེས་དང,་ངེས་པའི་དོན་གྱི་མདོ་སྡེ་ལ་རྟོན་པ་ནི་རྟོན་པཨ་ལ་མཁས་པའོ,་དོན་དང་མི་བརྗེད་པའི་
གཟུངས་དང་ལྡན་པ་ནི་གཟུངས་ལ་མཁས་པའོ,་འཁོར་བའི་མཐའི་བར་དུ་ཆོས་བཤདཀྱང་སྤོབས་པ་ཟད་པར་མི་འགྱུར་བ་ནི་སྤོབས་པ་ལ་མཁས་པའོ,་རང་དང་སྤྱིའི་མཚན་ཉིད་རྣམ་པར་འབྱེད་པ་ནི་ཤེས་རབ་བོ,་ཆོས་ཐམས་ཅད་སྟོང་པར་ཁོང་དུ་ཆུད་པ་ནི་ཡེ་ཤེས་སོ,་དགའ་ལྡན་གྱི་ཕོ་བྲང་ནས་འཆི་འཕོ་བ་ལ་སོགས་པ་སྟོན་པ་ནི་ཐབས་ལ་མཁས་
པ་ལ་འཇུག་པ་དེ་དག་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ་ཞེས་བྱ་བ་ནི་ལྷའི་མིག་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེས་འཇིག་རྟེན་གྱི་ཁམས་གཞན་གྱི་བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་དེ་དག་མཐོང་ནས་བདག་ཉིད་ཀྱིས་ཀཡཨང་དེ་དག་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ་གཟུགས་ཐམས་ཅད་མཐོང་བ་བཤད་ཟིན་ཏོ

མི་མཐུན་པའི་ཕྱོགས་ཀྱིས་མ་གོས་པར་བསྟན་པའི་ཕྱིར་དེ་དག་གི་མིག་དེ་ནི་གཟུགས་ཐམས་ཅད་མཐོང་བས་ན་སྒྲིབ་པ་མེད་པ་ཟཧེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་དེ་དག་གི་མིག་ཅེས་བྱ་བ་ནི་ལྷའི་མིག་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་མིགགོ,་ཅིས་ཀྱང་མ་བསྒྲིབས་མ་ཆོད་པར་ཉེ་བ་དང་རིང་བ་ལ་སོགས་པའི་གཟུགས་ཐམས་
ཅད་མཐོང་བས་ན་སྒྲིབ་པ་མེད་པའོ་ཅཕ༹་ཕོ༹ལ ༡༨༨བ༧, ༡༨༩ཨ༢.གཟུགས་ཐམས་ཅད་ལ་མི་ཆགས་པའོ་ཞེས་བྱ་བ་ནི་གཟུགས་ཐམས་ཅད་མཐོང་བ་ནི་གཟུགས་མཛེས་པ་རྣམས་འདོད་ཆགས་མི་སྐྱེ་བའོརྣམ་པར་གྲོལ་ཞེས་བྱ་བ་ནི་ཉོན་མོངས་པའི་བག་ལ་ཉལ་དང་ལྟ་བ་ཐམས་ཅད་ཀྱི་བག་ལ་ཉལ་དཨང་ཉོན་མོངས་པ་མངོན་སུམ་དུ་འབྱུང་བ་ཐམས་ཅད་སྤངས་པ
ས་སོརང་བཞིན་གྱིས་འོད་གསལ་བས་ན་ཞེས་བྱ་བ་ནི་རང་བཞཨིན་གྱིས་དྲི་མ་མེད་ཅིང་གཟུགས་གསལ་བར་མཐོང་བའི་མཚན་ཉིད་ཡིན་པས་ན་ཞེས་བྱ་བའི་དོན་ཏོཡུལ་ཐམས་ཅད་ལ་མི་གནས་པའོ་ཞེས་བྱ་བ་ནི་གཟུགས་ཐམས་ཅད་ལ་མི་རྟོན་པའོཉོན་མོངས་པ་དང་བག་ལ་ཉལ་བ་ཐམས་ཅད་ལ་མི་སྐྱེ་བའོ་ཞེས་བྱབ་ནི་མིག་གིས་གཟུགས་ཐམས་ཅད་མཐོང་
དུ་ཟིན་ཀྱང་གཟུགས་མཐོང་བའི་སྒོ་ནས་འདོད་ཆགས་དང་ཞེ་སྡང་ལ་སོགས་པའི་ཉོནམོངས་པ་སྐྱེ་བར་ཡང་མི་འགྱུར་ལ་ཉོན་མོངས་པའི་བག་ཆགས་ལ་སོགས་པར་ཡང་མི་བྱེད་ཅེས་བྱ་བའི་དོན་ཏོཐེ་ཚོམ་མེདཔས་ན་ཞེས་བྱ་བ་ནི་བདེན་པ་དང་དཀོན་མཆོག་ལ་ཡིད་གཉིས་མེད་པས་ན་ཞེས་བྱ་བའི་དོན་ཏོསྒྲིབ་པར་གྱུར་པའི་ཆོས་ཐམས་ཅད་ལ་ཀུ
ན་ནས་མ་ལངས་ཞེས་བྱ་བའི་བར་དུ་གཅོད་པའམ,་སྒྲིབ་པར་འགྱུར་བའི་ཆོས་འདོད་པ་ལ་འདུན་པ་ལ་སོགས་པའི་རགཡུ་བྱེད་ཅེས་བྱ་བའི་དོན་ཏོཆོས་ཐམས་ཅད་སྣང་བ་ལ་གསལ་བ་ཐོབ་པ་ཞེས་བྱ་བ་ནི་ཆོས་ཐམས་ཅད་མཐོང་བར་བྱ་བ་ལཨ་གསལ་བར་མཐོང་བ་ཐོབ་པ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོཡེ་ཤེས་ལ་རྟོན་པ་སྟེ་ཞེས་བྱ་བ་ནི་ཡེ་ཤེས་ལ་རྟོན་
པ་ཡིན་པསདབང་པོའི་འབྱུང་བ་ཆེན་པོ་ལ་མི་རྟོན་པ་སྟེ,་དེ་བས་ན་རྣམ་པར་ཤེས་པའི་སྤྱོད་ཡུལ་མ་ཡིན་པ་ཞེས་བྱའོཉོན་མོངས་པ་ཐམས་ཅད་ཀྱིས་མ་ཆགས,་མི་སྡང,་མ་རྨོངས་པ་ཞེས་བྱ་བ་ནི་འདོད་ཆགས་དང,་ཞེ་སྡང་དང,་གཏི་མུག་གིས་མ་གོས་ཞཨེས་བྱ་བའི་དོན་ཏོདེ་དག་གི་མིག་དེ་ནི་འཕགས་པའི་དབང་པོ་རྣམས་ལ་ངེས་པར་འབྱ
ེད་པའི་ཆ་དང་མཐུན་པའོ་ཞེས་བྱ་བལས་འཕགས་པའི་དབང་པོ་ནི་དད་པ་དང་དྲན་པ་ལ་སོགས་པའི་དབང་པོ་སྟེ,་དབང་པོ་དེ་དག་དང་ལྡན་པའི་མིག་དེས་སྣངབ་མཆེད་པ་ལ་སོགས་པའི་ཆོས་རྣམས་རྟོག་པར་བྱེད་ཅེས་བྱ་བའི་དོན་ཏོའོད་ཟེར་མཉམ་པར་གཏོང་བས་ན་ཞེས་བྱ་བ་ནི་སཉཨིང་རྗེ་ཆེན་པོས་སེམས་ཅན་ལ་མཉམ་པར་ལྟ་ཞེས་བྱ་བའི་དོ
ན་ཏོསེམས་ཀྱི་མི་དགེ་བའི་ཆོས་དང་བྲལ་བས་ན་ཞེས་བྱ་བ་ནཨི་འདོད་ཆགས་པ་དང་ཞེ་སྡང་དང་བྲལ་བས་ན་ཞེས་བྱ་བའི་ཐ་ཚིག་གོརང་བཞིན་གྱིས་ཀུན་ནས་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པས་ན་ཞེས་བྱ་བ་ནི་རང་བཞིན་གྱིས་ཉོན་མོངས་པའི་དྲི་མ་དང་མ་འདྲེས་པ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོདེ་དག་གི་མཨིག་དེ་ནི་བསམ་པ་མ་བཏང་བ་ཞེས་བྱ་བ་ན
ི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཐོབ་པར་བྱ་བའི་བསམ་པ་དང་མ་བྲལ་བས་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་ཐམས་ཅད་མཁྱེན་པའི་རང་བཞིན་ལས་སྐྱེས་ཞེས་བྱ་བའི་དོན་ཏོརྗེས་སུ་ཆགས་པ་དང་ཁོང་ཁྲོ་བ་དང་བྲལ་ཞེས་བྱ་བ་ནི་རྗེས་སུ་ཆགས་པ་དང་བྲལ་བས་ན་མ་ཆགས་པའོདེ་དག་གི་མིག་དེ་ནི་དོན་གྱི་སཔཡོད་ཡུལ་བདེན་པས་ཉེ
་བར་བསྒྲུབས་ཤིང་ཆོས་རྣམ་པར་དག་པ་ཤེས་པའི་ལམ་ལ་མ་ཆགས་པར་སྤྱོད་པ་ཞེས་བྱ་བ་ནི་ཕྱིན་ཅི་ལོག་གི་དོན་ལ་དམིགས་པ་ལས་བྱུང་བ་ནི་མ་ཡིན་གྱི,་དོན་དམ་པའི་བདེན་པ་ཕྱིན་ཅི་མ་ལོག་ལ་དམིགས་པ་ལས་བྱུང་བས་ན་ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པ་ཤེས་པར་བྱ་བ་ལ་ཐགས་ཐོགས་མེད་པར་སྤྱོད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ་མི་མ
ཐུན་པའི་ཕཡཨོགས་ཀྱིས་མ་གོས་པ་བཤད་ཟིན་ཏོ

རྒྱུ་བསྟན་པའི་ཕྱིར་དེ་ཅིའི་ཕྱིར་ཞེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་ལྷའི་མིག་དེ་ཅིའི་ཕྱིར་གོང་དུ་བཤད་པ་ལྟ་བུ་ཡིན་ཞེ་ན྄་ཞེས་བྱ་བའི་དོན་ཏོ་ཅཕ༹་ཕོ༹ལ ༡༨༨ཨ༧, ༡༨༩ཨ༣.སྐྱེས་བུ་དམ་པ་དེ་དག་ནི་སཉཨིང་རྗེ་ཆེན་པོ་ལ་གནས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་སྙིང་རྗེ་ཆེན་པོ་ལ་གནས
་པའི་རྒྱུ་ལས་བྱུང་བས་ན་དེ་དག་གི་ལྷའི་མིག་ཀྱང་གོང་དུ་བཤད་པ་ལྟ་བུའི་ཡོན་ཏན་དང་ལྡན་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ་ཚིག་ལྷག་མ་རྣམས་ལ་ཡང་དེ་བཞིན་དུ་སྦྱར་རོཆོས་རྣམས་རིག་པ་ནི་བཤད་པར་བྱ་བའི་ཆོས་ཐམས་ཅད་རིག་པའོདོན་ཤིན་ཏུ་རྟོགས་པ་ནི་སྟོང་པ་ཉཨིད་ཀྱི་མཚན་ཉིད་ཁོང་དུ་ཆུད་པའོཁ་ན་མ་ཐོ་བ་མ
ེད་པ་ནི་སྡིག་པ་མི་དགེ་བའི་ཆོས་མི་བྱེད་པའོཇི་ལྟར་མཐོང་བདང་ཐོས་པ་བཞིན་དུ་ཆོས་སྨྲ་བ་ནི་ཇི་ལྟར་མཐོང་བ་དང་ཐོས་པ་ལས་སྐྱེད་སྐུར་བྱས་ཏེ,་སྒྲོ་མི་འདོགས་པ་དང་སྐུརཔ་མི་བྱེད་པས་སོམི་དགེ་བ་བསྙིལ་བ་ནི་མི་དགེ་བའི་སྤྱོད་པ་རྣམ་པ་ཐམས་ཅད་དུ་སྤངས་པའི་ཕྱིར་རོབྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་མངོན་དུ་ཕྱ
ོགས་པ་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་ཐོབ་པར་བྱ་བ་ལ་གཅིག་ཏུ་མོས་ཤིང་སྒྲུབ་པར་བྱེད་པའི་དོན་ཏོསེམས་གང་དུ་ཡང་ཐོགས་པ་མེད་པ་ཅེས་བྱ་བ་ནི་དེའི་སེམས་ཀྱི་དངོས་པོ་ཐམས་ཅད་མ་ལུས་པར་ཤེས་པར་བྱེད་ཅེས་བྱ་བའི་དོན་ཏོབརྩོན་འགྲུས་སྒྲུབ་པར་བྱེད་པ་ཞེས་བྱ་བ་ནི་བརྩོན་འགྲུས་ལ་འཇོག་པར་བྱེད་པའོ
བསམ་གཏན་གྱི་ཡན་ལག་སྟོན་པ་ཞེས་བྱ་བ་ནི་བསམ་གཏན་དང་པོ་དང་གཉིས་པ་ལ་སོགས་པ་སྒོམ་པའི་ཐབས་སྟོན་པའོཤེས་རབ་ཀྱི་མིག་སབཡཨིན་པ་ཞེས་བྱ་བ་ནི་ཆོས་རྣམས་ཕྱིན་ཅི་མ་ལོག་པར་རྟོགས་པའི་ཤེས་རབ་ཀྱི་མིག་སྦྱིན་པའོལམ་ངན་པ་ལ་ཞུགས་པ་ནི་མུསྟེགས་ཅན་རྣམས་སོ,་ལམ་སྟོན་པ་ནི་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་སྟོན
་པའོདམན་པ་ལ་མོས་པ་ནི་ཉན་ཐོས་དང་རངསངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་ཞུགས་པ་རྣམས་སོ,་སངས་རྒྱས་ཀྱི་ཆོས་རྒྱ་ཆེན་པོ་རྟོག་པར་བྱེད་ཅེས་བྱ་བ་ནི་དེ་དག་ལ་སཨ་བཅུ་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུ་ལ་སོགས་པ་རྟོགས་པར་བྱེད་ཅེས་བྱ་བའི་དོན་ཏོཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་འཛུད་ཅེས་བྱ་བ་ནི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་རྣ
མ་པར་མི་རྟོག་པའི་མཚན་ཉིད་ཐོབ་པ་ལ་འཇོག་པར་བྱེད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོབྱང་ཆུབ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་བདག་ཉིད་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱ་བའི་ཕྱིར་དེའི་རྒྱུར་གྱུར་པའི་ལྷའི་མིག་མ་ཉམས་པ་ཟིན་ཏེ་ཞེས་བྱ་བའི་དོན་ཏོ

ལྷའི་མིག་མངོན་པར་ཤེས་པ་མི་ཟད་པ་བཤད་ཟིན་ཏོ

