བརྩོན་འགྲུས་མི་ཟད་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཆོས་ལ་བརྩོན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་སྟེ,་དེ་བསཏཨན་པའི་ཕྱིར་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་བརྒྱད་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བརྩོན་འགྲུས་ཡང་དག་པར་བླང་བ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་བརྩོན་འགྲུས་མི་ཟད་པ་ཡང་རྣམ་པ་གསུ
མ་གྱིས་བསྟན་ཏེ༏ ༡༽ བརྩོན་འགྲུས་ཀཡི་རབ་ཏུ་དབྱེ་བ་དང, ༢༽ སྒོ་དང, ༣༽ ཐབས་དང་ཤེས་རབ་ཀྱིས་ཟིན་པའི་སེམས་ཀྱིས་བརྩོན་འགྲུས་ཀྱིས་བརྩོན་འགྲུས་ཐམསཅད་མདོར་བསྡུས་པ་བསྟན་ཏོ་དེ་ལ་བརྩོན་འགྲུས་ཡང་དག་པར་བླང་བ་བརྒྱད་ཀྱིས་ནི་རབ་ཏུ་དབྱེ་བ་བསྟན་ཏོ་བརྩོན་འགརཨུས་བརྒྱད་ཀྱང་མདོར་བསྡུ་ན,་རྣམ་པ་གས
ུམ་སྟེ, ༡༽ བརྩོན་འགྲུས་ཀྱི་ངོ་བོ་ཉིད་དང, ༢༽ ཆུད་མི་ཟ་བའི་ཐབས་ཀྱིས་ཟིན་པ་དང, ༣༽ གང་གི་ཕྱིར་བརྩོན་པ,་གཉིས་དང་གཅིག་དང་ལྔ་དང་རིམ་བཞིན་སྦྱར་རོ་གང་གི་ཕྱིར་བརྩོན་པ་ཡང་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་སྨིན་པར་བྱ་བ་གཉིས་ཀྱི་ཕྱིར་ཏེ,་སེམས་ཅན་ཡོངས་སུ་སྨིན་པ
ར་བྱེད་པ་མི་ཟད་པ་དང,་ཤེས་རབ་ཀྱི་ཚོགས་མི་ཟད་པ་ནི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་བརྩོན་པའོལྷག་མ་རྣམས་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་བརྩོན་པའོ་བརྩོན་འགྲུས་འདི་དག་གི་ཡུལ་དང,་དཨུས་དང,་བརྩོན་པ་དང,་འབྲས་བུ་ལ་སོགས་པ་མཐའ་ཡས་ཤིང་མི་ཟད་པས་ན,་བྱང་ཆུབ་སེམས་དཔའི
་བརྩོན་འགྲུས་མི་ཟད་པཞེས་བྱའོ་བརྩོན་འགྲུས་ཡང་དག་པར་བླང་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སྤྱད་པར་བྱའོ་–་"ཐེ་བོདྷིསཏཏབ༹་ཨེསྟབླིཤེད་ཨིན་ཐེ་ཨིམཔེརིཤབིལིཏཡ་ཨོཕ༹་བི༹གོཨུར ༼བཱི༹རྱཱཀཥཡཏཱཔྲཏིཥཋིཏ༽ ཨིས་ཐེ་བོདྷིསཏཏབ༹་སྟྲིབི༹ང་ཕོ༹ར་ཐེ་སཀེ་ཨོཕ༹་རེལིགིཨོན ༼དྷརྨཱབྷཨིཡུཀཏ༽ ་་་"

གང་འདི་འཁོར་བ་ན་ཡོངས་སུ་མི་སྐྱོ་བ་ནི་གོ་ཆའི་དོན་བསྟན་པ་སྟེ,་ཇི་ལྟར་མི་སྐྱོ་བ་ནི་བསྐལ་པ་འདི་སྙེད་ཅིག་ཏུ་གོཆ་བགོ་ཞེས་བྱ་བ་ལ་སོགས་པ་བསྟན་ཏེ,་གོ་ཆ་བསམ་གྱིས་མི་ཁྱབ་པ་གྱོན་པར་བྱེད་པ་ནི་འཁོར་བའི་སྔོན་གྱི་མཐའ་ཇིསྙེད་པ་དེ་སྙེད་ཀྱིས་ཉིན་ཞག་གཅིག་ཏུ་གྱུར་ལ་ཞེས་བྱ་བ་ལ་སོགས་པས་བསྟན་ཏེ
,་འཁོར་བའི་སྔོན་གྱི་མཐའ་ལྟ་མེད་མཨོད་ཀྱི,་འོན་ཀྱང་ཕུལ་དབྱུང་བའི་ཕྱིར་འཁོར་བའི་མཐའ་ཡོད་པ་ལྟ་བུར་སྒྲོ་བཏགས་ཏེ,་ཉིན་ཞག་གཅིག་གི་ཚད་དེ་ཙམ་དུ་རིང་ལ་དེས་ཟླ་བ་དང་ལོའི་གྲངས་བསྒྲེས་པའི་ཡུན་རིང་པོ་དེ་ཙམ་གྱིས་བྱང་ཆུབ་ཀྱི་སེམས་གཅིག་བསྐྱེད་ཅིང་དེ་བཞིན་གཤེགས་པ་གཅིག་མཐོང་ལ་དེ་ལྟར་བསྒྲེས
་པ་ཤ་སྟག་གིས་འཇུག་པ་དེ་ལྟ་བུ་དང་བགྲང་བ་དེ་འདྲ་བས་གངགཱའི་ཀླུང་གཡཨི་བྱེ་མ་སྙེད་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པ་དང,་དེ་བཞིན་གཤེགས་པ་མཐོང་བའི་འོག་ཏུ་སེམས་ཅན་གཅིག་གི་སེམས་ཀྱི་སཔྱོད་པ་ཤེས་པ་ལ་སོགས་པ་མདོ་ལས་གསུངས་པ་ལྟར་དུས་ཡུན་རིང་ཞིང་འབྲས་བུ་བསྒྲུབ་དཀར་ཟིན་ཀྱང་མི་གོང་བ་ནི་གོ་ཆམ
ི་ཟད་པའོ

སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་འཇུག་པ་འདི་ཉིད་དང,་བགྲང་བ་འདི་ཉིད་ཀྱིས་ཞེས་བྱབ་ནི་གོང་དུ་བཤད་པ་བཞིན་དུ་ཉིན་ཞག་ཟླ་བར་བསྒྲེས,་ཟླ་བ་ལོར་བསྒྲེས་པའི་སྟོང་ཕྲག་བརྒྱ་ལ་བྱང་ཆུབ་ཀྱི་སེམས་གཅིག་བསྐྱེད་ཅིང་དེ་བཞིན་གཤེགས་པ་གཅིག་མཐོང་ལ,་དེ་ལྟ་བུ་ཤ་སྟག་གིས་བྱང་ཆུབ
་ཀྱི་སེམས་ཀྱང་ཀུན་བསྐྱེད,་དེ་བཞིན་གཤེགས་པ་ཀུན་ཀྱང་མཐོང་ནས་དེ་བཞིན་གཤེགས་པ་གངགཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ལ་རིམ་གྲོ་བྱེད་པ་འདི་འདྲ་བས་སབཡིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྫོགས་པར་གྱུར་པ་དང,་དེ་བཞིན་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྷག་མ་རྣམས་ནས་མཚན་དང་དཔེ་བྱད་ཐམས་ཅད་ཀྱི་བར་དུ་སྔར་སྨོས་པ་ལྟ་བུའི་དུས་
རིང་བ་དང,་བསྒྲུབ་དཀའ་བས་སྒྲུབ་པར་བྱེད་ཀྱང་མི་སྐྱོ་བ་ནི་གོཆ་མི་ཟད་པ་ཞེས་བྱའོ

རྟུལ་བ་མི་ཟད་པ་ཡང་རྣམ་པ་བརྒྱད་ཀྱིས་བསྟན་ཏེ་–་"ཐེ་ཨིམཔེརིཤབླེ་ཅོཨུརགེ་ཨིས་ཏཽགྷཏ་བཡ་ཨེཨིགྷཏ་ཕོ༹རམས ༼ཨཱཀཱར༽༔་་་་"

༼༡༽ ཇི་ལྟར་རྟུལ་བ་ནི་གང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་མེས་ཡོངས་སུ་གང་བ་ལས་ཀྱང་འབོགས་ཏེ་ཞཨེས་གསུངས་པའོ་ཕོ༹ར་ཐེ་ཨེ྾པྲེསསིཨོན་ཅཕ༹་སུཁ་པ ༧༡༡༧ ༧༢༡.༼༢༽ གང་གི་ཕྱིར་བརྟུལ་བ་ནི་ཨ༽ གང་ལྟ་བ་དང,་བ༽ གང་མཉནཔ་དང,་ཅ༽ གང་བསྒྲུབ་པའི་ཕྱིར་སྤྲོ་བ་སྟེ,་ཨ,བ༽ དེ་བཞིན་གཤེགས་པ་ལྟ
་བར་སྤྲོ་བ་དང་ཆོས་མཉན་པའི་ཕྱིར་སྤྲོབ་གཉིས་ཀྱིས་ནི་གོང་མ་གཉིས་བསྟན་ཏོ༏་ཅ༽ གང་བསྒྲུབ་པའི་ཕྱིར་སྤྲོ་བ་ཡང་གཞན་གྱི་དང་བདག་གི་དོན་ཏེ་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པའི་ཕྱིར་སྤྲོ་བ་དང་དགེ་བའི་ཆོས་ཐམས་ཅད་དང་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ཕྱིར་སྤྲོབ་གསུམ་གྱིས་བསྟན་ཏོ༼༣༽ ངེས་པའི་ཚིག་ན
ི་བྱང་ཆུབ་སེམས་དཔའི་བརྟུལ་བ་ནི་ཕ་རོལ་གྱི་དོན་གྱི་ཕྱིར་འཇུག་པས་ན་ཞཨེས་བྱ་བ་ལ་སོགས་པ་ཚིག་གི་ཚར་གསུམ་གྱིས་བསྟན་ཏེ,་ཇི་ལྟར་ཕ་རོལ་གྱི་དོན་གྱི་ཕྱིར་འཇུག་ཅེ་ན྄་ཕ་རོལ་ཞི་བར་བཡཨ་བའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་ཉོན་མོངས་པ་ཞི་བར་བྱ་བའི་ཕྱིར་དང,་དབང་པོ་གདུལ་བའི་ཕྱིར་དང,འཁོར་བ་
ཐམས་ཅད་ལས་ཡོངས་སུ་མྱ་ངན་ལས་བཟླ་བའི་ཕྱིར་འཇིག་རྟེན་གྱི་ཁམས་མེས་ཡོངས་སུ་གང་བ་ལས་ཀྱང་འབོགས་ཏཨེ,་འཇུག་པས་ན་དེའི་ཕྱིར་བརྟུལ་བ་ཞེས་བྱའོ༼༤༽ བརྩོན་འགྲུས་དེའི་རང་བཞིན་ནི་མི་ལྷོད་པ་དང་ཞེས་བྱ་བ་ལ་སོགས་པགསུངས་ཏེ,་གུས་པའི་བརྩོན་འགྲུས་དང་ལྡན་པ་མི་ལྷོད་པའོ,་ཡོན་ཏན་ཁྱད་པར་ཅན་བསྒྲུབ་པ་ལ
་མི་ནུས་སོ་སྙམ་དུ་མི་སེམས་པ་མ་ཞུམ་པའོ,་མི་མཐུན་པའི་ཕྱོགས་ལེ་ལོས་མི་བསྐྱོད་པས་ན་བརྟན་པའོ,་གྲང་བ་དང་ཚ་བ་ལ་སོགས་པའི་སྡུག་བསནགལ་གྱིས་མི་བསྐྱོད་པས་ན་མི་ཟློགས་པའོ,་བསམ་པ་ནི་དགེ་བའི་བསམ་པ་ཞེས་སྨོས་པ་སྟེ,་དུས་ཐམས་ཅད་དགེ་བ་གང་ཡིན་ཞེས་ཚོལ་ཞིང་སྒྲུབ་པའི་བསམ་པས་བརྩོན་འགྲུས་རྩོམ་པར་
བྱེད་དོ ༼༥༽ རྒྱུ་ནི་སྙིང་རྗེ་ཆེན་པོ་ལ་གནས་ཤིང་ཞེས་སྨོསཏེ,་སེམས་ཅན་གྱི་དོན་དུ་སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད་པའི་རྒྱུས་སྒྲུབ་པར་ནུས་སོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ ༼༦༽ བརྩོན་འགརུས་ཀྱི་ལས་ནི་རྟག་ཏུ་སེམས་ཅན་གྱི་དོན་ལ་བརྩོན་པར་འཇུག་པ་ཞེས་གསུངས་སོ

ཐབས་དང་ཤེས་རབ་ཀྱིས་ཟིན་པ་ནི་གོམ་པ་འདོར་བ་དང་ཞེས་བྱ་བ་ལ་སོགས་པས་བསྟན་ཏེ,་གོམ་པ་འདོར་བ་ལ་སོགས་པ་ཐམས་ཅད་དུ་བྱང་ཆུབ་ཀྱི་སེམས་མངོན་དུ་བྱེད་པ་དང, ༼༧༽ སེམས་ཅན་ལ་ལྟ་བས་ན་ཐབས་བསྟན་ལ, ༼༨༽ ཉོན་མོངས་པའི་ཕྱོགས་སུ་ཡང་མི་ལྷུང་བས་ན་ཤེས་རབ་བསྟན་ཏོ་ཅཕ༹་དབྷ་པ ༩༣༡༣༔་ཀྲམོཏཀཥེཔནིཀཥེཔཀརྨཱཔི༏་ཨ
ནད་བ༹ཀན་ལམོཏཏེ་པ ༢༠༣་ན ༡༡༩.

ཡང་དག་པར་འགྲུབ་པ་ནི་ཆུད་མི་ཟ་བ་དང་ཕྱིན་ཅི་མ་ལོག་པར་འགྲུབ་པའོ

གང་ཇི་ལྟ་བུར་དགེ་བའི་སེམས་སྐྱེས་ཤིང་བྱུང་བ་ནི་ཤེས་རབ་རྣམ་པ་གསུམ་མམ,་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་སོགས་པ,་དགེབའི་སེམས་སྐྱེས་ཤིང་བྱུང་ངོ་ཅོག་བྱང་ཆུབ་ཀྱི་ཕྱིར་ཡོངས་སུ་སྔོ་བར་བྱེད་པ་ནི་བར་མ་དོར་ཟད་པར་མི་འགྱུར་བས་ཡཨང་དག་པར་འགྲུབ་པ་མི་ཟད་པ་ཞེས་བྱའོ་དེ་ལྟར་བསྔོས་པ་ཅིའི་ཕྱིར་མི་ཟད་སྙམ
་ནས་དེ་ཅིའི་ཕྱིར་ཞེ་ན་ཞེས་དྲིས་པ་དང་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་པའི་ཕྱིར་ཏེ་ཞེས་གསུངས་ཏེ,་དོན་དེ་ཉིད་དཔེས་བསྟན་པའི་ཕྱིར་བཙུན་པ་ཤ་ར་དབ༹ཨ་ཏིའི་བུ,་འདི་ལྟ་སྟེ་དཔེར་ན༔་ཆུའི་ཐིགས་པ་རྒྱ་མཚོ་ཆེན་པོར་ལྷུང་བ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ

དགེ་བའི་རྩ་བ་རྣམས་བྱང་ཆུབ་ཏུ་བསྔོས་པ་དེ་ལ་ཅིའི་ཕྱིར་ཡང་དག་པར་འགྲུབ་ཅེས་བྱ་ཞེ་ན྄་དེའི་ཕྱིར་ཡང་དག་པར་འགྲུབ་པ་ཞེས་བྱ་བ་ནི་གང་འདི་ཡང་དག་པའི་སྒྲུབ་པ་སྟེ་ཞེས་བྱ་བ་གསུངས་སོ་ཇི་ལྟར་བསྒྲུབས་ན་ཡང་དག་པའི་སགརུབ་པ་ཞེས་བྱ་ཞེ་ན྄་ཡང་དག་པར་ཞུགས་པ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ,་དགེ་བའི་རྩ་
བ་གང་དག་ཡང་དག་པར་སྒྲུབ་ཅིང་བརྩོན་འགྲུས་བརྩམས་པ་རྣམས་ངན་སོང་དུ་ལྷུང་བའི་སེམས་ཅན་ཐམས་ཅད་བསྐྱབ་པའི་ཕྱིར་དང,་ཡོངས་སུ་སྨིན་པའི་སེམས་ཅན་ཐམས་ཅད་ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པའི་ས་གཞིར་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་དང,་དགེ་བའི་རྩ་བ་མ་བསྐྲུན་པའི་སེམས་ཅན་ཐམས་ཅད་དགེ་བའི་རྩ་བ་ལ་གཟུད་པའ
ི་ཕྱིར་དགེ་བའི་རྩ་བ་དེ་དག་ཡོངས་སུ་སྔོ་བཨར་བྱེད་པ་ནི་ཡང་དག་པའི་སྒྲུབ་པ་ཞེས་སྦྱར་རོཅིའི་ཕྱིར་དེ་ལྟར་སྔོ་བར་བྱེད་ཅེ་ན྄་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེསམངོན་པར་སྒྲུབ་པའི་ཕྱིར་ཞེས་གསུངས་སོ་–་ཀསྨཱད་ཨེབ༹ཾ་པརིཎཱམཡཏ྄ི་་་་དེས་བསྔོས་པས་ཀྱང་ཅི་ཞིག་བྱ་ཞེ་ན྄་སེམས་ཅན་ཐམས་ཅད་ཉེ་བར་འཚོ་བའི་ཕྱིར་
ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ,་བདག་ཉིད་ཀྱིས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཐོབནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉེ་བར་འཚོ་བར་འགྱུར་བ་དང,་ཐེག་པ་གཉིས་ཀྱིས་ཡོངས་སུ་མྱ་ངན་ལས་ཟློ་བ་དང,་ཐམསཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་འགོད་པར་ནུས་པའི་ཕྱིར་རོ་–་ས་ཅ་པརིཎཱམཡྱ་ཀིཾ་ཀརིཥྱཏ྄ི་་་་

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་མི་ཟད་པ་གང་ཞེ་ན་ཞེས་བྱ་བ་ནི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པའི་བརྩོན་འགྲུས་མི་ཟད་པ་གང་ཞེ་ན་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ

འདི་ཙམ་མོ་ཞེས་གཅོད་པར་བྱེད་པ་ནི་ཚད་དེ,་དེ་ལྟར་གཅོད་པར་མི་ནུས་པ་ནི་ཚད་མེད་པ་ཞེས་བྱའོ་གལ་ཏེ་བདག་གིས་ཉིན་གཅིག་ལ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་གལ་ཏེ་བདག་གིས་ཉི་མ་གཅིག་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་གཏོགས་པའི་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱས,་ཉི་མ་གཉིས་དང་གསུམ
་ལ་སོགས་པ་ལས་དེ་བཞིན་དུ་སྨིན་པར་བྱསཔ་ནས་ཚུལ་དེ་ལྟ་བུས་བསྐལ་པ་དཔག་ཏུ་མེད,་གྲངས་མེད,་བསམ་གྱིས་མི་ཁྱབ་པར་སེམས་ཅན་གྱི་ཁམས་སྨིན་པར་བྱས་ཀྱངད་དུང་སྨིན་པར་བྱས་པའི་གན་ན་སྨིན་པར་བྱས་པ་ནི་བརྒྱའི་ཆ་གཅིག་ཀྱང་མེད་པ་ནས་རྒྱུའི་བར་དུ་ཡང་མེད་དོ་ཞེས་ཐོས་ཀྱང་མི་སྐྲག་ན་སེམས་ཅན་ཡོངས་སུ་སྨིན་
པར་བྱེད་པའི་བརྩོན་འགྲུས་མི་ཟད་པ་ཞེས་བྱའོ་དེ་ལ་བརྒྱའི་ཆ་ནི་གྲནགས་བརྒྱའི་ནང་ནས་གཅིག་བླངས་པ་སྟེ,་འོག་མ་དག་ལ་ཡང་དེ་དང་འདྲ་བར་སྦྱར་རོ༏་གྲངས་ནི་མཚུངས་པ་ཉིད་དེ,་དཔེར་ན་གངས་ཅན་དང་ཅིག་ཤོག་ནི་འབིགས་བྱེད་ཅེས་བྱའོ་ཞེས་བྱ་བ་ནི་རིགས་ཀྱི་ཡུངས་འབྲུ་ནི་མ་ཡིན་པ་ལྟ་བུའོ༏་ཆ་ནི་ཆཨ་ཤས་སོ༏་དེ
་ཡང་རིགས་འདྲ་བའི་ངོ་བོ་ཡིན་ཏེ,་དཔེར་ན་རི་རྣམས་ཀྱི་ཆ་ནི་རིའི་རྩེ་མོ་ཡིན་གྱི,་རཙབ༹འི་རྩེ་མོ་ནི་མཡིན་པ་བཞིན་ནོ༏་བགྲང་བ་ནི་དེ་ཡང་མཚུངས་པ་ཡིན་ཏེ,་དཔེར་ན་རི་རབ་དང་གངས་རི་ཞེས་བྱ་བའི་ཡུངས་འབྲུའང་ཡིནཞེས་མི་བརྗོད་པ་བཞིན་ནོ,་དཔེ་འདི་འདྲ་དག་ཁོ་ན་ལ་ལེན་ཏེ,་དཔེར་ན་བ་མེན་ལ་བ་ལང་དང་འདྲ
འོ་ཞེས་བྱའི་སྦྲང་མཨ་ལ་མ་ཡིན་པ་བཞིན་ནོ༏་རྒྱུར་ཡང་ཞེས་བྱ་བ་ནི་སྨིན་པ་དེས་མ་སྨིན་པའི་རྒྱུ་ཅན་དུའང་མི་བཟོད་ཅེས་བྱ་བར་བསྟན་ཏོ.

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་བསོད་ནམས་ཀྱི་ཚོགས་མི་ཟད་པ་གང་ཞེ་ན་ཞེས་བྱ་བ་ན་བསོད་ནམས་ཀྱི་ཚོགས་སྒྲུབ་པའི་བརཏསོན་འགྲུས་མི་ཟད་པ་གང་ཞེ་ན་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ

ཆོས་ཀྱི་དུང་ནི་ཇི་ལྟ་བུར་དེ་བཞིན་གཤེགས་པ་སྟོན་པར་མཛད་པ་ན་ཉན་པའི་འཁོར་ཉེ་བ་རྣམས་ཀྱིས་ཇི་ལྟར་ཐོས་པ་དེ་བཞིན་དུ་འཇིག་རྟེན་གྱི་ཁམས་བརྒྱ་སྟོང་དུ་མའི་ཕ་རོལ་ན་གནས་པའི་སེམས་ཅན་རྣམས་ཀྱིས་ཀྱང་དེ་དང་འདྲ་བར་ཐོས་པར་བྱེད་པའི་གསུང་ལ་བྱའོ

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་ཀྱི་ཚོགས་མི་ཟད་པ་གང་ཞེ་ན་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་ཀྱི་ཚཨོགས་སྒྲུབ་པའི་བརྩོན་འགྲུས་མི་ཟད་པ་གང་ཞེ་ན་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ

སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེནགྱི་ཁམས་ན་སེམས་ཅན་ཇི་སྙེད་ཡོད་པ,་དེ་དག་ཐམས་ཅད་དད་པས་རྗེས་སུ་འབྲང་བའི་ཡེ་ཤེས་དང་ལྡན་པར་འགྱུར་ལ,་ཆོས་ཀྱིས་རྗེས་སུ་འབྲང་བའི་ཡེ་ཤེས་དང་ལྡན་པ་གཅིག་ཅིག་ཡོད་ན་དད་པས་རྗེས་ས
ུ་འབྲང་བའི་གང་ཟག་དེ་དག་གི་ཡེ་ཤེས་གཅིག་ཏུ་བསྡོམས་ཀྱང,་ཆོས་ཀྱིས་རྗེས་སུ་འབྲང་བའི་གང་ཟག་གཅིག་པོའི་ཡེ་ཤེས་ཀྱི་བརྒྱའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོ་བ་ནཨས་རྒྱུར་ཡང་ཉེ་བར་མི་འགྲོ་བའི་བར་དུ་སྦྱར་ཏེ,་འོག་མ་དག་ལ་ཡང་ཚུལ་དེས་བསྒྲེ་བར་བྱའོདེ་ལ་དད་པས་རྗེས་སུ་འབྲང་བ་ནི་བདག་ཉིད་ཀྱིས་ཤེས་པས་རྟོགས
་པ་མེད་ཀྱི,་གཞན་ལས་ཐོས་པ་བཞིན་དུ་དད་པས་འཕགས་པའི་ལམ་རྗེས་སུ་འཇུག་པའོཆོས་ཀྱི་རྗེས་སུ་འབྲང་བ་ནི་དབང་པོ་རྣོན་པོ་གཞན་གྱི་དྲིང་ལ་མི་འཇོག་པ་ཆོས་ཀྱི་ཚུལ་དང་མཐུན་པར་རིག་པ་དནག་སྦྱོར་ཞིང་འཇུག་པབརྒྱད་པ་ནི་རྒྱུན་དུ་འཇུག་པ་སྟེ,་དགྲ་བཅོམ་པ་ནས་ཐུར་དུ་བགྲངས་ན་གང་ཟག་བརྒྱད་ཀྱི་དང་པོཡིན་པའ
ི་ཕྱིར་རོརྒྱུན་དུ་ཞུགས་པ་ནི་མྱ་ངན་ལས་འདས་པའི་ལམ་གྱི་རྒྱུན་དུ་ཞུགས་པ་ལ་བྱའོལན་ཅིག་ཕྱིར་འོང་བ་ནི་འདོད་པའི་ཁམས་ཀྱི་བསྒོམས་པས་སྤང་བར་བྱ་བར་ཉོན་མོངས་པ་དྲུག་མན་ཆད་སྤངས་པ་སྟེ,་འདོད་པའི་ཁམས་འདིར་ཡངསྐྱེ་བ་ལེན་པའི་ཕྱིར་རོཉོན་མོངས་པ་དགུ་ཆར་སྤངས་པ་ནི་ཕྱིར་འདོད་པའི་ཁམས་སུ་སྐྱེ་བའི་ར
ྒྱུ་མེད་པས་ཕྱིར་མི་འོང་བའོཁམས་གསུམ་གྱི་ཉོན་མོངས་པའི་དགྲ་མ་ལུས་པར་བཅོམ་པའམ,་འཇིག་རྟེན་གསུམ་གྱིས་མཆོད་པའི་འོས་སུ་གྱུར་པས་ན་དག་བཅོམ་པའོསེམས་ཅན་མང་པོའི་དོན་མི་མཛད་ཀྱི,་བདག་གཅིག་པུ་བྱང་ཆུབ་པ་དང་མྱ་ངན་ལས་འདས་པ་བསྒྲུབ་པས་ན་རནག་སངས་རྒྱས་སོམོས་པས་སྤྱོད་པའི་ས་བཞི་པ་བར་ཆད་མེད་པའི་
ཏིང་ངེ་འཛིན་ཐོབ་པ་ལ་བསྐལ་པ་བརྒྱས་ངེས་པར་བྱུནག་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་སྟེ,་བསྐལ་པ་གྲངས་མེད་པ་དང་པོ་ལ་བསྐལ་པ་བརྒྱ་ཞེས་བཏགས་པའི་ཕྱིར་རོ་འཁཨོར་བ་ཐོག་མ་མེད་པ་གང་ནས་བཟུང་སྟེ་གྲངས་མེད་པ་བརྩམས་ཤེ་ན྄་བཟང་དང་སྨོན་པའི་སྟོབས་ཅན་དང། སེམས་བརྟན་ཁཡད་པར་འགྲོ་བ་ཡི། བྱང་ཆུབ་སེམས་དཔའ་
གྲངས་མེད་གསུམ། ཀུན་ཏུ་རྩོམ་པར་མཛད་ཅེས་བརྗོད། ཅེས་བཤད་དེ༏་བཟང་པོ་ནི་དགཨེ་བའོ,་སྨོན་པ་ནི་སྨོན་ལམ་སྟེ,་དེ་གཉིས་སུ་ལ་ཡོད་པ་ནི་བཟང་བ་དང་སྨོན་པའི་སྟོབས་ཅན་ཞེས་བྱའོ་དེ་ལ་དགེ་བའི་རཙ་བའི་སྟོབས་ཅན་ནི་མི་མཐུན་པའི་ཕྱོགས་ཀྱིས་ཟིལ་གྱིས་མི་ནོན་པའི་ཕྱིར་རོ་སྨོན་ལམ་གྱི་སྟོབས་ཅན་ནི་རྟག་ཏ
ུ་དགེ་བའཨི་བཤེས་གཉེན་དང་ཕྲད་པའི་ཕྱིར་རོ་སེམས་བརྟན་པ་ནི་མི་དགེ་བའི་གྲོགས་པོས་མོས་པ་བཟླག་ཀྱང་བྱང་ཆུབ་ཀྱི་སེམས་ཡོངས་སུ་མི་གཏོང་བའི་ཕྱིར་རོ་ཁྱད་པར་དུ་འགྲོ་བ་ནི་ཚེ་འདི་དང་ཕྱི་མ་ལ་དགེ་བའི་ཆོས་འཕེལ་བ་དང་ཡོངས་སུ་མི་ཉམས་པའི་ཕྱིར་རོ་དེ་ལྟར་གང་གི་ཚེ་དགེ་བའི་རྩ་བ་དང་སྨོན་ལམ་གྱི་སྟོ
བས་དང་སེམས་བརྟན་པ་དེ་བར་མ་དོར་མི་ལདོག་པ་དང་ཁྱད་པར་དུ་འགྲོ་བ་སྟེ,་ཡོན་ཏན་ཅུང་ཟད་ཀྱིས་ཆོག་པར་མི་འཛིན་པ་དེ་ནས་བཟུང་སྟེ,་གྲངས་མེད་པ་གསུམ་རཏསོམ་མོས་དང་པོ་རབ་ཏུ་དགའ་བ་ཐོབ་པ་ནི་བཟོད་པ་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་སྟེ,་གང་ཟག་དང་ཆོས་ལ་མངོན་པར་ཞེན་པ་སྤངས་ནས་སྟོང་པ་ཉིད་ཀྱི་དོན་
ལ་བཟོད་པ་རབ་ཏུ་ཐོབ་པའི་ཕྱིར་རོས་བརྒྱད་པ་མི་གཡོ་བ་ཐོབ་པ་ནཨི་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་སྟེ,་མཚན་མ་དང་མཚན་མ་མེད་པ་ལ་སོགས་པའི་རྟོག་པ་ཐམས་ཅད་སཔངས་ནས་དེར་མི་ལྡོག་པའི་ཕྱིར་རོསྐྱེ་བ་གཅིག་གིས་ཐོགས་པ་ནི་གླེང་གཞིའི་སྐབས་སུ་བཤད་ཟིན་ཏོ༏་བ༹་ཕོ༹ལ ༢༦བ༧ ༢༧ཨ༡.བཡང་ཆུབ་ཀྱི་ས
ྙིང་པོ་ལ་འདུག་པ་ནི་མངོན་པར་སངས་རྒྱས་པའི་ཕྱིར་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་འདུག་ལ་མངོན་པར་སངསརྒྱས་པ་ཉིད་ནི་མ་ཡིན་པའོགནས་དང་གནས་མ་ཡིན་པ་མཁྱེན་པའི་ཡེ་ཤེས་ནི་དགེ་བས་མཐོ་རིས་སུ་སྐྱེ་བ་དང,་མི་དགེ་བཨས་ངན་སོང་དུ་སྐྱེ་བ་གནས་ཡིན་པ་དང༏་དགེ་བས་ངན་སོང་དུ་སྐྱེ་བ་དང,་མི་དགེ་བས་མཐོ་རིས་སུ་སྐྱེ
་བ་གནས་མ་ཡིན་པ་ལ་སོགས་པ་མཁྱེན་པའོ་སངས་རྒྱས་ཀྱི་ཆོས་གཞན་རྣམས་ནི་ཡི་གེ་མངས་སུ་དོགས་ནས་མ་བྲིས་ཏེ,་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པ་ལས་འབྱུང་བ་བཞིན་དུ་རིག་པར་བྱའོ

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་རབ་ཀྱི་ཚོགས་མི་ཟད་པ་གང་ཞེ་ན་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་རབ་ཀྱི་ཏཤོགས་བསྒྲུབ་པའི་བརྩོན་འགྲུས་མི་ཟད་པ་གང་ཞེ་ན་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ

སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པ་ནི་སེམས་ཅན་ཁ་ཅིག་འདོད་ཆགས་སྤྱོད་པ་དང,་ཁ་ཅིག་ཞེ་སྡང་སྤྱོད་པ་དང,་ཀཧ་ཅིག་གཏི་མུག་སྤྱོད་པ་དང,་ཁ་ཅིག་ང་རྒྱལ་སྤྱོད་པ་དང,་ཁ་ཅིག་རྣམ་པར་རྟོག་པ་ལ་སྤྱོད་པའི་འཇུག་པ་ཤེས་པ་ནིསེམས་ཅན་གྱི་སྤྱོད་པ་དེ་དག་རྟོགས་པ་སྟེ༏་དེ་ཡང་ཇི་ལྟར་རྟོགས་པར་བྱེད་ཅེ་ན྄་ས
ེམས་ཅན་ཐམས་ཅད་ཀྱི་འདས་པ་དང,་མཨ་འོངས་པ་དང,་ད་ལྟར་བྱུང་བའི་སེམས་ཇི་སྙེད་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་དུས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་གཡི་སེམས་སེམས་ཅན་གཅིག་གི་སེམས་ཀྱི་འཇུག་པ་གཅིག་ལ་ཡོད་པར་གྱུར་པ,་དེ་ལྟ་བུའི་ཚུལ་དུ་སེམས་ཅན་གཉིས་དང་གསུམ་ལ་སོགསཔ་སེམས་ཅན་ཐམས་ཅད་དེ་སྙེད་དུ་ཚད་མེད
་པའི་སེམས་ཀྱིས་གང་བར་གྱུར་པ་དང་འདོད་ཆགས་དང་ཞེ་སྡང་ལ་སོགས་པ་ནཡོན་མོངས་པས་གང་བའི་སེམས་སུ་གྱུར་པ་ཡང་དེ་དང་འདྲ་བར་སྦྱར་ཏེ,་དེ་ལྟ་བུར་གྱུར་པའི་སེམས་ཅན་གྱི་སེམས་དང་ཉོནམོངས་པ་ཤེས་པར་བྱ་བའི་ཤེས་རབ་ཀྱི་ཚོགས་གཅིག་བསྒྲུབས་པས་མ་ལུས་པར་ཤེས་པར་འགྱུར་བ་དེ་ལྟ་བུའི་ཤེས་རབ་ཀྱི་ཏཤོགས་བསྐྱ
ེད་པར་བྱའོ་ཞེས་བྱ་བར་སྦྱར་རོ་སོ་སོའི་དམིགས་པས་བྱུང་བ་ནི་གཟུགས་དང་སྒྲ་ལ་སོགས་པ་ལ་དམིགས་ནས་བྱུནག་བའོ༏་ཞིག་པ་ནི་སེམས་དང་ཉོན་མོངས་པ་བྱུང་ནས་འདས་པའི་དུས་སུ་ཞིག་པའོ༏་ཞུ་བ་ནི་ད་ལྟར་བྱུང་ནས་འཇིག་པ་ལ་བལྟས་པ་དང་འབྱུང་བར་འགྱུར་བའོ་ཤེས་རབ་དེས་ཀྱང་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ད་ལྟར་བྱུང་བའ
ི་སེམས་དང་ཉོན་མོནགས་པའི་གོང་དུ་སྨོས་པ་ལྟ་བུ་མང་པོ་ཤེས་པར་མ་ཟད་ཀྱི,་དུས་གསུམ་དང་ལྡན་པ་མ་ལུས་པར་ཤེས་པ་སྟོན་ཏོ

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡང་དག་པར་བསྒྲུབ་པའི་ཚོགས་མི་ཟད་པ་གང་ཞེ་ན་ཞེས་བྱབ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡང་དག་པར་བསྒྲུབ་པའི་བརྩོན་འགྲུས་ཀྱི་ཚོགས་མི་ཟད་པ་གང་ཞེ་ན་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ

དགེ་བའི་རྩ་བ་ནི་ཤེས་རབ་རྣམ་པ་གསུམ་དང་ལྡན་པ་ལ་སོགས་པ་སྟེ,་དེ་དག་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་བྱང་ཆུབ་ཀཡཨི་ཕྱོགས་ཀྱི་ཆོས་ཐམས་ཅད་བསགས་པས་ནི་སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས་པ་འགྲུབ་པར་བྱེད་པས་སངས་རྒྱས་ཀྱི་ཆོས་ཐམསཅད་ཡང་དག་པར་བསྒྲུབ་པའི་ཚོགས་ཞེས་བྱའོ,་དེ་ཉིད་མདོར་བསྡུས་ནས་གསལ་བར་བསྟན་པའི་
ཕྱིར་དང་པོ་སེམས་བསྐྱེད་པནས་བཟུང་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་དང་པོ་སེམས་བསྐྱེད་པ་ནས་མངོན་པར་བྱང་ཆུབ་པའི་བར་ན་གང་ཇི་ཙམ་དུ་བདག་དང་གཞན་གྱི་དོན་བྱ་བར་སེམས་ཤིང་དམིགས་པ་དང,་བདག་དང་གཞན་གྱི་དོན་སྒྲུབ་པར་སྦྱོར་བ་ལ་སོགས་པ་གནག་དག་གིས་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡང་དག་པར་སྒྲུབ་པ་ཞེས་
ཚིག་རྣམ་པར་སྦྱར་རོ

བརྩོན་འགྲུས་ཐམས་ཅད་ཀྱི་སྒོ་བསྟན་པའི་དབང་དུ་བྱས་ནས་གང་ལུས་ཀྱི་དགེ་བའི་ལས་ཀྱི་རྟེན་དང་ཞེས་བྱ་བ་ལ་སོགས་པཨ་གསུངས་ཏེ,་སྒོ་གསུམ་ནས་དགེ་སྤྱོད་དོ་ཅོག་གི་རྟེན་ནི་བརྩོན་འགྲུས་ཡིན་པའི་ཕྱིར་རོ་ཅིའི་ཕྱིར་སྒོ་གསུམ་ནས་དགེ་སྤྱོད་དོ་ཅོག་གི་རྟེན་བརྩོན་འགྲུས་ཡིན་སྙམ་ནས་དེ་ཅིའི་ཕྱིར་ཞེ་ན་ཞེ
ས་དྲིས་པ་དང་བརྩོན་འགྲུས་གང་ཇི་སྙེད་པ,་དེ་དག་ཏཧམས་ཅད་ལུས་དང,་ངག་དང,་སེམས་དང་ལྡན་པའི་ཕྱིར་ཏེ་ཞེས་གསུངས་སོ་ཐེ་"གཏེས"་ཨོཕ༹་ཨལལ་བི༹གོཨུར ༼བཱི༹རྱམུཁ༽,་ཐེན,ཨརེ་ཐྲེཨེ༔་བོདཡ ༼ཀཱཡ༽,་སྤེཨེཆ ༼བཱ༹ཀ༽ ཨནད་མིནད ༼ཅིཏཏ༽.

སྒོ་གསུམ་དང་ལྡན་པའི་བརྩོན་འགྲུས་རྣམ་པ་ཐམས་ཅད་དུ་འདྲ་ཡང་ཞེ་ན྄་ཐབས་དང་ཤེས་རབ་ཀྱིས་ཟིན་པའི་སེམས་ཀྱི་བརཙོན་འགྲུས་ཀྱིས་བརྩོན་འགྲུས་ཐམས་ཅད་མདོར་བསྡུས་པའི་དབང་དུ་བྱས་ནས་ལུས་དང་ངག་གི་བརྩོན་འགྲུས་པས་སེམས་ཀྱི་བརཙཨོན་འགྲུས་ཉིད་མཆོག་ཅེས་བཤད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་ལུས་དང་ངག་ག
ི་སྒོ་ནས་བརྩོན་འགྲུས་འབྱུང་ངོ་ཅོག་ཀྱང་སེམས་ཀྱིས་ཀུན་ནས་བསླངས་པ་ཡིན་པས་ན་སེམས་ཀྱི་བརྩོན་འགྲུས་མཆོག་ཅེས་བཤད་དོ་–་་་་་པྲཇཉོཔཱཡཔརིགྲྀཧཱིཏེན་ཅིཏཏབཱི༹རྱེཎ་སརབ༹བཱི༹རྱཾ་སཾཀཥིཔཏམ་་་་དེ་བས་ན་མདོ་ལས་ཀྱང༔་འཇིག་རྟེན་ནི་སེམས་ཀྱིས་ཁྲིད་དོ,་སེམས་ཀྱིས་དྲངས་སོ་དེ་བཟཧིན་དུ༔་སེམས་ཀྱིས་སངས་
རྒྱས་བྱེད་པ་སྟེ,་སེམས་ཉིད་ཀྱིས་མཐོང་བའོ༏་སེམས་ཉིད་ང་ཡི་སངས་རྒྱས་ཏེ,་སེམས་ཉིད་དེ་བཞཨིན་གཤེགས་པའོ,་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་"ཐུས་ཨིཏ་ཨིས་ཨལསོ་སྟཏེད་ཨིན་ཐེ་སཱུཏྲ༔་ཐེ་ཝོརལད་ཨིས་ལེཨད་བཡ་ཐོཨུགྷཏ,་ཐཨེ་ཝོརལད་ཨིས་རུལེད་བཡ་ཐོཨུགྷཏ་་་"་ཐེ་ཕི༹རསཏ་སཱུཏྲ་qཨུཨོཏཏིཨོན་ཨིས་ཐེ་སམེ་ཨས་ཨ
ིན་མས་པ ༡༥༡༦ ༧༔་ཡཐོཀཏཾ་བྷགབ༹ཏཱ༔་ཅིཏཏེནཱཡཾ་ལོཀོ་ནཱིཡཏེ,་ཅིཏཏེན་པརིཀྲྀཥྱཏེ,་ཅིཏཏསྱོཏཔནནསྱོཏཔནནསྱ་བ༹ཤེ་བ༹རྟཏེ་ཨིཏི ༼ཊ་སེཨེམས་ནོཏ་ཏོ་ཧབེ༹་རེཨད་ཐེ་ཨཡམ་ཨིནཅླུདེད་ཨིན་མས,་ཐེརེབཡ་གིབི༹ང་ཅོརྲེཅཏ་མེཏྲེ༽.་སཾཡུཏཏ་ཨི,་པ ༣༩་རེཨདས༔་ཅིཏཏེན་ནཱིཡཏི་ལོཀོ,་ཅིཏཏེན་པརིཀིསསཏི,་ཅིཏཏསས་ཨེཀདྷམམས
ས་སབབེབ༹་བ༹སམ་ཨནབ༹གུ་ཅཕ༹་ཨལསོ་མས་ཏར་པ ༢༥༢་ན ༦.

དེ་ལ་སེམས་ཀྱི་འཇུག་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་གང་ཡང་རུང་བ་ལ་ཐོག་མ་འཇུག་ཅིང་རྩོམ་པ་སྟེ་ཐབས་ཀྱིས་བསྡུས་པའོ་གནས་པ་ནི་སྤྱོད་པ་དེ་དག་མཐར་ཕྱིན་ཅིང་གྲུབ་པ་སྟེ་ཤེས་རབ་ཀྱིས་བསྡུས་པའོ་དེ་ཡང་རབ་ཏུ་དབྱེ་བ་དངམདོར་བསྡུས་པས་བསྟན་ཏེ,་སེམས་ཀྱི་འཇུག་པ་དང་གནས་པའི་ཚིག་ཕྲུགས་ཉི་ཤུ་རྩ་དགུ
ས་ནི་དབྱེ་བ་བསྟན,་ཐ་མའི་ཚིག་ཕྲུགས་གསུམ་གྱིས་ནི་མདོར་བསྡུས་ཏེ་བསྟན་ཏོཨོན་ཐེ་ཝོརད་ཅིཏཏསཐིཏི་ཅཕ༹་པཉཅབི༹ཾཤཏི་པ ༢༠༡༤,་བབྷ་པ ༤༣༢་ཨནད ༢༠༧༤,་མས་ཨིནདེ྾་སབ༹,་ཨནད་མབ༹བྷ་པ ༥༡༥ ༦༔་སཐིཏིར་ཨཏྲ་ཅིཏཏསཐིཏིཿ་སམཱདྷིར་བེ༹དིཏབ༹ྱཿ་ཐེ་ཨེqཨུཨིབ༹ལེནཏ་ཨོཕ༹་སེམས་ཀྱི་འཇུག་པ་མཡཨལསོ་བེ་ཅིཏཏཔྲབེ༹ཤ་ཨིན
སྟེཨད་ཨོཕ༹་ཅིཏཏཔྲབ༹ྲྀཏཏི,་ཅཕ༹་བབྷ་པ ༢༡༠༢༣༔་པྲབེ༹ཤསཐིཏིབ༹ྱུཏཐཱན

བྱང་ཆུབ་སེམས་ཀྱི་རྩོམ་པ་ནི་དང་པོ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ལ་སོགས་པའོ་བྱང་ཆུབ་ཀྱི་སེམས་ཉེ་བར་ཞི་བ་ནི་རྩོམ་པ་མེད་ཅིང་ལྷུན་གྱིས་གྲུབ་པ་སྟེ,་ཐབས་དང་ཤེས་རབ་དང་གོ་རིམས་བཞིན་དུ་ཀུན་ལ་ཡང་རྒྱ་ཆེར་སྦྱར་རོ

སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་ཆེན་པོས་ལྟ་ཡང་ཤེས་རབ་ཀྱིས་སེམས་ཅན་དུ་དམིགས་པ་མེད་པའི་ཕྱིར་བདག་མེད་པ་ལ་བཟོད་པ་ཟཧེས་བྱ་བར་སྦྱར་རོ

བསྡུ་བའི་དངོས་པོ་བཞིས་སེམས་ཅན་ཐམས་ཅད་སྡུད་ཀྱང,་ཤེས་རབ་ཀྱིས་ཆོས་གང་ལ་ཡང་དངོས་པོར་མི་འཛིན་པས་ཆོས་ཐམསཅད་མི་འཛིན་པ་ཞེས་བྱ་བར་སྦྱར་རོ

འཁོར་བ་ནི་ཁམས་གསུམ་སྟེ,་ཐབས་ཀྱིས་སེམས་ཅན་གྱི་དོན་གྱི་ཕྱིར་འཁོར་བའི་སྡུག་བསྔལ་གྱིས་མི་སྐྱོ་བར་སེམས་ཅན་གྱི་དོན་ཀྱང་སྤྱོད་ལ,་ཤེས་རབ་ཀྱིས་ཁམས་གསུམ་དུ་ཡང་མི་དམིགས་ཞེས་བྱ་བར་སྦྱར་རོ

ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་སོགས་པ་འོག་མ་སླ་བ་དག་ནི་མ་བཤད་དེ,་དེ་དག་དང་འདྲ་བར་མཐུན་མཐུན་དུ་སྦྱར་རོ

སེམས་ལ་རྨ་མི་ཕྱིན་པ་ནི་བདག་ནི་བཟོད་པ་དང་ལྡན་པའོ་ཞེས་བྱ་བ་ལ་སོགས་པའི་རྟོག་པ་རྣམས་ཀྱིས་རྨ་མི་ཕྱིན་པ་སྟེ,་བཟོད་པ་མི་ཟད་པའི་སྐབས་སུ་བཤད་པ་ལྟ་བུའོ,་ཅཕ༹་སུཔྲ་ཨིན་ཐེ་ཆཔཏེར་ཨོན་ཀཥཱནཏི,་པ ༣༦༢༧, ༣༨༦ཕ༹ཕ༹

སེམས་དབེན་པ་ནི་མི་དགེ་བ་སྤངས་པ་དང་དགེ་བ་རྩོམ་པ་གང་ལ་ཡང་མི་རྟོག་པའོ

སེམས་ལ་ངེས་པར་སེམས་པ་ནི་སྤྲོས་པ་ཐམས་ཅད་ལས་དབེན་པའི་སེམས་ལ་རྟོག་པའོརེཨདིང་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ,་ཡོནིཤཨོམནསིཀཱར་ཕོ༹ར་ཚུལ་བཞིན་སྦྱོར་བ,་ཡོནིཤཿཔྲཡོག,་ཨས་དོཨེས་ཏ༡་པ ༡༩༣ཅ༡༩༔་མω´‰±©ཤན་སི་ཝེཨི་ཨལསོ,་ཧོཝེབེ༹ར,་ཊ་ཕོ༹ལ ༨༠ཨ༤༔་ཚུལ་བཞིན་སྦྱོར་བ་ནི་ཐོས་པས་བཙལ་བའི་ཆོས་དེ་དག་ཤེས་རབ་མི་ཟ
ད་པའི་སྐབས་ན་ཚུལ་བཞིན་སྦྱོར་བ་སུམ་ཅུ་རཙ་གཉིས་ལ་སོགས་པ་འབྱུང་བ་ལྟ་བུར་སྦྱོར་རོ,་ཧས་ཡོནིཤོམནསིཀཱར,་ཨནད་རེཕེ༹རས་ཏོ་ཐེ་ཏྲེཨཏམེནཏ་ཨོཕ༹་པྲཇཉཱཔཱརམིཏཱ་ཝཧེརེ་ཐིརཏཡ་ཏྭོ་ཀིནདས་ཨོཕ༹་ཡོནིཤོམནསིཀཱར་ཨརེ་དེསཅྲིབེད་ཨིནཕ༹ྲ

དགེ་བའི་བཤེས་གཉེན་ལ་སོགས་པ་ལས་ཇི་སྐད་ཐོས་པ་བཞིན་དུ་མིང་དང་ཚིག་དང་ཡི་གེའི་ཚོགས་ཀྱི་ཆོས་སྟོན་པ་ནི་སེམསཀྱི་འཇུག་པ་ཡིན་ལ,་མིང་ལ་སོགས་པས་ཐ་སྙད་བཏགས་ཏེ་བརྗོད་ཀྱང་ཆོས་ཉིད་ནི་བརྗོད་པར་མི་ནུས་པས་ཆོས་ཉིད་བརྗོད་དཨུ་མེད་པར་རིག་པ་ནི་སེམས་གནས་པ་སྟེ,་དེ་བས་ན༔་མིང་ནི་གང་དང་གང་གིས་སུ་། ཆ
ོས་རྣམས་གང་དང་གང་བརྗོད་པ་། དེལ་དེ་ནི་ཡོད་མ་ཡིན་། དེ་ནི་ཆོས་རྣམས་ཆོས་ཉིད་དོ་། ཞེས་གསུངས་སོ་ཐེ་བེ༹རསེ་ཨིས་ཨ་qཨུཨོཏཏིཨོན་ཕ༹ྲོམ་ཐེ་བྷབ༹སཾཀྲཱནཏིསཨཱུཏྲ་པ ༥་བ༹ ༩,་ཨལསོ་qཨུཨོཏེད་ཨིན་བབྷ་པ ༤༨༡༢ ༡༥༔་ཡེན་ཡེན་ཧི་ནཱམནཱ་བཻ༹་ཡོ་ཡོ་དྷརྨོ་འབྷིལཔྱཏེ་། ན་ས་སཾབི༹དྱཏེ་ཏཏྲ་དྷརྨཱཎཱཾ་སཱ་ཧི་དྷར
ྨཏཱ་ཅཕ༹་ཨལསོ་སསྟྲི་ཨེད་པ ༥,་ནོཏེ ༤.

སྤྲོས་པ་ཤིན་ཏུ་ཆད་པ་ནི་ཤེས་རབ་ཀྱི་ཚོགས་ཐོས་པ་དང་བསམ་པ་ལ་སོགས་པའི་རྟོག་པ་སྤངས་པའོ

ཡང་དག་པའི་ཤེས་པས་བཏང་སྙོམས་པ་ནི་སེམས་ཅན་ལ་བྱམས་པ་ལ་སོགས་པར་མི་རྟོག་པའོ

ཟག་པ་ཟད་པ་ནི་མངོན་པར་ཤེས་པ་དྲུག་སྟེ,་དེ་ལ་མངོན་སུམ་དུ་བྱེད་པ་ནི་འདྲིས་པར་བྱེད་པའོ

དྲན་པ་ཡིད་ལ་བྱེད་པ་མེད་པས་ནི་དྲན་པ་ཉེ་བར་གཞག་པས་ལུས་ལ་སོགས་པའི་མཚན་ཉིད་སོ་སོར་ཡིད་ལ་བྱེད་པ་དེ་དག་མི་དམིགས་པའོ

དབང་པོ་མེད་པའི་ཆོས་ནི་ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པ་སྟེ,་དབང་པོ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ལས་འདས་པའི་ཕྱིར་རོ

མི་རྫི་བའི་ཡེ་ཤེས་ནི་སྟོབས་ཉིད་དུ་གྱུར་པ་སྟེ,་མ་དད་པ་ལ་སོགས་པ་མི་མཐུན་པའི་ཕྱོགས་ཀྱིས་ཟིལ་གྱིས་མི་ནོན་པ་ལ་བཡའོ

བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཡང་དག་པར་བྱུང་བ་ནི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་སྐྱེད་པར་བྱེད་པའི་དོན་ཏོ,་ཆོས་རབ་ཏུ་རྣམ་པར་འབྱེད་པ་ལ་མཁས་པའི་ཡེ་ཤེས་ནི་ཆོས་ཀྱི་དེ་བཞིན་ཉིད་ཕྱིན་ཅི་མ་ལོག་པར་ས་དང་པོ་ལ་རྟོགས་པའི་ཡེ་ཤེས་སོ

གར་ཡང་མི་འགྲོ་བ་ཞེས་བྱ་བ་ལ་ལམ་གྱི་དོན་ནི་ཚོལ་བའི་དོན་ཡིན་པས་གར་ཡང་མི་འགྲོ་བ་ནི་གནས་སུ་ཕྱིན་ཟིན་པས་ལམཚོལ་བ་དང་བྲལ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ

ཞི་གནས་ཀྱི་སེམས་ཞི་བ་ནི་ཞི་གནས་ཚོལ་བའི་དབང་གིས་སེམས་རྩེ་གཅིག་ཏུ་གྱུར་ཟིན་པ་ལ་བྱའོ

རྒྱུ་རྟོགས་པ་ནི་ཀུན་ནས་ཉོན་མོངས་པའི་ཕྱོགས་ཀྱིས་རྒྱུ་མ་རིག་པ་ལ་སོགས་པ་ཡིན་པ་དང,་རྣམ་པར་བྱང་བའི་རྒྱུ་མ་རཨིག་པ་འགག་པ་ལ་སོགས་པ་ཡིན་པར་རྟོགས་པའོ་རྒྱུ་ཀུན་ཤེས་པ་ནི་རྒྱུ་དེ་དག་མི་དམིགས་པའོ

ཆོས་ལ་ནན་ཏན་བྱེད་པ་ནི་གཞན་གྱི་སྒྲ་ལས་ཇི་སྐད་ཐོས་པ་བཞིན་དུ་སྒྲུབ་པར་བྱེད་པའོ

ལུས་ཀྱི་རྒྱན་ནི་མཚན་དང་དཔེ་བྱད་ལ་སོགས་པ་ཐོབ་པར་རྩོམ་པའོ,་ལུས་ཀྱི་ཆོས་ཉིད་ནི་ལུས་དང་རྒྱན་དེ་དག་མི་དམིགསཔའོ

ངག་གི་རྒྱན་ནི་དེ་བཞིན་གསེགས་པའི་གསུང་ཡན་ལག་ལྔའམ,་དྲུག་ཅུའམ,་སྟོང་ཕྲག་གྲངས་མེད་པ་དང་ལྡན་པ་ཐོབ་པར་རཙོམ་པའོ༏་འཕགས་པའི་མི་སྨྲ་བ་ནི་སྨྲ་བའི་སྤྲོས་པ་སྤངས་ཏེ,་སེམས་ནང་དུ་ཡང་དག་པར་འཇོག་པ་ལ་གནས་པའོཅཕ༹་བབཧ་པ ༤༣༢་ཨདྷྱཱཏམསཐིཏཅིཏཏཤ་ཅ་བྷབ༹ཏི་སུསམཱཧིཏཿ

བྱེད་པ་མེད་པ་ནི་རྣམ་པར་ཐར་པའི་སྒོ་སྒྲུབ་པ་དང་བྲལ་བའོ

འཇུག་པ་དང་གནས་པ་བསྡུས་ཏེ་བསྟན་པའི་ཕྱིར༔་དེ་ལ་འཇུག་པ་གང་ཞེ་ན,་གང་ཐབས་སུ་ལྟ་བའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ༔་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང,་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་ལ་སོགས་པའི་ཐབས་རྣམས་དང,་བྱང་ཆཨུབ་སེམས་དཔའི་སྤྱོད་པ་རྣམས་ལ་རྩོམ་པ་དང,་མིང་དང་བརྡ་ལ་སོགས་པ་ལ་བརྟེན་ཏེ,་ཐ་སྙ
ད་ཀྱི་འཇུག་པ་རྣམས་ནི་སེམས་ཀྱི་འཇུག་པ་ཞེས་བྱའོ་ཤེས་རབ་ཀྱིས་བྱང་ཆུབ་ཀྱི་སེམས་དང་སེམས་ཅན་ལ་སོགས་པ་མི་དམིགས་པ་དང,་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མཐར་ཕྱིན་ཏེ་ཉམས་སུ་ལོན་པ་དང,་མིང་དང་བརྡ་ལས་འདས་པའི་ཆོས་ཉིད་བརྗོད་དུ་མེད་པ་ལ་སོགས་པ་དོནདམ་པ་རྟོགས་པ་ནི་སེམས་གནས་པ་ཞེས་བྱའོ

དེ་ལ་སེམས་ཀྱི་བརྩོན་འགྲུས་མི་ཟད་པ་དེ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་བྱང་ཆུབ་སེམས་དཔཨའ་རྣམས་སེམས་ཀྱི་བརྩོན་འགྲུས་དེ་དག་རྫོགས་པར་བྱ་བའི་ཆེད་དུ་ཐབས་ཇི་ལྟ་བུས་འཇུག་པ་སྟོན་ཏོ་འཇུག་པ་ཐམས་ཅད་དང་གནས་པ་དང,་མཚན་མ་ཐམས་ཅད་དང་བྲལ་བ་ཞེས་བྱ་བ་ནི་འཇུག་པ་ཐམས་ཅད་དང་གནས
་པ་ཐམས་ཅད་ལ་ཡང་གནས་ལཨ,་གཟུང་བ་དང་འཛིན་པའི་མཚན་ཉིད་ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལས་ཀྱི་མཚན་མ་ཐམས་ཅད་དང་ཡང་དག་པར་བྲལ་བར་བྱེད་དོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་འོ་ན་དགེ་བའི་རྩ་བ་དང་བསྒྲུབ་པ་དང་སེམས་ཅན་གྱི་དོན་གྱི་བྱ་བ་ལ་སོགས་པ་ཡང་མི་བྱེད་དམ་ཞེ་ན྄་དེ་མཚན་མའི་ལས་ཐམས་ཅད་དུ་ཡང་འཇུག་པ་ཞེས་གསུངས་ཏ
ེ,་ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྒོ་ནསསེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྦྱངས་པ་ལ་སོགས་པ་ལ་འཇུག་ཅེས་བྱ་བའི་ཐ་ཙཧིག་གོ

ཡེ་ཤེས་ཀྱི་ལས་ལ་ཡང་གནས་པ་ཞེས་བྱ་བ་ནི་གང་དགེ་བའི་རྩ་བའི་རྒྱུ་དང་ཞེས་བྱ་བ་ལ་སོགས་པས་བསྟན་ཏེ,་ཡེ་ཤེས་གང་གི་མཐུས་འདུས་བྱས་སུ་ཡང་མི་གཏོང,་འདུས་མ་བྱས་སུ་མི་ལྟུང་བ་ནི་ཡེ་ཤེས་ཀྱི་ལས་ཞེས་བྱའོ་དེ་ལ་དགེ་བའི་རཏས་བའི་རྒྱུ་དང,་སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་ཆེན་པོའི་རྒྱུར་འདུས་བྱས་སུ་ཡང་མི
་གཏོང་བ་ནི་འདུས་བྱས་སུ་མི་གཏོང་བའི་ཡེ་ཤེས་ཀྱི་ལས་ཏེ,་དེ་གཉིས་ནི་ཁམས་གསུམ་དུ་སྦྱོར་བ་འདུས་བྱས་ཀྱི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ༏་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ནི་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཏེ,་དེ་འབའ་ཞིག་ལ་མི་གནས་པས་ན་འདུས་མ་བྱས་སུ་མི་ལྟུང་བ་ཞེས་བྱའོབརྩོན་འགྲུས་མི་ཟད་པ་བཤད་ཟིན་ཏོ

