བརྩོན་འགྲུས་ཤིན་ཏུ་གཉེན་པོར་གྱུར་པ་དང,་བརྩོན་འགྲུས་ཤིན་ཏུ་སྦྱང་པ་དང,་བརྩོན་འགྲུས་ཐོབ་པ་དང,་བརྩོན་འགྲུསཤིན་ཏུ་བརྟན་པ་བསྟན་པའི་ཕྱིར་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡང་དག་པའི་སཔོང་བ་བཞི་ཡང་མི་ཟད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་འདིར་ཡང་བསྟན་པ་དང་བཤད་
པའི་ཚུལ་དུ་རིག་པར་བཡཨ་སྟེ,་བཞི་གང་ཞེ་ན྄་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་སེམས་རབ་ཏུ་འཛིན་ཅིང་ཡང་དག་པར་རབ་ཏུ་འཇོག་པ་ཞེས་བྱ་བ་ཡན་ཆད་ནི་བསྟན་པའི་ཚུལ་ལོ,་དེ་མན་ཆད་ལྷག་མ་རྣམས་ནི་བཤད་པའི་ཚུལ་ལོབཞི་པོ་དེ་དག་མི་ཟད་པ་ཡང་སྤང་བར་བཡཨ་བ་དང་བསྒྲུབ་པར་བྱ་བའི་ཆོས་རྣམས་མི་ཟད་པའི་ཕྱིར་རོ་–་"ཐོསེ་ཕ༹
ོཨུར་ཨརེ་ཨིམཔེརིཤབླེ ༼ཨཀཥཡ༽ སིནཅེ་ཐེ་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ་ཏོ་བེ་ཨེལིམིནཏེད ༼པྲཧཱཏབ༹ྱ༽ ཨནད་ཏོ་བེ་ཨཏཏཻནེད ༼པྲཏིཔཱདྱ༽ ཨརེ་ཨིམཔེརིཤབླེ ༼ཨཀཥཡ༽".

རྒལ་བ་སྡིག་པ་མི་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་མི་སྐྱེད་པ་དང,་སྐྱེས་པ་སྤོང་བ་ལ་ནི་ཡང་དག་པའི་སྤོང་བ་ཞེས་བྱ་བར་འོས་ན,་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་བསྐྱེད་པ་དང་སྐྱེས་པ་གནས་པར་བྱ་བ་ལ་ཡང་དག་པའི་སྤོང་བ་ཞེས་ཇི་ལྟར་གདགསཤེ་ན྄་དེ་གཉིས་ལ་གདགས་པར་མི་རིགས་པ་འདྲ་མོད་ཀྱི,་དགེ་བ་བསྐྱེད་པ་དང་གནས་པར་བྱ་བ
འི་མི་མཐུན་པའི་ཕྱོགས་སྤངས་པ་དང,་བསྐྱེད་ཅིང་གནས་པར་འགྱུར་བའི་ཕྱིར་མི་མཐུན་པའི་ཕྱོགས་སྤོང་བ་ལ་ཡང་དག་པར་སྤོང་བ་ཞེས་བྱ་བས་ནཡེས་པ་མེད་དོ་–་"ཨིཏ་ཨིས་ཨཔཔྲོཔྲིཨཏེ་ཏོ་ཨུསེ་ཐེ་ཏེརམ་འཅོརྲེཅཏ་ཨེལིམིནཏིཨོན ༼སམྱཀཔྲཧཱཎ༽འ་ཕོ༹ར་action་འསོ་ཐཏ་སིནཕུ༹ལ་ཨནད་བད་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ་ཝཧིཆ་ཧ
བེ༹་ནོཏ་ཡེཏ་ཨརིསེན་ཤོཨུལད་ནོཏ་ཨརིསེ ༼ཨནུཏཔནནཱནཱཾ་པཱཔཀཱནཱམ་ཨཀུཤལཱནཱཾ་དྷརྨཱཎཱམ་ཨནུཏཔཱདཱཡ༽འ་ཨནད་འསོ་ཐོསེ་ཝཧིཆ་ཧབེ༹་ཨརིསེན་ཤོཨུལད་བེ་ཨེལིམིནཏེད ༼ཨུཏཔནནཱནཱཾ་པྲཧཱཎམ༽འ,་བུཏ་ཧོཝ་ཅན་action་འསོ་ཐཏ་གོཨོདམོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ་ཝཧིཆ་ཧབེ༹་ནོཏ་ཡེཏ་ཨརིསེན་མཡ་ཨརིསེ ༼ཨནུཏཔནནཱནཱཾ་ཀུཤལཱནཱ
ཾ་དྷརྨཱཎཱམ་ཨུཏཔཱདཱཡ༽འ་ཨནད་འསོ་ཐཏ་ཐོསེ་ཝཧིཆ་ཧབེ༹་ཨརིསེན་ཤོཨུལད་རེམཻན ༼ཨུཏཔནནཱནཱཾ་སཐིཏིཿ༽འ་བེ་དེསིགནཏེད་འཅོརྲེཅཏ་ཨེལིམིནཏིཨོན ༼སམྱཀཔྲཧཱཎ༽འ྄་དེསིགནཏིནག་ཐེ་ཏྭོ་ཐུས་སེཨེམས་ཅོནཏྲརཡ་ཏོ་ལོགིཅ ༼ཨཡུཀཏ༽,་བུཏ་ཐེརེ་ཨིས་ནོ་ཨིནཅོནསིསྟེནཅཡ,་སིནཅེ་ཐེ་ཅོནཏྲརཡ་ཏོ་ཐེ་པྲོདུཅཏིཨོན་ཨནདཔྲེསེརབ
༹ཏིཨོན་ཨོཕ༹་ཐེ་གོཨོད་ཨིས་ཨེལིམིནཏེད,་ཨནད་ཐེ་ཏེརམ་འཅོརྲེཅཏ་ཨེལིམིནཏིཨོན ༼སམྱཀཔྲཧཱཎ༽འ་རེཕེ༹རས་ཏོ་ཐེ་ཨེལིམིནཏིཨོན་ཨོཕ༹ཐེ་ཅོནཏྲརཡ ༼བི༹པཀཥཔྲཧཱཎ༽ ཕོ༹ར་ཐེ་སཀེ་ཨོཕ༹་པྲོདུཅིང་ཨནད་པྲེསེརབི༹ང་the good."ཐེརེ་ཨིས་ཨལསོ་ཨ་ཝོརད་པླཡ་ཨོན་པྲཧཱཎཕ༹ྲོམ་པྲཧཱ་"ཏོ་གིབེ༹་ཨུཔ",་ཨེཏཅ,་དེརིབི༹ང་ཨིཏ
་ཕ༹ྲོམ་པྲདྷཱ་"ཏོ་ཨེ྾ཨེརཏ་ཨོནེསེལཕ༹",་ཨེཏཅ,་གིབི༹ང་པྲཧཱཎ་ཨལསོ་ཐེ་མེཨནིང་ཨོཕ༹་"ཨེ྾ཨེརྟིཨོན",་ཨོན་ཐེ་བསིས་ཨོཕ༹་པྲདདྷཱཏི་ཨཔཔེཨརིང་ཨིན་ཐེ་ཏེ྾ཏ་ཨོན་ཐིས་ཅཕ༹་ཨེདག་ས་བ༹

བརྩོན་འགྲུས་ཤིན་ཏུ་གཉེན་པོར་གྱུར་པའི་བྱང་ཆུབ་སེམས་དཔའ་གང་ཞེ་ན྄་གང་ཡང་དག་པའི་སྤོང་བ་དང་པོ་ལ་ཞུགས་པཨ་སྟེ,་མི་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་ཀྱི་གཉེན་པོ་བསྒོམ་པར་བྱ་བ་ལ་སྒོམ་པར་བྱེད་པའོ་དེའི་དབང་དུ་བྱས་ནས་གང་སྡིག་པ་མི་དགེ་བའི་ཆོས་གང་མ་སྐྱེས་པ་རྣམས་མི་སྐྱེད་པའི་ཕྱིར་འདུན་པ་སྐྱེད
་ཅེས་བྱ་བ་ནི་ཚུལ་བཞིན་ཡིད་ལ་བཡཨེད་པའི་ཚིག་བླ་དགས་སོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་–་"ཝཧཏ་ཨིས་ཐེ་བོདྷིསཏཏབ༹་རེཨལལཡ་པྲོདུཅིང་ཐེ་ཨནཏིདོཏེ་ཝཧིཅཧ་ཨིས་བི༹གོཨུར ༼བཱི༹རྱསུཔྲཏིཔཀཥབྷཱུཏ༽?་ཨིཏ་ཨིས་ཐེ་ཨོནེ་པྲོགྲེསསིང་ཨིན་ཐེ་ཕི༹རསཏ་ཀིནད་ཨོཕ༹་ཅོརྲེཅཏ་ཨེལིམིནཏིཨོན ༼པྲཐམསམྱཀཔྲཧཱཎཔྲཏིཔནན༽,
་ཝཧོ་ཅུལྟིབ༹ཏེས་བཡ་མེདིཏཏིཨོན་ཐེ་ཨནཏིདོཏེ་ཏོ་བད་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ་ཝཧིཆ་ཧབེ༹་ནོཏ་ཡེཏ་ཨརིསེན ༼ཨནུཏཔནནཱནཱམ་ཨཀུཤལཱནཱཾ་དྷརྨཱཎཱཾ་པྲཏིཔཀཥབྷཱབ༹ནཱཾ་བྷཱབ༹ཡཏི༽.་ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཧིམ ༼ཏམ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽ ཨིཏ་ཨིས་སཻད་..."༢༤༣ཨ༥་བ༡༔་སྡིག་པ་མི་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་མི་སྐྱེ
ད་པའི་ཕྱིར་འདུན་པ་སྐྱེད་ཅེས་ཀྱང་བྱ,་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་ཅེས་ཀྱང་བྱ་སྟེ,་འདུན་པ་སྐྱེད་ཅེས་བྱ་བ་ནི་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པའི་ཚིག་བླ་དགས་སོཊ་ཐེན་ཅོམམེནཙ་ཨོནཐེ་བསིས་ཨོཕ༹་ཤབྷ་ཕོ༹ལ ༡༠བ༣༥ ༦,་ས་པ ༣༠༧༡༡ ༣༠༨༣,་ད་ཕོ༹ལ ༡༡༣ཨ༢ ༤,་ནོཏ་ཨིན་ཝ༔དེ་ལ་སྡིག་པ་མི་དགེ་བའི་ཆོས་ནི་གང་འདོད་པན་སྤྱོད
་པའི་ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལས་ཉེས་པར་སྤྱོད་པས་ཡོངས་སུ་བསྡུས་པ་དང,་དེ་སྐྱེད་པར་བྱེད་པའི་ཉོན་མོནགས་པ་རྣམས་སོ༏་མ་སྐྱེས་པ་ནི་ཆོས་དེ་མངོན་དུ་མ་གྱུར་ཅིང་ཉེ་བར་མ་གྱུར་པའོ༏་མི་སྐྱེད་པ་ནི་མངོན་དུ་མི་འབྱུང་བ་དང་ཉེ་བར་མི་འགྱུར་བར་བྱའོ༏་འདུན་པ་བསྐྱེད་པ་ནི་དེའི་གཉེན་པོར་གྱུར་པ་ཞི་གནས
་ལ་སོགས་པའི་མཚན་མ་ཡིད་ལ་བྱེདཔ་ལ་མི་བརྟེན་པར་མི་གཙང་བ་ལ་སོགས་པའི་གཉེན་པོ་ཉི་ཚེ་སྒོམ་པར་བྱེད་པ་སྟེ,་དེ་བས་ན་འདུན་པ་སྐྱེད་པ་ནི་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པའི་ཚིག་བླ་དགས་སོ་–་ཏཏྲ་ཀཏམེ་པཱཔཀཱ་ཨཀུཤལཱ་དྷརྨཱ་ཡཏ་ཀཱམཱབ༹ཅརཾ་ཀླིཥཊཾ་ཀཱཡཀརྨ་བཱ༹ཀཀརྨ་མནསྐརྨ་ཀཱཡབཱ༹ངམནོདུཤཅརིཏསཾགྲྀཧཱིཏཾ། ཡེ་ཏཙམུ
ཏཐཱཔཀཱཿ་ཀླེཤཱས། ཏེ་པུནར་ཡེ་ཨསམབ༹ཧིཏཱ་ཨསཾམུཁཱིབྷཱུཏཱས་ཏེཨནུཏཔནནཱ ༼༦༽ ye samavahitAH saMmukhIbhUtAs te utpannAH/_tatra kushalA dharmA ye་ཏཏཔྲཱཏིཔཀཥིཀཱ་dharmA dushcaritaprAtipakShikA nivaraNaprAtipakShikAH་་་་ནོཏེས་ཏོ་ཐེ་སནསྐྲིཏ་ཏེ྾ཏ༔ ༡༽ མས,་ས་ཡེན་ཕོ༹ར་ཡེ་ཅཕ༹་ད ༢༽ མས,་ས་ཨོ
མ་དཎཌ ༣༽ ཨས་ད་མཨ་སྐྱེས་པ་ཨནད་ཊ,་མས,་ས་ཨུཏཔནནཱ ༤༽ མས་ཨོམ་དཎཌ ༥༽ པརཙ་ཨིན་བྲཅཀེཙ་ནོཏ་ཨིན་ཊའབད་བརྩོན་འགྲུས་རྩོམ་ཞེས་བྱ་བ་དེ་ནི་ཙཧུལ་བཞིན་ཡིད་ལ་བྱེད་པ་མི་འདོར་བའི་ཚིག་བླ་དགས་སོ་ཞེས་བྱ་བ་ལ,་འདིར་ཡང་སྡིག་པ་མི་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་ཟཧེས་བྱ་བ་སྦྱར་ཏེ,་འབད་བརྩོན་འགྲུས་རྩོམ་ཞེས་ཀྱ
ང་བྱ,་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་མི་འདོར་མི་གཏོང་ཞེས་ཀྱང་བྱ་སྟེ,་དེ་བས་ན་འབད་བརྩོན་འགྲུས་རྩོམ་ཞེས་བྱ་བ་ནི་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་མི་འདོར་བའི་ཚིག་བླ་དགས་སོཤབྷ་ཕོ༹ལ༡༠ཨ༤༢ ༣,་ས་པ ༣༠༨༡༤ ༣༠༩༢,་ད་ཕོ༹ལ ༡༡༣ཨ༧་བ༣,་ནོཏ་ཨིན་ཝ༔དེ་ལ་སྡིག་པ་མི་དགེ་བའི་ཆོས་དེ་དག་ཀྱང་འདས་པའི་དངོས་པོ་ལ་དམིགས་པ
་དང,་མ་འོངས་པའི་དངོས་པོ་ལ་དམིགས་པ་དང,་ད་ལྟར་གྱི་ཡུལ་ལ་དམིགས་ནས་སྐྱེའོ་དེ་ལྟར་ན་དེ་དག་ནི་ལྐོག་ཏུགྱུར་པའི་ཡུལ་ལ་དམིགས་པ་དང,་མངོན་སུམ་དུ་གྱུར་པའི་ཡུལ་ལ་དམིགས་པ་སྟེ,་གང་འདས་པ་དང་མ་འོངས་པའི་དངོས་པོ་ལདམིགས་པ་ནི་ལྐོག་ཏུ་གྱུར་པའི་ཡུལ་ལ་དམིགས་པའོ༏་ད་ལྟར་གྱི་ཡུལ་ལ་དམིགས་པ་ནི་མངོན
་སུམ་གྱི་ཡུལ་ལ་དམིགས་པའོ་དེ་ལ་ལྐོག་ཏུ་གྱུར་པའི་ཡུལ་ལ་དམིགས་པའི་སྡིག་པ་མི་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་མི་སྐྱེད་པ་ནི་འབད་དོ,་མངོན་སུམ་དུ་གྱུརཔའི་ཡུལ་ལ་དམིགས་པའི་སྡིག་པ་མི་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་མི་སྐྱེད་པའི་ཕྱིར་ནི་བརྩོན་འགྲུས་རྩོམ་མོ་–་ཏེ་པུནཨཿ་པཱཔཀཱ་ཨཀུཤལཱ་དྷརྨཱ་ཨཏཱི
ཏབ༹སཏབཱ༹ལམབནཱ་བཱ༹་ཨནཱགཏབ༹སཏབཱ༹ལམབནཱ་བཱ༹་བ༹རཏཏམཱནབི༹ཥཡཱལམབནཱ་བཱ༹་ཨུཏཔདྱནཏེ། བྷབ༹ནཏི་པརོཀཥབི༹ཥཡཱལམབནཱཿ་པྲཏྱཀཥབི༹ཥཡཱལམབནཱཤ་ཅ། ཡེ་ཨཏཱིཏཱནཱགཏབ༹སཏབཱ༹ལམབནཱས་ཏེ་པརོཀཥབི༹ཥཡཱལམབནཱ་ཡེ་བ༹རཏཏམཱནབི༹ཥཨཡཱལམབནཱས་ཏེ་པྲཏྱཀཥབི༹ཥཡཱལམབནཱཿ། ཏཏྲ་པརོཀཥབི༹ཥཡཱལམབནཱནཱཾ་པཱཔ༼༣༽ཀཱནཱམ་ཨཀུཤལཱནཱཾ་དྷརྨཱཎ
ཱམ་ཨནུཏཔནནཱནཱམ་ཨནཨུཏཔཱདཱཡ། utpannAnAM ca prahANAya/་བ༹ྱཱཡཅཆཏེ། པྲཏྱཀཥབི༹ཥཡཱལམབནཱནཱཾ་པུནཿ་ཨནུཏཔནནཱནཱམ་ཨནུཏཔཱདཱཡ་ otpannAnAM ca prahANAya་བཱི༹རྱམ་ཨཱརབྷཏེནོཏེས་ཏོ་ཐེ་སནསྐྲིཏ་ཏེ྾ཏ༔ ༡༽ ས་བ༹རྟ་་་ ༢༽ མས,་ས་ཨོམ་དཎཌ ༣༽ མས,་ས་ཨིནས་དཎཌ ༤༽ ས་ཡེནོཀཏ་་་་ཕོ༹ར་པརོཀཥ་་་ ༥༽ ས་ཨཏཱིཏཱནཱགཏཱ
བ༹སཐཱལམབནཱས ༦༽ ས་ཡེ་ཅོཀཏ་་་་ཕོ༹ར་པརོཀཥ་་་ ༧༽ མས་་་་ཨཱ་ཕོ༹ར་་་་ཨཱཿ,་ཨོམ་དཎཌ ༨༽ ཕ༹རོམ་ད་ཨནད་ཊ,་མས,་ས་པརོཀཥཱལམབནཱནཱཾ་ཕོ༹ར་པརོཀཥབི༹ཥཡཱལམབནཱནཱཾ ༩༽ མས་་་་ཨཱན་ཕོ༹ར་ཨཱཾ ༡༠༽ ཨས་ད,་ཅཕ༹་ཊ,་མས,་ས་ཨོམ་ཨནུཏཔནནཱནཱམ ༡༡༽ བྲཅཀེཏེད་པརཙ་ནོཏ་ཨིན་ཊ ༡༢༽ མས་ཨོམ་དཎཌསེམས་རབ་ཏུ་འཛིན་ཅིང་ཡང་དག་པར་
རབ་ཏུ་འཇོག་ཅེས་བྱ་བ་དེ་ནི་ཚུལ་བཞིན་དུ་རྟོག་པའི་ཚིག་བླ་དག་སོ་ཞེས་བྱ་བ་ལ,་འདིར་ཡང་སྡིག་པ་མི་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་ཞེས་བྱ་བར་སབཡར་ཏེ,་སེམས་རབ་ཏུ་འཛིན་ཅིང་ཡང་དག་པར་རབ་ཏུ་འཇོག་ཅེས་ཀྱང་བྱ,་ཚུལ་བཞིན་དུ་རྟོག་པ་ཞེས་ཀྱང་བྱ་སྟེ,་སེམས་རཨབ་ཏུ་འཛིན་ཅིང་ཡང་དག་པར་རབ་ཏུ་འཇོག་པ་ནི་ཚ
ུལ་བཞིན་དུ་རྟོག་པའི་ཚིག་བླ་དག་སོཅོམམེནཏརཡ་བསེད་ཨོན་ཤབྷ་ཕོ༹ལ ༡༠བ༦ ༧,་ས་པ ༣༡༢༤ ༩,་ད་ཕོ༹ལ ༡༡༤བ༧ ༡༡༥ཨ༡,་ནོཏ་ཨིན་ཝ༔དེ་ལ་སེམས་རབ་ཏུ་འཛིན་པ་ཞེས་བྱ་བ་ནི་གང་གི་ཚེ་ཞུམ་པའི་ཉོན་མཨོངས་པ་སྐྱེས་པར་གྱུར་པ,་དེའི་ཚེ་དེ་བསལ་བར་བྱ་བའི་ཕྱིར་རབ་ཏུ་དང་བར་འགྱུར་བ་ལ་སོགས་པའི་ཡིད་ལ་བྱེད་པ་སེམས་
གཟུང་བ་སྟེ,་གཟུང་ཞེས་བྱ་བ་ནི་དེའི་གཉེན་པོ་འཕགས་པའི་ལམ་དང་དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་རྣམས་བསམས་ནས་སེམས་གཟེངས་བསྟོད་པར་བྱ་ཞེས་བྱ་བའི་དོན་ཏོ་ཡང་དག་པར་འཇོག་རབ་ཏུ་འཇོག་ཅེས་བྱ་བ་ནི་རྒོད་པའི་ཉེ་བའི་ཉོན་མོངས་པཨ་སྐྱེས་པ་ན་སེམས་ནང་དུ་བསྡུ་བའི་ཚུལ་གྱིས་རྩེ་གཅིག་ཏུ་གཞག་པ་སྟེ,་དམིགས་པ
་དེ་ཉིད་ལ་ཡང་དང་ཡང་དུ་གཞག་ཅཨིང་འཁོར་བའི་ཉེས་པ་ལ་སོགས་པ་ཡིད་ལ་བྱེད་པས་སྐྱོ་བ་བསྐྱེད་པའོ་–་ལཱིནཏབཱ༹བྷིཤཾཀི་ཅཻབ༹ཾ་པཤྱཏི། ཏདཱ་ཅཱཉཏམཱཉཏམེན་པྲགྲཱཧཀེན་ནིམིཏཏེན་པྲསདནཱིཡེན་པྲཏིགྲྀཧཎཱཏི། སཾཧརཥཡཏཡ་ཨེ༼༧༽བ༹ཾ་ཅིཏཏཾ་པྲགྲྀཧཎཱཏི། ཀཐཾ་པྲདདྷཱཏི། པུནར་ཨུདདྷཏམ་ཨཽདདྷཏྱཱབྷིཤཾཀི་བཱ༹་པྲགྲཧཀཱལེ
་པཤྱཏི། ཏདཱ་པུནར་ཨཔཡ་ཨདྷྱཱཏམམ་ཨབྷིསཾཀཥིཔཏི། ་་་ནོཏེས་ཏོ་ཐེ་སནསྐྲིཏ་ཏེ྾ཏ༔ ༡༽ ས་ཨཉ་་་་ཕོ༹ར་ཅཱཉ་་་

དེ་ཅིའི་ཕྱིར་ཞེ་ན་ཞེས་བྱ་བ་ནི་འདྲི་བ་སྟེ,་འདུན་པ་སྐྱེད་པ་དང་འབད་དེ་བརྩོན་འགྲུས་རྩོམ་པ་དང་སེམས་རབ་ཏུ་འཛཨིན་ཅིང་ཡང་དག་པར་རབ་ཏུ་འཇོག་པ་དེ་དག་ལ་ཅིའི་ཕྱིར་ཚུལ་བཞིན་ཞེས་བྱ་ངེ་ན་ཞེས་བྱ་བའི་དོན་ཏོ་ལན་དུ་ཚུལ་བཞིན་རབ་ཏུ་སྦྱོར་བ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་སྡིག་པ་མི་དགེ་བའི་ཆོས་
རྣམས་ཀྱི་གཉེན་པོ་དང་ཞུམ་པ་དངརྒོད་པའི་གཉེན་པོ་བསྒོམ་པ་རྣམས་ནི་དེ་དང་མི་མཐུན་པ་སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམས་ལ་མི་འཇུག་སྟེ,་དེ་བས་ན་དེ་དག་ནི་ཚུལ་བཞིན་གྱི་ཚིག་བླ་དགས་སོ

དེ་ལ་སྡིག་པ་མི་དགེ་བའི་ཆོས་གང་ཞེ་ན྄་གང་བསླབ་པ་གསུམ་མཐར་དབྱུང་བར་བྱ་བ་དང་མི་མཐུན་པའི་ཆོས་རྣམས་སོ་དེ་དག་དངོས་པོ་གང་ཡིན་པ་བསྟན་པའི་ཕྱིར་ཚུལ་ཁྲིམས་ཀྱི་མི ༼༢༧༦ཨ༽ མཐུན་པའི་ཕྱོགས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ

ཚུལ་ཁྲིམས་ཉམས་པ་དང་ཞེས་བྱ་བ་ནི་གང་ཡན་ལག་དྲུག་པའི་ཚུལ་ཁྲིམས་ཉམས་པ་ཉིད་སྡིག་པ་མི་དགེ་བའི་ཆོས་སོ་གང་དག་གཞན་གྱི་ཚུལ་ཁྲིམས་ཀྱང་ཉམས་པར་བྱེད་པ་ཞེས་བྱ་བ་ལ,་གཞན་དག་ཚུལ་ཁྲིམས་ཉམས་པར་བྱེད་པའི་རྒྱུའཨི་ཆོས་རྣམས་ཀྱང་སྡིག་པ་མི་དགེ་བའི་ཆོས་ཞེས་བྱའོཐེ་ཕོ༹ལློཝིང་ཨིས་ཨན་ཨབྲིདགེད་qཨུཨོཏཏིཨོ
ན་ཝིཐ་སོམེ་བ༹རིཨཏིཨོནས་ཕ༹ྲོམ་ཤབྷ་ཕོ༹ལ ༢བ༢༥ཕ༹ཕ༹,་ས་པ ༤༥༢ཕ༹ཕ༹,་ད་ཕོ༹ལ ༡༩ཨ༣ཕ༹ཕ༹༔ཕོ༹ལ ༢བ༢༥ ༦,་ས་པ ༤༥༢ ༧,་ཝ་པ ༦༩,་ད་ཕོ༹ལ ༡༩ཨ༣ ༥༔་དེ་ཡང་གང་ཞེ་ན྄་རྒྱུ་བཅཨུ་སྟེ༔ ༡༽ དང་པོ་ནས་ལེགས་པར་མ་བླངས་པ་དང, ༢༽ ལྷོད་པར་བྱེད་པ་དང, ༣༽ ལོག་པར་འཛིན་པ་དང, ༤༽ བག་མེད་པ་དངལེ་ལོས་ཡོངས་སུ་ཟིན་པ་དང, ༥
༽ ལོག་པར་སྨོན་པ་དང, ༦༽ སྤྱོད་ལམ་ཉམས་པར་གྱུར་པ་དང, ༧༽ འཚོ་བ་ཉམས་པར་གྱུར་པཨ་དང, ༨༽ མཐའ་གཉིས་སུ་ལྟུང་བ་དང, ༩༽ འབྱུང་བར་མི་བྱེད་པ་དང, ༡༠༽ ཡི་དམ་བླངས་པ་ཉམས་པའོ་–་ཀཏམཻར་དཤབྷིཿ་ཀཱརཎཻར་བི༹པནནོ་བྷབ༹ཏི། ཨཱདིཏ་ཨེབ༹་དུརྒྲྀཧཱིཏོ་བྷབ༹ཏཡ་ཨཏིལཱིནོ་བྷབ༹ཏཡ་ཨཏིསྲྀཏོ་བྷབ༹ཏི་པྲམཱདཀཽསཱིདྱཔརི
གྲྀཧཱིཏོ་བྷབ༹ཏི། མིཐྱཱ་པྲཎིཧིཏོ་བྷབ༹ཏི། ཨཱཅཱརབི༹པཏཏྱཱ་པ༼༦༽རིགྲྀཧཱིཏོ་བྷབ༹ཏཡ་ཨཱཇཱིབ༹བི༹པཏཏྱཱ་པརིགྲྀཧཱིཏོ་བྷབ༹ཏཡ་ཨནཏདབ༹ཡཔཏིཏོ་བྷབ༹ཏི། ཨནཻརྱཱཎིཀོ་བྷབ༹ཏི། སམཱདཱནཔརིབྷྲཥཊཤ་ཅ་བྷབ༹ཏི།ཕོ༹ལ ༢བ༢༦ ༧, ༡བ༨༦ ༧, ༡ཨ༩༡ ༡ཨ༡༠༣,་ས་པ ༤༥༨ ༥༡༡༡,་ད་ཕོ༹ལ ༡༩ཨ༥་༢༡བ༢,་ནོཏ་ཨིན་ཝ༔༡༽ དེ་ལ་ཇི་ལྟར་དང་པ
ོ་ནས་ལེགས་པར་མ་བླངས་ཤེ་ན྄་འདི་ལྟར་རྒྱལ་པོའི་འཇིགས་པས་སམ,་རྐུན་པོའི་འཇིགས་པས་སམ,་འཚོ་བ་མེད་པའམ,་དེ་ལ་སོགས་པའི་རྐྱེན་གཞན་གྱི་ཕྱིར་བླངས་པའོ་–་ཏཏྲ་ཀཐམ་ཨཱདིཏོ་དུརྒྲྀཧཱིཏཾ་ཤཱིལཾ་བྷབ༹ཏི། ཡཐཱཔཱིཧཻཀཏྱོ་རཱཇཱབྷིནིརབྷཱིཏོ་བཱ༹་པྲབ༹ྲཇིཏཤ་ཅཽརཱབྷིནིརབྷཱིཏོ་བཱ༹་རྀཎཱརཏཏོ་བཱ༹་བྷཡཱརཏཏོ་བཱ༹
་ཨཱཇཱིབི༹ཀཱབྷཡབྷཱིཏོ་བ༹ཨཱ་ན་ཤྲཱམཎྱཱཡ ༼༧༽ ན་བྲཱཧམཎྱཱཡ་ནཱཏམཤམཱཡ་ནཱཏམདམཱཡ་ནཱཏམཔརིནིརབ༹བཱ༹ཎཱཡཻབ༹མ་ཨཱདིཏོ ༼༡བ༨༦༽ དུརྒྲྀཧཱིཏཾ་བྷབ༹ཏི།༢༽ ཇི་ལྟར་ན་ལྷོད་པར་བྱེད་པ་ཞེ་ན྄་འདི་ལ་ཁ་ཅིག་ཚུལ་ཁྲིམས་བླངས་ནས་ཀྱང་ངོ་ཚ་མེད་པ་དང,་འགྱོད་པ་ཆུང་བདང,་བསླབ་པའི་གནས་རྣམས་ལ་ལྷོད་པར་བྱེད་པའོ་–་ཀཐམ་ཨ
ཏིལཱིནཾ་བྷབ༹ཏི། ཡཐཱཔཱིཧཻཀཏྱཿ་ཨལཇཇཱིབྷབ༹ཏི་མནདཀཽཀྲྀཏཡཿ། shaithilikaH shithilakArI་ཤིཀཥཱཔདེཥབ༹་ཨེབ༹མ་ཨཏིལཱིནཾ་བྷ༼༧༽བ༹ཏི༣༽ ཇི་ལྟར་ན་ལོག་པར་འཛིན་པ་གང་ཞེ་ན྄་ཁ་ཅཨིག་ལོག་པར་འཛིན་པ་དང་ལྡན་པ་ཡིན་ཏེ,་གནས་མ་ཡིན་པ་ལ་འགྱོད་པར་གྱུར་ཅིང་འགྱོད་པ་དེས་དགེ་བའི་བར་དུ་གཅོད་པར་བྱེད་པའོ་–་ཀཐམ
་ཨཏིསྲྀཏཾ་བྷབ༹ཏི། ཡཐཱཔཱིཧཻཀཏྱོ་དུརྒྲྀཧཱིཏགྲཱཧཱི་བྷབ༹ཏཡ་ཨསཐཱནཀཽཀྲྀཏྱཿ། སཽཀྲྀཏྱཀརཎཱིཡེཥུ་སཐཱནེཥུ་ཀཨཽཀྲྀཏྱཱཡམཱནཿ་ཨསཐཱནེ་པརེཥཱམ་ཨནཏིཀེ་པརིབྷབ༹ཅིཏཏཾ་བཱ༹་ཨཱགྷཱཏཾ་བོ༹ཏཔཱདཡཏི། པྲབེ༹དཡཏཡ་ཨེབ༹མ་ཨཏིསྲྀཏཾ ༼༡ཨ༩༽ བྷབ༹ཏི།༤༽ཇི་ལྟར་ན་བག་མེད་པ་དང་ལེ་ལོས་ཡོངས་སུ་ཟིན་པ་ཡིན་ཞེ་ན྄་ལ་ལ་དག་དང་
པོ་ནས་ཉེས་པ་མི་འབྱུང་བར་དམ་བཅའ་བ་མཨེད་ཅིང་ཉེས་པ་བྱུང་ནས་ཡང་སླར་ཆོས་བཞིན་གསོ་བར་མི་བྱེད་ལ,་ཉལ་བ་དང་འཕྲེས་པ་དང,་གཉིད་ཀྱི་བདེ་བ་རྣམས་ལཧུར་ལེན་པར་བྱེད་པའོ་–་ཀཐཾ་པྲམཱདཀཽསཱིདྱཔརིགྲྀཧཱིཏཾ་བྷབ༹ཏི། ཡཐཱཔཱིཧཻཀཏྱོ་yAm aཏཱིཏམ་ཨདྷབཱ༹ནམ་ཨུཔཱདཱཡཱཔཏཏིམ་ཨཱཔནནཿ། སཱ་ཅཱནེན་སྨྲྀཏིསཾཔྲམོཥཱད་ཨ
ེཀཏྱཱ་ན་ཡཐཱདྷརྨཾ་པྲཏིཀྲྀཏཱ་བྷབ༹ཏི། ..༼༢༽་་་་ན་ཅ་པཱུརབ༹བ༹མ་ཨེབཱ༹པཏཏེར་ཨཱཡཏྱཱམ་ཨནཨདྷྱཱཔཏཏཡེ་ཏཱིབ༹ྲམ་ཨཽཙུཀྱམ་ཨཱཔདྱཏེ། ཡན་ནབ༹་ཨཧཾ་ཏཐཱ་ཏཐཱ་ཅརེཡཾ་ཡཐཱ་ཡཐཱ་ཅརན་བི༹ཧརཾཤ་ཅཱཔཏཏིཾ་ནཱདྷྱཱཔདྱེཡ། ཏཐཱ་ཅ་ཏཐཱ་ཅརཏི་བི༹ཧརཏི་ཡཐཱཔཏཏིམ་ཨདྷྱཱཔདྱཏེ། ་་་༼༣༽་་་་ནིདྲཱསུཁཾ་ཤཡནསུཁཾ་པཱརཤབ༹སུཁཾ་ཅ་སབཱ༹
ིཀརཨོཏི། ་་་༥༽ ཇི་ལྟར་ན་ལོག་པར་སྨོན་པ་ཡིན་ཞེ་ན྄་ཚུལ་ཁྲིམས་སམ,་བརྟུལ་ཞུགས་སམ,་དཀའ་ཐུབ་འདིས་ལྷའམ,་ལྷ་གང་ཡནག་རུང་བའམ,་རྙེད་པ་དང་བཀུར་སྟི་དང་ལྡན་པར་གྱུར་ཅིག་ཅེས་སྨོས་པའོ་–་ཀཐཾ་མིཐྱཱཔྲཎིཧིཏཾ་བྷབ༹ཏི། ཡཐཱཔཱིཧཻཀཨཏྱཿ་པྲཎིདྷཱཡ་བྲཧམཅརྱཾ་ཅརཏི། ཨནེནཱཧཾ་ཤཱིལེན་བཱ༹་བ༹ྲཏེན་བཱ༹་ཏཔསཱ་བཱ༹
་བྲཧམཅརྱབཱ༹སེན་བཱ༹་དེབོ༹་བཱ༹་སྱཱཾ་དེབཱ༹ཉཏམོ་བཱ༹། ལཱབྷསཏཀཱརཀཱམོ་བྷབ༹ཏི། པརཏཿ་ལཱབྷསཏཀཱརཾ་པྲཱརཐཡཏེ། ལཱབྷསཏཀཱརསྱ་སྤྲྀཧཡཏི། ཨེབ༹ཾ་མིཐྱཱཔྲཎིཧིཏཾ་བཧབ༹ཏི།༦༽ ཇི་ལྟར་ན་སྤྱོད་ལམ་ཉམས་པར་གྱུར་པ་ཡིན་ཞེ་ན྄་དེ་ལ་ཁ་ཅིག་སྤྱོད་ལམ་དང,་འཕྲལ་གྱི་བྱ་བ་དང,་དགེ་བཨ་ལ་སྦྱོར་བ་རྣམས་འཇིག་རྟེན་དང་མི
་མཐུན་ཞིང་འཇིག་རྟེན་དང་འགལ་བ་དང,་འདུལ་བ་དང་མི་མཐུན་ཞིང་འདུལ་བ་དང་འགལ་བར་བྱེད་པའོ་–་ཀཐམ་ཨཱཅཱརབི༹པཏཏྱཱ་པརིགྲྀཧཱིཏཾ་བྷབ༹ཏི། ཡཐཱཔཱིཧཻཀཏྱ་ཨཱིརྱཱཔཐཾ་བཱ༹དྷིཥཋཱཡ་ཨིཏིཀརཎཱིཡམ་བཱ༹་ཀུཤལཔ༼༥༽ཀཥཔྲཡོགཾ་བཱ༹་ལོཀོཏཀྲཱནཏཤ་ཅ་བྷབ༹ཏི། བི༹ནཡོཏཀྲཱནཏཤ་ཅ་པཱུརབ༹བ༹ད་ཨེབ༹མ་ཨཱཅཱརབི༹པཏཏྱཱ་པརིགྲྀཧཱིཏཾ
་བྷབ༹ཏི༎༧༽ ཇི་ལྟར་འཚོ་བ་ཉམས་པར་འགྱུར་བ་ཡིན་ཞེ་ན྄་འདི་ལ་ཁ་ཅིག་ཆོག་མི་ཤེས་པ་འདོད་པ་མང་བ་དང,་གསོ་དཀའ་བ་དགངདཀའ་བ་སྟེ,་ཆོས་མ་ཡིན་པ་ལྷུང་བཟེད་དང་ཆོས་གོས་ལ་སོགས་པ་ཚོལ་བར་བྱེད་པའོ་–་ཀཐམ་ཨཱཇཱིབ༹བི༹པཏཏྱཱ་པརིགྲྀཧཱིཏཾ་བྷབ༹ཏི། ཡཐཱཔཱིཧཻཀཏྱོ་མཧེཅཆོ་བྷབ༹ཏཡ་ཨསཾཏུཥཊཿ་དུརམམོཥོ་དུརདྷརཇཱཏཱི
ཡཿ་ས་ཅཱདྷརྨེཎ་ཅཱིབ༹རཾ་པརྱེཥཏེ། ན་དྷརྨེཎཱདྷརྨེཎ་པིཎཌཔཱཏཾ་་་་༼༦༽་་་་པརྱེཥཏེ། ་་་༼༡བ༩༽་་་༨༽ ཇི་ལྟར་ན་མཐའ་གཉིས་སུ་ལྷུང་བ་ཞེ་ན྄་འདི་ལ་ཁ་ཅིག་འདོད་པའི་བསོད་ཉམས་ལ་ལྷག་པར་ཞེན་ནས,་འདོད་པའི་ཆོས་རྣམས་ལ་བག་མེད་པར་སྤྱོད་པ་དང༏་ལ་ལ་དག་ཚེར་མ་ལ་གནས་འཆའ་བ་དང,་ཐལ་བའི་ནང་ན་གནས་པ་ལ་སོགས་པ་དཀ
འ་ཐུབ་མི་བཟད་པར་འཛིན་པར་བྱེད་པའོ་–་ཀཐམ་ཨནཏདབ༹ཡཔཏིཏཾ་བྷབ༹ཨཏི། ཡཐཱཔཱིཧཻཀཏྱཿ་ཀཱམསུཁལླིཀཱནུཡུཀཏོ་བྷབ༹ཏི། ཨདྷྱབ༹སིཏཿ་parapratilabdhAn dharmeNa vA adharmeNa vA cIvarapiNDapAtashaya(6)nAsanaglAnapratyayabhaiShajyapariShkArAn་པརིབྷུངཀཏེ། ་་་་པུནར་ཨཔརམ་ཨིཧཻཀཏྱ་AtmaklamathAnuyukt
o bhavaty་་་༼༧༽་་་་ཏད་ཡཐཱ་ཀཎཊཀཱཔཱཤྲཡོ་བཱ༹་བྷབ༹ཏི། བྷསྨཱཔཱཤྲཡོ་musalApAshrayaH/_་་་(1a10)་་་9)_ji ltar na 'byung bar mi byed pa zhe na? la la dag tshul khrims dang brtul zhugs sam lta ba mchog tu 'dzin pa ste, tshul khrims 'di nyid dam, brtul zhugs 'di nyid kyis thar pa 
dang grol bar 'gyur zhes lta ba'o – katham anairyANikaM bhavati/_yathApIhai(2)katyaH shIlaM vA vratam vA dr-iShTyA parAmr-ishati/_anenaiva shIlena vA vratena vA shuddhir bhaviShyati/_muktir niryANaM bhaviShyatIti/་་་10)_ji ltar na yi dam blangs pa nyams pa zhe na? la la
dag thams cad nas thams cad du ngo tsha med cing sdig pa mi dge ba'i chos byed pa la mi 'dzem pa, tshul khrims nyams pa tshig pa'i chos can khong du rul ba, lung bong ltar kun tu spyod pa, dge sbyong ma yin par dge sbyong du khas 'che ba dag go – kathaM samAdAnaparibhr
aShTaM bhavati/_yathApIhaikatyaH sarvveNa sarvam alajjIbha(3)vati/_nirapekShaH shrAmaNye sa ca bhavati/_duHshIlaH pApadharmA antaHpUtir avasrutaH kashambakajAtaH/_shaMkhasvarasamAcAraH/_ashramaNaH shramaNapratijnyaH abrahmacArI brahmacAripratijnya evaM samAdAnaparibhraS
hTaM bhavati/notes to the sanskrit te྾t:_1)_cf. infra ati.. w, s ani་་་ ms ?_2)_s //_for /_3)_as confirmed by T, d gtses s, probably also ms ་་་nirNNIto_4)_change to another folio. last syllable before change ta, first after change dur, but to before mark of change in_1
b86. s duH for dur._5)_ms ་་་to for ་་་taM_6)_ms ་་་o for aM_7)_s shikShopadiShTe [aཡམ་ཕོ༹ར་ཤིཀཥཱཔདེཥབ༹་ཨེབ༹མ ༨༽ མས་་་་ཏོ ༩༽ ད་ཅོནཕི༹རམས་ཝིཐ་ཀུན་ནས་མནར་སེམས་ཀྱི་སེམས,་ས་ཨཱཁྱཱཏཾ ༡༠༽ བྲཅཀེཏེད་སཡལླབླེས་ལོསཏ,་ཡཱམ་ཨོནཐེ་བསིས་ཨོཕ༹་ད་ལྷུང་བ་འབྱུང་བ་གང་ཡིན་པ་དེ་ཡང ༡༡༽ མས,་ས་ཨོམ
་དཎཌ ༡༢༽ མས,་ས་ཨིནས་དཎཌ ༡༣༽ ས་་་་རབ༹བ༹་་་ ༡༤༽ མས་...ཡམཔ་་་ ༡༥༽ མས,་ས་བྷབ༹ཏཡ་ཨདྷཡ་་་ ༡༦༽ ཨདྷྱབ༹སིཏཏཱཾཔརཿ། པྲཏིལབདྷཱན་ཕོ༹ར་ཨདྷྱབ༹སིཏཿ་པརཔྲཏིལབདྷཱན་ད་གཞན་དགལས་ཐོབ་པའི་་་་.་ལྷག་པར་ཆགས་པ ༼ཡོངས་སུ་སྤྱོད་པར་བྱེད་ཅིང་༽ ༡༧༽ བྲཅཀེཏེད་པརཏ་ཨབབྲེབི༹ཨཏེད་ཨིན་ཊ ༡༨༽ ས་བྷསྨཱདཱཡཱི ༡༩༽ མས
,་ས་ཀཤམབོདཀཇཱཏཿ ༢༠༽ མས་་་་ཨ་ཕོ༹ར་་་་ཨཿ

ཆོ་ག་ཉམས་ཞེས་བྱ་བ་ནི་ཏིང་ངེ་འཛིན་ཉམས་པའོ་གང་དག་གཞན་གྱི་སེམས་ཀྱང་རྣམ་པར་གཡེང་བར་བྱེད་པའི་ཆོས་ཅཨི་ཡང་རུང་སྟེ་ཞེས་བྱ་བ་ནི་གཞན་དག་ཏིང་ངེ་འཛིན་ལས་ཉམས་པར་བྱེད་ཅིང,་སེམས་གཡེང་བར་འགྱུར་བའི་ཆོས་གང་ཡང་རུང་རྣམས་ཀྱང་སྡིག་པ་མི་དགེ་བའི་ཆོས་ཞེས་བྱའོ་དེ་ཡང་ཆོས་གོས་དང་ལྷུང་བཟེད་ལ་སོགས་པའ
ི་ཡོ་བྱད་ལ་ཆགས་པ་མང་བ་དང,་ལུས་ལ་ནད་མང་བ་དང,་ཁ་ཟས་ལ་མང་དུ་བརྐམ་པ་དང,་འདུ་འཛི་མང་པོའི་ནང་ན་གནས་པར་དགའ་བ་དང་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་བྱ་བ་མང་པོ་ལ་དགའ་བ་དང,་སྨྲ་བ་མང་པོ་ལ་མོས་པ་དང,་ཉལ་བ་དང་འཕྲེས་པ་ལ་སཨོགས་པ་ལ་དགའ་བའོ་ཕོ༹ར་ཐེ་ཨེ྾པྲེསསིཨོནས་ཅཕ༹་ཤབྷ་པ ༤༨༥ ༦

གང་འདི་ཉམས་པ་ཞེས་བྱ་བ་ནི་རྟག་པའམ་ཆད་པར་ལྟ་བར་གྱུར་པའོ་གང་དག་གཞན་གྱི་ལྟ་བ་ཡང་ཉམས་པར་བྱེད་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་གཞན་དག་ལོག་པའི་ལྟ་བ་ལ་ཞེན་པར་འགྱུར་བའི་རྒྱུ་ཉོན་མོངས་པ་མངོན་དུ་འབྱུང་བ་དང་སགརིབ་པ་དང་ཚོར་བར་འགྱུར་བའི་ཆོས་གོང་དུ་བཤད་པ་རྣམས་ཀྱང་སྡིག་པ་མི་དགེ་བའི་ཆོས་ཞེས་བྱའོ

བརྩོན་འགྲུས་རབ་ཏུ་སྦྱངས་པའི་བྱང་ཆུབ་སེམས་དཔའ་གང་ཞེ་ན྄་གང་ཡང་དག་པའི་སྤོང་བ་གཉིས་པ་ལ་རབ་ཏུ་ཞུགས་པཨ་སྟེ,་མི་དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་ཤིན་ཏུ་སྦྱངས་པ་སྒོམ་པར་བྱེད་པའོ་དེའི་དབང་དུ་བྱས་ནས་གང་ཡང་སྡིག་པ་མཨི་དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་སྡིག་པ་མི་དགེ་བའི་ཆོ
ས་ནི་གོང་དུ་བཤད་པ་རྣམས་སོ,་སྐྱེས་པ་ནི་མངོན་སུམ་དུ་གྱུར་པའོ,་གོང་དུ་བཤད་པ་དང་མཐུན་པ་རྣམས་ནི་འདིར་མ་བཤད་དོ,་སྔར་བཤད་པ་བཞིན་དུ་བལཏ་བར་བྱའོ་–་"ཝཧཏ་ཨིས་ཐེ་བོདྷིསཏཏབ༹་ཏྲནqཨུཨིལིཟིང་ཝིཐ་བི༹གོཨུར ༼བཱི༹རྱཔྲཤྲབདྷ༽?་ཧེ་ཨིས་ཐེ་ཨོནེ་པྲོགྲེསསིང་ཨིན་ཐེ་སཨེཅོནད་ཀིནད་ཨོཕ༹་ཅོརྲེཅཏ་ཨེལིམི
ནཏིཨོན ༼དབི༹ཏཱིཡསམྱཀཔྲཧཱཎཔྲཏིཔནན༽,་ཝཧོ་ཅུལྟིབ༹ཏེས་ཐེ་ཨལླཡིང་ཨོཕ༹་བད་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ་ཝཧིཆ་ཧབེ༹་ཨརིསེན ༼ཨུཏཔནནཱནཱམ་ཨཀུཤལཱནཱཾ་དྷརྨཱཎཱཾ་པྲཤྲབདྷིཾ་བྷཱབ༹ཡཏི༽.་ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཧིམ ༼ཏམ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽ ཨིཏ་ཨིས་སཻད་་་་"

དེ་ཅིའི་ཕྱིར་ཞེ་ན་ཞེས་བྱ་བ་ནི་སྡིག་པ་མི་དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་སྤང་བའི་ཕྱིར་འདུན་པ་བསྐྱེད་པ་ལ་སོགས་པལ་ཅིའི་ཕྱིར་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ཞེས་བྱ་ཞེ་ན་ཞེས་བྱ་བའི་དོན་ཏོ་མི་དགེ་བའི་ཆོས་དེ་དག་སེམས་ལ་ཕུང་པོར་གྱུར་པ་མེད་ཅེས་བྱ་བ་ནི་སྡིག་པ་མི་དགེ་བའི་ཆོས་སྐྱེས་པ་དེ་དག་སྐྱེས་མ་ཐག
་ཏུ་འགགས་ཏེ་མེད་པར་གྱུར་པས་སེམས་ལ་བཅེར་ཅིང་ཕུང་པོར་གྱུར་པ་མེད་དེ,་དེ་བས་ན་ཕྱི་ནང་གི་ཡུལ་དང་ཕྱོགས་ན་མི་གནས་ཤིང་མིང་དང་མཚན་མར་གདགས་པཨར་མི་ནུས་ཞེས་བྱའོ

གལ་ཏེ་སྡིག་པ་མི་དགེ་བའི་ཆོས་སྐྱེས་པ་དེ་དག་མེད་པ་ཡིན་ན,་དེ་དག་མེད་པས་སྤང་བའི་རྩོལ་བ་མི་དགོས་ལ,་སྤང་བ་ཞཨེས་འབྱུང་བ་ཡང་ཇི་ལྟ་བུ་སྙམ་པ་ལ་སྡིག་པ་མི་དགེ་བའི་ཆོས་དེ་དག་སེམས་ལ་ཀུན་ཏུ་འབྱུང་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་སེམས་ལ་ཀུན་ཏུ་འབྱུང་བ་ནི་ཆོས་དེ་དག་སེམས་ལས་སྐྱེས་པའོཇི་ལྟར་ས
ྤང་བར་ཤེས་པ་ནི་སྤང་བར་ཤེས་པའོ,ཇི་ལྟར་སྤང་བར་ཤེས་པ་བསྟན་པའི་ཕྱིར་རྒྱུ་དང་དམིགས་པ་གང་གིས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ༏་རྒྱུ་ནི་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པའམ,་ཉོན་མོངས་པའི་བག་ཆགས་སོ༏་དམིགས་པ་ནི་ཉོན་མོངས་པ་སྐྱེ་བར་འགྱུར་བའི་ཡུལ་རྣམསསོ་གང་གིས་སྡུག་པའི་རྣམ་པར་འདོད་ཆགས་ཞེས་བྱ་
བ་ནི་ཉོན་མོངས་པའི་རྒྱུ་དང་དམིགས་པ་གང་གིས་རྒྱུ་དང་དམིགས་པཨ་བྱས་ནས་སྡུག་པར་འཛིན་པའི་རྣམ་པའི་འདོད་ཆགས་སྐྱེས་པའམ་ཞེས་བྱ་བ་ལ་སོགས་པར་སྦྱར་རོ་དེ་དག་ལ་ཞེས་བྱ་ནི་ཉོན་མོངས་པ་སྐྱེ་བར་འགྱུར་བའི་ཡུལ་དང་དམིགས་པ་ལའོ,་འདི་དག་ཅེས་བྱ་བ་ནི་འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་པ་དག་ཡིན་ནོ

ཐ་སྙད་བཏགས་པའི་གཟུང་གིས་ཞེས་བྱ་བ་ནི་མི་སྡུག་པས་འདོད་ཆགས་ཞི་བར་བྱེད་ཅེས་བྱ་བ་ལ་སོགས་པ་ནི་ཐ་སྙད་དུ་བཏགས་པ་ཙམ་དུ་ཟད་ཀྱི,་དོན་དམ་པར་ན་དེ་ལ་སྤང་བར་བྱ་བ་དང་སྤོང་བར་བྱེད་པ་གཉི་ག་མེད་དོ,་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་མཉམ་པར་གནས་ཤིང,་འཕགས་པའི་ཡེ་ཤེས་ཀྱིས་མངོན་སུམ་དུ་གྱུར་པས་ན་སྤང་བར་བ
ྱ་བ་མེད་དོ་དེའི་ཕྱིར་ཞེས་བྱ་བ་ནི་ཐ་སྙད་ལ་སྙེགས་ཏེ,་གཉེན་པོས་མི་མཐུན་པའི་ཕྱོགས་སྤོང་བའི་ཕྱིར་ཞེས་བྱ་བའི་དོན་ཏོ་ཐེ་"ཨེཏཡམཨོལོགཡ"་ཨིས་བསེད་ཨོན་ཐེ་སིམིལརིཏཡ་ཨོཕ༹་ཐེ་ཝོརདས་སམྱཀ་ཨནད་སམཏཱཔྲཏྱཀཥ

བརྩོན་འགྲུས་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཡང་དག་པར་སྤོང་བ་གསུམ་པ་ལ་རབ་ཏུ་ཞུགས་པ་སྟེ,་དགེ་བའི་ཆོས་མ་སཀཡཨེས་པ་རྣམས་ཐོབ་པའི་བསྒོམ་པར་བྱ་བ་ལ་སྒོམ་པར་བྱེད་པའོ་དེའི་དབང་དུ་བྱས་ནས་གང་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་བསྐྱེད་པའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་དགེ་བའི་ཆོས་ནི་ཚུལ་ཁྲིམས་ལ
་སོགས་པ་བསླབ་པ་གསུམ་པོ,་མ་སྐྱེས་པ་ནི་མངོན་དུ་མ་གྱུར་པའོ,་བསྐྱེད་པའི་ཕྱིར་བྱ་བ་ནི་མངོན་དུ་བྱ་བའི་ཕྱིར་རོ་–་"ཝཧཏ་ཨིས་ཐེ་བོདྷིསཏཏབ༹་ཝཧོ་ཧསཨཏཏཻནེད་བི༹གོཨུར ༼བཱི༹རྱཔྲཱཔཏ༽?་ཧེ་ཨིས་ཐེ་ཨོནེ་པྲོགྲེསསིང་ཨིན་ཐེ་ཐིརད་ཅོརྲེཅཏ་ཨེལིམིནཏིཨོན ༼ཏྲྀཏཱིཡསམྱཀཔྲཧཱཎཔྲཏིཔནནཨ༽,་ཝཧོ་ཅུལྟིབ༹ཏེས་བ
ཡ་མེདིཏཏིཨོན་ཐེ་ཨཏཏཻནམེནཏ་ཨོཕ༹་གོཨོད་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ་ཝཧིཆ་ཧབེ༹་ནོཏ་ཡེཏ་ཨརིསེན ༼ཨནུཏཔནནཱནཱམ་ཀུསཧལཱནཱཾ་དྷརྨཱཎཱཾ་པྲཱཔཏིབྷཱབ༹ནཱཾ་བྷཱབ༹ཡཏི༽.་ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཧིམ ༼ཏམ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽ ཨིཏ་ཨིས་སཻད་་་་"

དེ་ཅིའི་ཕྱིར་ཞེ་ན་ཞེས་བྱ་བ་ནི་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་བསྐྱེད་པའི་ཕྱིར་འདུན་པ་བསྐྱེད་པ་ལ་སོགས་པ་ལ་ཅིའཨི་ཕྱིར,་ཚད་མེད་པའི་ཚིག་ཤིན་ཏུ་བསྟན་པ་ཞེས་བྱ་ཞེ་ན་ཞེས་བྱ་བའི་དོན་ཏོདགེ་བའི་ཆོས་ནི་སྦྱིན་པ་ལ་སོགས་པཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་སོ,་འདུན་པ་ནི་དགེ་བའི་ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བའོ་ཞེས་བ
ྱ་བ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྒྲུབ་པའི་དགེ་བའི་ཆོས་ནི་ཚད་མེད་དེ,་དེ་སྒྲུབ་པར་འདུན་པ་ཡང་ཚད་མེད་པས་དེ་བས་ན་དེ་ནི་ཚད་མེད་པའི་ཏཤིག་ཤིན་ཏུ་བསྟན་པའོ༏་དགེ་བའི་ཆོས་བསྒྲུབ་པར་འདུན་པ་ལས་བསྒྲུབ་པ་འབྱུང་ཞིང་དགེ་བའི་ཆོས་སྐྱེ་བར་འགྱུར་བས་ནའདུན་པ་ནི་དགེ་བའི་ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བ་ཞེས་
བྱའོ་ཉམས་སུ་ལེན་པར་བྱེད་ཅེས་བྱ་བ་ནི་མཐར་ཕྱིན་པར་བྱེད་ཅེསབྱ་བའི་དོན་ཏོ་དགེ་བའི་ཆོས་དེ་དག་ལ་དཔྱོད་ཅིང་རྣམ་པར་འབྱེད་ཅེས་བྱ་བ་ནི་སྨོན་ལམ་གྱི་དགེ་བའི་ཆོས་སྐྱེས་པ་དེདང་དེ་དག་ལ་སོ་སོའི་མཚན་ཉིད་ལ་རྟོག་ཅིང་ཕྱིས་ཀྱང་བསྐྱེད་པར་བྱ་བར་སེམས་པའོ

བརྩོན་འགྲུས་རབ་ཏུ་བརྟན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་གང་ཡང་དག་པར་སྤོང་བ་བཞི་པ་ལ་རབ་ཏུ་ཞུགས་པ་སྟེ,་དགེ་བའཨི་ཆོས་སྐྱེས་པ་རྣམས་བརྟན་པའི་བསྒོམ་པར་བྱ་བ་ལ་སྒོམ་པར་བྱེད་པའོ་དེའི་དབང་དུ་བྱས་ནས་གང་ཡང་དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ་–་"ཝཧཏ་ཨིས་ཐེ་བོདྷིསཏཏབ༹་ཨེསྟབླིཤེ
ད་ཨིན་བི༹གོཨུར ༼བཱི༹རྱསུཔྲཏིཥཋིཏ༽?་ཧཨེ་ཨིས་ཐེ་ཨོནེ་པྲོགྲེསསིང་ཨིན་ཐེ་ཕོ༹ཨུརཐ་ཅོརྲེཅཏ་ཨེལིམིནཏིཨོན ༼ཅཏུརཐསམྱཀཔྲཧཱཎཔྲཏིཔནན༽,་ཝཧོ་ཅུལྟིབ༹ཏེས་བཡ་མེདིཏཏིཨོན་ཐེ་ཅོནསོལིདཏིཨོན་ཨོཕ༹་གོཨོད་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ་ཝཧིཆ་ཧབེ༹་ཨརིསེན ༼ཨུཏཔནནཱནཱམ་ཀུཤལཱནཱཾ་དྷརྨཱཎཱཾ་སཐིཏིབྷཱབ༹ནཱཾ་བྷཱབ༹
ཨཡཏི༽.་ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཧིམ ༼ཏམ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽ ཨིཏ་ཨིས་སཻད་་་་"༢༤༦ཨ༤ ༦༔་གནས་པ་ནི་སྔར་སྐྱེས་པ་རྣམས་ལས་དེ་ལས་ཅཧུང་བར་མི་བྱའོ,་བསྒོམ་པ་ནི་སྔར་སྐྱེས་པ་ལས་ཤས་ཆུང་ཟད་སྐྱེད་པའི་ཕྱིར་དེ་དག་ལ་ཡང་ནས་ཡང་དུ་སྒོམ་པར་བཡཨེད་པའོ,་ཕྱིར་ཞིང་འབྱུང་བ་ནི་དེ་བས་ཀྱང་ཤས་འབྲིང་དུ་བསྐྱེད་པར་
བྱ་བའི་ཕྱིར་ཆུང་དུ་སྐྱེས་པ་ལ་ཡང་ནས་ཡང་དུ་སྒོམ་པར་བྱེད་པའོ,་ཆུད་ཟ་བ་དང་ཉམས་པར་མི་འགྱུར་བ་དོན་གཅིག་སྟེ,་སྐྱེས་པ་རྣམས་ཉམས་པར་མི་བྱེད་པའོ,་ཡནག་ན,་ཆུད་ཟ་བར་མི་འགྱུར་བ་ནི་ཉམས་པར་མི་བྱེད་པའོ,་ཉམས་པར་མི་འགྱུར་བ་ནི་བརྗེད་པར་མི་བྱ་བའོ,་ཤིན་ཏུ་རྒྱས་པཨར་བྱ་བ་ནི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་
མཐར་ཐུག་ཅིང་རྫོགས་པར་བྱ་བའོ,་བ༹་ཤབྷ་པ ༣༡༠༡༧ ༣༡༢༣

དེ་ཅིའི་ཕྱིར་ཞེ་ན་ཞེས་བྱ་བ་ནི་དགེ་བའི་རྩ་བའི་ཆོས་སྐྱེས་པ་རྣམས་འདུག་པ་ལ་སོགས་པར་བྱེད་པ་ལ་བྱང་ཆུབ་ཏུ་ཡཨོངས་སུ་བསྔོས་པའི་དགེ་བའི་རྩ་བ་ཞེས་ཅིའི་ཕྱིར་བྱ་ཞེ་ན་ཞེས་བྱ་བའི་དོན་ཏོ་མཐར་ཐུག་གི་བར་དུ་ཞེས་བྱ་བ་ནཨི་བྱ་ནི་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་མ་ཐོབ་ཀྱི་བར་དུ་ཞེས་བྱ་བའི་དོན་ཏོ་ཆུད་མི་ཟ་ཞ
ེས་བྱ་བ་ནི་མེད་པར་མི་འགྱུར,་ནཡམས་པར་མི་འགྱུར་ཞེས་བྱ་བའི་ཐ་ཚིག་སྟེ,་འཕེལ་བར་འགྱུར་ཞིང་རྒྱ་ཆེར་འགྱུར་རོ་ཞེས་བྱ་བར་སྦྱར་རོདེ་ཅིའི་ཕཡིར་ཞེ་ན་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་ཏུ་བསྔོས་པའི་དགེ་བའི་རྩ་བ་དེ་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་བར་དུ་མཐར་མ་ཐུག་གི་བར་དུ་བར་མ་དོར་ཅིའི་ཕྱིར་ཆུད་ཟ་ཞེས་བྱ་བའི་ད
ོན་ཏོ་ཁམས་གསུམ་པ་ཐམས་ཅད་ལ་མི་གནས་པ་ཞེས་བྱ་བ་ནི་ཁམསགསུམ་དུ་སྐྱེས་པའི་རྒྱུ་མི་བྱེད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོཡོངས་སུ་ཟད་པར་འགྱུར་ཞེས་བྱ་བ་ནི་ཁམས་གསུམ་དུ་འགྱུར་བའཨི་ཆོས་དེ་དག་ནི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་མྱོང་ནས་ཟད་པར་འགྱུར་བའོ

ཡང་དག་པའི་སྤོང་བ་བཞི་མི་ཟད་པ་བཤད་ཟིན་ཏོ

