རྟག་པར་ཕོངས་པ་མེད་པའི་དབང་དུ་བྱས་ནས་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསོད་ནམས་ཀྱི་ཚོགས་མི་ཟད་པ་གང་ཞཨེ་ན྄་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་–་"ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཝཧཏ་the bodhisattva་ནེབེ༹ར་ཝོརྲིཨེད་བཡ་པོབེ༹རཏཡ ༼ནིཏྱཱབི༹གྷཱཏཨིན༽ ཨིས,་ཨིཏ་ཨིས་སཻད་་་་"

འདི་ལྟ་སྟེ་སྦྱིན་པ་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང་ཞེས་བྱ་བ་ནི ༡༽ གང, ༢༽ གང་གིས, ༣༽ གང་ལ, ༤༽ ཇི་ལྟར, ༥༽ གང་གི་ཕྱིར་སྦྱིན་པ་ནི་སྦྱིན་པའི་བསོད་ནམས་བྱ་བའི་དངོས་པོའོ་དེ་ལ ༡༽ གང་སྦྱིན་པ་ནི་ཕྱི་དང་ནནག་གི་དངོས་པོ་སྦྱིན་པའོ ༢༽ གང་གིས་སྦྱིན་པ་ནི་འདོད་མ་ཆགས་པ་ལ་སོགས་པའི་སེམ
ས་ཀྱིས་སྦྱིན་པའོ ༣༽ གང་ལ་སྦྱིན་པཨ་ནི་ཡོན་ཏན་ཅན་གྱི་ཞིང་དང,་ཕན་བཏགས་པའི་ཞིང་དང,་སྡུག་བསྔལ་བའི་ཞིང་ལ་སྦྱིན་པའོ ༤༽ ཇི་ལྟར་སྦྱིན་པ་ནཨི་རང་གི་ལག་ནས་དུས་སུ་གུས་པར་བྱས་ཏེ་སྦྱིན་པའོ ༥༽ གང་གི་ཕྱིར་སྦྱིན་པ་ནི་མཆོད་པ་དང་ཕན་པར་འདོད་པའི་ཕྱིརསྦྱིན་པའོཚུལ་ཁྲིམས་ལས་བྱུང་བའི་བསོད་ནམས་བྱ
་བའི་དངོས་པོ་ཞེས་བྱ་བ་ཡན་ལག་དྲུག་དང་ལྡན་པའི་ཚུལ་ཁྲིམསནི་ཚུལ་ཁྲིམས་ལས་བསོད་ནམས་བྱ་བའི་དངོས་པོ་སྟེ,་ཡན་ལག་དྲུག་པོ་གང་ཞེ་ན྄ ༡༽ ཚུལ་ཁྲིམས་དང་ལྡན་པར་གནས་པདང, ༢༽ སོ་སོར་ཐར་པའི་སྡོམ་པས་བསྡོམས་པ་དང, ༣༽ ཆོ་ག་དང ༤༽ སྤྱོད་ཡུལ་ཕུན་སུམ་ཚོགས་པ་དང, ༥༽ ཁ་ན་མ་ཐཨོ་བ་ཕྲ་རབ་ཙམ་ལ་ཡང་འཇིགས་པ
ར་ལྟ་བ་དང, ༦༽ བསླབ་པའི་གཞི་རྣམས་ཡང་དག་པར་བླངས་ནས་སློབ་པ་ཞེས་གསུངས་སཨོ་བསྒོམས་པ་ལས་བྱུང་བའི་བསོད་ནམས་ཀྱི་དངོས་པོ་ནི་གང་བསམ་གཏན་དང་གོམས་པར་འཇུག་པའི་མཚན་ཉིད་མཉམ་པར་གཞགཔའི་དགེ་བ་རྣམས་སོ༏་ཡང་ན,་ཆོས་རྣམས་ཡང་ནས་ཡང་དུ་སེམས་ལ་གོམས་ཤིང་འདྲིས་པར་བྱས་པ་ལས་བྱུང་བའི་བསོད་ནམས་ནི་བསྒོམ
ས་པ་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོའོབྱམས་པའི་སེམས་ལ་སྙོམས་པར་འཇུག་པ་ནི་བྱམས་པ་གྲུབ་པར་བཡ་བའི་ཕྱིར་བྱམས་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་པ་ལས་བྱུང་བའམ,་བྱམས་པའི་སེམས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ལཨ་སྙོམས་པར་བྱེད་པ་ལས་བྱུང་བའི་བསོད་ནམས་སོ་དེ་བཞིན་དུ་སྙིང་རྗེ་ལ་སོགས་པ་མིང་གིས་ས
ྨོས་པ་དགེ་བ་སྤྱད་པ་ལསབྱུང་བའི་བསོད་ནམས་ཀྱི་ཚོགས་ཞེས་བྱའོསྙིང་རྗེ་ཆེན་པོའི་སྦྱོར་བ་དང་ཞེས་བྱ་བ་ནི་སྙིང་རྗེ་ཆེན་པོ་ཐོབ་པར་བྱ་བའི་ཕྱིར་ཏིང་ངེ་འཛིན་དུ་ཞུགས་པ་ལས་བྱུང་བའི་བསོད་ནམས་སམ,་སྙིང་རྗེ་ཆེན་པོས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་བསལ་བར་བྱའོ་ཞེས་དམིགས་པ་ལས་བྱུང་བའི་བསོད་ནམས་
སོདགེ་བ་ཐམས་ཅད་རྩོམ་པ་ཞེས་བྱ་བ་ནི་འདོད་མ་ཆགསཔ་ལ་སོགས་པ་བྱས་ཤིང་བྱེད་པ་ལས་བྱུང་བའི་བསོད་ནམས་སོབདག་དང་གཞན་གྱི་སྡིག་པ་བཤགས་པ་ཞེས་བྱ་བ་ནི་བདག་གིས་འདོད་ཆགས་དང,་ཞེ་སྡང་དང,་གཏི་མུག་གི་དབང་གིས་ལུས་དང་ངག་དང་ཡིད་གསུམ་གྱི་སྒོ་ནས་སྲོག་གཅོད་པ་ལ་སོགས་པཨ་བྱས་པ་བཤགས་པ་དང,་གཞན་གྱིས་བྱས་
པ་འཆགས་སུ་བཅུག་པའི་རྒྱུ་ལས་བྱུང་བའི་བསོད་ནམས་སོསེམས་དང་པོ་བསྐྱེད་པཞེས་བྱ་བ་ནི་མོས་པས་སྤྱོད་པའི་དུས་ན་དང་པོ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའམ,་ས་དང་པོ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སོ,་ཕྱིར་མི་ལྡོག་པ་ནི་ས་བརྒྱད་པ་དང་དགུ་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམསསོ,་སྐ
ྱེ་བ་གཅིག་གིས་ཐོགས་པ་ནི་ས་བཅུ་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སོ,་དུས་གསུམ་དུ་ཡང་དག་པར་སྒྲུབ་པ་ཞེས་བྱ་བ་ནི་འཕགས་པ་དེ་དག་གིས་དུས་གསུམ་དུ་སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་ལ་སོགས་པའི་བསོད་ནམས་བྱས་པའོ,་དེ་དག་གི་བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བའི་རྒྱུ་ལས་བྱུང་བའི་བསོད་ནམས་ལ་ཡང་བསོད་ནམས་ཀྱི་ཚོགས་ཞེས
་བྱའོབྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ཞེས་བྱ་བའི་སྐབས་སུ་ནི་འཕགས་པ་དེ་དག་གིས་རང་རང་གི་ཐེག་པའི་འབྲས་བུ་ཐོབ་པར་བྱ་བའི་ཕྱིར་སོ་སོའི་སྤྱོད་པ་བརྩམས་པར་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའོསངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་དགེ་བའི་རྩ་བ་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་མངའ་བ་སྦྱིན་པ་དང,་ཚུལ་ཁྲིམས་དང,་སྟོབས་དང,
་མི་འཇིགས་པ་ལ་སོགས་པའི་དགེ་བ་རྣམས་སོ,་རྗེས་སུ་ཡི་རང་བདང་ལྡན་པ་ཞེས་བྱ་བ་ལ་རྗེས་སུ་ཡི་རང་བ་ནི་དེ་དག་གི་དགེ་བའི་རྩ་བ་དང་དགའ་བ་དང་མོས་པ་སྐྱེད་པའོ,་ལྡན་པ་ནི་དེའི་རྒྱུ་ལས་བྱུང་བས་སོཆོས་ཀྱི་སྦྱིན་པར་གསོལ་བ་ནི་ཆོས་བཤད་ཅིང་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གསོལ་བའོ,་སཀཨུ་ཚེ་བསྲིང་བར་གསོལ
་བ་ནི་སེམས་ཅན་གྱི་དོན་དུ་མྱང་ངན་ལས་མི་འདའ་ཞིང་ད་དུང་འཇིག་རྟེན་དུ་བཞུགས་པར་གསོལ་བའོབྱང་ཆུབ་ཏུ་བསྔོ་བ་དང་ལྡན་པ་ནི་དགེ་བའི་རྩ་བ་ལ་རྗེས་སུ་ཡི་རང་བ་དང,་ཆོས་བཤད་པར་བསྐུལ་བ་དང,་བཞུགསཔར་གསོལ་བ་བཏབ་པ་ལས་བྱུང་བའི་དགེ་བའི་རྩ་བ་བསགས་པ་རྣམས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱ་བའི་ཕྱིར་བས
ྔོས་པ་ལས་སྐྱེས་པའི་བསོད་ནམས་ཀྱི་ཚོགས་སོཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་སྟོན་པ་དང་ཞེས་བྱ་བ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པཨ་དྲུག་བཤད་ནས་དེ་ཉིད་སྤྱོད་པ་ལ་བཙུད་པའོཡང་དག་པར་སྡུད་པ་ནི་ལོངས་སྤྱོད་ཐམས་ཅད་ལ་བཀོད་པ་ནས་དགེ་བ་ལ་བཞག་པའོགཡོ་མེད་པར་རིམ་གྲོ་བྱེད་པ་ནི་སྙིང་ཐག་པ་ནས་གྲོགས་བྱེད་པའོམཐུ་ཆུང་བ་ལ་བཟ
ོད་པས་བསྟན་པ་ནི་སེམས་ཅན་དམན་པ་ཞན་པ་རྣམས་ཀྱིས་གནོད་པ་བྱས་ཀྱང་སླར་གནོད་པ་མི་བྱེད་ཅིང་ཁོང་ཁྲོ་བ་མི་སྐྱེ་བའོལྟུང་བ་མི་འཆབཔ་ནི་ཚུལ་ཁྲིམས་ཡང་དག་པར་བླངས་པ་ལས་ཉམས་པར་གྱུར་པ་རྣམས་གཞན་ལ་མཐོལ་བའོསྡིག་པ་འཆགས་པ་ནི་མཚམས་མེད་པ་ལ་སོགས་པའི་སྡིག་པ་བྱས་པ་འགྱོད་པའི་ཡིད་ཀྱིས་འཆགས་པའོབཞུགས་པ
་ནི་ད་དུང་འཇིག་རྟེན་ན་བཞུགས་པའོ,་མྱ་ནགན་ལས་འདས་པ་ནི་སངས་རྒྱས་ཀྱི་བྱ་བ་མཛད་ནས་མྱ་ངན་ལས་འདས་པའོ༏་མཆོད་པ་ནི་གདུགས་དང་རྒྱལ་མཚན་དང་ན་བཟའ་ལ་སོགས་པས་མཆོད་པའོ,་རིམ་གྲོ་ནི་བསྐོར་བ་དང་ཕྱག་འཚལ་བ་ལ་སོགས་པ་བྱེད་པའོསྟོན་པ་བཞིན་དུ་ཕངས་པར་འཛིན་པ་ནི་འཁོར་བ་ལས་འབྱིན་པར་བྱེད་པའི་སྟོན་པ་ཕང
ས་པ་བཞིན་དུ་མཁན་པོ་དང་སློབ་དཔོན་ལ་ཡང་ཕངས་པར་བྱེད་པཨའོརིན་པོ་ཆེ་ཚོལ་བ་ལྟར་བརྩོན་པ་ཞེས་བྱ་བ་ནི་ཇི་ལྟར་རིན་ཐང་མེད་པའི་རིན་པོ་ཆེ་རྒྱ་མཚོར་སྲོག་ལ་འབབ་པ་ལ་སོགས་པའི་སྡུག་བསྔལ་རྣམས་ཀྱང་ཉམས་སུ་བླངས་ནས་བདོག་པ་ཐམས་ཅད་བཏང་སྟེ་རིང་དུ་སོང་ནས་ཚོལ་བ་ལ་འབད་པཨ་དེ་བཞིན་དུ་ཆོས་རིན་པོ་ཆེ་ཡང
་ལུས་དང་སྲོག་ལ་ཡང་མི་ཕངས་པར་བྱ་སྟེ,་ཤིན་ཏུ་རིང་དུ་སོང་ནས་ཀྱང་ཚོལ་བ་ལ་འབད་པར་བྱེད་པའོསངས་རྒྱས་བཞིན་དུ་ཕངས་པར་འཛིན་པ་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་དང་འདྲ་བར་ཆོས་སྟོན་པ་རྣམས་ལ་ཡང་ཕངས་པར་བྱེད་པའོདཔག་ཚད་བརྒྱར་ཞེས་བྱ་བ་ནི་མཚོན་པའི་ཚིག་ཙམ་དུ་ཟད་དེ,་དེ་བས་ཀྱང་རིང་དུ་སོང་ཞིང་ཆོས་ཉན་པའོདཔ
ེ་མཁྱུད་མེད་ཅེས་བྱ་བ་ནི་ཇི་ལྟར་ཐོས་པའི་ཆོས་རྣམས་ཀྱང་གཞན་ལ་མ་ལུས་པར་སྟོན་ཅེས་བཡ་བའི་ཐ་ཚིག་གོཟང་ཟིང་མེད་པར་ཆོས་སྦྱིན་པ་ཞེས་བྱ་བ་ནི་ཁེ་དང་བཀུར་སྟི་ལ་མི་ཆགས་པར་ཆོས་སྟོན་ཅེས་བྱ་བའི་དོན་ཏོཆོས་ལ་རིན་ཐང་མེད་པ་ཞེས་བྱ་བ་ནི་ཇི་ལྟར་རིན་ཐང་མེད་པའི་རིན་པོ་ཆེ་གཅེས་ཤིང་ཕངས་པ,་དེ་བཞིནདུ
་ཆོས་རིན་པོ་ཆེ་ལ་ཡང་གཅེས་ཤིང་ཕངས་པར་བྱེད་པའོཕ་མ་ལ་བསྙེན་བཀུར་བྱེད་པ་ཞེས་བྱ་བ་ནི་ཕན་བཏགས་པའིགནས་ཡིན་པས་བླ་མ་དང་བཙུན་པར་འཛིན་ཅིང་བཟའ་བ་དང་བགོ་བ་ལ་སོགས་པས་ཕན་འདོགས་པར་བྱེད་པའོབྱས་པ་གཟོ་བ་ཟཧེས་བྱ་བ་ནི་ཕན་བཏགས་པ་རྣམས་ལ་ཡང་ཕན་འདོགས་པར་བྱེད་པའོ༏་བྱས་པ་ཚོར་བ་ནི་ཕན་བཏགས་པ་ཤེས་ཤི
ང་མི་བརྗེད་པའོ་བྱས་ནས་འགྱོད་པ་མེད་པ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་གཞན་ལ་ཕན་བཏགས་པ་དང་དགེ་བ་བྱས་རྣམས་བྱས་ནས་ཕྱིས་བཡཨས་པ་ཉེས་སོ་ཞེས་འགྱོད་པ་མེད་པའོབསོད་ནམས་གསོགས་པས་མི་ངོམས་ཞེས་བྱ་བ་ནི་བསོད་ནམས་ཀྱི་ཚོགས་མང་དུ་བསགས་པ་ལཨ་ཆོག་མི་ཤེས་པའོལུས་བསྡམས་པ་ཞེས་བྱ་བ་ནི་ལུས་ཀྱིས་སྲོག་གཅོད་པ་ལ་སོ
གས་པའི་ཉེས་པ་མི་འབྱུང་བར་བསྡམས་པས་ཡོནཏན་དང་མི་ལྡན་ཡང་ལྡན་པ་འདྲ་བར་ཚུལ་འཆོས་པ་མེད་པའོ༏་ངག་བསྡམས་པ་ཞེས་བྱ་བ་ནི་ངག་གི་སྒོ་ནས་བརྫུན་དང་ཚིག་ཀྱལ་བ་ལ་སོགས་པ་མི་འབྱུང་བར་བསྡམས་པས་བརྫུན་དང་གཡོ་སྒྱུའི་ཚིག་སྣ་ཚོགས་མི་སྨྲ་བའོ༏་ཡིད་བསྡམས་པཨ་ཞེས་བྱ་བ་ནི་ཡིད་ཀྱི་སྒོ་ནས་བརྣབ་སེམས་དང་གན
ོད་སེམས་ལ་སོགས་པ་མི་འབྱུང་བར་བསྡམས་པས་བརྣབ་སེམས་དང་གནོད་སེམསཀྱི་བསམ་པ་དང་གཡོ་སྒྱུའི་བསམ་པ་སྣ་ཚོགས་མེད་པའོདེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་རབ་ཏུ་འཇོག་པས་ཚངས་པའི་བསོད་ནམས་ཡོངས་སུ་འཛིན་པ་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་མཆོད་རྟེན་བརྩིགས་པ་དང་བྱས་པས་མྱ་ངན་ལས་འདས་པར་འགྱུར་བའ
ི་བསོད་ནམས་ཀྱི་ཚོགས་བསགས་པའོ་རྣམ་པ་གཅིག་ཏུ་ན་དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་གཅིག་བྱས་ནས་ཚངས་པའི་བསོད་ནམས་བསྐྱེད་པའི་ཕྱིར་ཏེ,་མདོ་ལས་ཀྱང༔་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་དད་པ་ཅན་ལ་ལ་ཞིག་གིས་མི་གནས་པའི་ཕྱོགས་སུ་མཆོད་རྟེན་ནི་སྐྱུ་རུ་རའི་འབྲུ་ཙམ,་སྲོག་ཤིང་ཁ
བ་ཙམ་གདུགས་ནི་བ་ཀུལའི་ལོ་མ་ཙམ་ཞིག་བྱས་ལ,་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཚིགས་སུ་བཅད་པ་ནང་དུ་བཅུག་ན་དེཚངས་པའི་བསོད་ནམས་བསྐྱེད་པར་འགྱུར་ཏེ,་འདི་ནི་ཤི་འཕོས་ཤིང་འཆི་བའི་དུས་བྱས་ནས་ཚངས་པའི་འཇིག་རྟེན་དུ་སཀཡཨེ་བར་འགྱུར་རོ་ཞེས་གསུངས་པའི་ཕྱིར་རོགཏན་པ་མེད་པའི་མཆོད
་སྦྱིན་བྱེད་པས་མཚན་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་ཞེས་བཡ་བ་ནི་དངོས་པོ་ཐམས་ཅད་སེམས་ཅན་ཐམས་ཅད་ལ་དུས་ཐམས་ཅད་དུ་གཏོང་བ་ནི་གཏན་པ་མེད་པའི་མཆོད་སྦྱིན་ཏེ,་དེས་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་རྫོགས་པར་བྱེད་པའོདགེ་བའི་རྩ་བའི་ཚོགས་ཞེས་བྱ་བའི་གོང་དུ་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་
སྐབས་སུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དགེ་བའི་རྩ་བ་གཅིག་ཏུ་བསྡུས་ནས་དད་པས་རྗེས་སུ་འབྲང་བའི་གང་ཟག་གི་དགེ་བའི་རྩ་བའི་བརྒྱའི་ཆར་ཡང་མི་ཕོད་ཅེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ལྟ་བུའི་དགེ་བའི་རྩ་བའི་ཚོགས་ཐམས་ཅད་བསགས་པས་དཔེ་བྱད་བཟང་པོ་ཀུན་རྫོགས་པར་བྱེད་པའོང་རྒྱལ་མེད་པས་ཞེས་བྱ་བ་ནི་ཆེ་བའི་ང་རྒྱལ་ད
ང་ཆུང་བའི་ང་རྒྱལ་ལ་སོགས་པ་སྤངས་པས་འཕྲལ་དུ་ཡང་འགྱིང་བའི་སྤྱོད་ལམ་མི་མཛེས་པ་མེད་ཅེས་ཚེ་རབས་གཞཨན་དུ་ཡང་ལུས་མཛེས་པ་ཐོབ་པར་འགྱུར་བས་ན་ལུས་བརྒྱན་པའོ༏་ངག་གི་ཉེས་པ་ཐམས་ཅད་སྤངས་ཞེས་བྱ་བ་ནི་བརྫུན་ལསོགས་པའི་ཉེས་པ་སྤངས་པས་འཕྲལ་དུ་ཡང་ཚིག་སྐྱོན་ཅན་མི་མཛེས་པ་མེད་པ་དང,་ཚེ་རབས་གཞན་དུ་ཡང
་དེ་བཞིན་གསེགས་པའི་དབྱངས་ཡན་ལག་དུ་མ་དང་ལྡན་པ་ཐོབ་པར་འགྱུར་བས་ན་ངག་བརྒྱན་པའོ༏་སེམས་ཅན་ཐམས་ཅད་ལ་ཁོང་ཁྲོ་བམེད་པ་ཞེས་བྱ་བ་ནི་ཞེ་སྡང་གི་སེམས་མེད་པས་འཕྲལ་དུ་ཡང་གནོད་པའི་བསམ་པ་དྲི་མ་ཅན་མེད་ཅིང་ཚེ་རབས་གཞན་དུཡང་ཞེ་སྡང་མེད་པའི་སེམས་ཐོབ་པར་འགྱུར་བས་སེམས་བརྒྱན་པའོམངོན་པར་ཤེས་པས་རྣམ
་པར་འཕྲུལ་པ་ནི་མངོན་པར་ཤེས་པ་ལྔའི་སྒོ་ནས་རྣམ་པར་འཕྲུལ་པ་མང་པོ་བཤད་པ་དང་ལྡན་པས་སངས་རྒྱས་ཀྱི་ཞིང་བཻ་ཊཱུ་རྱའི་ཁ་དོག་ལ་སོགསཔ་དང,་དཔག་བསམ་གྱི་ཤིང་དང་རིན་པོ་ཆེའི་གཞལ་ཡས་ཁང་ལ་སོགས་པ་མཛེས་པའི་དངོས་པོ་ཕུན་སུམ་ཚོགས་པར་བྱེད་པས་ན་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྒྱན་དུ་འགྱུར་བའོ༏་འདོད་ཆགས་དང་བ
ྲལ་བའི་ཆོས་ཉིད་ཅེས་བྱ་བ་ལ་འདོད་ཆགས་དང་བརལ་བའི་ཆོས་ཉིད་ནི་མྱ་ངན་ལས་འདས་པའམ,་དེ་བཞིན་ཉིད་ཀྱི་ཆོས་ཀྱི་དབྱིངས་ལ་བྱ་སྟེ,་དེ་ཁོང་དུ་ཆུད་པས་བདག་གིས་བཤད་པའི་ཆོས་ཐམས་ཅད་ཀྱང་བཟང་བའི་ཕྱིར་ཆོས་ཀྱི་རྒྱན་དུ་འགྱུར་བའོ,་ཡང་ན་འདོད་ཆགས་དང་བྲལ་བ་ཉིད་ཆོས་ཀྱི་དེ་བཞིན་ཉིད་དང་མཐུན་པ་ཡིན་པས་དེ
་སྐད་ཅེས་བྱའོ༏་སྨྲས་པའི་ཚིག་རྣམས་ཕན་ཚུན་སྐྱེལ་བ་ནི་ཕྲ་མའོ,མ་སྨྲས་པའི་ཚིག་རྣམས་ཕན་ཚུན་སྐྱེལ་བར་བྱེད་པ་ནི་འབྱེད་པའི་ཚིག་གོ,་དེ་ལྟ་བུ་མེད་པས་བདག་གི་འཁོར་ཀྱང་གཡོ་མེད་པ་སྒྱུ་མེད་པ་དྲང་པོ་ཡོན་ཏན་དང་ལྡན་པ་ཤ་སྟག་དང་ལྡན་པར་འགྱུར་བས་ན་འཁོར་གྱི་རྒྱན་དུ་འགྱུར་བའོབརཇོད་པ་ལ་སེར་སྣ་མེ
ད་པར་བྱེད་པ་ཞེས་བྱ་བ་ནི་ཆོས་བསྟན་པ་ལས་སེར་སྣ་མེད་པས་ཆོས་ཀྱི་སྣོད་དང་ཆོས་གཟུང་བའི་འོས་སུ་གྱུར་པའི་ཕྱིར་ཆོས་གཟུང་བར་འགྱུར་བའོལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཞེས་བྱ་བ་ནི་འབྲས་བུ་ཡོད་པའི་ཆོས་དེ་བཞིན་གསེགས་པའི་གསུང་རབ་ཐོབ་པས,་རབ་ཏུ་དགའ་ནས་ལེགས་སོ་ཞེས་སྨྲ་བ་ཉིད་བསོད་ནམས་ཡིན་པའི་ཕྱིར་རོ
ལེགས་པར་བཤད་པ་ལརྟོག་པ་ཞེས་བྱ་བ་ནི་དེ་བཞིན་གཤེགས་པས་གསུངས་པ་ཐོག་མར་ཡང་དགེ་བར་དུ་ཡང་དགེ་ཐ་མར་ཡང་དགེ་བའི་ཆོས་བཤདཔ་རྟོག་པས་སྒྲིབ་པ་ལྔ་སྐྱེ་བའི་སྐབས་མེད་པར་བྱེད་པ་ནི་རྣམ་པར་སྤོང་བའོངེས་པར་འབྱིན་པའི་ཆོས་ནི་འཕགས་པའཨི་ལམ་སྟེ,་ཁམས་གསུམ་ནས་ངེས་པར་འབྱིན་པའི་ཕྱིར་རོ,་དེ་བསྟི་སྟང་དུ
་བྱས་ཏེ་ཉན་པ་ཉིད་ཀྱི་བསོད་ནམས་ཀྱི་ཚོགས་ཡཨིན་ནོདཀའ་ཐུབ་བསྒོམ་པའི་ནགས་ཚལ་ནི་བརྟུལ་ཞུགས་ཀྱི་ནགས་ཚལ་ལོ,་བྱང་ཆུབ་ཀྱི་ཤིང་གི་རྒྱན་ནི་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ་མངོན་པར་བྱང་ཆུབ་པར་འགྱུར་བའི་རྒྱུ་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་སམ,་མངོན་པར་བྱང་ཆུབ་ཉིདབྱང་ཆུབ་ཀྱི་ཤིང་གི་རྒྱན་ནོདགེ་བའི་
རྩ་བ་ཐམས་ཅད་སྔོན་དུ་འགྲོ་བས་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་པར་འགྱུར་བའིདགེ་བ་བསགས་པས་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་རྒྱན་དུ་འགྱུར་བའོལས་དང་ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱིས་མི་གོས་ཞེས་བྱ་བཨ་ནི་ཁམས་གསུམ་དུ་སྐྱེས་ཀྱང་འཁོར་བའི་སྐྱོན་ལས་དང་ཉོན་མོངས་པས་མི་གོས་པར་འཁོར་བར་སྐྱེ་བའང་སྐྱོན་མེད་པ་ལའཁོར་བ་ནས་ཤི
་འཕོས་པ་ཡང་སྐྱོན་མེད་པའོ,་དེ་ལ་ཤི་བ་ནི་འདིར་ཚེའི་དབང་པོ་འགགས་པའོ,་འཕོ་བ་ནི་འདི་ནས་སྲིདཔ་གཞན་དུ་སོང་བའོརིན་པོ་ཆེ་དང་ཕངས་པའི་དངོས་པོ་ཞེས་བྱ་བ་ནི་གསེར་དང་དངུལ་ལ་སོགས་པའི་རིན་པོ་ཆེ་དང,བུ་དང་ཆུང་མ་ལ་སོགས་པ་ཕངས་པའི་དངོས་པོ་ཐམས་ཅད་ལ་མ་ཆགས་པར་གཏོང་བས་རིན་པོ་ཆེ་སྣ་བདུན་དང་ལྡན་པའ
ིའཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་འགྱུར་བའམ་ལག་ན་རིན་པོ་ཆེ་ཐོབ་པར་འགྱུར་བའོགཏེར་མི་ཟད་པ་བྱིན་པ་ནི་ཚེ་འདིར་རོ,་ལོངས་སྤྱོད་མི་ཟད་པ་ནི་ཚེ་རབས་གཞན་དུ་མི་ཟད་པ་ཐོབ་པའོའོད་ཟེར་མཉམ་པར་གཏོང་བ་ནི་བྱམས་པ་དང་སྙིང་རྗེའི་བསམ་པས་སེམས་ཅན་ཀུན་ལ་མཉམ་པར་ལྟ་བའོ,་མཉམ་པ་ཉིད་ཀྱི་རྒྱན་ཐོབ་པ་ནི་གང་ལ
་ཡང་བྱམས་པ་དང་ཞེ་སྡང་མེད་པའི་སེམས་ཐོབ་པའོམ་ལོབས་པ་ནི་བསླབ་པ་མཐར་མ་ཕྱིན་པའོ,་འོད་བཀོད་པ་གཏོང་བ་ནི་དེ་དག་ལ་སྤ་འགོང་བར་བྱེདཔ་མེད་པའོསྐྱེ་བ་ཡོངས་སུ་དག་ཅེས་བྱ་བ་ནི་ཚུལ་ཁྲིམས་དག་པའི་ཚོགས་དང་ལྡན་པས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐྱེབའམ,་ངན་སོང་གསུམ་དུ་སྐྱེ་བའམ་སྡིག་པ་བྱེད་པའི་གནས་སུ་མི་
སྐྱེ་བའོ༏་མངལ་གྱི་གནས་ཡོངས་སུ་དག་ཅེས་བྱ་བ་ནི་བདག་དང་གཞན་གྱི་ལྟུང་བ་ཆོས་བཞིན་དུ་གསོ་བར་བྱེད་ཀྱི་གླེང་བར་མི་བྱེད་པས་རྟག་ཏུ་རྫུས་ཏེ་སྐྱེ་བའི་ཕྱིར་རོརྗེས་སུ་བསྟན་པ་ཐམས་ཅད་ལ་རྣམ་པར་མི་རྟོག་ཅེས་བྱ་བ་ནི་ཆོས་བསྟན་པ་ཐམས་ཅད་ལ་རྣམ་པར་མི་རྟོག་པའི་ཚུལ་དུ་གནསཔས་ལས་སུ་བྱས་པ་ཐམས་ཅད་དོན
་ཡོད་དེ་ཆུད་ཟོས་པར་མ་གྱུར་པའོཆོས་ཐམས་ཅད་ལ་དབང་ཞེས་བྱ་བ་ནི་ཆོས་ཐམས་ཅདཁོང་དུ་ཆུད་པའི་དབང་ཕྱུག་ཆེན་པོར་གྱུར་པའོབསམ་པ་ཡོངས་སུ་དག་པས་འཇིག་རྟེན་ཐམས་ཅད་ལ་དབང་བ་ཞེས་བྱ་བ་ནི་བསམ་པ་ཡོངས་སུ་དག་པས་ཇི་སྤྱོད་དོ་ཅོག་ལ་གཡོ་སྒྱུ་མེད་པའི་ཕྱིར་འཇིག་རྟེན་ཐམས་ཅད་དེ་ལ་ཡིད་ཆེས་ཤིང་དེའི་དབཨང་ད
ུ་འགྱུར་བའོསེམས་ཅན་ཡོངས་སུ་དག་པར་བྱེད་པས་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་ཞེས་བྱ་བ་ནི་ཚེ་རཨབས་དེ་དང་དེ་དག་ཏུ་བདག་གིས་སྨིན་པར་བྱ་ཞིང་གདུལ་བར་བྱ་བའི་སེམས་ཅན་རྣམས་སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་ལ་སོགས་པཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་བཀོད་པ་དེ་དག་པར་བྱས་པས་ནམ་བདག་མངོན་པར་སངས་རྒྱས་པའི་སངས་
རྒྱས་ཀྱི་ཞིང་ན་གནཨས་པའི་སེམས་ཅན་ཡང་སྦྱིན་པ་ལ་གནས་པ,་ཚུལ་ཁྲིམས་ལ་གནས་པ་ཤ་སྟག་དང་ལྡན་པར་འགྱུར་བས་སངས་རྒྱས་ཀྱི་ཞིནག་ཡོངས་སུ་དག་པའོ,་ཁ་ཅིག་ལས་སེམས་ཅན་ཡོངས་སུ་དག་པ་ཞེས་འབྱུང་སྟེ,་དེར་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་གྱོ་མོ་དང་བོང་བ་ལ་སོགས་པ་མེད་ཅིང་མཉམ་པར་སྣང་བ་ཡང་བདག་གི་སེམས་ཡོངས་སུ་སྦྱ
ངས་ཏེ,་དེ་ལྟ་བུ་སྣང་བ་མེད་པ་གོམས་པ་ལས་བྱུང་བའི་དོན་དུ་ལྟའོལས་ཀྱི་རྣམ་པར་སྨིན་པ་ལ་རྟོན་པས་ལྷག་པའི་བསམ་པ་ཡོངས་སུ་དག་པ་ཞེས་བྱ་བ་ལ་སེམས་ཅནལ་གནོད་པ་མི་བྱེད་ཅིང་ཕན་པར་བྱེད་པའི་བསམ་པ་ནི་ལྷག་པའི་བསམ་པ་སྟེ,་ལེགས་ཉེས་ཇི་འབྱུང་ཡང་བདག་གི་ལས་ཀྱི་རནམ་པར་སྨིན་པ་ལས་བྱུང་བར་ཤེས་ན,་ཕ་རོལ
་པོ་ལ་བྱམས་པ་དང་སྡང་བ་མེད་པའི་ཕྱིར་ལྷག་པའི་བསམ་པ་དག་པའོཉཨི་ཚེ་བའི་སྤྱོད་པ་མི་འདོད་ཅེས་བྱ་བ་ནི་བདག་གི་དོན་དུ་ཞུགས་པ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པའི་ལམ་ལ་གནས་པར་མི་མོས་ཞེས་བྱ་བའི་དོན་ཏོ,་སངས་རྒྱས་ཀྱི་ཆོས་རྒྱ་ཆེན་པོ་ལ་མོས་པ་ཞེས་བྱ་བ་ནི་ས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྤྱོད་པ་ལ་མོས་
ཞེས་བྱ་བའི་དོན་ཏོཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་མི་གཏོང་ཞེས་བྱ་བ་ནི་འགྲོ་བ་མ་ལུས་པ་བསཀྱབ་པར་བྱ་བའི་བྱང་ཆུབ་ཀྱི་སེམས་མི་གཏོང་བས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་འཚང་རྒྱ་བའི་བསོད་ནམས་ཀྱི་ཚོགས་དང་ལྡན་པའོདད་པ་སྔོན་དུ་འགྲོ་བ་ཞེས་བྱ་བ་ནི་དད་པ་དང་ལྡན་ཏེ,་དད་པས་རྒྱུ་བྱས་པས་ཤེས་བྱ་བའི་དོན་ཏ
ོལུས་དང་སྲོག་ལ་མི་ལྟ་ཞེས་བྱ་བ་ནི་ལུས་དང་སྲོག་ལ་ཡང་མི་ཕངས་པར་སངས་རྒྱས་ཀྱི་ཆོས་བཙལ་བས་ན་སྟོབས་དང་མིའཇིགས་པ་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་དང་ལྡན་པའོསྔོན་དམ་བཅས་པ་ཉམས་འོག་ཏུ་ཆུད་པར་བྱེད་པ་ཞེས་བྱ་བ་ནི་དང་པོ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་ཚེ༔་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པའི་བྱང་ཆུ
བ་ཏུ་བསྒྲལ་ལོ,་ཞེས་ཁས་བླངས་པ་དེ་བཞིན་དུ་མངོན་པར་བྱང་ཆུབ་པ་ནི་སེམས་ཅན་ཐམས་ཅད་བསྒྲལ་བས་འཇིག་རྟེན་ཐམས་ཅད་ལ་མི་བསླུ་བའོདགེ་བའི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་རྫོགས་པར་བྱེད་པའམ,མཐར་འབྱིན་པར་བྱེད་པའི་རྒྱུ་དགེ་བའི་ཆོས་བསོད་ནམས་ཡིན་ཏེ,་བས
ོད་ནམས་དང་ལྡན་ནས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགསཔའི་ཆོས་རྣམས་རྫོགས་པར་འགྱུར་བས་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་རྫོགས་པར་འགྱུར་བ་ཞེས་བྱའོབསོད་ནམས་ཀྱི་ཚོགསརྒྱ་ཆེར་བཤད་པའི་དོན་བསྡུས་ཏེ་བསྟན་པའི་ཕྱིར་དེ་ལྟར་རྒྱུ་གང་དང་རྐྱེན་གང་གིས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་དེ་ལྟར་ནི་གོང་དུ་བཤད་པ་ལྟར་རོ
་མདོར་ན་དགེ་བའི་རྩ་བའི་རྒྱུ་གང་དང་གང་གིས་ས་དང,་ཕ་རོལ་ཏུ་ཕྱིན་པདང,་མཚན་དང་དཔེ་བྱད་དང,་སྟོབས་དང་མི་འཇིགས་པ་དང,་སྐུ་ལ་སོགས་པ་ཐོབ་པར་བྱེད་པའི་རྒྱུ་དེ་དང་དེ་དག་བསགརུབ་པའི་བསོད་ནམས་ཀྱི་ཚོགས་མི་ཟད་པ་ཞེས་བྱ་བའོརྒྱ་ཆེར་ནི་བསྐལ་པ་ཞེས་བྱ་བ་ལ་བསོད་ནམས་ཀྱི་ཚོགས་ཞིབ་ཏུ་བསྟན་ཅིང་མ་ལུས
་པར་བསྟན་ན་ནི་བསྐལ་པའམ,་བསྐལ་པ་བས་ལྷག་པར་ཡང་བཤད་དགོས་ལ་དེས་ཀྱང་རྫོགས་པར་མི་ནུས་སོ་ཟཧེས་བྱ་བའི་དོན་ཏོ་བསོད་ནམས་ཀྱི་ཚོགས་མི་ཟད་པ་བཤད་ཟིན་ཏོ

