རྣམ་པར་མི་རྟོག་པ་དང,་ཤིན་ཏུ་རྟོག་པ་དང,་དུལ་བ་དང,་ཞི་བ་དང,་རབ་ཏུ་ཞི་བ་དང,་ཤིན་ཏུ་བྱུང་བ་དང,་དགའབ་དང་ལྡན་པ་དང,་མཐུ་ཆེ་བ་དང༏་བསྡུས་པའི་རྣལ་འབྱོར་ལ་སྤྱོད་པ་དང,་སྤྲོས་པའི་རྣལ་འབྱོར་ལ་སྤྱོད་པ་བསྟནཔའི་ཕྱིར་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་མི་ཟད་པ་སྟེ་ཞ
ེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་དེ་དག་ལས་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པས་ནི་བསྡུས་པའི་དོན་བསྒོམ་པའི་ལམ་བསྟན་ལ་ཞི་གནས་དང་ལྷགམཐོང་གིས་ནི་སྦྱོར་བ་བསྟན་པར་སྦྱར་རོ་–་"་་་་ཨོཨུཏ་ཨོཕ༹་ཐེསེ་ཐེ་སུམམརིཟིང་ཏིཏླེ ༼པིཎཌཱརཐ༽ པཐ་ཨོཕ༹་ཅུལྟིབ༹ཏིཨོན ༼བྷཨཱབ༹ནཱམཱརྒ༽ ཨིས་ཏཽགྷཏ་ཝིཐ་ཐེ་ཧོལཡ་ཨེཨིགྷཏཕོ༹ལད
་ཝཡ ༼ཨཱརྱཱཥཊཱངགམཱརྒ༽,་ཝཧིལེ་ཨིཙ་པྲཅཏིཅེ ༼པྲཡོག༽ ཨིས་ཏཽགྷཏ་ཝིཐ་པེཨཅེཕ༹ཨུལ་མེདིཏཏིཨོན ༼ཤམཐ༽ ཨནད་ཨེ྾པནདེད་བི༹སིཨོན ༼བི༹པཤྱནཱ༽.དེ་མི་ཟད་པ་ཡང་དེས་བསྒྲུབ་པར་བྱ་བའི་ཆོས་མི་ཟད་པའི་ཕཡཨིར,་སྒྲུབ་པར་བྱེད་པའི་ལམ་རྣམས་ཀྱང་མི་ཟད་པའོ་–་"ཐིས་ཨིས་ཨལསོ་ཨིམཔེརིཤབླེ ༼ཨཀཥཡ༽༔་སིནཅེ་ཐེ་མོམེནཙ
་ཨོཕ༹་ཨེ྾ཨིསྟེནཅཨེ་ཏོ་བེ་ཨཅཅོམཔླིཤེད་བཡ་ཐེམ་ཨརེ་ཨིམཔེརིཤབླེ,་ཐོསེ་ཝཡས་ཨོཕ༹་ཨཅཅོམཔླིཤིང་ཐེམ་མུསཏ་ཨལསོ་བེ་ཨིམཔེརིཤབླེ".འདིར་ཡང་བསཏཨན་པ་དང་བཤད་པའི་ཚུལ་དུ་རིག་པར་བྱ་སྟེ,་ལམ་ཞེས་བྱ་བ་ནི་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ་ཡང་དག་པའི་ཏིང་ངེ་འཛཨིན་ཏོ་ཞེས་བྱ་བ་ཡན་ཆད་ནི་བསྟན་པའི་ཚུལ་ལོ,་ལྷག་མ་ར
ྣམས་ནི་བཤད་པའི་ཚུལ་ལོ

ལམ་ཞེས་བྱ་བ་ནི་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་སྟེ་ཞེས་བྱ་བ་ལ,་འཕགས་པ་རྣམས་ཡེ་ཤེས་གང་གིས་བླ་ན་མེད་པའིབྱང་ཆུབ་འགྲུབ་པའི་ཡེ་ཤེས་དེ་ལ་ལམ་ཞེས་བྱའོ,་ལྟ་བ་ལ་སོགས་པ་བརྒྱད་པོ་དེ་རྣམས་ལམ་གྱི་ཡེ་ཤེས་དེའི་གྲོགས་སུ་གྱུར་པའི་ཕྱིར་ཡན་ལག་ཞེས་བྱ་སྟེ,་འཇིག་རྟེན་པའི་ལོག་པར་ལྟ་བ་ལས་བཟློག་པས་ན་ཡང
་དག་པའོ་–་"ཝཡ ༼མཱརྒ༽ མེཨནས་ཐེ་ཀནོཝླེདགེ ༼ཇཉཱན༽ བཡ་ཝཧིཆ་ཐེ་ཧོལཡ ༼ཨཱརྱ༽ ཨཏཏཻན་ཨིནཅོམཔརབླེ་ཨཝཀེནིང ༼ཨནུཏཏརབོདྷི༽,་ཐོསེ་ཨེཨིགྷཏ,་བི༹ཨེཝ་ཨནད་ཐེཕོ༹ལློཝིང,་ཨརེ་ཅལླེད་ལིམབས་" fold" ༼ཨངག༽ སིནཅེ་ཐེཡ་ཨརེ་ཨསསོཅིཨཏེས ༼སཧཱཡ༽ ཨོཕ༹་ཐཏ་ཀནོཝླེདགེ་ཨོཕ༹་ཐེ་ཝཡ ༼མཱརྒཇཉཨཱན༽",་ཨནད་ཐེཡ་ཨརེ་རིགྷ
ཏ ༼སམྱཀ༽ སིནཅེ་ཐེཡ་ཧབེ༹་ཏུརྣེད་ཨཝཡ་ཕ༹ྲོམ་ཐེ་ཝྲོང་བི༹ཨེཝས་ཨོཕ༹་ཐེ་ཝོརལད ༼བི༹པརཱིཏལཽཀིཀདྲྀཥཊི༽".

རྣམ་པར་མི་རྟོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་བསྒོམ་པའི་ལམ་ན་ཡང་དག་པའི་ལྟ་བ་ཐོབ་པ་སྟེ,་དེའི་དབང་དུ་བྱས་ནས་ཡང་དག་པའི་ལྟ་བ་གང་ཞེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་–་"ཐེ་བོདྷིསཏཏབ༹་བེཡོནད་ཐོཨུགྷཏ་ཅོནསྟྲུཅཏིཨོནས ༼ནིརབི༹ཀལྤིཀ༽ ཧས་ཨོབཏཻནེད་རིགྷཏ་བི༹ཨེཝ ༼སམྱགདྲྀཥཊིཔྲཱཔཏ༽ ཨོན་ཐེ་ཝཡ་ཨོཕ༹་ཅུལ
ྟིབ༹ཏིཨོན ༼བྷཱབ༹ནཱམཱརྒ༽༏་ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཧིམ ༼ཏམ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽ ཨིཏ་ཨིས་སཻད་་་་"

གང་འདི་འཕགས་པ་འཇིག་རྟེན་ལས་འདས་པ་ཞེས་བྱ་བ་ལ་ཟག་པ་མེད་པ་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ནི་ཡང་དག་པའི་ལྟ་བའོ,་དེ་ཉིད་གང་ཡིན་པ་རྒྱས་པར་བསྟན་པའི་ཕྱིར་བདག་ཏུ་ལྟ་བ་ལས་ཀུན་ནས་ལངས་པ་མ་ཡིན་པས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་བདག་ཏུ་ལྟ་བ་ལས་བྱུང་ཞིང་སྐྱེས་པ་མ་ཡིན་ཞེས་བྱ་བའི་དོན་ཏོདགེ་བ་དང་མི་དག
ེ་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་དགེ་བ་དང་མི་དགེ་བ་ལ་སོགས་པའི་ལས་དང་ལས་ཀྱི་འབྲས་བུ་ཡོད་པར་ལྟ་བ་ཡང་མཚན་མར་ལྟ་བ་ཡིན་པས་འཇིག་རཏཨེན་ལས་འདས་པའི་ཡང་དག་པའི་ལྟ་བ་མ་ཡིན་ཏེ,་དེ་དག་ཡོད་པར་ལྟ་བ་ལས་ཀྱང་བྱུང་བ་མ་ཡིན་པའོའཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་ཇི་ཙམ་དུ་མཚན་མར་ལྟ་བ་དེ་ཐམས་ཅ
ད་ལས་བྱུང་བ་མ་ཡིན་པར་སྟོན་ཏེ,་མཡཨ་ངན་ལས་འདས་པ་ལ་ཡང་ཡོད་པར་ལྟ་ན,་དངོས་པོར་ལྟ་བ་ཡིན་པས་ཡང་དག་པའི་ལྟ་བར་མི་འགྱུར་རོ

ཤིན་ཏུ་རྣམ་པར་རྟོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་གང་བསྒོམ་པའི་ལམ་ན་ཡང་དག་པའི་རྟོག་པ་ཐོབ་པ་སྟེ,་དེའི་དབང་དཨུ་བྱས་ནས་དེ་ལ་ཡང་དག་པའི་རྟོག་པ་གང་ཞེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་–་"ཐེ་བོདྷིསཏཏབ༹་ཨོཕ༹་གོཨོད་ཝིལལ ༼སུབ༹ཨིཀལྤིཀ༽ ཧས་ཨོབཏཻནེད་རིགྷཏ་ཝིལལ ༼སམྱགསཾཀལྤཔྲཱཔཏ༽ ཨོན་ཐེ་ཝཡ་ཨོཕ༹་ཅུལ
ྟིབ༹ཏིཨོན ༼བྷཱབ༹ནཱམཱརྒ༽༏་ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཧིམ༼ཏམ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽ ཨིཏ་ཨིས་སཻད་་་་"

དེ་ལ་མི་རྟོག་ཅེས་བྱ་བ་ནི་ཉོན་མོངས་པ་སྐྱེ་བའི་ཡུལ་དེ་དག་ལ་མི་རྟོག་པའམ,་ཉོན་མོངས་པ་སྐྱེ་ཀུན་ཏུ་རྟོག་པ་མི་སཀཡཨེད་པའོ་–་"ཨས་ཕོ༹ར་དོཨེས་ནོཏ་བྲིང་ཨབོཨུཏ ༼ཏཏྲ་ན་སཾཀལྤཡཏཱིཏི༽༔་ཧེ་དོཨེས་ནོཏ་ཅོནསྟྲུཅཏ་ཨོབཇེཅཙ་པྲོདུཅིང་བི༹ཅེས ༼ན་ཀླེསཧོཏཔཱདབི༹ཥཡཱན་ཀལྤཡཏི༽,་ཧེ་དོཨེས་ནོཏ་པྲོདུཅེ་ཐེ་ཨོ
རིགིནཏིཨོན་ཨོཕ༹་བི༹ཅེས ༼ན་ཀླེཤོཏཔཱདསཾཀལྤཱན་ཨུཏཔཱདཡཏི༽."

དུལ་བའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་གང་བསྒོམ་པའི་ལམ་ན་ཡང་དག་པའི་ངག་གིས་བསྡུས་པ,་འཕགས་པ་དགྱེས་པའི་ཚུལ་ཁྲིམས་ཐོབ་པ་སྟེ,་དེའི་དབང་དུ་བྱས་ནས་དེ་ལ་ཡང་དག་པའི་ངག་གང་ཞེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་–་"ཐེ་ཏྲཻནཨེད ༼བི༹ནཱིཏ༽ བོདྷིསཏཏབ༹་ཨིས་ཨིན་པོསསེསསིཨོན་ཨོཕ༹་རིགྷཏ་སྤེཨེཆ ༼སམྱགབཱ༹ཀསཾགྲྀཧཱ
ིཏ༽ ཨོན་ཐེ་ཝཡ་ཨོཕ༹་ཅུལྟིབ༹ཏིཨོན ༼བྷཱབ༹ནཱམཱརྒ༽,་ཧེ་ཧས་ཨཏཏཻནེད་ཐེ་མོརལིཏཡ་ཨཔཔྲོབེ༹ད་བཡ་ཐེ་ཧོལཡ ༼ཨཱརྱཀཱནཏཤཱིལཔྲཱཔཏ༽༏་ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཧིམ ༼ཏམ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽ ཨིཏཨིས་སཻད་་་་"

བདག་ལ་ཡང་ཡོངས་སུ་གདུང་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་བདག་དང་གཞན་གྱི་སེམས་ལ་འགྱོད་པ་སྐྱེ་བར་མི་འགྱུར་རོ༏་ཀུན་ནས་ཉོན་མོངས་པར་མི་བྱེད་པ་ནི་ཚིག་དེས་བདག་དང་གཞན་འདོད་ཆགས་ཀྱི་ཉོན་མོངས་པ་སྐྱེ་བར་མི་བྱེད་པའོ༏་མི་གནོད་པ་ནིབདག་དང་གཞན་གྱི་སེམས་དང་ལུས་ལ་སྡུག་བསྔལ་སྐྱེད་པར་མི་བྱེད་པའོ༏་ལམ་ལ་ལེག
ས་པར་འཇུག་པ་ནི་ལམ་དང་མཐུན་པའོ༏་མཉམ་པར་གཞག་པ་ལ་བརྩོན་པའི་ངག་དེ་དང་ལྡན་ཞེས་བྱ་བ་ནི་གོང་དུ་སྨོས་པ་ལྟ་བུའི་ཚུལ་གྱིས་བདག་དང་གཞནགཉིས་ཀ་ལ་ཡང་མི་གནོད,་འཕགས་པའི་ལམ་དེ་ཐོབ་པར་བྱེད་པའི་རྒྱུར་འགྱུར་བའི་ངག་དེ་ནི་འཁྲུགས་པའམ་མ་སྙོམས་པ་མེད་པས་ན་མཉམ་པར་གཞག་པ་ཞེས་བྱའོ

ཞི་བའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་གང་བསྒོམ་པའི་ལམ་ན་ཡང་དག་པའི་ལས་ཀྱི་མཐའ་བསྡུས་པ,་འཕགས་པའི་དགྱེས་པའི་ཚུལ་ཁྲིམས་ཐོབ་པ་སྟེ,་དེའི་དབང་དུ་བྱས་ནས་དེ་ལ་ཡང་དག་པའི་ལས་ཀྱི་མཐའ་གང་ཞེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངསསོ་–་"ཐེ་པེཨཅེཕུ༹ལ ༼ཤཱནཏ༽ བོདྷིསཏཏབ༹་ཨིས་ཨིན་པོསསེསསིཨོན་ཨོཕ༹་རིགྷཏ་ཨཅཏིཨོན ༼སམྱ
གཀརྨཱནཏསཾགྲྀཧཱིཏ༽ ཨོན་ཐེ་ཝཡ་ཨོཕ༹་ཅུལྟིབ༹ཨཏིཨོན ༼བྷཱབ༹ནཱམཱརྒ༽,་ཧེ་ཧས་ཨཏཏཻནེད་ཐེ་མོརལིཏཡ་ཨཔཔྲོབེ༹ད་བཡ་ཐེ་ཧོལཡ ༼ཨཱརྱཀཱནཏཤཱིལཔྲཱཔཏ༽༏་ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཧིམ ༼ཏཨམ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽ ཨིཏ་ཨིས་སཻད་་་་"

ལས་གནག་པ་ནི་མི་དགེ་བ་བཅུའོ,་ལས་དཀར་པ་ནི་དགེ་བ་བཅུའོ,་ལས་དཀར་གནག་ནི་དགེ་བ་བཅུ་མི་དགེ་བ་དང་འདྲེས་པའོ,་ལས་གཨང་མི་གནག་མི་དཀར་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ཟག་པ་མེད་པ་ལས་འཁོར་བའི་རྒྱུར་མི་འགྱུར་བ་མངོན་པར་འདུ་བྱེད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ་ལས་ལ་རྟོན་པས་ཞེས་བྱ་བ་ནི་དེ་ལྟར་ཟག་པ་མེད་པའི་དབྱིངས
་ཉིད་དུ་རྟོགས་ཀྱང,་ལས་ཀྱི་རྣམ་པར་སམཨིན་པ་མེད་པར་ཡང་མི་རྟོན་ཞེས་བྱ་བའི་དོན་ཏོ

རབ་ཏུ་ཞི་བའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་གང་བསྒོམ་པའི་ལམ་ན་ཡང་དག་པའི་འཚོ་བས་བསྡུས་པ,་འཕགས་པ་དགྱེས་པའི་ཚཨུལ་ཁྲིམས་ཐོབ་པ་སྟེ,་དེའི་དབང་དུ་བྱས་ནས་དེ་ལ་ཡང་དག་པའི་འཚོ་བ་གང་ཞེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,གོང་དུ་བཤད་ཟིན་པ་རྣམས་ནི་འདིར་མ་བཤད་པའོ་–་"ཐེ་ཅལམ ༼པྲཤཱནཏ༽ བོདྷིསཏཏབ༹་ཨིས་ཨིན་པོ
སསེསསིཨོན་ཨོཕ༹་རིགྷཏ་ལིབེ༹ལིཧོཨོད ༼སམྱགཱཇཱིབ༹སཾགྲྀཧཱིཏ༽ ཨོན་ཐེ་ཝཡ་ཨོཕ༹་ཅུལྟིབ༹ཏིཨོན ༼བྷཱབ༹ནཱམཱརྒ༽,་ཨནད་ཧེ་ཧས་ཨཏཏཻནེད་ཐེ་མོརལིཏཡ་ཨཔཔྲོབེ༹ད་བཡ་ཐེ་ཧོལཡ ༼ཨཱརྱཀཱནཚཱིལཔྲཱཔཏ༽༏་ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཧིམ ༼ཏམ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽ ཨིཏ་ཨིས་སཻད་་་་"

དགང་སླ་བ་ནི་ཆོས་གོས་དང་བསོད་སྙོམས་ངན་དོན་གྱིས་མགུ་བའོ༏་གསོ་སླ་བ་ནི་ཅུང་ཟད་ཙམ་གྱིས་ཆོག་པའོ༏་ཆོ་ག་བཟནག་པོ་ངང་ཚུལ་ཅན་ཞེས་བྱ་བ་ནི་སྤྱོད་པའི་ཆོ་ག་དང་ཚུལ་ཁྲིམས་བཅོས་པ་མ་ཡིན་གྱི,་རང་བཞིན་གྱིས་ཤིན་ཏུ་དག་པའོ༏་ཁ་ན་མ་ཐོ་བ་མེད་པ་ནི་ཉེས་པ་ཕྲ་མོ་ཡང་མེད་པའོ༏་འཕགས་པས་གནང་བ་ནི་གོང་དུ་བཤད
་པའི་ལྟ་བུའི་འཚོབ་དེ་འཕགས་པས་གནང་བའི་འཚོ་བ་ཡིན་ནོ

རབ་ཏུ་འབྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་གང་བསྒོམ་པའི་ལམ་ན་ཡང་དག་པའི་རྩོལ་བ་ཐོབ་པ་སྟེ,་དེའི་དབང་དུ་བྱས་ནས་དེ་ལ་ཡང་དག་པའི་རྩོལ་བ་གང་ཞེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་–་"ཐེ་བོདྷིསཏཏབ༹་ཏོ་ལེཨབེ༹་ཧིས་ཧོམེ ༼པྲབ༹རཇཀ༽ ཧས་ཨཏཏཻནེད་རིགྷཏ་ཨེཕ༹ཕོ༹རཏ ༼སམྱགབ༹ྱཱཡཱམཔྲཱཔཏ༽ ཨོན་ཐེ་ཝཡ་ཨོཕ༹་ཅུལྟིབ
༹ཏིཨོན ༼བྷཱབ༹ནཱམཱརྒ༽༏་ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཧིམ་༼ཏམ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽ ཨིཏ་ཨིས་སཻད་་་་"

རྩོལ་བ་གང་ཡང་དག་པར་ཞེས་བྱ་ལ་རྩོལ་བ་གང་བྱས་ཤིང་བརྩལ་ན་འཕགས་པའི་ལམ་དང་རྗེས་སུ་མཐུན་ཞིང་བདེན་པཨ་བཞི་དང་མཐུན་པ་ལ་མྱ་ངན་ལས་འདས་པར་འགྲོ་བའི་ལམ་དུ་གཏོད་པའི་རྩོལ་བ་དེ་རྗེས་སུ་འགྲོ་བ་དེ་དང་མཐུན་པར་བཡེད་པ་ནི་ཡང་དག་པའི་རྩོལ་བ་ཞེས་བྱའོ

དགའ་བ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་གང་བསྒོམ་པའི་ལམ་ན་ཚིག་དང་དོན་མི་བརྗེད་པ་ཐོབ་པ་སྟེ,་དེའི་དབང་དུ་བྱས་ནས་དེ་ལ་ཡང་དག་པའི་དྲན་པ་གང་ཞེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་–་"ཐེ་བོདྷིསཏཏབ༹་ཧབི༹ང་ཇོཡ ༼པྲཱིཏཨིསཧགཏ༽ ཧས་ཨཏཏཻནེད་ཐེ་ཨབིལིཏཡ་ནོཏ་ཏོ་ལོསེ་ཐེ་ཝོརད་ཨོར་ཐེ་མེཨནིང ༼ཤབདཱརཐཱསཾཔ
ྲམོཥཔྲཱཔཏ༽ ཨོན་ཐེ་ཝཡ་ཨོཕ༹་ཅུལྟིབ༹ཏིཨོན ༼བྷཱབ༹ནཱམཱརྒ༽༏་ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཧིམ ༼ཏམ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽ ཨིཏ་ཨིས་སཻད་་་་"

ཤིན་ཏུ་ཉེ་བར་གཞག་པ་ནི་རྟག་ཏུ་རྩེ་གཅིག་ཏུ་གཞག་པའོ༏་མི་སྒུལ་བ་ནི་མི་མཐུན་པའི་ཕྱོགས་ཀྱིས་བསྐྱོད་པར་མི་ནུས་པའོ༏་དྲང་བ་ནི་ཡང་དག་པའི་ལྟ་བ་དང་མཐུན་པས་སོ༏་གྱ་གྱུ་མེད་པ་ནི་ལོག་པའི་ལྟ་བ་སྤངས་པས་སོ༏་འཁོར་བའི་སྐྱོན་གྱི་ཉེས་དམིགས་ལ་ལྟ་བ་ནི་ཉོན་མོངས་པ་རྒ་ཤི་ལ་སོགས་པ་རྟོག་པའོ༏་འདྲེན་པ་
ནི་མྱ་ངན་ལས་འདས་པའི་ལམ་ལ་འཇུགཔའོ༏་དྲན་པ་ནི་བཤད་པའི་ཆོས་ཀྱི་ཚིག་མ་བརྗེད་པའོ༏་གཞུངས་པ་ནི་བཤད་པའི་ཚིག་གི་དོན་མ་བརྗེད་པའོ༏་འཕགས་པཨའི་ལམ་ཞེས་བྱ་བ་ནི་བསྒྲུབ་པའི་ཆོས་མ་བརྗེད་པ་བསྟན་པའོ

མཐུ་ཆེ་བའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་གང་བསྒོམ་པའི་ལམ་ན་བསམས་པའི་དོན་རྫོགས་པར་ཐོབ་པ་སྟེ,་དེའི་དབང་དུ་བྱས་ནས་དེ་ལ་ཡང་དག་པའི་ཏིང་ངེ་འཛིན་གང་ཞེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་–་"ཐེ་བོདྷིསཏཏབ༹་ཝིཐ་གྲེཨཏ་པོཝེར ༼མཨཧཱནུབྷཱབ༹༽ ཧས་ཨཏཏཻནེད་ཐེ་ཕུ༹ལཕི༹ལམེནཏ་ཨོཕ༹་ཧིས་ཨིནཏེནདེད་ཨཻམས ༼ཨབྷིཔྲེཏཱ
རཐཔརིཔཱུརིཔྲཱཔཏ༽ ཨོན་ཐེ་ཝཡ་ཨོཕ༹་ཅུལྟིབ༹ཏིཨོན ༼བྷཨཱབ༹ནཱམཱརྒ༽༏་ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཧིམ ༼ཏམ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽ ཨིཏ་ཨིས་སཻད་་་་"

ཡང་དག་པ་ཉིད་དུ་མཉམ་པ་དང་ཆོས་ཐམས་ཅད་ཀྱིས་མཉམ་པ་ཞེས་བྱ་བ་ནི་དོན་དམ་པར་ཆོས་ཐམས་ཅད་ལ་ཐ་དད་མེད་དཨེ,་སྟོང་པ་ཉིད་དུ་རོ་གཅིག་ཅིང་མཉམ་པར་སེམས་རྩེ་གཅིག་ཏུ་འཇོག་པ་ནི་ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ཞེས་བྱའོ༏་དོན་དེ་ཉིད་བསྟན་པའི་ཕྱིར་ཏིང་ངེ་འཛིན་གང་ལ་གནས་པས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་སེམས་ཅན
་ཐམས་ཅད་ཅེས་བྱ་བ་དང་ཉོན་མོངས་པའི་སྒྲིབ་པ་ལས་རབ་ཏུ་ཐར་པར་བྱ་བའི་ཕྱིར་དེ་ཁོ་ན་ཡེ་ནས་དག་པས་མི་འགྱུར་བ་ལ་རྩེ་གཅིག་ཏུ་འཇོགཔ་ནི་ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ཏོ༏་ངེས་པར་གྱུར་པ་ལས་འཇུག་པའི་དོན་དམ་པའི་ཏིང་ངེ་འཛིན་ལ་འཇུག་པའོ་ཐེ་སམཡཀཏབེ༹་སམཏཱ་ཡཱ་སརབ༹དྷརྨསམཏཱ་ཨིས་ཨན་"ཨེཏཡྨོལོགཡ"་ཨོཕ༹་སམྱཀ
སམཱདྷིཐེ་ལསཏ་སེནཏེནཅེ་ཤོཨུལད་པྲོབབལཡ་བེ་དེལེཏེད་བུཏ་སིནཅེ་ཨིཏ་སྤེཨཀས་ཨེསྤེཅིཨལལཡ་ཨོཕ༹་ཐེ་བོདྷིསཏཏབ༹འས་རིགྷཏ་ཅོནཅེནཏྲཏིཨོན་–་ཐིས་ནོཏ་བེཨིང་མེནཏིཨོནེད་ཨིན་ཐེ་པྲེཅེདིང་སེནཏེནཅེ–་ཨིཏ་པྲེསེནཙ་ཨན་ཨདདིཏིཨོནལ་མེཨནིང་ཨིཏ་ཨིས་ནོཏ,་ཐོཨུགྷ,་ཅོམམེནཏེད་ཨོན་ཨིན་ཊ,་ཨནད་ཨིཏ་ཨིས་ལེཕ༹ཏ་ཨོ
ཨུཏ་ཨིན་བོཐ་ཏ༡་པ ༢༡༠ཨ༡༩་ཨནད་ཏ༢་པ ༦༠༩བ༡༥,་ཨནད་སེཨེམས་ཐུས་ཏོ་བེ་ཨ་ལཏེ་ཨིནསེརྟིཨོན

qཨུཨོཏཏིཨོན་ཕ༹ྲོམ ༼ཨིན྄༽ ཨབྷིདྷརྨསམུཅཅཡབྷཱཥྱ་པ ༨༩༢༡ ༩༠༣༔་དེ་ལ་ཡང་དག་པའི་ལྟ་བ་ནི་ཡོངས་སུ་གཅོད་པའི་ཡན་ལག་སྟེ,དེས་ཇི་ལྟར་མྱོང་བའི་དེ་ཁོ་ན་ལ་གཅོད་པར་བྱེད་པའི་ཕྱིར་རོ༏་ཡང་དག་པའི་རྟོག་པ་ནི་གཞན་གོ་བར་བྱེད་པའི་ཡན་ལག་སྟེ,་དེས་ཇི་ལྟར་ཁོང་དུ་ཆུད་པ་སེམས་ལ་བརྟགས་ན་ཚིག་ཏུ་སྨྲ་བའི་ཕྱིར
་རོ༏་ཡང་དག་པའི་ངག་དང་ལས་དང་འཚཨོ་བ་གསུམ་ནི་གཞན་ཡིད་ཆེས་པར་བྱེད་པའི་ཡན་ལག་སྟེ,་དེ་དག་གིས་རིམ་པ་བཞིན་དུ་ལྟ་བ་ལ་སོགས་རྣམ་པར་དག་པ་དེ་ལ་ཡཨིད་ཆེས་པས་སོ,་དེ་ལ་ཡང་དག་པའི་ངག་གིས་ཇི་ལྟར་ཁོང་དུ་ཆུད་པ་དྲིས་པ་ལ་ལུང་བསྟན་པའི་སྒོ་ནས་འདིའི་ལྟ་བ་རནཨམ་པར་དག་གོ་ཞེས་གཞན་ཡིད་ཆེས་པར་འགྱུར་རོ༏
་ཡང་དག་པའི་ལས་ཀྱི་མཐའ་ནི་མི་བྱ་བ་མི་བྱེད་པ་དང,་འོང་བ་དང་ལདོག་པ་ལ་སོགས་པ་ལ་སྤྱོད་པ་ཕུན་སུམ་ཚོགས་པས་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པར་ཡིད་ཆེས་སོ༏་ཡང་དག་པའི་འཚོ་བས་ཆོས་གོས་ལ་སོགས་པ་ཆོས་བཞིན་དུ་ཚོལ་བའི་ཕྱིར་འཚོ་བ་རྣམ་པར་དག་པར་ཡིད་ཆེས་སོ༏་ཡང་དག་པའི་རྩོལ་བ་ནི་ཉོན་མོངས་པའི་སྒྲིབ་པ་སྦྱོང་
བའི་ཡན་ལག་སྟེ,་དེས་ཀུན་ཏུ་སྦྱོར་བ་མ་ལུས་པར་སྤོང་བར་བྱེད་པའི་ཕྱིར་རོ༏་ཡང་དག་པའི་དརཨན་པ་ནི་ཉེ་བའི་ཉོན་མོངས་པ་སྦྱོང་བའི་ཡན་ལག་སྟེ,་དེས་ཞི་གནས་དང་ལྷག་མཐོང་གི་མཚན་མ་མ་བརྗེད་པས་ཞུམ་པདང་རྒོད་པའི་ཉོན་མོངས་པ་སྐྱེ་བའི་སྐབས་མེད་པའི་ཕྱིར་རོ༏་ཏིང་ངེ་འཛིན་ནི་ཡོན་ཏན་ཁྱད་པར་ཅན་ཐོབ་པ་ལ་
སྒྲིབ་པ་སྦྱོང་བའི་ཡན་ལག་སྟེ,་དེས་སྒྲིབ་པ་སྦྱངས་ནས་མངོན་པར་ཤེས་པ་ལ་སོགས་པའི་ཡོན་ཏན་སྒྲུབ་པར་བྱེད་པའི་ཕྱིར་རོ་–་ཏཏྲ་སམྱགདྲྀཥཊིཿ་པརིཅཆེདཱངགམ་ཏཡཱ་ཡཐཱནུབྷབ༹ཾ་ཏཏཏབཱ༹བ༹དྷཱརཎཱཏ་། སམྱཀསཾཀལྤཿ་པརསཾཔྲཱཔཎཱངགམ་ཏེན་ཡཨཐཱདྷིགམཾ་བ༹ྱབ༹སཐཱཔྱ་བཱ༹ཀསམུཏཐཱཔནཱཏ་། སམྱགབཱ༹ཀཀརྨཱནཏཱཇཱིབཱ༹ཿ་པརསཾཔྲཏྱ
ཡཱངགམ་ཏཻར་ཡཐཱཀྲམམ་ཨདྷིགནཏུཿ་པྲརཻར་དྲྀཥཊྱཱདིབི༹ཤུདདྷིནིཤཅཡནཱཏ་། ཏཏྲ་སམྱགབཱ༹ཅཱ་འདྷིགམཱནུརཱུཔཔྲཤནབ༹ྱཱཀརཎསཱཾཀཐྱབི༹ནིཤཅཡེནཱསྱ་དརཤནབི༹ཤཨུདདྷིར་བི༹ཇཉཱཡཏེ་། སམྱཀཀརྨཱནཏེནཱབྷིཀྲམཔྲཏིཀྲམཱདིཥུ་སཾཔནནཅཱརིཏྲཡཱ་ཤཱིལབི༹ཤུདདྷིཿ་སམྱགཱཇཱིབེ༹ན་ཡཐཱནུཇཉཾ་དྷརྨེཎ་ཅཱིབ༹རཱདིཔརྱེཥཎཱད་ཨཱཇཱིབ༹བི༹ཤུད
དྷིར་ཨིཏི་། སམྱགབ༹ྱཱཡཱམཿ་ཀླེཤཱབ༹རཎབི༹ཤོདྷནཱངགམ་ཏེནཱཤེཥསཾཡོཇནཔྲཧཱཎཱཏ་། སམྱཀསྨྲྀཏིར་ཨུཔཀླེཤཱབ༹རཎབི༹ཤོདྷནཱངགམ་ཏཡཱ་སམྱཀཤམཐཱདིནིམིཏཏཱསཾཔྲམོཥེཎ་ལཡཱདྱུཔཀླེཤཱནབ༹ཀཱཤཱཏ་། སམྱཀསམཱདྷིར་བཻ༹ཤེཥིཀགུཎཱབ༹རཎབི༹ཤོདྷནཱངགམ་ཏེནཱབྷིཇཉཱདིགུཎཱབྷིནིརཧརཎཱཏ་།འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་མི་ཟད་པ་བཤད་ཟིན
་ཏོ

