སེཅཏིཨོནས་ཨོཕ༹་ཐེ་པརཱིནདནཱ་ཆཔཏེར༔་མི་ཟད་པའི་ཆོས་སྒོ་ཞེས་བྱ་བས་མན་ཆད་བསྟན་པ་རྫོགས་པས་དོན་བཅུ་གཅིག་བསྟན་ཏེ,་༡༽ བསྟན་པའི་བདག་ཉིད་ཆེན་པོ་དང, ༢༽ སྟོན་པ་ལ་མཆོད་ཅིང་བསྟོད་པ་དང, ༣༽ སྟོན་པས་རྗེས་སུ་ཡི་རང་བ་དང, ༤༽ དགཨེ་བའི་བཤེས་གཉེན་དང་བསྟན་པ་ལ་དྲིན་གཟོ་ཞིང་རྗེས་སུ་ཡི་རང་བ་དང, ༥༽ 
སྟོན་པ་དང་བསྟན་པ་གཅེས་པར་བྱ་བ་དནག, ༦༽ དེའི་རྒྱུ་བརྗོད་པ་དང, ༧༽ བསྟན་པ་བསྲུང་བར་དམ་བཅས་པ་དང, ༨༽ བསྟན་པ་གཏད་པ་དང, ༩༽ འགལ་བ་སྟོན་པ་ལ་བཟོད་པར་གསོལ་བ་དང, ༡༠༽ མཚན་དྲི་བ་དང, ༡༡༽ མཚན་དུ་བྱ་བའོ ༡༽ དེ་ལ་མི་ཟད་པའི་ཆོས་ཀྱི་སྒོ་ཞེས་བྱ་བ་ནསབརྩམས་ཏེ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ་ཞེས་བྱ་བ་ཡན་ཆ
ད་ཀྱིས་བསྟན་པའི་བདག་ཉིད་ཆེན་པོ་བསྟན་ཏོ ༢༽ ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་ཡང་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ་མི་ཟད་པ་འདི་དང་ལྡན་པར་འགྱུར་རོ་ཞེས་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརཇོད་དོ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་སྟོན་པ་ལ་མཆོད་ཅིང་བསྟོད་པ་བསྟན་ཏོ ༣༽ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ་འཇིག་རྟེན་
གྱི་མཆོད་རྟེན་ལགས་སོ་ཞེས་གསོལ་ཏོ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་སྟོན་པས་རྗེས་སུ་ཡི་རང་བར་བསྟན་ཏོ. ༤༽ དེ་ནས་ཕྱོགས་བཅུ་ཀུན་ནས་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ་དགའ་བ་འདི་དག་བཏང་ངོ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་དགེ་བའི་བཤེས་གཉེན་དང་བསྟན་པ་ལ་དྲིན་གཟོ་ཞིང་རྗེས་སུ་ཡི་རང་བར་བསྟན་ཏོ ༥༽ དེ་ནས་ཐམས་ཅད་དང་ལྡན་པའི་འ
ཁོར་ཅེས་བཡཨ་བ་ནས་བརྩམས་ཏེ་རྒྱ་ཆེར་རབ་ཏུ་སྟོན་པ་ལྟ་ཅི་སྨོས་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་སྟོན་པ་དང་བསྟན་པ་གཅེས་པར་བྱ་བབསྟན་ཏོ ༦༽ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་དེའི་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ་དེ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་གཞོལ་བ་ཡིན་ནོ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་དེའི་རྒྱུ་བརྗོད་པ་བསྟན་ཏོ ༧༽ དེ
་ནས་རྒྱལ་པོ་ཆེན་པོ་ཞེས་བྱ་བ་ནས་བརྩམསཏེ་བག་ཙམ་གྱིས་ཀྱང་བར་ཆད་བགྱིད་དུ་མི་མཆིའོ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་བསྟན་པ་བསྲུང་བར་དམ་བཅས་པ་བསྟན་ཏོ་༨༽ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ་ལེགས་སོ་ལེགས་སོ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་བསྟན་པ་གཏད་པ་བསྟན་ཏོ ༩༽ དེ་ནས་
བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་མི་ཟད་པ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ་ཁྱོད་འདྲ་བའི་སྐྱེས་བུ་དམ་པ་རྣམས་ལ་ཤིན་ཏུ་བཟོད་དོ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་འགལ་བ་སྟོན་པ་ལ་བཟོད་པར་གསོལ་བ་བསྟན་ཏོ ༡༠༽ དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ་འདི་ཇི་ལྟ་བུར་གཟུང་བར་བགྱི་ཞེས་
བྱ་བ་ཡན་ཆད་ཀྱིས་མཚན་དྲི་བ་བསྟན་ཏོ ༡༡༽ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏཨེ་སངས་རྒྱས་ཀྱི་བྱ་བས་ཉེ་བར་གནས་པར་འགྱུར་རོ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་མཚན་དུ་བྱ་བར་བསྟན་ཏོ

མི་ཟད་པའི་ཆོས་ཀྱི་སྒོ་ཞེས་བྱ་བ་ནི་མདོ་སྡེ་འདི་ལས་མི་ཟད་པར་གཏོགས་པའི་ཆོས་དཔག་ཏུ་མེད་པ་འབྱུང་བ་ནི་མི་ཟད་པའཨི་ཆོས་ཀྱི་སྒོ་ཞེས་བྱའོ

ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་ཅེས་བྱ་བ་ནི་དགའ་བ་དང་གཟེངས་མཐོས་པའི་ཚིག་འདི་སྐད་དུ་སྨྲས་སོ་ཞེས་བྱ་བའི་དོན་ཏོ

མི་ཟད་པའི་རྣམ་པས་བསྟན་ཞེས་བྱ་བ་ནི་མི་ཟད་པའི་ཚུལ་གྱིས་བསྟན་ཅེས་བྱ་བའི་དོན་ཏོ

ཆོས་ཀྱི་དགབ་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་ཆོས་ཕྱིན་ཅི་མ་ལོག་པར་བཤད་པས,་དེའི་ཕྱིར་བྱིན་པ་ནི་ཆོས་ཀྱི་དགབ་པའི་ཕྱིར་བྱིན་པའོ༏་ཅཕ༹་སདྷམཔ་པ ༤༤༥༡༢ ༤༤༦༢༏་ཨེདག་སབ༹་ཨཱཆཱད,་ཨཱཆཱདན,་ཨཱཆཱདཡཏི

ལེགས་སོ་ལེགས་སོ་ཞེས་ལན་གཉིས་སུ་སྨྲས་པ་ནི་དོན་རྣམ་པ་གཉིས་ཀྱི་ཕྱིར་ཏེ, ༡.་གདོན་མི་ཟ་བ་དང, ༢.་གཞན་མ་ཡིན་པའོ. ༡.་གདོན་མི་ཟ་བ་ནི་ངེས་པར་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཀྱི་རྒྱུར་འགྱུར་བས་ལེགས་སོ་ཞེས་བྱ་བ་དང་པོ་གསུངས་སོ༏ ༢.་ཕྱིན་ཅི་མ་ལོག་པར་བཤད་དེ་དོན་གཞན་མ་ཡིན་པས་ལེགས་སོ་ཞེས་བྱ་བ་གཉིས་པ
་གསུངས་སོ་ལེགས་པར་སྨྲས་པ་ཞེས་བྱ་བ་ནི་ཕྱིན་ཅི་མ་ལོག་པར་བཤད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ

གསོལ་བ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་ལ་གསོལ་བའོ༏་མཆོད་རྟེན་ལགས་སོ་ཞེས་བྱ་བ་ནི་མྱ་ངན་ལས་འདས་པ་འདོད་པའི་སེམས་ཅནརྣམས་དགེ་བ་བསགས་པར་བྱ་བའི་ཕྱིར་ཕྱག་འཚལ་བ་དང་བསྐོར་བའི་གནས་སུ་གྱུར་པ་ཞེས་བྱ་བའི་དོན་ཏོ

འདིའི་ཞེས་བྱ་བ་ནི་བློ་གྲོས་མི་ཟད་པའིའོ༏་ཡང་དག་པའི་ཡོན་ཏན་བརྗོད་པ་ནི་དེའི་མཐུ་དང་ལྡན་པ་བདག་ཉིད་ཆེན་པོ་བརྗོད་པའོ

ལྟ་བ་ནི་ཤའི་མིག་གིས་སོ,་ཕྱག་འཚལ་བ་ནི་ལུས་འདུད་པའོ,་མཆོད་པ་ནི་མེ་ཏོག་ལ་སོགས་པས་སོ,་བསྙེན་བཀུར་ནི་བསྐོར་བ་ལ་སོགས་པའོ,་ཉན་པ་ནི་དངོས་པོ་ཉིད་དུ་ཚིག་དང་ཡི་གེ་ཉན་པའོ,་མོས་པ་ནི་སེམས་དང་ཞིང་ཡིད་ཆེས་པར་བྱེད་པའོ,་ཡོངས་སུ་འདྲི་བ་ནི་གཞུང་ཐམས་ཅད་གླེགས་བམ་དུ་འདྲི་བའོ,་འཛིན་པ་ནི་ཡི་གེ་ད
ང་དོན་གཉིས་སེམས་ཀྱིས་བླངས་པའོ,་འཆཨང་བ་ནི་དེ་ལྟར་བཟུང་ནས་བརྗེད་པར་བྱ་བ་མ་ཡིན་གྱི,་དུས་ཐམས་ཅད་དུ་མི་བརྗེད་པར་འཆང་བའོ,་ཀློག་པ་ནི་དེ་ལྟར་མཨི་བརྗེད་པར་གཟུང་བ་དང་དེ་ཕྱིར་ཞིང་ཡི་གེ་ལྟ་ཞིང་ཀློག་པའོ,་སྟོན་པ་ནི་ཇི་ལྟར་གཟུང་བའི་ཆོས་གཞན་ལ་ཡང་འཆཨད་པའོ,་ཀུན་ཆུབ་པར་བྱེད་པ་ནི་གཟུང་བ་དང
་འཆང་བ་དང་འཛིན་པ་དང་ཀློག་པ་དེ་དག་གང་ཡང་རུང་མགོ་འཇུག་ཏུ་ཕཡིན་པར་བྱེད་པའོ,་གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་རབ་ཏུ་སྟོན་པ་ནི་དོན་དང་ཚིག་དེ་དག་སེམས་ཅན་ཀུན་ལ་རྒྱ་ཆེར་སྤྲོས་ཏཨེ་བཤད་པའོ

རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་ཞེས་བྱ་བ་ནི་རིགས་ལྔ་ལས་ཐེག་པ་ཆེན་པོའི་རིགས་དང་ལྡན་པ་ལ་བྱ་བར་དགོངས་སོབསྒོམཔའི་རྣལ་འབྱོར་ལ་བརྩོན་པར་གནས་པ་ནི་བདག་ཉིད་མི་ཟད་པའི་དོན་བསྒོམ་པ་ལ་རྒྱུན་དུ་བརྩོན་པའོ

བྱང་ཆུབ་ཀྱི་སེམས་མ་བརྗེད་པ་ཞེས་བྱ་བ་ནི་གཞན་ལ་ཕན་པར་འདོད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པའོ

བསྐྱོད་པར་མི་ནུས་པ་ནི་བཟོད་པ་དེ་དཀྲུགས་ཤིང་མེད་པར་བྱར་མི་ནུས་པའོ༏་ཆོས་ཐམས་ཅད་ཀྱི་རྗེས་སུ་སོང་བའི་བཟོད་པ་ཞཨེས་བྱ་བ་ནི་མི་ཟད་པའི་ཆོས་རྣམས་དང་མཐུན་པར་བཟོད་པའོ

སྦྱོར་བ་ནི་སེམས་པའོ་–་པྲཡོགཤ་ཅིནཏཱ

ངེས་པར་སེམས་པ་ནི་ཕྱིན་ཅི་མ་ལོག་པར་རྟོགས་པའོ,་མི་གཡེང་བ་ནི་གཡེང་བ་མེད་པའོ

གཞན་གྱི་དྲིང་ལ་མི་འཇོག་པར་ཤེས་པ་ནི་གཞན་ལ་བརྟེན་མི་དགོས་པར་ཤེས་པའོ,་རབ་ཏུ་རྣམ་པར་འབྱེད་པ་ཤེས་པ་ནི་མི་ཟད་པ་རྣམས་ཀྱི་མཚན་ཉིད་སོ་སོར་མ་འདྲེས་པར་དབྱེ་བ་ཤེས་པའོ

སངས་རྒྱས་ཀྱི་ཆོས་ནི་སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས་པའོརྒྱ་ཞེས་བྱ་བ་ནི་ས་བཅུར་འདྲེན་པར་བྱེད་པའི་གཞི་དང་རྟེན་ཡིན་ཏེ་ཞེས་བྱ་བའི་དོན་ཏོརྒྱ་འདི་ལ་ཡང་དག་པར་གཞོལ་བ་ཞེས་བྱ་བ་ནི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བསྒྲུབས་ན་ཆོས་ཀྱི་རྣམ་གྲངས་ཐམས་ཅད་སྒྲུབ་པ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ

ཆོས་ཀྱི་བསྲུང་བར་བགྱི་ཞེས་བྱ་བ་ནི་ཆོས་འཆད་པ་ལ་བར་ཆད་མེད་པར་བསྲུང་བའོ

སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་གཟུང་བར་འགྱུར་ཞེས་བྱ་བ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་བཏགས་པར་འགྱུར་ཞེས་བྱ་བའི་དོན་ཏཨོ

སྟོབས་ནི་བདུད་ཀྱི་འཁོར་གྱི་གཡོག་རྣམས་སོབསྲུང་བ་དང་བསྐྱབ་པ་དང་སྦ་བ་ནི་མི་དགེ་བའི་ལས་རྣམ་པ་གསུམ་ལས་སོ་དཨེ་ལ་མཐོང་བའི་ཆོས་ལ་མྱོང་བའི་ལས་ལས་ནི་བསྲུང་བའོ༏་སྐྱེས་ནས་མྱོང་བའི་ལས་ལས་ནི་བསྐྱབ་པའོ༏་ཚེ་རབས་གཞནདུ་མྱོང་བའི་ལས་ལས་ནི་སྦ་བའོ་ཡང་ན,་གནོད་པ་གཉིས་འབྱུང་སྟེ,་རང་གི་རྐྱེན་ལས་འ
བྱུང་བ་དང་གཞན་གྱི་རྐྱེན་ལས་འབྱུང་བའོ,་གཞན་གྱི་རྐྱེན་ལས་འབྱུང་བ་ཡང་རྣམ་པ་གཉིས་ཏེ,་སེམས་ཅན་མ་ཡིན་པའི་གྲངས་ཀྱི་རྐྱེན་ལས་འབྱུང་བཨ་དང,་སེམས་ཅན་གྱི་གྲངས་ཀྱི་རྐྱེན་ལས་འབྱུང་བའོ༏་བདག་གི་ལས་ཀྱི་རྐྱེན་ལས་འབྱུང་བ་ལས་ནི་བསྲུང་བའོ,་སེམས་ཅན་མ་ཡིན་པའི་གྲངས་ཀྱི་གནོད་པ་རླུང་དང་ཚ་བ་ལ་སོག
ས་པ་ལས་ནི་བསྐྱབ་པའོ,་སེམས་ཅན་གྱི་གྲངས་ཀྱི་གནོད་པ་བརྡེག་པཨ་དང་བཅིང་བ་ལ་སོགས་པ་ལས་ནི་སྦ་བའོ

སྙིང་ལས་ཆུང་ངུར་གྱིས་ཤིག་ཅེས་བྱ་བ་ནི་རྒྱས་པར་རྣམ་པར་དབྱེ་བའི་སྒོ་ནས་ཁྱོད་འབད་མི་དགོས་ཞེས་བྱ་བའི་དོན་ཏཨོ༏་དམ་པའི་ཆོས་བཟུང་བ་འཇིག་རྟེན་དུ་རིང་དུ་གནས་ཤིང་མི་ནུབ་པར་བྱའོ

སླད་མའི་དུས་ལྔ་བརྒྱ་ཐ་མ་ལ་ཞེས་བྱ་བ་ནི་དེ་བཞིན་གཤེགས་པའི་ཆོས་འཕེལ་བ་དང་འགྲིབ་པའི་ཚུལ་བསྟན་པའི་ཕཡཨིར་དུས་ཀྱི་ཁྱད་པར་བརྗོད་པའོདེ་ཡང་དཔེར་ན་མིའི་ཚེ་ལོ་བརྒྱ་ཐུབ་པ་ལ་ལོ་ལྔ་བཅུའི་བར་དུ་ནི་འཕེལ་བའི་དུས་ཏེ,ལུས་དང་ཤེས་རབ་དང་རྩལ་ལ་སོགས་པ་འཕེལ་ཞིང་སྐྱེ་བའོ,་དེ་ལྟར་ལོ་ལྔ་བཅུ་འདས་ནས་ད
ེའི་ཕྱི་མའི་ལྔ་བཅུ་ནི་འགྲིབ་པའི་དུས་ཏེ,་ལུས་དང་ཤེས་རབ་དང་རྩལ་ལ་སོགས་པ་ཤིན་ཏུ་ཉམས་ཤིང་བྲི་ནས་ཐ་མར་རྒ་ཤི་ལ་ཐུག་སྟེ་ཟད་པཨར་འགྱུར་རོ་དེ་བཞིན་དུ་སངས་རྒྱས་ཤཱ་ཀྱ་ཐུབ་པའི་བསྟན་པ་ལ་འབྲས་བུ་ཐོབ་པ་དང་ཤིན་ཏུ་རྒྱས་པའི་དུས་ནི་ལོ་སཏཨོང་ཤིག་འཇམ་བུའི་གླིང་ན་གནས་སོ༏་དེའི་ཕྱེད་དུ་བགོས་ཏེ་
ལྔ་བརྒྱ་སྔ་མ་ནི་འཕེལ་བའི་དུས་སུ་གཞག་ལ,་ལྔ་བརྒྱ་ཕྱི་མ་ནི་འགྲིབ་པའི་དུས་སུ་གཞག་གོའཕེལ་བ་ནི་ལོ་བརྒྱད་ཅུའི་བར་དུ་ཤཱ་ཀྱ་ཐུབ་པ་མྱ་ངན་ལས་མ་འདས་ཏེ,་དེའི་དུས་སུ་བྱང་ཆུབ་སེམས་དཔའ་དང་ཉན་ཐོས་ལ་སོགས་པ་འཕགས་པ་ཕྱོགས་བཅུ་ནས་དགེ་བའི་རྩ་བ་སྨིན་ཏེ,་ལྷག་མ་རྣམས་ཀྱང་ཤིན་ཏུ་ལྷག་པར་རྣམ་པར་གྲོལ
,་གཞན་ལྷ་དང་མི་ལ་སོགས་པ་ཡང་དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱིས་བཀའ་བསྟན་ཅིང་མངོན་སུམ་དུ་ཡོངས་སུ་སྨིན་ཏེ་ཡོངས་སུ་བཀྲོལ་བས་ལྷག་པར་འབྲས་བུ་འཐོབ་བོདེ་ནས་སངས་རྒྱས་མྱ་ངན་ལས་འདས་ནས་ཀྱང་ལོ་ལྔ་བརྒྱ་སྔ་མ་འདས་ཀྱི་བར་དུ་ནི་བྱང་ཆུབ་སེམས་དཔའ་དང་ཉན་ཐོས་ཆེན་པོ་དག་སངས་རྒྱས་ཀྱི་བསྟན་པ་རྣམས་ཤིན་ཏུ་འ
ཛིན་ཅིང་འཇམ་བུའི་གླིང་ན་ཁྱབ་པར་གྲངས་མང་དུ་གནས་ཏེ,་དེ་དག་གིས་ཀྱང་ལྷ་དང་མི་ལ་སོགས་པ་ཤིན་ཏུ་ཟདམེད་པ་ཡོངས་སུ་སྨིན་པ་དང་ཡོངས་སུ་གྲོལ་བར་བྱས་ཏེ,་འབྲས་བུ་ཐོབ་པར་གྱུར་ཏོདཔེར་ན་དུས་དེའི་ཚེ་ན་གཏམ་དུ་བརྗོད་པ་འཕགས་པ་ཉན་ཐོས་ཨུ་པ་གུ་པཏ་ཞེས་བྱ་བ་ཞིག་གིས་ཀྱང་སངས་རྒྱས་ཀྱི་བསྟན་པ་བཟུང་ནས
་སེམས་ཅན་གྲངས་མེད་པཨ་བསྒྲལ་ཏེ,་ཇི་སྙེད་ཅིག་བསྒྲལ་བ་དེ་དག་བྱང་བུ་ལ་བྲིས་ཏེ་བསགས་པས་རང་གི་ཁང་པ་གང་ངོ་ཞེས་བྱ་བ་དང,་དགེསློང་དེས་བདུད་ཀྱང་བཏུལ་ཏེ,་དེ་དགེ་སློང་དེ་དུས་གཞན་ཞིག་ན་བསམ་གཏན་བྱེད་པའི་ཚེ་དེའི་ཐད་དུ་བདུད་ཅིག་འོངས་པས་མ་ཚོར་བར་མགོ་ལ་མེ་ཏོག་གི་ཕྲེང་བ་གཞག་གོ་དེ་ནས་དགེ་སླ
ོང་དེས་ཀྱང་ཚོར་ཏེ་བདུད་དེ་ལ་གདུལ་བའི་སྐབས་སྣངངོ་སྙམ་ནས,་ཁྱི་རོ་འབུ་ཅན་ཞིག་ཏུ་སྤྲུལ་ཏེ་བདུད་ཀྱི་ལུས་ལ་སེ་མོ་དོར་བཏགས་ནས,་བདུད་ཀྱིས་དོར་དུ་མི་ནུས་པར་བྱིན་གཡིས་བསླབས་སོ་དེ་ནས་བདུད་དེ་རང་གི་དོར་མ་ནུས་ནས་བརྒྱ་བྱིན་གྱི་ཐད་དུ་ཕྱིན་ཏེ,་གསོལ་བ་བཏབ་ན་དེས་ཀྱང་གྲོགས་མབྱས་སོ་དེ་ཚངས་
པའི་ཐད་དུ་ཕྱིན་ཏེ,་གསོལ་བ་བཏབ་ན་ཡང་ཚངས་པས་ཀྱང་མ་བཀྲོལ་ཏེ,་ཐ་མ་དགེ་སློང་གི་མགོ་ལ་མེ་ཏོག་བཞག་པས་ཉེས་སོ་ཞེས་དགེ་སློང་གི་ཐོག་ཏུ་བཏང་ངོ་དེ་ནས་དགེ་སློང་ལ་ཕྱག་འཚལ་ཏེ,་གསོལ་བ་བཏབ་ནས་དགེ་སློང་ཨུ་པ་གུ་པཏ་སྔོན་སངས་རྒྱས་མ་མཐོང་བ་དེ་བདུད་ཀྱིས་སངས་རྒྱས་མཚན་དང་ལྡན་པ་ཉན་ཐོས་ཀྱི་འཁོར་དན
ག་བཅས་པ་ཅིག་སྤྲུལ་ཏེ་བསྟན་ན་ཁྱི་རོ་དགྲོལ་བར་དམ་བཅས་ཏེ,་ཁྱི་རོ་དཀྲོལ་ནས་སངས་རྒྱས་འཁོར་དང་བཅས་པར་སྤྲུལ་ནཨ་བསྟན་ཏོ་ཞེས་བྱ་བ་ལྟ་བུའོདེ་བས་ན་ལྔ་བརྒྱ་སྔ་མ་ནི་དུས་བཟང་པོ་སྟེ,་དུས་དེ་ལ་ལྟོས་ནས་ཁྱད་པར་སྨྲས་པ་ནི་ལྔ་བརྒྱ་ཕྱི་མ་ཞེས་བྱའོ་དེ་ལྟ་མོད་ཀྱི་ལྔ་བརྒྱ་ཕྱི་མའི་དུས་དེ་ན་ཡང་ལོ་
ལྔ་བརྒྱའི་བར་དུ་ནི་བྱང་ཆུབ་སེམས་དཔའ་དང་ཉན་ཐོས་ལ་སོགས་པ་འཕགས་པ་གྲངས་མང་དུ་འཛམ་བུའི་གླིང་ན་གནས་ཏེ,་དེ་དག་གིས་ཀྱང་ལྷ་དང་མིལ་སོགས་པ་ཤིན་ཏུ་ཚད་མེད་པ་ཡོངས་སུ་སྨིན་པ་དང་ཡོངས་སུ་བཀྲོལ་ཏེ་འབྲས་བུ་ཐོབ་པར་བྱས་སོ་དེ་ལྟར་འབྲས་བུ་ཐོབ་པ་ལ་སོགས་པར་གྱུར་ཀྱང་ལྔ་བརྒྱ་སྔ་མ་དང་སྦྱར་ན་དེའི་ད
ུས་ངན་པའི་ཕྱིར་ལྔ་བརྒྱ་ཕྱི་མ་ཞེས་སྨོས་ཏེ༏་ལང་བརྒྱ་ཕྱི་མའི་མགོ་ནས་སངས་རྒྱས་ཀྱི་ཆོས་ནམ་འཛམ་བུའི་གླིང་ན་མེད་པར་མ་གྱུར་གྱི་བར་དུ་ལྔ་བརྒྱ་ཕྱི་མ་ཟཧེས་བྱ་བའི་དུས་སུ་བསྡུའོལྔ་བརྒྱ་ཕྱི་མའི་དང་པོ་ཚུན་ཆད་དུས་ངན་པར་གཞག་མོད་ཀྱི,་འོན་ཀྱང་ལོ་ལྔ་བརྒྱའིབར་དུ་ནི་དུས་ངན་པའི་ནང་ནས་ཀྱང་འབྲས
་བུ་ཐོབ་པ་ནི་ཤིན་ཏུ་དཀའ་བའི་ཕྱིར་དུས་ངན་པའི་ཡང་ངན་པ་ཁྱད་པརདུ་སྨོས་པའོ་ལྔ་བརྒྱ་ཕྱི་མའི་ལོ་འདས་ཕྱིན་ཆད་ནས་ཆོས་མེད་ཀྱི་བར་དུ་དུས་ངན་པའི་ཡང་ངན་པར་གཞག་མོད་ཀྱི,་དེའི་ཚེ་ན་ཡང་བརྩོན་འགྲུས་དང་ནན་ཏན་བྱས་ནས་འབྲས་བུ་མི་ཐོབ་པ་ཡང་མ་ཡིན,་བྱང་ཆུབ་སེམས་དཔའ་དང་ཉན་ཏཧོས་འགའ་ཙམ་འཇིག་རྟེན་དུ
་མི་འབྱུང་བ་ཡང་མ་ཡིན་ནོ"ཨིན་ཐེ་ཕི༹ནལ་ཏིམེ,་ཐེ་ཕི༹ནལ་ཕི༹བེ༹་ཧུནདྲེད་ཡེཨརས ༼པཤཅིམེ་ཀཱལེ་པཨཤཅིམཱཡཱཾ་པཉཅཤཏྱཱཾ༽ ཨིཏ་ཨིས་སཻད,་ཐིས་ཨིས་ཨ་ཅོམཔརཏིབེ༹་ཕི༹གུརེ་ཨོཕ༹་སྤེཨེཆ་ཅོནཅེརྣེད་ཝིཐ་ཏིམེ ༼ཀཱལབི༹ཤེཥོཀཏི,་ཨོན་ཐིས་ཏེརམ་བ༹་ཀཱབ༹ྱཱདརཤ༽ ཏོ་ཏེཨཆ་ཐེ་ཝཡ་ཨིན་ཝཧིཆ་ཐེ་རེལིགིཨོན་ཨོཕ༹་ཐེ་ཏཐཱ
གཏ་དེབེ༹ལོཔས་ཨནད་ཐེན་དེཏེརིཨོརཏེསཨིན་ཐེ་ལིཕ༹ཨེསྤན་ཨོཕ༹་ཨ་མན་ཨམོཨུནཏིང་ཏོ་ཨ་ཧུནདྲེད་ཡེཨརས,་ཕི༹ཕ༹ཏཡ་ཡེཨརས་ཨིས་ཐེ་ཏིམེ་ཨོཕ༹་དེབེ༹ལོཔམེནཏ་ཝཧེན་བོདཡ ༼ཀཱཡ༽,་ཨིནསིགྷཏ ༼པྲཇཉཱ༽ ཨནད་སྟྲེངཐ ༼བི༹ཀྲམ༽ དེབེ༹ལོཔ་ཨནད་ཨོརིགིནཏེ་བུཏ་ཝཧེན་ཕི༹ཕ༹ཏཡ་ཡེཨརས་ཧབེ༹་པསསེད,་ཐེ་ནེ྾ཏ་ཕི༹ཕ༹ཏཡ་ཡེཨརས་ཨི
ས་ཐེ་ཏིམེ་ཨོཕ༹་དེཏེརིཨོརཏིཨོན་ཝཧེན་བོདཡ ༼ཀཱཡ༽,་ཨིནསིགྷཏ ༼པྲཇཉཱ༽ ཨནད་སྟྲེངཐ ༼བི༹ཀྲམ༽ ཨརེ་དེསྟྲོཡེད་ཨནད་དིམིནིཤ་ཨུནཏིལ་ཐེཡ་དིསཔཔེཨར་ཨིན་ཐེ་ཨེནད་བཡ་དེཨཐ་ཨིན་ཐེ་སམེ་ཝཡ་ཐེ་ཏིམེ་དུརིང་ཝཧིཆ་ཐེ་ཏེཨཆིངས ༼དེཤནཱ༽ ཨོཕ༹་ཐེ་ཏཐཱགཏ་ཤཱཀྱམུནི་ཨཆིཨེབེ༹་རེསུལཙ ༼ཕལ༽ ཨནད་ཨརེ་དིསསེམིནཏེད་ཨིས་
ཐེ་ཐོཨུསནད་ཡེཨརས་ཨིཏ་རེམཻནས་ཨིན་ཇམབུདབཱི༹པ༏་དིབི༹དིང་ཨིཏ་ཨིན་ཏྭོ་ཧལབེ༹ས་ཐེ་ཕི༹རསཏ་ཕི༹བེ༹ཧུནདྲེད་ཡེཨརས ༼པཱུརབ༹པཉཅཤཏཱི༽ ཨིས་ཐེ་པེརིཨོད་ཨོཕ༹་དེབེ༹ལོཔམེནཏ,་ཝཧིལེ་ཐེ་ལསཏ་ཕི༹བེ༹་ཧུནདྲེད ༼པཤཅིམཔཉཅཤཏཱི༽ ཨིས་ཐེཔེརིཨོད་ཨོཕ༹་དེཏེརིཨོརཏིཨོནཨས་ཕོ༹ར་དེབེ༹ལོཔམེནཏ,་དུརིང་ཐེ་ཨེཨིགྷཏཡ་ཡེ
ཨརས་དུརིང་ཝཧིཆ་ཤཱཀྱམུནི་ཧད་ནོཏ་ཡེཏ་རེཨཆེད་ཨེ྾ཏིནཅཏིཨོན ༼ཨཔརིནིརབ༹ྲྀཏ༽,་ཐེ་ཧོལཡ ༼ཨཱརྱ༽ བོདྷིསཏཏབ༹ས་ཨནད་དིསཅིཔླེས ༼ཤྲཱབ༹ཀ༽ ཕ༹ྲོམ་ཐེ་ཏེན་དིརེཅཏིཨོནས་དེབེ༹ལོཔེད་ཐེཨིར་རོཨོཙ་ཨོཕ༹་གོཨོད ༼ཀུཤལམཱུལ༽,་ཐེ་རེསཏ་ཨཏཏཻནེད་གྲེཨཏ་ཕ༹ྲེཨེདོམ ༼ཨཏྱནཏབི༹མུཀཏ༽,་ཝཧིལེ་ཨོཐེརས,་གོདས,་ཧུམན་བེཨིང
ས,་ཨེཏཅ,་ཨཏཏཻནེདགྲེཨཏ་རེསུལཙ ༼ཨཏྱནཏཕལ༽,་སིནཅེ་ཐེ་ཏཐཱགཏ་ཧིམསེལཕ༹་ཏཽགྷཏ་ཐེམ,་མཏུརེད་ཐེམ་ཨིན་པེརསོན,་ཨནད་ལིབེརཏེད་ཐེམཐེན,ཨིན་ཐེ་པེརིཨོད་ཨཕ༹ཏེར་ཐེ་བུདདྷ་ཧད་རེཨཆེད་ཨེ྾ཏིནཅཏིཨོན་ཨུནཏིལ་ཐེ་ཨེནད་ཨོཕ༹་ཐེ་ཕི༹རསཏ་པེརིཨོད་ཨོཕ༹་ཕི༹བེ༹་ཧུནདྲེད་ཡེཨརས,་ཐེརེ་ཝེརེ་ཨ་གྲེཨཏ་ནུམབེར་ཨོཕ༹་གྲེ
ཨཏ་དིསཅིཔླེས་ཨནད་བོདྷིསཏཏབ༹ས་ཝཧོ་ཏོཨོཀ་ཨུཔ་ཐེ་ཏེཨཆིངས་ཨོཕ༹་ཐེ་བུདདྷ་ཨནད་དིསསེམིནཏེད་ཐེམ་ཨིན་ཇཨམབུདབཱི༹པ་ཨནད་བཡ་ཐེམ་ཨིནནུམེརབླེ ༼ཨཏྱནཏཱཀཥཡ༽ གོདས,་ཧུམན་བེཨིངས,་ཨེཏཅ་ཝེརེ་མཏུརེད་ཨནད་ལིབེརཏེད,་ཐུས་ཨཆིཨེབི༹ང་རེསུལཙ ༼ཕལ༽.ཕོ༹ར་ཨེ྾ཨམཔླེ,་དུརིང་ཐཏ་ཏིམེ་ཨོནེ་ཅོཨུལད་མེནཏིཨོན་ཨོནེ་
ཧོལཡ་དིསཅིཔླེ ༼ཨཱརྱཤྲཱབ༹ཀ༽ ནམེད་ཨུཔགུཔཏ,་ཝཧོ་ལིབེརཨཏེད་ཨིནནུམེརབླེ་བེཨིངས་ཨཕ༹ཏེར་ཧབི༹ང་གྲསྤེད་ཐེ་ཏེཨཆིང་ཨོཕ༹་ཐེ་བུདདྷ་་་་.་then follows a summary of the story of thealakShaNaka_(v. edg. s.v.)_buddha upagupta who, among other feats, subdued mAra by ornamenting him with t
he corpses of asnake, a dog and a man so that he would not distract bhikShus in meditation. the story is found in divy ྾྾vi p._348ff. the story of upagupta's earlier birth as an ape, when he taught the r-iShis to meditate after learning it from the pratyekabuddhas, is a
lso found in msv i p._3ff.ཐུས་ཐེ་ཕི༹རསཏ་ཕི༹བེ༹་ཧུནདྲེད་ཡེཨརས ༼པཱུརབ༹པཉཅཤཏཱི༽ ཨིས་ཨ་གོཨོད་པེརིཨོད ༼བྷདྲཀཱལ༽,་ཨནད་ཧབི༹ང་ཐཏ་ཨིན་བི༹ཨེཝ་ཨིཏ་ཨིས་ཨ་ཅོམཔརཏིབེ༹་སྟཏེམེནཏ ༼བི༹ཤེཥོཀཏི༽ ཝཧེན་ཨོནེ་ཅལལས་ཨིཏ་the ne྾t period་ཕི༹ནལ ༼པཤཅིམཨ༽.་བུཏ་དུརིང་ཐེ་ཕི༹ནལ་པེརིཨོད་ཨོཕ༹་ཕི༹བེ༹་ཧུནདྲ
ེད་ཡེཨརས ༼པཤཅིམཱཡཱཾ་པཉཅཤཏྱཱམ༽ ཐེརེ་ཨརེ་སྟིལལ་མུལྟིཏུདེས་ཨོཕ༹་ཧོལཡ་ཨོནེས ༼ཨཱརྱ༽,་བོཐ་བོདྷིསཏཏབ༹ས་ཨནད་དིསཅིཔླེས ༼ཤྲཱབ༹ཀ༽,་ཨིན་ཇམབུདབཱི༹པ,་ཨནད་བཡ་ཐེམ་ཨིནནུམེརབླེ ༼ཨཏྱནཏཱཀཥཡ༽ གོདས,་ཧུམན་བེཨིངས,་ཨེཏཅ་ཨརེ་མཏུརེད་ཨནད་ལིབེརཏེད,་ཐུས་ཨཆིཨེབི༹ང་རེསུལཙ ༼ཕལ༽.་བུཏ་ཨེབེ༹ན་ཐོཨུགྷ་རེསུལ
ཙ ༼ཕལ༽ ཨརེ་ཨཆིཨེབེ༹ད,་སིནཅེ,་ཅོམཔརེད་ཝིཐ་ཐེ་ཕི༹རསཏ་ཕི༹བེ༹་ཧུནདྲེད་ཡེཨརས ༼པཱུརབ༹པཉཅཤཏཱི༽,་ཨིཏ་ཨིས་ཨིནཕེ༹རིཨོར ༼ཏཏཀཱལཧཱིནཏབཱ༹ཏ༽,་ཨིཏ་ཨིས་ཅལླེད་ཐེ་ཕ༹ཨིནལ་ཕི༹བེ༹་ཧུནདྲེད་ཡེཨརས ༼པཤཅིམཔཉཅཤཏཱི༽༏་ཐེ་པེརིཨོད་ཅལླེད་ཐེ་ཕི༹ནལ་ཕི༹བེ༹་ཧུནདྲེད་ཡེཨརས་ཨིས་the period་ཕ༹ྲོམ་ཐེ་བཨེགིནནིང་ཨ
ོཕ༹་ཐེ་ཕི༹ནལ་ཕི༹བེ༹་ཧུནདྲེད་ཡེཨརས་ཨུནཏིལ་ཐེ་ཏིམེ་ཝཧེན་ཐེ་རེལིགིཨོན་ཨོཕ༹་ཐེ་བུདདྷ ༼བུདདྷདྷརྨ༽ དིསཔཔེཨརས་ཨིན་ཇམབུདབཱི༹པཨེབེ༹ན་ཐོཨུགྷ་ཐེ་ཕི༹རསཏ་ཨོཕ༹་ཐེ་ཕི༹ནལ་ཕི༹བེ༹་ཧུནདྲེད་ཡེཨརས ༼པཤཅིམཔཉཅཤཏཱི༽ ཨརེ་དེཕི༹ནེད་ཨས་ཨིནཕེ༹རིཨོར ༼ཧཱིན༽,་ཨཕ༹ཏེར་ཐེ་ཕི༹བེ༹་ཧུནདྲེད་ཨིནཕེ༹རིཨོར་ཡེཨརས་
ཐེརེ་ཨིས་ཨནོཐེར་ཅོམཔརཏིབེ༹་སྟཏེམེནཏ ༼བི༹ཤེཥོཀཏི༽ ཨོཕ༹་བེ༹རཡ་ཨིནཕེ༹རིཨོར་ཏིམེ ༼ཧཱིནཱཏིཧཱིནཀཨཱལ༽,་ཝཧེན་ཨཆིཨེབི༹ང་རེསུལཙ ༼ཕལ༽ བེཅོམེས་ཨེ྾ཅེཨེདིངལཡ་དིཕ༹ཕི༹ཅུལཏ་བུཏ་ཨེབེ༹ན་ཐོཨུགྷ་ཐེ་ཏིམེ་ཨཕ༹ཏེར་ཐེ་ཕི༹བེ༹་ཧུནདྲེད་ཕི༹ནལ་ཡེཨརས ༼པཤཅིམཔཉཅཤཏཱི༽ –་ཝཧེན་ཐེརེ་ཨིས་ནོ་རེལིགིཨོན ༼དྷརྨ༽ 
–་ཨིས་དེཕི༹ནེད་ཨས་བེ༹རཡ་ཨིནཕེ༹རིཨོར ༼ཧཱིནཱཏིཧཱིན༽,་ཨིཏ་དོཨེས་ནཨོཏ་མེཨན་–་ཨེབེ༹ན་ཨཏ་ཐཏ་ཏིམེ་–་ཐཏ་རེསུལཙ ༼ཕལ༽ ཨརེ་ནོཏ་ཨཆིཨེབེ༹ད་ཨཕ༹ཏེར་ཨཅཏིང་ཝིཐ་བི༹གོཨུར ༼བཱི༹རྱ༽ ཨནད་མཀིང་པྲོགྲེསས༼པྲཏིཔཏཏི༽,་ཨིཏ་དོཨེས་ནོཏ་མེཨན་ཐཏ་ནོ་བོདྷིསཏཏབ༹ས་ཨནད་དིསཅིཔླེས ༼ཤྲབ༹ཀ༽ ཨརེ་བོརན་ཨིན་ཐེ་ཝོརལད
༼ལོཀ༽."ཅཕ༹་བ༹ཇྲ་པ༥༣༡༥ ༡༨༔་ཨསྟི་བྷགབ༹ན་ཀེཅིཏ་སཏཏབཱ༹་བྷབི༹ཥྱནཏི་ཨནཱགཏེ་འདྷབ༹ནི་པཤཅིམེ་ཀཱལེ་པཤཅིམེ་སམཡེ་པཤཅིམཱཡཱ་པཉཅཤཏྱཱཾ་སདདདྷརྨབི༹པྲལོཔེ་བ༹རྟམཱནེ་ཡ་ཨིམཱན་ཨེབ༹ཾརཱུཔཱན་དྷརྨཱཉ་ཤྲུཏབཱ༹བྷིཤྲདདདྷཱསྱནཏ྄ི༏་ཨནད་ཀརཔ་པཔ ༤༡༧༡༥ ༡༦, ༤༡༨༡༧, ༤༡༩༨,༤༢༠༢༏་སདྷམཔ་པ ༤༨༡༡༠༏་ཨནད་བུསྟོན་ཨིཨི་པ 
༡༠༢ཕ༹ཕ༹

བདག་བློ་ཞན་པས་ཞེས་བྱ་བ་ནི་བདག་གི་ཤེས་རབ་དང་ཡེ་ཤེས་ཆུང་བས་ཞེས་བྱ་བའི་དོན་ཏོ

འགོག་པ་ལ་ཡང་འཁྲུལ་པ་མེད་ཅེས་བྱ་བ་ནི་སྟོང་པ་ཉིད་དུ་སྟོན་པ་ལ་ཡང་འཁྲུལ་བ་མེད་པའོརྟོགས་པ་ལ་ཁོང་དུ་ཆུདཞེས་བྱ་བ་ནི་ཕྱིན་ཅི་མ་ལོག་པར་ཁོང་དུ་ཆུད་པའོ༏་ཡང་དག་པའི་དོན་རྣམ་པར་ངེས་པ་ཐོབ་པ་ཡིན་ཞེས་བྱ་བ་ནི་ཆཨོས་ཐམས་ཅད་ཕྱིན་ཅི་མ་ལོག་པ་དང་གཏན་ལ་ཕབ་པར་ཁོང་དུ་ཆུད་ཅིང་སྟོན་ནུས་པ་ཐོབ་པ་ཡིན་ཞ
ེས་བྱ་བའི་དོན་ཏོདམ་པ་ནི་ཉན་ཐོས་ལ་སོགས་པ་སོ་སོ་ཡང་དག་པར་རིག་པ་ལས་ཁྱད་པར་དུ་འཕགས་པའོ༏་མཆོག་ཐོབ་པ་ནི་སོ་སོ་ཡང་དག་པ་རིག་པ་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་གཞན་པས་ཀྱང་མཆོག་ཏུ་གྱུར་པའོ

མིང་ཅི་ལགས་ཞེས་པ་ནི་བདག་གི་དོན་དུ་བྲིས་པ་སྟེ,་བདག་གི་མིང་ཇི་ལྟར་འཚལ་བར་བགྱི་ཞེས་བྱ་བའི་དོན་ཏོ༏་ཇི་ལྟ་བུརགཟུང་བར་བགྱི་ཞེས་བྱ་བ་ནི་གཞན་གྱི་དོན་དུ་དྲིས་པ་སྟེ,་བདག་གིས་བཟུང་ནས་གཞན་ལ་འཆད་ཅིང་ཐ་སྙད་དུ་བགྱིད་པཨའི་ཚེ་ན་ཡང་ཇི་ལྟར་འཛིན་དུ་སྩལ་ཅེས་བྱ་བའི་དོན་ཏོ

འཕགས་པ་བློ་གྲོས་མི་ཟད་པའི་མདོ་རིམ་གྱིས་མི་ཟད་པ་རྣམས་ཀྱི་ལུས་རྣམ་པར་གཞག་པ་ནི་རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་བསཏཨན་ཏེ,་དེར་བལྟ་བར་བྱའོའཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པའི་བཤད་པ་རྫོགས་སོ

