བློ་གྲོས་མི་ཟད་པས་སྨྲས་པ༔་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དང་པོ་སེམས་བསྐྱེད་པ་ཡང་མི་ཟད་པ་ཞེས་བྱ་བ་ལ་སོགས་པས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་མི་ཟད་པ་བསྟན་ཏེ,་ཡང་ཞེས་བྱ་བའི་སྒྲས་ནི་བྱང་ཆུབ་ཏཨུ་སེམས་བསྐྱེད་པ་འབའ་ཞིག་མི་ཟད་པར་ཡང་མ་ཟད་ཀྱི,་བསམ་པ་ལ་སོགས་པ་འོག་ནས་འབྱ
ུང་བ་རྣམས་ཀྱང་མི་ཟད་པ་ཞེས་བཡ་བར་བསྟན་ཏོ་སེམས་བསྐྱེད་པ་དེ་ཡང་གསུམ་གྱིས་མི་ཟད་པ་ཤེས་པར་བྱ་སྟེ,་གང་ཞེ་ན྄་སེམས་བསྐྱེད་པ ༡༽ མི་ཟད་པ་གཨང་ཡིན་པ་དང, ༢༽ རྒྱུ་གང་གིས་མི་ཟད་པ་དང, ༣༽ ཇི་ལྟར་མི་ཟད་པ་ལས་བརྩམས་ནས་སེམས་བསྐྱེད་པ་མི་ཟད་པར་ཤེས་པར་བྱའོ ༡༽ སེམས་བསྐྱེད་པ་མི་ཟད་པ་གང་ཡིན་པ་ནི་
རྣམ་པ་བདུན་གྱིས་སྟོན་ཏེ,་གང་ཞེ་ན྄ ༡འ༽ ལས་དང་པོ་པའི་སེམས་བསཀྱེད་པ་མི་ཟད་པ་དང, ༢འ༽ ས་དང་པོའི་སེམས་བསྐྱེད་པ་མི་ཟད་པ་དང, ༣འ༽ ས་གསུམ་པའི་སེམས་བསྐྱེད་པ་མི་ཟད་པ་དང,་༤འ༽ ས་བཞི་པའི་སེམས་བསྐྱེད་པ་མི་ཟད་པ་དང, ༥འ༽ ས་བརྒྱད་པའི་སེམས་བསྐྱེད་པ་མི་ཟད་པ་དང, ༦འ༽ ས་དགུ་པའི་སེམས་བསྐྱེད་པ་མི
་ཟད་པ་དང, ༧འ༽ ས་བཅུ་པའི་སེམས་བསྐྱེད་པ་མི་ཟད་པའོ ༢༽ རྒྱུ་གང་གིས་མི་ཟད་པ་ནི་རྒྱུ་རྣམ་པ་བདུན་གྱིས་སྟོན་ཏེ,་གང་ཞེ་ན྄ ༡འ༽ རྟག་པར་དགེ་བ་དང, ༢འ༽ རང་བཞིན་གྱིས་ཡོངས་སུ་མི་སྤོང་བ་དང, ༣འ༽ རང་བཞིན་མི་གཏོངབ་དང, ༤འ༽ རང་གི་ལས་བྱེད་པ་དང, ༥འ༽ རྟག་པར་འབྲས་བུ་ཡོངས་སུ་སྡུད་པ་དང, ༦འ༽ རྒྱུ་ཡ
ོངས་སུ་མི་ཟད་པ་དང, ༧འ༽ དོན་དམ་པའོ ༣༽ ཇི་ལྟར་མི་ཟད་པ་ནི་རྣམ་པ་གཉིས་ཀྱིས་སྟོན་ཏེ,་གང་ཞེ་ན྄་ཨ༽ རྒྱུན་མི་ཟད་པ་དང,་བ༽ སྐད་ཅིག་གཨིས་འཇིག་པ་མི་ཟད་པའོབྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དང་པོ་སེམས་བསྐྱེད་པ་ཡང་མི་ཟད་པའོ་ཞེས་བྱ་བས་སེམས་བསྐྱེད་པཨ་རྣམ་པ་བདུན་ལས་ལས་དང་པོ་པའི་སེམས་བསྐྱེད་པ་མི་
ཟད་པ་བསྟན་ཏེ་–་ཐེ་ཨིམཔེརིཤབིལིཏཡ་ཨོཕ༹་ཐེ་བོདྷིཅིཏཏོཏཔཱད་ཨོཕ༹་ཐཨེ་ཨཱདིཀརྨིཀ་ཨོན་ཐེ་སེབེ༹ན་ཀིནདས་ཨོཕ༹་ཅཽསེས ༼ཧེཏུ༽ ཨོཕ༹་ཨིམཔེརིཤབིལིཏཡ་བ༹་ཨིནཏྲོདུཅཏིཨོན,་ཨནད་ཊ་ཕོ༹ལ ༢༦༥བ༧ ༢༦༦ཨ༦.ཐེ་བི༹ཅེས་ཨརེ་ཨཱགནཏུཀཀླེཤ་ཨཅཅོརྡིང་ཏོ་ཊ༔་དེ་ཡང་ཅིའི་ཕྱིར་མི་ཟད་ཅེ་ན྄་རྒྱུ་རྣམ་པ་བདུན་ལས་རང་གི་ལ
ས་བྱེད་པ་ཡན་ཆད་རྒྱུ་རྣམ་པ་བཞིས་མི་ཟད་པ་ཡིན་ཏེ,་དེ་ཅིའི་ཕྱིར་ཞེ་ན྄་མ་འདྲེས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བས་ལས་དང་པོ་པའི་སེམས་བསཀཡེད་པ་ཅིའི་ཕྱིར་མི་ཟད་པའི་རྒྱུ་བསྟན་པ་སྟེ,་དེ་བས་ན་སེམས་དེ་ནི་ཐམས་ཅད་ཉོན་མོངས་པ་ཐམས་ཅད་དང་མ་འདྲེས་པསྐྱེས་སོ་ཞེས་བྱ་བས་རྟག་པར་དགེ་བ་བསྟན་ཏེ༏་ཅིའི་ཕྱིར་ཅེ་
ན྄་གློ་བུར་གྱི་ཉོན་མོངས་པ་དང་འདྲེས་ན་ནི་ཉོན་མོངསཔ་དང་འདྲེས་པས་ཕྱིས་ཀྱང་ཟད་པར་འགྱུར་ན་ཐོག་མ་སེམས་བསྐྱེད་པའི་ཚེ་ནས་ཉོན་མོངས་པ་རྣམས་དང་མ་འདྲེས་ཏེ,་ངོ་བོ་ཉིད་ཀྱིས་དག་པ་ཡིན་པའི་ཕྱིར་དེ་ལ་ཟད་པ་མི་སྲིད་པས་མི་ཟད་པ་ཞེས་བྱའོ་ཐེ་ཕི༹རསཏ,་ནམེལཡ་ནིཏྱཀུཤལ,་ཨོཕ༹ཐེ་སེབེ༹ན་ཀིནདས་ཨོཕ༹་ཨིམ
པེརིཤབིལིཏཡཐེག་པ་གཞན་ལ་འདོད་པ་མེད་པས,་སེམས་དེ་མ་འབྲེལ་བར་སྐྱེས་སོ་ཞེས་བྱ་བས་རང་བཟཧིན་ཡོངས་སུ་མི་སྤོང་བ་བསྟན་ཏེ,་ཐེག་པ་གཞན་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པའོ༏་དེ་ལ་འདོད་པ་མེད་པ་ནི་དང་པོ་ནས་ཐེག་པ་དེ་གཉིས་སུ་སེམས་མ་སྐྱེས་པ་སྟེ,་དེ་བས་ན་ཐེག་པ་དེ་གཉིས་དང་མ་འབྲེལ་བར་སྐྱེས་པ
་ཞེས་བྱའཨོ་ཐེ་སེཅོནད་ཀིནད་ཨོཕ༹་ཨིམཔེརིཤབིལིཏཡ,་ཊ་ཕོ༹ལ ༢༦༦ཨ༡,་ཧོཝེབེ༹ར,་རེཨདས་ངོ་བོ་ཉིད་མི་ཉམས་པ་–་ཨཅྱུཏསབ༹བྷཱབ༹ཕ་རོལ་རགཨོལ་བ་ཐམས་ཅད་ཀྱིས་མི་འཕྲོགས་པས,་སེམས་དེ་ནི་སྲ་བར་སྐྱེས་སོ་ཞེས་བྱ་བས་རང་བཞིན་མི་གཏོང་བར་བསྟན་ཏེ,་ཕ་རོལ་རྒོལ་བ་ནི་བདུད་དང་མུ་སྟེགས་ལ་སོགས་པའི་ཚོགས་རྣམས་ས
ོ༏་མི་འཕྲོགས་པ་ནི་དེ་དག་གིས་མི་ཚུགས་ཤིང་དེ་དག་གིས་དབངདུ་མི་འགྱུར་བ་སྟེ,་མུ་སྟེགས་ལ་སོགས་པ་ཕས་ཀྱི་རྒོལ་བ་རྣམས་ཀྱིས་མི་ཚུགས་ཤིང་དེ་དག་གི་དབང་དུ་མི་འགྱུར་བས་ན་སྲ་བ་ཞེས་བྱའོ་ཐེ་ཐིརད་ཀིནད་ཨོཕ༹་ཨིམཔེརིཤབིལིཏཡ,་ཊ་ཕོ༹ལ ༢༦༦ཨ༡་རེཨདས་ངོ་བོ་ཉིད་མི་གཏོང་བ་–་ཨནུཙྲྀཥཊསབ༹བྷཱབ༹དེལ་ལས་དང
་པོ་པའི་རང་གི་ལས་བྱེད་པའང་རྣམ་པ་ལྔ་སྟེ,་གང་ཞེ་ན྄་ཕྱིན་ཅི་ལོག་ཡོངས་སུ་ཤེས་པ་དང,་གཡེང་བཨ་ཡོངས་སུ་སྤོང་བ་དང,་ཉོན་མོངས་པ་མེད་པར་འཁོར་བ་ཁས་ལེན་པ་དང,་ཆོས་ཀྱི་དོན་བརྩལ་བས་མི་ངོམས་པ་དང,་ཆོས་ཀྱི་རྗེས་སུ་མཐུན་པའི་ཆོས་སྒྲུབ་པའོ་ཐེ་ཕོ༹ཨུརཐ་ཀིནད་ཨོཕ༹་ཨིམཔེརིཤབིལིཏཡ,་སབ༹ཀརྨཀྲྀཏདེ་ལ་ས
ེམས་དེ་ནི་བདུད་ཐམས་ཅད་ཀྱིས་མི་ཕྱེད་པར་སྐྱེས་སོ་ཞེས་བྱ་བས་ཕྱིན་ཅི་ལོག་ཡོངས་སུ་ཤེས་པ་བསྟན་ཏེ,་བདུད་རྣམས་ཀྱིས་བྱང་ཆུབ་ཀྱི་སེམས་དེདང་བྱང་ཆུབ་སེམས་དཔའ་ཐ་དད་པར་དབྱེ་བར་མི་ནུས་པས་ན་མི་ཕྱེད་པར་སྐྱེས་པ་ཞེས་བྱ་སྟེ,་བདུད་ཀྱི་དབང་དུ་གྱུརནས་བྱང་ཆུབ་ཀྱི་སེམས་མི་འདོར་བར་འགྱུར་བ་མེད་པ་
ཞེས་བྱ་བའི་དོན་ཏོདགེ་བའི་རྩ་བ་ཐམས་ཅད་ཡང་དག་པར་སྒྲུབ་པའི་ཕྱིར,་སེམས་དེ་ནི་བརྟན་པར་སྐྱེས་སོ་ཞེས་བྱ་བས་གཡེང་བ་ཡོངས་སུ་སྤོང་བ་བསྟན་ཏེ,་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པཨ་དེའི་རྒྱུ་ལས་འདོད་མ་ཆགས་པ་དང,་ཞེ་མི་སྡང་བ་དང,་གཏི་མི་མུག་པ་ལ་སོགས་པ་དགེ་བའི་རྩ་བ་ཐམས་ཅད་འགྲུབ་པཨར་འགྱུར་ཏེ,་དགེ་བ
འི་རྩ་བ་ཐམས་ཅད་འགྲུབ་པའི་རྒྱུ་བྱེད་པས་ན་བརྟན་པ་ཞེས་བྱའོའདུས་བྱས་མི་རྟག་པར་ཤིན་ཏུ་རིག་པས་སེམས་དེ་ནི་རྟག་པར་སྐྱེས་སོ་ཞེས་བྱ་བས་ཉོན་མོངས་པ་མེད་པར་འཁོར་བ་ཁས་ལེན་པ་བསྟན་ཏེ,་ཁམས་གསུམ་གྱི་འདུསབྱས་ཐམས་ཅད་ཤིན་ཏུ་མི་རྟག་པར་རིག་པས་ནི་སེམས་དེ་ནི་རྟག་པར་སྐྱེས་ཏེ,་འཁོར་བར་ཉོན་མོངས་པའ
ི་དབང་དུ་མ་གྱུར་པར་སྐྱེས་སོ་ཞེས་བྱ་བའི་དོན་ཏོསངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡང་དག་པར་སྡུད་པས,་སེམས་དེ་ནི་མི་གཡོ་བར་སྐྱེས་སོ་ཞེས་བྱ་བས་ཆོས་ཀྱི་དོན་བརྩལ་བས་མི་ངོམས་པ་བསྟན་ཏེ,་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ལ་བརྟེན་ནས་སངས་རྒྱས་ཀྱི་ཆོས་སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས་པ་འདུ་བར་འགྱུར་ཏེ,་སངས་རྒྱས་ཀ
ྱི་ཆོས་རྣམས་འདུ་བར་འགྱུར་བའི་གཞི་དང་རྟེན་བྱེད་པའི་པཧྱིར་མི་གཡོ་བ་ཞེས་བྱའོལོག་པར་སྒྲུབ་པ་ཐམས་ཅད་དང་བྲལ་བས,་སེམས་དེ་ནི་མི་རྫི་བར་སྐྱེས་སོ་ཞེས་བྱ་བས་ཆོས་ཀཡི་རྗེས་སུ་མཐུན་པའི་ཆོས་སྒྲུབ་པ་བསྟན་ཏེ,་ལོག་པར་སྒྲུབ་པ་ཞེས་བྱ་བ་ནི་ལོག་པའི་ལྟ་བ་དང,་སྲོག་གཅོད་པ་དང,་མཨ་བྱིན་པར་ལེན་པ་ད
ང,་མི་ཚངས་པར་སྤྱོད་པ་ལ་སོགས་པ་མི་དགེ་བ་བཅུ་རྣམས་སྤྱོད་པ་སྟེ,་མི་དགེ་བ་བཅུ་རྣམས་ཀྱིས་མིསྤགས་ཤིང་མི་དགེ་བ་དག་གི་དབང་དུ་མ་གྱུར་པས་ན་མི་རྫི་བ་ཞེས་བྱའོཏ༡་པ ༡༨༧བ༧་རེཨདས་ཨཔྲཔཉཅ,་§£¿∏ω◊་བུ་྾ཨི་ལཨུན་ཕོ༹ར་ཨཔྲཀམཔྱརང་གི་ལས་བྱེད་པའི་རྒྱུ་གཅིག་གིས་སེམས་བསྐྱེད་པ་ལྷག་མ་དྲུག་རྣམས་མི་ཟད་
པར་རིག་པར་བྱའོ་དེ་ལསདང་པོ་པའི་སེམས་བསྐྱེད་པར་ནི་རང་གི་ལས་རྣམ་པ་བདུན་གྱིས་བསྟན་ཏེ,་གང་ཞེ་ན྄་རྟག་པར་མཉམ་པར་གཞག་པ་དང,་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཤེས་པ་ཟིལ་གྱིས་གནོན་པ་དང,་གང་ཟག་ལ་བདག་མེད་པར་རྟོག་པ་དང,་གཉེན་པོ་སགཨོམ་པ་ལ་གནས་པ་དང,་བསམ་པ་རྒྱ་ཆེན་པོ་རྣམ་པར་སྦྱང་བ་དང,་ཆེ
་བ་ཉིད་ཀྱི་བསམ་པ་རྣམ་པར་སྦྱོང་བ་འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་ཤེས་རྙེད་པའོདེ་ལ་མི་བསྐྱོད་པས་ན,་སེམས་དེ་ནི་ཤིན་ཏུ་བརྟན་པར་སྐྱེས་སོ་ཞེས་བྱ་བས་རྟག་པར་མཉམ་པར་གཞག་པ་སྟེ,་ལོག་པའི་ཕྱོགས་དང་གཡེང་བ་གང་གི་ཁར་ཡང་མ་ལས་ཏེ,་མི་གཡོ་ཞིང་བརྟན་པར་འདུག་པས་ན་སཧིན་ཏུ་བརྟན་པ་ཞེས་བྱའོགཉེན་པོ་མེད་པས
་ན,་སེམས་དེ་ནི་དཔེ་མེད་པར་སྐྱེས་སོ་ཞེས་བྱ་བས་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཤེས་པ་ཟིལ་གྱིས་གནོན་པ་བསྟན་ཏེ,་གཉེན་པོ་ནི་སྐབས་འདིར་ཟླ་ལ་བྱ་སྟེ,་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ལྟ་བུའི་དཔཨེར་རུང་བའམ,་ཟླར་རུང་བ་གང་ཡང་མེད་པས་ན་དཔེ་མེད་པ་ཞེས་བྱའོཆོས་ཐམས་ཅད་ལ་ངེས་པར་འབིགས་པས་ན,་སེམས་དེ་
ནི་རྡོ་རྗེ་ལྟ་བུར་སྐྱེས་སོ་ཞེས་བྱ་བས་གང་ཟག་ལ་བདག་མེད་པར་རྟོགས་པ་བསྟན་ཏེ,་མི་མཐུན་པའི་ཕྱོགས་ཀྱིས་ཆོས་རྣམས་འཇོམས་པའམ,་ཆུད་པར་བྱ་བའི་ཆོས་རྣམས་ཕྱིན་ཅི་མ་ལོག་པར་རྟོགས་པ་ལ་ངེས་པར་འབིགས་པ་ཞེས་བྱ་སྟེ,་བཙན་ཞིང་དྲག་པའམ་རྣོ་བ་ལ་རྡོ་རྗེ་ལྟ་བུ་ཞེས་གསུངས་སོབསོད་ནམས་ཀྱི་ཚོགས་ཚད་མེད་པ་
བསགས་པས་ན,་སེམས་དེ་ནི་མུ་མེད་པརསྐྱེས་སོ་ཞེས་བྱ་བས་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་བསྟན་ཏེ,་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ལས་བསོད་ནམས་ཀྱི་ཚོགས་རྣམས་ཀྱི་ཚོགས་ཚད་མེད་པ་རྣམས་སྐྱེ་བས་ན་དེའི་ཕྱིར་མུ་མེད་ཅེས་གསུངས་སོ,་མཐའ་མེད་ཅེས་བྱ་བའི་དོན་ཏོ་རྣམ་པ་གཉཨིས་སུ་ན་མོས་པས་སྤྱོད་པའི་སར་བསྐལ་པ་
གྲངས་མེད་པ་གཅིག་གི་བར་དུ་བསོད་ནམས་ཀྱི་ཚོགས་དཔག་ཏུ་མེད་པ་བསགས་པ་ལས་སཨ་དང་པོའི་སེམས་བསྐྱེད་པ་དེ་འབྱུང་བས་ན་སེམས་དེ་ནི་མུ་མེད་པར་སྐྱེས་སོ་ཞེས་བྱའོབོདྷིཅིཏཏོཏཔཱད་ཨོན་ཐེ་ཕི༹རསཏ་བྷཱུམི,་ཨཕ༹ཏེར་ཧབི༹ང་ཅོལླེཅཏེད་ཨན་ཨིམམེཨསུརབླེ་མསས་ཨོཕ༹་མེརིཏ་དུརིང་ཨན་ཨསཾཁྱེཡཀལྤ་ཨོན་ཐེ་ཨདྷིམུཀཏི
ཅརྱཱབྷཱུམིསེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་རྣམས་ལ་སེམས་དེ་ནི་མཉམ་པར་སྐྱེས་སོ་ཞེས་བྱ་བས་བསམ་པ་རྒྱ་ཆེན་པོ་རྣམ་པར་སྦྱང་བ་བསྟན་ཏེ,ལེགས་པར་སེམས་པ་དང་ཉེས་པར་སེམས་པའི་སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པ་ཁོང་ཁྲོ་བ་མེད་པས་ན་མཉམ་པར་སྐྱེས་སོ་ཞེས་བྱའོཐ་དད་དུ་བྱེད་པ་མེད་པས་ན,་སེམས་དེ་ནི་མི་མཉམ་པ་མེད་པར
་སྐྱེས་སོ་ཞེས་བྱ་བས་ཆེ་བ་ཉིད་ཀྱི་བསམ་པ་རྣམཔར་སྦྱོང་བ་བསྟན་ཏེ,་བཟང་ངན་དང་མཐོན་དམན་ལ་སོགས་པའི་འདུ་ཤེས་སྤངས་པས་མི་མཉམ་པ་མེད་པ་ཞེས་བྱའོརང་བཞིན་གྱིས་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པས་ན,་སེམས་དེ་ནི་རྣམ་པར་དག་པར་སྐྱེས་སོ་ཞེས་བྱ་བས་འཇིག་རྟེན་ལས་འདས་པའི་ཡཨེ་ཤེས་རྙེད་པར་བསྟན་ཏེ,་འདོད་ཆགས་
ལ་སོགས་པའི་ཉོན་མོངས་པ་སྤངས་ནས་རྣམ་པར་དག་པ་ནི་མ་ཡིན་གྱི,་རང་བཞིན་གཡཨིས་རྣམ་པར་དག་པའི་ངོ་བོ་ཉིད་དུ་སྐྱེས་སོ་ཞེས་བྱ་བའོ་དོན་ཏོས་གཉིས་པའི་སེམས་བསྐྱེད་པ་ནི་དེ་ལ་ཚུལ་ཁྲིམས་དྲིམ་མེད་པ་ཡོངས་སུ་མ་རྫོགས་པ་དང,་འཆལ་པའི་ཚུལ་ཁྲིམས་ཀྱིས་ཡོངས་སུ་མ་སྤངས་པས་མ་བཤད་དོ་ཐེ་དིསཅུསསིཨོན,་ཐེན,་
ཨོཕ༹་བོདྷིཅིཏཏ་ཨོན་ཐེ་སེཅོནད་བྷཱུམི་ཨིས་ནོཏ་ཨིནཅླུདེད,་སིནཅེ་ཅོམཔླེཏེལཡ་པུརེ་མོརལིཏཡ་ཨིས་ནོཏ་ཡེཏ་ཕུ༹ལལཡ་ཨཆིཨེབེ༹ད་ཨཏ་ཐིས་སྟགེས་གསུམ་པའི་སེམས་བསྐྱེད་པ་ཡང་རང་གི་ལས་རྣམ་པ་བཅུས་བསྟན་ཏེ,་གང་ཞེ་ན྄་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པས་ལཨོག་པའི་གཉེན་པོ་སེལ་བ་དང,་བསམ་གཏན་ཐོབ་པ་མ་ཉམས་པ་དང,་ཚད་
མེད་པ་ཐོབ་པ་མ་ཉམས་པ་དང,་མངོན་པར་ཤེས་པ་ལྔ་ཐོབ་པ་མ་ཉམས་པ་དང,་ཟག་པ་ཟད་པ་མངོན་པར་ཤེས་པ་ལ་སྦྱོར་བ་དང,་བསམ་གཏན་ལས་རྣམ་པར་ལོག་ཅིང་ས་འཨོག་མར་སྐྱེ་བ་དང,་དེ་ལྟར་སྐྱེས་ཀྱང་བསམ་གཏན་དེ་ཡོངས་སུ་མི་སྤོང་བ་དང,་དེར་སྐྱེས་ནས་ཀྱང་མངོན་པར་འགྲོ་བས་དེ་བཞིན་གཤེགས་པས་བསྔགས་པ་དང,་ཉན་ཐོས་དང་རང་ས
ངས་རྒྱས་ཀྱི་རྟེན་དུ་གྱུར་པ་དང,་བདུད་ཀྱི་ཡུལ་ཡིན་ཡང་བདུད་ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་པས་བསྟན་ཏོ་ཐེ་ཕོ༹ལློཝིང་ཏེན་ཨིཏེམས་ཨརེ་ཨིནཏེརཔྲེཏེད་ཨས་པེརྟཻནིང་ཏོ་ཐེ་ཐིརད་བྷཱུམི་སྟིལལ་ཐེཕོ༹ཨུརཐ་ཀིནད་ཨོཕ༹་ཨིམཔེརིཤབིལིཏཡ,་སབ༹ཀརྨཀྲྀཏདེ་ལ་ཤེས་རབ་ཀྱི་འོད་གསལ་བའི་ཕྱིར,་སེམས་དེ་ནི་དྲི་མ་མེད་པར་སྐ
ྱེས་སོ་ཞེས་བྱ་བས་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པས་ལོག་པའི་གཉེན་པོ་སེལ་བ་བསྟན་ཏེ,་ཤེས་བྱ་དང་ཉོན་མོངས་པའི་སྒྲིབ་པ་མེདཔས་ན་ཤེས་རབ་ཀྱི་འོད་གསལ་བ་སྟེ,་ཤེས་རབ་རྣམ་པར་དག་ཅེས་སྟོན་ཏོ,་དེ་ལྟར་སྒྲིབ་པའི་དྲི་མ་དེ་གཉིས་མེད་པའི་ཕཡཨིར་དྲི་མ་མེད་པར་སྐྱེས་པ་ཞེས་བྱའོལྷག་པའི་བསམ་པ་མ་བོར་བས་ན,་སེམས
་དེ་ནི་ཤིན་ཏུ་ངེས་པར་བསམས་ཏེ་སྐྱེས་སོ་ཞེས་བྱ་བས་བསམ་གཏན་ཐོབ་པ་མ་ཉམས་པ་བསྟན་ཏེ,་ལྷག་པའི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ས་ལ་གནས་པ་རྣམས་ཀྱི་བསམཔ་རྣམ་པར་དག་པ་ལ་བྱའོ་དེ་ལྟ་བུའི་བསམ་པ་མ་བོར་ཏེ,་བསམ་པ་དེ་དང་བཅས་པས་གཞན་དུ་མ་གཡེངས་མ་འཁྲུལ་པར་སྐྱེས་པ་ལ་ངེས་པར་བསམས་ཏེ་སྐྱེས་པ་ཞེས་བྱའོབ
ྱམས་པ་ནམ་མཁའ་དང་མཉམ་ཞིང་མཚུངས་པས་ན,་སེམས་དེ་ནི་ཡངས་པར་སྐྱེས་སོ,་ཚད་མེད་པ་ཐོབ་པ་མ་ཉམས་པ་བསྟན་ཏེ,་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་རྣམས་ལ་བྱང་ཆུབ་སཨེམས་ལས་འབྱུང་བའི་བྱམས་པས་ཁྱབ་པར་དམིགས་པས་ན་ཡངས་པར་སྐྱེས་པ་ཞེས་བྱའོསེམས་ཅན་ཐམས་ཅད་ཀྱི་གོ་འབྱེད་པས་ནཨ,་སེམས་དེ་ནི་རྒྱ་ཆེར་སྐྱེས་
སོ་ཞེས་བྱ་བས་མངོན་པར་ཤེས་པ་ལྔ་ཐོབ་པ་མ་ཉམས་པ་བསྟན་ཏེ,་བྱང་ཆུབ་ཀྱི་སེམས་ལཨས་བྱུང་བའི་མངོན་པར་ཤེས་པ་ལྔས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དེ,་དེ་ལྟར་སེམས་ཅན་རྣམསཀྱི་བསམ་པ་དང་རེ་བའི་བགེགས་དང་བར་དུ་གཅོད་པ་མེད་པས་ན་རྒྱ་ཆེ་བ་ཞེས་བྱའོ་ཏོ་མཏཆ་བི༹སྟར,་ཨེ྾ཏེནསིབེ༹,་ཐེ
རཨེ་ཨིས་ཨ་ཝོརདཔླཡ་ཨོན་ཨཱཀཱཤ,་"ཧེཨབེ༹ན",་"སྤཅེ",་ཨནད་ཨབ༹ཀཱཤ,་"ཨོཔཔོརྟུནིཏཡ",་"པོསསིབིལིཏཡ",་ཝཧིཆ་ཨོནེ་ཧས་ཨལསོ་ཏྲིཨེད་ཏོ་ཨེ྾པྲེསས་ཨིན་ཏིབེཏན་བཡ་མཀིང་གོ་འབྱེད་ཨནད་ནམ་མཁའ་སཡནོཉམས་གོ་འབྱེད་ཨིས་ཏཀེན་ཕ༹ྲོམ་གོ་སྐབས་འབྱེད་པ་–་ཨབ༹ཀཱཤཾ་དཱ་.་ཆཨོས་ཀྱི་གྲགས་པ་སཡས༔་གོ་འབྱེད། ནམ་མཁའ་སྟ
ེ་གཟུགས་གཞན་གོ་བར་འབྱེད་པའི་ཕྱིར་རོ་གོ་སྐབས་འབྱེད་པོ་"གོ་འབྱེད་མེཨནས་ཧེཨབེ༹ན༔་ཨིཏ་གིབེ༹ས་ཨོཐེར་ཕོ༹རམས་ཐེ་པོསསིབིལིཏཡ ༼ཏོ་ཨཔཔེཨར༽,་ཨིཏ་ཨིས་ཐེ་གིབེ༹ར་ཨོཕ༹་པོསསིབིལིཏཡ"་ཐིས་སྟཏེམེནཏ་སེཨེམས་ཏོ་བེ་ཕོ༹ཨུནདེད་ཨུཔོན་ཨ་པསེཨུདོ་ཨེཏཡྨོལོགཡ་དེརིབི༹ང་ཨཱཀཱཤ་ཕ༹ྲོམ་ཨབ༹ཀཱཤ་མབ༹ཡ ༧༣༩༩ ༧༤༠
༡་གོ་འབྱེད་ཏྲནསླཏེས་ཨཱཀཱཤ,་གགན,་ཁ་ཏ༡་པ ༡༨༧བ༡༢་ཧས་ø‡æཨེ་ནེང་རོང,་ཨེqཨུཨིབ༹ལེནཏ་ཏོ་ཨབ༹ཀཱཤཆགས་པ་མེད་པའི་ཡེ་ཤེས་ལ་བཏང་བས་ན,་སེམས་དེ་ནི་སྒྲིབ་པ་མེད་པར་སྐྱེས་སོ་ཞེས་བྱ་བས་ཟག་པ་ཟད་པ་མངོན་པར་ཤེས་པ་ལ་སྦྱོར་བ་བསྟན་ཏེ,་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ཆགས་པ་དང་ཆོད་པ་མེད་པའི་ཡེ་ཤེས་ལ་དམིགས་པའམ,
་སེམས་དེས་ཡེ་ཤེས་སྐྱེད་པར་བྱེད་པ་ལ་གཏོང་བ་ཞེས་བྱ་སྟེ,་དེ་ལྟར་ཟག་པ་མེད་པའི་ཡེ་ཤེས་ལ་དམིགས་པའི་ཕྱིར་སེམས་དེ་ནི་སྒྲིབ་པ་མེད་པར་སྐྱེས་པ་ཞེས་བྱའོསྙིང་རྗེ་ཆེན་པོ་རྒྱུན་མ་བཅད་པས་ན,་སེམས་དེ་ནི་ཐམས་ཅད་ཀྱི་རྗེས་སུ་སོང་བར་སྐྱེས་སོ་ཞེས་བྱ་བས་བསམ་གཏན་ལས་རྣམ་པར་ལོག་ཅིང་ས་འོག་མར་སྐྱེ་
བ་བསྟནཏེ,་སྙིང་རྗེ་ཆེན་པོས་འདོད་པའི་ཁམས་ཀྱི་སེམས་ཅན་ལ་དམིགས་པ་རྒྱུན་མ་བཅད་པས་བསམ་གཏན་ཐོབ་ཀྱང་སླར་འདོད་པའི་ཁམས་སུ་སྐྱེ་བ་ལ་ཐམས་ཅད་ཀྱི་རྗེས་སུ་སོང་བར་སྐྱེས་པ་ཞེས་བྱའོཡོངས་སུ་བསྔོ་བའི་ཆོ་ག་ཤེས་པས་ན,་སེམས་དེ་ནཨི་རྒྱུན་མ་ཆད་པར་སྐྱེས་སོ་ཞེས་བྱ་བས་དེ་ལྟར་སྐྱེས་ཀྱང་བསམ་གཏན་དེ་ཡ
ོངས་སུ་མི་སྤོང་བ་བསྟན་ཏེ,་དགེ་བ་སྤྱོད་དཨོ་ཅོག་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བ་ལ་མཁས་པས་ན་དེའི་འབྲས་བུ་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་སེམས་ཅན་དང་འཁོར་བའི་མཐའ་ཇི་སྲིད་ཡོད་ཀྱི་བར་དུ་རྒྱུན་མི་འཆད་པའི་ཕྱིར་རྒྱུན་མ་ཆད་པར་སྐྱེས་པ་ཞེས་བྱའོཐམས་ཅད་མཁཡེན་པས་རབ་ཏུ་བསྟོད་པས་ན,་སེམས་དེ་ནི་
མངོན་དུ་འགྲོ་བར་བྱ་བར་སྐྱེས་སོ་ཞེས་བྱ་བས་དེར་སྐྱེས་ནས་ཀྱང་མངོན་པར་འགརོ་བས་དེ་བཞིན་གཤེགས་པས་བསྔགས་པ་བསྟན་ཏེ,་བྱང་ཆུབ་ཀྱི་སེམས་དེ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་བསྟོད་པའི་ཕྱིར་ལཧཨ་དང་མི་ཐམས་ཅད་འདུ་ཞིང་བསྙེན་པར་བྱ་བ་ཡིན་པས་ན་མངོན་དུ་འགྲོ་བར་བྱ་བར་སྐྱེས་པ་ཞེས་བྱའོ་ཅཕ༹་སབ༹ཀར་པ ༡༢
༡༢༢ ༢༣༔་སརབ༹སཏཏབཱ༹ནཱཾ་ཅཱབྷིགམནཱིཡོ་བྷབ༹ཏི,་སརབ༹སཏཏབཱ༹ནཱཾ་ཅ་པཱུཇྱོ་བྷབ༹ཏི་པྲཤཾསནཱིཡཿཐེག་པ་གཞན་ལ་ཞུགས་པས་སེམས་དེ་ནི་ལྟ་བར་འོས་པའོ་ཞེས་བྱ་བས་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་རྟེན་དུ་གྱུར་པ་བསྟན་ཏེ,་ཐེག་པ་ཆེན་པོ་ལཨ་ཞུགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་དེ་རབ་ཏུ་འཕགས་པར་མཐོང་བས་ན་ཉན་ཐོས་དང་རང་
སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་ཞུགསཔ་རྣམས་ཀྱི་སེམས་ཡར་བལྟ་དགོས་ཞེས་བྱ་བའི་དོན་ཏོསེམས་དེ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བལྟར་མི་མཐོང་བར་སྐྱེས་སོ་ཞེས་བྱ་བས་བདུད་ཀྱི་ཡུལ་ཡིན་ཡང་བདུད་ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་པར་བསྟན་ཏེ,་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ནི་སེམས་ཅན་ཕལ་པ་རྣམསཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་ཞེས་བྱ་བའི་དོན་ཏོས
་བཞི་པའི་སེམས་བསྐྱེད་པ་ཡང་རང་གི་ལས་བྱེད་པ་རྣམ་པ་བདུན་གྱིས་བསྟན་ཏེ,་གང་ཞེ་ན྄་སངས་རྒྱས་ཀྱི་ས་བོན་ཡོངས་སུ་འཛིན་པ་དང,་གཡོ་བ་དང་རློམ་སེམས་ལ་སོགས་པ་ཐམས་ཅད་ཡོངས་སུ་སྤངས་པ་དང,་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་སྙོམས་པར་འཇུག་པ་ཐོབ་པ་དང,་བསོད་ནམས་ཀྱི་ཚོགས་ཀྱི་གོ་གྱོན་པདང,་ཡེ་ཤེས་
ཀྱི་ཚོགས་ཀྱི་གོ་གྱོན་པ་དང,་བྱང་ཆུབ་སེམས་དཔའི་མི་མཐུན་པའི་ཕྱོགས་དང་གཉེན་པོ་ཡོངས་སུ་སྦྱོང་བར་བྱེད་པ་དང,་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་སྙིང་རྗེས་ཡོངས་སུ་སྦྱོང་བའོ་ཐུས་ཐེ་ཕ༹ཨོལློཝིང་སེབེ༹ན་ཨིཏེམས་–་ཝིཐ་སུབདིབི༹སིཨོནས་–་ཨརེ་ཨིནཏེརཔྲེཏེད་ཨས་པེརྟཻནིང་ཏོ་ཐེ་ཕོ༹ཨུ
རཐ་བྷཱུམི,་ཨནད་བེལོངིང་སྟིལལ་ཏོ་ཐེཕོ༹ཨུརཐ་ཀིནད་ཨོཕ༹་ཨིམཔེརིཤབིལིཏཡ,་སབ༹ཀརྨཀྲྀཏདེ་ལ་སེམས་དེ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་ས་བོན་དུ་སྐྱེས་སོ་ཞེསབྱ་བས་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་ས་བོན་ཡོངས་སུ་འཛིན་པ་བསྟན་ཏེ,་བྱང་ཆུབ་ཀྱི་སེམས་དེ་སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས
་ཀྱི་རྒྱུ་ཡིན་པས་ནི་ས་བོན་ཞེས་བྱའོསེམས་དེ་ནི་ཆོས་ཐམས་ཅད་ཀྱིས་མི་ཤིགས་པར་སྐྱེསསོ་ཞེས་བྱ་བས་གཡོ་བ་དང་རློམ་སེམས་ལ་སོགས་པ་ཐམས་ཅད་ཡོངས་སུ་སྤངས་པ་བསྟན་ཏེ,་བྱང་ཆུབ་ཀྱི་སེམས་དེའི་ཕྱིའཨི་གཡེང་བ་དང་ནང་གི་གཡེང་བ་ཐམས་ཅད་ཀྱིས་མི་བསྐྱོད་པས་ན་མི་ཤིགས་པར་སྐྱེས་པ་ཞེས་བྱའོསེམས་དེ་ནི་བདེ་
བའི་དངོས་པོ་ཐམས་ཅད་ཀྱི་གནས་སུ་སྐྱེས་སོ་ཞེས་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་སྙོམས་པར་འཇུག་པ་ཐོབ་པ་བསྟན་ཏེ,བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་ན་ངན་སོང་ལ་སོགས་པའི་སྡུག་བསྔལ་མི་མྱོང་བར་ལྷ་དང་མིའི་བསམ་གཏན་གྱི་བདེ་བ་ཐོབ་པ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ལོངས་སྤྱོད་ཐམས་ཅད་ཐོབ་པས་ན,་འཇ
ིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་བདེ་བའི་དངོས་པོ་ཐམས་ཅད་འབྱུང་བའི་གཞི་ཡིན་པས་ན་གནས་ཞེས་བྱ་བའི་དོན་ཏོསེམས་དེ་ནི་བསོད་ནམས་ཀྱི་ཚོགས་ཀྱིས་བརྒྱན་པར་སྐྱེས་སོ་ཞེས་བྱ་བས་བསོད་ནམས་ཀྱི་ཚོགས་ཀྱི་གོ་གྱོན་པར་བསྟན་ཏེ,་བྱང་ཆུབ་ཀྱི་སེམས་དེ་བསོད་ནམས་ཀྱི་ཏཤོགས་ཆེན་པོ་ལས་བྱུང་བས་ན་བསོད་ནམས
་ཀྱི་ཚོགས་ཀྱིས་བརྒྱན་པ་ཞེས་བྱ་སྟེ,་བརྒྱན་ཀྱང་འདིར་རྒྱུ་ལྟ་བུར་ལྟའོསེམས་དེ་ནི་ཡེ་ཤེས་ཀྱི་ཚོགས་ཀྱིས་རབ་ཏུ་རྟོགས་ཏེ་སྐྱེས་སོ་ཞེས་བྱ་བས་ཡེ་ཤེས་ཀྱི་ཚོགས་ཀྱི་གོ་གྱོན་པ་བསྟན་ཏེ,་ཡེ་ཤཨེས་ཀྱི་ཚོགས་བསགས་པ་ལས་བྱང་ཆུབ་ཀྱི་སེམས་དེ་སྐྱེས་སོ་ཞེས་བྱ་བའི་དོན་ཏོསེམས་དེ་ནི་སྦྱིན་པའི་ཚོགས་
ཀྱིས་རབ་ཏུབསགས་ཏེ་སྐྱེས་སོ་ཞེས་བྱ་བ་ནས་སེམས་དེ་ནི་ཤེས་རབ་ཀྱི་ཚོགས་ཀྱིས་ཐོགས་པ་མེད་པར་སྐྱེས་སོ་ཞེས་བྱ་བ་ཡན་ཆད་ཕཨ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གིས་བྱང་ཆུབ་ཀྱི་སེམས་དེ་བསྐྱེད་པར་བསྟན་པས་ནི་སེམས་དེའི་མི་མཐུན་པའི་ཕྱོགས་དང་གཉེན་པོ་ཡཨོངས་སུ་སྦྱོང་བར་བྱེད་པ་བསྟན་ཏེ,་སེམས་དེ་ནི་སྦྱིན་པའི་
ཚོགས་ཀྱིས་རབ་ཏུ་བསགས་ཏེ་སྐྱེས་སོ་ཞེས་བྱ་བ་ནི་སྦྱིན་པའཨི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསགས་པའི་རྒྱུ་ཅན་ཞེས་བྱ་བའི་ཐ་ཚིག་གོསེམས་དེ་ནི་ཚུལ་ཁྲིམས་ཀྱི་ཚོགས་ཀྱིས་སྨོན་ལམ་གཡཨིས་འཕགས་པར་སྐྱེས་སོ་ཞེས་བྱ་བ་ནི་ཚུལ་ཁྲིམས་དང་ལྡན་པས་ནི་སྨོན་ཅིང་བསམས་སོ་ཅོག་འགྲུབ་ལ་སེམས་དེ་ཡང་ཚུལ་ཀཧྲིམས་ཀྱི་ཚོགས་བ
སགས་པ་ལས་སྐྱེས་པས་སྨོན་པ་ཐམས་ཅད་འགྲུབ་པའི་བདག་ཉིད་དུ་སྐྱེས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོསེམས་དཨེ་ནི་བཟོད་པའི་ཚོགས་ཀྱིས་བསྙེན་དཀའ་བར་སྐྱེས་སོ་ཞེས་བྱ་བ་ནི་བཟོད་པ་དང་ལྡན་པའི་གཟི་བརྗིད་ལ་ཅིས་ཀྱང་ཟིལ་གྱིས་མི་ནོན་པ་ལ་བསྙེན་དཀའ་བ་ཞེས་བྱ་སྟེ,་དེ་ལྟ་བུའི་བཟོད་པའི་ཚོགས་ཀྱིས་བསྐྱེད་པས་ན་སེམ
ས་དེ་ཡང་བསྙེན་དཀའ་བ་ཞེས་བྱའོསེམས་དེ་ནི་བརྩོན་འགྲུས་ཀྱི་ཚོགས་ཀྱིས་རྒྱལ་བར་དཀའ་བར་སྐྱེས་སོ་ཞེས་བྱ་བ་ནི་བརྩོན་འགྲུས་ཀྱི་གོ་བགོས་པཨ་ལ་སུས་ཀྱང་མི་ཐུབ་པ་དེ་ལས་སྐྱེས་པའི་ཕྱིར་རོསེམས་དེ་ནི་བསམ་གཏན་གྱི་ཚོགས་ཀྱིས་ཞི་བའི་མཚན་ཉིད་དུ་སྐྱེས་སོ་ཞེས་བྱ་བ་ནི་སེམས་གཡེང་བ་ཉེ་བར་ཞི་བའི་མཚན
་ཉིད་ཀྱི་བསམ་གཏན་གྱི་ཚོགས་ཀྱིས་སྐྱེས་པའི་ཕྱིར་རོསེམས་དེ་ནི་ཤེས་རབ་ཀྱི་ཚོགས་ཀྱིས་ཐོགས་པ་མེད་པར་སྐྱེས་སོ་ཞེས་བྱ་བ་ནི་ཆོས་རྣམས་ཀྱི་རང་དང་སྤྱིའི་མཚན་ཉིད་རབ་ཏུ་འབྱེད་པ་ལ་ཐོགས་པ་མེད་པ་དེ་ལྟ་བུའི་ཤེས་རབ་ཀྱི་ཚོགས་ཀྱིས་བསྐྱེད་པའི་ཕྱིར་རོབྱམས་པ་ཆེན་པོ་བསགས་པ་ལ་སོགས་པ་ཚད་མེད་པ་བཞི
ས་མི་གནས་པ་མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་སྙིང་རྗེ་ཆེན་པོ་ཡོངས་སུ་སྦྱོང་བར་བྱེད་པ་བསྟན་ཏེ,་བྱམས་པ་ཆེན་པོ་བསགས་པས,་སེམས་དེ་ནི་གནོད་པ་མེད་པར་སྐྱེས་སོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་ལ་གནོད་སེམས་མེད་པའི་བྱམས་པ་ཆེན་པོ་བསགས་པ་ལས་སྐྱེས་པའི་ཕྱིར་རོསྙིང་རྗེ་ཆེན་པོ་བསགས་པས,་སེམས་དེ་ནི་རྩ
་བ་སྲ་ཞིང་བརྟན་པའོ་ཞེས་བྱ་བ་ནི་སྙིང་རྗེ་ཆེན་པོ་ནི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་རྩ་བ་སྟེ,་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ཡང་སཉཨིང་རྗེ་ཆེན་པོ་དང་ལྡན་པའི་ཕྱིར་རྩ་བ་སྲ་ཞིང་བརྟན་པའོ་ཡང་ན་བྱང་ཆུབ་སེརམས་དཔའི་སེམས་དེའི་རྩ་བ་ནི་སཉིང་རྗེ་ཆེན་པོ་ཡིན་ལ་སྙིང་རྗེ་ཡུན་རིང་པོར་བསགས་པ་ལས་སྐྱེས་པས་ར
ྩ་བ་སྲ་ཞིང་བརྟན་པ་ཞེས་བྱའོསེམས་དེ་ནིདགའ་བ་ཆེན་པོ་བསགས་པ་སྟེ,་མགུ་བ་དང་མོས་པ་དང་མཆོག་ཏུ་དགའ་བ་ལ་གནས་པར་སྐྱེས་སོ་ཞེས་བྱ་བ་ནི་དགའ་བ་ཆེནཔོ་བསགས་པ་ལས་སྐྱེས་པས་མགུ་བ་ལ་སོགས་པ་ལ་གནས་ཞེས་བྱའོ་འདས་པའི་སེམས་ཅན་རྣམས་ཀྱིས་བདེ་བ་མཐོང་ནས་སེམས་དགཨའ་བ་སྐྱེ་བ་ནི་མགུ་བའོ༏་ད་ལྟར་གྱི་སེམས་
ཅན་རྣམས་ཀྱིས་བདེ་བ་མཐོང་ནས་སེམས་དགའ་བ་སྐྱེ་བ་ནི་མོས་པའོ༏་མ་འོངས་པའི་སེམས་ཅན་རྣམས་ཀྱིས་བདེ་བ་མཐོང་ནས་སེམས་དགའ་བ་སྐྱེ་བ་ནི་མཆོག་ཏུ་དགའ་བ་ལ་གནས་པ་ཞེས་བྱའོསེམས་དེ་ནི་བཏང་སྙོམས་ཆེན་པོ་བསགས་པ་སྟེ,་བདེ་བ་དང་སྡུག་བསྔལ་གྱིས་མི་སྒུལ་བར་སྐྱེས་སོ་ཞེས་བྱ་བ་ནི་བདེ་བ་ལ་ཡང་ཆགས་པམེད་སྡུ
ག་བསྔལ་ལ་ཡང་ཞེ་སྡང་མེད་པའི་བཏང་སྙོམས་ཀྱིས་བསྐྱེད་པའི་ཕྱིར་རོས་ལྔ་པ་དང,་ས་དྲུག་པ་དང,་ས་བདུན་པ་རྣམས་ལ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ཚད་མེད་པ་རྣམས་ཡོངས་སུ་སྦྱོང་བ་དང,་མི་གནས་པ་མྱ་ངན་ལས་འདས་པལ་བསྙེན་པའི་ཕྱིར་དེ་བས་ས་དེ་དག་གི་སེམས་བསྐྱེད་པ་ཡང་མ་བཤད་དོ་ཐེ་བོདྷིཅིཏཏོཏཔཱདས་ཨོན་ཐེ་ཕི༹ཕ༹
ཐ,་སི྾ཐ་ཨནད་སེབེ༹ནཐ་བྷཱུམིས་ཨརེ་ནོཏ་མེནཏིཨོནེད་ཨས་ཐེ་པཱརམིཏཱས་ཨནད་ཐེ་ཨཔྲམཱཎས་ཨརེ་པྲཅཏིསེད་ཨོན་ཐེསེ་སྟགེས,་ཐེན་ཕོ༹ལློཝས་ཨོནེ་ཨིཏེམཕོ༹ར་ཐེ་ཨེཨིགྷཐ་བྷཱུམི༔ས་བརྒྱད་པའི་སེམས་བསྐྱེད་པ་ཡང་རང་གི་ལས་བྱེད་པ་རྣམ་པ་གཅིག་པོ་བྱང་ཆུབ་སེམས་དཔའ་གནས་ཟཨབ་མོ་ལ་སྙོམས་པར་ཞུགས་ཤིང,་སངས་རྒྱས་ར
ྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་ལས་ཉེ་བར་སྦྱོར་བས ༼༤༢བ༽ བསྟན་ཏེ,་དེ་ཡང་སེམས་དེནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་བརླབས་པར་སྐྱེས་སོ་ཞེས་གསུངས་པའོ༏་དེ་ལ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་མཐུ་དང་ལྡན་པའམ,་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་དགོངས་ཤིང་ཡོངས་སུ་གཟུང་བར་སྐྱེས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་བྱིན་གྱི་རླབས་ནི
་མཐུ་དང་དགོངས་པ་དང་ཡོངས་སུ་གཟུང་བའི་རྣམ་གྲངས་སུ་གཏོགས་པའོ་ཐེ་ཕོ༹ཨུརཐ་ཀིནད་ཨོཕ༹་ཨིམཔེརིཤབིལིཏཡས་དགུ་པའི་སེམས་བསྐྱེད་པ་ཡང་རང་གི་ལས་བྱེད་པ་རྣམ་པ་གཅིག་པོ་སེམས་ཅན་སྨིན་པར་བྱེད་པའི་མཐར་འགྲོ་བས་སངས་རགཡཨས་འབྱུང་བ་ལ་སོགས་པ་རྒྱུན་མི་འཆད་པ་བསྟན་ཏེ,་དེ་ཡང་སེམས་དེ་ནི་དཀོན་མཆོག་གསུམ་
གྱི་རིགས་མི་བཅད་པའི་ཕྱིར་ཚུལརྒྱུན་མི་འཆད་པར་སྐྱེས་སོ་ཞེས་གསུངས་སོ,་དེ་ལ་ཚུལ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ནུབ་ཅིང་མེད་པར་མི་འགྱུར་བའི་ཐབས་ལབྱ་ལ,་བྱང་ཆུབ་ཀྱི་སེམས་ནི་དེའི་ཐབས་ཆེན་པོ་ཡིན་པས་དཀོན་མཆོག་གསུམ་གྱི་རིགས་རྒྱུན་མི་འཆད་པའི་ཕྱིར་ཞེས་བྱ་སཏེ,་དེའི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ་ནིནཐ་བྷཱ
ུམི,་ཕོ༹ཨུརཐ་ཀིནད་ཨོཕ༹་ཨིམཔེརིཤབིལིཏཡ་ཅཕ༹་ནོཏེ ༦༧་ཏོ་ཨཀཥ་ཏིབ་ཨིན་ལོཅོས་བཅུ་པའཨི་སེམས་བསྐྱེད་པ་ཡང་རང་གི་ལས་བྱེད་པ་རྣམ་པ་གཅིག་པོ་དབང་ཐོབ་པས་བསྟན་ཏེ,་དེ་ཡང་སེམས་དེ་ནི་ཕྱོགས་བཅུའི་སངསརྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་འཁོར་གྱི་དཀྱིལ་འཁོར་དུ་གྲགས་པར་སྐྱེས་སོ་ཞེས་གསུངས་པའོ༏་ལ་ལ་ཞིག་གིས་བྱང་
ཆུབ་ཏུ་སེམས་བསྐྱེད་ན་ལྷ་ལ་སོགས་པ་ཆེ་གེ་མོ་ཞིག་གིས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ་ཞེས་གཅིག་ནས་གཅིག་ཏུ་སྦྲན་ཏེ,་སངས་རྒྱས་ཀྱིས་ཐམས་ཅད་དུ་གྲགས་པར་བྱེད་པའི་ཕྱིར་རོ་ཏེནཐ་བྷཱུམི,་ཕོ༹ཨུརཐ་ཀིནད་ཨོཕ༹་ཨིམཔེརིཤབིལིཏཡ

རྟག་པར་འབྲས་བུ་ཡོངས་སུ་སྡུད་པ་ལས་བརྩམས་ནས་སྨྲས་པ་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་ཞེས་བྱ་བ་ལ་སོགས་པའོ༏་རྟག་པར་འབྲས་བུ་ཡོངས་སུ་སྡུད་པ་ཡང་རྣམ་པར་གསུམ་གྱིས་བསྟན་ཏེ,་གང་ཞེ་ན྄་ཡོན་ཏན་རནཨམ་པར་དག་པའི་ཡན་ལག་ཁྱད་ཞུགས་པར་ཡོངས་སུ་འཛིན་པས་གནས་དང་གནས་པ་ཡོངས་སུ་འབྲལ
་བར་ཡོངས་སུ་རིག་པ་དང,་བསཏན་པ་དང་ལྡན་པའི་ཁྱད་པར་གྱིས་ནི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པའི་ཡན་ལག་རྣམས་མདོ་དང་རྒྱས་པར་བསྟན་པ་དང,་སཨངས་རྒྱས་ཀྱི་ཆོས་ལྷག་མ་རྣམས་སྡུད་པར་བྱེད་པའི་ཕྱིར་ཡོན་ཏན་ཁྱད་པར་དུ་འཕགས་པ་རྣམས་མདོར་བསྟན་ཏོ་ཐེ་ཕི༹ཕ༹ཐཀིནད་ཨོཕ༹་ཨིམཔེརིཤབིལིཏཡ

དེ་ལ་ཡོན་ཏན་རྣམ་པར་དག་པའི་ཡན་ལག་ཁྱད་ཞུགས་པར་ཡོངས་སུ་འཛིན་པས་གནས་དང་གནས་པ་འབྲལ་བ་ནི་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་ཞེས་བྱ་བས་ན་སྙོམས་པར་འཇུག་པ་རྣམས་མི་ཟད་པས་བྱང་ཆུབ་ཀྱི་སེམས་དེནི་དེ་དག་གི་རྩ་བར་སྐྱེས་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་བསྟན་ཏེ,་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་
སེམས་འདི་འདྲ་བ་ལ་ཟད་པགང་ཡང་ཡོད་དམ་ཞེས་བྱ་བ་ལ་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་རྒྱུ་ཡིན་པས་ན་ཐམས་ཅད་མཁཡེན་པ་ཉིད་ཀྱི་སེམས་ཞེས་བྱའོ༏་ཡང་ན་བྱང་ཆུབ་ཀྱི་སེམས་དེའི་ངོ་བོ་ཉིད་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་ཐ་མི་དད་དཨེ,་ཐམས་ཅད་མཁྱེན་པའི་རང་བཞིན་ཡིན་པའི་ཕྱིར་ཐམས་ཅད་མཁྱེན་པའ
ི་སེམས་ཞེས་བྱ་སྟེ,་དེ་ལྟ་བུ་ལ་ཅི་ཟད་པ་ཡོད་དཨམ་ཞེས་ཤཱ་རིའི་བུ་ལ་དྲིས་པའོ་ཤཱ་རིའི་བུས་སྨྲས་པ༔་རིགས་ཀྱི་བུ,་དེ་ནི་མ་ཡིན་ཏེ་ཞེས་བྱ་བ་ནི་ཟད་པ་མེད་དོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་འདི་ལྟ་བུ་ཟད་པར་འདོད་པ་ནི,་ནམ་མཁའ་ཟད་པར་འདོད་དོ་ཞེས་བཡ་བ་ནི་ཤཱ་རིའི་བུས་གོང་དུ
་དེ་ནི་མ་ཡིན་ཏེ་ཞེས་སྨྲས་པའི་དོན་ཏེ,་ཇི་ལྟར་ནམ་མཁའ་ལ་ཟད་པ་མེད་པ་དེ་བཞིན་དུ་བྱང་ཆུབ་ཀྱི་སེམས་འདི་ལ་ཡང་ཟད་པ་མེད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ་ཅཕ༹་ཨཥཊཱདཤ ༦༠,་པ ༨༣༡༢ ༡༤༔་ཨཱཀཱཤཾ་ས་ཨཱནནད་ཀཥཔཡིཏབ༹ྱཾ་མཉེཏ་ཡཿ་པྲཇཉཱཔཱརམིཏཱཾ་ཀཥཔཡིཏབ༹ྱཾ་མཉེཏ

དེ་བཞིན་གཤེགས་པའི་སེམས་དེ་ནི་མི་ཟད་པ་སྟེ,་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ནི་དེའི་རྩ་བར་སྐྱེས་ཞེས་བྱ་བ་ལ་སོགས་པས་བྱནག་ཆུབ་ཀྱི་སེམས་དེ་མི་ཟད་པའི་གཏན་ཚིགས་རྣམ་པ་གཞན་གྱིས་བསྟན་ཏེ,་དེ་བཞིན་གཤེགས་པའི་སེམས་ནི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་བྱ་སྟེ,་དེ་ནི་འཁོར་བའི་མཐའི་བར་དུ་མི་ཟད་པ་ཡིན་ལ,་བྱང་ཆ
ུབ་ཀྱི་སེམས་ནི་དེའི་རྩ་བ་ཡིན་པས་ན་འབྲས་བུ་མི་ཟད་པའི་ཕྱིར་རྒྱུ་ཡང་མི་ཟད་པའོ་ཞེས་བསྟན་པའོ

བཙུན་པ་ཤཱ་རིའི་བུ,་དེ་བཞིན་གཤེགས་པའི་ཚུལ་ཁྲིམས་དང་ཞེས་བྱ་བ་ལ་སོགས་པས་ཟད་པ་མེད་པའི་ཕུང་པོ་ལྔ་མི་ཟདཔའི་རྩ་བ་ཡིན་པས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱང་མི་ཟད་པའོ་ཞེས་བསྟན་པའོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་དེ་བཞིན་གཤེགས་པའི་བསམ་གཏན་དང་ཞེས་བྱ་བ་ལ་སོགས་པས་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དག་གིས་བསམ་གཏན་ལ་སོགས་པ་ལྟ་བུ་མྱ་ངན་ལས་འདས་པའི་མཐར་ཐུག་པས་ཟད་པ་མ་ཡིན་གྱི,་དེ་བཞིན་གཤེགས་པའི་བསམ་གཏན་ལ་སོགས་པ་མིང་གིས་སྨོས་པ་དེ་དག་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་ཚུལ་གྱིས་མི་ཟད་པ་སྟ
ེ,་དེའི་རྒྱུ་ཡིན་པས་ནཨ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱང་དེའི་ཕྱིར་མི་ཟད་པ་བསྟན་ཏེ,་རྩ་བ་ཞེས་བྱ་བ་ནི་རྒྱུ་ཡིན་པར་ལྟའོ་དེ་ལ་བསམ་གཏན་ལསོགས་པ་ནི་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྐབས་ནས་བཤད་པར་བྱའོ

བསྟན་པ་དང་ལྡན་པའི་ཁྱད་པར་གྱིས་ནི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པའི་ཡན་ལག་རྣམས་མདོ་དང་རྒྱས་པར་བསྟན་པ་ནི་དེ་བཞིན་གཤེགས་པའི་སྦྱིན་པ་དང་ཞེས་བྱ་བ་ནས་བཏང་སྙོམས་མི་ཟད་པ་ཞེས་བྱ་བའི་བར་གྱིས་བསྟན་ཏེ,་དེ་བཞིན་གཤེགས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་མི་ཟད་པའི་རྒྱུ་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ཡིན་པས་ན་མི་ཟད་པར
་བསྟན་ཏོ

དེ་བཞིན་གཤེགས་པའི་བྱམས་པ་དང་ཞེས་བྱ་བ་ལ་སོགས་པས་བྱང་ཆུབ་ཀྱི་སེམས་དེ་དེ་བཞིན་གཤེགས་པའི་ཚད་མེད་པ་བཞིའཨི་རྒྱུ་ཡིན་པས་མི་ཟད་པར་བསྟན་པའོ

སངས་རྒྱས་ཀྱི་ཆོས་ལྷག་མ་རྣམས་སྡུད་པའི་ཕྱིར་ཡོན་ཏན་ཁྱད་པར་དུ་འཕགས་པ་རྣམས་མདོར་བསྟན་པ་ནི་དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་ཞེས་བྱ་བ་ནས་མདོར་ན་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་མི་ཟད་པ་ཞེས་བྱ་བའི་བར་གྱིས་བསྟན་ཏེ,་སྟོབས་བཅུ་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་མི་ཟད་པའི་རྒྱུ་ཡིན་པས་ན་དེའི་ཕྱིར་བྱང
་ཆུབ་ཀྱི་སེམས་དེ་མི་ཟད་པར་བསྟན་པའོ༏་མདོར་ན་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་མི་ཟད་པ་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་མི་གནས་པའི་མྱ་ངཨན་ལས་འདས་པའི་ཚུལ་གྱིས་མི་ཟད་པ་སྟེ,་དེ་དག་གི་རྒྱུ་གྱུར་པའི་ཕྱིར་བྱང་ཆུབ་ཀྱི་སེམས་ཡང་མི་ཟད་པའོ༤༢བ༤ ༧༔་རགྱུ་ཡོངས་སུ་མི་ཟད་པ་ལས་བརྩམས་ནས་སྨྲས་པ་དཀོ
ན་མཆོག་ཅེས་བྱ་བ་ལ་སོགས་པའོ,་རྒྱུ་ཡོངས་སུ་མི་ཟད་པ་ཡང་རྣམ་པབརྒྱད་ཀྱིས་སྟོན་ཏེ,་གང་ཞེ་ན྄་དཀོན་མཆོག་གསུམ་གཅིག་ནས་གཅིག་ཏུ་རྒྱུན་མི་འཆད་པ་དང,་སེམས་ཅན་གྱི་ཁམས་བསྲུང་བར་བྱ་བའི་ཕྱིར་རྒྱུན་མི་འཆད་པ་དང,་སེམས་བསྐྱེད་པ་ཡང་ཤེས་པ་དེ་བསྐྱེད་པ་དང,་ཤེས་པ་ཡང་ཐམས་ཅད་ཀྱིས་བསགརཨུབས་པ་དང,་དེ་
ཡང་དུས་ཚད་མེད་པས་བཟུང་བ་དང,་སེམས་བསྐྱེད་པ་དེ་ཡང་འདུས་མ་བྱས་པར་ཡོངས་སུ་བསྔོས་པ་མཐུར་གཡུར་པ་དང,་རིགས་པའི་དོན་བྱ་བ་ལ་ཡོངས་སུ་བསྔོ་བ་དང,་རང་གི་དོན་ཡོངས་སུ་རྫོགས་པའི་ཕྱིར་རོ་ཐེ་སི྾ཐ་ཀིནད་ཨོཕ༹་ཨིམཔེརིཤབིལིཏཡ

དེ་ལ་དཀོན་མཆོག་གསུམ་གྱི་རིགས་རྒྱུན་མི་གཅོད་པས་ན,་མི་ཟད་པའོ་ཞེས་བྱ་བས་དཀོན་མཆོག་གསུམ་གཅིག་ནས་གཅིག་ཏུ་རྒྱུན་མི་འཆད་པ་བསྟན་ཏེ,་བྱང་ཆུབ་ཀྱི་སེམས་ལས་དཀོན་མཆོག་གསུམ་གྱི་རིགས་རྒྱུན་མི་འཆད་པར་འགྱུར་ཏེ,་གང་མཐའ་ཟད་ཅིང་མེད་པར་མི་འགྱུར་བའི་རྒྱུ་ནི་མི་ཟད་པའོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོསེམས་ཅ
ན་གྱི་ཁམས་མི་ཟད་པས་ན,་མི་ཟད་པའོ་ཞེས་བྱ་བས་སེམས་ཅན་གྱི་ཁམས་བསྲུང་བར་བྱ་བའི་ཕྱིར་དེར་རྒྱུན་མི་འཆད་པར་བསྟན་ཏེ,་བྱང་ཆུབ་ཀྱི་སེམས་དེ་སེམས་ཅན་གྱི་ཁཨམས་ཐམས་ཅད་ལ་དམིགས་ལ་སེམས་ཅན་གྱི་ཁམས་ནི་མཐའ་ཡས་ཟད་མི་ཤེས་ཏེ,་དེའི་ཕྱིར་དེ་ལ་དམིགས་པའི་སེམས་དེ་ཡང་མི་ཟད་པའོདེའི་ཡེ་ཤེས་བཏང་བས་ན,་མ
ི་ཟད་པའོ་ཞེས་བྱ་བས་སེམས་བསྐྱེད་པ་ཡང་ཤེས་པ་དེ་བསྐྱེད་པ་བསྟན་ཏེ,་སེམས་ཅན་གཡི་ཁམས་མི་ཟད་པ་ལ་དམིགས་པའི་ཡེ་ཤེས་དེའི་རྒྱུ་ལ་བཏང་ཞེས་བྱ་སྟེ,་ཡེ་ཤེས་དེ་མི་ཟད་པས་ན་དེའི་རྒྱུ་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ཡང་མི་ཟད་པའོསེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པ་རྟོགས་པས་ན,་མི་ཟད་པའོ་ཞེས་བྱ་བས་ཤེས་པ
་ཡནག་ཐམས་ཅད་ཀྱིས་བསྒྲུབས་པ་བསྟན་ཏེ,་སེམས་ཅན་གཅིག་གི་སེམས་ཀྱི་སྤྱོད་པ་ཡང་མི་ཤེས་ན,་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀཡཨི་སྤྱོད་པ་ལྟ་ཅི་སྨོས་ཏེ,་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ཡང་སེམས་ཅན་དེ་དག་གི་སེམས་ཀྱི་སྤྱོད་པ་རྟོགས་པས་ན་མི་ཟད་པ་ཞེས་བྱའོསྔོན་གྱི་སྨོན་ལམ་གྱི་རྒྱུན་མི་གཅོད་པས་ན,་མི་ཟད་པའོ་ཞ
ེས་བྱ་བས་དེ་ཡང་དུས་ཚད་མེད་པས་ཡོངས་སུ་བཟུང་བ་སྟེ,་བྱང་ཆུབ་སེམས་དཔའི་སྔོན་གྱི་སྨོན་ལམ་མཐའ་ཡས་པའི་རྒྱུན་ལས་བྱང་ཆུབ་ཀྱི་སེམས་འདི་འབྱུང་སྟེ,་སྔོན་གྱི་མཐཨའ་ཟད་མི་ཤེས་པའི་ཕྱིར་མི་ཟད་པའོ་ཞེས་བཤད་པའོའདུས་མ་བྱས་སུ་བསྔོས་པས་ན,་མི་ཟད་པའོ་ཞེས་བྱ་བས་སེམས་བསྐྱེད་པ་དེ་ཡང་འདུས་མ་བྱས་པར་
ཡོངས་སུ་བསྔོས་པས་མཐུར་གྱུར་པ་བསྟན་ཏེ,་བྱང་ཆུབ་ཀྱི་སེམས་དེ་དེ་བཞིན་ཉིད་འདུས་མ་བཡས་ཟད་མི་ཤེས་པ་རྟོགས་པའི་རྒྱུར་བསྔོས་པས་ན་མི་ཟད་པའོའདུས་མ་བྱས་ལ་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པས་ན,་མིཟད་པའོ་ཞེས་བྱ་བས་རིགས་པའི་དོན་རྒྱས་པར་ཡོངས་སུ་བསྔོ་བ་བསྟན་ཏེ,་སེམས་ཅན་ཐམས་ཅད་ཟད་མི་ཤེས་པའི་
འདུས་མ་བཡས་པ་དགོད་པའི་ཕྱིར་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པས་ན་མི་ཟད་པའོཟད་པ་ཤེས་པ་དང་མི་སྐྱེ་བ་ཤེས་པ་མི་ཟད་པས་ན,་མི་ཟད་པའོ་ཞེས་བྱ་བས་རང་གི་དོན་ཡོངས་སུ་རྫོགས་པར་བསྟན་ཏེ,་ཟད་པ་དང་མི་སྐྱེ་བ་ཤེས་པ་ཐོབ་པར་བྱ་བའི་ཕཡིར་སེམས་བསྐྱེད་པས་ན་མི་ཟད་པའོདོན་དམ་པར་ཡང་རྣམ་པར་གཉིས་ཀྱིས་བསྟན་ཏེ,་
རང་བཞིན་དང,་དམིགས་པའི་རིག་པའོ་ཐེ་སེབེ༹ནཐ་ཀིནད་ཨོཕ༹་ཨིམཔེརིཤབིལིཏཡརང་བཞིན་ཡང་དག་པ་ཉིད་དེ༏་དེ་ཡང་འབྱུང་བ་མེད་ཅིང་འཇིག་པ་མེད་པས་ན,་མི་ཟད་པའོ་ཞེས་བྱ་བས་བསྟན་ཏེ,་བྱང་ཆུབ་ཀྱི་སེམས་དེའི་ངོ་བོ་ཉིད་ལ་སྐྱེ་བ་དང་འགག་པ་མེད་པའི་ཕྱིར་མི་ཟད་པ་ཞེསབྱའོདམིགས་པའི་རིག་པ་ནི་ཆོས་ཐམས་ཅད་གཟོད་
མ་ནས་དག་པར་དག་པར་ཤེས་པའི་ཡེ་ཤེས་ཏེ,་དེ་ཡང་ཆོས་ཐམས་ཅད་གཟོདམ་ནས་ཟད་པ་སྟེ,་ཡེ་ཤེས་དེ་མངོན་པར་རྟོགས་པས་ན,་མི་ཟད་པའོ་ཞེས་བྱ་བས་བསྟན་ཏེ,་ཆོས་ཐམས་ཅད་གཟོད་མ་ནས་མ་སྐྱེས་པའི་ཡེ་ཤེས་མངོན་པར་རྟོགས་པ་འབྱུང་བའི་རྒྱུ་ཡིན་པས་ན་མི་ཟད་པའོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ༤༣བ༣ ༤༔་དེ་ལ་རནམ་པ་དྲུག་གིས་རྒ
ྱུན་མི་ཟད་པ་ཡིན་ཏེ,་ཐམས ༼༤༤བ་ཨེནད,་q ༥༣ཨ༣༽ ཅད་ལ་རིག་པར་བྱའོ༏་བདུན་པས་ནི་སྐད་ཅིག་གིས་འཇིག་པ་མཨི་ཟད་པ་བསྟན་ཏོ་སེམས་བསྐྱེད་པ་དེ་བདུན་ཡང་མདོར་ན་རྣམ་པ་གཉིས་སུ་རིག་པར་བྱ་སྟེ,་ཡང་དག་པར་བླང་བའི་མཚན་ཉིད་དང,་ཆོས་ཉིད་ཀྱིས་ཐོབ་པ་སྟེ,་ཐོག་མའི་གཅིག་དང,་ལྷག་མའི་རྣམ་པ་དང་རིམ་བཞིན་དུ་སྦ
ྱོར་རོ་ཐེ་སེབེ༹ནཐ་ཀིནད་ཨོཕ༹་ཨིམཔེརིཤབིལིཏཡ,་ཐེན,་ཅོརྲེསྤོནདས་ཏོ་ཐེ་དེསཅྲིཔཏིཨོན་ཨོཕ༹་ཐེ་ཨིམཔེརིཤབིལིཏཡ་ཨོཕ༹་མོམེནཏརིནེསས ༼ཀཥཎབྷངགཱཀཥཡཏཱ༽,་ཝཧིལེ་ཐེ་ཕོ༹རྨེར་སི྾་ཅོརྲེསྤོནད་ཏོ་ཐེ་ཨིམཔེརིཤབིལིཏཡ་ཨོཕ༹་ཅོནཏིནུཨིཏཡ ༼པྲབནདྷཱཀཥཡཏཱ༽.

སེམས་བསྐྱེད་པ་མི་ཟད་པ་བཤད་ཟིན་ཏོ

