སེམས་མངོན་སུམ་པ་བསྟན་པའི་ཕྱིར་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཕ་རོལ་གྱི་སེམས་ཤེས་པའི་མངོན་པར་ཤེས་པ་མི་ཟཨད་པ་གང་ཞེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་–་"ཏོ་ཏེཨཆ་ཝཧཏ་the bodhisattva་ཕ༹ཅིང་ཐོཨུགྷཙ ༼ཅིཏཏཱབྷིམུཁ༽ ཨིས་་་"སྔོན་གྱི་མཐའི་སེམས་ཤེས་པ་དང་ཞེས་བྱ་བ་ནི་འདས་པའི་དུས་ཀྱི་སེམས་ཅན
་རྣམས་ཀྱི་སེམས་ཅི་དང་ཅི་ལྟ་བུར་གྱུརཔ་ཤེས་པའོ༏་ཕྱི་མའི་མཐའི་སེམས་ཤེས་ཞེས་བྱ་བ་ནི་མ་འོངས་པའི་དུས་ཀྱི་སེམས་ཅན་རྣམས་ཀྱི་སེམས་ཅི་དང་ཇི་ལྟ་བུར་འགྱུར་བ་ཤེས་པའོ༏་ད་ལྟར་བྱུང་བའི་སེམས་ཤེས་ཞེས་བྱ་བ་ནི་ད་ལྟར་བྱུང་བའི་སེམས་ཅན་རྣམས་ཀྱི་སེམས་ཅི་དང་ཇི་ལྟ་བུར་ཤེས་པའོ

འདས་པའི་དུས་ཀྱི་སེམས་ཤེས་པ་རྒྱས་པར་བསྟན་པའི་ཕྱིར་དེ་འདས་པའི་སེམས་ཤེས་པས་སེམས་ཅན་རྣམས་ཀྱི་སྔོན་གྱི་རྒྱུ་ལས་བྱུང་བའི་སེམས་ལ་འཇུག་ཅེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་སེམས་ཅན་རྣམས་ཀྱི་སེམས་སྔོན་འདས་པའི་ཐམས་ཅད་ཤེས་ཏེ,་སནགོན་འདས་པའི་སེམས་དེ་དག་ལས་ད་ལྟར་དང་ཕྱི་མའི་སེམས་འབྱུང་བས་སྔོན་གྱ
ི་རྒྱུ་ལས་བྱུང་བའི་སེམས་ཤེས་བྱ་སྟེ,་དེཤེས་པ་ནི་སེམས་ལ་འཇུག་པའོདེ་ཡང་ཇི་ལྟར་ཤེས་ཤེ་ན྄་དེའི་ཕྱིར་སེམས་ཅན་འདིའི་སེམས་འདི་ནི་རྒྱུ་ཆེའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་སེམས་ཅན་འདིའི་སེམས་སྔོན་དགེ་བ་དང་མི་དགེ་བ་ལ་སོགས་པ་ཤས་ཆེན་པོ་སྤྱོད་སྤྱོད་པའི་རྒྱུའམ,་འབྲིང་པོ་སྤྱོད་སྤྱོད་པའམ,་
ཆུང་ངུར་སྤྱོད་པའི་རྒྱུས་ང་འདི་ལྟར་གྱུར་ཏོ་ཞེས་སེམས་ཀྱི་རྒྱུ་རྣམས་ཤེས་པ་ལ་བྱའོ༏སེམས་ཅན་འདིའི་དབང་པོ་རྣམས་ནི་སྦྱིན་པའི་རྣམ་པའི་རྒྱུ་དང་ལྡན་ཞེས་བྱ་བ་ལ་སེམས་ཅན་རྣམས་ཀྱི་དད་པ་ལ་སོགས་པཨའི་དབང་པོ་རྣམས་སྔོན་སྦྱིན་པ་སྤྱོད་སྤྱོད་པའི་རྒྱུ་དང་ལྡན་ཏེ,་སྦྱིན་པའི་རང་བཞིན་ཤས་ཆེའོ་ཞེས་བ
ྱ་བའི་དོནཏོ,་རྣམ་པ་ནི་དེའི་རང་བཞིན་ནམ,་དེའི་ཤས་ཆེ་བ་ལ་བྱ་སྟེ,་དེ་བཞིན་དུ་ཚུལ་ཁྲིམས་ལ་སོགས་པ་འོག་མ་རྣམས་ལ་ཡང་སྦྱར་རོ

སེམས་ཅན་འདི་ནི་རྒྱུའི་སྟོབས་ཅན་ཏེ,་དགེ་བའི་རྩ་བའི་རྒྱུའི་རྒྱུན་འདི་དང་ལྡན་ན,་སེམས་ཅན་དེ་སྦྱོར་བའི་རྒྱུས་རིགས་དམའ་བར་སྐྱེས་སོ་ཞེས་བྱ་བ་ནི་སྔོན་གྱི་སེམས་ཀྱི་རྒྱུ་རྣམ་པ་སྣ་ཚོགས་པ་ཤེས་པ་སྟོན་ཏེ,་སྔོན་གྱི་དགེ་བའི་རྒྱུ་མཐུན་པ་ཆེན་པོ་སྤྱད་པས་དགེ་བའི་རྩ་བའི་རྒྱུའི་རྒྱུན་དེ་དག་དང
་ལྡན་པར་ཡང་ཤེས,་སེམས་ཅན་དེ་ཉིད་ལུས་དང་ངག་གི་སྒོ་ནས་རིགས་ཆུང་ངུར་སྐྱེ་བའི་རྒྱུ་ལས་ངན་པ་སྤྱད་པའི་རྒྱུས་རིགས་ཆུང་ངུར་སྐྱེས་པ་ཡང་ཤེས་སོ་ཞེས་བྱ་བའི་དོན་ཏོ

མ་འོངས་པའི་སེམས་ཅན་གཞན་གྱི་སེམས་ཤེས་པ་བསྟན་པའི་ཕྱིར་དེ་ལ་ཕྱི་མའི་མཐའི་ཕ་རོལ་གྱི་སེམས་ཤེས་པ་གང་ཞེ་ནཨ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ

སེམས་ཅན་འདིའི་ད་ལྟར་གྱི་སྦྱིན་པའི་རྒྱུ་ནི་མ་འོངས་པའི་དུས་ན་འདིའི་ཚུལ་ཁྲིམས་ཀྱི་རྒྱུར་འགྱུར་རོ་ཞེས་བྱ་བ་ལ་སཨོགས་པས་རྒྱུ་དང་འབྲས་བུ་མ་གྲགས་ཤིང་མི་མཐུན་པ་རྣམས་ལས་ཀྱང་རྒྱུ་དང་འབྲས་བུར་འགྱུར་བ་ཤེས་པ་བསྟན་ཏེ,་ཡོདནི་སྦྱིན་པའི་རྒྱུས་མ་འོངས་པའི་དུས་ན་ཡང་སྦྱིན་པ་དང་ལྡན་པར་འགྱུར་བའ
ི་རིགས་ལས་སྦྱིན་པའི་ཚེ་ཡང་མི་འཇིགས་པའི་སྦྱིན་པ་ལ་སོགས་པ་ཚུལ་ཁྲིམས་ཀྱི་རང་བཞིན་ཡོད་པས་ཚུལ་ཁྲིམས་ཀྱི་རྒྱུར་འགྱུར་བ་ཤེས་པ་ལ་བྱའོ

རྣམ་པ་གང་དག་འབྱུང་བ་ཞེས་བྱ་བ་ནི་རྒྱུ་དང་རྐྱེན་དེ་དག་ལས་འབྲས་བུ་གང་འབྱུང་བར་འགྱུར་ཞེས་བྱ་བའི་དོན་ཏོདེའི་སེམས་ལ་འཇུག་པའི་ཤེས་པ་དང,་ཆོས་ཀྱི་སྣོད་དུ་གྱུར་པ་ཇི་སྙེད་པ,་དེ་སྙེད་དུ་ཆོས་སྟོན་ཏོ་ཞེས་བྱ་བ་ནི་ཕ་རཨོལ་གྱི་སེམས་ཤེས་པར་བྱ་ཞིང་ཆོས་ཀྱི་སྣོད་ལ་ཆོས་བསྟན་པར་བྱ་བ་ཇི་སྙེད་པ་ས
ེམས་ཤེས་པའི་མངོན་པར་ཤེས་པ་ལ་ཡང་དེ་སྙེད་དེ,་དེ་དག་ཤེས་ནས་ཆོས་བསྟན་པའང་དེ་སྙེད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ་མདོར་ན་ཤེས་པར་བྱ་བའི་ཡུལ་ཟད་མིཤེས་པས་ཕ་རོལ་གྱི་སེམས་ཤེས་པ་དེ་ཡང་ཟད་མི་ཤེས་སོ་ཞེས་བྱ་བར་བསྟན་ཏོ་–་"་་་་ཨིན་ཤོརཏ,་སིནཅེ་ཐེ་རངེ ༼གོཅར༽ ཨོཕ༹་ཝཧཏ་ཨིས་ཏོ་བེ་ཀནོཝན་ཨིས་ཨིམཔེརིཤབླེ
༼ཨཀཥཡ༽,་ཐཏ་ཀནོཝླེདགེ་ཨོཕ༹་ཨོཐེརསའ་ཐོཨུགྷཙ ༼པརཅིཏཏཇཉཱན༽ ཨིས་ཨལསོ་ཨིམཔེརིཤཨབླེ་ཐིས་ཨིས་ཝཧཏ་ཨིས་ཏཽགྷཏ"དེའི་འབྲས་བུ་ཡོད་པར་ཆོས་སྟོན་པ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་གང་འདུལ་བར་བྱ་བའི་ཕྱིར་ཆཨོས་བསྟན་པའི་སེམས་ཅན་དེ་དག་ཀྱང་ཆོས་བསྟན་པ་དེས་ཐུལ་བར་གྱུར་ཏེ,་དོན་མེད་པར་མི་འགྱུར་རོ་ཞེས་བྱ་བའི
་དོན་ཏོ

ད་ལྟར་གྱི་དུས་ཀྱི་སེམས་ཅན་གྱི་སེམས་ཤེས་པ་བསྟན་པའི་ཕྱིར་དེ་ལ་ད་ལྟར་བྱུང་བའི་ཕ་རོལ་གྱི་སེམས་ཤེས་པ་གང་ཞེན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ

འདོད་ཆགས་དང་བཅས་པའི་སེམས་ཀྱང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་སེམས་ཅན་འདིའི་སེམས་ནི་འདོད་ཆགས་དང་བཅས་པ་ཡིན,་སེམས་ཅཨན་འདིའི་སེམས་ནི་འདོད་ཆགས་དང་བྲལ་བ་ཡིན་ཞེས་ཤེས་པའོཉོན་མོངས་པ་དང་བཅས་པ་དང་ཉོན་མོངས་པ་དང་བྲལ་བ་ཟཧེས་བྱ་བ་ནི་སྤྱིར་ཉོན་མོངས་པ་དང་བཅས་པ་དང,་ཉོན་མོངས་པ་དང་བྲལ་བར་ཤེས་པའོབསྡུས་པ
་དང་རྣམ་པར་གཡེངས་པ་ཞེས་བྱ་བ་ནི་ཏིང་ངེ་ཛིན་ལ་རྩེ་གཅིག་ཏུ་བསྡུས་པ་དང,་རྩེ་གཅིག་ཏུ་མ་བསྡུས་པས་ཏེ་གཡེངས་པ་ཤེས་པའོབྱིངབ་དང་རབ་ཏུ་འཛིན་པ་ཞེས་བྱ་བ་ནི་གཉིད་དང་རྨུགས་པ་ལ་སོགས་པས་སེམས་ནོན་པ་དང་མ་ནོན་པ་ཤེས་པའོརྣམ་པར་ཞཨི་བ་དང་རྣམ་པར་མ་ཞི་བ་ནི་ཏིང་ངེ་འཛིན་མ་ཐོབ་པ་དང་ཐོབ་པའོཆུང་ངུ་དང
་ཡངས་པ་དང་ཆེན་པོར་གྱུར་པ་དཨང་ཚད་མེད་པའི་སེམས་ཀྱང་ཚད་མེད་པའི་སེམས་ཤེས་བྱ་བ་ལ་ཆུང་ངུ་ནི་འདོད་པའི་ཁམས་ཀྱི་སེམས་ཅན་གྱི་སེམས་ལ་བཡ་སྟེ,་བསམ་གཏན་ལ་སོགས་པ་བསམ་པ་རྒྱ་ཆེན་པོ་མེད་ཅིང་དམིགས་པ་ཆུང་བའི་ཕྱིར་རོ༏་ཡངས་པ་དང་རྒྱ་ཆེན་པོ་ནི་གཟུགས་ཡོད་པ་རྣམས་ཀྱི་སེམས་ཅན་རྣམས་ཀྱི་སེམས་ལས་བྱ་ས
ྟེ,་དེ་དག་གི་བསམ་པ་རྒྱ་ཆེ་ཞིང་བསམ་གཏན་དང་པོ་ལ་སོགས་པདམིགས་པ་ཆེན་པོ་དང་ལྡན་པའི་ཕྱིར་རོ༏་ཚད་མེད་པ་ནི་གཟུགས་མེད་པའི་ཁམས་ཀྱི་སེམས་ལ་བྱ་སྟེ,་ནམ་མཁའ་མཐའ་ཡསསྐྱེ་མཆེད་ལ་སོགས་པའི་སྙོམས་པར་འཇུག་པ་ཚད་མེད་པ་རྣམས་ལ་འཇུག་པའི་ཕྱིར་རོ

རང་གི་སེམས་བསྒྲིབས་པའམ,་གཞན་གྱི་སེམས་བསྒྲིབས་པར་མི་འགྱུར་རོ་ཞེས་བྱ་བ་ནི་བདག་གི་སེམས་ལ་རབ་རིབ་དང་ཐོགས་པ་མཨེད་པས་བསྒྲིབས་པར་མི་འགྱུར་བ་དང,་གཞན་གྱི་སེམས་ཤེས་པར་བྱ་བ་ཉིད་ཀྱང་གསལ་བར་ཤེས་སོ་ཞེས་བྱ་བའི་དོན་ཏོདེ་ཅིའི་ཕྱིར་ཞེ་ན་ཞེས་བྱ་བ་ནི་ཅིའི་ཕྱིར་བསྒྲིབས་པར་མི་འགྱུར་ཞེ་ན་ཞེས་བ
ྱ་བའི་ཐ་ཚིག་གོདེའི་སེམས་ཀྱི་རྒྱུན་ནཨི་ཡེ་ཤེས་ཀྱིས་རིག་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཕ་རོལ་གྱི་སེམས་ཤེས་པའི་སེམས་ཀྱི་རྒྱུན་དེ་ཡེ་ཤེས་དཨང་ལྡན་པའམ,་ཡེ་ཤེས་ཀྱིས་བསྟངས་པའམ,་ཡེ་ཤེས་རང་བཞིན་དུ་གྱུར་པས་ཕ་རོལ་གྱི་སེམས་རིག་པའི་ཕྱིར་བསྒྲིབས་པར་མཨི་འགྱུར་རོ་ཞེས་གོང་དུ་སྨོས་
པ་དང་སྦྱར་རོ་དེ་བཞིན་དུ་དྲན་པ་ལ་སོགས་པ་འོག་མ་རྣམས་དང་ཡང་སྦྱར་བར་བྱ་སྟེ,་དྲན་པ་ལ་སོགས་པ་ནི་གོང་དུ་བཤད་པ་བཞིན་དུ་བལྟའོདྲི་མ་མེད་པ་ནི་གློ་བུར་གྱི་དྲི་མ་དང་མ་འདྲེས་པའི་ཕྱིར་རོ,་འོད་གསལ་བ་ནི་རང་བཞིན་གྱིས་དག་པའི་རང་བཞིན་ཡིན་པའི་ཕྱིར་རོ,་ཁ་ན་མ་ཐོ་བ་མེད་པ་ནི་སྡིག་པའི་ཆོས་དང་མ་འ
དྲེས་པས་སོ,་མི་བརླང་བ་ནི་ཞེ་སྡང་སྤངས་པས་སོ,་ཉོན་མོངས་པ་མེད་པ་ནི་ཉོན་མོངས་པར་འགྱུར་བའི་ཆོས་གང་གིས་ཀཡང་ཉོན་མོངས་པར་མི་ནུས་པའི་ཕྱིར་རོ,་རྙོག་པ་མེད་པ་ནི་སྒྲིབ་པར་འགྱུར་བའི་ཆོས་ཐམས་ཅད་སྤངས་པའི་ཕྱིར་རོ,་ཅཧོས་ཐམས་ཅད་སྣང་བས་རིག་པ་ནི་ཤེས་པར་བྱ་བའི་དངོས་པོ་ཐམས་ཅད་མངོན་སུམ་དུ་རྟོག
་པའི་ཕྱིར་རོ,་སེམས་ཀྱི་སྤྱོད་པཨ་ལ་ཞུགས་ཞེས་བྱ་བ་ནི་སེམས་ཅན་འདོད་ཆགས་སྤྱོད་པ་ལ་སོགས་པའི་སྤྱོད་པ་མང་པོ་ཁོང་དུ་ཆུད་ཅེས་བྱ་བའི་དོན་ཏོ,་སེམས་ཀྱི་རྒྱུན་ཤིན་ཏུ་རིག་ཅེས་བྱ་བ་ནི་དུས་གསུམ་གྱི་སེམས་ཅན་རྣམས་ཀྱི་རྒྱུན་ཇི་ལྟ་བུ་ཡིན་ཇི་འདྲ་བ་རྟོགས་ཤེས་བྱ་བཨའི་ཐ་ཚིག་གོཕ་རོལ་གྱི་སེམས་ཤེ
ས་པའི་མངོན་པར་ཤེས་པ་མི་ཟད་པ་བཤད་ཟིན་ཏོ ༼༢༡༨བ༽

