བདེ་བ་རྗེས་སུ་ཡི་རང་བ་བསྟན་པའི་ཕྱིར་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དགའ་བ་ཆེན་པོ་ཡང་མི་ཟད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་དགའ་བ་མི་ཟད་པ་ཡང་དམིགས་པའི་ཡུལ་ཆོས་དང་སེམས་ཅན་མིཟད་པས་དེ་ལ་དམིགས་པར་བྱེད་པའི་དགའ་བ་ཡང་མི་ཟད་པ་སྟེ,་བྱམས་པ་དང་སྙིང་རྗེ་མི་ཟད
་པ་བཞིན་ནོ་ཆེན་པོ་ནི་དཨེ་དག་གི་དགའ་བ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ལ་སོགས་པ་ལས་ཀྱང་ཁྱད་ཞུགས་པའི་ཕྱིར་རོ་–་"ཨིན་ཨོརྡེར་ཏོ་དེསཅྲིབེ་the bodhisattva་ཝཧོ་རེཇོཨིཅེས་ཨིན་ཧཔཔིནེསས ༼སུཁཱནུམོདིན༽,་ཨིཏ་ཨིས་སཻད་་་་་ཐེ་ཨིམཔེརིཤབླེ་ཇོཡ་ཧས་ཨིམཔེརིཤབླེ་མོམེནཙཨོཕ༹་ཨེ྾ཨིསྟེནཅེ་ཨནད་བེཨིངས་ཨས་ཨིཙ
་རངེ་ཨོཕ༹་ཨོབཇེཅཙ ༼ཨཱལམབནགོཅར༽,་ཨནད་ཐུས་ཐེ་ཇོཡ་ཧབི༹ང་ཐིས་ཨོབཇེཅཏ ༼ཨཱལམབིཀ༽ ཨིས་ཨལསཨོ་ཨིམཔེརིཤབླེ ༼ཨཀཥཡ༽,་ཨིན་ཐེ་སམེ་ཝཡ་ཨས་ཕ༹ྲིཨེནདླིནེསས ༼མཻཏྲཱི༽ ཨནད་ཅོམཔསསིཨོན ༼ཀརུཎཱ༽ ཨརེ་ཨིམཔེརིཤབླེ་ཨིཏ་ཨིས་ཅལླེདགྲེཨཏ་བེཅཽསེ་ཐེཨིར་ཇོཡ་ཨིས་ཏོ་བེ་དིསྟིངུཨིཤེད་ཕ༹ྲོམ་ཐཏ་ཨོཕ༹་ཐེ་དིསཅིཔླེས
་ཨནད་ཨིསོལཏེད་བུདདྷས"

དགའ་བ་ཆེན་པོ་གང་ཡིན་པ་དང,་ཇི་ལྟར་མི་ཟད་པ་བསྟན་པའི་ཕྱིར་དེ་ལ་དགའ་བ་ཆེན་པོ་ཡང་གང་ཞེ་ན྄་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་དྲན་པ་དང,་རྗེས་སུ་དྲན་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་སངས་རྒྱས་ཀྱི་ཆོས་ནི་ལུང་གི་ཆོས་གསུནག་རབ་ཡན་ལག་བཅུ་གཉིས་དང,་རྟོགས་པའི་ཆོས་འཕགས་པའི་ལམ་མྱ་ངན་ལས་འདས་པའོ,་དེ་དག་གི་
ཡོན་ཏན་སེམས་པའི་དུས་ནམ་བརྗེད་པ་ནི་དྲན་པའོ,་བསྒོམ་པའི་དུས་ན་མ་བརྗེད་པ་ནི་རྗེས་སུ་དྲན་པའོ,་ཆོས་དེ་ཡང་དུས་གསུམ་གྱི་དབྱེ་བས་དགའ་བཨ་རྣམ་པ་གསུམ་དུ་འགྱུར་ཏེ, ༡༽ འདས་པའི་ཆོས་ལ་དམིགས་ནས་དགའ་བར་འགྱུར་བ་དང, ༢༽ ད་ལྟར་བྱུང་བའི་ཆོས་ལ་དམིགས་ནཨས་དགའ་བར་འགྱུར་བ་དང, ༣༽ མ་འོངས་པའི་ཆོས་ལ་ད
མིགས་ནས་དགའ་བར་འགྱུར་བའོ༏་དེ་ལ ༡༽ འདས་པའི་དུས་སུ་ལུང་དང་རཏོགས་པའི་ཆོས་རྟོགས་པ་རྣམས་དྲན་ནས་སེམས་ལ་སྤྲོ་བ་སྐྱེ་བ་ནི་དགའ་བ་ཞེས་བྱའོ, ༢༽ ད་ལྟར་གྱི་དུས་སུ་ལུང་དང་རཏཨོགས་པའི་ཆོས་རྣམས་བདག་གིས་རྟོགས་པ་ནུས་སོ་སྙམ་དུ་སེམས་ལ་སྤྲོ་བ་སྐྱེ་བ་ནི་མོས་པའོ, ༣༽ མ་འོངས་པའི་དུས་སུ་ལུང་དང་རྟ
ོགས་པའི་ཆོས་དང་སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས་པ་རྣམས་ཐོབ་པར་འགྱུར་རོ་སྙམ་དུ་སེམས་ལ་དགའ་ཞིང་སྤྲོ་བ་སྐྱེ་བ་ནི་མཆོག་ཏུ་དགའ་བའོསེམས་མ་གོང་ཞེས་བྱ་བ་ནི་ཐེག་པ་ཆུང་ངུའི་ཆོས་ཀྱི་ཡོན་ཏན་ཐོབ་པར་བྱ་བའི་ཕྱིར་ཏཧེག་པ་ཆུང་ངུར་སེམས་མི་སྐྱེ་བའམ,་བདག་གིས་མི་ནུས་སོ་སྙམ་དུ་སེམས་ཞུམ་པ་མེད་པའི་ཕྱ
ིར་མ་གོང་བའོ,་མི་རྫི་བ་ནཨི་དགའ་བའི་མི་མཐུན་པའི་ཕྱོགས་མི་དགའ་བས་ཟིལ་གྱིས་མི་ནོན་པའོསྲེད་པ་མེད་པ་ནི་སྲེད་པ་ལས་མྱ་ངན་དང་མི་དགའ་བསྐྱེ་བའི་ཆགས་ཤིང་སྲེད་པ་མེད་པ་དང་མི་དགའ་བ་སྐྱེ་བའི་རྒྱུ་མེད་པའི་ཕྱིར་རྟག་ཏུ་དགའ་བ་ཉིད་ལ་གནས་སོའདོདཔའི་དགའ་བ་ཐམས་ཅད་གཏོང་བ་ཞེས་བྱ་བ་ནི་འདོད་པའི་ཡོ
ན་ཏན་ལ་དགའ་བའི་དགའ་བ་ཐམས་ཅད་འདོར་བའོ,་ཆོས་ཀྱི་དགའ་བ་ཐམས་ཅད་ཀྱི་རྟེན་དང་ཞེས་བྱ་བ་ནི་དགའ་བ་མི་ཟད་པ་ཉིད་ས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆོས་ཐམས་ཅད་སྤྱད་བར་དགའ་ཞིང་སྤྲོ་བའི་གཞི་དང་རྟེན་ཡིན་ཞེས་བྱ་བའི་ཐ་ཚིག་གོསེམས་མཆོག་ཏུ་དགའ་བ་དང་ཞེས་བྱ་བ་ནི་དགའ་བ་ཅཧེན་པོ་ལ་གནས་པའི་རྒྱུས་སེམས་ལས་སུ་
རུང་བ་སྐྱེ་བས་ན་སེམས་མཆོག་ཏུ་དགའ་བའོ,་དེ་ཉིད་ཀྱི་རྒྱུས་ལུས་ལས་སུ་རུང་བ་སྐྱེ་བའི་ཕྱིར་ལུས་རབ་ཏུ་སིམ་པའོ,་སངས་རྒྱས་ལ་དགའ་ཞིང་ཡི་རངས་པ་དང་ཞེས་བྱ་བ་ལ་སངས་རྒྱས་ལ་མོས་པ་ནི་སངས་རྒྱས་ལ་དགའ་བའོ,་དགའ་བ་དེ་ཉིད་ཆུའི་དབའ་བདོ་བ་བཞིན་དུ་ཤས་ཆེར་གྱུར་ཅིང་སེམས་སྤྲོ་བ་གོང་ནས་གོང་དུ་འཕེལ་བ
ར་གྱུར་པ་ནི་ཡི་རངས་པའོཐེ་ཏེ྾ཏ་པ ༩༠༨་རེཨདས་སངས་རྒྱས་ལ་–་བུདདྷསྱ་ཕོ༹ར་བུདདྷེར,་ཨས་ཨལསོ་ཊ་ཕོ༹ལ ༡༨༢ཨ༣,་ཨནད་ཤིཀཥ་ཏིབ ༼ནཏ ༦་ཏོ་ཐེ་སནསྐྲིཏ་ཏེ྾ཏ་པ ༡༦༧༽ བུཏ་བ༹་སཀཏ་པ ༡༦༦༡༤་ཨནད་ཏ༡་པ ༢༠༠ཅ༣.་ཐེ་བ༹རིཨ་ལེཅཏིཨོ་མུསཏ་ཧབེ༹་བེཨེན་པརེསེནཏ་ཨལྲེཨདཡ་ཨིན་ཐེ་པྲེ་ཏིབེཏན་མཏེརིཨལདེ་བཞིན་གཤེགས་པའི
་སྐུ་ལ་དགའ་ཞིང་མོས་པས་ཞེས་བྱ་བ་ནི་དེ་བཞིན་གསེགས་པའི་སྐུ་གསུམ་ཐོབ་པར་དགའ་ཞིང་མོས་པས་ཞེས་བྱ་བའི་ཐ་ཚིག་སྟེ,་དེ་བས་ན་མཚན་དང་དཔེ་བྱད་བཟང་པོའི་རྒྱན་ཏཤོལ་བ་ལ་མཁས་པ་སྟེ,་དེ་དག་ཐོབ་པར་བྱ་བའི་ཐབས་ལ་མཁས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོདགེ་བའི་ཆོས་མཉན་པས་མི་སཀྱོ་བ་ཞེས་བྱ་བ་ལ་དེ་བཞིན་གསེགས་པའི་ག
སུང་རབ་ཡན་ལག་བཅུ་གཉིས་ཉིད་ཐོག་མར་ཡང་དགེ,་བར་དུ་ཡང་དགེ,་ཐ་མར་ཡཨང་དགེ་བ་ཡིན་པས་དགེ་བའི་ཆོས་ཏེ,་དེ་མཉན་པ་ལ་ཆོག་པ་མེད་ཅིང་མི་སྐྱོ་བ་ཉིད་དགའ་བ་ཡིན་ནོ་ཞེས་བྱ་བའི་ཐ་ཙཧིག་གོདེ་ཁོ་ནའི་ཆོས་ལ་རྟོན་པའི་ནན་ཏན་དང་ཞེས་བྱ་བ་ནི་ཆོས་ཀྱི་དབྱིངས་དེ་ཁོ་ན་རྟོགས་པར་བྱ་བའི་ཕྱིར་ལམལ་སོགས་པ་སྒྲུ
བ་པའི་ནན་ཏན་བྱེད་པ་ལ་སེམས་སྤྲོ་ཞེས་བྱ་བའི་དོན་ཏོ,་དཀོན་མཆོག་གསུམ་དང་དེའི་ཡོན་ཏན་ལ་དད་པའི་སྒོ་ནས་དགའ་བ་སྐྱེ་བ་ནི་དགའ་བའོ,་དེའི་ཡོན་ཏན་ཕྱིན་ཅི་མ་ལོག་པར་ཁོང་དུ་ཆུད་ནས་སེམས་དང་བར་གྱུར་པ་ནི་དད་པའོ,་ཆོས་ཀྱི་དབྱིངས་ལ་དམིགས་པའི་སྒོ་ནས་དགའ་བའམ,་ཚིམ་པར་གྱུར་པ་ནི་མཆོག་ཏུ་དགའ་བའོ༏་
བདག་གི་ཆོས་ཉིད་རྟོགས་ཤིང་ཆོས་ཉིད་ཁོང་དུ་ཆུད་པའི་ཁྱད་པར་ལས་སྐྱེས་པའི་དགའ་བས་སེམས་གཟེངས་མཐོ་བའམ,་སྤྲོ་བ་སྐྱེས་པ་ནི་རབ་ཏུ་དགའ་བ་སྟེ,་རྣམ་པ་དེ་བཞི་ལྟ་བུས་ཆོས་ལ་དགའ་བ་ནི་མོས་པའོཁོང་ཁྲོ་བ་མེད་པའི་བློ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་རྣམས་ལ་ཞེ་སྡང་མེད་པའི་སེམས་ཞེས་བྱ་སྟེ,་སེམས་ཅན་རྣམས་ལ་རྟ
ག་ཏུ་རྒྱུན་མི་འཆད་པར་དགའ་བར་དམིགས་པའི་སེམས་ཞེས་བཡཨ་བའི་དོན་ཏོ,་སངས་རྒྱས་ཀྱི་ཆོས་ཚོལ་བ་ལ་ཤིན་ཏུ་འདུན་པ་དང་ཞེས་བྱ་བ་ལ་སོགས་པས་སངས་རྒྱས་ཀྱི་ཆོས་སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས་པ་ཚོལ་ཞིང་ཐོབ་པར་བྱ་བ་ལ་འདུན་པ་ཡང་དགའ་བ་ཡིན་ལ,་དེ་ལྟར་ཡོན་ཏན་གྱི་ཆོས་སྒྲུབ་པཨའི་ཆོས་ལ་འདུན་པ་དེ་ཡང་མི་
འདོར་བ་ཡང་དགའ་བ་ཡིན་པར་སྟོན་ཏོསངས་རྒྱས་ཀྱི་ཆོས་རྒྱ་ཆེན་པོ་ལ་མོས་ཤིང་རྣམ་པར་གྲོལ་བ་དང,་ཉི་ཚེ་བའི་ཐེག་པ་བསལ་ཏེ་སེམས་བསྐྱེད་པ་དང་ཞེས་བྱ་བ་ལ་སངས་རྒྱས་ཀྱི་ཆོས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་དད་པས་ཐེག་པ་ཆུང་ངུ་ལ་སེམས་མི་སྐྱེ་བར་ཐེག་པ་ཆེན་པོ་ལ་སེམས་སྐྱེ་ཞེས་བྱ་བའི་དོན་ཏོསེར་སྣ་མེད་པས་མ་
ཞུམ་པར་སེམས་བསྐྱེད་པ་དང་ཞེས་བྱ་བ་ལ་སེར་སྣའི་དབང་གིས་དངོས་པོ་གཏོང་བར་མི་ནུས་པའམ,་ཅུང་ཟད་གཏོང་གཨི,་ཐམས་ཅད་མི་གཏོང་བ་ནི་ཞུམ་པར་སེམས་བསྐྱེད་པ་སྟེ,་དགའ་བ་དང་ལྡན་པ་ལ་སེར་སྣ་མེད་པས་དངོས་པོ་ཐམས་ཅད་གཏོནག་བའི་ཕྱིར་མ་ཞུམ་པར་སེམས་བསྐྱེད་པའོསློང་བ་ལ་སྦྱིན་པ་བྱིན་ནས་ཞེས་བྱ་བ་ལ་དེ་ལྟར
་མ་ཞུམ་པའི་སེམས་ཀྱིས་སལཨོང་བ་པོའི་གང་ཟག་རྣམས་ལ་ཕྱི་དང་ནང་གི་དངོས་པོའི་སྦྱིན་པ་བྱིན་ནས་བདག་དང,་སློང་བ་པོ་དང,་སྦྱིན་པ་གསུམ་ཆར་ཡང་སྟོང་པའི་རང་བཞིན་དུ་ལྟ་བ་ནི་འཁོར་གསུམ་ཡོངས་སུ་དག་པར་སྦྱངས་པ་སྟེ,་དེ་བས་ན་སྦྱིན་པ་ལ་མཆོག་ཏུ་དགའ་བ་ཞེས་བྱའོ་ཐེ་ཏྲནསླཏིཨོན་ཕོ༹ལློཝས་ཐེ་སནསྐྲིཏ་པ ༡
༦༦༢༢.་ཐེ་ཏིབེཏན་སེཨེམས་ཏོ་ཧབེ༹་རེཨད་ཡཱཅིཏསྱ་དཏབཱ༹་ཅ་་་.ཅཕ༹་ཨལསོ་སཀཏ་པ ༡༦༧་ནོཏེ ༡༡,་བ༹རིཨ་ལེཅཏིཨོ་ཨལྲེཨདཡ་ཨིན་ཐེ་པྲེ་ཏིབེཏན་མཏེརིཨལཚུལ་ཁྲིམས་དང་ལྡན་པ་རྣམས་ལ་དད་པཨ་ནི་གང་ཟག་ཚུལ་ཁྲིམས་དང་ལྡན་པ་རྣམས་ལ་སེམས་དང་བའོ,་ཚུལ་ཁྲིམས་འཆལ་པ་རྣམས་ལ་རྗེས་སུ་འཛིན་ཅིང་བྱམསཔ་ཞེས་བྱ་བ་ལ་ཚུལ
་ཁྲིམས་ཞིག་པའི་གང་ཟག་རྣམས་ནི་ཚུལ་ཁྲིམས་འཆལ་པ་རྣམས་སོ,་དེ་དག་མི་དགེ་བའི་ཆོས་ལ་པཧྱིས་མི་གཏོང་བ་ནི་རྗེས་སུ་འཛིན་པའོ,་དགེ་བའི་གནས་སུ་བཀོད་ཅིང་ཕན་བཏགས་པ་ནི་བྱམས་པའོ,་རང་གི་ཚུལ་ཁྲིམས་ཡོནགས་སུ་དག་པས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་བདག་གི་ཚུལ་ཁྲིམས་ལེགས་པར་བསྲུངས་པས་ཚུལ་ཁྲིམས་ཀྱི་སྐྱོན་མེད
་པའི་ཕྱིར་དེའི་རྒྱུས་ངན་སོང་གསུམ་དུ་མི་སྐྱེ་བས་ན་ངན་འགྲོའི་འཇིགས་པ་ཐམས་ཅད་ལས་ཤིན་ཏུ་འདའ་བས་དབུགས་འབྱིན་པའོདེ་བཞིན་གཤེགས་པའི་ཚུལ་ཁྲིམས་ལ་ཡོངས་སུ་བསྔོ་བ་དང་ཞེས་བྱ་བ་ལ་བདག་གི་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པར་བྱེད་པས་དེ་ཡང་སངས་རྒྱས་ཀྱི་ཚུལ་ཁྲིམས་ཐོབ་པར་བྱ་བའི་ཕྱིར་སྔོ་བར་བྱེད་ཅེས་བྱ
་བའི་དོན་ཏོསྡིག་པའི་ཆོས་ཀྱི་དབང་དུ་མིའགྱུར་བས་ན་བརྟན་པའོངོར་རུས་དང་རིགས་སྨོས་པའི་ཚིག་སྨྲ་བ་ནི་ངན་དུ་བརྗོད་པའོ,་ལྐོག་ནས་སྨྲ་བ་ནི་ངན་དུ་སམྲ་བ་སྟེ,་དེ་དག་སྨྲས་ཀྱང་སེམས་མི་འཁྲུགས་པ་ནི་བཟོད་པའོ,་ལན་དུ་ཚིག་ངན་པ་མི་སྨྲ་བ་ནི་དེས་པའོབསམ་པ་དག་པ་ནི་ཁེ་དང་བཀུར་སྟི་ལ་ཆགས་པ་མེད་པའོ,་
སེམས་ལ་བརླངས་པ་མེད་པ་ནི་སེམས་ཅན་ལ་བརྡེག་པ་དང་གསད་པར་བྱ་བའི་བསམ་པ་མེད་པའོ,་གྱ་གྱུ་མེད་པ་ནི་སེམས་ཅན་ལ་གནོད་པ་བྱ་བའི་ཐབས་མི་ཚོལ་ཞིང་ཕྱི་རོལ་དགའ་བར་འདྲ་བར་སྟོན་ཀྱང་ནང་དུ་མི་དགའ་བར་གནས་པའི་སེམས་མེད་པའོཐམས་ཅད་ལ་ཕན་ཡོན་དུ་ལྟ་བ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པར་ལྟ་བའཨམ,་ཡང་ན་མཐོང་བ་དང་
ཐོས་པ་ལ་སོགས་པའི་ཆོས་ཀུན་ཀྱང་དགེ་བའི་བསམ་པས་ཕན་ཡོན་དུ་མཐོང་གིས་འཁྲུག་པའི་གནསསུ་མི་ལྟ་བ་སྟེ,་འཁྲུག་པའི་གནས་ཉིད་དུ་སྣང་བ་ཡང་རང་གི་བསམ་པ་ལས་གྱུར་པར་ཤེས་པའི་ཕྱིར་རོ,་སྐྱོན་མེད་པརལྟ་བ་ནི་སེམས་ཅན་ལ་ཉེས་པ་བྱ་བར་མི་སེམས་པའོ་ཐེ་ཏེ྾ཏ་པ ༩༠༢༨་ཨནད་ཊ་སེཨེམ་ཏོ་ཧབེ༹་རེཨད་ཨདོཥདརཤནཏཱ་–་"
ནོཏ་སེཨེཨིང་ཐེ་ཕཽ༹ལཙ་of others".་ཐིས་རེཨདིང་ཨིས་ཨལསོ་སུཔཔོརྟེད་བཡ་ཏ༡་པ ༢༠༠ཅ༡༨༔་§£རྀད•ལཾཨུ་བུ་qཨིཨུ་ཏ་དུཨན་ཧོཝེབེ༹ར,་ཨིན་ཐེ་ཏརནསླཏིཨོན་ཐེ་རེཨདིང་ཨོཕ༹་ཐེ་སནསྐྲིཏ་ཕ༹ྲགམེནཙ་ཨིས་ཆོསེན,་བེཨིང་མོརེ་ལོགིཅལཡང་དག་པར་དགའ་བར་འགྱུར་བའི་ཆོས་ཀྱིརྗེས་སུ་འཇུག་པ་ཞེས་བྱ་བ་ལ་ཡང་དག་པར་དགའ་བ
ར་འགྱུར་བའི་ཆོས་དྲུག་པོ ༡༽ སྟོན་པ་དང,་ཆགས་པ་དང,་ཚངས་པམཚུངས་པར་སྤྱོད་པའི་མཁས་པ་རྣམས་ལ་བྱམས་པའི་ལུས་ཀྱི་ལས་དང་ལྡན་པ་དང, ༢༽ བྱམས་པའི་ངག་གི་ལས་དང, ༣༽ བྱམས་པའི་ཡིད་ཀྱི་ལས་དང་ལྡན་པ་དང, ༤༽ ཆོས་དང་ལྡན་ཞིང་ཆོས་ཀྱིས་ཐོབ་པའི་རྙེད་པ་ལྷུང་བཟེད་དུ་བླུགས་ཤིངལྷུང་བཟེད་དུ་ཆུད་ཟིན་པ་རྣམས
་ཀྱང་ཐུན་མོང་དུ་ཡོངས་སུ་ལོངས་སྤྱོད་པར་བྱེད་ཅིང་ཟས་མི་སྲི་བ་དང, ༥༽ ཚུལ་ཁྲིམས་མཐུན་པར་ཞུགས་པ་དང, ༦.་ལྟ་བ་མཐུན་པར་ཞུགས་པ་སྟེ,་དེ་ཡང་དག་པར་དགའ་བར་འགྱུར་བ,་སྡུག་པར་བྱེད་པ,་བླ་མཨར་བྱེད་པ,་རྩོད་པ་མེད་པར་བྱེད་པའི་ཆོས་དྲུག་པོ་དེ་དག་གི་རྗེས་སུ་འཇུག་པར་བྱེད་པའོབྱང་ཆུབ་སེམས་དཔའ་རྣམ
ས་ལ་སཏོན་པ་ལྟར་ཕངས་སུ་འཛིན་པ་ཞེས་བྱ་བ་ནི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ནི་ལམ་སྟོན་པ,་མིག་སྦྱིན་པར་བྱེད་པཨ་ཡིན་པས་ཕངས་པ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཡང་གཅེས་པར་འཛིན་ཞེས་བྱ་བའི་ཐ་ཚིག་གོཆོས་རྣམས་ལ་བདག་བཞིན་དུ་ཕངས་སུ་འཛིན་པ་ཞེས་བྱ་བ་ནི་བདག་ལ་བདག་ཕངས་པ་བཞིན་གསུང་རབ་ཡན་ལ་
བཅུ་གཉིས་ལ་ཡང་ཕངས་པཨར་འཛིན་ཅེས་བྱ་བའི་ཐ་ཚིག་གོདེ་བཞིན་གཤེགས་པ་རྣམས་ལ་སྲོག་བཞིན་དུ་ཕངས་སུ་འཛིན་པ་ཞེས་བྱ་བ་ནི་ཇི་ལྟར་སརོག་ནི་ལུས་གནས་པའི་རྒྱུའི་གཙོ་བོ་ཡིན་པས་གཅེས་པ་བཞིན་ནོ,་དེ་བཞིན་གསེགས་པ་ལ་ཡང་གཅེས་སུ་འཛིན་ཅེས་བྱ་བའི་ཐ་ཏཤིག་གོབླ་མ་རྣམས་ལ་ཕ་མ་བཞིན་དུ་ཕངས་སུ་འཛིན་པ་ཞེས་བྱ
་བ་ནི་བདག་པས་ནི་རྒན་ཞིང་ཡོན་ཏན་དང་ལྡན་པའི་གང་ཟག་ནི་བླ་མ་སྟེ,་ཇི་ལྟར་ཕ་མ་ནི་འཛམ་བུའི་གླིང་སྟོན་པ་བསྐྱེད་པ,་གསོ་བར་བྱེད་པ་ཡིན་པས་གཅེས་པ་ཡིན་པ,་དེབཞིན་དུ་དེ་དག་ལ་ཡང་གཅེས་སུ་འཛིན་པའོསེམས་ཅན་རྣམས་ལ་བུ་བཞིན་དུ་ཕངས་སུ་འཛིན་པ་ཞེས་བྱ་བ་ནི་ཇི་ལྟར་བུ་གཅིག་པ་གཅེས་ཤིང་ཕངས་པས་མི་བདེ་
བར་མི་འགྱུར་བ་དང,་བདེ་བ་ལ་འཇོག་པ་བཞིན་དུ་སེམས་ཅན་རྣམས་ཀྱང་མི་བདེ་བར་མི་འགྱུར་ཞིང་བདེ་བ་ལ་འཇོག་པར་བྱེད་པའོམཁན་པོ་དང་སློབ་དཔོན་རྣམས་ལ་སངས་རྒྱས་བཞིན་དུ་ཕངས་སུ་འཛིན་པ་ཞེས་བཡ་བ་ནི་ཇི་ལྟར་སངས་རྒྱས་ཀྱིས་འཇིག་རྟེན་དུ་བདེན་པ་བཞི་ལ་སོགས་པ་བཤད་ནས་སྡུག་བསྔལ་གྱི་གནས་ཐམས་ཅད་ལས་བཏོནཔ་
བཞིན་མཁན་པོ་དང་སློབ་དཔོན་གྱིས་ཀྱང་ཆོས་བསྟན་པའི་སྒོ་ནས་སྡུག་བསྔལ་ཐམས་ཅད་ལས་འདོན་པར་བྱེད་པའི་ཕྱིར་རོནན་ཏན་རྣམས་ལ་ཡན་ལག་གི་དམ་པ་མགོ་བོ་བཞིན་དུ་ཕངས་སུ་འཛིན་པ་ཞེས་བྱ་བ་ནི་ཇི་ལྟར་ཡན་ལག་གི་དམ་པ་མགོ་ཡིན་པ་བཞིན་ནན་ཏན་གྱིས་བསྒྲུབ་པར་བྱ་བའི་ཆོས་འཕགས་པའི་ལམ་ལ་སོགས་པ་ལའང་གཅེས་སུ་འཛི
ན་པའོཕ་རོལ་ཏུ་ཕྱིན་པཨ་རྣམས་ལ་རྐང་ལག་བཞིན་དུ་ཕངས་སུ་འཛིན་པ་ཞེས་བྱ་བ་ནི་ཇི་ལྟར་རྐང་ལག་མེད་ན་གང་དུ་ཡང་མི་ཕྱིན་པས་བགྲོདཔར་བྱ་བའི་གནས་སུ་འདོང་བ་རྣམས་ལ་རྐང་ལག་གཅེས་པ་བཞིན་མྱ་ངན་ལས་འདས་པར་འགྲོ་འདོད་པ་ཡང་ཕ་རོལ་ཏུ་ཕྱིནཔ་དྲུག་མེད་ན་མི་ཕྱིན་པས་རྐང་ལག་དང་འདྲ་བས་གཅེས་སུ་འཛིན་པའོཆོས་
སྨྲ་བ་རྣམས་ལ་ཡང་རིན་པོ་ཆེ་ཐམས་ཅད་བཞིན་དུ་ཕངས་སུ་འཛིན་པ་ཞེས་བྱ་བ་ནི་ཇི་ལྟར་གསེར་དང་དངུལ་ལ་སོགས་པ་རིན་པོ་ཆེ་སྣ་ཚོགས་པ་ཕངས་པ་བཞིན་དཨུ་ཆོས་སྨྲ་བ་རྣམས་ཀྱང་ཆོས་རིན་པོ་ཆེ་སྟོན་པའི་ཕྱིར་ཕངས་པར་འཛིན་པའོསངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་ཡིད་བཞིན་གྱི་ནོར་བུ་བཞིན་དུ་ཕངས་སུ་འཛིན་པ་ཞེས་བྱ་བ་
ནི་ཇི་ལྟར་ཡིད་བཞིན་གྱི་ནོར་བུས་རེ་བ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པས་གཅེས་པ་བཞིན་དུ་སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས་པས་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱིས་ཀྱང་བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའི་ཕྱིར་རོརྗེས་སུ་བསྟན་པ་རྣམས་ལ་དགའ་བའི་རྩེད་མོ་བཞིན་དུ་ཕངས་སུ་འཛིན་པ་ཞེས་བྱ་བ་ནི་ཇི་ལྟར་འདོད་པ
འི་ལོངས་སྤྱོད་ཅན་དག་ལ་དགའ་བའི་རྩེད་མོ་རོལ་མོ་རྣམ་པ་སྣ་ཚོགས་གཅེས་པ་བཞིན་དུ་རྣལ་འབྱོར་པ་ཉོན་མོངས་པ་འདུལ་བ་ལ་ཞུགས་པ་དག་ལ་ཡང་ཉོན་མོངས་པ་གང་གིས་རང་དབང་མེད་པར་གྱུར་པ་དེའི་གཉེན་པོ་མི་གཙང་བ་ལ་སོགས་པས་ཅི་དགར་ཉོན་མོངས་པ་སྤོང་བར་བྱེད་པས་ཉོན་མོངས་པའི་གཉེན་པོ་རྗེས་སུ་བསྟན་པ་དེ་དག་ལ་
གཅེས་སུ་འཛིན་པའོཆོག་ཤེས་པ་རྣམས་ལ་ནད་མེད་པ་བཞིན་དུ་ཕངས་སུ་འཛིན་པ་ཞེས་བྱ་བ་ནི་ཇི་ལྟར་ནད་མེད་པ་གཅེས་པ་ལྟར་ལྷུངབཟེད་དང་ཆོས་གོས་ལ་སོགས་པས་ཆོག་ཤེས་པ་ལ་ཡང་གཅེས་སུ་འཛིན་ཏེ,་ཆོག་མི་ཤེས་པའི་དབང་གིས་ནི་ཚོལ་བ་དང་སྲུནག་བ་ལ་སོགས་པའི་ཚེ་ལུས་དང་སེམས་ལ་མི་བདེ་བ་ཐམས་ཅད་སྐྱེད་པའི་ཕྱིར་རོཆ
ོས་བཙལ་བ་རྣམས་ལ་སྨན་བཞིན་དུ་ཕངས་སུ་འཛིན་པ་ཞེས་བྱ་བ་ནི་སྨན་གྱིས་ནད་སེལ་བ་བཞིན་ཆོས་བསྟལ་བས་ཀྱང་ཉོན་མོངས་པའི་ནད་སེལ་བའི་ཕྱིར་རོསྐུལ་ཞིང་དྲན་པར་བྱེད་པ་རྣམས་ལ་སྨན་པ་བཞིན་དུ་ཕངས་སུ་འཛིན་པ་ཞེས་བྱ་བ་ནི་སྨན་པ་ནད་མེད་པར་གྱུར་པའི་ཐབསདང,་སྨན་སྟོན་པ་བཞིན་དུ་སྐུལ་ཞིང་དྲན་པར་བྱེད་པས་ཀ
ྱང་ཉོན་མོངས་པའི་ནད་སེལ་བས་སྟོན་པས་ཕངས་པའོ

དགའ་བ་ཆེན་པོ་རྒྱ་ཆེར་བཤད་པའི་དོན་བསྡུ་ཞིང་དེའི་རང་བཞིན་མདོར་བསྟན་པར་བྱ་བའི་ཕྱིར་གང་དབང་པོ་ཐམས་ཅདལ་དབང་པོ་མ་གོང་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་དབང་པོ་ཐམས་ཅད་དད་པ་ལ་སོགས་པའི་དབང་པོ་ལྔ་དང་མིག་ལ་སོགས་པའི་དབང་པོ་རྣམས་སོ༏་དབང་པོ་མ་གོང་བ་ནི་དབང་པོ་དེ་རྣམས་མ་ཉམས་ཤིང་མ་གོང་བ་སྟེ་ད
ེ་ནི་དགའ་བ་ཆེན་པོ་ཞེས་བྱའོ

རྟོགས་པའི་ཡེ་ཤེས་ཀྱི་ཕྱིར,་ཞི་བའི་རྣམ་པའོ་ཞེས་བྱ་བ་ནི་དབང་པོ་མ་ཞི་ཞིང་ཆགས་པར་འགྱུར་བའི་རྒྱུའི་ཆོས་རནཨམས་རང་བཞིན་གྱིས་མ་བྱུང་མ་སྐྱེས་པར་རྟོགས་པས་དེ་ལ་མ་གཡེངས་པའི་ཕྱིར་ཞི་བའི་རྣམ་པ་སྟེ,་ཞི་བའི་རང་བཞིན་ཞེས་བྱ་བའི་དོན་ཏོམི་རྒོད་པའི་ཕྱིར་རབ་ཏུ་ཞི་བའི་རྣམ་པ་ཞེས་བྱ་བ་ནི་གོང་དུ་
བཤད་པ་ལྟར་རྒོད་པར་བྱ་བའིཡུལ་མེད་པས་ན་རབ་ཏུ་ཞི་བའི་རྣམ་པའོཁེངས་པ་མ་ཡིན་པའི་ཕྱིར་ཤིན་ཏུ་སྦྱངས་པའི་རྣམ་པའོ་ཞེས་བྱ་བ་ལ་ཉོནམོངས་པ་རྣམས་མ་སྤངས་པ་ནི་ཁེངས་པ་སྟེ,་ཉོན་མོངས་པ་མ་སྤངས་པ་མ་ཡིན་པ་ནི་ཁེངས་པ་མ་ཡིན་པའོ,་དེ་བས་ན་ཤིན་ཏུ་སྦྱངས་པའི་རྣམ་པ་སྟེ,་ཉོན་མོངས་པ་དག་པའི་རྣམ་པའམ,་ཉོན་
མོངས་པ་དུལ་བའི་རྣམ་པ་ཞེས་པ་ཞེས་བྱ་བའཨི་ཐ་ཚིག་གོརྣམ་པར་མི་གཡེང་བའི་ཕྱིར་དབང་པོ་དགའ་བའི་རྣམ་པ་ཞེས་བྱ་བ་ནི་སེམས་གཡེངས་པ་ལས་དབང་པོ་འཁརཨུག་པར་འགྱུར་གྱི,་སེམས་ཡུལ་ལ་སོགས་པ་ལ་མ་གཡེངས་ཏེ,་ཏིང་ངེ་འཛིན་དུ་གྱུར་པ་ལས་ཞི་ཞིང་དགའ་བར་འགྱུར་པས་ན་དབཨང་པོ་དགའ་བའི་རྣམ་པའོམི་ཉམས་པའི་ཕྱིར་བ
རྟུལ་ཞུགས་ཀྱི་རྣམ་པ་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་བརྟུལ་ཞུགས་གཨང་བླངས་པ་དེ་མ་ཞིག,་མ་ཉམས,་རང་བཞིན་གཞན་དུ་མ་གྱུར་པས་ན་བརྟུལ་ཞུགས་ཀྱི་རྣམ་པ་ཞེས་བྱའོའདོད་པའི་ཕྱིར་དེས་པའི་རྣམ་པའོ་ཞེས་བྱ་བ་ནི་དགའ་བ་དང་ལྡན་པ་དེ་ཐམས་ཅད་ཀྱིས་ཡིད་དུ་འོང་ཞིང་འདོད་པས་འགྱུར་བས་ན་དེས་པཨའི་རྣམ་པ་སྟེ,་
ཡིད་དུ་འོང་བའི་རྣམ་པ་ཞེས་བྱ་བའི་དོན་ཏོབཀའ་བློ་བདེ་བའི་ཕྱིར་ཐོས་པའི་རྣམ་པ་ཞེས་བྱ་བ་ནི་ཇི་སྐད་བསྒོ་བ་བཞིན་ཉན་དུ་བཏུབ་པ་ནི་བཀའ་བློ་བདེ་བ་སྟེ,་དེ་བས་ན་ཐོས་པའི་རྣམ་པའོ༏་ཐོས་པའི་རྣམ་པ་ཞེས་བྱ་བ་ནི་ཇི་སྐད་བསྒོ་བ་བཞིན་དུ་ཉན་དུ་བཏུབ་པའི་རང་བཞིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོསེམས་ལས་སུ་རུང་
བའི་ཕྱིར་ཉེ་བར་ཞི་བའི་རྣམ་པའོ་ཞེས་བྱ་བ་ལ་ཞུམ་པ་དང་རྒོད་པ་སྤངས་པ་ནི་སེམས་ལས་སུ་རུང་བའི་རྣམ་པའོ,་དེ་བས་ན་ཉེ་བར་ཟཧི་བའི་རྣམ་པ་སྟེ,་ཞུམ་པ་དང་རྒོད་པ་མེད་པའི་རང་བཞིན་ཞེས་བྱ་བའི་དོན་ཏོཅཕ༹་དབྷ་ཨིནདེ྾་ས་བ༹་དྷྲྀཏི་ཏ༡་པ ༢༠༠ཅ༢༨་རྀཀ≤ར་ནན་མེངལས་ལེགས་པར་བྱས་པའི་ཕྱིར་དགའ་བའི་རྣམ་པའོ་ཞེ
ས་བྱ་བ་ནི་ལས་དགེ་བ་བྱས་ཕྱིར་རྣམ་པ་སྟེ,་སེམསམི་དགའ་བ་མེད་པའི་རྣམ་པའོཁ་ན་མ་ཐོ་བ་མེད་པའི་ཕྱིར་མི་འགྱོད་པའི་རྣམ་པ་ཞེས་བྱ་བ་ནི་སྡིག་པ་མ་བྱས་པའིཕྱིར་མི་འགྱོད་པའི་རྣམ་པ་སྟེ,་སྡིག་པའི་རྒྱུས་མ་འོངས་པ་ན་འདི་འདྲ་བར་འགྱུར་རོ,་ཞེས་གདུང་བ་མེད་པའོམ་གཡོས་པའི་ཕྱིར་ཤིན་ཏུ་གནས་པའི་རྣམ་པའོ
་ཞེས་བྱ་བ་ནི་མི་མཐུན་པའི་ཕྱོགས་ལ་སོགས་པས་མ་གཡོས་པའི་ཕྱིར་ཤིན་ཏུ་གནས་པའི་རྣམ་པ་སྟེ,་བརྟེན་པའི་རྣམ་པ་ཞེས་བྱ་བའི་དོན་ཏོམི་གནས་པའི་ཕྱིར་མ་གཡོས་པའི་རྣམ་པའོ་ཞེས་བྱ་བ་ནི་མཚཨན་མ་དང་དངོས་པོ་ལ་མི་གནས་པས་མ་གཡོས་པའི་རྣམ་པ་སྟེ,་མཚན་མ་རྣམས་ཀྱི་དབང་དུ་མི་འགྱུར་བའི་རང་བཞིན་ཞེསབྱ་བའི་ཐ་
ཚིག་གོཐུལ་བར་དཀའ་བའི་ཕྱིར་བསྙེན་དཀའ་བ་ཞེས་བྱ་བ་ནི་བདུད་དང་ཕས་ཀྱི་རྒོལ་བ་རྣམས་ཀྱིས་ཐུལབར་དཀའ་བ་བསྙེན་དཀའ་བའི་རྣམ་པ་སྟེ,་དེ་དག་གིས་ཟིལ་གྱིས་མི་ནོན་པ་ཞེས་བྱ་བའི་དོན་ཏོཆུད་མི་ཟ་བའི་ཕྱིར་དོན་གྱི་རྣམ་པའོ་ཞེས་བྱ་བ་ནི་དོན་རྟོགས་ཤིང་ཐོབ་པའའི་དངོས་པོ་ཉམས་པར་མི་འགྱུར་བས་ན་དོན་གྱི་
རྣམ་པའོ༏་མ་ནོར་བ་དེ་བཞིན་ཉིད་ཀྱི་ཕྱིར་བདེན་པའི་རྣམ་པའོ་ཞེས་བྱ་བ་ནི་འཕགས་པའི་བདེན་པ་བཞི་དང་མཐུན་པའི་ཕྱིར་བདེན་པའི་རྣམཔའོ༏་དེ་བྱེད་པའི་ཕྱིར,་དེ་ཁོ་ནའི་རྣམ་པའོ་ཞེས་བྱ་བ་ལ་དེ་ཞེས་བྱ་བའི་སྒྲ་ནི་དེ་ཁོ་ན་ཉིད་ལ་བྱ་སྟེ,་དེ་ཀཧོ་ན་ཉིད་སྒྲུབ་པའམ་རྟོགས་པར་བྱེད་པའི་ཕྱིར་དེ་ཁོ་ནའི་རྣམ
་པའོསྟོབས་ཀྱི་ཕྱིར་སྤྲོ་བའི་རྣམ་པའོ་ཞེས་བྱ་བ་ལཨ་སྤྲོ་བ་ཉིད་མཐུ་དང་ལྡན་ཏེ,་མི་མཐུན་པའི་ཕྱོགས་ཀྱིས་ཉམས་པར་མི་འགྱུར་བ་ལ་སྟོབས་ཞེས་བྱ་སྟེ,་དེ་ལྟར་སྟོབས་ཀཡི་ཕྱིར,་སྤྲོ་བའི་རྣམ་པ་སྟེ,་སྤྲོ་བའི་མཐུ་དང་ལྡན་པའི་རྣམ་པ་ཞེས་བྱ་བའི་དོན་ཏོ་མི་རྫི་བའི་ཕྱིར་སྟོབས་ཀཡཨི་རྣམ་པའོ་ཞེས་བྱ་བ་
ནི་དད་པའི་སྟོབས་ལ་སོགས་པ་ལ་མ་དད་པ་ལ་སོགས་པས་མི་རྫི་བའི་ཕྱིར་སྟོབས་ཀྱི་རྣམ་པའོསནགས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཅེས་བྱ་བ་ལ་སོགས་པས་སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་རྫོགས་པར་བྱ་བ་ཚོལ་བས་མི་སྐྱོ་བའི་ཕྱིར་སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའི་རྣམ་པའོ

དགའ་བ་མི་ཟད་པ་བཤད་ཟིན་ཏོ

