ནིདཱན༔་དེ་ལ་གླེང་གཞི་ནི་མདོ་སྡེ་འབྱུང་བའི་རྒྱུ་སྟེ,་ཡང་དག་པར་སྡུད་པར་མཛད་པ་རྣམས་ཀྱིས་ཡིད་ཆེས་པར་བྱ་བའིཕྱིར་ཐམས་ཅད་དུ་སྨོས་སོ་དེའང ༡.་གནས་དང, ༢.་སྟོན་པ་དང, ༣.་འཁོར་ཕུན་སུམ་ཚོགས་པས་རབ་ཏུ་ཕྱེ་བ་སྟེ,་གནསགང་ན,་གང་ཞིག,་སུ་དག་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ནས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་ཅེས་
སྦྱར་རོ་དེ་ལ ༡.་གནས་ནི་ཡཨོན་ཏན་ཐམས་ཅད་ཀྱི་ཚོགས་དཔག་ཏུ་མེད་པ་ཞེས་བྱ་བའི་བར་གྱིས་བསྟན, ༢.་སྟོན་པ་ནི་སངས་རྒྱས་ཀྱི་མཛད་པ་ལྷུན་གྱིས་གྲུབ་པ་རྒྱུན་མི་འཆད་ཅེས་བྱ་བའི་བར་གྱིས་བསྟན, ༣.་འཁོར་ནི་བརྗོད་དུ་མེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་བའི་བཨར་གྱིས་བསྟན་ཏོ་"ཐེ་ཨོཅཅསིཨོན ༼ནིདཱན༽ ཨིས
་ཐེ་ཅཽསེ ༼ཧེཏུ༽ ཨོཕ༹་ཐེ་སཱུཏྲའས་ཨོརིགིནཏིཨོན,་ཨནད་ཐོསེ་ཝཧོ་རེཅིཏེ་ཐེ་ཅནོན༼སཾགཱིཏིཀཱར༽ ཨལྭཡས་མེནཏིཨོན་ཨིཏ་ཏོ་པྲོདུཅེ་ཕཻ༹ཐ་་་་"

དེ་ལ་འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་འཕགས་པ་སྡུད་པ་མཛད་པ་རྣམས་ཀྱི་ཚིག་སྟེ༏་འདིསྐད་ཅེས་བྱ་བ་ནི་མདོ་སྡེ་འདི་ལས་མི་ཟད་པ་བརྒྱད་ཅུ་ཞིག་འོག་ནས་འབྱུང་བ་ལ་བྱའོ༏་བདག་གིས་ཐོས་པ་ཞེས་བྱ་བ་ནིགཞན་ལས་ཉིད་གཏམ་དུ་ཐོས་ནི་མ་ཡིན་གྱིས་སྡུད་པ་མཛད་པ་ཉིད་ཀྱིས་བཅོམ་ལྡན་འདས་
ལས་མངོན་སུམ་དུ་རྣ་བའི་དབང་པོས་ཐོས་པ་ལ་བྱའོ༏་དུས་གཅིག་ན་ཞེས་བྱ་བ་ནི་དེ་བཞིན་གཤེགས་པ་སྐྱེ་བོ་མང་པོའི་དོན་ལ,་དུས་གཞན་དག་ཏུ་ནི་མདོ་སྡེ་འཆད་ཅིང་སེམས་ཅན་གྱི་དོན་གཞན་མཛད་པས་མདོ་སྡེ་འདི་དུས་གཅིག་ཅིག་ཏུ་བཤད་དོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ༏་རྣམ་པ་གཉཨིས་སུ་སྡུད་པར་མཛད་པ་ཉིད་དུས་གཞན་དག་ཏུ་ཆ
ོས་གཞན་མཉན་ནས་དུས་གཅིག་ཅིག་ཏུ་མདོ་སྡེ་འདི་ལན་ཅིག་མཉན་པ་ལའང་བཡ་སྟེ,་དུས་གཅིག་ལན་ཅིག་མཉན་པ་དེས་སྡུད་པར་མཛད་པ་ཉིད་མང་དུ་ཐོས་པ་དང་ཐོས་པ་འཛིན་པ་ཡིན་པར་ཡང་ཞར་ལ་བསྟན་ཏོ

ཨེཏཡྨོལོགཡ་ཨོཕ༹་བྷགབ༹ནཏ་ཨས་བོཐ་བྷགན་ཨནད་བྷག་བ༹ནཏ༔་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ནི་བགེགས་བཅོམ་པ་དང་ལྡན་པ་ལ་བྱ་སཏཨེ༔་བགེགས་ཀྱང་འདིར་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པ་ལ་བར་དུ་གཅོད་པར་བྱེད་པ་བདུད་རྣམ་པ་བཞི་ལ་བྱའོ་བདུད་རྣམ་པ་བཞི་ནི་ལྷའི་བུའི་བདུད་དང,་ཉོན་མོངས་པའི་བདུད་དང,་ཕུང་པོའི་བདུད་དང,
་འཆི་བདག་གི་བདུད་དོ་དེ་ལ་ལྷའི་བུའིབདུད་ནི་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ་བྱམས་པའི་ཏིང་ངེ་འཛིན་གྱིས་བཅོམ,་ཉོན་མོངས་པའི་བདུད་ཀྱང་བྱང་ཆུབ་མངོན་པར་རྟོགས་པའི་ཚེ་བཅོམ,་ཕུང་པོའི་བདུད་ཀྱང་བྱང་ཆུབ་མངོན་པར་རྟོགས་པའི་ཚེ་ཀུན་གཞི་རྣམ་པར་ཤེས་པ་གནས་ཡོངས་སུ་གྱུར་པས་བཅོམ,་འཆི་བདག་གི་བདུད་ཀྱང་ག
ྲོང་ཁྱེར་ཡངས་པ་ཅན་དུ་མྱ་ངན་ལས་འདའ་བ་ལས་མི་འདའ་བར་ཟླ་བ་གསུམདུ་ཚེའི་འདུ་བྱེད་སླར་བསྣུར་ཏེ༏་ཚེ་ལ་དབང་ཐོབ་པས་འཆི་བདག་གི་བདུད་ཀྱང་དེར་བཅོམ་མོ་ཡང་ན་འདི་ལ་ལེགས་པ་མནགའ་བས་བཅོམ་ལྡན་འདས་ཞེས་བྱ་སྟེ,་ལེགས་པ་ཞེས་བྱ་བ་ནི་དབང་ཕྱུག་དང,་གཟུགས་བཟང་བ་དང,་གྲགས་པ་དང,་དཔལ་དཨང,་ཡེ་ཤེས་དང,་བརྩ
ོན་འགྲུས་རྣམས་ལ་བྱ་སྟེ,་དེ་ལ་དབང་ཕྱུག་ནི་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ལོངས་སྤྱོད་བླ་ན་ཡོད་པ་དང,་བླ་ན་མེད་པ་དང་ལྡན་པ་ལ་བྱའོ༏་གཟུགས་བཟང་བ་ནི་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིསདང་དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུ་དང་ལྡན་པའོ༏་གྲགས་པ་ནི་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཡོན་ཏན་
ཕུན་སུམ་ཙཧོགས་པར་ཕྱོགས་ཐམས་ཅད་དུ་གྲགས་པ་ལ་བྱའོ༏་དཔལ་ནི་བདག་ཉིད་ཀྱི་བསམ་པ་ཡོངས་སུ་རྫོགས་པ་དང་དཔག་བསམ་གྱི་ཤིནག་དང་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དཔལ་དུ་གྱུར་ཏེ,་རེ་བ་ཡོངས་སུ་རྫོགས་པ་ལ་བྱའཨོ༏་ཡེ་ཤེས་ནི་ཤེས་བྱའི་དངོས་པོ་ཐམས་ཅད་ལ་མ་ཆགས་ཤིང་ཐོགས་པ་མེ
ད་པར་མཁྱེན་པ་ལ་བྱའོ༏་བརྩོན་འགྲུས་ནི་བསྐལཔ་གྲངས་མེད་པ་གསུམ་གྱི་བར་དུ་སེམས་ཅན་གྱི་དོན་མི་གཏོང་བའི་བརྩོན་འགྲུས་དང་ལྡན་པ་ལ་བྱའོཅཕ༹་ཨཱལོཀ་པ ༧༢༥ ༨༡༔ཀླེཤཀརྨ་ཏཐཱ་ཇནམ་ཀླེཤཇཉེཡཱབ༹ྲྀཏཱི་ཏཐཱཡེན་བཻ༹པཱཀཥིཀཱ་བྷགནཱས་ཏེནེཧ་བྷགབཱ༹ན་སྨྲྀཏེ་༎ཨིཏཡ་ཨཱརཥོཀཏྱཱ་ནཻརུཀཏབི༹དྷཱནེན་ཀླེཤཱདྷིཀཾ་བྷགནབ༹
ཱན་ཨིཏི་བྷགབཱ༹ན་ཨཐ་བཱ༹ཨཻཤབ༹རྱསྱ་སམགྲསྱ་རཱུཔསྱ་ཡཤསཿ་ཤྲིཡཿཇཉཱནསྱཱཐ་པྲཡཏནསཡཨ་ཥཎཎཱཾ་བྷག་ཨིཏི་ཤྲུཏིཿ་༎སོ་འསྱཱསྟཱིཏི་སམགྲཻཤབ༹རྱཱདིམཱན་བྷགབཱ༹ན་བི༹ཧརཏི་སྨེཏི་སཾབནདྷཿསིམོནསསོན་པ ༢༦༦ ༦༨་ཧས་མོརེ་ཨོན་ཐེ་སུབཇེཅཏཊ་ཕོ༹ལ༤ཨ༥ ༧༔་རྒྱལ་པོའི་ཁབ་ཅེས་བྱ་བ་ནས་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་ཚོགས་དཔག་ཏུ་མེད་
པ་ན་བཞུགསཞེས་བྱ་བའི་བར་དུ་བཅོམ་ལྡན་འདས་ཀྱི་གནས་ཕུན་སུམ་ཚོགས་པ་བསྟན་ཏེ༔་དེ་ལ་རྒྱལ་པོའི་ཁབ་ཅེས་བྱ་བ་ནི་རྒྱལ་པོའཨི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ལ་བྱའོ་ཡང་ན་རྒྱལ་པོ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྒྱལ་པོ་ལ་བྱའོ,་ཁབནི་ཆོས་ཀྱི་རྒྱལ་པོ་དེ་བཞུགས་པའི་གནས་ལ་བྱ་སྟེ,་དེ་ཡང་དོན་དམ་པར་ཆ
ོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པ་ཉིད་ལ་བཞུགས་པས་ཆོས་ཀྱི་དབྱིངས་ཉིད་ལ་བྱའོ་ཐེ་ཊཱིཀཱ་ཨུནདེརསྟནདས་ཐེ་པླཅེ་ཨོཕ༹་ཐེ་ལོརད་ཨོན་ཏྭོ་ལེབེ༹ལས,་ཨིཏ་ཨིས་ཐེ་ཨཅཏུཨལ་ཏོཝན་ཨོཕ༹རཱཇགྲྀཧ་ཝཧེརེ་ཧིས་བོདཡ་ཨིས,་བུཏ་ཨས་ཐེ་ཨཝཀེནེད་ཧེ་ཨིས་ཨལསོ་ཨོནེ་ཝིཐ་ཏོཏལ་ཨོར་ཨབསོལུཏེ་རེཨལིཏཡ་ཨོན་བི༹ཧརཏི་སྨ་བ༹་ཊ་ཕོ༹ལ
༥བ༧ ༦ཨ༡.༤ཨ༧་བ༡༔་ཁབ་དེ་ཡང་མཚན་ཉིད་རྣམ་པ་བདུན་གྱིས་བསྟན་ཏེ༔ ༡༽ ཟབ་པའི་མཚན་ཉིད་དང, ༢༽ རྒྱ་ཆེ་བའི་མཚན་ཉིད་དང, ༣༽ ཡོངས་སུ་བཟུང་བའི་མཚན་ཉིད་དང, ༤༽ རྒྱུ་ཕུན་སུམ་ཚོགས་པའི་མཚན་ཉིད་དང, ༥༽ འབྲས་བུ་ཕུན་སུམ་ཚོགས་པའི་མཚན་ཉིད་དང, ༦༽ རྒྱས་པའི་མཚན་ཉིད་དང, ༧༽ རྫུ་འཕྲུལ་ཕུན་སུམ་ཚོགས་པའི་
མཚན་ཉིད་དོདཨེ་ལ་དེ་བཞིན་གཤེགས་པའི་སྤྱོད་ཡུལ་ཞེས་བྱ་བས་ཟབ་པའི་མཚན་ཉིད་བསྟན་ཏེ,་དེ་བཞིན་གཤེགས་པའི་སྤྱོད་ཡུལ་ནི་ནམ་མཀཧའི་དབྱིངས་དང་འདྲ་བར་དམིགས་པ་དང་རྣམ་པ་ཡོངས་སུ་མ་ཆད་པས་ཟབ་བོ་ཅཕ༹་རགབ༹བྷ་པ ༣༡༔་ཏཐཱགཏབི༹ཥཡོ་ཧི་ཤཱརིཔུཏྲཱཡམ་ཨརཐས་ཏཐཱགཏགོཅརཿརིན་པོ་ཆེའི་བཀོད་པའི་འཁོར་གྱི་ཁྱམས་ཞེ
ས་བྱ་བས་རྒྱ་ཆེ་བའི་མཚན་ཉིད་བསྟན་ཏེ,་སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་ཆོས་རིན་པོ་ཆེ་རྣམས་ཀྱིས་སྤྲས་ཤིང་བརྒྱན་པའམ,་ཡང་ན་དེ་བཞིན་གཤེགས་པའི་མཐུ་ལས་བྱུང་བའི་རིན་པོ་ཆེ་རྣམས་ཀྱི་ཕོ་བྲང་དེ་སྤྲས་པས་ན་དེ་སྐད་ཅེས་བྱའོ་ཅཕ༹་རགབ༹བྷ་པ ༥༢༨༔་བ༹ཨིཔུལརཏནབ༹ྱཱུཧམཎཌལབ༹ྱཱུཧནིབ༹ྲྀཏཏིཏ
ཐཱགཏཔརིཥཏ་་་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གནས་ཞེས་བྱ་བས་ཡོངས་སུ་བཟུང་བཨའི་མཚན་ཉིད་བསྟན་ཏེ,་གནས་དེ་གཞན་གྱིས་བཟུང་བ་མ་ཡིན་གྱི,་དེ་བཞིན་གཤེགས་པའི་ཞབས་ཀྱིས་བཅགས་ཤིང་བྱིན་གྱིས་བརླབས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོབསོད་ནམས་ཆེན་པོའི་རྒྱན་གྱི་ཚོགས་བསགས་པ་ཞེས་བྱ་བས་རྒྱུ་ཕུན་སུམ་ཚོགས་པའི་མཚན་ཉི
ད་བསྟན་ཏེ,་དེ་བཞིན་གཤེགས་པའི་གནས་ཆོས་ཀྱི་དབྱིངས་དེ་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་དཔག་ཏུ་མེད་པའི་རགཡུ་ལས་བྱུང་བ་ཞེས་བྱ་བའི་ཐ་ཚིག་སྟེ,་ཡེ་ཤེས་ཀྱི་ཚོགས་དངོས་སུ་མ་སྨོས་ཀྱང,་ཆོས་ཀྱི་དབྱིངས་དེ་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་གཉི་ག་ཡོངས་སུ་རྫོགས་པ་ལས་ཐོབ་པས་ན་ཡེ་ཤེས་ཀྱི་ཚོགས་ཀྱང་ཟླས
་བསྟན་ཏེ,་ཚོགས་དེ་གཉིསབྱང་ཆུབ་ཆེན་པོ་ཐོབ་པའི་རྒྱན་ཡིན་པའི་ཕྱིར་རོ་དེ་ལ་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཆེ་བ་ཡང་གཞི་དང,་སཀཡེད་པ་དང,་རང་བཞིན་ཆེ་བའི་ཕྱིར་ཏེ༏་དེ་ལ་གཞི་ནི་དེ་བཞིན་གཤེགས་པའི་སྐུའི་ཕྲིན་ལས་སོ༏་སྐྱེད་པ་ནི་ཐུགས་ཀྱི་ཕྲིན་ལས་སོ༏་རང་བཞིན་ནི་གསུང་གི་ཕྲིན་ལས་ཏེ,་སྐུ་དང་ཐ
ུགས་དང་གསུང་ཁྱད་པར་ཅན་དེ་ལྟ་བུ་ལས་བྱུང་བས་ན་ཆཨེན་པོ་ཞེས་བྱའོསྤྱོད་པ་ཆེན་པོའི་རྒྱུ་མཐུན་པ་ཞེས་བྱ་བ་དང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཆོས་རྣམ་པར་སྨིན་པས་མངོན་པར་འགྲུབ་པ་ཞེས་བྱ་བའི་ཐ་ཚིག་འདི་གཉིས་ཀྱིས་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པའི་མཚན་ཉིད་བསྟན་ཏེ,་དེ་ལ་སྤྱོད་པཆེན་པོ་ཞེས་བྱ་བ་ནི་ས་དང་ཕ་རོལ
་ཏུ་ཕྱིན་པ་ལ་སོགས་པའི་སྤྱོད་པ་ལ་བྱ་བའམ,་ཡང་ན་སངས་རྒྱས་དང་བྱང་ཅཧུབ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་པས་ན་སྤྱོད་པ་ཆེན་པོ་ཞེས་བྱ་སྟེ༏་སྤྱོད་པ་དེ་དག་དང་མཐུན་པའི་འབྲསབུ་ལ་རྒྱུ་མཐུན་པ་ཞེས་བྱའོ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཆོས་ཞེས་བྱ་བ་ནི་སྟོབས་དང་མི་འཇིགས་པ་དང་མ་འདྲེས་པ་ལཨ་སོགས་པ་
ལ་བྱའོ་ཅིའི་ཕྱིར་སངས་རྒྱས་ཀྱི་ཆོས་ཞེས་བྱ་ཞེ་ན྄་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ལ་སོགས་པ་དང་ཐུན་མོང་མ་ཡིན་པའི་ཕྱིར་ཏེ,་ཆོས་དེ་དག་གི་རྣམ་པར་སྨིན་པ་ལས་བྱུང་བས་ན་རྣམ་པར་སྨིན་པས་མངོན་པར་གྲུབ་པ་ཞེས་བཡའོབྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོའི་གནས་ཞེས་བྱ་བས་རྒྱས་པའི་མཚན་ཉིད་བསྟན་ཏེ,་གནས་དེ་ན་བྱང་ཆུབ་ས
ེམས་དཔའ་སཨ་ཆེན་པོ་ལ་གནས་པ་རྣམས་ཀྱང་བཞུགས་ཏེ,་བཅུད་ཀྱིས་རྒྱས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོཆོས་ཀྱི་དབྱིངས་མཐའ་ཡས་པར་བསཏན་ཞེས་བྱ་བས་རྫུ་འཕྲུལ་ཕུན་སུམ་ཚོགས་པའི་མཚན་ཉིད་བསྟན་ཏེ,་རྫུ་འཕྲུལ་གྱི་མཐུས་ཟག་པ་དང་བཅས་པ་དང་ཟཨག་པ་མེད་པའི་ཆོས་རྣམས་སོ་སོ་ཡིད་བཞིན་དུ་སྦྱར་ཏེ་བསྟན་པ་མཐའ་ཡས་པ་ལ་བྱའོ
དེ་བཞིན་གཤེགས་པའི་རྣམ་པར་སྤྲུལཔའི་བྱིན་གྱི་བརླབས་ཞེས་བྱ་བ་ནས་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་ཚོགས་དཔག་ཏུ་མེད་ཅེས་བྱ་བའི་བར་གྱིས་རྫུ་འཕྲུལ་དེ་ཉིདལས་རྣམ་པ་དགུར་ཕྱེ་ནས་བསྟན་ཏེ,་དགུ་གང་ཞེ་ན྄ ༡༽ སྤྲུལ་པ་དང་སྒྱུར་བའི་རྫུ་འཕྲུལ་དང, ༢༽ ཉོན་མོངས་པ་མེདཔའི་གཞིའི་རྫུ་འཕྲུལ་དང, ༣༽ འོད་གསལ་བའི་རྫུ
་འཕྲུལ་དང, ༤༽ ཕྱིན་ཅི་མ་ལོག་པའི་རྫུ་འཕྲུལ་དང, ༥༽ ཀུན་ཏུ་མདཟེས་པའི་རྫུ་འཕྲུལ་དང, ༦༽ དགོས་པ་དང་བཅས་པའི་རྫུ་འཕྲུལ་དང, ༧༽ ཐེག་པ་ཆེན་པོའི་ཆོས་ལ་ལོངས་སྤྱོད་པའི་རཛཨུ་འཕྲུལ་དང, ༨༽ རྒྱུན་མི་འཆད་པའི་རྫུ་འཕྲུལ་དང, ༩༽ བདེ་བ་དང་ལྡན་པའི་རྫུ་འཕྲུལ་ཏེ༥ཨ༦ ༧༔་དེ་ལ་དེ་བཞིན་གསཧེགས་པའི་རྣམ་
པར་སྤྲུལ་པའི་བྱིན་གྱི་བརླབས་ཞེས་བྱ་བས་སྤྲུལ་པ་དང་སྒྱུར་བའི་རྫུ་འཕྲུལ་བསྟན་ཏེ,་དེ་ལ་སྤྲུལ་པནི་མེད་པ་ལས་ཡོད་པར་སྤྲུལ་པའོ༏་སྒྱུར་བ་ནི་རྡོ་དང་ཤིང་ལ་སོགས་པའི་དངོས་པོ་ངན་པ་ལས་གསེར་དང་དངུལ་དང་རིནཔོ་ཆེ་ལ་སོགས་པར་སྒྱུར་བའོཆགས་པ་མེད་པའི་སྤྱོད་ཡུལ་གྱི་ཡེ་ཤེས་ལ་འཇུག་པ་ཞེས་བྱ་བས་ཉོན
་མོངས་པ་མེད་པའི་གཟཧིའི་རྫུ་འཕྲུལ་བསྟན་ཏེ,་འདོད་ཆགས་ལ་སོགས་པའི་དྲི་མས་མ་ཆགས་མ་གོས་པའི་ཡེ་ཤེས་ཀྱི་ཆོས་ཀྱི་དབྱིངས་དེ་ལ་འཇུག་པའི་ཕྱིར་རོདགའ་བ་ཆེན་པོ་ཡང་དག་པར་སྐྱེད་པ་ཞེས་བྱ་བས་འོད་གསལ་བའི་རྫུ་འཕྲུལ་བསྟན་ཏེ,་འོད་གསལ་བའི་རྫུ་འཕྲུལ་གྱིས་སེམས་ཅན་རྣམས་དགའ་བར་འགྱུར་བའི་ཕྱིར་རོདྲན
་པ་དང་བློ་གྲོས་དང་རྟོགས་པ་ལ་འཇུག་པ་ཞེས་བྱ་བས་ཕྱིན་ཅི་མ་ལོག་པའི་རྫུ་འཕྲུལ་བསྟན་ཏེ,་དྲན་པས་དམིགས་པ་ལ་མ་རྨོངས,་བློ་གྲོས་ཀྱིས་ཆོས་ཀྱི་དོན་རྟོགས,་རྟོགས་པས་ཆོས་ཀྱི་དོན་དེ་གཏན་ལ་འབེབས་ཤིང་དབང་དུ་གྱུར་པས་ན་ཕྱིན་ཅི་མ་ལོག་པའོཀུན་ནས་མ་སྨད་པ་ཞེས་བྱ་བས་ཀུན་ཏུ་མཛེས་པའི་རྫུ་འཕྲུལ་བསྟན
་ཏེ,་རྫུ་འཕྲུལ་གྱི་སྤྱོད་ལམ་ལ་སོགས་པས་མཛེས་པས་གཞན་གྱིས་སྨད་ཅིང་འཕྱས་གདགས་པ་ལ་སོགས་པམེད་པའི་དོན་ཏོཡེ་ཤེས་རྣམ་པར་སྤྱོད་པ་ཞེས་བྱ་བས་དགོས་པ་དང་བཅས་པའི་རྫུ་འཕྲུལ་བསྟན་ཏེ,་འཇིག་རྟེན་དང་འཇིགརྟེན་ལས་འདས་པའི་ཡེ་ཤེས་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་སོ་སོའི་སྐྱེ་བོ་དང་འཕགས་པ་རྣམས་ཀྱི་དོན་དུ་གར་
རིགས་རིགས་སུ་སྟོན་པ་ལ་བྱའོཨོར,་ལིཏེརལལཡ,་"ནོཏ་ཅོནསིསྟིང་ཨོཕ༹་ཐཏ".མ་ཆགས་པའི་རྟོགས་པ་ལ་འཇུག་པ་ཞེས་བྱ་བས་ཐེག་པ་ཆེན་པོའི་ཅཧོས་ལ་ལོངས་སྤྱོད་པའི་རྫུ་འཕྲུལ་བསྟན་ཏེ,་དེ་ཞེས་བྱ་བས་ནི་གོང་དུ་སྨོས་པའི་ཡེ་ཤེས་ཀྱི་སྤྱོད་པ་ལ་བྱ་སྟེ,་འཇིགརྟེན་གྱི་ཡེ་ཤེས་རྣམ་པར་སྤྱོད་པ་ལ་མ་ཆགས་པའི་རྫུ་
འཕྲུལ་གྱིས་ཐེག་པ་ཆེན་པོའི་ཆོས་ལ་ལོངས་སྤྱོད་ཅེས་བྱ་བའིདོན་ཏོཕྱི་མའི་མཐའི་བསྐལ་པར་མངོན་པར་བསྟོད་པ་ཞེས་བྱ་བས་རྒྱུན་མི་འཆད་པའི་རྫུ་འཕྲུལ་བསྟན་ཏེ,་རྫུ་འཕྲུལདེ་དང་ནམ་དུ་ཡང་མི་འབྲལ་བས་རྟག་ཏུ་ལྡན་པར་བསྔགས་ཤིང་བཤད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོཡོན་ཏན་ཐམས་ཅད་ཀྱི་ཏཤོགས་དཔག་ཏུ་མེད་པ་ཞེས་བྱ་བས
་བདེ་བ་དང་ལྡན་པའི་རྫུ་འཕྲུལ་བསྟན་ཏེ,་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཡོནཏན་དྲན་པ་ཉེ་བར་བཞག་པ་ལ་སོགས་པ,་བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་ཅཧོས་རྣམས་ཀྱི་ཡོན་ཏན་རྣམས་དང་ལྡན་ན་བདེ་བ་ཕུན་སུམ་ཚོགས་པའི་ཕྱིར་རོ༥བ༧ ༦ཨ༡༔་བཞུགས་ཏེ་ཞེས་བྱ་བ་ནི་གནས་དེ་
ལྟ་བུ་ན་སྤྱོད་ལམ་བཞིའི་ཚུལ་དུ་བཞུགས་པའམ,་ཚད་མེད་བཞིའི་ཚུལ་དུ་བཞུགས་པ་ལ་བྱའོཨཀཥ་ཧས་ཐིས་པརགྲཕ་–་ཨས་ཨིན་སེབེ༹རལ་ཅསེས་ཨལསོ་ཐེ་ཕོ༹ལློཝིང་པརགྲཕས་–་ཨིན་ཅོམམོན་ཝིཐ་ཨོཐེར་ཆཔཏེརས་ཨོཕ༹་མསཔ,་ཅཕ༹་ཐེ་ཨིནཏྲོདུཅཏིཨོན

བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་ཀྱི་མཉམ་པ་ཉིད་ནི་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་གནས་དེ་ལྟབུ་ན་བཞུགས་པའི་སྟོན་པ་ཕུན་སུམ་ཚོགས་པའི་ཡོན་ཏན་རྣམ་པ་བཞི་བསྟན་ཏེ, ༡༽ བདག་གི་དོན་ཡོངས་སུ་རྫོགས་པ་དང, ༢༽ གཞན་གྱི་དོན་ཡང་དག་པར་བརྙེས་པ་དང, ༣༽ གཞན་གྱི་དོན་བྱེད་ནུས་པ་དང, ༤༽ བླ་ན་མ
ེད་པའི་མཐུ་དང་ལྡན་པའི་ཡཨོན་ཏན་ནོ༦ཨ༢ ༣༔་དེ་ལ་ཆོས་ཐམས་ཅད་ཀྱི་མཉམ་པ་ཉིད་ནི་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཞེས་བྱ་བས་བདག་གི་དོན་ཡོནགས་སུ་རྫོགས་པ་བསྟན་ཏེ,་འདུས་བྱས་དང་འདུས་མ་བྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་མཉམ་པ་ཉིད,་སྟོང་པ་ཉིད་དང,་མཚན་མཨ་མེད་པ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ཉིད་བདག་གི་དོན་ཡ
ོངས་སུ་རྫོགས་པའོཆོས་ཀྱི་འཁོར་ལོ་ནི་བསྐོར་ཞེས་བྱ་བཨ་དང་སློབ་མ་ཤིན་ཏུ་དུལ་བ་མཐའ་ཡས་པའི་ཚོགས་ནི་མངའ་ཞེས་བྱ་བའི་ཚིག་གཉིས་ཀྱིས་གཞན་གྱི་དོན་ཡང་དག་པར་བརྙེས་པ་བསྟན་ཏེ,་ཇི་ལྟར་ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་ཅེ་ན྄་གང་གི་ཕྱིར་སློབ་མ་ཤིན་ཏུ་དུལ་བ་མཐའ་ཡས་པའི་ཚཨོགས་མངའ་བས་ཆོས་ཀྱི་འཁོར་ལ
ོ་རབ་ཏུ་བསྐོར་བར་རིག་པར་བྱའོདེ་ལ་ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་བ་ཡང་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་ལེགས་པར་བཤད་པ་ལ་བྱ་སྟེ,་འཕགས་པའི་ལམ་གྱི་ཆོས་དེ་ཡང་འཁོར་ལོ་དང་འདྲ་བའི་ཕྱིར་ཆོས་ཀྱིའཁོར་ལོ་ཞེས་བྱ་སྟེ,་ཇི་ལྟར་འཁོར་ལོ་ནི་ལྟེ་བ་དང་རྩིབས་དང་མུ་ཁྱུད་གསུམ་གྱིས་འཁོར་ལོར་གྱུར་པ,་དེ་བཞིན་
དུ་འཔཧགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ལས་ཡང་དག་པའི་ངག་དང,་ཡང་དག་པའི་ལས་ཀྱི་མཐའ་དང,་ཡང་དག་པའི་འཚོ་བ་གསཨུམ་ནི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོར་གཏོགས་ཏེ,་ལྟེ་བ་དང་འདྲའོ༏་ཡང་དག་པའི་ལྟ་བ་དང,་ཡང་དག་པའི་རྟོག་པ་དང,་ཡང་དག་པའི་དྲན་པ་དང,་ཡང་དག་པའི་རྩོལ་བ་བཞི་ནི་ཤེས་རབ་ཀྱི་ཕུང་པོར་གཏོགས་ཏེ,་རྩིབས་དང་
འདྲའོ༏་ཡང་དག་པཨའི་ཏིང་ངེ་འཛིན་ནི་སྤྲོས་པ་ཐམས་ཅད་ཞི་བར་བྱེད་པས་ན་མུ་ཁྱུད་དང་འདྲའོརྣམ་པ་གཉིས་སུ་ན་ཇི་ལྟར་འཁོར་ལོ་རཨིན་པོ་ཆེ་དེས་ཕྱོགས་མ་རྒྱལ་བ་རྣམས་ནི་རྒྱལ་བར་བྱེད,་རྒྱལ་བ་རྣམས་སུ་གནས་འཆའ་བ,་དེ་བཞིན་དུ་འཕགས་པའི་ལམ་གཡི་ཆོས་འདི་ཡང་ས་གོང་མ་མ་ཐོབ་པ་རྣམས་ནི་སྒྲིབ་པ་ལས་རྒྱལ་ནས་
ཐོབ་པར་བྱེད,་སྒྲིབ་པ་སྤངས་ནས་ཐོབ་པ་རྣམས་ལ་ནི་གནས་སོརྣམ་པ་གསུམ་དུ་ན་ཇི་ལྟར་འཁོར་ལོ་དེ་མགྱོགས་སུ་འགྲོ་ཞིང་བླ་འོག་ཀུན་ཏུ་དགྲ་སེལ་བ,་དེ་བཞིན་དུ་འཕགསཔའི་ལམ་ཡན་ལག་བརྒྱད་པ་འདི་ཡང་ཤེས་རབ་མྱུར་བའི་རང་བཞིན་ཅན་ཡིན་པས་བླ་མ་ནི་གཤུགས་དང་གཟུགས་མེད་པའི་ཁམས་ཀྱི་ཉོན་མོངས་པ་སེལ,་འོག་ཏུ་ནི
་འདོད་པའི་ཁམས་ཀྱི་ཉོན་མོངས་པ་སེལ་བས་ན་འཁོར་ལོ་དང་འདྲའོརྣམ་པ་བཞིར་ན་ཆཨོས་ཀྱི་འཁོར་ལོ་རྣམ་པ་བཅུ་གཉིས་ལན་གསུམ་དུ་བསྐོར་ཡང་བྱ་སྟེ,་འདི་ནི་སྡུག་བསྔལ་གྱི་བདེན་པ,་འདི་ནི་ཀུན་འབྱུང་བའིབདེན་པ,་འདི་ནི་འགོག་པའི་བདེན་པ,་འདི་ནི་ལམ་གྱི་བདེན་པའོ་ཞེས་བསྟན་པ་དང༏་སྡུག་བསྔལ་ནི་ཤེས་པར་བྱ,་
ཀུན་འབྱུངབ་ནི་སྤང་བར་བྱ,་འགོག་པ་ནི་མངོན་དུ་བྱ,་ལམ་ནི་བསྒོམ་པར་བྱའོ་ཞེས་བསྟན་པ་དང༏་སྡུག་བསྔལ་ཤེས་པར་བྱས་ཟིན་པས་ཡང་ཤེས་པར་བྱ་མི་དགོས,་ཀུན་འབྱུང་བ་སྤངས་ཟིན་པས་ཡང་སྤང་མི་དགོས,་འགོག་པ་མངོན་དུ་བྱས་ཟིན་པས་ཡང་མངོནསུམ་དུ་བྱ་མི་དགོས,་ལམ་བསྒོམས་ཟིན་པས་ཡང་བསྒོམ་མི་དགོས་ཞེས་དེ་ལྟར་འ
ཕགས་པའི་བདེན་པ་བཞི་ལ་ལན་གསུམ་བཤད་ན་རནཨམ་པ་བཅུ་གཉིས་སུ་འགྱུར་བ་དེ་ལ་ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་བ་ཞེས་བྱའོསློབ་མ་ཤིན་ཏུ་དུལ་བ་མཐའ་ཡས་པའི་ཚཨོགས་ནི་མངའ་ཞེས་བྱ་བ་ནི་ལྷ་དང་མིའི་ནང་ན་དེ་བཞིན་གཤེགས་པས་མི་བསྟན་མི་བསྒྲལ་བ་མེད་པས་ན་ལྷ་དང་མི་ཐམསཅད་སློབ་མ་ཡིན,་དེ་ལྟར་མང་བས་ན་མཐའ་ཡས
་པ་ཡིན་ལ,་དེ་དག་བསྟན་བསླབས་ཏེ,་ལམ་ལོག་པ་ལས་བཟློག་ཅིང་ཡང་དག་པའི་ལམ་ལ་ཞུགས་པར་གྱུར་པ་ནི་ཤིན་ཏུ་དུལ་བ་ཞེས་བྱའོ་ཐྲེཨེ་qཨུཨལིཏིཨེས་ཨོཕ༹་བྷགབཱ༹ན་qཨུཨོཏེད་ཨིན་རགབ༹བྷ་པ ༥༦ ༧་ཕ༹ྲོམ་དྷཱརཨཎཱིཤབ༹རརཱཇསཱུཏྲ་༴་ཏཐཱགཏམཧཱཀརུཎཱནིརྡེཤ, ༡སཏ་ཆཔཏེར་ཨོཕ༹་ཐེ་མསཔ་ཐེ་ནེ྾ཏ་ཕི༹བེ༹་qཨུཨལིཏིཨེས་ཨོཕ༹་
ཐེ་ལོརད་ཨརེ་ཨལསོ་qཨུཨོཏེད་ཨིན་རགབ༹བྷ,་པ ༥༡༡ ༢༠.ཆོས་ཐམས་ཅད་ལ་དབང་ནི་བརྙེས་ཞེས་བྱ་བས་གཞན་གྱི་དོན་བྱེད་ནུས་པ་བསྟན་ཏེ,་འདུས་བྱས་དང་འདུས་མ་བྱས་པའི་ཆོས་འདས་པ་དང,་མ་འོངས་པ་དང,་དུས་རིང་པོས་ཆོད་པ་དང,་ཐག་རིང་པོ་ན་གནས་པ་ཡང་མངོན་དུ་གྱུར་པ་བཞིན་དུ་མཁྱེན་ཅིང་རྟོགས་ཏེ,་ཆོས་ཐམས་ཅད་ལ་དབ
ང་བརྙེས་པས་གཞན་གྱི་དོན་བྱེད་པ་ལ་ཡང་ཐོགས་པ་མེད་པའི་ཕྱིར་གཞན་གྱི་དོན་བྱེད་ནུས་པའི་ཡོན་ཏན་དུ་བསྟན་ཏོསེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པའི་ཚུལ་ནི་ཤིན་ཏུ་མཁྱེན་ཞཨེས་བྱ་བ་ལ་སོགས་པ་ཚིག་ལྷག་མ་བཞིས་བླ་ན་མེད་པའི་མཐུ་དང་ལྡན་པའི་ཡོན་ཏན་བསྟན་ཏེ,་ཚིག་དེ་བཞི་ལས་ཀྱང་སཨངས་རྒྱས་ཀྱི་ཡོན་ཏན་བླ་ན་མེད་
པ་སྟོན་པས་བླ་ན་མེད་པའི་མཐུ་དང་ལྡན་པའི་ཡོན་ཏན་ནོ་དེ་ཉིད་ཀྱང་རྣམ་པ་བཞིསྟེ, ༡༽ ཐུན་མོང་མ་ཡིན་པའི་ཡོན་ཏན་དང, ༢༽ ཡོ་བྱད་ཀྱི་ཚོགས་དང་ལྡན་པའི་ཡོན་ཏན་དང, ༣༽ མི་བསྐྱོད་པའི་མཐུ་དཨང་ལྡན་པའི་ཡོན་ཏན་དང, ༤༽ རྒྱུན་མི་འཆད་པར་སྦྱོར་བའི་ཡོན་ཏན་ནོ་དེ་ལ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པའི་ཚུལ་ནིཤིན
་ཏུ་མཁྱེན་ཞེས་བྱ་བས་ཐུན་མོང་མ་ཡིན་པའི་ཡོན་ཏན་བསྟན་ཏེ,་སེམས་ཅན་རྣམས་ཀྱི་ཁམས་དང,་རང་བཞིན་དང,་བསམ་པ་དང,་བག་ལ་ཉལ་བ་རྣམས་ཅི་འདྲ་བར་མཁྱེན་ནས,་དེ་དང་མཐུན་མཐུན་དུ་ཆོས་སྟོན་པའོདབང་པོ་དམ་པའི་མཆོག་ནིབརྙེས་ཞེས་བྱ་བས་ཡོ་བྱད་ཀྱི་མཆོག་དང་ལྡན་པའི་ཡོན་ཏན་བསྟན་ཏེ,་མིག་ལ་སོགས་པའི་དབང་པོ་ད
ྲུག་དང་དད་པའི་དབང་པོ་ལ་སོགས་པ་ནི་རྟོགས་ཤིང་གཏན་ལ་འབེབས་པའི་ཡོ་བྱད་ཡིན་ཏེ,་དེ་དག་ཀྱང་གཞན་གྱི་དབང་པོ་དང་མི་འདྲ་བར་གཅིགགིས་ཀྱང་ཐམས་ཅད་ལ་དབང་བྱེད་ནུས་པས་དབང་པོའི་མཆོག་ཅེས་བྱ་སྟེ༏་དཔེར་ན་མིག་གི་དབང་པོས་ལྟ་ནུས་པ,་དེ་བཞིན་དཨུ་ཉན་པ་དང་སྣོམ་པ་དང་རོ་མྱང་བ་ལ་སོགས་པ་དབང་པོའི་ལྷག་མ་
རྣམས་ཀྱིས་བྱ་བ་ཡང་བྱེད་ནུས་པ་ལྟ་བུའོ,་དེ་ལཏཨར་དབང་པོ་གཅིག་གིས་ཀུན་གྱི་བྱ་བ་བྱེད་ནུས་པའི་དམ་པ་དེ་ཡང་མཐར་ཕྱིན་ཅིང་མཆོག་ཏུ་གྱུར་པ་བརྙེས་པ་སྣ་ཚོགས་བརྙེས་པ་ཞེས་བྱའོསེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པའི་བག་ཆགས་ཀྱི་མཚམས་ལེགས་པར་འཇོམས་པ་ལ་ནི་མཁས་ཞེས་བྱབས་མི་སྐྱོ་བའི་མཐུ་དང་ལྡན་པའི་ཡོ
ན་ཏན་བསྟན་ཏེ,་ཁམས་གསུམ་དང,་འགྲོ་བ་ལྔ་དང,་སྐྱེ་གནས་བཞི་རྣམས་སུ་གཏོགས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པའི་བག་ཆགས་ཐོག་མ་མེད་པའི་དུས་ནས་བསྒོས་ཤིང་བསགས་པ,་ཕུང་པོ་ཕྱི་མ་ལེན་པའི་ཉིང་མཚམས་སྦྱོར་བ་ལེགས་པར་རྩ་ནས་འབྱིན་ཅིང་མ་ལུས་པ་སྤོང་བ་ལ་སྐྱོ་བ་མི་མཁྱེན་པའི་ཕྱིར་རོསངསརྒྱས་ཀྱི་མཛ
ད་པ་ལྷུན་གྱིས་གྲུབ་པ་ནི་རྒྱུན་མ་ཆད་ཅིང་ཞེས་བྱ་བས་རྒྱུན་མི་འཆད་པར་སྦྱོར་བའི་ཡོན་ཏན་བསྟན་ཏེ,དེ་བཞིན་གཤེགས་པའི་མཛད་པ་བསྟན་པ་འདི་ལ་མ་ཞུགས་པའི་སེམས་ཅན་རྣམས་བསྟན་པ་འདི་ལ་གཟུད་པ་དང,་བཙུད་པ་རྣམསཡོངས་སུ་སྨིན་པར་མཛད་པ་དང,་སྨིན་པ་རྣམས་རྣམ་པར་གྲོལ་བར་མཛད་པ་ལ་འབད་ཅིང་རྩོལ་མི་དགོས་པར
་ལྷུན་གྱིས་གྲུབཔ་ཉཱིད་དུ་གྱུར་ཅིང་སེམས་ཅན་གྱི་མཐའ་ཇི་སྲིད་ཡོད་ཀྱི་བར་དུ་མཛད་པ་དེ་གསུམ་ཡོངས་སུ་མི་གཏོང་བས་རྒྱུན་མི་འཆད་པར་སྦྱོར་བ་ཞེས་བྱའོརྣམ་པ་གཉིས་སུ་ན་ཚིག་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་ཡོན་ཏན་རྣམ་པ་བཞི་བསྟན་ཏེ, ༡༽ མངོན་པར་བྱང་ཆུབ་པའི་ཡོན་ཏན་དང, ༢༽ ཆོས་འཆད་པའི་ཡོན་ཏན་དང, 
༣༽ མཐུའི་ཡོན་ཏན་དང, ༤༽ བདག་དང་གཞན་གྱི་དོན་མི་ནཡམས་པའི་ཡོན་ཏན་ནོ༡༽ དེ་ལ་བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་ནི་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཞེས་བྱ་བཨས་མངོན་པར་བྱང་ཆུབ་པའི་ཡོན་ཏན་བསྟན་ཏེ,་མངོན་པར་བྱང་ཆུབ་པ་ཡང་རྣམ་པ་གཉིས་ཏེ,་ཨ༽ ཆོས་ཐམས་ཅད་མངོན་པར་བྱང་ཆུབ་པ་དང,་བ༽ མཉམ་པ་ཉིད་མངོན
་པར་བྱང་ཆུབ་པའོ༏་དེ་ལ་ཨ༽ ཆོས་ཐམས་ཅད་མངོན་པར་བྱང་ཆུབ་པ་ནི་མིནག་དང་མཚན་མ་དང་རྣམ་པར་རྟོག་པ་རྣམས་ཕྱིན་ཅི་མ་ལོག་པར་ཐུགས་སུ་ཆུད་པའོ༏་བ༽ མཉམ་པ་ཉིད་མངོན་པར་བྱང་ཆཨུབ་པ་ནི་དེ་བཞིན་ཉིད་ཐུགས་སུ་ཆུད་པ་སྟེ༏་དེ་ལ་ཨ༽ ཆོས་ཐམས་ཅད་མངོན་པར་བྱང་ཆུབ་པས་ནི་ཐོགས་པ་མེད་པའི་ཡེ་ཤཨེས་དང་ལྡན་པར་བསྟ
ན་ཏེ,་བ༽ དེ་བཞིན་ཉིད་མངོན་པར་བྱང་ཆུབ་པས་ནི་ཆགས་པ་མེད་པའི་ཡེ་ཤེས་དང་ལྡན་པར་བསྟན་ཏོ.༢༽ ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར,་སློབ་མ་ཤིན་ཏུ་དུལ་བ་མཐའ་ཡས་པའི་ཚོགས་ནི་མངའ་ཞེས་པའི་ཚིག་འདི་གཉིས་ཀྱིསཆོས་འཆད་པའི་ཡོན་ཏན་བསྟན་ཏོ༣༽ ཆོས་ཐམས་ཅད་ལ་དབང་ནི་བརྙེས་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིག་བཞིས་མཐུའ
ི་ཡོན་ཏཨན་བསྟན་ཏེ,་མཐུ་ཡང་སྐབས་འདིར་མངོན་པར་ཤེས་པ་དྲུག་པོ་རྫུ་འཕྲུལ་དང,་ལྷའི་མིག་དང,་གཞན་གྱི་སེམས་ཤེས་པ་དནག,་ལྷའི་རྣ་བ་དང,་སྔོན་གྱི་གནས་དྲན་པ་དང,་འཆི་འཕོ་དང་སྐྱེ་བ་ཤེས་པ་དང,་ཟག་པ་ཟད་པ་མངོན་པར་ཤེས་པ་ལ་བྱ་སྟེ་དེ་ལ་ཆོས་ཐམས་ཅད་ལ་དབང་བརྙེས་པས་རྫུ་འཕྲུལ་གྱི་མངོན་པར་ཤེས་པ་བསྟན
་ཏེ,་ལྷའི་མིག་གིས་ཀྱང་ཐག་རིང་པོ་ན་འདུག་པའི་དངོས་པོ་མངོན་སུམ་དུ་མཐོང་བ་ལ་སོགས་པའི་སྒོ་ནས་ཆོས་ཐམས་ཅད་ལ་དབང་བརྙེས་པའི་ཕྱིར་རདཟུ་འཕྲུལ་གྱི་ནང་དུ་བསྡུའོ༏་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པའི་ཚུལ་ནི་ཤིན་ཏུ་མཁྱེན་པས་གཞན་གྱི་སེམས་ཤེས་པ་དང་ལཧའི་རྣ་བ་དང་སྔོན་གྱི་གནས་དྲན་པ་གསུམ་བསྟན་ཏོ༏་དབང
་པོ་དམ་པའི་མཆོག་ནི་བརྙེས་པ་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པའི་བག་ཆགས་ཀྱི་མཚམས་སྦྱོར་བ་འཇོམས་པ་ལ་མཁས་པ་གཉིས་ཀྱིས་ཟག་པ་ཟད་པའི་མངོན་པར་ཤེས་པ་བསྟན་ཏཨེ,་ཟག་པ་ནི་ཉོན་མོངས་པ་ལ་བྱའོ་དེ་ལ་ཟད་པ་ཡང་གཉེན་པོ་དང་སྤང་བར་བྱ་བ་གཉིས་ཀྱིས་བསྟན་ཏེ,་གཉེན་པོ་ནི་དབང་པོའི་མཆོག་གོ༏་སྤང་བར་བྱ་བ་
ནི་ཉོན་མོངས་པའི་བག་ཆགས་སོ༤༽ སངས་རྒྱས་ཀྱི་མཛད་པ་ལྷུན་གྱིས་གྲུབ་པར་རྒྱུན་མ་ཆད་ཅེས་བྱ་བས་བདག་དང་གཞན་གྱི་དོན་མི་ཉམས་པའ་ཡོན་ཏན་བསྟན་ཏོརྣམ་པ་གསུམ་དུ་ན་བཅོམ་ལྡན་འདས་ཆོས་ཐམསཅད་ཀྱི་མཉམ་པ་ཉིད་ནི་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཞེས་བྱ་བ་ལ་སོགས་པས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ཡོན་ཏན་རྣམ་པ་བ
རྒྱད་བསྟན་ཏེ,་བརྒྱད་གང་ཞེ་ན྄ ༡༽ བདག་གི་དོན་ཕུན་སུམ་ཚོགས་པ་དང, ༢༽ གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པ་དང, ༣༽ འཁོར་ཕུན་སུམ་ཚོགས་པ་དང, ༤༽ མཐུ་ཕུན་སུམ་ཚོགས་པ་དང, ༥༽ ཐབས་མཁས་པ་ཕུན་སུམ་ཚོགས་པ་དང, ༦༽ འདོགས་པ་ཕུན་སུམ་ཚོགས་པ་དང, ༧༽ བྱ་བ་རྫོགས་པ་ཕུན་སུམ་ཚོགས་པ་དང, ༨༽ སྐྱེས་བུའི་མཐུའི་སྦྱོ
ར་བ་ཕུན་སུམ་ཚོགས་པའི་ཡོན་ཏན་རྣམས་བསྟན་ཏེ,་མདོའི་ཚིག་བརྒྱད་དང་གོ་རིམས་བཞིན་སྦྱར་རོ

དགེ་སློང་བརྒྱ་སྟོང་ཕྲག་དྲུག་ཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་ཞེས་བྱ་བ་ལ་སོགས་པས་བཅོམ་ལྡན་འདས་ཀྱི་འཁོརཕུན་སུམ་ཚོགས་པ་བཤད་དེ,་འཁོར་དེའང་རྣམ་པ་གཉིས་ཏེ༏་ཉན་ཐོས་ཀྱི་འཁོར་དང་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་རོ་དེལ་དེ་བཞིན་གཤེགས་པའི་བཀའ་ལ་ཤིན་ཏུ་ཞུགས་པ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་ནི་ཉན་ཐོས་ཀྱ
ི་འཁོར་ཕུན་སུམ་ཚོགས་པ་བསཏན་ཏོ,་དེ་མན་ཆད་ཀྱིས་ནི་བྱང་ཆུབ་སེམ་དཔའི་འཁོར་ཕུན་སུམ་ཚོགས་པ་བསྟན་ཏོ༨བ༢ ༤༔་དེ་ལ་དགེ་སློང་བརྒྱ་སྟོང་ཕརག་དྲུག་ཅུ་ཞེས་གྲངས་ངེས་པ་བསྟན་པ་ཡང་སྔོན་བཅོམ་ལྡན་འདས་ལས་སྡུད་པ་པོས་མདོ་སྡེ་འདི་ཐོས་པའི་ཚེ་ལྷ་དང་ཀལུ་ལ་སོགས་པ་ཚེ་རིང་པོ་རྣམས་ཀྱང་འཁོར་དེ་ན་འཁོད་པ་
དེ་ཉིད་ཕྱིས་མདོ་སྡེ་འདི་སྡུད་པའི་ཚེ་ན་ཡང་འཁོད་དེ,་གརངས་ངེས་པ་འདིས་མ་འཁྲུལ་པའི་དོན་རྟགས་སུ་རུང་ཞིང་ཕྱི་མ་རྣམས་ཡིད་ཆེས་པ་བྱ་བའི་ཕྱིར་སྨོས་སོ་དགེ་སློང་ཞཨེས་བྱ་བ་ནི་སྐབས་འདིར་ཉོན་མོངས་པ་བཅོམ་པ་ལ་བྱའོ༏་དགེ་འདུན་ཞེས་བྱ་བ་ནི་ལྟ་བ་དང་སྤྱོད་པ་ལ་སོགས་པ་མཐུན་པས་ལྟ་བ་གཞན་གྱིས་མི་ཕྱ
ེད་པ་ལ་བྱའོ༏་ཆེན་པོ་ཞེས་བྱ་བ་ནི་རྒྱུན་དུ་ཞུགས་པ་ལ་སོགས་པའི་འབྲས་བུ་ཐོབ་པ་ལ་བྱའཨོ༏་གཉིས་སུ་ན་ཉོན་མོངས་པ་བཅོམ་པས་ན་ཆེན་པོ་ཞེས་བྱའོ་ཅཕ༹་རགབ༹བྷ་པ༥༢༣.༨བ༤ ༩ཨ༣་ཅོམཔརེས་ཐེ་དིསཅིཔླིནེ་ཨོཕ༹་ཐེ་དིསཅིཔླེ་ཝིཐ་ཐཏ་ཨོཕ༹་ཨ་ཝེལལ་བྲེད་ཧོརསེ་ཝིཐ་ཨེཨིགྷཏ་སྤེཅིཕི༹ཨེད་qཨུཨལིཏིཨེས་ཐེ་ཨེཨིགྷཏ་ཕ
ོ༹ལློཝིང་བྷིཀཥུ་qཨུཨལིཏིཨེས་ཨརེ་སྟཏེད་ཏོ་བེ་རེལཏེད་ཏོ་ཐེསེ་ཐམས་ཅད་ཀྱང་ཅང་ཤེས་པའི་སེམས་དང་ལྡན་པ་ཞེས་བྱ་བ་ནི་ཅང་ཤེས་ཀྱི་ཡོན་ཏན་བརྒྱད་པོ ༡༽ དུལ་བའི་ཡོན་ཏན་དེས་ཤིང་གཡུང་བརྟན་ཆེ་བ་དང, ༢༽ མི་སྲུན་པ་མེད་པའི་ཡོན་ཏན་གྲོགས་ལ་ཟ་འཕྲ་ལ་སོགས་པས་མི་འཙཧེ་བ་དང, ༣༽ རྒྱུའི་ཡོན་ཏན་རྟའི་རིག
ས་དང་ཡུལ་ས་བཟང་པོ་ནས་སྐྱེས་པ་དང, ༤༽ སེམས་ཀྱི་ཡོན་ཏན་འགྲོ་བའི་གནས་སུ་མཨ་ཕྱིན་པར་བར་མ་དོར་ཟས་ལ་སེམས་མི་འབྱུང་སྟེ་ལམ་ན་བསྙབ་ཅིང་མི་ཟ་བ་དང, ༥༽ མགྱོགས་པའི་ཡོན་ཏན་འགྲོ་བའི་གནསསུ་མྱུར་དུ་ཕྱིན་པར་བྱེད་པ་དང, ༦༽ ཚད་ཀྱི་ཡོན་ཏན་གཟུགས་བྱད་བཟང་ཞིང་བོང་ཆེ་བ་དང, ༧༽ ལོངས་སྤྱོད་ཀྱི་ཡོནཏན
་རྩ་དང་ཆས་ལ་ངན་མ་མི་བྱེད་ཅིང་རྟོག་པས་མི་འཆག་པ་དང, ༨༽ ལྟ་བའི་ཡོན་ཏན་ངམ་གྲོག་དང་གཡང་ས་ལ་སཨོགས་པ་སྤངས་ཏེ,་ལམ་བདེ་བ་མཐོང་ཞིང་རྩོལ་བ་དེ་བཞིན་དུ་འཕགས་པ་ཉན་ཐོས་ཅང་ཤེས་པ་ཡང ༡༽ དུལ་བའི་ཡོན་ཏནདབང་པོ་མི་རྒོད་ཅིང་ཐུལ་བ་དང, ༢༽ མི་སྲུན་པ་མེད་པའི་ཡོན་ཏན་གྲོགས་ལ་མི་འཚེ་ཞིང་འགྲན་མི་ང་བ་
དང, ༣༽ རགཡཨུའི་ཡོན་ཏན་དེ་བཞིན་གཤེགས་པའ་བསྟན་པ་ལས་བྱུང་བ་དང, ༤༽ སེམས་ཀྱི་ཡོན་ཏན་ཆོས་གོས་དང་བསོད་སྙོམས་དང་མལ་སྟན་ངན་ངོན་གྱིས་ཆོག་ཤེས་ཤིང་གནས་པས་མཐའ་ན་གནས་ཏེ་འཕགས་པའི་རིགས་ཀྱིས་མགུ་བ་དང, ༥༽ མགྱོགས་པའི་ཡོན་ཏན་ས་གོང་མ་མ་ཐོབ་པ་རྣམས་མྱུར་དུ་བསྒྱུར་ཏེ་ཐོབ་པར་བྱེད་པ་དང, ༦༽ ཚད་ཀྱ
ི་ཡོན་ཏན་དགེ་སྤྱོད་པ་ལ་བརྩོན་འགྲུས་ཧ་ཅནག་བརྟུན་པ་དང་ལེ་ལོའི་སྐྱོན་དུ་མ་གྱུར་པར་ཚད་གཅིག་ཏུ་མི་ཉམས་པར་རྒྱུན་དུ་སྤྱོད་པ་དང, ༧༽ ལོངས་སྤྱོད་ཀྱི་ཡོན་ཏཨན་དད་པས་བྱིན་པའི་ཟས་དང་གོས་བསོད་ནམས་སུ་མི་འགྱུར་ཞིང་གནས་མ་ཡིན་པར་ཆུད་མི་གསོན་པ་དང, ༨༽ ལྟ་བའི་ཡོན་ཏན་ཡང་དག་པའི་ལྟ་བའི་ཡོན་ཏན་ལ
ྡན་ཞིང་ལོག་པའི་ལམ་སྤངས་ཏེ་དམ་པའི་ལམ་དུ་ཞུགས་པའི་ཡོན་ཏན་འདི་བརྒྱད་དང་ལྡནཔ་ལ་ཅང་ཤེས་པ་ཞེས་བྱའོ་ཚིག་ལྷག་མ་བརྒྱད་ནི་ཡོན་ཏན་དེ་བརྒྱད་དང་གོ་རིམས་བཞིན་དུ་སྦྱར་ཏེཡང་དག་པའི་སཧེས་པས་སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ་ཞེས་བྱ་བ་ནི་འཕགས་པའི་བདེན་པ་བཞི་ཀུན་ཏུ་ཤེས་པ་དང་རྟོགས་པས་ཉོན་མོངས་པཨའི་ས
ྒྲིབ་པ་ལས་སེམས་རྣམ་པར་གྲོལ་བ་ལ་བྱའོཉོན་མོངས་པའི་བག་ཆགས་ཀྱི་མཚམས་སྦྱོར་བ་ཐམས་ཅད་ལེགས་པ་འཇོམས་པཨ་ལ་བརྩོན་པ་ཞེས་བྱ་བ་ནི་འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་པ་ཕུང་པོ་ཕྱི་མ་ལེན་པའི་ཉིང་མཚམས་སྦྱོར་བ་འཇོམས་པ་ལ་བརྩོན་ཞེས་བྱ་བའི་ཐ་ཚིག་གོདེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་རྒྱལ་པོའི་སྲས་ཞེས་བྱ་བ་ལ་
དེ་བཞིན་གཤེགས་པའི་སྒྲ་ནི་ཆོས་ཐམས་ཅད་ཕྱིན་ཅི་མ་ལོག་པར་ཐུགས་སུ་ཆུད་པ་ལ་བྱ་སྟེ,་དེ་ལྟར་ཐུགས་སུ་ཆུད་པས་ཆོས་ཐམས་ཅད་ལ་དབང་ཐོབ་པ་ནི་རྒྱལ་པོ་ཞེས་བྱའོ,་དེའི་གསུང་རབ་ལས་བྱུང་བའི་ཕྱིར་སྲས་སོསངས་རྒྱས་ཀྱི་ཆོས་ཟབ་མོ་ལ་གནས་པརམཁས་པ་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་གང་ཟག་ལ་བདག་མེད་པ་དང་རྟེན
་ཅིང་འབྲེལ་ཏེ་འབྱུང་བ་ཟབ་མོ་ལ་དམིགས་ཤིང་སྤྱོད་པ་ལ་མཁས་ཞེས་བྱ་བའི་དོན་ཏོཨལྟེརྣཏིབེ༹ལཡ་རེཨད་ཨཱལམབནདྷརྨནིརྗཱཏཻར་–་"པེརཕེ༹ཅཏེད་ཨིན་ཐེ་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ་ཐཏ་ཧབེ༹་ཨས་ཐེཨིར་ཨོབཇེཅཏ་ཨབསེནཅེ་ཨོཕ༹་ཐེ་ཆརཅཏེརིསྟིཅ ༼ནིམིཏཏ༽ ཨོཕ༹་བི༹ཨེཝས་ཨོན་ཨ་སེལཕ༹ ༼ཨཱཏམདྲྀཥཊི༽ ཨནད་སོ་ཨོན"་ཝིཏཧ
་ཊ་ཕོ༹ལ ༩ཨ༧༔་དམིགས་པའི་ཆོས་ལས་ངེས་པར་བྱུང་བ་ཞེས་བྱ་བ་ནི་བདག་ཏུ་ལྟ་བ་ལ་སོགས་པ་མཚན་མ་མེད་པའི་དམིགས་པཨ་ལས་སྐྱེ་ཞེས་བྱ་བའི་དོན་ཏོ་ཏ༢་པ ༥༨༣ཨ༡༣༔་¶]•ø™ཀ•õ་ཡིན་ཞེང་ཕ༹་ཤེང་ཅོནཕི༹རམས་ཐིས་ཏོ་བེ་ཨན་ཨརཆཻཅ་རེཨདིང,་ཝཧིལེཏ༡་པ ༡༨༤བ༡་ཧས་མལ•õ™ཀཤའ་ཝུ་ཤེང་ཕ༹་རེན,་ཨེqཨུཨིབ༹ལེནཏ་ཏོ་ཨནུཏཔཏཏིཀད
ྷརྨཀཥཱནཏི་ཨོར་ཐེ་ལིཀེསྤྱོད་ལམ་མཛེས་པ་ཕུན་སུམ་ཚོགས་པ་ཞེས་བྱ་བ་ནི་སྤྱོད་ལམ་བཞི་ཅར་བཟང་ཞིང་མཛེས་པའི་དོན་ཏོསྦྱིན་པའི་གནས་ཆེན་པོར་གྱུར་པ་ཞེས་བྱ་བནི་དེ་དག་ལ་ཡོན་ཕུལ་ན་རྣམ་པར་སྨིན་པའི་འབྲས་བུ་དམ་པ་ཐོབ་པར་འགྱུར་བས་ལྷ་དང་མི་རྣམས་ཀྱི་བསོད་ནམས་ཀྱི་ཞིནག་དུ་གྱུར་ཅེས་བྱ་བའི་དོན་ཏོདེ་
བཞིན་གཤེགས་པའི་བཀའ་ལ་ཤིན་ཏུ་ཞུགས་པ་ཤ་སྟག་གོ་ཞེས་བྱ་བ་ནི་དེ་བཞིན་གཤེགས་པཨའི་བཀའ་ལས་རྡུལ་ཙམ་འགལ་བར་མི་བྱེད་ཅེས་བྱ་བའི་དོན་ཏོ

བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་ཅིག་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པས་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་ཕུན་སུམ་ཙཧོགས་པ་བསྟན་ཏོ་ཅཕ༹་རགབ༹བྷ་པ༥༢༣ ༢༤.༩བ༢ ༦༔་དེ་ལ་བྱང་ཆུབ་ནི་ཟད་ལ་མི་སྐྱེ་བའི་ཡེ་ཤེས་ཏེ,་དེ་ངེས་པར་ཐོབ་པར་སེམས་པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱའོ་–་"ཐེརེ་ཨཝཀེནིང ༼བོདྷི༽ ཨིས་ཀནོཝླེ
དགེ་ཨོཕ༹་ཨུནབོརནནེསས་ཨིན་ཐེ་པེརིཤིང་ཐིངས ༼ཀཥཡཱནུཏཔཱདཇཉཱན༽,་ཨནད་ཨོནེ་ཧབི༹ང་ཐེ་ཨིནཏེནཏིཨོན་སུརེལཡ་ཏོ་ཨཏཏཻན་ཐིས་ཨིས་ཨ་བོདྷིསཏཏབ༹"དགེ་འདུན་ནི་སྔ་མ་བཞིན་ནོ་ཆེན་པོ་ནི ༡༽ ཆོས་དང, ༢༽ སེམས་དང, ༣༽ མོས་པ་དང, ༤༽ བསམ་པ་དང, ༥༽ ཚོགས་དང, ༦༽ དུས་དང,་ཡང་དག་པར་འགྲུབ་པའི་མཚན་ཉིད་ཆེན་པོ་རྣམ
་པ་བདུན་དང་ལྡན་པའི་ཕྱིར་ཏེ༏་དེ་ལ ༡༽ ཆོས་ཆེན་པོ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཤཨེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་བ༡་ལ་སོགས་པ་ཆོས་བསྟན་པ་ཤིན་ཏུ་ཆེ་བའི་ཕྱིར་རོ༏ ༢༽ སེམས་བསྐྱེད་པ་ཆེན་པོ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་ཕྱིར་རོ༏ ༣༽ མོས་པ་ཆེན་པོ
་ནི་ཆོས་ཟབ་ཅིང་རྒྱ་ཆེ་བ་དེ་དག་ཉིད་ལ་མོས་པའི་ཕྱིར་རོ༏ ༤༽ བསམ་པ་ཆེན་པོ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་བདེ་བ་སཀྱེད་པའི་བསམ་པ་དང་ལྡན་པའི་ཕྱིར་རོ༏ ༥༽ ཚོགས་ཆེན་པོ་ནི་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་དཔག་ཏུ་མེད་པའི་ཕྱིརརོ༏ ༦༽ དུས་ཆེན་པོ་ནི་བསྐལ་པ་གྲངས་མེད་པ་གསུམ་གྱིས་བྱང་ཆུབ་འཐོབ་པའི་
ཕྱིར་རོ༏ ༧༽ ཡང་དག་པར་འགྲུབ་པ་ཆེན་པོནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཡང་དག་པར་འགྲུབ་པའི་ཕྱིར་རོསངས་རྒྱས་ཀྱི་ཞིང་སྣ་ཚོགས་ནས་འདུས་པ་ཞེས་བྱ་བས་མ་འོངས་པའི་དུས་ཀྱི་སྐྱེ་བོ་ཆོས་དོན་དུ་མི་གཉེར་བ་དང་ལེ་ལོ་ཅན་གྱི་གཉེན་པོར་བསྟན་ཏེ༏་བཡཨང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་འདི་ལྟ་བུ་དག་ཀྱང
་ཆོས་ཉན་པའི་ཕྱིར་ཐག་རིང་པོ་ནས་འདུ་ན,་བདག་ཅག་ཐག་ཉེ་བ་ན་འདཨུག་པ་ལྟ་ཅི་སྨོས་སྙམ་པའི་སེམས་བསྐྱེད་པའི་ཕྱིར་རོསིམིལར་ཨེ྾པྲེསསིཨོན་ཨིན་དབྷ་པ ༢༢༢ ༢༥.་ཊ་ཕོ༹ལ ༩བ༧ ༡༠ཨ༢༔་བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་ཡང་རྣམ་པ་གཉིས་ཀྱིས་བསྟན་ཏེ,་གཉིས་གང་ཞེ་ན྄་འདི་ལྟ་སྟེ, ༡༽ སངས་རྒྱསལ་བསྙེ
ན་བཀུར་བྱེད་པ་ཕུན་སུམ་ཚོགས་པ་དང, ༢༽ སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་ཕུན་སུམ་ཚོགས་པའོ་སངས་རྒྱསལ་བསྙེན་བཀུར་བྱེད་པ་ཕུན་སུམ་ཚོགས་པའང་རྣམ་པ་གསུམ་སྟེ,་ཨ༽ ཚེགས་ཆུང་ངུས་སངས་རྒྱས་མང་པོ་ལ་བསྙེན་བཀུརབྱེད་པ་དང,་བ༽ བསོད་ནམས་སྤེལ་བས་བསྙེན་བཀུར་བྱེད་པ་དང,་ཅ༽ ཡེ་ཤེས་སྤེལ་བས་སངས་རྒྱས་ལ་
བསྙེན་བཀུར་བྱེད་པའོསེམས་ཀྱི་སྐད་ཅིག་ལ་སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་ཡས་པ་མཐུ་རྩལ་གྱིས་གནོན་ཅིང་འོང་བ་དང་འགྲོ་བ་ལ་མཁས་པ་ཞེས་བྱ་བས་ཚེགས་ཆུང་ངུས་སངས་རྒྱས་མང་པོ་ལ་བསྙེན་བཀུར་བྱེད་པ་བསྟན་ཏེ,་དེ་བཞིན་གཤེགས་པ་ལ་ཆོས་ཉན་པའི་ཕྱིར་སེམས་ཀྱི་སྐད་ཅིག་གཅིག་ལ་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་བརྒྱ་སྟོང་དུ་རྫ
ུ་འཕྲུལ་གྱི་རྩལ་གྱིས་གནོན་ཅིང་འོང་བ་དང་འགྲོ་བ་ལ་མཁས་པ་ཞེས་བྱ་བའི་དོན་ཏོཨོན་ཨཱགཏིགཏི,་ཅཕ༹་ཨིནཕ༹ྲདེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་མཆོད་ཅིང་རིམ་གྲོ་བྱེདཔར་བྱུང་བ་ཞེས་བྱ་བས་བསོད་ནམས་སྤེལ་བས་སངས་རྒྱས་ལ་བསྙེན་བཀུར་བྱེད་པ་བསྟན་ཏེ,་དེ་ལྟར་སངས་རྒྱས་ཀྱི་ཞིངམཐའ་ཡས་པར་སྐད་ཅིག་གཅིག་ལ་ཡང་ཆོས
་ཉན་དུ་འགྲོ་བ་དེ་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ལ་ཆོས་ཉིད་ཀྱི་མཆོད་ཅིང་རིམ་གྲོར་བྱེད་པ་ཡིན་ཏེ,་དེར་བྱུང་བ་ནི་དེ་ལྟ་བུ་སྤྱོད་པའི་བདག་ཉིད་དུ་སྤྱོད་པ་ལ་བྱའོཆོས་ཉན་པ་དང་ཡོངས་སུ་ཙཧོལ་བས་མི་ངོམས་པ་ཞེས་བྱ་བས་ཡེ་ཤེས་སྤེལ་བས་སངས་རྒྱས་ལ་བསྙེན་བཀུར་བྱེད་པ་བསྟན་ཏེ,་བདག་གིས་སངས་རྒྱས་ཀྱི་ཆ
ོས་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་མཉན་པ་དང་ཚོལ་བས་ཆོག་མི་ཤེས་ཤེས་བྱ་བའི་དོན་ཏོརྟག་ཏུ་རྒྱུན་མི་འཆད་པར་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བ་ལ་བརྩོན་པ་ཞེས་བྱ་བས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་ཕུན་སུམ་ཚོགས་པ་བསྟན་ཏེ,་སེམས་ཅན་གྱི་མཐའ་ཇི་སྲིད་ཡོད་ཀྱི་བར་དུ་སེམས་ཅན་གྱི་དོན་བྱེད་པས་མི་སྐ
ྱོ་བའི་ཕྱིར་ཏེ,་དོན་དུ་ན་ཚིག་གཅིག་པོ་འདིས་ནི་སེམས་ཅན་ཡོང་སུ་སྨིན་པར་བྱ་བ་ཕུན་སུམ་ཚོགས་པ་སྤྱིར་སྟོན་ཏོ་ཚིག་ལྷག་མ་བཞིས་ནི་བྱེ་བྲག་བསྟནཏེ,་དེ་ཡང་ཨ༽ ཡོངས་སུ་སྨིན་པ་བླ་ན་མེད་པ་དང,་བ༽ ཡོངས་སུ་སྨིན་པ་དོན་ཡོད་པ་དང,་ཅ༽ ཡོངས་སུ་སྨིན་པ་མང་བ་དང,་ད༽ ཡོངས་སུ་སྨིན་པ་ཁ་ན་མ་ཐོ་བ་མེད་པའོ
དེ་ལ་ཐབས་དང་ཤེས་རབ་དམ་པའི་མཆོག་ཐོབ་པ་ཞེས་བྱ་བས་ཡོངས་སུསྨིན་པ་བླ་ན་མེད་པ ༼ཨ༽ བསྟན་ཏེ,་ཐབས་ཀྱིས་རྒྱ་ཆེ་བ་ལ་མཁས་པ་དང,་ཤེས་རབ་ཀྱིས་ཟབ་པ་ལ་མཁས་པ་འདི་གཉིསཀྱིས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་ནི་གཞན་ལ་མེད་པས་བླ་ན་མེད་པ་ཡིན་ནོསྒྲིབ་པ་མེད་པའི་རྣམ་པར་ཐར་པ་དནག་ཡེ་ཤེས་ལ་རབ་ཏུ་གནས་པ་
ཞེས་བྱ་བས་ཡོངས་སུ་སྨིན་པ་དོན་ཡོད་པ ༼བ༽ བསྟན་ཏེ,་ཉན་ཐོས་ཀྱི་རྣམ་པར་ཐར་པ་ལྟ་བུར་ཤེས་བྱའི་སྒྲིབ་པ་དང་བཅས་པ་ལ་གནས་པ་མ་ཡིན་གྱི,་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་ཐར་པ་ཅིས་ཀྱང་མ་བསྒྲིབས་པདང,་ཡེ་ཤེས་ཅིས་ཀྱང་མ་བསྒྲིབས་པ་ལ་གནས་ཞེས་བྱ་བའི་དོན་ཏོ་རྣམ་པ་གཉིས་སུ་རྣམ་པར་ཐར་པ་ཆུད་བར་བྱེད་པ་ནི་
ཡེ་ཤེས་ཀྱིས་བྱེད་དེ,་ཡེ་ཤེས་དེ་ཡང་ཇི་ལྟ་བུ་ཞེ་ན྄་ཡེ་ཤེས་སྒྲིབ་པ་མེད་པ་ལ་གནས་ཞེས་བྱ་བར་ཡང་བཤད་དོརཏཨོག་པ་དང་རྣམ་པར་རྟོག་པ་དང་སྤྲོས་པ་ཐམས་ཅད་ལས་ཤིན་ཏུ་ཡང་དག་པར་འདས་པ་ཞེས་བྱ་བས་ཡོངས་སུ་སྨིན་པ་མང་བ ༼ཅ༽ བསྟན་ཏེ,་རྟོག་པ་ནི་རྩིང་བར་རྟོག་པའོ,་རྣམ་པར་རྟོག་པ་ནི་ཞིབ་མོར་རྟོག་པ་སྟེ,
་རྟོག་པ་དེ་ཉིད་སེམས་མ་ཞི་བའི་མཚན་མ་ཡིན་པས་སྤྲོས་པ་ཞེས་བྱའོ་དེ་དག་སྤངས་པ་ནི་ཡང་དག་པར་འདས་པའོཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ས་ལཨ་ཉེ་བར་གྱུར་པ་ཤ་སྟག་ཅེས་བྱ་བས་ཡོངས་སུ་སྨིན་པ་ཁ་ན་མ་ཐོ་བ་མེད་པ ༼ད༽ བསྟན་ཏེ,་སངས་རྒྱས་ཀྱི་ས་ཀུན་དུ་འོད་ཐོབ་ཏུ་ཉེ་ཞེས་བྱ་བའི་ཐ་ཚིག་སྟེ,་འདིས་འབྲས་བུ་ཕུན་སུ
མ་ཚོགས་པ་ཡང་བསྟན་ཏོ་ཐེ་སམནཏཔྲབྷཱ་བུདདྷབྷཱུམིཿ་ཨིས་མེནཏིཨོནེད་ཨས་མབ༹ཡ་ཨིཨིཨི་ནོ ༡༠༢་ཨནད་དྷརྨསཾགྲཧ་ནོ ༦༥.ཐེ་ལིསཏ་ཨོཕ༹་བོདྷིསཏཏབ༹ས་ཨིས་རེལཏིབེ༹ལཡ་ཤོརཏ་སོམེ་ནམེས་ཨརེ་ཕོ༹ཨུནད་ཨིན་ཨོཐེར་ཏེ྾ཙ༔་བི༹དྱུདདེབ༹་ཨིན་པྲས་§ ༡༥ད་ཨནད་བ༹ཀན་པ ༡༠༡,་ནོ ༣༣,་ཡུདདྷཇཡ་ཨིས་མེནཏིཨོནེད་ཨིན་ཏོ་ནོ ༤༣
༢༢,་བཻ༹རོཅཨནགརབྷ་ཨིན་གབ༹་པ ༢༨་ཨནད་མམཀ་པ ༦༣༥,་པརཱཀྲམབི༹ཀྲམ་ཨིན་གབ༹་པ ༣༤༧༢༢,་བི༹མཏིསམུདགྷཱཏིན་ཨིན་སདྷམཔ་པ ༡༩༤,་བི༹གྷུཥཊཤབདཨིན་གབ༹་པ ༣༨༧༩་ཨནད་མབ༹ཡ ༦༨༤༡.་བ༹ྱབ༹ལོཀནཅཀཥུས་ཨིས་ནོཏ་ཨིདེནཏིཕི༹ཨེད,་ཝཧིལེ་བི༹གཏཏམས་ཨིས་ཐེ་ནམེ་ཨོཕ༹་ཨ་བུདདྷ་ཨིན་བྷདྲ་ནོ. ༡༡༡,་མཻཏྲེཡ་ཨནད་མཉཇུཤྲཱི་པསསིམ
་ཐེ་མེཨནིངས་ཨོཕ༹་ཐེ་ནམེས་ཨརེ་ཨེ྾པླཻནེད་ཨིན་ཊ་ཕོ༹ལ ༡༠བ༦ ༡༡བ༡༔་བྱང་ཆུབ་སེམས་དཔའ་གློག་གི་ལྷ་ཞེས་བྱ་བ་ལ,་གློག་ནི་འགྱུར་ཞིང་མི་རྟོག་པའི་དོན,་ལྷ་ཞེས་བྱ་བ་ནི་རོལ་པའམ་སྤྱོད་པའི་དོན་ཏེ,་མི་རཏོག་པའི་ཆོས་ལ་རོལ་པའམ་སྤྱོད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོ༏་བྱང་ཆུབ་སེམས་དཔའ་གཡུལ་ལས་རྣམ་པར་རྒྱལ་ཞེས
་བྱ་བ་ནིཉོན་མོངས་པའི་དགྲའི་གཡུལ་ལས་རྒྱལ་བའོ༏་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་སྣང་བའི་སྙིང་པོ་ཞེས་བྱ་བ་ནི་འོད་འཕརཨོ་རྣམ་པ་སྣ་ཚོགས་དང་ལྡན་པ་ཞེས་བྱ་བའི་དོན་ཏོ,་སྙིང་པོ་དེ་ལྟ་བུ་འབྱུང་བའི་གནས་ལ་བྱའོ,་ཡང་ན་སེམས་ཅན་གྱི་དོན་དུ་སེམས་ཅན་དང་སེམས་ཅན་མ་ཡིན་པའི་དངོས་པོ་སྣ་ཚོགས་སུ་སྣང་བ་ལ་བྱ
་སྟེ,་དེ་ཉིད་གཙོ་བོར་གྱུར་པ་ལ་སནཡིང་པོ་ཞེས་བྱའོ༏་བྱང་ཆུབ་སེམས་དཔའ་རྩལ་གྱིས་དཔའ་བ་ཞེས་བྱ་བ་ནི་ས་གོང་མ་ཐོབ་པའི་རྣམས་ཐོབ་ཅིང་གནོན་པའཨི་རྩལ་དང་ལྡན་པའོ༏་བྱང་ཆུབ་སེམས་དཔའ་ཡིད་གཉིས་ཤིན་ཏུ་འཇོམས་པ་ཞེས་བྱ་བ་ནི་བདེན་པ་དང་དཀོན་མཆོག་ལ་སོགས་པཨ་ལ་ཡིད་གཉིས་སུ་གྱུར་པ་འཇོམས་པའོ༏་བྱང་ཆུབ
་སེམས་དཔའ་སྒྲ་རྣམ་པར་བསྒྲགས་ཞེས་བྱ་བ་ནི་ཆོས་ཀྱི་སེང་གེའི་སྒྲ་རྣམ་པ་སྣ་ཚོགས་སྒྲོགས་པའོ༏་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་ལྟ་བའི་མིག་ཅེས་བྱ་བ་ནི་ཤེས་རབ་ཀྱི་སྤྱན་གྱིས་སེམས་ཅན་གྱི་དོན་རྣམ་པ་སྣ་ཚོགས་ལ་རབ་ཏུ་ལྟ་བའོ༏་བྱང་ཆུབ་སེམས་དཔའ་མུན་པ་དང་བྲལ་བ་ཞེས་བྱ་བ་ནི་མི་ཤེས་པའི་མུན་པ་ཐམས་ཅད་ས
ྤངས་པའོ༏་བྱམས་པ་ཞེས་བྱ་བ་ནི་དུས་ཐམས་ཅད་དུ་བྱམས་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པའི་ཕྱིར་རོ༏་འཇམ་དཔལ་ཞེས་བྱ་བ་ནི་དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེའི་སྙིང་པོའི་སྤྱན་སྔར་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོརྩིབས་ཀྱི་མུ་ཁྱུད་ཀྱི་སྲས་དབང་པོའི་ཚིགས་ཞེས་བྱ་བར་གྱུར་པའི་ཚེ་བྱང་ཆུབ་སེམས་བསྐྱེད་པ་ན
་བཅོམ་ལྡན་འདས་དེས༔་རིགས་ཀྱི་བུ་ཁྱོད་ནི་ཤིན་ཏུ་ཡོན་ཏན་དང་ཡེ་ཤེས་དང་ལྡན་པས་ན་གང་གི་ཕྱིར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་གྱི་ཕཡཨིར་དེ་ལྟར་རབ་དང་མཆོག་གི་བློ་གྲོས་བཀྲ་ཤིས་པ་བྱས་ཤིང་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་རབ་མཆོག་བཟུང་བཨས,་རིགས་ཀྱི་བུ,་ཁྱོད་འཇམ་དཔལ་ཞེས་བྱའོ་ཞེས་གསུངས་པ་ལྟ་བ
ུའོ་སོགས་པ་ཞེས་བྱ་བ་ནི་གྲངས་དཔག་ཏུ་མེད་པའི་བྱནག་ཆུབ་སེམས་དཔའ་རྣམས་ལས་འདིར་གཙོ་བོར་གྱུར་པ་རྣམས་ཡོན་ཏན་དང་རྗེས་སུ་མཐུན་པའི་ཅུང་ཟད་ཅིག་སྨོས་སུ་ཟད་ཀྱི,་གཞཨན་རྣམས་སོགས་པའི་ནང་དུ་འདུས་ཏེ,་འཁོར་འདི་ལྟ་བུ་དང་བཅོམ་ལྡན་འདས་ཐབས་ཅིག་ཏུ་བཞུགས་སོ་ཞེས་བྱ་བར་སྦྱར་རོ་འདིར་འཕགས་པ་ཉན་ཐོས་
ཀྱི་འཁོར་སྔར་སྨོས་ལ,་བྱང་ཆུབ་སེམས་དཔའ་ཕྱིས་སྨོས་པ་ཡང,་འཕགས་པ་ཉན་ཐོས་རྣམས་དོན་ཉུང་ཞིང་བྱ་བ་ཉུང་ལ་དེ་བཞིན་གཤེགས་པའི་རག་ལ་བརྟེན་པས་རྟག་ཏུ་ཞབས་འབྲིང་ན་ངེས་པར་འཁོད་པའི་ཕྱིར་སྔར་སྨོས་སོ༏་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་གཞན་ལ་རག་ལ་མི་བརྟེན་པར་འཇིག་རྟེན་གྱི་ཁམས་སྣ་ཚོགས་སུ་སེམས་ཅན་སྣ་ཚ
ཨོགས་ཀྱི་དོན་ལ་དེ་བཞིན་གཤེགས་ཏེ,་མ་ངེས་པས་ཕྱིས་སྨོས་སོ

