ཐམས་ཅད་དུ་འགྲོ་བའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་རྣམ་པ་གསུམ་སྟེ༔་ངེས་པ་དང,་ཁུར་མི་འདོར་བ་དང,་ཁྱད་པར་དུ་འགྲོ་བའོ་དེ་ལ་ངེས་པ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་འབྲས་བུ་དང་དེའི་རྒྱུ་ལམ་བསྒོམ་པ་ལ་དད་པཨ་དང་མོས་པ་བསྟན་པ་གང་ཡིན་པ་སྟེ༏་དེ་བསྟན་པའི་ཕྱིར་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་གཞན
་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་པ་ཡང་མི་ཟད་ཅེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་བསམ་པ་དང་སྦྱོར་བ་དང་ལྷག་པའི་བསམ་པ་མི་ཟད་པ་གསཨུམ་ནི་བསྡུས་པའི་དོན་ལས་དེའི་འབྲས་བུ་ཞེས་སྨོས་པ་ཡིན་ཏེ,་ཆོས་འདི་གསུམ་ནི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་འབྲས་བུ་ཡིནཔའི་ཕྱིར་རོ་–་"ཐེ་བོདྷིསཏཏབ༹ས་ཝཧོ་མོབེ༹་ཨེབ༹
ེརཡཝཧེརེ ༼སརབ༹ཏྲག༽ ཨརེ་ཨོཕ༹་ཐྲེཨེ་ཏཡྤེས༔ ༡༽ ཐེ་ཨོནེ་ཨེསྟབླིཤེད ༼ནིཡཏ༽,༢༽ ཐེ་ཨོནེ་ནོཏ་པུཏཏིང་དོཝན་ཐེ་བུརྡེན ༼ཨནིཀཥིཔཏབྷཱར༽,་ཨནད ༣༽ ཐེ་ཨོནེ་ཝཧོ་དིསྟིངུཨིཤེས་ཧིམསེལཕ༹ ༼བི༹ཤེཥགཱམིན༽.་ཐེན,ཐེ་ཨོནེ་ཨེསྟབླིཤེད

བསམ་པ་མི་ཟད་པ་དེ་ཡང་མཚན་ཉིད་རྣམ་པར་བཅུས་བསྟན་ཏེ,་རྣམ་པར་དག་པའི་མཚན་ཉིད་དང,་འཇུག་པའི་མཚན་ཉིད་དཨང,་མི་ལྡོག་པའི་མཚན་ཉིད་དང,་རེ་བའི་མཚན་ཉིད་དང,་ཕྱིན་ཅི་མ་ལོག་པའི་མཚན་ཉིད་དང,་བརྗེད་མི་ངས་པའི་༼q ༥༣བ༽ མཚན་ཉིད་དང,་རྒྱུའི་མཚན་ཉིད་དང,་དམིགས་པའི་རྣམ་པར་དག་པའི་མཚན་ཉིད་དང,་ཡིད་ལ་བྱེད
་པ་རྣམ་པར་དག་པའི་མཚན་ཉིད་དང,་ལྟ་བ་རྣམ་པར་དག་པའི་མཚན་ཉིད་དོདེ་ལ་རྣམ་པར་དག་པའི་མཚན་ཉིད་ཀྱང་རྣམ་པ་ལངས་བསྟན་ཏེ,་ཕན་བཏགས་པ་ལ་མི་རེ་བ་དང,་གཞན་དུ་མི་ལྟ་བ་དང,་མ་རྨོངས་པ་དང,་བདག་དང་གཞན་གྱི་ཁྱད་མི་སྒྲུན་པ་དང,་བག་ཆགས་འཇོམས་པའོ༤༤ཨ༢ ༤༔་དེ་ལ་བསམ་པ་དེ་ཡང་མ་བྱས་པས་ན,་བཅོས་མ་མ་ཡིན་ནོ་ཞེ
ས་བྱ་བས་ཕན་བཏཨགས་པ་ལ་མི་རེ་བ་བསྟན་ཏེ,་དེ་ལ་ཕན་བཏགས་ཤིང་སྦྱིན་པ་བྱིན་ན་སླར་ཡང་བདག་ལ་ཕན་འདོགས་པར་བྱེད་དོ་ཞེས,་དེའིཕྱིར་སྦྱིན་པ་བྱེད་པ་ནི་བྱས་པ་ཞེས་བྱ་སྟེ་དེ་ལྟ་བུའི་བསམ་པས་གཞན་གྱི་བྱ་བ་མི་བྱེད་པས་མ་བྱས་པའོ,་དེའི་ཕཡིར་ན་བཅོས་མ་མ་ཡིན་ཞེས་བྱ་སྟེ,་རྒྱུ་མེད་ཅེས་བྱ་བའི་དོན་ཏོ་ད
ེ་ལྟར་ཡོངས་སུ་དག་ཅིང་རྒྱུ་མེད་པ་དེ་ནི་བྱང་ཆུབཆེན་པོར་ཟད་མི་ཤེས་པའི་རྒྱུ་དང་རང་བཞིན་ཡིན་པས་མི་ཟད་པར་རིག་པར་བྱའོགཡོ་མེད་པས་ན,་བྱས་པ་མ་ཡིན་ནོ་ཞེསབྱ་བས་གཞན་དུ་མི་ལྟ་བ་བསྟན་ཏེ,་གཡོ་ནི་སེམས་ཅན་རྣམས་ལ་བྲིད་ཅིང་སླུ་བར་སེམས་པའོ་དེ་ལྟ་བུའི་བསམ་པ་མེད་པསན་བྱས་པ་མ་ཡིན་པ་ཞེས་བྱའོརབ་ཏ
ུ་རྟོགས་པས་ན,་གཡོ་མེད་པའོ་ཞེས་བྱ་བས་མ་རྨོངས་པ་བསྟན་ཏེ,་གཡོ་དང་སྒྱུ་ལཨ་སོགས་པ་ནི་ཕྱིན་ཅི་ལོག་གི་ལྟ་བ་ལས་བྱུང་གི་ཡང་དག་པའི་དོན་ཕྱིན་ཅི་མ་ལོག་པར་རྟོགས་པ་ལ་གཡོ་སྒྱུ་མི་སྲིད་པའཨི་ཕྱིར་རོསྒྱུ་མེད་པས་ན,་རབ་ཏུ་རྟོགས་པའོ་ཞེས་བྱ་བས་བདག་དང་གཞན་གྱི་ཁྱད་མི་སྒྲུན་པ་བསྟན་ཏེ,་གཞན་དུ་སྨ
ྲཞིང་གཞན་དུ་སེམས་པ་ནི་སྒྱུ་སྟེ,་དེ་འདྲ་བའི་བསམ་པ་མེད་པས་ན་རབ་ཏུ་རྟོགས་པ་ཞེས་བྱའོདག་པས་ན,་སྒྱུ་མེད་པའཨོ་ཞེས་བྱ་བས་བག་ཆགས་འཇོམས་པ་བསྟན་ཏེ,་གཡོ་དང་སྒྱུའི ༼q ༥༤ཨ༽ བག་ཆགས་དག་པས་ན་སྒྱུ་དང་བསམ་པ་མེད་དོ༤༤ཨ༦་༧༔འཇུག་པའི་མཚན་ཉིད་ཀྱང་རྣམ་པ་ལྔ་སྟེ,་བྱས་ནས་འབྱུང་ཞིང་འཇུག་པ་དང,་མ་བྱས་
ཀྱང་འཇུག་པ་དང,་དུས་སུ་འཇུག་པ་དང,་མི་སྐྱོ་བར་འཇུག་པ་དང,་རབ་ཏུ་འཇུག་པའོདེ་ལ་དྲང་བས་ན,་དག་པའོ་ཞེས་བྱ་བས་བྱས་ནས་འབྱུང་ཞིང་འཇུག་པ་བསྟན་ཏེ,་སེམས་ལ་གཡོ་སྒྱུ་མེད་པ་ནི་དྲང་བ་ཞེས་བྱ་སྟེ,་དེ་བས་ན་དག་པའོགྱ་གྱུ་མེད་པས་ན,་དྲང་བའོ་ཟཧེས་བྱ་བས་མ་བྱས་ཀྱང་འཇུག་པ་བསྟན་ཏེ,་གྱ་གྱུ་ནི་ཚིག་རྣམ
ས་རླུང་བསྐུར་ཞིང་ཁ་སྒྱུར་བར་བྱེད་པ་སྟེ,་དེ་ལྟ་བཨུ་མེད་པས་ན་དྲང་བའོགསལ་བས་ན,་གྱ་གྱུ་མེད་པའོ་ཞེས་བྱ་བས་དུས་སུ་འཇུག་པ་བསྟན་ཏེ,་བརྗོད་པར་བྱ་བའི་དོན་གསལ་བར་སྟོན་པས་གྱ་གྱུ་མེད་པའོམི་མཉམ་པ་མེད་པས་ན,་གསལ་བའོ་ཞེས་བྱ་བས་མི་སྐྱོ་བར་འཇུག་པ་བསྟན་ཏེ,་མི་མཉམ་པ་ནཨི་སྔ་ཕྱི་མི་མཐུན་ཞིང་འ
གལ་བ་ལ་བྱ་སྟེ,་དེ་མེད་པས་ན་གསལ་བའོསྲ་བས་ན་མི་མཉམ་པ་མེད་པའོ་ཞེས་བྱ་བས་རབ་ཏུ་འཇུག་པ་བསྟན་ཏེ,་སྲ་བ་ནི་བརྟན་ཞིང་སྙིང་པོར་གྱུར་པ་ལ་བྱ་སྟེ,་མི་མཐུན་པ་དང་འགལ་བའི་རྐྱེན་མི་འབྱུང་ཞེས་བྱ་བའི་དོན་ཏོམི་ལྡོག་པའི་མཚན་ཉིད་ཀྱང་རྣམ་པ་བཞི་སྟེ,་གནོད་པ་བྱས་ཀྱང་འཇུག་པ་དང,་སྦྱོར་བ་མི་གཏོང་བད
ང,་ཟང་ཟིང་གིས་མི་འཁོལ་བ་དང,་དེས་བདེ་བ་ཉིད་དུ་མ་གྱུར་པའོ༤༤བ༣ ༤༔་དེ་ལ་མི་ཕྱེད་པས་ན,་སྲ་བའོ་ཞེས་བྱ་བས་གནོད་པ་བྱས་ཀྱང་འཇུག་པ་བསྟན་ཏེ,་ཕྱེད་པ་ནི་གཞན་གྱིས་གནོད་པ་བྱས་ན་ཞེ་སྡང་གིས་ཕྱིར་གནོད་པར་བྱ་བར་བསམས་པ་སྟེ,་དེ་མེད་པས་ན་སྲ་བའོམཁྲང་བས་ན,་མི་ཕྱེད་པའོ༏་མི་གཡོ་བས་ན,་མཁྲང་བའོ་ཞེ
ས་བྱ་བས་སྦྱོར་བ་མི་གཏོང་བ་བསྟན་ཏེ,་སེམས་ཅན་གྱི་དོན་བྱ་བ་ལས་གཞན་དུ་མི་འགྱུར་བས་ན་མཁྲང་བ་ཞེས་བྱ་སྟེ,་དེ་བས་ན་མི་ཕྱེད་པའོ༏ཇི་ལྟར་ཁས་བླངས་པ་ལས་འགྱུར་བ་མེད་པ་ནི་མི་གཡོ་བ་ཞེས་བྱ་སྟེ,་དེ་བས་ན་མཁྲང་བའོམི་གནས་པས་ན,་མི་གཡོ་བཨའོ་ཞེས་བྱ་བས་ཟང་ཟིང་གིས་མི་འཁོལ་བ་བསྟན་ཏེ,་རྙེད་པ་དང་བཀ
ུར་སྟི་ལ་སོགས་པའི་ཟང་ཟིང་ལ་མི་བསྟེན་པས་མི་གནཨས་པ་སྟེ,་ཟང་ཟིང་ལ་མ་ཆགས་ཞེས་བྱ་བའི་དོན་ཏོ༏་རྣམ་པར་གཞན་དུ་ན་ཉོན་མོངས་པའི་ཕུང་པོ་ལྔ་ལ་མི་རྟེན་པསམི་རྟག་པར་མི་འགྱུར་ཞེས་བྱ་བའི་དོན་ཏོཕོ༹ལློཝིང་ཐེ་ཏིབེཏན་ཨིནཏེརཔྲེཏཏིཨོན་ཨལྟེརྣཏིབེ༹ལཡ་"ནོཏ་ཅོནསིསྟིང་ཨོཕ༹་ཐཏ".ཏད,་"ཐཏ",་རེཕེ༹རས་ཏོ་
ཐེ་སྐནདྷས་ཨནད་ཨཱནིམིཥ་ཨཅཅོརྡིང་ཏོ་ཊ་ཕོ༹ལ ༤༤བ༦ ༧༔་དེ་ལ་མ་ཆགས་པས་ན་མི་གནས་པའོ་ཞེས་བཡཨ་བས་དེས་བདེ་བ་ཉིད་དུ་མི་འགྱུར་བ་བསྟན་ཏེ,་དེ་ལ་ཞེས་བྱ་བ་ནི་ཕུང་པོ་ལྔ་དང་ཟང་ཟིང་དེ་དག་ལ་མ་ཆགས་པའིཕྱིར་མི་གནས་པའོ་ཞེས་བྱ་བའི་དོན་ཏོ་ཅཕ༹་ཀཔབ༹་པ ༡༩༨༦ ༩,་ཀོཤ་པ ༢༧༤༢,་བབྷ་པ ༥༤༡༥་ཨོན ༼ཨ༽ཏནམཡརེ་བའ
ི་མཚན་ནཡིད་ཀྱང་རྣམ་པ་ལྔ་སྟེ,་དེ་ཁྱད་ཞུགས་པའི་བདེ་བ་ཐོབ་པ་དང,་ཁ་ན་མ་ཐོ་བ་མེད་པ་དང,་ཚུལ་བཞིན་ཡིད་ལ་བཡཨེད་པའི་བསམ་པ་མངོན་པར་འདུ་བྱེད་པ་དང,་རྟག་པ་དང,་ཡང་དག་པའི་བདེན་པའོདེ་ལ་བྱེ་བྲག་ཏུ་འཕགས་པས་ན,་དེ་ལམ་ཆགས་པའོ་ཞེས་བྱ་བས་ཁྱད་ཞུགས་པའི་བདེ་བ་ཐོབ་པ་བསྟན་ཏེ,་བྱེ་བྲག་ཏུ་འཕགས་པ་ནི་
འཇིག་རྟེན་ལས་འདས་པའི་བདེ་བ་ཐོབ་པ་ལ་བྱ་སྟེ,་ཇི་ལྟར་འཇིག་རྟེན་ལས་འདས་པའི་བདེ་བ་ཐོབ་པའི་ཕྱིར་འཇིག་རྟེན་གྱི་ཟང་ཟིང་ལ་མ་ཆགས་པའཨོམ་སྨད་པས་ན,་བྱེ་བྲག་ཏུ་འཕགས་པའོ་ཞེས་བྱ་བས་ཁ་ན་མ་ཐོ་བ་མེད་པ་བསྟན་ཏེ,་ཁ་ན་བ་ཐོ་བའི་ཆོས་ནི་སྨདཔའོ,་སྡིག་པ་ཁ་ན་མ་ཐོ་བའི་ཆོས་མ་བྱས་པས་བྱེ་བྲག་ཏུ་འཕགས་ཏེ
,་འཇིག་རྟེན་ལས་འདས་པའི་བདེ་བ་ཐོབ་བོལེགས་པར་བྱས་པའི་ལས་ཀྱི་ཕྱིར,་མ་སྨད་པའོ་ཞེས་བྱ་བས་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པའི་བསམ་པ་མངོན་པར་འདུ་བྱེད་པ་བསྟན་ཏེ,་ལུས་དང,་ངག་དང,་ཡིད་གསུམ་གྱི་སྒོ་ནས་མི་དགེ་བའི་ལས་མ་བྱས་པའི་ཕྱིར་མ་སྨད་པའོམ་བཤུངས་པས་ན,་ལེགས་པར་བྱས་པའི་ལས་སོ་ཞེས་པས་རྟག་པ་བསྟན་ཏ
ེ,་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་ལམ་ལ་འཇུག་པའམ,་ཆེད་འགའ་དགེ་བ་སཔཡཨོད་པ་ཆེད་འགའ་མི་དགེ་བ་སྤྱོད་པ་ནི་བཤུངས་པ་ཞེས་བྱ་སྟེ,་དེ་ལྟར་བཤུངས་པའི་ལས་མི་བྱེད་པས་ན་ལེགས་པར་བྱེད་པ་ཞེས་བྱའོ་པྲཀཥབེ༹དིཏ་ཨིས་སོམེཝཧཏ་ཨུནཅླེཨར,་ཨས་ནོཏེས་ཨེདག་ཨུསུཨལལཡ་ཨིཏ་མེཨནས,་ཨལསོ་ནོཏེད་བཡ་ཨེདག,་ཏོ་"ཤོཨུཏ"
༏་ཐིས་དོཨེས་ནཨོཏ,་ཧོཝེབེ༹ར,་སེཨེམ་ཏོ་བེ་ཐེ་མེཨནིང་ཧེརེ,་ཨཏ་ལེཨསཏ་ནོཏ་ཨཅཅོརྡིང་ཏོ་ཊ་བེསིདེས་"སོཨུནད",་"ནོཨིསེ",་ཨེཏཅ,་མམཝ་ནོཏེས་ཐེ་མེཨནིངས་"ཅུརབེ༹ད",་"ཅྲོཨོཀེད",་"བེནཏ",་"ཝིཅཀེད",་"དེཔྲིབེ༹ད"༏་ཨནད་བཤུང་བ་མེཨནས་ཨཅཅོརྡིང་ཏོ་ཆོས་ཀྱི་གྲགས་པ ༼བཤུང་བ། དམའ་འབེབས་སྨད་པ་ལའང་གཤུང་
ཞེས་པའང༽ "དེསྤིསེད་ཨས་དེགེནེརཏེད"་ཨོར་"རེབུཀེད"་ཕ༹ྲོམ་གཤུང་བ ༼ཇäསཆཀེ༔་"ཏོ་བླམེ་ཨིན་ཝཧིསྤེར"༽.་ཐེ་ལསཏ་མེནཏིཨོནེད་ཅོནནེཅཙ་ཏོ་ཐེ་མེཨནིངས་ཨོཕ༹་ཀཥབི༹ཌ་ཨས་"མུརྨུར",་"གྲོཝལ".་དོཨེས་ཨིཏ་ཧབེ༹་ཨ་ཅོནནོཏཏིཨོན་ཨོཕ༹་"གྲུམབླིང"?འགྱོད་པ་མེད་པས་ན,་མ་བཤུངས་པའོ་ཞེས་བྱ་བས་ཡང་དག་པའི་བདེན་པ་
བསྟན་ཏེ,་འགྱོད་པ་དེ་མི་དགེ་བ་བྱསནས་ཕྱིས་སེམས་ལ་གདུང་བ་སྐྱེས་པ་སྟེ,་དེ་ལྟ་བུ་མེད་པས་ན་མ་བཤུངས་པ་སྟེ,་རྟག་ཏུ་དགེ་བ་ལ་གནས་ཤེས་བྱ་བར་འདཨོད་དོཕྱིན་ཅི་མ་ལོག་པའི་མཚན་ཉིད་ཀྱང་རྣམ་པ་ལྔ་སྟེ,་ཕྱིན་ཅི་མ་ལོག་པ་ཉིད་དང,་ལུང་གི་འབྱུང་བ་དང,་དམབཅས་པ་ལས་འབྱུང་བ་དང,་དགེ་བ་དང,་རིགས་པ་དང་ལྡན
་པའོགདུང་བ་མེད་པས་ན་འགྱོད་པ་མེད་པའོ་ཞེས་བྱ་བས་ཕྱིན་ཅི་མ་ལོག་པ་ཉིད་བསྟན་ཏེ,་གདུང་བ་རྟག་ཏུ་སེམས་ལ་མི་བདེ་བ་འབྱུང་སྟེ,་དེ་མེད་པས་ན་འགྱོད་པ་མེད་པའོབདེན་པར་གཡཨུར་པས་ན,་མི་གདུང་བའོ༏་སླུ་བ་མེད་པས་ན,་བདེན་པར་གྱུར་པའོ་ཞེས་བྱ་བས་ལུང་གི་འབྱུང་བ་བསྟན་ཏེ,་བྱས་པ་དོན་གྲུབ་བོ་ཞེས་སྔར་ས
ྨྲས་ལ,་ཕྱིས་མ་བྱས་ན་བྱས་པ་དོན་མེད་པར་གྱུར་ཏོ་ཞེས་གདུང་བ་སྐྱེའི,་སྔར་བྱས་པ་དེ་བཞིན་དུ་པཧྱིས་ཀྱང་འགྲུབ་པར་འགྱུར་ཏེ,་བདེན་པས་ན་མི་གདུང་བ་ཡིན་ལ,་སྔར་བསྒྲུབས་པ་དེ་བཞིན་དུ་ཕྱིས་ཀྱང་འགྲུབ་སྟེ,་ཕྱིསསླུ་བ་མེད་པས་ན་བདེན་པར་གྱུར་པའོཇི་སྐད་སྨྲས་པ་དེ་བཞིན་དུ་བྱེད་པས་ན་མི་སླུ་བའོ་ཞེས
་བྱ་བས་དམ་བཅས་པ་ལས་འབྱུང་བ་བསྟན་ཏེ,་ཇི་སྐད་ཁས་བླངས་ཤིང་དམ་བཅས་པ་དེ་བཞིན་དུ་ཕྱིས་སྒྲུབ་ཅིང་བྱེད་པས་མི་སླུ་བའོལེགས་པར་བྱས་པས་ན,་ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་བྱེད་པའོ་ཞེས་བྱ་བས་དགེ་བ་བསྟན་ཏེ,་རྟག་ཏུ་དགེ་བ་འབའ་ཞིག་བྱས་པས་ཇི་སྐད་སནགར་ཁས་བླངས་པ་དེ་བཞིན་དུ་ཕྱིས་ཀྱང་འགྲུབ་པར་འགྱུར་རོར
ྗེས་སུ་སྦྱར་བ་མེད་པས,་ལེགས་པར་བྱས་པའོ་ཞེས་བྱ་བས་རིག་པ་དང་ལྡན་པ་བསྟན་ཏེ,་ཁྱོད་ཀྱིས་འདི་ལྟར་དུ་བྱས་པ་ཉེས་སོ་ཞེས་འགྱོད་འདེབས་ལ་རྗེས་སུ་སྦྱོར་བ་ཞེས་བྱ་སྟེ,་དེ་ལྟ་བུ་མེད་ན་ལེགས་པར་བྱས་པའོབརྗེད་མི་ངས་པའི་མཚན་ཉིད་ཀྱང་རྣམ་པ་བཞི་སྟེ,་བརྗེད་མི་ངས་པ་ཉིད་དང,་བཨག་ཡོད་པ་དང,་དུབ་པ་མེད
་པ་དང,་བདག་པས་གཞན་གྱི་དོན་ལྷུར་བྱེད་པའོ༤༥བ༣ ༤༔་དེ་ལ་འཁྲུལ་པ་མེད་པས་ན,་རྗེས་སུ་སབཡོར་བ་མེད་པའོ་ཞེས་བྱ་བས་བརྗེད་པ་མི་ངས་པ་ཉིད་བསྟན་ཏེ,་འཁྲུལ་པ་ནི་སྡིག་པ་མི་དགེ་བའི་ཆོས་སྤྱོད་ཅིང་དགེ་བའཨི་ཆོས་མི་སྤྱོད་པའོ༏་དེ་ལྟ་བུ་མེད་པ་ནི་རྗེས་སུ་སྦྱོར་བ་མེད་པ་སྟེ,་ཉེས་སོ་ཞེས་འགྱོད་འདེབས
་པ་མེད་དོ་ཞེས་བྱ་བའི་དོན་ཏོལེགས་པར་གནས་པས་ན,་འཁྲུལ་པ་མེད་པའོ་ཞེས་བྱ་བས་བག་ཡོད་པ་བསྟན་ཏེ,་མི་དགེ་བའི་ཆོས་ལ་བག་བྱས་པའམ,་དགཨེ་བའི་ཆོས་སྤྱད་པ་ལས་འགྱུར་བ་མེད་པས་ན་འཁྲུལ་པ་མེད་པའོཕྱིར་མི་ཟློགས་པས་ན,་ལེགས་པར་གནས་པའོ་ཞེས་བྱ་བས་དཨུབ་པ་མེད་པ་བསྟན་ཏེ,་སུས་ཀྱང་བླ་ན་མེད་པའི་བྱང་ཆུབ་
ལས་མི་ཟློགས་ཤིང་བདག་ཉིད་ཀྱང་ལྡོག་པ་མེད་པས་ན་ལེགས་པཨར་གནས་པ་སྟེ,་འགྱུར་བ་མེད་པར་གནས་ཞེས་བྱ་བའི་དོན་ཏོསེམས་ཅན་ལ་ལྟ་བས་ན,་ཕྱིར་མི་ཟློགས་པའོ་ཞེས་བྱ་བས་བདགཔས་གཞན་གྱི་དོན་ལྷུར་བྱེད་པ་བསྟན་ཏེ,་སེམས་ཅན་གྱི་དོན་བྱ་བར་སེམས་ཤིང་ལྟ་བས་ན་བླ་ན་མེད་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ཟློགས་པའོརྒྱུ
་རྣམ་པར་དག་པའི་མཚན་ཉིད་ཀྱང་རྣམ་པ་དྲུག་སྟེ,་སྙིང་རྗེ་ཆེན་པོའི་རྩ་བ་དང,་སྦྱོར་བ་མི་གཏོང་བ་དང,་སྦྱོར་བ་སྒྲུབ་པ་དང,་གཞན་ལ་ཕན་པའི་རྒྱུ་མ་ཡིན་པའི་བདེ་བ་མི་དགོས་པ་དང,་གཞན་ལ་ཕན་པཨའི་རྒྱུས་བདེ་བ་ཉིད་དུ་གྱུར་པ་དང,་སེམས་ཅན་གྱི་དོན་བྱེད་པས་བདེ་བའི་དོན་དུ་གྱུར་པའོ༤༦ཨ༡ ༣༔་དེ་ལ་སྙིང་ར
ྗེ་ཆེནཔོའི་རྩ་བ་ཡིན་པས་ན,་སེམས་ཅན་ལ་ལྟ་བའོ་ཞེས་བྱ་བས་སྙིང་རྗེ་ཆེན་པོའི་རྩ་བ་བསྟན་ཏེ,་བྱང་ཆུབ་སེམས་དཔའིབསམ་པ་རྣམ་པར་དག་པ་སྟེ,་སྙིང་རྗེ་ཆེན་པོའི་རྩ་བ་དང་རྒྱུར་གྱུར་པའི་ཕྱིར་སེམས་ཅན་གྱི་དོན་བྱ་བ་ལ་ལྟ་བའཨོ་དེ་ལ་རྣམ་པ་གསུམ་གྱི་ཕྱིར་སྙིང་རྗེ་ཆེན་པོ་ཞེས་བྱ་སྟེ,་རྒྱུ་ཆེ་བ་ནི་བས
ོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་དཔག་ཏཨུ་མེད་པ་བསགས་པ་ལས་བྱུང་བའི་ཕྱིར་རོ༏་དམིགས་པ་ཆེན་པོ་ནི་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་སེམས་ཅན་ཐམས་ཅད་ལ་དམིགས་པའི་ཕྱིར་རོ༏་རྒྱུད་ཆེན་པོ་ནི་སྙིང་རྗེ་ཆེན་པོ་དེ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་སེམས་ཀྱི་རྒྱུད་ལ་མི་འབྱུང་གི,་དེ་བཞིན་གཤེགས་པ་དང་བྱང་ཆུབ་སེ
མས་དཔའ་རྣམས་ཀྱི་རྒྱུད་ལ་འབྱུང་བའི་ཕྱིར་རོཡོངས་སུ་མི་སྐྱོ་བས་ན,་སྙིངརྗེ་ཆེན་པོའི་རྩ་བའོ་ཞེས་བྱ་བས་སྦྱོར་བ་མི་གཏོང་བ་བསྟན་ཏེ,་འཁོར་བ་དང་སེམས་ཅན་གྱི་དོན་བྱ་བ་ལ་སྐྱོ་བ་མེད་པས་ན་སྙིང་རྗེ་ཆེན་པོའི་རྩ་བར་གྱུར་པ་ཞེས་བྱའོསེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཆོ་ག་ཤེས་པས་ན,་ཡོངས་སུ་མི་ས
ྐྱོ་བའོ་ཞེས་བྱ་བས་སྦྱོར་བ་སྒྲུབ་པ་བསྟན་ཏེ,་སེམས་ཅན་ཡོངས་སུ་སྨིན་པ་དང་ཐར་པར་བྱ་བའི་ཐབས་ཤེས་པསན་ཆོ་ག་ཤེས་པ་སྟེ,་དེ་བས་ན་སེམས་ཅན་གྱི་དོན་ལ་མི་སྐྱོ་བའོབདག་ལ་བདེ་བ་མེད་པས་ན,་སེམས་ཅན་ཡོངས་སུ་སྨིན་པརབྱ་བའི་ཆོ་ག་ཤེས་པའོ་ཞེས་བྱ་བས་གཞན་ལ་ཕན་པའི་རྒྱུ་མ་ཡིན་པའི་བདེ་བ་མི་དགོས་པ་བསྟན
་ཏེ,་སེམས་ཅན་གྱི་དོནགྱི་ཕྱིར་བདག་ཉིད་ཀྱི་ལུས་དང་སྲོག་ལ་ཡང་མི་ལྟ་བའོལན་མི་རེ་བས་ན,་བདག་ལ་བདེ་བ་མེད་པའོ་ཞེས་བྱ་བས་གཞན་ལ་ཕན་པའི་རྒྱུས་བདེ་བ་ཉིད་དུ་གྱུར་པ་བསྟན་ཏེ,་ཕན་བཏགས་པའི་ལན་ལ་རེ་བ་མེད་པས་ན་བདག་གི་བདེ་བ་མེད་པ་སྟེ,་ལཨུས་དང་སྲོག་ལ་མི་ལྟ་བའོཟང་ཟིང་མེད་པས་ན,་ལན་རེ་བ་མེད་པའ
ོ་ཞེས་བྱ་བས་སེམས་ཅན་གྱི་དོན་བྱེད་པས་བདེ་བའི་དོནདུ་གྱུར་པ་བསྟན་ཏེ,་ཁེ་དང་བཀུར་སྟིའི་ཟང་ཟིང་ལ་མ་ཆགས་པས་ན་ཕན་བཏགས་པའི་ལན་རེ་བ་མེད་པས་ན་བདེ་བ་མེད་པཨ་སྟེ,་ལུས་དང་སྲོག་ལ་མི་ལྟ་བའོདམིགས་པ་རྣམ་པར་དག་པའི་མཚན་ཉིད་ཀྱང་རྣམ་པ་ལྔ་སྟེ,་ཆོས་ལ་སོ་སོར་རྟོན་པཨའི་ཤེས་པ་དང,་ཉན་ཐོས་དང་རང་སངས
་རྒྱས་དང་ཐུན་མོང་མ་ཡིན་པ་དང,་སྡུག་བསྔལ་ལས་རྣམ་པར་ཐར་པའི་གནསསུ་གྱུར་པ་དང,་དེའི་གཞི་གཉེན་པོའི་གནས་སུ་གྱུར་པ་དང,་མུ་སྟེགས་ཅན་དང་ཐུན་མོང་མ་ཡིན་པའོ༤༦བ༡ ༢༔་དེ་ལ་ཆོས་ལ་རྟོན་པར་གྱུར་པས་ན,་ཟང་ཟིང་མེད་པའོ་ཞེས་བྱ་བས་ཆོས་ལ་སོ་སོར་རྟོན་པའི་ཤེས་པ་བསྟན་ཏེ,་ཆོས་དོན་དུ་གཉེར་གཡཨི་རྙེད་པ་
དང་བཀུར་སྟི་དོན་དུ་མི་གཉེར་བས་ན་ཟང་ཟིང་མེད་པའོསེམས་ཅན་མཐུ་ཆུང་བ་རྣམས་ལ་ལྟ་བས་ན,་ཆོས་ལ་རཏོན་པར་གྱུར་པའོ་ཞེས་བྱ་བས་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་ཐུན་མོང་མ་ཡིན་པ་བསྟན་ཏེ,་འཁོར་བའི་སེམས་ཅན་སདཨུག་བསྔལ་བ་རྣམས་ཀྱི་དོན་བྱ་བར་ལྟ་ཞིང་སེམས་པས་ན་ཆོས་ལ་རྟོན་པར་གྱུར་པའོདཔུང་གཉེན་དུ་གྱུར་པ
ས་ན,་སེམས་ཅནམཐུ་ཆུང་ངུ་ལ་ལྟ་བའོ་ཞེས་བྱ་བས་སྡུག་བསྔལ་ལས་རྣམ་པར་ཐར་པའི་གནས་སུ་གྱུར་པ་བསྟན་ཏེ,་འཁོར་བའི་སྡུག་བསངལ་ལས་སེམས་ཅན་ཐར་པར་བྱེད་པའི་གནས་སུ་གྱུར་པས་ན་མཐུ་ཆུང་ངུ་ལ་ལྟ་བ་ཞེས་བྱའོསྐྱབས་སུ་གྱུར་པས་ན,་དཔུནག་གཉེན་དུ་གྱུར་པའོ་ཞེས་བྱ་བས་དེའི་གཉེན་པོའི་གནས་སུ་གྱུར་པ་བསྟན་ཏེ,
་འཁོར་བའི་སྡུག་བསྔལ་ལས་ཐར་པར་བྱེད་པའཨི་གཉེན་པོ་ཞི་གནས་དང་ལྷག་མཐོང་ལ་བཀོད་ཅིང་བསྟན་པ་ནི་སྐྱབས་སུ་གྱུར་པ་ཞེས་བྱ་སྟེ,་དེ་གཉིས་སྟོན་པར་བྱེད་པསན་དཔུང་གཉེན་དུ་གྱུར་པའོ་ཞེས་བྱའོམགོན་དུ་གྱུར་པས་ན,་སྐྱབས་སུ་གྱུར་པའོ༏་སྙོན་མི་རྨོངས་པས་ན,་མགོན་དུ་གྱུར་པཨའོ༏་ཞེས་བྱ་བས་མུ་སྟེགས་ཅན་ད
ང་ཐུན་མོང་མ་ཡིན་པ་བསྟན་ཏེ,་ཁམས་གསུམ་ཐམས་ཅད་ལས་སེམས་ཅན་ཐར་པར་བྱེད་པའི་མགོན་དུ་གྱུར་པས་ན་སྐྱབས་སུ་གྱུར་པ་ཞེས་བྱའོ༏་བུ་སྨད་ལ་སོགས་པ་ལ་ཆགས་ཤིང་བྱམས་པས་མགོན་བྱེད་པས་ནི་སྙོན་རྨོནགས་པའི་མགོན་དུ་གྱུར་པ་ཡིན་གྱི,་དེ་ལས་བཟློག་པ་ནི་བསམ་པ་རྣམ་པར་དག་པའི་མགོན་དུ་གྱུར་པའོཡིད་ལ་བྱེད་པ་ར
ྣམ་པར་དག་པའི་མཚན་ཉིད་ཀྱང་རྣམ་པ་ལྔ་སྟེ,་དེ་ཁོ་ན་ཉིད་ཤིན་ཏུ་རྟོགས་པ་དང,་སོ་སོ་རང་གིས་རིག་པ་དང,་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་དང,་ཉོན་མོངས་པ་ཐམས་ཅད་རྣམ་པར་དག་པ་དང,་ཀུན་ནས་དཀྲིས་པ་དང་བག་ལ་ཉལ་སྤངས་པས་ཤིན་ཏུ་རྣམ་པར་དག་པའོ༤༦བ༧ ༤༧ཨ༡༔་དེ་ལ་ཤིན་ཏུ་བརྟགས་པས་ན,་སྙོན་མི་རྨོངས་པའོ་ཞེས་བྱ་
བས་དེ་ཁོ་ན་ཉིད་ཤིན་ཏུ་རྟོགས་པ་བསྟན་ཏེ,་ཆོས་རྣམས་ཀྱི་དེ་ཁོ་ན་ཉིད་ཤིན་ཏུ་རྟོགས་པས་ན་འདོད་ཆགས་ལ་སོགས་པས་ཉོན་མི་མོངས་ཞེས་བྱ་བཨའི་དོན་ཏོབརྒལ་བ་མེད་པས་ན,་ཤིན་ཏུ་རྟོགས་པའོ་ཞེས་བྱ་བས་སོ་སོ་རང་གིས་རིག་པ་བསྟན་ཏེ,་བརྒལ་བ་ནི་མཚང་འབྲུཞིང་སྐྱོན་གདགས་པ་ལ་བྱའོ༏་ཤིན་ཏུ་བརྟགས་པ་ལ་དེ་ལྟ་བ
ུ་མི་འབྱུང་ཞིང་མི་སྲིད་པའི་ཕྱིར་རོབསམ་པ་དགེ་བས་ན,དེ་བརྒལ་བ་མེད་པའོ་ཞེས་བྱ་བས་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་བསྟན་ཏེ,་རང་བཞིན་གྱིས་སེམས་རྣམ་པར་དག་པ་སྟེ,་སཀྱོན་མེད་པས་ན་བརྒལ་བ་མེད་པ་ཞེས་བྱའོཅི་ཡང་མེད་པས་ན,་བསམ་པ་དགེ་བའོ་ཞེས་བྱ་བས་ཉོན་མོངས་པ་ཐམས་ཅད་རྣམ་པར་དག་པ་བསྟན་ཏེ,་ཅི་ཡང་ཅེས
་བྱ་བ་ནི་ཉོན་མོངས་པ་ལ་བྱ་ལ,་དེ་མེད་པས་ན་བསམ་པ་དགེ་བ་ཞེས་བྱའོཤིན་ཏུ་ཡོངས་སུ་དག་པས་ན,་ཅི་ཡང་མེད་པའོ་ཞེས་བྱ་བས་ཀུན་ནས་དཀྲིས་པ་དང་བག་ལ་ཉལ་སྤངས་པས་ཤིན་ཏུ་རྣམ་པར་དག་པ་བསཏན་ཏེ,་སེམས་ལ་ཉོན་མོངས་པ་ཀུན་ནས་དཀྲིས་པ་དང་བག་ལ་ཉལ་སྤངས་ཏེ,་རྣམ་པར་དག་པས་ན་ཅི་ཡང་མེད་པ་ཞེས་བྱའོ.ལྟ་བ་རྣམ་པར
་དག་པའི་མཚན་ཉིད་ཀྱང་རྣམ་པ་བཞི་སྟེ,་བདག་མེད་པ་གཉིས་ཤིན་ཏུ་རྟོགས་པ་དང,་མཚན་མ་མེད་པ་ལ་གནས་པ་དང,་འཁོར་བ་མི་གཏོང་བ་དང,་དེ་གཉིས་ཀའི་ཉེ་བའི་ཉོན་མོངས་པའོ༤༧ཨ༥༔་དེ་ལ་ཤིན་ཏུ་དཀར་བས་ན,་ཤིནཏུ་ཡོངས་སུ་དག་པའོ་ཞེས་བྱ་བས་བདག་མེད་པ་གཉིས་ཤིན་ཏུ་རྟོགས་པ་བསྟན་ཏེ,་གང་ཟག་དང་ཆོས་ལ་བདག་མེད་པར་ར
ྟོགསཔས་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་ཤིན་ཏུ་སྤངས་ཏེ,་ཤིན་ཏུ་དཀར་བས་ན་ཤིན་ཏུ་ཡོངས་སུ་དག་པ་ཞེས་བྱའོནང་དྲི་མ་མེད་པས་ན,་ཤིན་ཏུ་དཀར་བའོ་ཞེས་བྱ་བས་མཚན་མ་མེད་པ་ལ་གནས་པ་བསྟན་ཏེ,་སེམས་ལ་མཚན་མར་རྟོག་པའི་སྐྱོན་གྱིས་དྲི་མ་མེད་པས་ན་ཤིན་ཏུ་དཀར་བ་ཞེས་བྱའོཕྱི་རོལ་དག་པས་ན,་ནང་དྲི་མ་མེད
་པའོ་ཞེས་བྱ་བས་འཁོར་བ་མི་གཏོང་བ་བསྟན་ཏེ,་ཕྱིའི་ཆོས་རྣམས་སྟོང་པ་ཉིད་དུ་རྟོགས་པས་ན་ཕྱིའི་ཆོས་དག་པ་སྟེ,་དེའི་ཕྱིར་ནང་དག་པ་ཞེས་བྱའོརྣམ་པ་ཐམས་ཅད་ཡོངས་སུ་དག་པས,་ཕྱི་རོལ་དག་པ་སྟེ་ཞེས་བྱ་བས་གཉི་གའི་ཉེ་བའི་ཉོན་མོངས་པ་བསྟན་ཏེ,་ཕྱི་ནང་གི་ཉོན་མོངས་པའི་མཚན་མ་ཐམས་ཅད་རྣམ་པར་དག་པས་ན་ཕྱ
ི་རོལ་དག་པ་ཞེས་བྱའོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་ཞེས་བྱ་བ་ལ་སོགས་པས་ཡང་བསམ་པ་མི་ཟད་པ་རྣམ་གྲངས་གཞན་གྱིས་སྟོན་ཏེ༔་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་པ་དེ་ནི་སེར་སྣ་སྤང་བའི་ཕྱིར་བལྟ་སྟེ་ཞེས་བྱ་བ་ནི་བདག་གི་སེམས་ཀྱི་རྒྱུད་ལ་སེར་སྣ་ཡོད་པསྤང་བར་སེམས་པའི་ཕྱིར་བསམ་པ་རྣམ་པར་དག་པར་ལྟའོསེམས་ཅན་སེར་སྣ་ཅན་ཡོངས་སུ་ས
ྨིན་པར་བྱ་བར་སེམས་པའི་ཕྱིརབསམ་པ་མི་ཟད་པ་ཞེས་བྱ་སྟེ,་སེམས་ཅན་སེར་སྣ་ཅན་མཐའ་ཡས་པ་ལ་དམིགས་པའི་ཕྱིར་རོའཆལ་པའི་ཚུལ་ཁྲིམས་ལ་སོགས་པ་ལྷག་མ་རྣམས་ལ་ཡང་དེ་བཞིན་དུ་སྦྱར་རོ,་འཆལ་པའི་ཤེས་རབ་ནི་མུ་སྟེགས་ལ་སོགས་པའི་ལྟ་བ་ལོག་པར་རྟོག་པ་ལ་བྱའོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་དེ་ལྟར་ན་ཞེས་བྱ་བ་ལ་སོགས་པས་བསམ་པ་རྣམ་པར་དག་པ་དང་བསམ་པ་མི་ཟད་པ་མདོར་བསྡུསནས་སྟོན་ཏེ,་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་རྒྱུད་ལ་འདོད་ཆགས་ལ་སོགས་པ་མི་དགེ་བའི་ཆོས་ཡོད་པ་ཐམས་ཅད་སྤང་བརསེམས་པས་ན་བསམ་པ་རྣམ་པར་དག་པར་ལྟ་ལ,་སེམས་ཅན་ཐམས་ཅད་དད་པ་ལ་སོགས་པའི་དགེ་བའི་
ཆོས་ལ་གཞག་པར་སེམས་པསན་བསམ་པ་མི་ཟད་པ་ཞེས་བྱའོ

བསམ་པ་མི་ཟད་པ་བཤད་ཟིན་ཏོ

