ཁྱད་པར་དུ་འགྲོ་བའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་གོང་ནས་གོང་དུ་ཁྱད་པར་དུ་འགྲོ་བའི་མཆོག་གི་གནས་མངོན་པར་ཚོལ་བའིཚུལ་དང་ཐབས་ལ་མང་དུ་བསྟན་པ་གང་ཡིན་པ་དེ་བསྟན་པའི་ཕྱིར་–་"ཏོ་དེམོནསྟྲཏེ་ཧོཝ་ཐེ་བོདྷིསཏཏབ༹་གོཨིང་ཏོ་ཨ་དཨིཕ༹ཕེ༹རེནཏ་སྟཏེ ༼བི༹ཤེཥགཱམིན༽ ༼ཅཕ༹ ༢ནད་ཨིམཔེརིཤབླེ,་ནོཏེ ༡༽ སེཨེཀས་ཐེ་ཧི
གྷེསཏ་པླཅེ ༼ཨགྲསཐིཏྱདྷྱེཥཎ༽ ཨིན་གོཨིང་ཧིགྷཨེར་ཨནད་ཧིགྷེར,་ཨནད་ཏེཨཆིང་ཨིན་མཉ་ཝཡས་ཝིཐ་ཨེ྾པེདིཨེནཏ་མེཨནས,་ཨིཏ་ཨིས་སཻད༔་་་་.."ཐེ་ཨིནཏེརཔྲེཏཏིཨོན་ཨོཕ༹་ཨདྷྱཱཤཡ,་དེཏེརམིནཏིཨོན,་རེསཙ་ཨུཔོན་ཨུནདེརསྟནདིང་ཐེ་ཝོརད་ཨས་ཐེ་དིསྟིངུཨིཤེད ༼ཨདྷི༽ ཨིནཏེནཏིཨོན ༼ཨཱཤཡ༽,་ཨོར་ཐེ་ཨིནཏེནཏིཨོན་དེབ
ེ༹ལོཔིང་ཏཧྲོཨུགྷ་ཐེ་སྟགེས༏་ཕོ༹ར་ཐིས་ཅཕ༹་ཨལསོ་ཐེ་qཨུཨོཏཏིཨོན་ཕ༹ྲོམ་བབྷ་ཨིན་ཐེ་ནེ྾ཏ་ནོཏེ,་ཕོ༹ལ ༣༩ཨ༤༔་ལྷག་པའི་བསམ་པ་ནི་བྱང་ཆུབསེམས་དཔའ་ས་ལ་གནས་པ་རྣམས་ཀྱི་བསམ་པ་རྣམ་པར་དག་པ་ལ་བྱའོ་–་"དེཏེརྨིནཏིཨོན ༼ཨདྷྱཱཤཡ༽ ཨིས་ཐེ་པུརེ་ཨིནཏེནཏིཨོན་༼ཤུདདྷཱཤཡ༽ ཨོཕ༹་ཐེ་བོདྷིསཏཏབ༹ས་ཨོན་ཐེ་སྟགེས
༼བྷཱུམིསཐིཏ༽",་ཨནད་ཕོ༹ལ ༥༤བ༣ཕ༹བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལྷག་པའི་བསམ་པ་མི་ཟད་པ་ཡིན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་དེ་ལ་ལྷག་པའི་བསམ་པམི་ཟད་པ་ཡང ༡༽ རང་བཞིན་མི་ཟད་པ་དང, ༢༽ ལས་མི་ཟད་པ་དང, ༣༽ རྒྱུ་མི་ཟད་པ་རྣམ་པ་གསུམ་དུ་བལྟ་བར་བྱ་སྟེ,དེ་དག་གིས་རིམ་བ
ཞིན་དུ ༡༽ མི་ཟད་པ་གང་ཡིན་པ་དང, ༢༽ ཇི་ལྟར་མི་ཟད་པ་དང, ༣༽ གང་དག་གིས་མི་ཟད་པ་བསྟན་ཏོ

རང་བཞིན་མི་ཟད་པ་བསྟན་པའི་ཕྱིར་དེ་ཅིའི་ཕྱིར་ཞེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ ༼ཅཕ༹་ཊ་ཕོ༹ལ ༥༣ཨ༦༔་མི་ཟད་པགང་ཡིན་པ༽.ཊ་ཧེརེ ༼ཕོ༹ལ ༥༣ཨ༦ ༥༤བ༢༽ qཨུཨོཏེས་ཨ་ལོང་པསསགེ་ཨོན་ཐེ་ཕི༹ཕ༹ཏེཨེན་ཀིནདས་ཨོཕ༹་ཨདྷྱཱཤཡ་ཕ༹ྲོམ་ཐེ་ཨཱདྷྱཱཤཡཔཊལཨ་ཨིན་ཐེ་བོདྷིསཏཏབ༹བྷཱུམི ༼པ ༣༡༣༤ ༣༡༥༢༠༽ ཝཧིཆ་ཐེ་ཨཽཐོར་ཨོཕ༹
་ཊ་ཨིན་ཕོ༹ལ ༥༤བ༢ ༣་སཡས་བེཨརས་གྲེཨཏ་སིམིལརིཏཡ་ཏོ་ཐེ་ཏྲེཨཏམཨེནཏ་ཨོཕ༹་ཐེ་ཅོནཅེཔཏ་ཨིན་ཨཀཥ༔དེ་ལ་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལ་མོས་པ་དང,་སོ་སོར་རྟོག་པ་དང,་ངེས་པར་འབྱེད་པ་དད་པསྔོན་དུ་འགྲོ་བ་དང,་ཆོས་རྣམ་པར་འབྱེད་པ་སྔོན་དུ་འགྲོ་བ་གང་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ལྷག་པའི་བསམ་པཨ་ཞེས་བྱའ
ོ་བྱང་ཆུབ་སེམས་དཔའི་ལྷག་པའི་བསམ་པ་དེ་དག་ཀྱང་མདོར་བསྡུས་ན་བཅོ་ལྔར་རིག་པར་བྱ་སྟེ༔་བཅོ་ལྔ་གནག་ཞེ་ན྄་མཆོག་གི་བསམ་པ་དང,་ཚུལ་འཁྲིམས་ཀྱི་བསམ་པ་དང,་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བསམ་པ་དང,་དེ་ཁོ་ནའི་དོན་གྱིབསམ་པ་དང,་མཐུའི་བསམ་པ་དང,་ཕན་པའི་བསམ་པ་དང,་བདེ་བའི་བསམ་པ་དང,་ལྷུག་པའི་བསམ་པ་དང,་བརྟན་
པའི་བསཨམ་པ་དང,་མི་སླུ་བའི་བསམ་པ་དང,་མ་དག་པའི་བསམ་པ་དང,་དག་པའི་བསམ་པ་དང,་ཤིན་ཏུ་དག་པའི་བསམ་པ་དང,་ཙཧར་བཅད་པའི་བསམ་པ་དང,་ལྷན་ཅིག་སྐྱེས་པའི་བསམ་པའོ་དེ་ལ་སངས་རྒྱས་དང,་ཆོས་དང,་དགེ་འདུན་དཀོན་མཆོག་རྣམས་ལ་བྱང་ཆུབ་སེམས་དཔའི་ལྷག་པའི་བསམ་པ་གང་ཡིན་པ་དེ་ནི་མཆོག་གི་བསམ་པ་ཞེས་བྱའོ་བྱང་
ཆུབ་སེམས་དཔའི་ཚུལ་ཁརིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླངས་པ་ལ་ལྷག་པའི་བསམ་པ་གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམས་ཀྱི་བསམ་པ་ཞེས་བྱའོ་སྦྱིན་པ་དང,་བཟོད་པ་དང,་བརྩོན་འགྲུས་དང,་བསམ་གཏན་དང,་ཤེས་རབ་ཡང་དག་པར་འགྲུབ་པར་བྱ་བའི་ལྷག་པའི་བསམ་པ་གཨང་ཡིན་པ་དེ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བསམ་པ་ཞེས་བྱའོ་ཆོས་དང་གང་ཟག་
ལ་བདག་མེད་པ་དོན་དམ་པ་ཆོས་ཀྱི་དེ་བཞིན་ཉིད་ཟབ་མོ་ལ་ལྷག་པའི་བསམ་པ་གང་ཡིན་པ་དེ་ནི་དེ་ཁོ་ནའི་དོན་གྱི་བསམ་པ་ཞེས་བྱའོ་སངས་རྒྱས་དང་བྱང་ཆུབསེམས་དཔའ་རྣམས་ཀྱི་མངོན་པར་ཤེས་པའི་མཐུ་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་ལྷག་པའི་བསམ་པ་གང་ཡིན་པ་དེ་ནི་མཐུའི་བསམ་པཨ་ཞེས་བྱའོ་སེམས་ཅན་རྣམས་ལ་དགེ་བའི་སེམས་ཉེ་
བར་སྒྲུབ་པར་འདོད་པ་ནི་ཕན་པའི་བསམ་པ་ཞེས་བྱའོ་སེམས་ཅན་རྣམས་ལ་ཟང་ཟིང་མེད་པའི་སེམས་དང་སྡུག་པའི་རྣམ་པར་སྨིན་པ་དང་འབྲེལ་པ་མེད་པའི་སེམས་ནི་ལྷུག་པའི་བསམ་པ་ཞེས་བྱའོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་གཅིག་ཏུ་ངེས་པ་ནི་བརྟན་པའི་བསམ་པ་ཞེས་བྱའོ་སེམས་ཅན་གྱིདོན་གྱི་ཐབས་དང་བ
ྱང་ཆུབ་ཀྱི་ཐབས་ལ་ཕྱིན་ཅི་མ་ལོག་པའི་ཤེས་པ་དང་ལྡན་པའི་མོས་པ་ནི་མི་སླུ་བའི་བསམ་པ་ཞཨེས་བྱའོ་མོས་པས་སྤྱོད་པའི་ས་ཐམས་ཅད་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལྷག་པའི་བསམ་པ་གང་ཡིན་པ་དེ་ནི་མ་དག་པཨའི་བསམ་པ་ཞེས་བྱའོ་བསམ་པ་དག་པའི་ས་ནས་བཟུང་སྟེ,་སྤྱོད་པ་ངེས་པའི་སའི་བར་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས
་ཀྱིལྷག་པའི་བསམ་པ་ནི་དག་པའི་བསམ་པ་ཞེས་བྱའོ་མཐར་ཐུག་པར་གྱུར་པའི་ས་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལྷག་པའི་བསམ་པ་ནི་ཤིན་ཏུ་དག་པའི་བསམ་པ་ཞེས་བྱའོ་དེ་ལ་མ་དག་པའི་བསམ་པ་གང་ཡིན་པ་དེ་ཉིད་ནི་ཚར་བཅད་པ་ཞེས་བྱའོ༏་སོ་སོར་བརྟག་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་རོ་དག་པ་དང་ཤིན་ཏུ་དག་པའི་ལྷག་པའི་བསམ་པ་གང་ཡི
ན་པ་དེ་ནི་ལྷན་ཅིག་སཀྱེས་པའི་བསམ་པ་ཞེས་བྱ་སྟེ,་རང་བཞིན་གྱི་དེའི་བདག་ཉིད་དུ་གྱུར་པ་དང་རྟེན་ལ་ཤིན་ཏུ་གནས་པའི་ཕྱིར་རོ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་མདོར་བསྡུ་ན་ལྷག་པའི་བསམ་པ་དགེ་བ་ཐམས་ཅད་དུ་རྟོགས་པ་བཅོ་ལྔ་པོ་འདི་དག་གིས་བྱ་བ་བཅུ་བཡེད་དེ༏་བཅུ་གང་ཞེ་ན྄་མཆོག་གི་བསམ་པས་ནི་དཀོན་མཆོག་ལ
་མཆོད་པ་བྱང་ཆུབ་ཀྱི་ཚོགས་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་གྱུར་པཨའི་རྣམ་པ་ཐམས་ཅད་ལ་སྦྱོར་བར་བྱེད་དོ་ཚུལ་ཁྲིམས་ཀྱི་བསམ་པས་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླངས་པ་ལ་སྲོག་གི་ཕྱིར་བསམས་བཞིན་དུ་ཉེས་པར་འབྱུང་བར་མི་བྱེད་ལ,་ཉེས་པར་བྱུང་བ་ན་ཡང་མྱུར་བམྱུར་བར་སོ་སོར་འཆགས་པར་བྱ
ེད་དོ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བསམ་པ་ནི་དགེ་བའི་ཆོས་རྣམས་བསྒོམ་པ་རྟག་ཏུ་བྱེད་པས་བག་ཡོད་པར་གནས་ཤིང་མཆོག་ཏུ་བག་ཡོད་པར་གནས་པར་བྱེད་དོ་དེ་ཁོ་ནའི་དོན་གྱིས་ལྷག་པའི་བསམ་པ་ནི་སེམས་ཅན་གྱི་ཕྱིར་ཀཨུན་ནས་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་སེམས་ཀྱིས་འཁོར་བ་ན་འཁོར་བར་ཡང་བྱེད་ལ,་མྱ་ངན་ལས་འདས་པའི་ལྷག་པའ
ི་བསམཔ་མི་གཏོང་བར་ཡང་བྱེད་དོ་མཐུའི་ལྷག་པའི་བསམ་པས་ནི་བསྟན་པ་ལ་སྙིང་ཐག་པ་ནས་དད་ཅིང་སྟོན་པར་ཡང་བྱེད་ལཨ,་བསྒོམ་པ་ལ་ཡང་གཅེས་པར་འཛིན་ཏེ,་འདོད་པ་སྐྱེས་པས་ཤས་ཆེར་གནས་ལ,་ཐོས་པ་དང་བསམ་པ་ཙམ་གྱིས་ཆོག་པར་མི་འཛིན་ཏོ་ཕན་པའི་བསམ་པ་དང་བདེ་བའི་བསམ་པ་དང་ལྷུག་པའི་བསམ་པས་ནི་སེམས་ཅན་དོན་གྱི
་བྱ་བ་རྣམ་པ་ཐམས་ཅད་ལསྦྱོར་བར་བྱེད་དོ,་སྦྱོར་བ་བྱས་ནས་ཡོངས་སུ་མི་སྐྱོའོ་བརྟན་པའི་ལྷག་པའི་བསམ་པས་ནི་བརྩོན་འགྲུས་འབར་བ་དང,་བརཙོན་འགྲུས་རྒྱ་ཆེན་པོ་ཡང་དག་པར་རྩོམ་པར་གནས་ཏེ,་སྦྱོར་བ་ལྷོད་པར་མི་འགྱུར་ཞིང,་སྦྱོར་བ་ཉམས་པར་མི་འགྱུར་རོ.་མི་སླུ་བའི་ལྷག་པའི་བསམ་པས་ནི་དགེ་བའི་ཆོས་མངོ
ན་པར་སྒྲུབ་པ་དེ་དང་དེ་དག་ལ་མངོན་པར་ཤེས་པ་མྱུར་བར་འགྱུར་ཏེ,་ཁྱད་པར་ཐོབ་པ་དམའ་བ་དང,་ཆུང་ངུ་ཙམ་དང་ངན་ངོན་ཙམ་གྱིས་ཀྱང་ཆོག་པར་མི་འཛིན་ཏོ་ཚར་བཅད་པའི་ལྷག་པའི་བསམ་པས་ནི་ལྷན་ཅིག་སྐྱེས་པའི་ལྷག་པའི་བསམ་པར་འདྲེན་ཏོ་ལྷན་ཅིག་སྐྱེས་པའི་ལྷག་པའི་བསམ་པས་ནི་ལྷ་དནག་མི་རྣམས་ཀྱི་དོན་དང་ཕན་པ་
དང་བདེ་བའི་ཕྱིར་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱེད་དོཏཏྲ་ཤྲདདྷཱཔཱུརབོ༹་དྷརྨབི༹ཅཡཔཱུརབ༹ཀཤ་ཅ་བུདདྷདྷརྨེཥུ་ཡོ་འདྷིམོཀཥཿ་པྲཏྱབ༹གམོ་ནིཤཅཡོ་བོདྷིསཏཏབ༹སྱ་སོ་འདྷྱཱཤཡ་ཨིཏཡ་ཨུཅྱཏེ་ཏེ་པུནར་ཨདྷྱཱཤཡཱ་བོདྷིསཏཏབ༹སྱ་སམཱསཏཿ་པཾཅདཤ་བེ༹དིཏབ༹ྱཱཿ.་
ཀཏམེ་པཾཅདཤ་ཨགྲྱཱཤཡཿ་བ༹ྲཏཱཤཡཿ་པཱརམིཏཱཤཡཿ་ཏཏཏབཱ༹རཐཱཤཡཿ་པྲབྷཱབཱ༹ཤཡཿ་ཧིཏཱཤཡཿ་སུཁཱཤཡཿ་བི༹ནིརམུཀཏཱཤཡཿ་དྲྀཌྷཱཤཡཿ་ཨབི༹སཾབཱ༹དནཱཤཡཿ་ཨཤུདདྷཱཤཡཿ་ཤུདདྷཱཤཡཿ་སུཤུདདྷཱཤཡཿ་ནིགྲྀཧཱིཏཱཤཡཿ་སཧཇཱཤཡཿ་ཏཏར་ཡོ་བུདདྷདྷརྨསཾགྷརཏནེཥུ་བོདྷིསཏཏབ༹སྱཱཤཡཿ་སོ་འགྲྱཱཤཡ་ཨིཏཡ་ཨུཅྱཏེ་བོདྷིསཏཏབ༹ཤཱིལསཾབ༹རསམཱདཱནེ
་ཡཿ་ཨདྷཡཨཱཤཡཿ་ཨཡཾ་བ༹ྲཏཱཤཡ་ཨིཏཡ་ཨུཅྱཏེ་དཱནཤཱིལཀཥཱནཏིབཱི༹རྱདྷྱཱནཔྲཇཉཱསམུདཱགམཱཡ་ཡཿ་ཨདྷྱཱཤཡཿ་ཨཡཾ་པཱརམིཏཱཤཡ་ཨིཏཡ་ཨུཅྱཏེ་དྷརྨཔུདགལནཻརཱཏམྱེ་པརམཱརཐེ་དྷརྨཏཐཏཱཡཱཾ་གཾབྷཱིརཱཡཱཾ་ཡཿ་ཨདྷྱཱཤཡཿ་ཨཡཾ་ཏཏཏབཱ༹རཐཱཤཡ་ཨིཏཡ་ཨུཅྱཏེ་བུདདྷབོདྷིསཏཏབཱ༹ནཱམ་ཨཅིཾཏྱེ་འབྷིཇཉཱཔྲབྷཱབེ༹་སཧཇེ་བཱ༹་པྲབྷཱབེ༹་ཡཿ་
ཨདྷྱཱཤཡཿ་ཨཡཾ་པྲབྷཱབཱ༹ཤཡ་ཨིཏཡ་ཨུཅྱཏེ་སཏཏབེ༹ཥུ་ཀུཤལོཔསཾཧརྟུཀཱམཏཱ་ཧིཏཱཤཡ་ཨིཏཡ་ཨུཅྱཏེ་སཏཏབེ༹ཥབ༹་ཨནུགྲཧོཔསཾཧརྟུཀཱམཏཱ་སུཁཱཤཡ་ཨིཏཡ་ཨུཅྱཏེ་སཏཏབེ༹ཥབ༹་ཨེབ༹ཨ་ནིརཱམིཥཅིཏཏཏཱ་ཨིཥཊེ་ཅ་བི༹པཱཀེ་ནིཥཔྲཏིབདདྷཅིཏཏཏཱ་བི༹ནིརྨུཀཏཱཤཡ་ཨིཏཡ་ཨུཅྱཏེ་ཨནུཏཏརཱཡཱཾ་སམྱཀསཾབོདྷཽ་ཡཱ་ཅིཏཏཻཀནཏིཀཏཱ་དྲྀཌྷཱཤཡ་ཨ
ིཏཡ་ཨུཅྱཏེ་སཏཏབཱ༹རཐོཔཱཡེ་བོདྷྱུཔཱཡེ་ཨབི༹པརཱིཏཇཉཱནསཧགཏཱདྷིམུཀཏིར་ཨབི༹སཾབཱ༹དནཱཤཡ་ཨིཏཡ་ཨུཅྱཏེ.་ཨདྷིམུཀཏིཅརྱཱབྷཱུམཽ་ཡོ་འདྷྱཱཤཡོ་བོདྷིསཏཏབཱ༹ནཱཾ་སོ་འཤུདདྷཱཤཡ་ཨིཏཡ་ཨུཅྱཏེ་ཤུདདྷཱཤཡབྷཱུམིམ་ཨུཔཱདཱཡ་ཡཱབ༹ན་ནིཡཏཨཅརྱཱབྷཱུམེར་ཨདྷྱཱཤཡོ་བོདྷིསཏཏབཱ༹ནཱཾ་ཤུདདྷཱཤཡ་ཨིཏཡ་ཨུཅྱཏེ་ནིཥཋཱགམནབྷཱུམཱ
བ༹་ཨདྷྱཱཤཡོ་བོདྷིསཏཏབཱ༹ནཱཾ་སུཤུདདྷཱཤཨཡ་ཨིཏཡ་ཨུཅྱཏེ་ཏཏྲ་ཡཿ་ཨཤུདདྷཱདྷྱཱཤཡཿ་ས་ཨེབ༹་ནིགྲྀཧཱིཏ་ཨིཏཡ་ཨུཅྱཏེ་པྲཏིསཾཁྱཱནཀརཎཱིཡཏཡཱ་ཡཿ་པུནཿ་ཤུདདྷསུཤུདདྷཱཤཡཿ་ས་སཧཇཱཤཡ་ཨིཏཡ་ཨུཅྱཏེ་པྲཀྲྀཏྱཱཏམཏཡཱ་ཨཱཤྲཡསུསཾནིབི༹ཥཊཏཡཱ་ཅ་ཨིཏཡ་ཨེབྷིར་བོདྷིསཏཏབཱ༹ཿ་པཾཅདཤབྷཨིཿ་ཀལྱཱཎཻར་ཨདྷྱཱཤཡཻཿ་སརབ༹བྷཱུམིགཏ
ཻཿ་སམཱསཏོ་དཤ་ཀྲྀཏྱཱནི་ཀུརབ༹ཾཏི་ཀཏམཱནི་དཤ་ཨགྲྱཱཤཡེན་རཏནཔཱུཇཾ་སརབ༹ཨཱཀཱརཱཾ་པྲཡོཇཾཏི་སརབ༹བོདྷིསཾབྷཱརཱཎཱམ་ཨགྲྱབྷཱུཏཾ་བ༹ྲཏཱཤཡེན་བོདྷིསཏཏབ༹ཤཱིལསཾབ༹རསམཱདཱནེ་ཇཱིབི༹ཏཧེཏོར་ཨཔི་ན་སཾཅིཾཏྱཱཔཏཏིཾ་ཨཱཔདྱཾཏེ་ཨཱཔནནཱཤ་ཅ་ཏབ༹རིཏཏབ༹རིཏཾ་པྲཏིདེཥཡཾཏི་པཱརམིཏཱཤཡེན་ཀུཤལཱནཱཾ་དྷརྨཱཎཱཾ་བྷཱབ༹ནཱསཱཏཏྱཀ
རིཡཡཱ་ཨཔྲམཱདབི༹ཧཱརིཎོ་བྷབ༹ཾཏི་པརམཱཔྲམཱདབི༹ཧཱརིཎཿ་ཏཏཏབཱ༹རཐཱདྷྱཱཤཡེནཱསཾཀླིཥཊཱཤ་ཅ་སཾསཱརེ་སཏཏབ༹ཧེཏོཿ་སཾསརནཏི་ཨབི༹ནིརྨུཀཏནིརབཱ༹ཎཱདྷྱཱཤཡཱཤ་ཅ་བྷབ༹ནཏི་པྲབྷཱབཱ༹དྷྱཱཤཡེན་གྷནརསཾ་ཅ་ཤཱསནཔྲསཱདཾ་པྲབེ༹དཡཾཏི་བྷཱབ༹ནཱཡཨཱཾ་ཅ་སཱརསཾཇཉིནཿ་སྤྲྀཧཱཇཱཏཱ་བཧུལཾ་བི༹ཧརཾཏི་ན་ཤྲུཏམཱཏྲཅིནཏཱམཱཏྲསཾཏུཥཊཱཿ་
ཧིཏཱཤཡེན་སུཁཱཤཡེན་བི༹ནིརྨུཀཏཱཤཡེན་ཅ་སརབཱ༹ཀཱརཱསུ་སཏཏབཱ༹རཐཀྲིཡཱསུ་པྲཡུཇཾཏེ་པྲཡུཀཏཱཤ་ཅ་ན་པརིཁིདྱཾཏེ་དྲྀཌྷཱདྷྱཱཤཡེན་ཨུཏཏཔཏབཱི༹རྱཱ་བི༹པུལཨབཱི༹རྱཱཿ་སམཱརཾབྷཱ་བི༹ཧརཾཏི་ན་ཤླཐཔྲཡོགཱཿ་ན་ཅཆིདྲཔྲཡོགཱཿ་ཨབི༹སཾབཱ༹དནཱདྷྱཱཤཡེན་ཀཥིཔྲཱབྷིཇཉཱ་བྷབ༹ཾཏི་ཏེཥཨུ་ཏེཥུ་ཀུཤལདྷརྨཱབྷིནིརཧཱརེཥུ་ན་ཅཱལྤམ
ཱཏྲཀེཎཱབ༹རམཱཏྲཀེཎ་ཧཱིནེན་བི༹ཤེཥཱདྷིགམེན་ཏུཥཊིམ་ཨཱཔདྱཾཏེ་ནིགྲྀཧཱིཏེནཱདྷཡཨཱཤཡེན་སཧཇཱདྷྱཱཤཡམ་ཨཱཀརཥཾཏི་སཧཇེན་པུནར་ཨདྷྱཱཤཡེན་ཀཥིཔྲམ་ཨནུཏཏརཱཾ་སམྱཀསཾབོདྷིམ་ཨབྷིསཾབུདྷྱཏེ་ཨརཐཱཡ་ཧིཏཱཡ་སུཁཱཡ་དེབ༹མནུཥྱཱཎཱཾ༥༤བ༢ ༣༔་ལྷག་པའི་བསམ་པ་བཅོ་ལྔ་དེ་དག་དང་མདོ་འདི་ལས་གསུངས་པའི་ལྷག་པའི་བསམ་པཨ་དང
་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་འབྱུང་བ་དག་ཀྱང་མཐུན་མཐུན་དུ་སྦྱར་རོཅཕ༹་ལབ༹་པ ༤༢༩,༡༤.བྱང་ཆུབ་སེམས་དཔའིབསམ་པ་ལ་ཅིའི་ཕྱིར་ལྷག་པའི་བསམ་པ་ཞེས་བྱ་སྙམ་ནས་དྲི་བའི་ཕྱིར་དེ་ཅིའི་ཕྱིར་ཞེ་ན་ཞེས་སྨོས་ཏེ༔་གོང་དུ་བསཧད་པའི་བསམ་པ་བས་ཀྱང་དམིགས་པ་དང་ཡོན་ཏན་འོག་ནས་འབྱུང་བའི་ཚུལ་ལྟ་བུར་འཕགས་པའམ,
་ཡང་ན་བྱང་ཆུབ་སེམསདཔའ་རྣམས་ཀྱི་བསམ་པ་ནི་རྟག་ཏུ་བདག་དང་གཞན་གྱི་དོན་དུ་སེམས་པས་ན་ལྷག་པའི་བསམ་པ་ཞེས་བྱ་སྟེ,་དེས་ན་དགེ་བའཨི་རྩ་བ་ཐམས་ཅད་ལ་ལྷག་པར་དམིགས་པའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ལ་ཇི་ལྟརལྷག་པར་དམིགས་པ་ནི་ཐ་ན་བྱང་ཆུབ་སེམས་དཔའ་གང་ཅི་སེམས་པ,་དེ་ཐམས
་ཅད་དགེ་བའི་རྩ་བ་ལ་ལྷག་པའི་བསམ་པས་དམིགས་པར་འགྱུར་ཞེས་བྱ་བས་བཤད་དེ,་ས་དང་པོ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཇི་ཙམ་དུ་སེམས་ཀྱི་གཡོ་བ་དནག་རྟོག་པ་འབྱུང་བ་ཐམས་ཅད་དགེ་བའི་རྩ་བ་ལ་ལྷག་པར་དམིགས་པར་བྱེད་ཀྱི,་མི་དགེ་བ་ལ་མ་ཡིན་པས་ལྷག་པའི་བསམ་པཞེས་བྱའོ་–་"ཏོ་ཨསཀ་ཝཧཡ་ཐེ་བོདྷིསཏཏབ༹འས་
ཨིནཏེནཏིཨོན ༼ཨཱཤཡ༽ ཨིས་ཅལླེད་དེཏེརྨིནཏིཨོན ༼ཨདྷྱཱཤཡ༽ ཨིཏ་ཨིས་སཻད་ཝཧཡ྄་བེཅཨུསེ་ཨིཏ་དིསྟིངུཨིཤེས་ཨིཙེལཕ༹ ༼བི༹ཤིཥཊ༽ ཕ༹ྲོམ་ཐེ་ཨབོབེ༹་མེནཏིཨོནེད་ཨིནཏེནཏིཨོན ༼ཨཱཤཡ༽ ཨིན་ཐེ་ཝཡ་བེལོཝ་དེསཅྲིབེད་བོཐ་ཨས་ཕོ༹ར་ཨིཙ་ཨོབཇེཅཏ ༼ཨཱལམབན༽ ཨནད་ཨིཙ་qཨུཨལིཏིཨེས ༼གུཎ༽,་ཨོར,་བེཅཽསེ་ཐེ་ཨིནཏེནཏིཨོ
ན ༼ཨཱཤཡ༽ ཨོཕ༹་ཐེ་བོདྷིསཏཏབ༹ས་ཨིས་ཨལྭཡས་རེཕ༹ླེཅཏིཨོན་ཨོན་ཐེ་གོཨོད་ཨོཕ༹་བོཐ་ཨོནེསེལཕ༹་ཨནད་ཨོཐེརས ༼ནིཏྱསབ༹པརཱརཐཅིནཏཱ༽,་ཨིཏ་ཨིས་ཅལླེད་དེཏེརྨིནཏིཨོན ༼ཨདྷྱཱཤཡ༽.་་་་"་ཐེ་མེཨནིང་ཨོཕ༹་ཨདྷི,་ཐེན,་ཨིས་ཐུས་ཨལསོ་ཨེ྾པླཻནེད་ཐྲོཨུགྷ་ཨདྷྱཱལམབནཊ་ནུམབེརས་ཐེ་སྟགེས་མེནཏིཨོནེད༔་ས་དང་པོ་ལ་སོག
ས་པནས་གཉིས་པ་ལ་སོགས་པར་འཕར་ཞིང་དེ་ལ་གནས་པར་བྱ་བའི་ཕྱིར་ས་གོང་མའི་ཡོན་ཏན་ཐོབ་པར་སེམས་པ་ནི་འཕོ་བའི་ལཧག་པའི་བསམ་པའོ་ཅཕ༹་དབྷ་པ ༢༠༢༧ ༢༨༔་བྷཱུམེར་བྷཱུམིསཾཀྲམཎཀུཤལེན་ཅ་བྷཱུམིབྷཱུམིབ༹ྱབ༹སཐཱནཀུཤལེན་ཅ་་་བྱང་ཆཨུབ་སེམས་དཔའ་རྣམས་ཁམས་གསུམ་ལས་བྱེ་བྲག་ཏུ་འཕགས་པར་འགྲོ་བའི་ཕྱིར,་རྒལ་བའི་
ལྷག་པའི་བསམ་པའོའཕགས་པ་ཉན་ཏཧོས་ལ་ལྟོས་ནས་རང་སངས་རྒྱས་བྱེ་བྲག་ཏུ་འཕགས་པ་ཡིན་ལ,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་དེ་གཉིས་ཀ་ལས་བྱེ་བྲག་ཏུའཕགས་པས་ན་གོང་དང་གོང་དུ་ཁྱད་པར་དུ་འཕགས་པ་སྟེ,་དེ་ལྟར་ཀུན་གྱི་གཙོ་བོའམ་དམ་པར་གྱུར་པས་རྩེ་མོར་ལྷག་པཨའི་བསམ་པའོ་ཅཕ༹་ཨགྲཱདྷྱཱཤཡ་ཨིན་བབྷ་པ ༣༡༣༨,་ཨནད་པ
༣༡༣༡༢ ༡༣,་qཨུཨོཏེད་ཨིན་ནོཏེ་སུཔྲས་དང་པོ་ལ་སྦྱིན་པའི་ཕ་རོལཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་ནས་སྐད་ཅིག་མ་གཅིག་ལ་འཇིག་རྟེན་གྱི་ཁམས་བརྒྱ་གཡོ་བར་བྱེད་པ་ལ་སོགས་པ་ནས,་ས་རེ་རེཞིང་ཕ་རོལ་ཏུ་ཕྱིན་པ་རེ་རེ་རྫོགས་པར་བྱས་ཏེ,་ཡོན་ཏན་གོང་ནས་གོང་དུ་ལྷག་པར་གྱུར་པ་ལ་བྱེ་བྲག་གིས་ཆོས་ཀུན་འཛིན་པ་ཞེས་
བྱའོབྱང་ཆུབ་སེམས་དཔའ་ས་བརྒྱད་པ་ལ་གནས་པ་རྣམས་ཀྱི་ཤེས་རབ་ཀྱི་དབང་པོས་བསམ་གཏན་ལ་སོགས་པ་བཡང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་དང,་སྟོབས་དང,་མི་འཇིགས་པ་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་རྣམ་པར་སྨིན་པའི་ཚུལ་གྱིས་གསལ་བར་མངོན་སུམ་དུ་གྱུར་པས་ན་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་མངོན་སུམ་པའི་ལྷག་
པའི་བསམ་པ་ཟཧེས་བྱའོབྱང་ཆུབ་སེམས་དཔའི་ས་གོང་ནས་གོང་དུ་ཁྱད་པར་དུ་ཐོབ་པར་བྱེད་པའི་རྒྱུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ཚད་མེད་པ་ལ་སོགས་པ་ནི་ཁྱད་པར་དུ་འཕགས་པའི་ཆ་དང་མཐུན་པའི་ཆོས་རྣམས་ཏེ,་དེ་དག་འདྲིས་པར་བྱེད་པ་ནི་ལྷག་པར་དམཨིགས་པ་ཞེས་བྱའོ་–་"ཐེ་ཅཽསེས་ཨོཕ༹་ཐེ་བོདྷིསཏབ༹འས་ཨདབ༹ནཅེམེནཏ་ཕ༹ྲོམ་
སྟགེ་ཏོ་སྟགེ་ཨརེ་ཐེ་པེརཕེ༹ཅཏིཨོནས ༼པཱརམིཏཱ༽,་ཐེ་ཨིམམེཨསུརབླེས ༼ཨཔྲམཱཎ༽,་ཨེཏཅ,་ཐེཡ་ཨརེ་ཐེ་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ་ཝཧིཆ་ཨརེ་དིསྟིངུཨིཤེད༏་ཨནད་ཏོ་ཅུལྟིབ༹ཏེ་ཐེམ ༼པརིཇཡ༽ ཨིས་ཏོ་རེསཏ་ཨུཔོན་ཐེམ"རྩོམ་པ་ཐམས་ཅད་ནི་བདག་དང་གཞན་གྱི་དོན་བྱ་བའོ༏་ཉམས་འོག་ཏུ་ཆུད་པར་བྱེད་པ་ནི་མཐརའབྱིན་པ་
སྟེ,་བདག་དང་གཞན་གྱི་དོན་མཐར་འབྱིན་པ་ལ་དེ་སྐད་ཅེས་བྱའོབྱང་ཆུབ་སེམས་དཔའི་ས་དང་པོ་ཐོབ་པའི་འོག་ཏུ་ས་དེ་ཉིད་ལས་ས་བཅུ་པའི་བར་གྱི་མི་མཐུན་པའི་ཕྱོགས་དང་གཉེན་པོ་ལ་སོགས་པ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དག་དང་དགེ་བའི་བཤེས་གཉེན་རྣམས་ལས་ཡོངས་སུ་ཚོལ་ཞིང་འདྲི་བས་མི་སྐྱོ་བར་བྱས་པའི་ཕྱིར་
ས་ཡོངས་སུ་སྦྱངབར་བྱ་བའི་ཁྱད་པར་ལ་ངེས་ཏེ,་དེ་ལྟར་ན་འབད་པས་ཡོངས་སུ་མི་སྐྱོ་བས་ན,་ངེས་པར་བྱས་པའི་ལྷག་པའི་བསམ་པ་ཞཨེས་བྱའོརྒྱན་དང་གླུ་གར་ལ་སོགས་པ་དྲེགས་པའི་ཡན་ལག་སྤངས་ཏེ,་སྐྲ་དང་ཁ་སྤུ་བྲེགས་པ་ལ་སོགས་པ་རབ་ཏུ་བྱུང་བའི་ཆ་ལུགས་འཛིན་ཅིང་བརྟུལ་ཞུགས་ཀྱི་ཚོགས་རྫོགས་པར་བྱེད་པ་ནི་བརྟུ
ལ་ཞུགས་ཐམས་ཅད་རྫོགས་པར་བྱེད་པ་སྟེ,་དེ་ལཏ་བུ་ལ་གོམས་པས་ཆ་ལུགས་མཛེས་པ་ལྷུན་གྱིས་གྲུབ་པ་ལ་བརྟུལ་ཞུགས་གྲུབ་པའི་ལྷག་པའི་བསམ་པ་ཞེས་བྱའོབླ་ན་མེད་པཨའི་བྱང་ཆུབ་སྒྲུབ་པ་ལ་གྲོགས་བདག་ཡིན་ཏེ,་གཞན་གྱི་གྲོགས་བྱས་ཤིང་བཏང་དུ་མེད་པའི་ཕྱིར་གོ་སྐབས་མེད་པའི་ལྷག་པའི་བསམ་པའོདམུ་རྒོད་རྣམ་པ་བཞི
་པོ་ཡང་དག་པའི་སྒྲུབ་པ་ལ་འདུག་ཏུ་མི་བཏུབ་པས་གནས་ལ་དམུ་རྒོད་དང,་ཡང་དག་པའི་ལམ་དུ་འཇུག་ཏུ་མི་བཏུབ་པས་འཇུག་པ་ལ་དམུ་རྒོད་པ་དང་སྤྱོད་པ་ཉམས་བཞིན་དུ་དད་པས་བྱིན་པ་ཆུད་གསོན་པར་བྱེད་པསསྤྱོད་པ་དམུ་རྒོད་དང་བྱང་ཆུབ་སེམས་དཔའ་ཅང་ཤེས་རྣམས་ཀྱི་ནང་ན་ལྟ་བ་དང་སྤྱོད་པ་ལ་སོགས་པ་མི་མཐུན་པར་འགརོ
གས་པ་དམུ་རྒོད་དང་རྟ་དམུ་རྒོད་དང་འདྲ་བའི་སྐྱོན་དེ་དག་སྤངས་ཏེ་དམུ་རྒོད་མ་ཡིན་པས་ན,་ཅང་ཤེས་པའི་ལྷག་པའཨི་བསམ་པ་ཞེས་བྱ་སྟེ,་རྟ་ཅང་ཤེས་བཞིན་ནོ་ཨཱཇཱནེཡ་ཨིས་ཨལསོ་ཐོཨུགྷཏ་ཨོཕ༹་ཨས་དེརིབེ༹ད་ཕ༹ྲོམ་ཨཱ་ཇཉཱ་,་ཝཧིཆ་གིབེ༹ས་ཨིཏ་ཐེ་མཨེཨནིང་"དོཅིལེ".་ཅཕ༹་ཨེདག་སབ༹་ཨཱཇཉ,་ཨེཏཅབསླབ་པ་གསུམ་ལ་གན
ས་ཏེ་སོ་སོའི་སྐྱེ་བོའི་ས་ལས་འདས་པས་འཕགས་པ་ཡིན་ལ་བསླབ་པ་གསུམ་གྱིས་དབང་པོའི་སྒོ་བསྡམས་པ་ལ་སོགས་པས་སེམས་དུལ་བར་གྱུར་པས་ན་དུལ་བའི་སའི་ལྷག་པའི་བསམ་པའོསྐྱེ་བཨོ་གང་དག་མཐོང་ན་འདོད་ཆགས་ལ་སོགས་པ་ཉོན་མོངས་པ་སྐྱེ་བར་འགྱུར་བའི་སྐྱེ་བོ་མི་སྲུན་པ་དང་མ་འདྲེས་ལ་ཉོན་མོངས་པ་ཉིད་དང་མ་འདྲེས
་པས་ན,་མ་འདྲེས་པའི་ལྷག་པའི་བསམ་པའོཡན་ལག་གི་དམ་པ་མགོ་ཡོངས་སུ་གཏོང་བ་ལ་སོགས་པས་ནི་ཤིན་ཏུ་བྱ་དཀའ་བ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་འདི་ལྟ་བུ་དག་འཕགས་པ་ཉན་ཐོས་ལ་སོགས་པ་གཞན་གྱི་བྱ་དཀའ་སྟེ,ཀུན་གྱི་སྤྱོད་པ་ལས་ལྷག་པས་ལྷག་པའི་བསམ་པ་ཞེས་བཤད་དེ,་སྦྱིན་པ་ནི་དངོས་སུ་ཟད་དེ༏་ཚུལ་ཁྲིམས་ནི་གཙུག
་ལག་ཀཧང་ནས་བྱུང་བ་ལ་སོགས་པ་ཆད་པ་བཅད་པར་འོས་པ་དག་གི་དཔུང་གཉེན་བྱེད་པ་དང༏་སེམས་ཅན་མཐུ་ཆུང་བ་གདོལ་བ་ལ་སོགས་པས་སྤྱོ་བ་ལ་སོགས་པའི་ཉེས་པ་དང་དུ་ལེན་པ་དང༏་འཇིག་རྟེན་ལས་འདས་པའི་འབྲས་བུ་ཉན་ཐོས་དང་རང་སངས་རགཡས་ཐམས་ཅད་ཀྱི་བྱང་ཆུབ་ལག་མཐིལ་དུ་འོང་སྟེ,་ཐོབ་ཟིན་པ་ཡང་བོར་ནས་བླ་ན་མེད་པའི་
བྱང་ཆུབ་བཙལ་དཀའ་བ་ཙཧོལ་བ་དང༏་འཇིག་རྟེན་གྱི་བདེ་བ་ཐམས་ཅད་ཀྱི་མཆོག་ནི་བསམ་གཏན་གྱི་རོ་ཡིན་ན,་དེ་ལ་མ་ཆགས་པ་དང༏་སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་ལ་སོགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་མ་ཟིན་ན་འཁོར་བར་སྐྱེ་བའི་རྒྱུ་ཙམ་དུ་ཟད་པས་ཤེས་རབ་ཀཡཨིས་སྨད་པའི་བྱ་བ་ཡིན་ན་དགེ་བའི་རྩ་བ་དེ་དག་ལ་ཡང་མི་སྨོད
་པས་ན་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་དག་བསྒྲུབ་པ་ནི་བྱ་དཀཨའ་བའི་ལྷག་པའི་བསམ་པ་ཞེས་བྱའོ་–་"་་་་ཨིཏ་ཨིས་ཅལླེད་ཨདྷྱཱཤཡ་སིནཅེ་ཨིཏ་ཨིས་སུཔེརིཨོར ༼ཨདྷིཀ༽ ཏོ་ཐེ་པྲཅཏིཅེ་ཨོཕ༹་ཨལལ.་་་་"་ཅཕ༹་ཀཔབ༹ ༢༣༦༔་ཇཉཱནཱཀུནསནཏཱ་ཨེཏཅསེམས་ཅན་ཐམས་ཅད་ཀྱི་བྱ་བ་ནི་ཚེ་འདི་ལ་བདེ་བ་དང་ཚེ་ཕྱི་མ་ལ་ཕན་པའོ་ཅཕ༹་མས་པ ༡༦
༦༢༥.ཤེས་རབ་ཀྱིས་ཁམས་རབ་ཏུ་དབྱེ་བ་ལ་སོགས་པར་རབ་ཏུ་བརྟགས་པས་ན,་ང་རྒྱལ་རྣམ་པ་བདུན་མེད་པའཨི་ལྷག་པའི་བསམ་པའོ་ཐེ་སེབེ༹ན་ཀིནདས་ཨོཕ༹་ཅོནཅེཨིཏ,་ཨེཏཅ,་ཨརེ་ཨེནུམེརཏེད་ཨིན་མབ༹ཡ ༡༩༤༦ ༥༢ལན་རེ་བ་ནི་སྦྱིན་པའི་གནས་བཟངཔོ་གདམས་ཏེ,་གཏོང་བར་བྱེད་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་ནི་ལན་རེ་བ་མེད་པས་ན,་སེམ
ས་ཅན་ཐམས་ཅད་ལ་འདྲ་བར་སྦྱིན་པའིགནས་སུ་སེམས་པའོསངས་རྒྱས་ཀྱི་ཆོས་ཟབ་མོ་ནི་ཀུན་གྱིས་འཇུག་པར་དཀའ་བ་ལ་བྱ་སྟེ་སྟོང་པ་ཉིད་དོ༏་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་ཀྱིས་རབ་ཏུ་རྟོགས་པའི་ཕྱིར,་མི་དངང,་མི་སྐྲག་ཅེས་བྱ་བའི་ཐ་ཚིག་གོ་–་"..་ཧརད་ཏོ་པེནེཏྲཏེསིནཅེ་concerned with་ཨེམཔཏིནེསས ༼ཤཱུཉཏཱ
༽,་."བྱིན་གྱི་རླབས་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་རབ་ལ་སོགས་པ་གོང་ནས་གོནག་དུ་འབོགས་པ་ལ་བྱ་སྟེ,་དེས་ས་ནས་སར་འགྲོ་བར་ཁྱད་པར་དུ་འགྲོ་བའི་ལྷག་པའི་བསམ་པ་ཞེས་བྱའོ་–་"་་་་གོཨིང་ཕ༹ྲོམ་སྟགེ ༼བྷཱུམི༽ ཏོ་སྟགེ་་་་"ཁུར་ནི་རྣམ་པ་བཞི་སྟེ,་ཕུང་པོའི་ཁུར་དང,་ཉོན་མོངས་པའི་ཁུར་དང,་དམ་བཅས་པའི་ཁུར
དང,་བརྩོན་པའི་ཁུར་རྣམས་ཏེ༏་ཁུར་དོར་བར་བྱ་བ་དང,་སྤང་བར་བྱ་བ་དང,་བསྒྲུབ་པར་བྱ་བ་དང,་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་གོ་རིམས་བཞིན་ནོ་དེ་ལ་སྡུག་བསྔལ་ཡོངས་སུ་ཤེས་པས་ནི་ཕུང་པོའི་ཁུར་བླངས་པ་བོར་ཏེ,་དེས་ཕུང་པོ་མེད་པའི་བདེ་བ་ཐོབ་བོ༏་ཀུན་འབྱུང་བ་སྤངས་པས་ནི་ཉོན་མོངས་པའི་ཁུར་བླངས་པ་བོ
ར་ཏེ,་དེས་རྣམ་པར་གྲོལ་བའིབདེ་བ་ཐོབ་བོ༏་ལམ་བསྒོམས་པས་ནི་དམ་བཅས་པའི་ཁུར་བླངས་པ་བོར་ཏེ,་དེས་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་བདེ་བ་ཐོབ་བོ༏་འགོག་པ་མངོན་སུམ་དུ་བྱས་པས་ནི་བརྩོན་འགྲུས་ཀྱི་ཁུར་བླངས་པ་བོར་ཏེ,་དེས་ཉེ་བར་ཞི་བའི་བདེ་བ་ཐོབ་བོ༏་དེས་བས་ན་ཁུར་བླངས་པ་སྒྲོལ་བ་ཞེས་བྱ་སྟེ,་སྒྲོལ་བ་ནི
་བོར་བའི་དོན་ཏོ་ཡང་ན,་ཁུར་བླངས་པ་ནི་དམ་བཅས་པ་ལ་བྱ་སྟེ,་བལཨ་ན་མེད་པའི་བྱང་ཆུབ་བསྒྲུབ་པར་དམ་བཅས་པ་བཞིན་བྱེད་པས་ན་སྒྲོལ་བ་སྟེ,་དེའི་ཕྱིར་མ་ཞུམ་པའི་ལྷག་པའི་བསམ་པཨ་ཞེས་བྱའོསེམས་ཅན་དང་སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་རྟག་ཏུ་བརྩོན་པས་ན,་མི་ཟད་པའི་ལྷགཔའི་བསམ་པ་ཞེས་བ
ྱའོ

ལས་མི་ཟད་པ་བསྟན་པའི་ཕྱིར་ཡང་ལྷག་པའི་བསམ་པ་ཞེས་བྱ་བ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ༏ ༼ཅཕ༹་ཕོ༹ལ ༥༣ཨ༦༔་ཇིལྟར་མི་ཟད་པ༽.འབྱུང་པོ་ནི་མི་མ་ཡིན་པ་སྟེ,་དེ་དག་ལ་གནོད་པ་མི་བྱེད་པས་ནི་དེས་པ་ཞེས་བྱའོ་སེམས་ཅན་རྣམས་ནི་འགརོ་བ་དྲུག་གིས་བསྡུས་པའི་སེམས་ཅན་ཐམས་ཅད་ལ་བྱ་སྟེ,་དེ་དག་ཀུན་ལ་བུ་གཅིག
་པོ་བཞིན་དུ་བྱམས་པའོ་འཕགས་པ་ནི་གངཟག་ཆེན་པོ་བརྒྱད་ལ་སོགས་པ་སྟེ,་དེ་དག་བདག་གི་དགེ་བའི་བཤེས་གཉེན་དུ་གྱུར་པར་ཤེས་ནས་དེ་དག་ལ་ཆོས་གོས་དང་བསོད་སྙོམས་དང་སྙུན་གྱི་རྐྱེན་སྨན་གྱི་ཡོ་བྱད་ལ་སོགས་པས་ཕན་པར་བྱེད་དོ་འཕགས་པ་མ་ཡིན་པ་ནི་སོ་སོའི་སྐྱེ་བོ་སྟེ,དེ་དག་ལ་ལས་དང་ཉོན་མོངས་པའི་དབང་དུ
་གྱུར་ཅེས་སྙིང་རྗེ་བའོ་བླ་མ་ནི་མཁན་པོ་དང་སློབ་དཔོན་ལ་སོགས་པ་སྟེ,དེ་དག་ལ་ལུས་ཀྱིས་ཕྱག་འཚལ་བ་ལ་སོགས་པ་བྱེད་པས་ན་གུས་པའོདཔུང་གཉེན་མེད་པ་ནི་སྐྱེ་བ་དང་རྒ་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་གྱིས་ཉེན་པ་སྟེ,་དེ་དག་སྐྱེ་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་ལས་སྒྲོལ་བར་བྱེད་པས་ན་དཔུང་གཉེན་ནོ༏་སྐྱབས་མེད་པ་
ནི་ལྷག་མཐོང་དང་བྲལ་བ་སྟེ,་དེ་དག་ལ་ལྷག་མཐོང་སྟོན་པར་བྱེད་པས་སྐྱབས་སོ༏་གླིང་མེད་པ་ནི་ཆུ་བོ་ཆེནཔོ་བཞིས་བདས་པ་སྟེ,་དེ་དག་ཆུ་བོ་བཞི་ལས་རློན་པར་བྱེད་པས་ན་གླིང་ངོ༏་མགོན་མེད་པ་ནི་ཞི་གནས་དང་བྲལ་བ་སྟེ,་དེ་དག་ལ་ཞི་གནས་སྟོན་པས་ན་མགོན་ནོ༏་གྲོགས་མེད་པ་ནི་ཚེ་འདི་དང་ཕྱི་མའི་ཞིང་བླས་དང་
བསོད་ནམས་ལ་སོགས་པ་གྲོགས་མེད་པ་སྟེ,་དེ་དག་ཚེ་འདི་དང་ཕྱི་མའི་དོན་དུ་གྱུར་པའི་གྲོགས་ཅི་རིགས་པར་བྱེད་པས་ན་གྲོགས་སོགྱ་གྱུ་ཅན་ནི་བསམ་པ་མི་དྲང་བའོ༏་དམུ་རྒོད་ནི་སྨྲ་བའི་དོན་གསལ་བར་མི་སྟོན་པའོ༏་གཡོན་ཅན་ནི་བདག་གི་ཉེས་པ་བཅབ་པའི་ཐབས་བཟུང་སྟེ,་གཏམ་རླུང་ལ་བསྐུར་བའོ༏་ཐིབས་པོ་སྤྱོད་པ་ན
ི་གཞན་ལ་སླུ་བའི་ཕྱིར་བདག་ཉིད་གཞན་དུ་གནས་ལ་གཞན་དུ་སྟོན་པའཨོབྱས་པ་མི་གཟོ་བ་ནི་ཕན་བཏགས་པ་མི་དྲན་པའོ༏་འཁུ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལ་རྐུ་ཐབས་ཀྱིས་རྒོལ་བ་སྟེ,་དེ་དགལ་འདིས་བདག་ལ་ཕན་བཏགས་སོ་སྙམ་དུ་བྱས་པ་ཚོར་བའོ༏་གནོད་པ་བྱེད་པ་ནི་ཚེ་ཕྱི་མའི་དོན་གྱི་བགེགས་བྱེད་པའོ༏་ལཨོག་པར་གྱུར་པ་ན
ི་ལམ་ལོག་པར་ཞུགས་པ་སྟེ,་དེ་དག་ཡང་དག་པའི་ལམ་ལ་འགོད་པས་བདེན་པའོནོཏ་ཨིན་ཊལེགས་པར་བྱས་པ་ནི་དགེ་བ་བྱས་པའོ༏་གཞན་གྱི་འཁྲུལ་པ་ནི་ཕ་རོལ་གྱི་ཉེས་པ་བྱས་པའོ༏་ལོག་པར་ཞུགས་པ་ནི་མི་དགེ་བ་ལ་འཇུག་པ་སྟེ,་དེདག་མི་དགེ་བ་ལས་སླར་བཟློག་པས་ན་ཀུན་སྲུང་བའོ༏་ཐབས་ཀྱི་དགེ་བ་སྤྱོད་པ་ནི་རྗེས་སུ་ཡི་རང
་བ་དང་བསྔོ་བ་ལ་མཀཧས་པ་ལ་སོགས་པའི་སྒོ་ནས་དགེ་བ་སྤྱོད་པ་སྟེ,་དེ་དག་ལ་ཉེས་པར་མི་ལྟ་བའོ༏་སྦྱིན་པའི་གནས་ནི་གང་ཟག་ཡོན་ཏན་ཅནཏེ,་དེ་དག་ལ་རྙེད་པ་དང་བཀུར་སྟིས་རིམ་གྲོ་བྱེད་པའོརྗེས་སུ་བསྟན་པས་ནི་འདི་གྱིས་ཤིག,་འདི་ནི་མ་བྱེད་ཅིག་ཅེས་སྟོནཔ་སྟེ,་ཇི་སྐད་བསྟན་པ་བཞིན་དུ་བྱེད་པས་ན་མཐུན་པར
་འཛིན་པའོ༏་གདམས་ངག་གིས་གང་ཟག་ཕ་རོལ་པོའི་བསམ་པ་དང་བཨག་ལ་ཉལ་ལ་སོགས་པ་རྟོགས་པར་བྱ་སྟེ,་དེ་དག་གི་གཉེན་པོར་མི་སྡུག་པའམ་བྱམས་པ་ལ་སོགས་པ་བསྒོམ་པ་ལ་སྦྱོར་བའོ,་རཇེས་སུ་བསྟན་པ་ནི་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་བསྟན་པ་སྟེ,་ཇི་སྐད་བསྟན་པ་བཞིན་བསྒྲུབས་པས་ན་བཀའ་བློ་བདེ་བའོ་ཐཨེ་ཏེ྾ཏ་ཧས་བློ་བ
དེ་བ,་ཝཧིལེ་ཊ་ཧས་བཀའ་བློ་བདེ་བ,་ཨེqཨུཨིབ༹ལེནཏ་ཏོ་སུབ༹ཅས,་ཨེཏཅདགོན་པར་གནས་པ་ལ་རྟག་ཏུ་བྱེད་པ་དང་གུས་པར་བྱེད་པའི་ཕྱིར་ཕུ་དུད་བྱེད་པའོ་ཅཕ༹་སུཁ་ཨིནདེ྾་ས་བ༹་ཕུ་དུད་བགྱི་བར་འཚལ་བ་–་སཾབ༹རྟུཀཱམ,་ཨནད་སུཁ་པ ༡༥༡༢.་སཏ་རེཨདས་གུས་པར་བྱེད་པ,་ཝཧིལེ་ཏ༡་པ ༡༨༩ཨ༧་º÷¶བ™≈Mཤ≠◊¶êMω™ཀ,་º÷་ལེ་ཨོར
་ཡཨོ་མཡ་བེ་ཨ་རེནདེརིང་ཨོཕ༹་སཾབ༹རྟན་ཨིན་ཐེ་མེཨནིང་"སྟཡ ༼གླདལཡ་ཝིཐ༽".ཆོས་གོས་ལ་སོགས་པ་རྙེད་པ་དང,་ཕྱག་འཚལ་བ་ལ་སོགས་པ་བཀུར་སྟི་དང,་བསྟོད་པའི་ཚཨིགས་སུ་བཅད་པ་དག་ལ་མ་ཆགས་པས་ན་དོན་དུ་མི་གཉེར་བའོདམ་པའི་ཆོས་བཙལ་བ་དང་སེམས་ཅན་གྱི་དོན་བྱ་བའི་ཕྱིར་ལཨུས་དང་སྲོག་ལ་མི་ལྟའོལྷག་པའི་བསམ་པ་
དག་པས་ན་ཉོན་མོངས་པ་ཅན་གྱི་སེམས་ཀྱིས་ཡོན་ཏན་ཡོད་པར་ཡིད་ཆེས་པར་བྱ་བཨའི་ཕྱིར་སྤྱོད་ལམ་སྒྱུར་བའི་ཚུལ་འཆོས་པ་མེད་པའོངག་བསྡམས་པས་ན་ཉོན་མོངས་པ་ཅན་གྱི་སེམས་ཀྱིས་བདག་གི་ཡོན་ཏན་གླེང་བའམ་བསྟན་པའི་ཚུལ་གྱིས་ཚིག་གི་ལམ་འཇམ་པོ་ཀུན་ཏུ་སྤྱོད་པའི་ཁ་གསག་མེད་པའོནན་གྱིས་སློང་བ་ནི་ཐོབ་ཀཡིས་འཇ
ལ་བའོསེམས་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པ་ནི་གནས་ངན་ལེན་དང་བྲལ་ཏེ་རྩེ་གཅིག་ཏུ་གནས་སུ་བཏུབ་པས་ན་ལས་སུ་རུནག་བའོཡེ་ཤེས་ཀྱི་མཐུས་འཁོར་བ་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པར་བྱས་ཀྱང་འཁོར་བར་སྐྱེ་བའི་བསོད་ནམས་ཀྱི་དགེ་བའི་རྩ་བཐམས་ཅད་བསགས་པས་ན,་འཁོར་བར་གཞོལ་བའོསེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱ་བར་ཁས་བླངས་པས་ན་ས
ེམས་ཅན་གྱི་དོན་བྱེད་པའི་ཚེ་ཕྱི་ནང་གི་སྡུག་བསྔལ་ཐམས་ཅད་ལ་ཇི་མི་སྙམ་སྟེ༏་ཊ་ཐེན་qཨུཨོཏེས་ཨ་བེ༹རསེ་ཨོན་ཐེ་སུབཇེཅཏ,་དེ་བས་ན༔་དཀའའམ་སླ་འམ་སྙམ་པ་ཡི་། རྣམ་པར་རྟོག་པ་སྤངས་ནས་ནི་། འགྲོ་བ་འདི་དག་ཉམ་ཐག་ཅེས་། ཁྱོད་བདག་ཉིད་ཀྱི་ཞལ་གྱིས་བཞེས་། ཞེས་གསུངས་པ་ལྟ་བུའོ་ནོ་སོཨུརཅེ་ཨིས་གིབེ༹ན

རྒྱུ་མི་ཟད་པ་བསྟན་པའི་ཕྱིར་དེའི་ཕྱིར་ན་སྐྱེས་བུ་དམ་པ་དེ་དག་གི་ལྷག་པའི་བསམ་པ་ཐམས་ཅད་མི་ཟད་པ་ཡིན་ཏེ་ཞེསབྱ་བ་ལ་སོགས་པ་གསུངས་སོ༏ ༼ཅཕ༹་ཕོ༹ལ ༥༣ཨ༦༔་གང་དག་གིས་མི་ཟད་པ༽.

སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་ལ་སོགས་པ་བསོད་ནམས་སོ་བགྲང་ངོ་ཅོག་ཐམས་ཅད་ཀྱི་ཉེ་བར་བརྟན་ཏེ,་བརྟས་ཤིང་སྨིན་པར་བཡཨས་པ་དང་སེམས་ཅན་མཐའ་ཡས་ཐམས་ཅད་ཉེ་བར་འཚོ་བ་སྟེ,་གསོས་སུ་གྱུར་པ་དང,་ལྷག་པའི་བསམ་པ་འདིས་ཐམས་ཅད་མཁཡེན་པའི་ཡེ་ཤེས་མི་ཟད་པ་ཡང་དག་པར་བསྒྲུབས་པ་རྒྱུ་རྣམ་པ་འདི་གསུམ་གྱི་ཕྱིར་འཁོར་བའ
ི་ཉོན་མོངས་པ་ཐམས་ཅད་ཀཡཨི་ཟད་པར་མི་ནུས་ཞེས་གསུངས་སོལྷག་པའི་བསམ་པ་མི་ཟད་པ་བཤད་ཟིན་ཏོ

