ཚིག་མངོན་སུམ་པ་བསྟན་པའི་ཕྱིར་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལྷའི་རྣ་བའི་མངོན་པར་ཤེས་པ་མི་ཟད་པ་གང་ཞེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ་–་"ཏོ་ཏེཨཆ་ཝཧཏ་the bodhisattva་ཕ༹ཅིང་ཝོརདས ༼པདཱབྷིམུཁ༽ ཨིས་་་་"དེ་མི་ཟད་པ་ཡང་རྣ་བ་དེས་དམིགས་པར་བྱ་བའི་སྒྲ་ཟད་མི་ཤེས་པས་དེ་ལ་དམིགས་པར་བྱེད་པའི་
ལྷའི་རྣ་བ་ཡང་ཟད་མི་ཤེས་པའི་ཕྱིར་མི་ཟད་པའོ་ཡང་ན་འོག་ནས་དེའི་རྣ་བའི་ཁམས་དེ་ཆོས་ཀྱི་དབྱིངས་ཤིན་ཏུ་རྣམ་པར་དག་པ་ཡིན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པའི་ཚུལ་གྱི་ལྷའི་རྣ་བ་དེའི་རང་བཞིན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཡིན་པས་ཆོས་ཀྱི་དབྱིངས་དེ་ལ་ཟད་པ་མེད་པའི་ཕྱིར་ལྷའི་རྣ་བ་ཡང་མི་ཟད་པའོ་དེ་ཡང
་རྣམ་པ་དགུར་རིག་པར་བྱ་སྟེ༔ ༡༽ འཇིག་རྟེན་དང་འཇིག་རྟེན་ལཨས་འདས་པ་ཐམས་ཅད་ལས་ཁྱད་པར་དུ་གྱུར་པ་དང, ༢༽ སྒྲ་ཐམས་ཅད་ལ་དམིགས་པ་དང, ༣༽ རྒྱུ་གང་ལས་བྱུང་བ་ཤེས་པཨ་དང, ༤༽ འབྲས་བུ་གང་ལས་འབྱུང་བ་ཤེས་པ་དང, ༥༽ རྒྱུ་དང་འབྲས་བུ་མི་མཐུན་པ་ཤེས་པ་དང, ༦༽ གཉིས་ཀའི་ཆ་ལཨ་ཉོན་མོངས་པ་མེད་པ་དང, ༧༽ ད
ུས་གསུམ་མ་འདྲེས་པ་ཤེས་པ་དང, ༨༽ ལས་དང, ༩༽ རྒྱུའོ ༡༽ ལྷ་ཐམས་ཅད་ཀྱི་ཞེས་བྱབ་ནས་བརྩམས་ཏེ,་ཆོས་འོད་གསལ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པ་ལས་ཁྱད་ཞུགས་པ་བསྟན་ཏོ, ༢༽ ལྷའི་རྣ་བ་དེས་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་སྒྲ་དེ་དག་ཐམས་ཅད་ཀྱང་ཐོས་སོ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་སྒྲཐམས་ཅད་
ལ་དམིགས་པ་བསྟན་ཏོ, ༣༽ སེམས་ཀྱི་དམིགས་པ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་ལས་འབྱུང་བ་ཐམས་ཅད་ཀྱང་ཡང་དགཔ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་རྒྱུ་གང་ལས་འབྱུང་བ་ཤེས་པ་བསྟན་ཏོ, ༤༽ ངག་གི་ལསདགེ་བའི་རྒྱུ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་ལུང་དུ་མི་སྟོན་པའི་རྒྱུ་ཡོངས་སུ་འཛིན་པ་དེ་དག་ཐམས་ཅད
་ཀྱང་ཡང་དག་པཨ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་འབྲས་བུ་གང་འབྱུང་བ་ཤེས་པ་བསྟན་ཏོ, ༥༽ འདོད་ཆགས་བག་ལ་ཉལ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་ལྷའི་རྣ་བའི་མངོན་པར་ཤེས་པའི་ཡེ་ཤེས་ཐོགས་པ་མེད་པ་དེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་རྒྱུ་དང་འབྲས་བུའི་མི་མཐུན
་པ་ཤེས་པ་བསྟན་ཏོ, ༦༽ དེ་དག་གི་ལྷའི་རྣ་བའི་མངོན་པར་ཤེས་པའི་ཡེ་ཤེས་དེས་འཕགས་པ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་འཕགས་པ་མ་ཡིན་པའི་སྒྲ་ལ་སྙིང་རྗེ་ཆེན་པོ་འཐོབ་བོ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་གཉིས་ཀའི་ཆ་ལ་ཉོན་མོངས་པ་མེད་པ་བསྟན་ཏོ, ༧༽ སྒྲ་ཐམས་ཅད་ལ་ཡང་སནགོན་གྱི་མཐའ་དང་ཞེས་བྱ་བ་ལ་སོགས་པས་དུས་སུ་མ་འད
ྲེས་པ་ཤེས་པ་བསྟན་ཏོ, ༨༽ དེ་དག་གི་ལྷའི་རྣ་བའི་མངོན་པར་ཤཨེས་པའི་ཡེ་ཤེས་དེས་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་སེམས་ཅན་གང་དག་ཆོས་ཤེས་པར་བྱེད་པ་མ་ཡིན་པ་དེ་དག་ནི་མི་ཐོས་སོ་ཟཧེས་བྱ་བ་ཡན་ཆད་ཀྱིས་ལས་བསྟན་ཏོ, ༩༽ དེ་དག་གི་རྣ་བའི་ཁམས་དེ་ཆོས་ཀྱི་དབྱིངས་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་ལྷའིསྙན་དུ་བསྔོས་པ་ཞ
ེས་བྱ་བ་ཡན་ཆད་ཀྱིས་རྒྱུ་བསྟན་ཏོ་–་"ཨིཏ་ཨིས་ཨིམཔེརིཤབླེ ༼ཨཀཥཡ༽༏་སིནཅེ་ཐེ་སོཨུནདས ༼ཤབད༽ ཝཧཨིཆ་ཨརེ་ཨོབཇེཅཙ ༼ཨཱལམབན༽ ཨོཕ༹་ཐཏ་ཧེཨརིང་ཨརེ་ཨིམཔེརིཤབླེ ༼ཨཀཥཡ༽,་ཐེ་དིབི༹ནེ་ཧེཨརིང་ཧབི༹ང་ཐེམ་ཨས་ཨོབཇེཅཙ ༼ཨཱལམབིཀཨ༽ ཨིས་ཨལསོ་ཨིམཔེརིཤབླེ ༼ཨཀཥཡ༽,་ཐུས་ཨིཏ་ཨིས་ཨིམཔེརིཤབླེ་ཨོར,་ཨིན་ཨནོཐེར
་ཝཡ,་ཨཅཅོརྡིང་ཏོ་ཝཧཏ་ཨིས་སཻད་ཨིནཕ༹ྲ ༼པ ༩༨༢༧ཕ༹ཕ༹༽༔་ཐཏ་སཕེརེ་ཨོཕ༹་ཧེཨརིང་ཨོཕ༹་ཐེཨིརས་ཨིས་ཐེ་པུརིཕི༹ཨེད་སཕེརེ་ཨོཕ༹་ཨལལ་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ༏་ཐེ་ཨེསསེནཅེ་ཨོཕ༹་ཐཏ་དིབི༹ནེ་ཧེཨརཨིང ༼དིབ༹ྱཤྲོཏྲསབ༹བྷཱབ༹༽ ཨིས་ཐེ་ཨེསསེནཅེ་ཨོཕ༹་ཐེ་སཕེརེ་ཨོཕ༹་ཨལལ་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ ༼དྷརྨདྷཱཏ
ུསབ༹བྷཱབ༹༽,་ཨནད་སིནཅེ་ཐེརེ་ཨིས་ནོ་དིམིནུཏིཨོན ༼ཀཥཡ༽ ཨིན་ཐཏ་སཕེརེ་ཨོཕ༹་ཨལལ་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ ༼དྷརྨདྷཱཏུ༽,་དིབི༹ནེ་ཧེཨརིང ༼དིབ༹ྱཤྲོཏྲ༽ ཨིས་ཨལསོ་ཨིམཔེརིཤབླེ ༼ཨཀཥཡ༽.་ཨིཏ་ཨིས་ཏོ་བེ་ཀནོཝན་ཐྲོཨུགྷ་ནིནེ་ཕོ༹རམས༔་་་་

གོང་དུ་ལྷའི་མིག་གི་སྐབས་སུ་བཤད་པ་དང་དོན་མཐུན་པའི་ཚིག་རྣམས་འདིར་མ་བཤད་དོ

སེམས་ཀྱི་དམིགས་པ་དགེ་བ་དང,་མི་དགེ་བ་དང,་ལུང་དུ་མི་སྟོན་པ་གང་དག་གིས་སེམས་ཅན་དེ་དག་གི་ངག་གི་ལས་འབྱུང་བ་ཏཧམས་ཅད་ཀྱང་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དེ་དག་གི་ཚིག་རབ་ཏུ་སྨྲ་བ་དེའིརྒྱུ་ནི་སེམས་ཀྱི་དགེ་བ་དང,་མི་དགེ་བ་དང,་ལུང་དུ་མི་སྟོན་པའི་ཆོས་ལ་དམིགས་པ
་ཡིན་ཏེ,་དེ་དག་གི་སེམས་ཀྱི་ཆོས་གནག་ལ་དམིགས་ནས་ངག་གི་ལས་ཚིག་ཏུ་སྨྲ་བ་ནི་སྒྲ་གང་བྱུང་བའི་རྒྱུ་རྣམས་ཀྱང་རབ་ཏུ་ཤེས་སོ་ཞེས་བྱ་བའི་དོན་ཏོ.་རྒྱུ་གང་ལས་བྱུང་བ་ཤེས་པ་བཤད་ཟིན་ཏོ

ངག་གི་ལས་གང་དགེ་བའི་རྒྱུ་ཡོངས་སུ་འཛིན་པ་ལ་སོགས་པ་ནི་སེམས་ཅན་དེ་དག་གིས་ཚིག་ཏུ་སྨྲ་བ་དེ་དག་ཐོས་ནས་ཚིགདེ་དག་སྨྲས་པའི་རྒྱུས་འབྲས་བུ་ཅི་དང་ཅིར་འགྱུར་བ་ཕྱིན་ཅི་མ་ལོག་པར་ཤེས་པའི་དོན་ཏོ་འབྲས་བུ་གང་བྱུང་བ་ཡངབཤད་ཟིན་ཏོ

འདོད་ཆགས་བག་ལ་ཉལ་བའི་ངག་གི་ལས་གང་སྡང་བས་འབྱིན་པ་དང་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་འདོད་ཆགས་དང་ཞེ་སྡངདང་གཏི་མུག་གསུམ་ལས་གཅིག་ནི་ཚིག་མངོན་པར་སྨྲ་བའི་རྒྱུའི་གཙོ་བོ་ཡིན་པར་སྟོན,་གཅིག་ནི་གྲོགས་ཡིན་པར་སྟོན་ཏེ,་དེ་ལ་འདོད་ཆགས་བག་ལ་ཉལ་ལ་སྡང་བས་འབྱིན་པ་ནི་ཚིག་འབྱུང་བའི་གཞི་འདོད་ཆགས་ལས་བླངས
་ལ,་འདོད་ཆགས་དངོས་སུ་མ་བྱུང་བར་བག་ལ་ཉལ་ཏེ,་ཞེ་སྡང་དངོས་སུ་བྱུང་བས་ཚིག་ཏུ་སྨྲས་པས་ཤེས་སོ་ཞེས་བྱ་བའི་དོན་ཏོ་དེ་བཞིན་དུ་ལཧག་མ་རྣམས་ལ་ཡང་སྦྱར་རོ

ངག་གི་ལས་གང་བསམ་པ་དག་ལ་སྦྱོར་བ་ཉམས་པ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ,་བསམ་པ་མ་ནོར་ལ་ཚིག་ཏུ་སྨྲ་བའི་སབཡོར་བ་འཁྲུལ་ཅིང་ནོར་བ་དང,་ཚིག་ཏུ་སྨྲ་བའི་སྦྱོར་བ་མ་ནོར་མ་འཁྲུལ་ལ་བསམ་པ་འཁྲུལ་པ་ལ་སོགས་པ་ཕྱིན་ཅི་མལོག་པར་ཤེས་པ་ལ་བྱའོརྒྱུ་དང་འབྲས་བུ་མི་མཐུན་པ་ཤེས་པ་བཤད་ཟིན་ཏོ

༡༩༣བ༧ ༡༩༤ཨ༣,་འཕགས་པའི་སྒྲ་ནི་ཉན་ཐོས་དང,་རང་སངས་རྒྱས་དང,་བྱང་ཆུབ་སེམས་དཔའ་དང,་དེ་བཞིན་གསེགས་པ་རྣམས་གསུངས་པ་དང་ཆོས་འཆད་པའི་སྒྲའོ༏་འཕགས་པ་མ་ཡིན་པའི་སྒྲ་ནི་སོ་སོའི་སྐྱེ་བོ་རྣམས་འོང་བ་དང་འགྲོ་བ་ལ་སོགས་པ་ཐ་སྙད་སྣ་ཚོགས་ཀྱི་སྒྲ་འབྱིན་པའོ༏་འཕགས་པའི་སྒྲ་ལ་བྱམས་པ་ཆེན་པོ་འཐོབ་ཅིང་ཞེ
ས་བྱ་བ་ནི་འཕགས་པ་རྣམས་ཀྱི་སྒྲ་ཐོས་ནས་ཆོས་བཤད་པའི་སྒྲ་འདིས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་བཏགས་སོ་ཞེས་སྒྲ་དེ་ལ་བདག་ཉིད་བྱམས་པཆེན་པོའི་སེམས་བསྐྱེད་པའོ༏་འཕགས་པ་མ་ཡིན་པའི་སྒྲ་ལ་སྙིང་རྗེ་ཆེན་པོ་འཐོབ་ཅེས་བྱ་བ་ནི་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱི་སྨྲ་བའི་སྒྲ་ནི་འདོད་ཆགས་དང་ཞེ་སྡང་ལ་སོགས་པའི་རྒྱུ་
ལས་བྱུང་བས་ན་སྡུག་བསྔལ་སྣ་ཚོགས་བསྐྱེད་པའི་རགཡུ་ཡིན་ནོ་ཞེས་སྙིང་རྗེ་ཆེན་པོའི་སེམས་སྐྱེའོ་གཉིས་ཀའི་ཆ་ལ་ཉོན་མོངས་པ་མེད་པ་བཤད་ཟིན་ཏོ

སྒྲ་ཐམས་ཅད་ལ་ཡང་སྔོན་གྱི་མཐའ་དང་ཕྱི་མའི་མཐའ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་འདས་པའི་སྒྲ་དང་མ་འོངས་པའི་སགྲ་གང་ཡིན་པ་བྱེ་བྲག་ཕྱེད་པར་ཤེས་པ་ནི་སྔོན་གྱི་མཐའ་དང་ཕྱི་མའི་མཐའ་བྱེ་བྲག་འབྱེད་པ་ཤེས་པ་ཞེས་བྱ་སཏཨེ,་ཤེས་པ་དེས་སྒྲ་འདི་དག་ནི་འདས་པའི་ཚིག་ཡིན་ནོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་སོ,་
དེ་ལྟར་དུས་གཉིས་ཀྱིསྒྲ་བྱེ་བྲག་ཕྱེད་པར་ཤེས་ན,་ད་ལྟར་བྱུང་བའི་དུས་ཀྱི་ཚིག་ཀྱང་ཤེས་པར་མངོན་པའི་ཕྱིར་མདོ་ལས་མ་གསུངས་ཏེ,དུས་གསུམ་མ་འདྲེས་པ་བཤད་ཟིན་ཏོ

དྲན་པ་ནི་ཐོས་པའི་ཆོས་རྣམས་ཀྱི་ཚིག་དང་དོན་མ་བརྗེད་པའོ༏་ཤེས་བཞིན་ནི་ཆོས་དེ་རྣམས་ཀྱི་རང་དང་སྤྱིའི་མཚནཉིད་བྱེ་བྲག་ཕྱེད་པའོ༏་དེ་གཉིས་མི་བརྗེད་པ་དང་བྱེ་བྲག་ཕྱེད་པར་བྱེད་པས་ན་དྲན་པ་དང་ཤེས་བཞིན་གཉིས་ལ་མི་བརྗེད་པའི་ཆོས་ཉིད་ཅེས་བྱའོ༏་སེམས་ཅན་རྣམས་ལ་དྲན་པར་བྱེད་ཅེས་བྱ་བ་ནི་ཐོས་པའི་
ཆོས་དེ་དག་སེམས་ཅན་ལ་སྟོན་ཅིནག་སེམས་ཅན་རྣམས་ཀྱང་མི་བརྗེད་པའི་ཆོས་ཉིད་ལ་འཇོག་པར་བྱེད་པའོ་ཞེས་བྱ་བའི་དོན་ཏོ༏་སྙིང་པོ་དང་སྙིང་པོ་མ་ཡཨིན་པའི་ཆོས་རྣམས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་དོན་དམ་པ་བསྟན་པའི་ཆོས་རྣམས་ནི་སྙིང་པོའི་ཆོས་སོ,་ཀུན་རྫོབ་ཏུ་ཆོས་བསྟན་པ་ཐམས་ཅད་ནི་སྙིང་པོ་མ་ཡིན་པའི་ཆོས་ཏེ
,་སེམས་ཅན་རྣམས་མི་བརྗེད་པའི་ཆོས་ཉིད་ལ་བཀོད་པས་སྙིང་པོ་དང་སཉིང་པོ་མ་ཡིན་པའི་ཆོས་རྣམས་ཀྱང་སེམས་ཅན་དེ་དག་གིས་རབ་ཏུ་ཤེས་སོ་ཞེས་བྱ་བར་སྦྱར་རོ

གང་དགེ་བ་དང་མི་དགེ་བ་དང་ལུང་དུ་མ་བསྟན་པའི་སྒྲ་གང་དག་ཐོས་པ་དེ་དག་ཀྱང་དྲན་པ་དང་ཤེས་བཞིན་གྱིས་དུསདུས་སུ་བརྗོད་དོ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའ་དེ་སྔོན་གཞན་ལས་དགེ་བའི་སྒྲ་ཐོས་པ་དང,་མི་དགེ་བའི་སྒྲ་ཐོས་པཨ་དང,་ལུང་དུ་མ་བསྟན་པའི་སྒྲ་ཐོས་པ་རྣམས་ཀྱང་སྨྲ་བར་བྱ་བའི་སྣོད་དང་དུས་སུ་སྦྱར་ཏ
ེ་སྨྲའོ་ཞེས་བྱ་བའི་དོན་ཏོ༏་སྣོད་དང་སྦྱར་བ་ནི་གལ་ཏེ་སེམས་ཅན་དེ་དག་ཆོས་བཤད་པའི་སྣོད་ཡིན་ན་ནི་སྨྲའི,་མ་ཡིན་ན་ནི་མི་སྨྲའོ༏་དུས་སུ་སྦྱར་བ་ནི་ཆོས་བཤད་པའི་དུས་ལ་བབ་ན་ནི་སྨྲའི,་དུས ༥་ལ་མ་བབ་ན་ནི་མི་སྨྲའོདེ་ཉིད་ཀྱི་དོན་གལ་ཏེ་འཁོར་གྱིདུས་ཡིན་ཡང་ཞེས་བྱ་བ་ལ་སོགས་པ་ཚིག་འོག་མ་རྣམས་ཀྱ
ིས་གསལ་བར་བཤད་དེ,་འཁོར་རྣམས་ཚོགས་སུ་ཟིན་ཀྱང་ཆོས་བཤཨད་པའི་དུས་དང་སྐབས་སུ་མ་བབ་ན་ཆོས་ཐོས་པ་རྣམས་ཀྱང་མི་སྟོན་པར་འཇོག་གོ,་ཆོས་བསྟན་པའི་དུས་ལ་བབ་ན་ནི་འཁོརམང་པོ་མ་ཚོགས་ཀྱང་གདུལ་བྱ་འགའ་ཙམ་ལ་ཡང་ཆོས་སྟོན་ཏོ་ཞེས་བྱ་བའི་དོན་ཏོདབང་གཅིག་གི༈་ཞེས་བྱ་བ་ནི་ཕ་རོལ་པོ་ཉན་པ་གཅིག་པུ་ཞིག་ཡོད་
ཀྱང་རུང་ཞེས་བྱ་བའི་དོན་ཏོབདེན་པར་ལུང་བསྟན་པ་ཡང་གཞན་ལ་གནོད་ན,་ལུང་མི་སཏཨོན་ཏོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་དགེ་བ་དང་མི་དགེ་བ་ལ་སོགས་པའི་དངོས་པོའི་སྒྲའི་སྒོ་ནས་ཐོས་ཏཨེ,་ལུང་བསྟན་དུ་ཡོད་ཀྱང་སེམས་ཅན་ལ་གནོད་ན་བདེན་ཞིང་ཐོག་ཏུ་བབ་ཀྱང་ལུང་མི་སྟོན་ལ,་སེམས་ཅན་ལ་ཕན་ན་མི་བད
ེནཞིང་ཐོག་ཏུ་མ་བབ་ཀྱང་ལུང་སྟོན་ཏོ༏་ཐབས་མཁས་པ་དང་བདག་གི་སེམས་ལ་གཡོ་མེད་པའི་སྒོ་ནས་ཡོངས་སུ་དག་པའི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་མི་འགལ་བའི་ཕྱིར་བརྫུན་དུ་སྨྲ་བར་ཡང་མི་འགྱུར་རོསྒྲ་ཇི་ལྟ་བུ་ཉན་པར་འདོདཔ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ཆོས་ཉན་པའི་སེམས་ཅན་རྣམས་ཀྱང་ཆོས་གང་དང་སྒྲ་ཇི་ལྟ་བུ
་ཉན་ཅིང་ཐོས་པར་འདོད་པའི་ཆོས་དེ་དང་སྒྲ་དེ་ལྟ་བུ་ཐོས་ཀྱི་སྒྲ་དང་ཆོས་ཉན་པར་མི་འདོད་པའི་སྒྲ་དེ་དང་ཆོས་དེ་ནི་མི་ཐོས་སོ་ཞེས་བཡ་བའི་དོན་ཏོའཁོར་གང་ན་ཆོས་སྟོན་པ་དེའི་སེམས་ཅན་རྣམས་ཀྱི་རྣ་བའི་གནས་ཀྱི་ཤེས་པ་ཡང་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་འཁོར་ན་ཆོས་ཉན་པའི་སེམས་ཅན་རྣམས་ཀྱི་རྣ་བའི་དབང་པོས་ཆ
ོས་ཐོས་ནས་གང་ལ་དད་ཅིང་མོས་པའམ,་ཅི་དང་ཅིའི་སྣོད་དུ་འགྱུར་བ་ཤེས་ན་དེ་དག་དང་རྗེས་སུ་མཐུན་པའི་ཆོས་རྣམས་སྟོན་ཏོདེ་ལ་སེམས་ཅན་གང་དག་ཆོས་ཤེས་པར་བྱེད་པདེ་དག་གིས་ནི་དེའི་ཆོས་ཐོས་སོ་ཞེས་བྱ་བ་ལ་སྒྲ་ཕར་སྨྲ་བ་ལ་དབང་དུ་གྱུར་པ་སྟོན་ཏོ༏་བྱང་ཆུབ་སེམས་དཔའ་དེས་འཁོར་གཅིག་གི་ནང་དུ་ཆོས་བཤད་པ་
ལས,་འཁོར་དེ་དག་གི་ནང་ན་གང་ཆོས་དེའི་སྣོད་དུ་གྱུར་པའི་ཤེས་པར་ནུས་པ་རྣམས་ལ་ནི་ཆོས་འཆད་པའི་སྒྲ་དེ་དག་གྲག་པར་འགྱུར་གྱི,་སྣོད་མ་ཡིན་ཞིང་ཕན་པར་མི་འགྱུར་བ་ལ་ནི་སྒྲ་ཡང་གྲག་པར་མིའགྱུར་རོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་ལས་བཤད་ཟིན་ཏོ

དེ་དག་གི་རྣ་བའི་ཁམས་དེ་ཆོས་ཀྱི་དབྱིངས་ཤིན་ཏུ་རྣམ་པར་དག་པ་ཡིན་ཞེས་བྱ་བ་ནི་ཆོས་ཀྱི་དབྱིངས་ཤིན་ཏུ་རྣམ་པརདག་པ་བསྒོམས་པ་ལས་བྱུང་བས་ན་ཆོས་ཀྱི་དབྱིངས་ཤིན་ཏུ་རྣམ་པར་དག་ཅེས་བྱ་བའི་དོན་ཏོདེ་དག་གི་རྣ་བའི་ཁམས་དེཡེ་ཤེས་རྣམ་པར་དག་པ་ཡིན་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་རྣམ་པར་དག་པ་ལ་དམིགས་ཤིང་བ
སྒོམས་པ་ལས་བྱུང་བས་ན་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་རྣམ་པར་དག་པ་བཞིན་དུ་དེའི་རྣ་བའི་ཁམས་ཀྱིས་རང་བཞིན་ཡང་དག་པ་ཡིན་ཞེས་བྱ་བའི་ཐཨ་ཚིག་གོདེ་དག་གི་རྣ་བའི་ཁམས་དེ་བདག་གི་ཁམས་ཤིན་ཏུ་རྣམ་པར་དག་པ་ཡིན་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་མུ་སྟེགས་ཅན་གྱིས་བརྟགས་པའི་བདག་དང་སེམས་ཅན་ལ་སོགས་པ་མིང་གིས་སྨོས་
ཀྱི་ལྟ་བ་དང་བྲལ་བས་རྣམ་པར་དག་པ་ཞེས་བྱའོདེ་དག་གི་རྣ་བའི་ཁམས་དེ་སྒྲ་དང་ཡི་གེ་དང་ངེས་པའི་ཚིག་ཇི་ལྟ་བ་བཞིན་དུ་ཐོས་པ་ཤིན་ཏུ་བརྟགས་ཞེས་བྱ་བ་ནི་སྒྲ་དང་ཡི་གེ་ལ་སོགས་པ་ཕྱིན་ཅི་མ་ལོག་པར་ཐོས་པས་དེ་དག་གི་མཚན་ཉིད་ཁོང་དུ་ཆུད་པ་ལས་སྐྱེས་པ་ཡིན་ཞེས་བྱ་བའིདོན་ཏོ་དེ་ལ་སྒྲ་ནི་གདགས་སོ༏་ཡི་ག
ེ་ཨ་དང་ཀ་ལ་སོགས་པའོ༏་ངེས་པའི་ཚིག་ནི་གཏན་ལ་འབེབས་པའི་ཚིག་སྟེ,་ཐོགས་པདང་བཅས་པས་ན་གཟུགས་ཞེས་བྱ་བ་ལ་སོགས་པའོསྐད་ཇི་ལྟ་བ་བཞིན་དུ་འཇུག་པས་ཆོས་སྟོན་ཅེས་བྱ་བ་ནི་སོ་སོའི་སྒྲ་དཨང་སྐད་ལ་སོགས་པ་དང་མཐུན་པར་བྱས་ནས་ཆོས་སྟོན་ཅེས་བྱ་བའི་ཐ་ཚིག་གོ

ཐེག་པ་གཞན་མི་ཉན་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་མི་ཉན་ཞིང་དེར་མི་བསྔོ་ཞཨེས་བྱ་བའི་ཐ་ཚིག་གོ

ལྷའི་རྣ་བ་མངོན་པར་ཤེས་པ་མི་ཟད་པ་བཤད་ཟིན་ཏོ

