ཚད་མེད་པ་བཞི་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་སྙིང་རྗེ་བྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་སྟེ,་དེ་ཡང་རནཨམ་པ་བཞི་སྟེ,་བཞི་གང་ཞེ་ན྄ ༡༽ བདེ་བ་འདོད་པ་དང, ༢༽ སྡུག་བསྔལ་གྱིས་གདུངས་པ་དང, ༣༽ བདེ་བ་ལ་རྗེས་སུ་ཡི་རང་བ་དང, ༤༽ མཉམ་པར་གནས་པའོ་ཚད་མེད་པ་བཞི་ནི་སེམས་ཅན་རྣམས་ཀྱི་དོན་བྱེད་པས་ན་
དེ་དག་ཉིད་ཀྱིས་བསྡུས་པའི་དོན་སྙིང་བརྩེ་བ་བསྟན་ཏོ་དེ་ལ་བདེ་བ་འདོད་པའི་དབང་དུ་བྱས་ནས་དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པས་ཏཤེ་དང་ལྡན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་–་"ཐེ་བོདྷིསཏཏབ༹་ཨེསྟབླིཤེད་ཨིན་ཐེ་ཕོ༹ཨུར་ཨིམམེཨསུརབླེ་qཨུཨལིཏིཨེས་ཨ
ིས་ཐེ་བོདྷིསཏཏབ༹་པྲཅཏིསིང་ཅོམཔསསིཨོན ༼ཅཏུརཔྲམཱཎསཐིཏོ་བོདྷིསཏཏབ༹ཿ་ཀརུཎཨཱཀཱརོ་བོདྷིསཏཏབ༹་ཨིཏི༽,་ཨནད་ཧེ་ཨིས་ཨོཕ༹་ཕོ༹ཨུར་ཀིནདས་ཝཧིཆ་ཕོ༹ཨུར྄ ༡༽ ཝནཏིང་ཧཔཔིནེསས ༼སུཁཱརཐིན༽, ༢༽ ཨཕ༹ཕེ༹ཅཏེད་བཡ་སུཕ༹ཕེ༹རིང༼དུཿཁཱརྟ༽, ༣༽ རེཇོཨིཅིང་ཨིན་ཧཔཔིནེསས ༼སུཁཱནུམོདིན༽, ༤༽ རེམཻནིང་ཐེ་སམེ ༼སམསཐིཏ
༽.་ཐིས་པརགྲཕ་ཨིས་ཨིན་ཤོརཏ ༼པིཎཌཱརཐ༽ ཅལླེད་"པིཏཡ" ༼ཀྲྀཔཱ༽ ཨས་ཐེ་ཕོ༹ཨུར་ཨིམམེཨསུརབླེ་qཨུཨལིཏིཨེས་ཨེཕ༹ཕེ༹ཅཏ་ཐེ་གོཨོད་ཨོཕ༹་ལིབི༹ང་བེཨིངས་ཕོ༹ཅུསསིང་ཨོན་ཐེ་ཨོནཨེ་ཝནཏིང་ཧཔཔིནེསས ༼སུཁཱརཐིན༽ ཨིཏ་ཨིས་སཻད༔་་་་"དེའང་རྣམ་པ་དྲུག་སྟེ, ༡༽ དམིགས་པར་བྱ་བ་ཚད་མེད་པས་དམིགས་པར་བཡཨེད་པ་ཚད་མེད
་པ་དང, ༢༽ ལས་དང, ༣༽ འབྲས་བུ་དང, ༤༽ རང་བཞིན་དང, ༥༽ ཁྱད་པར་དང, ༦༽ རབ་ཏུ་དབྱེ་བ་བསྟན་ཏཨོ༏ ༡༽ བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱམས་པ་ཡང་མི་ཟད་པ་སྟེ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་དེ་དག་ཀྱང་བྱམས་པ་མི་ཟད་པར་འཕགས་པར་འགྱུར་རོ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་དམིགས་པར་ཚད་མེད་པས་དམིག
ས་པར་བྱེད་པ་ཚད་མེད་པ་བསྟན་ཏོ, ༢༽ བློ་གྲོས་མི་ཟད་པས་སྨྲས་པ༔་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་བྱམས་པ་ནི་ཞེས་བྱ་བ་ནས་བརཙཨམས་ཏེ,་ཚུལ་འཆོས་པ་དང,་ཁ་གསག་དང,་ཐོབ་ཀྱིས་འཇལ་བ་ཐམས་ཅད་དང་བྲལ་བ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་ལས་བསྟནཏོ, ༣༽ རྙེད་པ་དང་བཀུར་སྟི་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་ངན་སོང་ཐམས་ཅད་དང་མི་ཁོམ
་པ་བརྒྱད་ལས་འདས་པ་ཞེས་བཡ་བ་ཡན་ཆད་ཀྱིས་འབྲས་བུ་བསྟན་ཏོ, ༤༽ ཆོས་ཀྱི་ཀུན་དགའ་ལ་མོས་པ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་བག་ཆགས་དང་མཚམསསྦྱོར་བ་དང་ཉོན་མོངས་པའི་དྲི་ང་བ་སྦྱོང་བ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་རང་བཞིན་བསྟན་ཏོ, ༥༽ བཙུན་པ་ཤ་ར་དབ༹ཨ་ཏིའི་བུ,་བྱམས་པ་ནི་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བ་ཞེས་བྱ
་བ་ནས་བརྩམས་ཏེ,་བྱམས་པ་ནི་ཆུ་བོ་ལས་སྒྲོལ་བའོ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་ཁྱད་པར་བསྟན་ཏོ, ༦༽ འདི་ལྟར་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་གསུམ་པོ་འདི་དག་ནི་བྱམས་པ་སཏཨེ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་འདི་ནི་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱམས་པ་མི་ཟད་པ་ཞེསབྱ་བ་ཡན་ཆད་ཀྱིས་རབ་ཏུ་དབྱེ་
བ་བསྟན་ཏོ

བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱམས་པ་མི་ཟད་པ་སྟེ་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱམས་པ་ཡང་མི་ཟད་པ་ཡིན་ཏེ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ

ཅིའི་ཕྱིར་ཞེ་ན་ཞེས་བྱ་བ་ནི་ཇི་ལྟར་མི་ཟད་པའི་རྒྱུ་འདྲི་བ་སྟེ,་བྱང་ཆུབ་སེམས་དཔའི་བྱམས་པ་དེ་ཅིའི་ཕྱིར་མི་ཟད་པ་ཡིན་ཞེས་བྱ་བའི་དོན་ཏོ༏་ཐུག་པ་མེད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བས་ནི་རྒྱུ་བསྟན་ཏེ,་འདི་ཙམ་ཞིག་ཅེས་བྱ་བ་ནི་ཐུགཔའོ,་འདི་ཙམ་ཞིག་ཅེས་གཅད་དུ་མེད་པས་ཐུག་པ་མེད་པ་སྟེ,་དེ་བས་ན་མི་ཟད་པ
འོ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱམསཔ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པས་བྱམས་པ་མི་ཟད་པའི་གཏན་ཚིགས་བསྟན་ཏོ༏་དེ་དག་གི་བྱམས་པ་ཉེ་བར་བསྒྲུབས་པ་ཡོངས་སུཆད་པ་མེད་དོ་ཞེས་བྱ་བ་ལ་འདི་ཙམ་ཞིག་ཚུན་ཆད་ནི་དམིགས་པར་བྱེད་ཀྱི,་དེ་ཕན་ཆད་དམིགས་པར་མི་བྱེད་པ་ནི་བྱམས་པ་ཉེ་བར་བསྒྲུབ་པ་ཡོངས་སུ་ཆད་པ་ཞེས་བྱ་སྟེ
,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་བྱམས་པས་སེམས་ཅན་ཐམས་ཅད་ལ་དམིགས་པར་བྱེད་པས་ན་བྱམས་པ་ཉེ་བར་སྒྲུབ་པ་པ་ཆད་མེད་པའོ

འདི་ལྟར་སེམས་ཅན་གྱི་ཁམས་ཇི་ཙམ་པ་ཞེས་བྱ་བ་ལ་སོགས་པས་བྱམས་པ་ཉེ་བར་སྒྲུབ་པ་ཡོངས་སུ་ཆད་པ་མེད་པའི་གཏན་ཏཤིགས་བསྒྲུབས་ཏེ་བསྟན་ཏོ་བྱམས་པའི་སེམས་བསྐྱེད་པ་ཞེས་བྱ་བ་ལ་བྱམས་པས་སེམས་ཅན་ཐམས་ཅད་ལ་ཁྱབ་པར་བྱའོ་ཞེསསེམས་བསྐྱེད་པ་ནི་བྱམས་པའི་སེམས་བསྐྱེད་པའོ་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འདི་ལྟ་སྟ
ེ་དཔེར་ན་ཞེས་བྱ་བ་ལ་སོགས་པསབྱམས་པ་དེ་སེམས་ཅན་ཐམས་ཅད་ལ་ཁྱབ་པ་དང་མི་ཟད་པའི་དཔེ་སྟོན་པའོ

རྒྱུ་ཆུང་ངུས་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་ཤེས་པ་ཆུང་ངུ་དང་དཔེ་ཆུང་ངུས་ནི་བསྟན་པར་མི་ནུས་སོ་ཞེས་བྱ་བའི་དོན་ཏོ

མཚན་མ་བཞག་པ་འདི་དང་ཞེས་བྱ་བ་ནི་ཕྱོགས་ཐམས་ཅད་རྒྱ་མཚོའི་ཆུས་གང་བར་གྱུར་པ་ལ་གོང་དུ་སྨོས་པའི་གྲངས་སྙེད་ཀྱི་སེམས་ཅན་འདུས་ནས་སྐྲའི་རྩེ་མོ་བརྒྱར་གཤགས་པའི་ཆས་ཆུའི་ཐིགས་པ་གཅིག་བླངས་པའོ་བགྲང་བ་འདི་ལྟ་བུ་ཞེས་བྱ་བ་ནི་ཡང་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སེམས་ཅན་རྣམས་འདུས་ཏེ,་གང་གཱའི་ཀླ
ུང་གི་བྱེ་མ་སྙེད་ཀྱི་བསྐལ་པ་འདས་པ་དང་སྐྲའི་རྩེ་མོ་བརྒྱར་གཤགས་པའི་ཆས་ཆུའི་ཐིགས་པ་གཉིས་བླངས་པ་ནས་གསུམ,་བཞི,་ཡན་ཆད་གོངདུ་བླངས་པ་བཞིན་དུ་བསྒྲེ་བའོ་ཅཕ༹་སུཁ་པ ༤༦༡༣་ཨནད ༣༡༡༡ཕ༹ཕ༹

དེ་དག་ཀྱང་བྱམས་པ་མི་ཟད་པར་འཕགས་པར་འགྱུར་རོ་ཞེས་བྱ་བ་ནི་དེ་ལྟར་སྐྲག་པ་མེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དགསོ་སོའི་སྐྱེ་བོ་དང་འཕགས་པ་ཉན་ཐོས་ལ་སོགས་པ་ཀུན་ལས་འཕགས་པའི་བྱམས་པ་མི་ཟད་པར་ལྡན་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་དམིགས་པ་ཚད་མེད་པས་དམིགས་པར་བྱེད་པ་ཚད་མེད་པ་བཤད་ཟིན་ཏོ

ལས་བསྟན་པའི་ཕྱིར་བློ་གྲོས་མི་ཟད་པས་སྨྲས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ

བྱམས་པ་ནི་བདག་བསྲུང་ཞིང་གཞན་ལ་ཕན་པར་གནས་པ་ཞེས་བྱ་བ་ལ,་བྱམས་པ་དང་ལྡན་པ་ལ་གནོད་པར་བྱེད་པའི་དགྲ་མི་འབྱུང་བས་ན་བདག་བསྲུང་བའོ༏་སེམས་ཅན་གཞན་ལ་ཕན་པ་སྟོབས་པར་བྱེད་པའི་གཞན་ལ་ཕན་པར་གནས་པའོ༏་ཡང་ན་བཡཨམས་པ་དང་ལྡན་པ་དང,་དེ་ལ་ཞེ་སྡང་མེད་པའི་ཕྱིར་བདག་བསྲུང་བའོ༏་གཞན་ལ་གནོད་པར་མི་བྱེད་པའི
་ཕྱིར་གཞན་ལཕན་པར་གནས་པའོམཆོག་ཏུ་རྩོད་པ་མེད་པ་ཞེས་བྱ་བ་ནི་དོན་དང་དགོས་པ་གང་གི་ཕྱིར་ཡང་གཞན་དང་མི་རྩོད་པས་སོརབ་ཏུ་འཇོམས་ཞེས་བྱ་བ་ནི་དེ་དག་སྤོང་བར་བྱེད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོ,་གཞན་ནི་གོང་དུ་བཤད་པར་ཟད་དོབྲལ་བཨ་ཞེས་བྱ་བ་ནི་བྱམས་པ་དང་ལྡན་པ་ལ་ཞེ་སྡང་གི་བག་ལ་ཉལ་དང་ཀུན་ནས་ལྡང་བ་མེད་
པའི་ཕྱིར་རོ༏་དགའ་བ་བསཀཡཨེད་ཅིང་ཞེས་བྱ་བ་ནི་བྱམས་པ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་གཞན་གྱི་གནོད་པ་བྱས་ཀྱང་དེ་ལ་སླར་གནོད་པ་མཨི་བྱེད་དེ,་དེའི་རྒྱུས་སེམས་ཅན་དགའ་བ་སྐྱེད་པར་བྱེད་ཅེས་བྱ་བའི་དོན་ཏོ༏་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འཁྲུལ་པ་ལ་ཉེས་པར་མི་ལྟ་ཞེས་བྱ་བ་ནི་ཉོན་མོངས་པའི་དབང་དུ་གྱུར་ན
ས་མི་དགེ་བ་ལ་འཇུག་པ་ནི་འཁྲུལ་པ་སྟེ,་དེ་ཡང་གཞན་གྱི་རྐྱེན་ལཨས་བྱུང་བར་གྱུར་པ་ཤེས་ནས་དེ་ལ་སྐྱོན་དུ་མི་ལྟ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོཡོངས་སུ་གདུང་བ་མེད་ཅེས་བྱ་བ་ནི་བྱམསཔ་དང་ལྡན་པའང་དེ་ལ་ཞེ་སྡང་གྱི་འཁྲུལ་པའི་སེམས་དང་ལུས་མི་བདེ་བ་མེད་ཅེས་བྱ་བའི་དོན་ཏོ,་དེ་བས་ན་ལུས་དངསེམས་བདེ་བ་སྐྱེད་
པ་ཞེས་བྱ་བ་གསུངས་སོ,་ལུས་བདེ་བ་སྐྱེད་པ་ནི་ལུས་སིམ་པར་བྱེད་པས་སོ,་སེམས་བདེ་བ་སྐྱེད་པ་ནི་སེམས་སིམ་པས་སོ༏་གཞན་གྱིས་གནོད་པར་བྱ་བ་ལས་ཤིན་ཏུ་འདས་ཤེས་བྱ་བ་ནི་བྱམས་པ་དང་ལྡན་པ་ལ་སུ་ཡང་གནོད་པར་མི་བཡཨེད་པས་སོ ༼༡༩༠ཨ༽ཉེས་པ་ཐམས་ཅད་ཀྱི་འཇིགས་པ་དང་བྲལ་བ་སྟེ་ཞེས་བྱ་བ་ནི་བྱམས་པ་ཅན་གྱི་གང
་ཟག་དེ་སྲོག་གཅོད་པཨ་དང,་མ་བྱིན་པར་ལེན་པ་ལ་སོགས་པའི་ལས་ལ་མི་འཇུག་པས་དེ་ལ་ཉེས་པ་བྱས་པ་ནི་རྒྱུ་ལས་མི་འབྱུང་བའི་ཚེ་འདི་ལ་བཅིངས་པ་དང་གསད་པ་དང,་ཚེ་རབས་གཞན་དུ་ངན་སོང་དུ་སྐྱེ་བའི་འཇིགས་པ་མེད་པའི་ཕྱིར་རོ༏་འཕགས་པའི་ལམ་དང་མཐུན་ཞེས་བྱ་བ་ནི་བྱམས་པ་དེ་འཕགས་པའི་ལམ་གྱི་ཡན་ལག་བརྒྱད་དང་མ
ི་འགལ་ཞེས་བྱ་བའི་དོན་ཏོ༏་གཤེ་བ་དང་སྡནག་བའི་སེམས་དང་ལྡན་པའི་སེམས་ཅན་རྣམས་དད་པར་བྱེད་པ་ཞེས་བྱ་བ་ལ་ཞེ་སྡང་གི་རྒྱུས་ཚིག་རྩུབ་པོ་སྨྲ་བ་ནི་གསཧེ་བའོ,་སེམས་ཅན་གསད་པ་ལ་སོགས་པས་ཕུང་བར་བྱ་བའི་བསམ་པ་རྩུབ་པོ་ནི་སྡང་བའི་སེམས་དང་ལྡན་ཏེ,་དེ་ལྟ་བུ་དགཀྱང་བྱམས་པ་དང་ལྡན་པའི་གང་ཟག་ལ་དད་པ་སྐ
ྱེ་བར་འགྱུར་བས་ན་བྱམས་པ་ནི་གཤེ་བ་དང་སྡང་བའི་སེམས་དང་ལདཨན་པའི་སེམས་ཅན་རྣམས་དད་པར་བྱེད་པའོགཡུལ་ཐམས་ཅད་ལས་སྒྲོལ་བ་སྟེ་ཞེས་བྱ་བ་ནི་མཚོན་ཆ་མེད་པར་བྱམས་པའི་ཏཨིང་ངེ་འཛིན་གྱིས་བདུད་དང་མུ་སྟེགས་ཅན་ལ་སོགས་པ་ཐམས་ཅད་ལས་རྒྱལ་བར་བྱེད་དེ,་དེ་བས་ན་དབྱིག་པ་དང་མཚོན་ཆའཆང་བ་མ་ཡིན་ཞེས་བྱ་བ་
གསུངས་སོསེམས་ཅན་ཐམས་ཅད་རབ་ཏུ་ཐར་པར་བྱ་བ་ལ་དགའ་བ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་ཐམས་ཅད་མྱ་ངན་ལས་འདས་པར་བྱ་བ་ལ་མོས་པ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོཚུལ་འཆོས་པ་དང,་ཁ་གསག་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ་ཁེ་དང་བཀུར་སྟི་ལ་སོགས་པའི་བསམ་པ་ཉོན་མོངས་པ་ཅན་གྱི་སྤྱོད་ལམ་འཆོས་པ་ཐམས་ཅད་ནི་ཚུལ་འཆོས་པའོ,་ཏཧོབ་པ་ལ་ཆགས་པའི
་ཕྱིར་ཚིག་སྙན་པར་སྨྲ་བ་ཐམས་ཅད་ནི་ཁ་གསག་གོ,་རྙེད་པ་ལ་ཆགས་པའི་སེམས་ཀྱིས་ལྷུང་བཟེདདང་ཆོས་གོས་ལ་སོགས་པའི་ཡོ་བྱད་ནན་གྱིས་སློང་བ་ནི་ཐོབ་ཀྱིས་འཇལ་བའོ,་བྱམས་པ་དང་ལྡན་པ་ལ་ལོག་པའི་འཚོ་བདེ་དག་མེད་པས་ན་བྲལ་བ་ཞེས་བྱ་སྟེ,་ལས་བཤད་ཟིན་ཏོའབྲས་བུ་བསྟན་པའི་ཕྱིར་རྙེད་པ་དང,་བཀུར་སྟི་ཞེས་བྱ་
བ་ལ་སོགས་པ་གསུངས་ཏེ,་རྙེད་པ་ནི་ཆོས་གོས་ལ་སོགས་པའོ,་བཀུར་སྟི་ནི་ཕྱག་འཚལ་བ་ལ་སོགས་པའོ,་ཚིགས་སུ་བཅད་པ་ནི་བསྟོད་པ་སྟེ,་དེ་ལྟ་བུ་དག་དང་ལྡན་པར་འགྱུར་བས་ན་འབྱུང་བར་བྱེད་པ་ཞེས་བྱའོ

ཕྱག་བྱས་པ་ནི་འཇིག་རྟེན་གྱི་གཙོ་བོ་དེ་དག་གིས་བྱམས་པ་དང་ལྡན་པ་ལ་ཕྱག་བྱེད་པའི་ཕྱིར་རོརང་གི་གཟི་བརྗིད་ཀྱིརྒྱན་གྱིས་བརྒྱན་པ་ནི་བྱམས་པའི་གཟི་བརྗིད་ཀྱི་རྒྱན་གྱིས་བརྒྱན་པའི་ཕྱིར་རོམཁས་པས་རབ་ཏུ་བསྔགས་པ་ནི་བྱམས་པཨ་དང་ལྡན་པའི་གང་ཟག་ལ་ཉན་ཐོས་དང,་རང་སངས་རྒྱས་དང,་བྱང་ཆུབ་སེམས་དཔའ་དང,་
དེ་བཞིན་གསེགས་པ་རྣམས་ཀཡིས་བསྟོད་པར་མཛད་པས་སོབྱིས་པ་ཐམས་ཅད་བསྲུང་བ་ནི་བྱམས་པ་དེས་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཞེ་སྡང་གི་ལམ་དུ་མི་གཏོནག་བར་བྱེད་པའི་ཕྱིར་རོཚངས་པའི་ལམ་དང་མཐུན་པ་ནི་མྱ་ངན་ལས་འདས་པའི་ལམ་དང་མཐུན་པའམ,་ཚད་མེད་པ་བཞཨི་དང་མཐུན་པའོའདོད་པའི་ཁམས་དང་མ་འདྲེས་པ་ནི་འདོད་པའི་ཁམས་ན
་བྱམས་པ་མེད་པའི་ཕྱིར་རོསེམས་ཅན་ཐམས་ཅད་ཏཧར་པའི་ལམ་གྱི་མཆོག་ཅེས་བྱ་བ་ནི་སེམས་ཅན་རྣམས་མྱ་ངན་ལས་འདས་པར་འགྲོ་བའི་ལམ་གྱི་ནང་ན་ལམ་གྱི་དམ་པ་བྱམསཔ་ཡིན་ནོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོཐེག་པ་ཐམས་ཅད་ཡང་དག་པར་བསྡུས་པ་ཞེས་བྱ་བ་ནི་ཐེག་པ་ཐམས་ཅད་ཀྱང་བྱམས་པར་འདུས་ཏེ,་ཐེག་པ་གསུམ་ཆར་གྱི་རྩ་བ་བྱམས་པ་
ཡིན་པའི་ཕྱིར་རོཟང་ཟིང་མེད་པའི་བསོད་ནམས་ཀྱིས་བཟུང་བ་ཞེསབྱ་བ་ལ་བསོད་ནམས་ཀྱི་དངོས་པོ་རྣམ་པ་གསུམ་སྟེ,་སྦྱིན་པའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང,་ཚུལ་ཁྲིམས་ཀྱི་བསོད་ནཨམས་བྱ་བའི་དངོས་པོ་དང,་བསྒོམས་པའི་བསོད་ནམས་བྱ་བའི་དངོས་པོའོ་དེ་ལ་སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་གཉིས་ནི་ཟང་ཟིང་དང་བཅས་པའི་བས
ོད་ཀྱི་དངོས་པོ་སྟེ,་སྦྱིན་པས་ལོངས་སྤྱོད་ཀྱི་རྒྱུར་འགྱུར་ལ,་ཚུལ་ཁྲིམས་ཀྱིས་མཐོ་རིས་ཀྱི་རྒྱུར་འགྱུར་བས་འཁོར་བའི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ་བསྒོམས་པའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་ནི་ཟང་ཟིང་མེད་པ་སྟེ,་ཐར་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ་བྱམས་པ་ཡང་བསྒོམས་པའི་བསོད་ནམས་བྱ་བའི་དངོས་པོར་གཏོགས་པས་
ན་ཟང་ཟིང་མེད་པའི་བསོད་ནམསཀྱིས་གཟུང་བ་ཞེས་བྱའོབསོད་ནམས་ཀྱི་ཚོགས་ཐམས་ཅད་སྩོགས་པ་ཞེས་བྱ་བ་ནི་བྱམས་པ་བསྒོམས་པའི་མཐུ་ལས་བསོད་ནམས་ཀྱི་ཚོགས་དཔག་ཏུ་མེད་པའི་སྩོགས་པས་རྫས་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་ཐམས་ཅད་ཀྱིས་ཟིལ་གྱིས་མི་ནོནཔ་ཞེས་བྱ་བ་ལ་རྫས་ནི་ལོངས་སྤྱོད་ཀྱི་ནོར་ལ་བྱའོ,
་ནོར་བཏང་བའི་གཞི་ལས་བྱུང་བའི་བསོད་ནམས་ནི་རྫས་ལས་བྱུནག་བའི་བསོད་ནམས་ཏེ,་དེ་ཡང་གཙུག་ལག་ཁང་དང,་དེའི་ས་གཞི་དང,་མལ་སྟན་དང,་འཚོ་བའི་ཡོ་བྱད་དང,་བསོད་སྙོམས་ལ་སོགས་པའོ,་བྱམས་པ་བསྒོམས་པའི་བསོད་ནམས་ལ་རྫས་ལས་བྱུང་བའི་བསོད་ནམས་ཐམས་ཅད་ཀྱིས་ཟིལ་གྱིས་གནོན་པར་མི་ནུསཔས་ན་ཟིལ་གྱིས་མི་ནོན་
པ་ཞེས་བྱ་སྟེ,་བསོད་ནམས་དེ་དག་བས་བྱམས་པའི་བསོད་ནམས་འབྲས་བུ་ཆེ་ཞེས་བྱ་བའི་དོན་ཏོབརགཡན་ཞེས་བྱ་བ་ནི་བྱམས་པ་དང་ལྡན་པ་ནི་མིང་གིས་སྨོས་པའི་ཡོན་ཏན་དེ་དག་ཐོབ་པར་འགྱུར་བའི་ཕྱིར་རོདབང་པོ་ཉམས་པ་དང་མ་ཚང་བ་ཐམས་ཅད་སྤངས་པ་ཞེས་བྱ་བ་ལ་མིག་དང་རྣ་བ་ལ་སོགས་པའི་དབང་པོ་ཡོད་ཀྱང་གཟུགས་ལྟ་བ་ལཨ་མ
ི་གསལ་བ་དང,་སྒྲ་མཉན་པ་ལ་མི་གསལ་བ་ནི་དབང་པོ་ཉམས་པའོ,་རྣ་བ་རྡུམ་པོ་དང,་མིག་ཞར་བ་དང,་ལག་པ་རྡུམ་པོར་འགྱུར་བ་ནི་དབང་པོ་མ་ཚང་བའོ,་བྱམས་པ་དང་ལྡན་པ་ནི་གར་སྐྱེས་ཀྱང་དབང་པོ་གསལ་ཞིང་དབང་པོ་ཚང་བར་སྐྱེ་བར་འགྱུར་བས་ན་དབང་པོ་ཉམས་པ་དང་མ་ཚང་བ་ཐམས་ཅད་སྤངས་པ་ཞེས་བྱའོ་བདེ་འགྲོ་ཐམས་ཅད་དང་མཡ
ཨ་ངན་ལས་འདས་པའི་ལམ་དང་མཐུན་པ་ཞེས་བྱ་བ་ལ་ཇི་ལྟར་ཚུལ་ཁྲིམས་དང་སྦྱིན་པ་ལ་སོགས་པས་ལྷ་དང་མིར་སྐྱེ་བཨ་དང,་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པས་མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་འགྱུར་བ་བཞིན་དུ་བྱམས་པ་ལ་གནས་པས་ཀྱང་རཏཨག་ཏུ་ལྷ་དང་མིར་སྐྱེ་བ་དང,་མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་འགྱུར་བས་ན་བདེ་འགྲོ་ཐམས་ཅད་དང་མྱ་ང
ན་ལས་འདས་པའི་ལམ་དང་མཐུན་པ་ཞེས་བྱའོ་ངན་སོང་ཐམས་ཅད་དང་མི་ཁོམ་པ་བརྒྱད་ལས་འདས་པ་ཞེས་བྱ་བ་ནི་བྱམས་པ་དང་ལྡན་པ་དེ་རྣམས་ཀྱང་ཉམས་ང་བའི་གནས་དག་ཏུ་མི་སྐྱེ་བའི་ཕྱིར་རོ་འབྲས་བུ་བཤད་ཟིན་ཏོ

རང་བཞིན་བསྟན་པའི་ཕྱིར་ཆོས་ཀྱི་ཀུན་དགའ་ལ་མོས་པ་ཞེས་བྱ་བ་གསུངས་ཏེ,་སྟོང་པ་ཉིད་ལ་དད་པ་ནི་ཆོས་ཀྱི་ཀུན་དགཨའ་ལ་དགའ་བའོ་དེ་སྟོན་པར་བྱེད་པའི་གཞུང་དེ་ལ་དད་པ་ནི་ཆོས་ཀྱི་ཀུན་དགའ་བ་ལ་མོས་པའོ༏་ཡང་ན་ཆོས་སྤྱད་པར་འདོད་པ་ནི་ཆོས་ཀྱི་ཀུན་དགའ་ལ་དགའ་བའོ༏་དེ་སྒྲུབ་པར་བྱེད་པ་ནི་ཆོས་ཀྱི་ཀུན་དགའ
་ལ་མོས་པ་སྟེ,་དེ་བས་ན་འདོད་པ་དནག་ལོངས་སྤྱོད་ལ་མི་འདོད་ཅེས་བྱ་བར་སྦྱར་རོ༏་འདོད་པ་ནི་གཟུགས་དང་སྒྲ་ལ་སོགས་པའོ་ལོངས་སྤྱོད་པ་ནི་བཟའ་བ་དང་བཏུང་བ་ལ་སོགས་པའོ་དབང་ཕྱུག་ནི་རྒྱལ་པོའི་སྲིད་ལ་སོགས་པའོསེམས་ཅན་ཐམས་ཅད་ལ་སེམས་སྙོམས་པ་ཞེས་བྱ་བ་ནི་བཡཨམས་པ་དེས་ཕྱོགས་དང་དུས་ཆད་པ་མེད་དེ,་ཕྱོ
གས་བཅུ་དང་དུས་གསུམ་ཐམས་ཅད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ལ་འདྲ་བར་དམིགས་པཨའི་ཕྱིར་རོ་སྦྱིན་པའི་སྦྱོར་བ་ཐ་དད་པ་དང་བྲལ་བ་ཞེས་བྱ་བ་ནི་འདི་ལ་ནི་སྦྱིན,་འདི་ལ་ནི་མི་སྦྱིན་ཞེས་བྱ་བདང,་འདི་ནི་སྦྱིན,་འདི་ནི་མི་སྦྱིན་ཞེས་བྱ་བ་མེད་ཀྱི,་སེམས་ཅན་ཐམས་ཅད་ལ་དངོས་པོ་ཐམས་ཅད་སྦྱིན་པར་བྱེད་པའི་པཧྱིར་ར
ོཚུལ་ཁྲིམས་དང་བསླབ་པ་ཐམས་ཅད་ཀྱི་སྒོ་ཞེས་བྱ་བ་ནི་བྱམས་པ་དང་ལྡན་ན་སེམས་ཅན་གྱི་སྲོག་གཅོད་པ་དང,་ལོངས་སྤྱོད་ལས་མ་བྱིན་པར་ལེན་པ་ལ་སོགས་པ་མི་བྱེད་དེ,་ཚུལ་ཁྲིམས་སྐྱེ་བའི་རྒྱུ་དང་རྐྱེན་ཡིན་པའི་ཕྱིར་ཚུལ་ཁྲིམས་དང་བསླབ་པ་ཐམས་ཅད་ཀྱི་སྒོ་ཞེས་བྱའོ༏་ཚུལ་ཁྲིམས་འཆལ་པ་ཐམས་ཅད་ཡོངས་སུ་སྐྱོབ
་པ་ཞེས་བྱ་བ་ནི་ཚུལ་ཁྲིམས་ཉམས་པ་རྣམས་མི་དགེ་བའི་གནས་ནས་བསྐྱོད་དེ་དགེ་བའི་གནས་སུ་འགོད་པར་བྱེད་པའི་ཕྱིར་རོབཟོད་པའི་སྟོབས་སྟོནཔ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་མཐུ་ཆུང་ངུ་རྣམས་ཀྱིས་གནོད་པར་བྱས་ཀྱང་སླར་གནོད་པར་མི་བྱེད་པའི་ཕྱིར་ཏེ,་དེ་བས་ནང་རྒྱལ་དང,་རྒྱགས་པ་དང,་དྲེགས་པ་ཐམས་ཅད་དང་བྲལ་བའོ,
་དེ་ལ་ང་རྒྱལ་ནི་ང་རྒྱལ་རྣམ་པ་བདུན་ནོ,་རྒྱགསཔ་ནི་ལོངས་སྤྱོད་སྙེམས་པའོ,་དྲེགས་པ་ནི་བྱད་ལག་དང་ཤེས་པ་སྙེམས་པ་སྟེ,་བྱམས་པ་དང་ལྡན་པ་ལ་ཉེས་པ་དེ་ལྟབུ་མེད་པས་ན་བྲལ་བ་ཞེས་བྱ་སྟེརྩ་བ་ཞེས་བྱ་བ་ནི་ཏིང་ངེ་འཛིན་དེ་རྣམས་ཀྱི་རྒྱུ་བྱམས་པ་ཡིན་པས་སོ་མི་འཁརཨུགས་པའི་བརྩོན་འགྲུས་བརྩམས་ཤིང་ཡང་
དག་པར་སྦྱོར་བ་བྱ་བ་ཐམས་ཅད་ལས་ཡང་དག་པར་སྒྲོལ་བ་ཞེས་བྱ་བ་ནི་བརཙཨོན་འགྲུས་ཀྱི་བྱ་བ་འདི་ལྟ་བུ་ཡང་བྱམས་པས་མཐར་འབྱིན་པར་བྱེད་དེ་ཞེས་བྱ་བར་སྦྱར་ཏེ,་ལེ་ལོའི་དབང་དུ་མི་འགྱུར་ཟཧིང་གྲང་བ་དང་ཚ་བ་ལ་སོགས་པ་དང,་བདུད་དང་མུ་སྟེགས་ཅན་ལ་སོགས་པས་མི་བཟློག་པའི་བརྩོན་འགྲུས་བརྩམས་པ་ནི་མི་འཁྲུག
ས་པའི་བརྩོན་འགྲུས་བརྩམས་པ་ཞེས་བྱའོ༏་ཕ་རོལ་དུ་ཕྱིན་པ་དྲུག་བསྒྲུབས་པ་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱ་བར་སྦྱོར་བ་ནི་ཡང་དག་པར་སྦྱོར་བ་ཞེས་བྱའོ༏་བྱ་བ་དེ་དག་ཐམས་ཅད་མཐར་འབྱིན་པར་བྱེད་པ་ནི་ཡང་དག་པར་སགརོལ་བ་ཞེས་བྱའོཕོ༹ལློཝིང་ཐེ་ཨོརྡེར་ཨོཕ༹་ཏ༡་པ ༢༠༠ཨ༥ ༦.་ཨལལ་ཏིབེཏན་བེ༹རསིཨོནས་ཨནད་ཊ་
ཧབེ༹་ཐེ་ལསཏ་ཏྭོ་ཨིཏེམས་ཐེ་ཨོཐེར་ཝཡཨརོཨུནད་ཐེ་ཅོམམེནཏརཡ་ཨོན་རྩ་བ,་ཨིན་ཐེ་མཱུལ་ཏེ྾ཏ,་ཨིས་ཨཅཅོརྡིངལཡ་ཕི༹རསཏཉོན་མོངས་པ་ཐམས་ཅད་ལས་ངེས་པར་འབྱུང་བཨ་ཞེས་བྱ་བ་ནི་ཏིང་ངེ་འཛིན་ལ་སེམས་རྩེ་གཅིག་ཏུ་བཞག་པས་ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱང་སྤོང་བར་བྱེད་ཅེས་བྱ་བའིདོན་ཏོགསང་སྔགས་དང་ཐོས་པ་འཛིན་པས་ངེ
ས་པར་སེམས་པའི་ཤེས་རབ་ཀྱི་རྒྱུ་སྐྱེད་པ་ཞེས་བྱ་བ་ལ་ཆོས་ཀྱི་དོན་ཟབ་མོའམ་བསམ་གཏན་གྱི་མན་ངག་ཐོབ་པ་ཕྱིན་ཅི་མ་ལོག་པར་འཛིན་པ་ནི་གསང་སྔགས་དང་ཐོས་པ་འཛིན་པ་ཞེས་བྱའོ,་དེལྟར་བཟུང་ནས་སེམས་ལ་བསམ་གཏན་དུ་བྱ་ཞིང་ངེས་པར་རྟོག་ནུས་པའི་ཤེས་རབ་ཀྱང་བྱམས་པ་ལས་འབྱུང་བས་ཤེས་རབ་ཀཡཨི་རྒྱུ་བསྐྱེད་པ་
ཞེས་བྱའོརང་གི་ཕྱོགས་དང་གཞན་གྱི་ཕྱོགས་ལ་ངེས་པ་ཞེས་བྱ་བ་ལ་རང་གི་ཕྱོགས་ནི་རྣམ་པར་བཡཨང་བའི་ཆོས་སོ,་གཞན་གྱི་ཕྱོགས་ནི་བདུད་དང་ཉོན་མོངས་པའི་ཕྱོགས་ཏེ,་ངེས་པ་ནི་དེ་གཉིས་ལ་མཁས་ཤིང་དེ་གཉིས་བཡེ་བྲག་ཕྱེད་པའོ༏་དེ་ལྟར་བྱེ་བྲག་ཕྱེད་ནས་བདུད་ཀྱི་ཕྱོགས་དང་ཉོན་མོངས་པ་ནི་སྤོང་བར་བྱེད,་རྣམ་པ
ར་བྱང་བའིཕྱོགས་རྣམས་ནི་འཕེལ་བར་བྱེད་པའི་ཕྱིར་བདུད་ཀྱི་ཕྱོགས་དང་ཉོན་མོངས་པ་རྣམས་བསལ་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོབསྙེན་བཀུར་དང་འཇུག་པའི་རྒྱུ་མཐུན་པ་ལ་སེམས་ཞེས་བྱ་བ་ལ་བསྙེན་བཀུར་ནི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ལ་སོགས་པ་ལ་བསྙེན་བཀུར་བྱེད་པའོ,་འཇུག་པ་ནི་ས་དང་བྱང་ཆུབ་ཀྱི་ཕྱོག
ས་ཀྱི་ཆོས་རྣམས་སྤྱོད་པ་ལ་ཞུགས་པ་སྟེ,བྱམས་པ་ནི་རྒྱུ་དེ་ལྟ་བུ་དག་དང་འདྲ་བ་ལས་བྱུང་བའི་འབྲས་བུ་ལ་སེམས་པས་ནི་རྒྱུ་མཐུན་པ་ལ་སེམས་པའོསྤྱོད་ལམསྲུང་བར་བྱེད་ཅེས་བྱ་བ་ནི་བྱམས་པས་སྤྱོད་ལམ་ཐམས་ཅད་དུ་ཉོན་མོངས་པ་མི་འབྱུང་བར་བསྲུང་ཞིང་སྤྱོད་ལམ་མི་མཛཨེས་པ་རྣམས་མེད་པར་བྱེད་ཅེས་བྱ་བའི་དོ
ན་ཏོ༏་རྒོད་པ་ཐམས་ཅད་ལས་འདས་པ་ཞེས་བྱ་བ་ནི་དབང་པོ་དང་རྣམ་པར་ཤེས་པཨ་ཡུལ་ལ་མི་འཇུག་ཅིང་ཞི་བར་གནས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོང་རྒྱལ་གྱི་ལས་སེལ་བ་ཞེས་བྱ་བ་ནི་བྱམས་པས་ང་རྒྱལ་གྱི་རྒྱུ་ལས་བྱུང་བའི་ལས་མགོ་འཕང་བསྟོད་པ་དང,་ལག་པ་བརྐྱང་བ་ལ་སོགས་པ་ཁེངས་པའི་མཚན་མ་རྣམས་མེད་པརབྱེད་ཅེས་བྱ་བའི་ཐ་ཚ
ིག་གོ༏་ངོ་ཚ་ཤེས་པ་དང་ཁྲེལ་ཡོད་པས་བྱུགས་ཤིང་ཞེས་བྱ་བ་ལ་བདག་ལ་ལྟོས་ནས་སྡིག་པམི་དགེ་བའི་ཆོས་མི་བྱེད་པ་ནི་ངོ་ཚ་ཤེས་པའོ,་གཞན་ལ་ལྟོས་ནས་སྡིག་པ་མི་དགེ་བའི་ཆོས་མི་བྱེད་པ་ནི་ཁྲེལ་ཡོད་པཨ་སྟེ,་ཆོས་དེ་དག་གཉིས་དང་ལྡན་པ་ནི་བྱུགས་པ་ཞེས་བྱའོ,་དྲི་ཞིམ་པོ་ནི་ངོ་ཚ་ཤེས་པ་དང་ཁྲེལ་ཡོད་པ་དང་ལ
ྡན་པས་ཁ་ན་མ་ཐོ་བ་དང་ལྡན་པ་མི་རིགས་པའི་ཆོས་དེ་ལ་མེད་པའི་ཕྱིར་ཏེ,་དེ་བས་ན་དྲི་ང་བ་སྦྱོང་བ་ཞེས་བྱ་བཨར་སྦྱར་རོ་ལས་བཤད་ཟིན་ཏོ་བཱ༹སནཱ་ཨས་དེརིབེ༹ད་ཕ༹ྲོམ་བཱ༹ས་མེཨནས་པེརཕུ༹མེ,་ཨས་དེརིབེ༹ད་ཕ༹ྲོམ་བ༹ས་"རེམཻནིང",་ཨེཏཅ

ཁྱད་པར་བསྟན་པའི་ཕྱིར་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་བྱམས་པ་ནི་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྐྱོབ་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་ཐམས་ཅད་སྐྱོབ་པ་ཞེས་བྱ་བའི་ཚིག་འདི་ནི་བསྟན་པའོ,་ལྷག་མ་རྣམས་ནི་ཇི་ལྟར་བྱམས་པ་སེམས་ཅཨན་ཐམས་ཅད་སྐྱོབ་པར་བྱེད་པའི་བཤད་པའོ༏་བདག་གི་བདེ་བ་གཏོང་ཞིང་ཞེས་བྱ་བ་ནི་བ
ྱམས་པ་ཆེན་པོ་དང་ལྡན་པ་རྣམས་རྟོག་པར་བདག་བདེ་བ་དང་ལྡན་པར་མི་འདོད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོ,་སེམས་ཅན་རྣམས་ལ་བདེ་བ་སྦྱིན་པའོ་ཞེས་བྱ་བནི་སེམས་ཅན་རྣམས་ཚེ་འདི་དང་ཚེ་རབས་གཞན་ན་ཡང་བདེ་བ་ལ་འཇོག་པར་བྱེད་པའི་ཕྱིར་ཏེ,་དེ་བས་ན་བྱམས་པ་ཆེན་པོར་འགྱུར་རོ,་སེམས་ཅན་རྣམས་ཚེ་འདིར་བདེ་བ་ལ་འཇོག་པ་ནི
་ཁ་ན་མ་ཐོ་བ་མེད་པའི་ཟང་ཟིང་གི་བདེ་བ་ཐམས་ཅད་དངལྡན་པར་བྱས་པས་སོ,་སེམས་ཅན་རྣམས་ཚེ་རབས་གཞན་དུ་བདེ་བ་ལ་འཇོག་པ་ནི་སེམས་ཅན་རྣམས་ཚེ་རབས་གཞན་དུ་ལྷ་དངམིའི་བདེ་འགྲོ་བྱས་པའི་ཕྱིར་རོ་ཉན་ཐོས་རྣམས་ཀྱི་བྱམས་པ་ནི་བདག་སྐྱོབ་པའོ་ཞེས་བྱ་བ་ལ་དེ་དག་གི་བྱམས་པ་ནི་བདག་འཁོར་བ་ལས་ཐར་པར་བྱེད་པ་ཙམ་
ལས་གཞན་མི་བྱེད་པའི་ཕྱིར་རོ,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱམས་པ་ཆེན་པོནི་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྐྱོབ་པ་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱམས་པས་ནི་སེམས་ཅན་ཐམས་ཅད་འཁོར་བའི་སྡུག་བསྔལ་དང་ངན་སོང་གི་སྡུག་བསྔལ་ལས་འབྱིན་པར་བྱེད་པའི་ཕྱི་རོ་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་བྱམས་པ་ནི་ཆ
ུ་བོ་ལས་སྒྲོལ་བའོ་ཞེས་བྱ་བ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱམས་པ་ནི་ཞེས་བྱ་བར་སྦྱར་ཏེ,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱམས་པ་ནི་སེམས་ཅན་ཐམས་ཅད་ཆུ་བོ་བཞི་ལས་བསྒྲལ་ནས་མྱ་ངན་ལས་འདས་པའི་གནས་སུ་འཇོག་པར་བཡཨེད་པའོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་ཁྱད་པར་བཤད་ཟིན་ཏོ

རབ་ཏུ་དབྱེ་བ་བསྟན་པའི་ཕྱིར་འདི་ལྟར་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་བྱང་ཆུབ་སེམས་དཔཨའི་བྱམས་པ་ཕྱེ་ན་རྣམ་པ་གསུམ་དུ་འགྱུར་རོ

བྱང་ཆུབ་སེམས་དཔའི་བྱམས་པ་གང་གིས་དམིགས་པའི་ཡུལ་གང་ལ་དམིགས་པ་བསྟན་པའི་ཕྱིར་དེ་ལ་སེམས་ཅན་ལ་དམིགས་པའི་བྱམས་པ་ནི་སེམས་དང་པོ་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་སེམས་དང་པོ་བསྐྱེད་པཨའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་དང་པོ་སོ་སོའི་སྐྱེ་བོའི་དུས་ན་བླ་ན་མེད་པའི་བ
ྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ཡན་ཆད་མོས་པཨས་སྤྱོད་པའི་ས་ལ་གནས་པ་རྣམས་སོ,་དེའི་ཚེ་ན་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་འགོད་པར་བྱའོ,་ཞེསསེམས་ཅན་གྱི་དངོས་པོ་ཡོད་པར་ལྟ་བའི་ཕྱིར་སེམས་ཅན་ལ་དམིགས་པ་ཞེས་བྱའོ

ཆོས་ལ་དམིགས་པའི་བྱམས་པ་ནི་སྤྱོད་པ་ལ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཞེས་བྱ་བ་ལ་ས་དང་པོ་ཡན་ཆད་སཨ་བདུན་པ་མན་ཆད་ནི་སྤྱོད་པ་ལ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཞེས་བྱ་སྟེ,་དེའི་ཚེ་ས་དང་ཕ་རོལ་ཏུ་ཕྱིནཔ་དང་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ལ་སོགས་པའི་ཆོས་ཐམས་ཅད་སྦྱོང་ཞིང་སྤྱོད་པས་སྤྱོད་པ་ལ་ཞུག
ས་པ་ཞེས་བྱའོ,་དེ་དག་གི་བྱམས་པ་ནི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་དེ་དག་ལ་དམིགས་པའི་ཕྱིར་ཆོས་ལ་དམིགས་པའོ

དམིགས་པ་མེད་པའི་བྱམས་པ་ནི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྟེ་ཞེས་བྱ་བ་ལ་མིསྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ནི་ས་བརྒྱད་པ་ཡན་ཆད་ལ་བྱ་སྟེ,་དེ་དག་གི་མཚན་མ་མེད་པ་ལ་ལྷུན་གྱིས་གྲུབ་པར་འཇུག་པས་དེ་དག་གི་བྱམས་པ་ནི་གོང་དུ་སྨོས་པའི་སེམས་ཅན་དང་ཆོས་གཉི་ག་ཡང་དོན་དམ་པར་
མ་བྱུང་མ་སྐྱེས་པར་རྟོགས་པས,་དཨེ་དག་མི་དམིགས་པའི་ཕྱིར་དམིགས་པ་མེད་པའོ་གལ་ཏེ་དེ་ལྟར་གཉི་གར་མི་དམིགས་ན་ཇི་ལྟར་བྱམས་པར་གྱུར་ཞེ་ན྄་དོན་དམ་པར་དེ་ལྟར་མི་དམིགས་ཀྱང་ཀུན་རྫོབ་ཏུ་སེམས་ཅན་ལ་དམིགས་པར་འདྲ་བར་སྣང་བས་བྱམས་པ་ཞེས་བཏགས་པ་ལ་ཉེས་པ་མེད་དཨོཅཕ༹་མཔཔཤ་པ ༡༢༥༠ཕ༹ཕ༹༏་ཨིབིད་པ ༡༢༥༠་ནོ
ཏེ ༡་གིབེ༹ས་ཨ་བིབླིཨོགྲཕཡ་ཨོན་ཐེ་ཐྲེཨེཕོ༹ལད་མཻཏྲཱི

བྱམས་པ་མི་ཟད་པ་བཤད་ཟིན་ཏོ

