ཐ་སྙད་ཤེས་པ་བསྟན་པའི་ཕྱིར་དེ་ལ་ངེས་པའི་ཚིག་སོ་སོ་ཡང་དག་པར་རིག་པ་གང་ཞེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་–་"ཏོ་དེམོནསྟྲཏེ་ཝཧཏ་the bodhisattva་ཀནོཝིང་ཐེ་ལངུཨགེ་ཅོནབེ༹ནཏིཨོནས ༼བ༹ྱབ༹ཧཱརཇཉ༽ ཨིས,་ཨིཏ་ཨིས་སཻད༔་་་་"ཅཕ༹བབྷ་པ ༢༥༨༡༡ ༡༣༔་ཡཏ་པུནཿ་སརབ༹དྷརྨཱཎཱམ་ཨེབ༹་སརབ༹ནིརབ༹ཅནེཥུ་ཡཱབ༹དབྷཱབ
ི༹ཀཏཡཱ་ཡཐཱབ༹དབྷཱབི༹ཀཏཡཱ་ཅ་བྷཱབ༹ནཱམཡམ་ཨསཀཏམ་ཨབི༹བ༹རྟྱམ་ཇཉཱནམ་ཨིཡམ་ཨེཥཱཾ་ནིརུཀཏིཔྲཏིསཾབི༹ཏ༏་ཨནད་མས་པ ༡༣༩༡༔་ཏྲྀཏཱིཡཱ་བཱ༹ཀྱེ་པྲཏྱེཀཾ་ཇནཔདེཥུ་ཡཱ་བྷཱཥཱཿ་།

སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྐད་ལ་འཇུག་པ་ཤེས་པ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་རྣམས་ཀྱི་སོ་སོའི་སྐད་གང་ཡིན་པ་ཤེས་པའོསྐད་ནི་སོ་སོའི་སྐད་རྣམས་སོ༏་སྒྲ་ནི་ངག་གི་གདངས་རྣམས་སོ༏་དབྱངས་ནི་གདངས་དེ་ཉིད་ཀྱིས་སྙན་པ་དང་མི་སྙན་པའི་བཡཨེ་བྲག་གོ༏་ཚིག་གི་ལམ་ནི་སེམས་ཅན་སོ་སོའི་ཡི་གེ་རྣམས་སོ༏་ངེས་པའི་ཚིག་ནི་ཐོག
ས་པ་དང་བཅས་པས་གཟུགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ༏་བརྡ་ནི་དོན་བརྡ་ཕྲད་པར་ནུས་པའི་ཚིག་རྐང་པ་ཚང་བའོ༏་སྤྱོད་པ་ནི་སེམས་ཅན་སོ་སོའི་སྤྱོད་པའམ་དཨོན་གང་ལ་མིང་གང་བཏགས་པའོ

གཞན་ཡང་ངེས་པའི་ཚིག་སོ་སོ་ཡང་དག་པར་རིག་པ་ནི་སྤྱོད་པ་འདི་དག་ཅེས་བྱ་བ་ལ་སོགས་པ་ནི་ངེས་པའི་ཚིག་གི་གྲནགས་གདགས་པ་རྣམ་པར་གཞག་པ་དང,་གང་ཟག་གདགས་པ་རྣམ་པར་གཞག་པ་དང,་ཡི་གེའི་བརྡ་ཤེས་པ་གཅིག་གི་ཚོགས་ཀྱང་ཤེས་པ་མན་ཆད་མདོའི་ཚིག་གསུམ་གྱིས་གོ་རིམས་བཞིན་དུ་བསྟན་པར་ཤེས་པར་བྱའོ

ངེས་པའི་ཚིག་སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམ་གྲངས་གཞན་བསྟན་པའི་ཕྱིར་གཞན་ཡང་ངེས་པའི་ཚིག་ནི་ཞེས་བྱ་བ་ལསོགས་པ་གསུངས་སོ,་ཆོས་ཐམས་ཅད་འགོག་པ་ལ་ཚིག་གིས་ཆོས་ཤེས་པ་ཞེས་བྱ་བ་ནི་ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པའི་མཚཨན་ཉིད་ལ་ངེས་པའི་ཚིག་དེས་བསྟན་ན་སྐྱེ་བ་མེད་པའི་རང་བཞིན་ཤེས་པར་བྱེད་དེ,་དེ་ནི་ངེས་པའི
་ཚིག་སོ་སོ་ཡང་དཨག་པར་རིག་པ་ཞེས་བྱའོ

དེའི་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་དེའི་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ,་ཐོགས་པ་མེད་པ་ཞེས་བྱ་བ་ནི་བསྟན་པར་བྱ་བཐམས་ཅད་སྟོན་པའི་ཕྱིར་རོའཁྲུལ་པ་མེད་པ་ཞེས་བྱ་བ་ནི་མ་ནོར་ཅིང་ཕྱིན་ཅི་མ་ལོག་པར་སྟོན་པས་སོཤིན་ཏུ་རྣམ་པཨར་གཞག་པ་ཞེས་བྱ་བ་ནི་གང་བསྟན་པ་དེ་ཡང་གཏན་ལ་འབེབས་པས་སོ,་རེཨད་ཝིཐ་ཊ་ཕོ༹ར་ཨཀཥ་
ཏིབ་ཤིན་ཏུ་རྣམ་པར་དག་པ.ཟློས་པ་མེད་པའི་ཚིག་ནི་ཡང་ནས་ཡང་དུ་མི་ཟློས་པའི་ཕྱིར་རོམི་དྲག་པ་ནི་ཉན་པ་རྣམས་ཀྱི་རྣ་བའི་དབང་པོ་ལ་གནོད་པར་མི་བྱེད་པས་སོམ་བརྟབས་པ་ནི་ཚིག་མྱུར་བ་དང་དུམ་དུམ་པོར་སྨྲ་བ་མེད་པས་སོཟུར་ཕྱིན་པ་ནི་ཚིག་དང་ཡི་གཨེ་གསལ་བར་སྨྲ་བས་སོ༏་རྣམ་པར་གསལ་བ་ནི་ཚིག་དང་ཡི་གེ་མ་
ཆད་པར་སྨྲ་བའི་ཕྱིར་རོདོན་དང་ཡི་གེས་བསྐོར་བ་ནི་དོན་བཟང་པོ་དང་ཡི་གེ་བཟང་པོ་སྟོན་པའི་ཕྱིར་རོཇི་ལྟ་བ་བཞིན་དུ་འཁོར་ཚིམ་པར་བྱེད་པ་ནི་སོ་སོའི་སྐད་དང་སྒྲས་སོ་སོའི་བསམ་པ་ཚིམ་པར་བྱེད་པའི་ཕྱིར་རོརྣམ་པ་སྣ་ཚོགས་པ་ནི་ཆོས་གཅིག་ལ་ཡང་རྣམ་གྲངས་དུ་མས་འཆད་པའི་ཕྱིར་རོཟབ་མོ་ནི་དོན་ཟབ་མོ་རྟོག
ས་པར་བྱེད་པའམ,་དོན་ཟབ་མོ་དང་མཐུན་པར་བྱེད་པའི་ཕྱིར་རོ༏་ཟབ་པར་སྣང་བ་ནི་ངཨེས་པའི་ཚིག་དེ་ཉིད་གཞན་གྱིས་ཤེས་པར་དཀའ་བས་སོཀུན་རྫོབ་དང་དོན་དམ་པས་བརྒྱན་པ་ནི་ཀུན་རྫོབ་དང་དོན་དམ་པརའཁྲུགས་པའི་ཆོས་སྟོན་པའི་ཕྱིར་རོརང་གི་སེམས་རྟོགས་པ་ནི་བདག་རང་གི་སེམས་ཀྱིས་དངོས་པོ་ཅི་འདྲ་བ་ཕྱིན་ཅི་མ་ལོ
ག་པར་ཤེས་པའོ༏་ཤེས་པ་རྟོགས་པ་ནི་བདག་གི་དོན་དང་ཚིག་གི་ཤེས་པ་དེ་ཉིད་རང་གིས་རྟོགས་པའོ༏་ལྟ་བ་རྟོགས་པ་ནི་རཨང་གི་ལྟ་བའི་གྲུབ་པའི་མཐའ་གང་ཡིན་པ་ཤེས་པའོསངས་རྒྱས་ཀྱིས་བཀའ་སྩལ་པ་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱང་དཨེ་ཁོ་ན་སྐད་གསུངས་པའི་ཕྱིར་རོ་སེམས་ཅན་ཐམས་ཅད་མགུ་བར་བྱེད་པ་ནི་ངེས་པའི་ཚིག་ད
ེས་སེམས་ཅན་རྣམས་དད་པ་སྐྱེད་པའི་ཕྱིར་རོ

ངེས་པའི་ཚིག་སོ་སོ་ཡང་དག་པར་རིག་པ་བཤད་ཟིན་ཏོ

