བསམ་གཏན་མི་ཟད་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཆོས་ལས་མི་གཡོ་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱའོ་དེ་བསྟན་པའི་ཕྱིར་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མི་ཟད་པ་ནི་རནཨམ་པ་བཅུ་དྲུག་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་–་"ཐེ་བོདྷིསཏཏབ༹་ཨེསྟབླིཤེད་
ཨིན་ཐེ་ཨིམཔེརིཤབིལིཏཡ་ཨོཕ༹་མེདིཏཏིཨོན་༼དྷྱཱནཱཀཥཡཏཱཔྲཏིཥཋིཏ༽ ཨིས་ཅལླེད་ཨ་བོདྷིསཏཏབ༹་ནོཏ་སྭེརབི༹ང་ཕ༹ྲོམ་རེལིགིཨོན ༼དྷརྨཱཅལིཏ༽.་ཏོ་ཏེཨཆ་ཝཧཏ་ཧེ་ཨིས་ཨིཏ་ཨིས་སཻད༔་་་་".བསམ་གཏན་མི་ཟད་པ་ཡང་རྣམ་པ་ལྔས་བསྟན་ཏེ, ༡༽ བསམ་གཏན་གྱི་རྣམ་པའི་ཁྱད་པར་རྣམ་པར་དག་པ་ལ་གནས་པ་དང, ༢༽ བསམ་གཏན་ཤིན་ཏ
ུ་སྦྱངས་པའི་འབྲས་བུ་ལ་གནས་པ་དང, ༣༽ མི་མཐུན་པའི་ཕྱོགས་དཔག་ཏུ་མེད་པའི་གཉེན་པོར་གྱུར་པས་གཉེན་པོ་ཚད་མེད་པ་དང་ལྡན་པ་དང, ༤༽ ངེས་པའི་ཚིག་གིས་དམིགས་པ་ཐ་དད་པ་ལ་གནས་པ་དང, ༥༽ མི་མཏཧུན་པའི་ཕྱོགས་ཡིད་ལ་བྱེད་པ་སྤངས་པ་དང, ༦༽ གཉེན་པོ་རྣམ་པར་དག་པ་ལ་གནས་པས་བསྟན་ཏོདེ་ལ་བྱང་ཆུབ་སེམས་དཔཨའི་
བསམ་གཏན་ནི་འཇིག་རྟེན་པའི་བསམ་གཏན་དང,་སྙོམས་པར་འཇུག་པ་ལ་སོགས་པ་དང་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་བསམ་གཏན་ལས་ཁྱད་པར་དུ་འཕགས་ཏེ,་དེ་དག་ཟིལ་གྱིས་ནོན་པའི་ཕྱིར་དང,་ཉི་མའི་སྒྲོན་མ་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཏིནག་ངེ་འཛིན་དཔག་ཏུ་མེད་པ་རྣམས་དང་ལྡན་པས་ན་མི་ཟད་པ་ཡིན་ནོ་ཕོ༹ར་ཐེ་ཨེ྾པྲེསསིཨོན་ཅཕ༹
་ཨཥཊཱདཤ ༼ཨིཨི༽ པ ༣༧༢༥.དེ་ལ་བསམ་གཏན་གྱི་རྣམ་པའི་ཁྱད་པར་རྣམ་པར་དག་པ་ལ་གནས་པའི་དབང་དུ་བྱས་ནས་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་བྱང་ཆུབསེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མི་ཟད་པ་ནི་རྣམ་པ་བཅུ་དྲུག་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སཨོཐེ་ཊཱིཀཱ་ཨུནདེརསྟནདས་ཐིས་པརགྲཕ་པརཏལཡ་ཐྲོཨུགྷ་ཐ
ེ་དྷྱཱནཔཊལ་ཨོཕ༹་བབྷ་པ ༢༠༧ ༡༡,་ཨེསྤེཅིཨལལཡ་ཐེ་པརཏ་ཨོན་བི༹ཤུདདྷཨཾ་དྷྱཱནམ་པ ༢༡༠༡༨ ༢༡༡༨༔་བསམ་གཏན་གྱི་རྣམ་པའི་ཁྱད་པར་རྣམ་པར་དག་པ་ལ་གནས་པ་ཡང་རྣམ་པ་བཅུ་གཉིས་ཀྱིས་བསྟནཏེ༔ ༡༽ དཀའ་བར་སྤྱོད་པའི་ཁྱད་པར་དང, ༢༽ མངོན་པར་ཤེས་པ་དང་ཆོ་འཕྲུལ་ཆེན་པོ་ལ་དབང་རྣམ་པར་དག་པའི་ཁྱད་པར་དང, ༣༽ སེམས་ལ
་དབང་ཐོབ་པའི་དབང་གི་ཁྱད་པར་རྣམ་པར་དག་པ་དང, ༤༽ འཇུག་པ་དང་གནས་པ་དང་ལྡང་བ་ལདབང་བའི་ཁྱད་པར་དང, ༥༽ འཇིག་རྟེན་ལས་འདས་པ་ལས་ཀྱང་འཕགས་པའི་དབང་གི་ཁྱད་པར་དང, ༦༽ ཕྱིར་ཉམས་པ་མེད་པའི་དབང་གི་ཁྱད་པར་དང, ༧༽ ཤེས་བྱ་དང་ཉོན་མོངས་པ་མེད་པའི་དབང་གི་ཁྱད་པར་དང, ༨༽ སེམས་ཅན་དང་ཆོས་སཨུ་འཛིན་པ་དང་བ
ྲལ་བས་ལྟ་བ་རྣམ་པར་དག་པའི་ཁྱད་པར་དང, ༩༽ རྣམ་པར་ཐམས་ཅད་དུ་སེམས་ཅན་ལ་ཕན་འདོགས་པས་ཕཨན་འདོགས་པ་རྣམ་པར་དག་པའི་ཁྱད་པར་དང, ༡༠༽ དཀོན་མཆོག་གསུམ་གྱི་རིགས་མི་གཅོད་པ་ལ་དབང་རྣམ་པར་དག་པའི་ཁྱད་པཨར་དང, ༡༡༽ ཉམས་པ་མེད་པར་རྣམ་པར་དག་པའི་ཁྱད་པར་དང, ༡༢༽ ཡེ་ཤེས་ཀྱི་ཁྱད་པར་ལ་གནས་པ་དང, ༡༣༽ མཐར་ཕ
ཡཨིན་པའི་བདག་ཉིད་ཆེན་པོ་དང་ལྡན་པའོ་དེ་དག་ལས་ཀྱང་དཀའ་བར་སྤྱོད་པའི་ཁྱད་པར་ནི་མདོའི་ཚིག་དང་པོ་ཞེས་བསཏཨན,་ལྷག་མ་རྣམས་ནི་མདོའི་ཚིག་རེ་རེས་བསྟན་ཏོ་–་"ཐེ་སྟཏེ་ཨོཕ༹་པུརེ་ཨེ྾ཅེལླེནཅེ་ཨོཕ༹་ཐེ་ཕོ༹རམས་ཨོཕ༹་མེདིཏཏིཨོན་ཨིས་ཏཽགྷཏ་བཡཏྭེལབེ༹་ཕོ༹རམས་thirteen are, however, listed༔ ༡༽ ཐེ་ཨ
ེ྾ཅེལླེནཅེ་ཨོཕ༹་ཧརད་ཏོ་པྲཅཏིསེ ༼ཅོརྲེསྤོནདིང་ཏོ་བབྷ་པ ༢༠༨༡༠ཕ༹ཕ༹༔་དུཥཀརཾ་དྷྱཱནམ༽, ༢༽ ཐེ་པུརེ་ཨེ྾ཅེལླེནཅེ་ཨོཕ༹་པོཝེར་ཨོཕ༹་སུཔེརྣོརྨལ་ཀནོཝླེདགེ་ཨནད་གྲེཨཏ་མགིཅ ༼ཅོརྲེསྤོནདིང་ཏོ་བབྷ་པ ༢༡༡༡ ༢༔་ཨབྷིཇཉཱབི༹ཀུརབ༹ཎབ༹ཤིཏཱབི༹ཤུདདྷྱཱ་བི༹ཤུདདྷཾ་དྷྱཱནམ༽, ༣༽ ཐེ་པུརེ་ཨེ྾ཅེལླེནཅེ་ཨོཕ༹་པོཝ
ེར་ཏོ་ཨཏཏཻན་པོཝེར་ཨོཕ༹་ཐོཨུགྷཏ༼ཅིཏཏབ༹ཤིཏཱ,་ནོཏ་ཨིན་ཐེ་དྷྱཱནཔཊལ,་བུཏ་མེནཏིཨོནེད་ཨིན་ཅོནནེཅཏིཨོན་ཝིཐ་ཐེ་དྷྱཱནབི༹མོཀཥ་པ ༣༨༧༢༦༽, ༤༽ ཐེ་ཨེ྾ཅེལླེནཅེཨོཕ༹་པོཝེར་ཨོཕ༹་ཧོཝ་ཏོ་ཨེནཏེར,་སྟཡ་ཨིན་ཨནད་ཨེམེརྒེ་ཕ༹ྲོམ ༼ཅོརྲེསྤོནདིང་ཏོ་བབྷ་པ ༢༡༠༢༣ ༢༤༔་པྲབེ༹ཤསཐིཏིབ༹ྱུཏཐཱནབ༹ཤིཏཱབི༹སཧུདདྷྱཱ་བ
ི༹ཤུདདྷཾ་དྷྱཱནམ༽, ༥༽ ཐེ་ཨེ྾ཅེལླེནཅེ་ཨོཕ༹་པོཝེར་དིསྟིངུཨིཤེད་ཨིན་བེཨིང་སུཔྲམུནདནེ ༼ཅོརྲེསྤོནདིང་ཏོ་བབྷ་པ ༢༡༠༢༠ ༢༡༔་ཨཀླིཥཊཾ་ལོཀོཏཏརཡཱ་ཤུདདྷྱཱ་བི༹ཤུདདྷཾ་དྷྱཱནམ༽, ༦༽ ཐེ་ཨེ྾ཅེལླེནཅེ་ཨོཕ༹་ཐེ་པོཝེར་ནོཏ་ཏོ་ལོསེ་meditation་ཨགཻན༼ཅོརྲེསྤོནདིང་ཏོ་བབྷ་པ ༢༡༠༢༤ ༢༥༔་དྷྱཱནབ༹ྱཱབ༹རྟནེ་པུན
ཿསམཱཔདནབ༹ཤིཏཱབི༹ཤུདདྷྱཱ་བི༹ཤུདདྷཾ་དྷྱཱནམ༽, ༧༽ ཐེ་ཨེ྾ཅེལལེནཅེ་ཨོཕ༹་པོཝེར་ཨོཕ༹་ནོ་hindrances concerning་ཨོབཇེཅཙ་ཏོ་བེ་ཀནོཝན་ཨནད་བི༹ཅེས ༼ཅོརྲེསྤོནདིང་ཏོ་བབྷ་པ ༢༡༡༣ ༤༔་ཀླེཤཇཉེཡཨཱབ༹རཎཔྲཧཱཎབི༹ཤུདདྷྱཱ་བི༹ཤུདདྷཾ་དྷྱཱནམ༽, ༨༽ ཐེ་པུརེ་ཨེ྾ཅེལླེནཅེ་ཨོཕ༹་པུརེ་བི༹ཨེཝས་ཐྲོཨུགྷ་གྲསྤིང་ན
ེཨིཐེར་ཕོ༹ར་ཨ་ལིབི༹ངབེཨིང་ནོར་ཕོ༹ར་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ ༼ཅོརྲེསྤོནདིང་ཏོ་བབྷ་པ ༢༡༡༢ ༣༔་སརབ༹དྲྀཥཊིགཏཱཔགམབི༹ཤུདདྷྱཱ་བི༹ཤུདདྷཾ་དྷྱཱནམ༽, ༩༽ ཐེ་པུརེ་ཨེ྾ཅེལླེནཅེ་ཨོཕ༹་དོཨིང་གོཨོད ༼ཨནུགྲཧབི༹ཤུདདྷབི༹ཤེཥ༽ ཝིཐ་ཧེལཔ་ཏོ་ལིབི༹ང་བེཨིངས་ཨིན་ཨེབེ༹རཡ་ཝཡ ༼སརབ༹ཏྲསཏཏབ༹ཨཱནུགྲཧ,་ནོཏ་ཨིན་བ
བྷ༽, ༡༠༽ ཐེ་པུརེ་ཨེ྾ཅེལླེནཅེ་ཨོཕ༹་པོཝེར་ནོཏ་ཏོ་ཨིནཏེརྲུཔཏ་ཐེ་ཏྲདིཏིཨོན་ཨོཕ༹་ཐེ་ཐྲེཨེ་ཇེཝེལས ༼ཏྲིརཏནབ༹ཾཤཱནུཔཅཆེདབ༹ཤིཏཱབི༹ཤུདདྷབི༹ཤེཥ,་ནོཏ་ཨིན་བབྷ༽, ༡༡༽ ཐེ་པུརེ་ཨེ྾ཅེལླེནཅེ་ཨོཕ༹་ནོཏ་ལོསིང་ཨིཏ ༼ཨཅྱུཏིབི༹ཤུདདྷབི༹ཤེཥ,་ནོཏ་ཨིན་བབྷ༽, ༡༢༽ ཐེ་སྟཏེ་ཨོཕ༹་ཨེ྾ཅེལླེནཅེ་ཨོཕ༹་ཀནོཝླེདགེ
༼ཇཉཱནབི༹ཤེཥསཐིཏི,་ནོཏ་ཨིན་བབྷ༽, ༡༣༽ ཝིཐ་གྲེཨཏནེསས་ཨོཕ༹་ཅོམཔླེཏིཨོན༼ནིཥཋཱགམནམཧཱཏམྱསཾཔནན,་ནོཏ་ཨིན་བབྷ༽.་ཐེ་ཨེ྾ཅེལླེནཅེ་ཨོཕ༹་ཧརད་ཏོ་པྲཅཏིསེ་ཅོརྲེསྤོནདས་ཏོ་ཐེ་ཕི༹རསཏ་four་ཨིཏེམས་ཨོཕ༹་ཐེ་སཱུཏྲ,་ཐེ་རེསཏ་ཏོ་ཨེཨཆ་ཨོཕ༹་ཐེ་ཕོ༹ལློཝིང་ཨིཏེམས"དེ་བཞིན་གཤེགས་པའི་བསམ་གཏན་ནི་སྐྱོན་ཐམས་
ཅད་དང་བྲལ་བ་སྟེ,་དེ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་ནི་འཇིག་རྟེན་པའི་བསམ་གཏན་བཞི་དང་སྙོམས་པར་འཇུག་པ་བཞིའི་ཡན་ལག་རྟོག་པ་དང་དཔྱོད་པ་ལ་སོགས་པ་དེ་ལ་མ་ཆགས་པའོསྙིང་རྗེ་ཆེན་པོ་ལ་དམིགས་པའོ་ཞེས་བྱ་བ་ནི་དང་པོ་བསམ་གཏན་ལ་འཇུག་པའི་ཚེ་སེམས་ཅན་ཐམས་ཅད་ཀྱ
ི་ཉོན་མོངས་པ་སྤང་བར་བྱ་བའི་ཕྱིར་རོ་བསམ་གཏན་ལ་མཉམ་པར་བཞག་གོ་སྙམ་དུ་དམིགས་ནས་འཇུག་པའི་ཕྱིར་རོའདོད་པའི་ཁམས་སུ་དམིགས་པ་ནི་འདོད་པའི་ཁམས་ཀྱི་སེམས་ཅན་ལ་ལྟ་བ་སྟེ,་དེའི་ཕྱིར,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་ནི་ཏིང་ངེ་འཛིན་ལྡོག་པ་ཡིན་ཏེ,་འཇིག་རྟེན་ལཨ་སོགས་པས་ནི་ཁམས་གོང་མའི་ཏིང་
ངེ་འཛིན་ལ་གནས་པ་དེ་ལས་ལྡོག་ཅིང་ཁམས་གོང་མར་གནས་པར་མི་ནུས་ཀྱི་བྱང་ཆུབ་སཨེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་ནི་ཤིན་ཏུ་དབང་དུ་གྱུར་པས་ཁམས་གོང་མ་ལས་འདོད་པའི་ཁམས་སུ་དམིགས་ཤིང་སྐྱེས་ཀྱང་ནཡམས་པར་མི་འགྱུར་ཞེས་བྱ་བའི་ཐ་ཚིག་སྟེ,་ཚིག་དེ་དག་གིས་དཀའ་བར་སྤྱོད་པ་བསྟན་ཏོཅཕ༹་བབྷ་པ ༢༡༠༢༤༔་དྷྱཱནབ༹ྱཱ
བ༹ཨརྟནེ,་ཨནད་ཨིབིད་པ ༢༠༨༡༣ ༡༦༔་དྷྱཱནསུཁཾ་བ༹ྱཱབ༹རྟྱ་པྲཏིསཾཁྱཱཡ་སཏཏབཱ༹ནུཀཾཔཡཱ་པྲབྷཱུཏཱཾ་སཏཏབཱ༹རཐཀྲིཡཱཾ་སཏཏབ༹པརིཔཱཀཾ་སམནུཔཤྱཾཏཿ་ཀཱམདྷཱཏཱབ༹་ཨུཔཔདྱཾཏེ་–་"ཐེཡ་རེཏུརན་ཕ༹ྲོམ་ཐེ་ཧཔཔིནེསས་ཨོཕ༹་མེདིཏཏིཨོན་ཨནད་ཨརེ་དེལིབེརཏེལཡ་བོརན་ཨིན་ཐེ་སཕེརེ་ཨོཕ༹་པསསིཨོན་ཝིཐ་ཨ་བི༹ཨེཝ་ཏོ་ཐེ་མཏུརཏི
ཨོན་ཨོཕ༹་ལིབི༹ང་བེཨིངས་ཨནད་ཏོ་གྲེཨཏ་ཨཅཏིཨོན་ཕོ༹ར་ཐེ་སཀེ་ཨོཕ༹་ལིབི༹ང་བེཨིངས,་ཨོཨུཏ་ཨོཕ༹་ཅོམཔསསིཨོན་ཕོ༹ར་ལིབི༹ང་བེཨིངས"སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པ་ཀུན་ཤེས་པའི་ཕྱིར་ཞེས་པ་ལ་སོགས་པཨས་མངོན་པར་ཤེས་པ་དང་ཆོ་འཕྲུལ་ཆེན་པོ་ལ་དབང་རྣམ་པར་དག་པ ༼༢༽ བསྟན་ཏེ,་སེམས་ཀྱི་སྤྱོད་པ་ཡང
་སྔར་བསྟན་ལཨ,་ཕྱིས་ཀྱང་སྟོན་པར་འགྱུར་རོ་མངོན་པར་ཤེས་པ་ཡོངས་སུ་སྦྱང་བ་བྱས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བསམ་གཏན་སེམས་ཀཡི་སྤྱོད་པ་ཀུན་ཤེས་པ་དེས་མངོན་པར་ཤེས་པ་ལྔ་ལས་སུ་རུང་བར་བྱས་སོ་ཞེས་བྱ་བའི་དོན་ཏོསེམས་ཀྱི་དབང་ཕྱུག་ཤེས་པའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པས་སེམས་ལ་དབང་ཐོབ་པའི་དབང་གི་ཁྱད་པ
ར་རྣམ་པར་དག་པ ༼༣༽ བསྟན་ཏེ,་ཏིང་ངེ་འཛིན་རྩེ་གཅིག་པའི་མཚན་ཉིད་ཀྱིས་དབང་སྒྱུར་བ་ནི་སེམས་ཀྱི་དབང་ཕྱུག་ཤེས་པའོ་དེའི་ཕྱིར་སེམས་ལས་སུ་རུང་བ་སཏཨེ,་འདོད་ཆགས་ལ་སོགས་པ་ཉོན་མོངས་པའི་དབང་དུ་མི་འགྲོ་ཞིང་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་གནས་སུ་བཏུབ་ཅེས་བྱ་བའི་ཐ་ཏཤིག་གོགཟུགས་དང་གཟུགས་མེད་པའི་ཁམས་
ཟིལ་གྱིས་གནོན་པའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པས་འཇུག་པ་དང་གནས་པ་དང་ལྡངབ་ལ་དབང་བའི་ཁྱད་པར ༼༤༽ བསྟན་ཏེ,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་ནི་བསམ་གཏན་ལ་སོགས་པ་ལ་དང་པོ་ཡང་ཅི་དགར་སྙོམས་པར་འཇུག་ལ,་བར་དུ་ཡང་ཇི་ཙམ་འདོད་པའི་བར་དུ་གནས་ཤིང་ཐ་མར་ཡང་ནམ་དགའ་བ་ན་ལྡང་བར་བྱེད་ཀྱི,་འཇིག་རྟེན་པ
འི་སྙོམས་པར་འཇུག་པ་དག་ནི་དང་པོ་སྙོམས་པར་འཇུག་པའི་ཤུགས་མ་ཟད་ཀྱི་བར་དུ་ལྡང་བར་ཡང་མི་ནཨུས་ལ,་ནམ་འདོད་པ་ན་བསམ་གཏན་གང་ཡང་རུང་བ་ལ་སྙོམས་པར་འཇུག་པ་ཡང་མི་ནུས་པས་ཟིལ་གྱིས་གནོན་པ་ཞེས་བྱའོཉནཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྙོམས་པར་འཇུག་པ་ཟིལ་གྱིས་གནོན་པའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་
འཇིག་རཏཨེན་ལས་འདས་པ་ལས་ཀྱང་འཕགས་པའི་དབང་གི་ཁྱད་པར ༼༥༽ བསྟན་ཏེ,་ཞི་བ་དང་རབ་ཏུ་ཞི་བ་ནི་གཟུང་བ་དང་འཛིན་པཨའི་རྟོག་པ་ཞི་བ་དང་རབ་ཏུ་ཞི་བའམ,་ཡང་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་གཉིས་སྤོང་བའི་ཕྱིར་ཞི་བ་དངརབ་ཏུ་ཞི་བ་ཞེས་བྱའོཤིན་ཏུ་མཐར་ཐུག་པའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པས་ཉམས་པ་མེད་པའི་
དབང་གི་ཁྱད་པར ༼༦༽བསྟན་ཏེ,་མི་འཁྲུགས་པ་ནི་མཐར་ཐུག་པར་གྱུར་པ་མི་མཐུན་པའི་ཕྱོགས་ཀྱིས་ཉམས་པར་བྱར་མེད་པའི་ཐ་ཚིག་གོ་ཅཕ༹་ཨལསོ་མས་྾ཨི྾, ༣༨༔་སམཱདྷཱནཱཅྱུཏི,་ཨནད་པ ༡༦༦༢༤ ༢༥.ཅཕ༹་ལབ༹་པ ༤༢༢༡༧༔་ཨཀོཔྱཾ་ཏཅ་ཅཀྲཾ་ཨཏྱནཏནིཥཋཏབཱ༹ཏཉོན་མོངས་པ་དནག་བག་ཆགས་ཀྱི་མཚམས་སྦྱོར་བ་ཐམས་ཅད་ལེགས་པར་འཇོམས་པའ
ི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པས་ཤེས་བྱ་དང་ཉོན་མོངས་པམེད་པའི་དབང་གི་ཁྱད་པར ༼༧༽ བསྟན་ཏེ,་ལོག་པར་སྒྲུབ་པ་ནི་ལས་དང་ཉོན་མོངས་པ་གང་གིས་ཚེ་རབས་གཞན་དུ་ཉིད་མཚམས་སྦྱོར་བའི་རྒྱུ་ཀུན་ནས་དཀྲིས་པ་དང་བག་ལ་ཉལ་ཡིན་ཏེ,་དེའི་གཉེན་པོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོའཇིག་རྟེན་ཐམས་ཅད་ལས་བསྒྲལ་བའི་ཕྱིར་ཞེས་བྱ་བ
་ལ་སོགས་པས་སེམས་ཅན་དང་ཆོས་སུ་འཛིན་པ་དང་བྲལ་བས་ལྟ་བ་རྣམ་པར་དག་པའཨི་ཁྱད་པར ༼༨༽ བསྟན་ཏེ,་འཇིག་རྟེན་ཐམས་ཅད་ནི་སེམས་ཅན་དང་ཆོས་སུ་འཛིན་པ་ལས་མངོན་པར་ཞེན་པ་བསྟན་ཏེ,་དེ་དག་ལཨས་བསྒྲལ་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་ནི་ཤེས་རབ་ལ་འཇུག་པ་སྟེ,་བསམ་གཏན་འདིས་སེམས་ཅན་དང་ཅཧོས་ས
ུ་འཛིན་པ་དང་བྲལ་བ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ལ་འཇུག་པར་བྱེད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོསེམས་ཅན་ཐམས་ཅདབསྒྲལ་བའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་རྣམ་པ་ཐམས་ཅད་དུ་སེམས་ཅན་ལ་ཕན་འདོགས་པས་ཕན་འདོགས་པ་རྣམ་པར་དགཔའི་ཁྱད་པར ༼༩༽ བསྟན་ཏེ,་བསྒྲལ་བ་ནི་ངན་སོང་དང་སྲིད་པའི་སྡུག་བསྔལ་ལས་བསྒྲལ་བའི་ཕྱིར་ར
ོ་སེམས་ཅན་ཐམསཅད་ཀྱི་བསམ་པ་སྔོན་དུ་འགྲོ་བ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་བདེ་བར་བྱ་བ་སྔོན་དུ་གཏོང་བའོདེ་བཞིན་གཤེགས་པའི་བསམ་གཏན་མི་ཟད་པ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པས་དཀོན་མཆོག་གསུམ་གྱི་རིགས་མི་གཅོད་པ་ལ་དབང་རྣམ་པར་དག་པའི་ཁྱད་པར ༼༡༠༽ བསྟན་ཏེ,་དེ་བཞིན་གསེགས་པའ
ི་བསམ་གཏན་ནི་གོང་དུ་བཤད་པའོ་བསམ་གཏན་དེས་འཇིག་རྟེན་གྱི་ཁམས་གང་དུ་དཀོན་མཆོག་གསུམ་གྱི་མཚན་མི་གྲག་པ་ནི་གྲག་པར་བྱེད,་གང་དུ་གྲག་པར་ནི་དཀོན་མཆོག་གསུམ་གྱི་རིགས་རྒྱུན་མི་ཆད་པར་བྱེད་དེ,་དེ་ལྟར་བྱེད་པའི་བསམ་གཏན་དེ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་འཇུག་པས་ན་བྱནག་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བ
སམ་གཏན་ནི་དཀོན་མཆོག་གསུམ་གྱི་རིགས་མི་གཅོད་པའོརྟག་ཏུ་མཉམ་པར་གཞག་པའི་ཕྱིར་ཞེས་བཡཨ་བ་ལ་སོགས་པས་ཉམས་པ་མེད་པ་རྣམ་པར་དག་པའི་ཁྱད་པར ༼༡༡༽ བསྟན་ཏེ,་འགྲོ་བ་དང་འདུག་པ་ལ་སོགས་པའི་གནས་སྐབསཐམས་ཅད་དུ་མཉམ་པར་གཞག་པས་མ་ཉམས་པ་ཞེས་བྱ་སྟེ,་སྤྱོད་ལམ་ཐམས་ཅད་དུ་ཉམས་པ་མེད་པའི་ཕྱིར་རོ་ཅཕ༹་ཨིཏེམ་
ནོ ༩་ཨོཕ༹་ཐེ་མཱུལ་ཏེ྾ཏ,་ཨནད་ནོ ༦་ཨོཕ༹་ཊསངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སཨོགས་པས་ཡེ་ཤེས་ཀྱི་ཁྱད་པར་ལ་གནས་པ ༼༡༢༽ བསྟན་ཏེ,་སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས་པ་རྫོགས་པར་བྱ་བའི་ཕྱིར་འཇུགཔས་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་ནི་ཆོས་ཐམས་ཅད་ལ་དབང་བྱེད་
པའི་ཡེ་ཤེས་ཞེས་བྱ་སྟེ,་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལ་དབང་སྒྱུར་བའི་ཡེ་ཤེས་དང་ལྡན་ཞེས་བྱ་བའི་ཐ་ཚིག་གོཡེ་ཤེས་ཀྱི་བདག་ཉིད་ཆེ་བའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པས་མཐར་ཕྱིན་པའི་བདག་ཉིད་ཆེན་པོ་དང་ལྡན་པ ༼༡༣༽ བསྟན་ཏེ,་ཡེ་ཤེས་ཀྱི་བདག་ཉིད་ཆེ་བ་ནི་ཡེ་སཧེས་ཀྱི་མཐུ་ཆེ་བའོ་དེ་ལྟ་བུ་དང་ལྡན་པའི་ཕྱིར་
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་ནི་ནམ་མཁའ་ཁྱབ་ཅེས་བཡཨ་སྟེ,་ནམ་མཁའ་བཞིན་ཐོགས་པ་དང་ཆགས་པ་མེད་པ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ

བསམ་གཏན་རྣམ་པར་དག་པ་བཅུ་དྲུག་པོ་དེ་དག་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ལ་ཡང་མེད་ན་འཇིག་རྟེན་པ་རྣམས་ལཨ་ལྟ་ག་ལ་ཡོད་ཅེས་བསྟན་པས་ནི་བྱང་ཆུབ་སེམས་དཔའི་བསམ་གཏན་གྱི་བདག་ཉིད་ཆེ་བ་བརྗོད་དོ

བསམ་གཏན་ཤིན་ཏུ་སྦྱངས་པའི་འབྲས་བུ་རྣམ་པར་དག་པའི་དབང་དུ་བྱས་ནས་དེ་ལ་བསམ་གཏན་ཡོངས་སུ་སྦྱངས་པ་གང་ཞེ་ན྄་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་བསམ་གཏན་ཡོངས་སུ་སྦྱངས་པ་ཞེས་བྱ་བ་ནི་བསམ་གཏན་གྱི་ཡོངས་སུ་སྦྱངས་པ་སྟེ,་སེམས་ལས་སུ་རུང་བའི་འབྲས་བུ་གང་སྦྱང་བ་ལ་བྱའོ་དེ་ཉིད་ཀྱང་གང་ཞེ་ན྄་གང་མངོན་པར་ཤ
ེས་པ་དང་ཡེ་ཤེསཡོངས་སུ་རྫོགས་པའོ་ཞེས་བྱ་བ་གསུངས་ཏེ,་འོག་ནས་སྨོས་པ་ལྟ་བུའི་མངོན་པར་ཤེས་པ་དང་ཡེ་ཤེས་ཡོངས་སུ་རྫོགས་པ་རྣམས་ནི་སེམས་ལས་སུ་རུང་བའི་འབྲས་བུ་ཡིན་པའི་ཕྱིར་རོ་གང་གིས་གཟུགས་སུ་སྣང་བ་ཐམས་ཅད་མཐོང་བ་ཞེས་བྱ་བ་ལསོགས་པ་ཚིག་གི་ཚར་ཕྲུགས་ལྔས་ནི ༡༽ ལྷའི་མིག་དང, ༢༽ ལྷའི་རྣ་བ་ད
ང, ༣༽ ཕ་རོལ་གྱི་སེམས་ཤེས་པ་དང, ༤༽ སནགོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་དང, ༥༽ རྫུ་འཕྲུལ་གྱི་མངོན་པར་ཤེས་པ་རྣམས་གོ་རིམས་བཞིན་དུ་བསྟན་ཏོ་དེ་མན་ཆད་ཚཨིག་གི་ཚར་ཕྲུགས་གསུམ་གྱིས་ནི ༦༽ ཟག་པ་ཟད་པ་མངོན་པར་ཤེས་པ་བསྟན་ཏེ,་དངོས་གསལ་བ་རྣམས་ནི་མ་བཤད་དོ་ཐེ་སི྾སུཔེརྣོརྨལ་པོཝེརས ༼ཥཌབྷིཇཉཱཿ༽ ཨརེ་ཐ
ེ་བསིས་ཕོ༹ར་ཐེ་ཕོ༹ལློཝིང་པརགྲཕས

གང་གིས་གཟུགས་ཐམས་ཅད་ཀྱི་ཆོས་ཉིད་མི་ཟད་པར་ཤེས་ཀྱང་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་གཟུགས་བཟང་པོ་དནག་ངན་པ་ལ་སོགས་པ་ལྷའི་མིག་གིས་མཐོང་ངོ་ཅོག་ཐམས་ཅད་ཀྱི་ཆོས་ཉིད་ཆོས་ཀྱི་དབྱིངས་སྟོང་པ་ཉིད་ཤེས་ཀྱང་མི་ཟཨད་པའི་ཆོས་མངོན་སུམ་དུ་མི་བྱེད་དེ,་འཕགས་པའི་ཉན་ཐོས་དག་ལྟར་མྱ་ངན་ལས་འདས་པ་མངོ
ན་སུམ་དུ་མི་བྱེད་པ་ནི་ཡེ་ཤེས་ཞེས་བྱའོ་ཕོ༹ར་ཐིས་ཀིནད་ཨོཕ༹་ཨེ྾པྲེསསིཨོན་ཝཧེརེ་ཐེ་རེལཏིབེ༹་པྲོནོཨུན་ཨིས་རེལཏེད་ཏོ་ཨན་ཨིམཔླིཨེད་ཅོརྲེལཏིབེ༹་ཨིན་ཐེ་གེནིཏིབེ༹,་ཅཕ༹་ཊ་ཕོ༹ལ ༡༢༩ཨ༧་ཨནད་ཐེ་qཨུཨོཏཏིཨོན་ཕ༹ྲོམ་རཀཔ

གང་སྒྲ་ཐམས་ཅད་སྔོན་གྱི་མཐའ་དང་ཕྱི་མའི་མཐར་བརྗོད་དུ་མེད་པར་ཤེས་པ་ནི་སྒྲ་ཆེན་པོའམ་ཆུང་ངུ་ལ་སོགས་པལྷའི་རྣ་བས་ཐོས་སོ་ཅོག་འདས་པ་དང་མ་འོངས་པའི་མཐར་བརྗོད་དུ་མེད་པ་སྟེ,་དམིགས་སུ་མེད་པར་ཤེས་པ་ནི་ཡེ་ཤེས་ཞེས་བྱའོ

སེམས་འགོག་པར་ཤེས་པ་ནི་སེམས་ཀྱི་ཆོས་ཉིད་གཟུང་བ་དང་འཛིན་པ་གཉིས་དང་བྲལ་བར་ཤེས་པ་སྟེ,་དེ་ལྟར་ཤེས་ཀྱང་སེམས་ཀྱི་ཆོས་ཉིད་སེམས་འགོག་པ་མངོན་སུམ་དུ་ཡང་མི་བྱེད་པ,་འདི་ནི་ཡེ་ཤེས་ཞེས་བྱའོ་ཊ་ཨིནཏེརཔྲེཙ་ཐེ་ཅེསསཏིཨོན་ཨོཕ༹་ཐོཨུགྷཏ་ཨས་"ཐེ་རེཨལ་ནཏུརེ་ཨོཕ༹་ཐོཨུགྷཏ ༼ཅིཏཏདྷརྨཏཱ༽,་ཕ༹ྲེཨེད་ཕ༹ྲོ
མ་ཐེ་དུཨལིཏཡ་ཨོཕ༹་སུབཇེཅཏ་ཨནད་ཨོབཇེཅཏ ༼གྲཱཧྱགྲཱཧཀ༽".

སྔོན་གྱི་མཐའ་དང་ཕྱི་མའི་མཐའ་རྗེས་སུ་དྲན་པ་ནི་བདག་དང་ཕ་རོལ་རྣམས་འདས་པའི་དུས་ནི་ཇི་ལྟ་བུར་གྱུར་ཅིང་བྱེད་པ་དང,་མ་འོངས་པའི་དུས་ན་བདག་དང་ཕ་རོལ་རྣམས་ཇི་ལྟར་འགྱུར་བ་ཤེས་པའོ༏་གང་དུས་གསུམ་ལ་མ་ཆགས་པར་ཤེས་པཨ་ཞེས་བྱ་བ་ནི་དུས་གསུམ་གྱི་དངོས་པོ་རྣམས་ལ་མཚན་མ་དང་དངོས་པོ་ཉིད་དུ་མི་འཛིན་ཅི
ང,་དུས་གསུམ་མཉམ་པ་ཉིད་དུཤེས་པའོ

ཞིང་ནམ་མཁའ་དང་མཚུངས་པར་ཤེས་པ་ནི་ཇི་ལྟར་ནམ་མཁའ་གསེར་དང་བཻ་ཌཱུ་རྱ་ལ་སོགས་པ་གང་གི་རང་བཞིན་ཡང་མཡིན་པ་ལྟར་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་ཀྱང་སྟོང་པ་ཉིད་དུ་ཤེས་པའོ་–་"་་་་ཨས་ཨོཔེན་སྤཅེ་དོཨེས་ནོཏ་ཧབེ༹་ཐེ་ཨེསསེནཅེཨོཕ༹་གོལད་ཨནད་ལཔིས་ལཟུལི,་ཨིན་ཐེ་སམེ་ཝཡ་ཐེ་བུདདྷ་ཕི༹ཨེལདས་ཨརེ་ཏོ་བེ་ཀནོཝན་ཨ
ས་ཨེམཔཏིནེསས"

དབྱེར་མེད་པའི་ཆོས་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ཟག་པ་མེད་པའི་ཆོས་རྣམས་རྣམ་པར་གྲོལ་བར་རོ་གཅིག་པ་སྟེ,་དེ་ལྟ་བུ་ཐོབ་པར་འདོད་པ་འདི་ནི་མངོན་པར་ཤེས་པ་ཡིན་ལ་དེའི་འོག་ཏུ་ཟག་པ་མེད་པའི་ཆཨོས་དེ་དག་ཀྱང་མཉམ་པར་མཐོང་སྟེ,་རྣམ་པར་གྲོལ་བའི་རང་བཞིན་དུ་ཡང་མི་དམིགས་པ
འི་ཡེ་ཤེས་ལྷུན་གྱིས་གྲུབ་པ་ལ་ཡཨེ་ཤེས་ཞེས་བྱའོ

འཇིག་རྟེན་ཐམས་ཅད་དབྱེར་མེད་པའི་མཚན་ཉིད་ཅེས་བྱ་བ་ནི་བཟོ་དང་གསོ་བ་རིག་པ་ལ་སོགས་པ་འཇིག་རྟེན་ཐམས་ཅད་དབྱེར་མེད་ཅིང་ཐུན་མོང་དུ་གྱུར་པའི་ཤེས་པ་ནི་མངོན་པར་ཤེས་པ་ཞེས་བྱ་ལ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་འཇིག་རྟེན་གྱི་ཆོས་ཐམས་ཅད་དང་མ་འདྲེས་པར་ཤེས་པ་ནི་ཡེ་ཤེས་ཡིན་པར་སྦྱར་རོ

ཟག་པ་ཟད་པའི་མཐུས་བརྒྱ་བྱིན་ལ་སོགས་པ་མཐུ་དང་རྫུ་འཕྲུལ་ལ་སོགས་པ་ཟིལ་གྱིས་གནོན་པ,་འདི་ནི་མངོན་པར་ཤེས་པ་ཡཨིན་ལ,་འཇིག་རྟེན་ལས་འདས་པ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ལས་ཀྱང་ཁྱད་པར་དུ་འཕགས་ཏེ,་སྤྱི་བོར་ཤེས་པཨ,་འདི་ནི་ཡེ་ཤེས་ཞེས་བྱ་བར་སྦྱར་ཏེ,་མདོར་ན་གང་ཇི་ཙམ་དུ་མཚན་མ་དང་རྩོལ་བ་དང་བ
ཅས་པ་ཐམས་ཅད་ལ་ནི་མནགོན་པར་ཤེས་པ་ཞེས་བྱ,་མཚན་མ་མེད་ཅིང་ལྷུན་གྱིས་གྲུབ་པར་ཤེས་པ་ཐམས་ཅད་ནི་ཡེ་ཤེས་ཞེས་བྱའོ་–་"་་་་ཨིན་ཤོརཏ,ཝཧཏ་ཨིས་ཅོནཅེརྣེད་ཝིཐ་ཨལལ་ཀིནདས་ཨོཕ༹་དིསྟིངུཨིཤིང་མརཀས ༼ནིམིཏཏ༽ ཨནད་ཨེཕ༹ཕོ༹རཏ ༼བ༹ྱཱཡཱམ༽ ཨིས་སུཔེརྣོརྨལ་ཀནོཝླེདགེ,་ཝཧིལེཝིསྡོམ་ཨིས་ཨལལ་སྤོནཏནེཨོཨུས ༼ཨན
ཱབྷོག༽ ཀནོཝླེདགེ་བེཡོནད་དིསྟིངུཨིཤིང་མརཀས ༼ཨནིམིཏཏ༽."

མི་མཐུན་པའི་ཕྱོགས་དཔག་ཏུ་མེད་པའི་གཉེན་པོར་གྱུར་པས་གཉེན་པོ་ཚད་མེད་པའི་དབང་དུ་མཛད་ནས་ཡང་སེམས་ཅན་ཐམས་ཅཨད་ཀྱི་ཉོན་མོངས་པ་དང་སེམས་གཡེང་བ་ཇི་སྙེད་པར་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོསེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངསཔའི་ཚོགས་ཇི་སྙེད་ཡོད་པ་དང་དམིགས་པ་དེ་དང་དེ་དག་ལ་བརྟེན་ནས་སྐད་ཅིག་ཀྱང་མི་གནས
་པའི་སེམས་གཡེང་བ་ཇི་སཉཨེད་ཡོད་པ་དང་སྤོང་བར་བྱེད་པའི་གཉེན་པོ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་གྱི་ཚོགས་དང་སེམས་གཞག་པ་ཤེས་པ་ཡང་དེ་སྙེད་ཅིག་ཡོད་དོ་ཞེས་བྱ་བའི་ཐ་ཚིག་སྟེ,་དེ་ནི་འདི་སྐད་དུ་སེམས་ཅན་གྱི་ཉོན་མོངས་པ་དང་སེམས་གཡེང་བཨ་དཔག་ཏུ་མེད་དེ,་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའི་བསམ
་གཏན་གྱི་ཚོགས་དང,་སེམས་མཉམ་པར་གཞག་པ་ཤེས་པ་ཡང་དཔགཏུ་མེད་དོ་ཞེས་སྟོན་ཏོ་དེ་ལ་བསམ་གཏན་གྱི་ཚོགས་ནི་བསམ་གཏན་གྱི་རྒྱུ་ལ་བྱའོ,་སེམས་གཞག་པ་ཤེས་པ་ནི་འབྲས་བུ་ལབྱའོསེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་དང་སེམས་གཡེང་བ་ཇི་སྙེད་པ,་དེ་སྙེད་དུ་བྱང་ཆུབ་སེམས་དཔས་ཀྱང་བསམགཏན་གྱི་ཚོགས་ཡང་དག་པར་བསྒྲ
ུབ་པར་བྱའོ་ཞེས་བྱ་བས་ནི་སེམས་ཅན་གྱི་ཉོན་མོངས་པ་དང་སེམས་གཡེང་བ་དེ་ལྟར་དཔཨག་ཏུ་མེད་པས་ན་བྱང་ཆུབ་སེམས་དཔའ་བསམ་གཏན་གྱི་ཚོགས་བསྒྲུབ་པར་འདོད་པས་ཀྱང,་སེམས་ཅན་གྱི་ཉོན་མོངས་པ་དང་སེམས་གཡེང་བ་དཔག་ཏུ་མེད་པའི་གཉེན་པོ་བསམ་གཏན་གྱི་ཚོགས་ཀྱང་དཔག་ཏུ་མེད་པ་བསྒྲུབ་པར་བྱའོ་ཞེས་སྟོན་ཏོ

ངེས་པའི་ཚིག་གིས་དམིགས་པ་ཐ་དད་པ་མེད་པ་ལ་གནས་པ་རྣམ་པར་དག་པའི་དབང་དུ་བྱས་ནས་མཉམ་པ་ཉིད་དེ་ལ་གནས་པས་ན,་དེའི་ཕྱིར་མཉམ་པར་གཞག་པ་ཞེས་བྱའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་གང་དུ་སྨོས་པ་སེམས་གཞག་པ་ཤེས་པ་ནཨི་བསམ་གཏན་གྱི་ཚོགས་ཀྱི་འབྲས་བུ་ཞུམ་པ་དང་རྒོད་པ་སྤངས་པ་ཡིན་པས་མཉམ་པ་ཉིད་ཅེས་བྱ་སྟེ
,་དེ་ལ་གནས་པས་ན་སེམས་མཉམ་པར་གཞག་པ་ཞེས་བྱའོ༏་ཡང་ན་སྔར་སྨོས་པ་ལྟ་བུའི་ཆོས་རྣམས་ཀྱི་མཉམ་པ་ཉིད་ལ་སེམས་རྩེ་གཅིག་ཏུ་གཞཨག་པས་ན་མཉམ་པར་གཞག་པ་ཞེས་བྱའོ༏་ཡང་ན་མཉམ་པ་ཉིད་དེ་ནི་འོག་ནས་སྨོས་པ་སྟེ,་གང་དང་གང་དག་མཉམ་པ་ཞཨེ་ན྄་སེམས་ཅན་མཉམ་པ་ཉིད་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་དང་སྦྱར་རོ༏་སེམ
ས་ཅན་ལས་ཉོན་མོངས་པ་མིང་གིས་སམཨོས་པ་དེ་དག་ནི་ཡང་དག་པར་ན་ཇི་སྐད་དུ་བརྗོད་པ་བཞིན་གྲུབ་པ་མེད་དེ་ཐམས་ཅད་རོ་གཅིག་ཅིང་མཉམ་པ་ཡིན་ཏེ,་མཉམ་པཨ་ཉིད་དེ་ལ་གནས་པས་ན,་དེའི་ཕྱིར་མཉམ་པར་གཞག་པ་ཞེས་བྱའོ

ཏིང་ངེ་འཛིན་སེམས་རྩེ་གཅིག་པའི་མཚན་ཉིད་གང་དང་མཉམ་པ,་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་བྱང་ཆུབ་ཀྱང་དེ་དང་མཉཨམ་སྟེ,་སྟོང་པ་ཉིད་དུ་འདྲ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་དེ་བཞིན་དུ་ཚིག་འོག་མ་རྣམས་ལ་ཡང་རྒྱ་ཆེར་སྦྱར་བར་བྱའོ་བྱང་ཆུབ་གང་དང་མཉམ་པ་སྟོང་པ་ཉིད་ཀྱང་དེ་དང་མཉམ་མོ་ཞེས་བྱ་ནི་བྱང་ཆུབ་དང་སྟོང་པ་ཉིད
་ཀྱི་ཏིནག་ངེ་འཛིན་རང་བཞིན་གཅིག་སྟེ,་ཡང་དག་པར་ན་ཐ་མི་དད་དེ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ

མངོན་པར་འདུ་མི་བྱེད་པ་གང་དང་མཉམ་པ,་མི་སྐྱེ་བ་ཡང་དེ་དང་མཉམ་མོ་ཞེས་བྱ་བ་ནི་དགེ་བ་དང་མི་དགེ་བ་ལ་སོགས་པའི་མངོན་པར་འདུ་བྱེད་པ་དང་བྲལ་བའི་ཆོས་ཉིད་དང་མི་སྐྱེ་བ་དོན་གཅིག་པའི་ཕྱིར་རོ་དེ་བཞིན་དུ་མི་འབྱུང་བ་དཨང,་གཟུང་བ་དང་འཛིན་པའི་དངོས་པོ་མེད་པར་ཡང་རང་བཞིན་གཅིག་ཅེས་བྱ་བར་སྦྱར་རོ

གཟུང་བ་དང་འཛིན་པ་རྟོག་པའི་དྲི་མའི་དངོས་པོ་མེད་དེ་དེ་དང་བྲལ་བ་ཉིད་རྣམ་པར་དག་པ་ཡིན་ཏེ,་གློ་བུར་གྱི་དྲི་མདང་བྲལ་བའི་ཕྱིར་རོ

རང་གི་སེམས་ཀྱི་རང་བཞིན་ནི་དེ་ལྟར་གཟོད་མ་ནས་རྣམ་པར་དག་པའི་རང་བཞིན་དུ་མཉམ་པ་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སཨེམས་ཀྱི་རང་བཞིན་ཡང་འདྲ་བར་ཡུན་རིང་པོ་ནས་བསྒོམ་ཞིང་མཉམ་པ་ཉིད་དེ་ཞུགས་པས་ན་དེའི་ཕྱིར་སྙོམས་པར་བཞུགས་པ་ཞེས་བྱའོ

མི་མཐུན་པའི་ཕྱོགས་ཡིད་ལ་བྱེད་པ་སྤངས་པའི་དབང་དུ་བྱས་ནས་ཕན་པར་བྱེད་པ་དང་ཕན་པར་མི་བྱེད་པ་ཐམས་ཅད་ལ་སྙོམས་ཤིང་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོཕན་བར་བྱེད་པ་ནི་ཕན་འདོགས་པའོ༏་ཕན་པར་མི་བྱེད་པ་ནི་གནོད་པ་བྱེད་པཨ་སྟེ,་དེ་གཉིས་ལ་འདྲ་བར་སེམས་པས་ན་སྙོམས་པ་ཞེས་བྱའོསྙོམས་པའི་དཔེས་བསྟན་པའི་ཕྱིར
་ས་དང་མཉམ་པའི་སེམས་ཟཧེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོམི་མཐོ་བ་ནི་ཏིང་ངེ་འཛིན་གྱི་ཁྱད་པར་ཐོབ་པས་རློམ་སེམས་སུ་མི་བྱེད་པར་གནས་པའོ,་མི་དམའ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་མང་ཞིང་རྒྱ་ཆེ་བ་དག་ཐོས་ནས་བསྒྲུབ་མི་ནུས་སོ་སྙམ་དུ་སེམས་ཞཨུམ་པ་མེད་པ་སྟེ,་དེ་ལྟར་མི་མཐོ་མི་དམའ་བར་གནས་པས་མི་
གཡོ་བར་གྱུར་པ་ཡིན་ཏེ,་གང་གིས་ཀྱང་བསྐྱོད་མི་ནུས་པར་གྱུརཅེས་བྱ་བའི་དོན་ཏོཅཕ༹་ལབ༹་པ ༣༣༧༔་ཨནུནཡཔྲཏིགྷཔྲཧཱཎཾ་དྷརྨཱལོཀམུཁམ་ཨནུནནཱམཱབ༹ནཱམཏཱཡཻ་སཾབ༹རྟཏེ༏་ཨནད་སདྷམཔ་པ. ༡༦༡༡༠༔་ཅིཏཏཾ་པི་ཏེ་ཤཱནཏགཏཾ་སུསཾསཐིཏམ་ཨནིཉཇྱབྷཱུཏཾ་སདཱ་ཨཔྲཀམཔྱམསྤྱོད་ལམ་ཐམས་ཅད་དུ་མཉམ་པར་གཞག་པཞེས་བྱ་བ་ལ་སོགས་པས་
ནི་ལུས་དང,་སེམས་དང,་ངག་ཡོངས་སུ་དག་པ་བསྟན་ཏེ,་འགྲོ་བ་དང་འདུག་པ་ལ་སོགས་པའི་སྤྱོད་ལམ་ཐམས་ཅད་དུ་མཉམ་པར་གཞག་པ་དང,་དེ་ཡང་སོ་སོར་ཀུན་བརྟགས་ནས་མཉམ་པར་གཞག་པ་ལྟར་བཅོས་པ་མ་ཡིན་པས་སྤྱོདལམ་མ་བཅོས་པ་སྟེ,་ཚིག་དེ་གཉིས་ཀྱིས་ནི་ལུས་ཡོངས་སུ་དག་པར་བསྟན་ཏེ་–་"་་་་བཡ་ཐེསེ་ཏྭོ་ཝོརདས་པུརིཏཡ་ཨོ
ཕ༹་བོདཡ ༼ཀཱཡཔརིཤུདདྷི༽ ཨིས་ཏཽགྷཏ".སོ་སོར་ཀུན་ཏུ་བརྟགས་ནས་སྙོམས་པར་ཞུགས་པ་མ་ཡིན་གྱི,་དུས་ཐམས་ཅད་དུ་རང་བཞིན་གྱིས་སྙོམསཔར་ཞུགས་པ་དང,་རྒྱུ་བའི་ཚེ་མིག་ལ་སོགས་པའི་དབང་པོའི་ཡུལ་ལ་མི་རྒོད་པ་དང,་གནས་པའི་ཚེ་འདོད་པ་ལ་འདུན་པདང་གནོད་སེམས་ལ་སོགས་པ་ལ་མི་གཡེང་བའི་ཚིག་དེ་གསུམ་གྱིས་སེམས་
ཡོངས་སུ་དག་པ་བསྟན་ཏོ་–་"་་་་བཡ་ཐེསེ་ཐྲེཨེ་ཝོརདས་པུརིཏཡ་ཨོཕ༹་ཐོཨུགྷཏ ༼ཅིཏཏཔརིཤུདདྷི༽ ཨིས་ཏཽགྷཏ".རན་པར་སྨྲ་ཞིང་མང་དུ་མི་སྨྲ་བས་མུ་ཅོར་མི་སྨྲ་བ་དང,་ཆོས་སམར་བ་དང་བདེན་པར་སྨྲ་བས་ཚིག་མ་འཆལ་པ་དེ་གཉིས་ཀྱིས་ནི་ངག་ཡོངས་སུ་དག་པ་བསྟན་ཏོ་–་"་་་་བཡ་ཐེསེ་ཏྭོ་ཝོརདས་པུརིཏཡ་ཨོཕ༹་སྤེཨེཆ ༼
བཱ༹ཀཔརིཤུདདྷི༽ ཨིས་ཏཽགྷཏ".དོན་ཤེས་པ་ལ་སོགས་པས་ནི་བསྒོམ་པར་བྱ་བའི་དོན་དང་ཆོས་དང་སྒོམ་པའི་དུས་ཤེས་པ་བསྟན་ཏེ༔་སྟོང་པ་དང་བདག་མེད་པ་ལ་སོགས་པ་ཆོས་རྣམས་ཀྱི་དོན་ཤེས་པ་དང,་མིང་དང་ཚིག་དང་ཡི་གེས་བསྡུས་པ་གསུང་རབ་ཀྱི་ཡན་ལག་གི་ཆོས་ཤེས་པ་གཉིས་ཀྱིས་ནི་གང་བསྒོམ་པར་བྱ་བ་ཤེས་པ་བསྟན་ཏོདབྱར
་དང་སྟོན་དངདགུན་དང་དགུན་སྨད་དང་དཔྱིད་དང་སོས་ཀའི་དུས་གང་གི་ཚེ་ཇི་ལྟར་བསྒོམ་པ་ཤེས་པས་དུས་ཤེས་པ་དང,་དེ་ལ་ཡང་ནམ་གྱི་ཆ་སྟོད་དང་ཆ་སྨད་ལ་སོགས་པ་གང་གི་ཚེ་བསྒོམ་པ་ཤེས་པས་ཚོད་ཤེས་པ་དང,་འདི་ནི་ལྡང་བའི་དུས་སོ,་འདིཟས་ཀྱི་དུས་སོ,་འདི་ནི་འཆགས་པའི་དུས་སོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཤེས་པ་ནི་དུས་
མིན་ཤེས་པ་སྟེ་ཚིག་དེ་དག་གིས་ནི་བསགོམ་པའི་དུས་ཤེས་པ་བསྟན་ཏོའཇིག་རྟེན་ཐམས་ཅད་ཀྱི་རྗེས་སུ་སྙེགས་ཤིང་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་བྱང་ཆུབ་སེམས་དཔཨའི་བསམ་གཏན་ཐབས་དང་ཤེས་རབ་ཟུང་དུ་འབྲེལ་བས་ཟིན་པ་སྟོན་ཏེ,་སྔར་བསྟན་པ་ལྟར་སྤྱོད་ལམ་ཐམས་ཅད་དུ་མཉམ་པརགཞག་པ་ཡིན་ཡང་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ
་བའི་ཆེད་དུ་རྒྱལ་རིགས་དང་རྗེའུ་རིགས་ལ་སོགས་པ་འཇིག་རྟེན་ཐམས་ཅདཀྱི་རྗེས་སུ་སྙེགས་ཏེ,་དེ་དག་མཐུན་པར་སྤྱོད་པའི་ཐབས་མཁས་པ་དང་ཡང་ལྡན་ལ,་ཤེས་རབ་ཀྱིས་ཟིན་པས་དེ་དག་གི་ནང་ན་གནས་ཀྱང་འཇིག་རྟེན་དང་མ་འདྲེས་པ་ཡིན་ནོ་ཇི་ལྟར་མ་འདྲེས་ཤེ་ན྄་འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་ལས་འདས་པ,་ཉོནམོངས་པ་ཐམས་
ཅད་དང་མ་འདྲེས་པ་ཞེས་གསུངས་སོ་ཨོན་ཐེ་ཅོནཅེཔཏ་པྲཇཉོཔཱཡཡུགནདདྷབཱ༹ཧཱི་མཱརྒཿ་ཅཕ༹་ཐེ་ཨིནཏྲོདུཅཏིཨོནའདུ་འཛིའི་ནང་ན་ཡང་སྤྱོད་ལམ་དབེན་པ་ནི་སེམས་ཅན་གྱི་དོན་ལ་འཇིག་རྟེན་གྱི་རྗེས་སུ་སྙེགས་ཤིང་འདུ་འཛི་མང་པོའིནང་ན་གནས་ན་ཡང་སེམས་དབེན་ཅིང་རྩེ་གཅིག་ཏུ་གནས་ཤེས་བྱ་བའི་ཐ་ཚིག་གོདེ་ལྟ་བུའི་ཆ
ོས་ལ་གནས་པ་ནི་བསྟན་མཨ་ཐག་པའི་ཆོས་ལ་གནས་པ་སྟེ,་བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ཤེས་རབ་ཀྱིས་ཡོངས་སུ་ཟིན་པས་ཉོན་མོངས་པ་དང་འཇིག་རྟེན་གྱི་ཆོས་དག་གི་དབང་དུ་མི་འགྱུར་བའི་ཕྱིར་མཉམ་པར་བཞག་པའི་གནས་ཀྱང་མི་འདོར་ལ,་ཐབས་ཀྱིས་ཡོངས་སུ་ཟིན་པས་འཇིག་རྟེན་གྱི་བྱ་བ་ཐམས་ཅད་དུ་ཡང་སྣང་ངོ་ཨོན་སརབ༹ལོཀཀྲི
ཡཱ་ཅཕ༹་དབྷ་པཔ ༡༤༤, ༦༢༨་ཨནད ༩༧༡༨.

ཐབས་དང་ཤེས་རབ་ཀྱིས་མངོན་པར་བསྒྲུབས་པའི་བསམ་གཏན་ཞེས་བཤད་ན,་ཐབས་དང་ཤེས་རབ་གང་ཡིན་སྙམ་ནས་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཐབས་ནི་གང་ཤེས་རབ་ནི་གང་ཞེ་ན་ཞེས་དྲིས་པ་དང,་གཉེན་པོ་རྣམ་པར་དག་པ་ལ་གནས་པའི་དབང་དུ་བྱས་ནས་གང་བྱང་ཆུབ་སེམས་དཔའ་མཉམ་པར་གཞོག་པ་ན་སེམས་ཅན་ལ་བལྟ་བའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་
པ་བྱང་ཆུབ་སེམས་དཔའི་བསམ་གཏན་ཐབས་དང་ཤེས་རབ་ཀྱིས་ཟིན་པ་རྒྱ་ཆེར་གསུངས་སོ

མཉམ་པར་གཞོག་པ་ན་ཞེས་བྱ་བ་ནི་དང་པོ་རྣལ་འབྱོར་དུ་སྙོམས་པར་འཇུག་པའི་ཚེའོ་སྙིང་རྗེ་ཆེན་པོའི་དམིགས་པ་ལ་སེམས་འདོགས་པ་ནི་ཁམས་དང་འགྲོ་བ་དང་སྐྱེ་གནས་ཀྱིས་བསྡུས་པའི་སེམས་ཅན་ཐམས་ཅད་ནི་སྡུག་བསྔལ་རྣམ་པ་གསུམ་གྱིས་ཇཨི་ལྟར་མཐུན་པ་བཞིན་དུ་སྡུག་བསྔལ་བ་ཡིན་ནོ་སྙམ་དུ་སེམས་མངོན་པར་འདུ་བྱེད་པ
་སྟེ,་དེ་ནི་ཐབས་སོ་དེའི་འོག་ཏུ་སེམསཅན་སྡུག་བསྔལ་ལ་སོགས་པའི་མཚན་མ་ཡང་རབ་ཏུ་སྤངས་ཏེ,་རྟོག་པ་ཞི་བ་དང་སྤྱོད་པ་རབ་ཏུ་ཞི་བར་བསམ་གཏན་དུ་བྱེད་པ་འདི་ནི་དེའི་ཤེས་རབ་སྟེ,་ཚིག་མཐུན་པ་རྣམས་ནི་འོག་མ་དག་ལ་ཡང་མཐུན་མཐུན་དུ་སྦྱར་རོ་སཱུཏྲསམུཅཅཡ་ཕོ༹ལ. ༢༠༨ཨ༥་བ༡,་qཨུཨོཏིང་ཨཀཥ,་རེཨདས་སྙོམས་པར
་འཇུག་པ་ན་–་སམཱཔཏཏཽ་ཕོ༹ར་ཨཀཥ་མཉམ་པར་གཞོག་པ་ན་འདོགས་དོཨེས་ནོཏ་སེཨེམ་ཏོ་ཧབེ༹་ཨཉ་ཨོཐེར་པོསསིབླེ་ཨེqཨུཨིབ༹ལེནཏ་ཨཔརཏ་ཕ༹ྲོམ་པྲཇཉཔཡཏི,་ཊ་གློསསེས་ཅིཏཏམ་ཨབྷིསཾསྐརོཏི་ཕོ༹ར་ཐེ་ཨེ྾པྲེསསིཨོན་དྷྱཱནཾདྷྱཱཡཏི་ཅཕ༹་མབ༹་ཨིཨི,་པ ༢༠༨༢༔་ཡཾ་བོདྷིསཏབོ༹་ཨཱསཕནཀཾ་དྷྱཱནམ་དྷྱཱཡཏི,་ཨནད་ཨེདག་ས་བ༹་ཨཱསཕ
ཱནཀ་ཨོན་ཅསེ་ཨནད་གེནདེར་ཨོཕ༹ཐེ་རེལཏིབེ༹་པྲོནོཨུན་ཅཕ༹་ཊ་ཕོ༹ལ ༡༢༩ཨ༧, ༡༣༠བ༢,་ཨེཏཅ

སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ནི་ཡེ་ཤེས་བཞི་སྟེ,་དེ་དག་ཐོབ་པར་བྱའོ་སྙམ་ནས་བསམ་གཏན་ལ་འཇུག་པ་ནི་ཡེ་ཤེས་ལ་རྟོན་པའོ༏་ཆོས་གང་ལ་ཡང་མི་གནས་པ་ནི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ལ་སོགས་པ་གང་ལ་ཡང་མ་ཆགས་པར་བསམ་གཏན་བྱེད་པའོ

དམ་པའི་ཆོས་ནི་གསུང་རབ་ཀྱི་ཡན་ལག་བཅུ་གཉིས་པོ་སྟེ,་དེ་དག་གི་དོན་དང་ཚིག་རྣམས་གཟུང་བར་བྱ་བའི་ཕྱིར་བསམ་གཏན་ལ་འཇུག་པ་ནི་དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་བ་ལ་ལྟ་བའོ༏་གསུང་རབ་ཀྱི་ཡན་ལག་དེ་དག་ཐམས་ཅད་ཀྱང་དེ་བཞིན་ཉིད་ལ་གཞོལ་བ,་དེ་བཞིན་ཉིད་ལ་འབབ་པ,་དེ་བཞིན་ཉིད་ལ་བབ་པའི་དོན་དུ་འདྲ་བར་འདྲིས་པའ
ི་ཆོས་ལ་དམིགས་པའི་བསམ་གཏནནི་ཆོས་དབྱེར་མེད་པར་བསམ་གཏན་བྱེད་པའོ

སངས་རྒྱས་ཀྱི་སྐུའི་རྒྱན་ནི་མཚན་དང་དཔེ་བྱད་དག་སྟེ,་དེ་དག་རེ་རེ་ནས་ཡིད་ལ་བྱེད་པ་ནི་མངོན་དུ་བྱེད་པའོ༏་ཆོས་ཀྱི་སྐུ་དབྱེར་མེད་པ་ནི་མཚན་དང་དཔེ་བྱད་དག་གིས་མཚན་ཉིད་དུ་དབྱེར་མེད་པའོ

ཆོས་ཉིད་བརྗོད་དུ་མེད་པ་ནི་སངས་རྒྱས་ཀྱི་གསུང་ཚངས་པའི་སྒྲ་དབྱངས་ཀྱིས་བཏགས་ཏེ,་བརྗོད་པ་ཡང་འདུལ་བའི་སྐྱེ་བོའི་ངོར་བརྗོད་པར་ཟད་ཀྱི,་ཆོས་ཉིད་ནི་དེས་ཀྱང་བརྗོད་དུ་མེད་པར་ཤེས་པའོ

སེམས་རྡོ་རྗེ་ལྟ་བུར་བྱིན་གྱིས་རློབ་པ་ནི་སེམས་ལ་ཉོན་མོངས་པ་རྣམས་ཀྱིས་རྨ་མི་ཕྱིན་པ་དང་སེམས་ཀྱི་ཉོན་མོངས་པ་རནཨམས་འབིགས་པར་མཐུ་སྐྱེད་པའོ༏་རང་བཞིན་གྱིས་གཡེང་བ་མེད་པར་བསམ་གཏན་བྱེད་པ་ནི་སེམས་ཀྱི་ངོ་བོ་ཉིད་ནི་གཟུང་བ་དཨང་འཛིན་པ་དང་ཞུམ་པ་དང་རྒོད་པ་ལ་སོགས་པ་དང་བྲལ་བ་སྟེ,་དེ་ཁོ་ན་བཞ
ིན་དུ་བསམ་གཏན་བྱེད་པའོ

སྔོན་གྱི་སྨོན་ལམ་ནི་དང་པོ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ན༔་"སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱའོ,"་ཞེས་སྨོན་ལམ་བཏཨབ་པ་སྟེ,་དེས༔་"ད་ཡང་བསམ་གཏན་ལ་བརྟེན་ནས་རྫུ་འཕྲུལ་ལ་སོགས་པས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱའོ,"་ཞེས་སེམས་ཀྱིམཐུ་བསྐྱེད་ཅིང་བྱིན་གྱིས་རློབ་པ་ནི་ཐབས་སོ

དགེ་བའི་རྩ་བ་ཐམས་ཅད་ལ་ལྷག་པར་དམིགས་པ་ནི་བསམ་གཏན་འདིས་འདོད་ཆགས་མེད་པ༡་ལ་སོགས་པའི་དགེ་བའི་རྩ་བ་བསྐྱེདདོ་སྙམ་དུ་དམིགས་པའོ་དགེ་བའི་རྩ་བའི་གནས་ནམ་མཁའ་དང་མཚུངས་པ་ནི་བསམ་གཏན་དང་དགེ་བའི་རྩ་བ་གཉིས་ཀ་ཡང་རང་བཞིན་མེད་པར་མཐོང་བའོ

སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་ནི་བཻ་ཌཱུ་རྱ་དང་ཤེལ་ལ་སོགས་པའི་རང་བཞིན་ལས་གྲུབ་པ,་ཐ་གྲུ་ཆེ་ཞིང་མཉམ་པ་ལ་སོགས་པ་མདོ་དག་ལས་གསུངས་པ་ལྟ་བུ་སྟེ,་དེ་ལྟ་བུ་དག་གཟུང་བར་སེམས་པ་ནི་མངོན་དུ་བྱེད་པའོ

བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་རྒྱན་བཀོད་པ་ནི་མངོན་པར་བྱང་ཆུབ་པའི་ཚེ་བསྐལ་པ་དུ་མར་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚཨོགས་བསགས་པའི་རྒྱུས་བྱང་ཆུབ་ཀྱི་ཤིང་དང་རྡོ་རྗེའི་གདན་ལ་སོགས་པ་ཕུན་སུམ་ཚོགས་པ་མདོ་དག་ལས་གསུངས་པ་སྟེ,་དཨེ་ལྟ་བུ་ཐོབ་པར་བྱ་བའི་བསམ་པ་སྔོན་དུ་གཏོང་བ་ནི་མངོན་དུ་བྱེད་པའོ༏་ཉོན་མོངས
་པ་ཐམས་ཅད་ནི་མཐོང་བ་དང་བསགོམ་པས་སྤང་བར་བྱ་བའི་ཉོན་མོངས་པ་བག་ལ་ཉལ་བ་དང་བཅས་པ་སྟེ,་དེ་དག་ཞི་བར་བྱ་བའི་ཕྱིར་ཞེས་སྦྱར་རོ

ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་བར་འདོད་པ་ནི་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་འོག་ཏུ་འཕགས་པའི་བདེན་པ་བཞི་ལ་སོགས་པ་བཤད་པར་བྱ་བའི་བསམ་པ་སྔོན་དུ་གཏོང་བའོ༏་བསྐོར་བ་ཡང་མེད་པ་ནི་ཆོས་རྣམས་བརྗོད་དུ་མེད་པའི་ཕྱིར་འཕགས་པཨའི་བདེན་པ་ལ་སོགས་པ་བཤད་དུ་མེད་པའོ,་མི་བསྐོར་བ་ཡང་མེད་པ་ནི་ཇི་ལྟར་བརྗོ
ད་དུ་མེད་ཀྱང་དེ་རྟོགས་པར་བྱ་བའི་ཐཨབས་ཙམ་དུ་མིང་དང་བརྡར་བཏགས་ཏེ་བཤད་པའོ

བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་ཚོགས་ནི་ཞི་གནས་དང་ལྷག་མཐོང་སྟེ,་དེ་གཉིས་ལ་སེམས་རྩེ་གཅིག་ཏུ་བསྒོམ་པའི་བསམ་པ་མངོནདུ་གཏོང་བ་ནི་རྣམ་པར་མི་གཡེང་བ་མངོན་དུ་བྱེད་པའོ༏་ཉོན་མོངས་པ་དང་ཉེ་བའི་ཉོན་མོངས་པའི་གདུང་བ་ནི་འདོད་ཅཧགས་ལ་སོགས་པ་སྟེ,་དེ་དག་ཉིད་སེམས་ཀྱི་རྒྱུད་གདུང་བར་བྱེད་པའི་ཕྱིར་རོ༏་དེ་ད
ག་སུའི་སྤྱོད་ཡུལ་ཞེ་ན྄་དེ་བཞིན་གཤཨེགས་པའི་ཡེ་ཤེས་ཀྱིས་མཁྱེན་པ་ཞེས་གསུངས་སོ༏་ཉོན་མོངས་པ་དང་ཉེ་བའི་ཉོན་མོངས་པ་དེ་དག་ཐམས་ཅད་ལས་ཀྱང་ཁཅིག་ནི་སེམས་དང་ལྡན་པ,་ཁ་ཅིག་ནི་སེམས་དང་མི་ལྡན་པ་ཡིན་ལ,་དེ་དག་གི་ནང་ནས་ཀྱང་ཁ་ཅིག་ནི་འདུ་ཤེས་མེད་པ,་ཁ་ཅིག་ནི་འདུ་ཤེས་དང་བཅས་པ་སྟེ,་དེ་དག་བསལ་བའ
ི་ཕྱིར་ཞེས་བྱ་བར་སྦྱར་རོ,་ངེས་པར་གྱུར་པ་ནི་ས་དང་པོ་ལ་ཆཨོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པ་མངོན་སུམ་དུ་རྟོགས་པ་སྟེ,་དེ་ལས་གཞན་དུ་འགྱུར་བ་མི་སྲིད་པའི་ཕྱིར་རོ,་དེ་དང་མཐུན་པ་ནི་ས་དང་པོ་རྟོགས་པ་དང་རྗེས་སུ་མཐུན་པ་མོས་པ་དང་སྤྱོད་པའི་ས་བཞི་པོ་རྣམས་ཀྱི་ཤེས་པ་བསྐྱེད་པ་ལ་བྱའོཊ.་ཕོ༹ལ ༨༧བ༥ ༨
༨ཨ༡༔་མདོར་ན་ཇི་ཙམ་དུ་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང,་སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང,་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བྱ་བའི་ཕྱིར་མཚན་མ་དང་བཅས་པའི་སྨོན་པ་དང་རེ་བ་སྔོན་དུ་གཏོནག་བ་ནི་ཐབས་སུ་ཤེས་པར་བྱ་ལ༏་ཇི་ཙམ་དུ་དེ་དག་གི་རང་བཞིན་མི་དམིགས་པ་ནི་ཤེས་རབ་ཏུ་ཤེས་པར་བྱའ
ོ་དེ་ལྟ་མོད་ཀྱི,་སེམས་རབ་ཏུ་སྦྱངས་པའི་མཐུས་བྱང་ཆུབ་སེམས་དཔའ་མཉམ་པར་འཇོག་པའི་ཚེ་ན་དུས་གཅིག་ཏུ་ཐབས་དང་ཤེས་རབ་གཉཨིས་ལ་སྤྱོད་ཀྱང,་ཐབས་ཀྱི་དབང་དུ་གྱུར་ནས་མཚན་མ་འབའ་ཞིག་ལ་དམིགས་པའམ,་ཤེས་རབ་ཀྱི་དབང་དུ་གྱུར་ནས་ཐབས་དང་བྲལ་ན་མཚན་མ་མེད་པ་ཉི་ཚེ་སྒོམ་པ་ཡང་མ་ཡིན་ཏེ,་གཉིས་ཀ་ལ་ལྷུན་གྱི
ས་གྲུབ་པར་སྤྱོད་པ,་དེ་ནི་ཐབས་དངཤེས་རབ་ཟུང་དུ་འབྲེལ་བའི་བསམ་གཏན་ཞེས་བྱའོ་–་"ཨིན་ཤོརཏ,་ཨེ྾པེདིཨེནཏ་མེཨནས ༼ཨུཔཱཡ༽ ཤོཨུལད་བེ་ཀནོཝན་ཨས་ཐཏ་ཝཧིཆ་ཨིས་ཅོནཅེརྣེད་ཝིཐ་བོ༹ཝས་ཨནད་ཝིཤེས་ཆརཅཏེརིཟེད་བཡ་དིསྟིངུཨིཤིང་མརཀས ༼སནིམིཏཏ༽ ཨནད་ཕོ༹རྨེརལཡ་ཨུནདེརྟཀེན་ཕོ༹ར་ཐེ་སཀེ་ཨོཕ༹མཏུརིང་ལིབི༹ང་བ
ེཨིངས,་མཏུརིང་ཐེ་qཨུཨལིཏིཨེས་ཨོཕ༹་ཨ་བུདདྷ་ཨནད་པུརིཕ༹ྱིང་ཨ་བུདདྷ་ལནད༏་ཝཧིལེ་ཨིནསིགྷཏ ༼པྲཇཉཱ༽ ཨམོཨུནཙཏོ་ནོཏ་ཨཔཔྲེཧེནདིང་ཨན་ཨེསསེནཅེ ༼སབ༹བྷཱབཱ༹ནུཔལམབྷ༽ ཨོཕ༹་ཐོསེ་ཐིངས་བུཏ་ཨེབེ༹ན་སོ,་ཐེ་བོདྷིསཏཏབ༹་ཨཏ་ཐེ་ཏིམེ་ཨོཕ༹་ཅོནཅེནཏྲཏིཨོན ༼སམཱཔཏཏིཀཱལེ༽ –་བཡ་ཐེ་པོཝེར་ཨོཕ༹་ཏྲནqཨུཨིལིཏཡ་ཨ
ོཕ༹་ཐོཨུགྷཏ ༼ཅིཏཏཔྲཤྲབདྷིབལེན༽ –་པྲཅཏིསེས་བོཐ་ཨིནསིགྷཏ་ཨནད་ཨེ྾པེདིཨེནཏ་མེཨནས་ཨཏ་ཐེ་སམེ་ཏིམེ༔་ཨིཕ༹་ཧེ་ཕོ༹ཅུསསེས་ཨོན་ཨེ྾པེདིཨེནཏ་མེཨནས ༼ཨུཔཱཡམ་ཨདྷིཀྲྀཏྱ༽,་ཨིཏ་ཨིས་ནོཏ་ཨིན་ཐེ་ཝཡ་ཐཏ་ཧེ་ཨཔཔརཨེཧེནདས ༼ཨུཔལབྷཏེ༽ ཨོནལཡ་དིསྟིངུཨིཤིང་མརཀས ༼ནིམིཏཏ༽,་ཨནད,་ཨིཕ༹་ཧེ་ཕོ༹ཅུསསེས་ཨོན་ཨིནསི
གྷཏ ༼པྲཇཉཱམ་ཨདྷིཀྲྀཏྱ༽,་ཨིཏ་ཨིས་ནོཏ་ཨིན་ཐེ་ཝཡ་ཐཏ་ཧེ་ཨོནལཡ་ཅུལྟིབ༹ཏེས་མེདིཏཏིཨོན་ཝིཐོཨུཏ་དིསྟིངུཨིཤིང་མརཀས ༼ཀེབ༹ལམ་ཨཱནིམིཏཏབྷཱབ༹ནཱ༽ ཨས་ཨིཕ༹་བེཨིང་ཝིཐོཨུཏཨེ྾པེདིཨེནཏ་མེཨནས ༼ཨནུཔཱཡ༽.་ཧེ་པྲཅཏིསེས་བོཐ་སྤོནཏནེཨོཨུསལཡ ༼ཨནཱབྷོགེན༽,་ཨནད་ཐཏ་ཨིས་ཅལླེད་མེདིཏཏིཨོན་ཨུནིཏིང་ཨིནསིགྷཏ་ཨ
ནད་ཨེ྾པེདིཨེནཏ་མེཨནས ༼ཨིདམ་ཨུཅྱཏེ་པྲཇཉོཔཱཡཡུགནདདྷཾ་དྷྱཱནམ༽."

བདུད་ཐམས་ཅད་ཀྱིས་ཀྱང་དེ་ལ་གླགས་མི་རྙེད་ཅེས་བྱ་བ་ནི་བསྟན་མ་ཐག་པ་ལྟ་བུའི་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ་ནི་བདུད་རྣམས་ཀྱིས་བར་ཆད་བྱ་བར་ཡང་མི་ནུས་ལ,་བདུད་རྣམས་ཀྱི་དབང་དུ་མི་འགྱུར་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ༏་དེ་ལ་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་སྣོད་ཀྱང་ཉེ་བ
ར་གནས་པ་ཡིན་ཞེས་བྱ་བ་ནི་གསུང་རབ་ཐམས་ཅད་ཀྱི་སྣོད་དུ་འགྱུར་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ

དེ་ལྟར་ཏིང་འཛིན་འདི་དག་མཐའ་ཡས་དཔག་མེད་དེ་ཞེས་བྱ་བ་ནི་གོང་དུ་མིང་གིས་སྨོས་པའི་ཏིང་ངེ་འཛིན་དེ་དག་དང་ཏིནག་ངེ་འཛིན་དེ་དག་ལྟ་བུ་གཞན་ཡང་མཐའ་ཡས་ཏེ,་འདི་སྙེད་ཅིག་ཡོད་དོ་ཞེས་དཔག་པར་མི་ནུས་པའི་དོན་ཏོ༏་བསམ་གཏན་བྱེ་བ་ཁྲག་ཁྲིག་དག་གི་ཕ་རོལ་སོང་ཞེས་བྱ་བ་ནི་གོང་དུ་བཤད་པའི་བསམ་གཏན་གྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་པ,་བྱངཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཏིང་ངེ་འཛིན་དེ་ལྟར་མཐའ་ཡས་ཤིང་དཔག་ཏུ་མེད་པ་རྣམ་པར་དག་པར་རྟོགས་སོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོབསམ་གཏན་མི་ཟད་པ་བཤད་ཟིན་ཏོ

