དད་པའི་མཆོག་དང,་བརྩོན་འགྲུས་ཀྱི་མཆོག་དང,་དྲན་པའི་མཆོག་དང,་ཏིང་ངེ་འཛིན་གྱི་མཆོག་དང,་ཤེས་རབ་ཀྱི་མཆོགབསྟན་པའི་ཕྱིར་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དབང་པོ་ལྔ་མི་ཟད་པ་སྟེ་ཞེསབྱ་བ་ལ་སོགས་པ་གསུངས་སོདེ་དག་མི་ཟད་པ་ཡང་དད་པར་བྱ་བ་ཆོས་དང་དངོས་པོ་མི་ཟད་པའི་ཕྱི
ར,་དེ་ལ་དད་པར་བཡཨེད་པ་ལ་སོགས་པ་ཡང་མི་ཟད་པའོ་–་"ཐེཡ་ཨརེ་ཨིམཔེརིཤབླེ༔་སིནཅེ་ཐེ་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ་ཨནད་ཐེ་ཐིངས་ཨོནེ་ཤོཨུལད་ཧབ༹ཨེ་ཕཻ༹ཐ་ཨིན་ཨརེ་ཨིམཔེརིཤབླེ,་ཐུས་ཕཻ༹ཐ་ཨནད་ཐེ་རེསཏ་ཨརེ་ཨལསོ་ཨིམཔེརིཤབླེ"འདིར་ཡང་བསྟན་པ་དང་བཤད་པའི་ཚུལ་དུ་རིག་པར་བྱ་སྟེ,་དེ་ལ་དབང་པོ་ལྔ་གང་ཞེ་ན྄
་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ་ཤེས་རབ་ཀྱི་དབང་པོ་ཞེས་བྱ་བ་ཡན་ཆད་ནི་བསྟན་པའི་ཚུལ་ལོ,་ལྷག་མ་རྣམས་ནི་བཤད་པའི་ཚུལ་ལོ

དད་པ་མཆོག་གི་བྱང་ཆུབ་སེམས་དཔའ་ནི་དད་པའི་དབང་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་སྟེ,་འཇིག་རྟེན་པའི་དད་པའི་ནང་ན་འཇིག་རྟེན་ལས་འདས་པའི་དད་པ་མཆོག་དམ་པ,་ཁྱད་ཞུགས་པ,་བླ་མར་གྱུར་པ,་བླ་ན་མེད་པ་དང་ལྡན་པ་སྟེ,་དེའི་དབང་དུ་བྱས་ནས་དེ་ལ་དད་པའི་དབང་པོ་གང་ཞེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ,་དད་པའི་མཆོག་ཇ
ི་ལྟར་དེ་བཞིན་དུ་ཤེས་རབ་ཀྱི་མཆོག་གི་བར་དུ་སྦྱར་རོ་དད་པ་ཉིད་དབང་པོ་ཡིན་པས་ན་དད་པའི་དབང་པོ་སྟེ,་དབང་པོའི་དོན་ནི་ཕྱིས་བཤདདོ་–་"ཐེ་བོདྷིསཏཏབ༹་ཝིཐ་སུཔྲེམེ་ཕཻ༹ཐ ༼བ༹རཤྲདདྷ༽ ཨིས་ཐེ་ཨོནེ་པྲོགྲེསསིང་ཨིན་ཐེ་ཨབིལིཏཡ་ཨོཕ༹་ཕཻ༹ཐ ༼ཤྲདདྷེནདྲིཡཔརཏིཔནན༽༏་ཐེ་ཕཻ༹ཐ་ཏྲནསཅེནདིང་ཐེ་ཝོརལད ༼ལོཀོཏ
ཏརཤྲདདྷཱ༽ ཨིས་སུཔྲེམེ ༼བ༹ར༽ ཅོམཔརེད་ཝིཐ་ཐེ་ཕཻ༹ཐ་ཨོཕ༹་ཐེ་ཝོརལད་༼ལཽཀིཀཤྲདདྷཱ༽,་ཨིཏ་དིསྟིངུཨིཤེས་ཨིཙེལཕ༹ ༼བི༹ཤིཥཊ༽,་ཨིཏ་ཨིས་གྲེཨཏེར ༼ཨུཏཏརབྷཱུཏ༽,་ཨནད་ཨིཏ་ཨིས་ཨིནསུཔེརབླེ ༼ཨནུཏཏར༽.་ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཧིམ ༼ཏམ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽,་ཨིཏ་ཨིས་སཻད་་་་"་ཅཕ༹་ཤབྷ་པ ༣༢༡༡༥ཕ༹ཕ༹

དད་པ་གང་གིས་ཞེས་བྱ་བ་ནི་དམིགས་པར་གྱུར་པ་སྟེ,་སེམས་དང་བ་དང,་ཡིད་ཆེས་པར་གྱུར་པ་གང་གིས་ཞེས་བྱ་བའི་དོན་ཏོ༏་ཆོས་བཞི་ལ་དད་པ་སྟེ་ཞེས་བྱ་བ་ནི་དམིགས་པར་བྱ་བ་ལ་བྱ་སྟེ,་དེ་དག་ལ་དེ་བཞིན་དུ་ཡིད་ཆེས་པའོ༏་ཨ༽ འདི་ལྟ་སྟེ་འཁོར་བ་ན་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་སྲོག་གི་ཕྱིར་ཡང་སྡིག་པ་མི་བྱེད་པ་ཡན་
ཆད་ཆོས་གཅིག་གོ,་བ༽ བྱང་ཆུབ་སཨེམས་དཔའི་སྤྱོད་པ་ལ་དད་པས་ཏེ་ཞེས་བྱ་བ་ནས་ཐེག་པ་གཞན་ལ་འདོད་པ་མི་སྐྱེད་པ་ཞེས་བྱ་བའི་བར་དུ་ཆོས་གཉིས་སོ,་ཅ༽ ཆོས་ཐམས་ཅད་ལ་དོན་དམ་པར་ཞེས་བྱ་བ་ནས་བག་ལ་ཉལ་བར་མི་བྱེད་པ་དང་ཞེས་བྱ་བ་ཡན་ཆད་ཆོས་གསུམ་མོ,་ད༽སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས་པ་ཞེས་བྱ་བ་ནས་ཆོས་དེ་ད
ག་ཡང་དག་པར་སྒྲུབ་པ་སྟེ་ཞེས་བྱ་བ་ཡན་ཆད་ཆོས་བཞིའཨོའཁོར་བ་ན་སྤྱོད་པའི་འཇིག་རྟེན་པའི་ཡང་དག་པའི་ལྟ་བ་ལ་དད་པ་སྟེ་ཞེས་བྱ་བ་ནི་འཕགས་པ་མ་ཡིན་པ་སོ་སོའི་སཀཡེ་བོ་རྣམས་ཀྱི་སྤྱོད་པ་ལས་དང་འབྲས་བུ་དང་དཀོན་མཆོག་ལ་སོགས་པ་ཡོད་པར་ལྟ་བ་ལ,་འཇིག་རྟེན་པའི་ཡང་དག་པའི་ལཏཨ་བ་ཞེས་བྱ་སྟེ,་ཡོད་པ་ལྟ་བ
་དེ་ལ་དད་པའོ༏་དེ་བས་ན་དེ་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ལ་རྟོན་པ་ཡིན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ,་དེ་ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་པའི་ཡང་དག་པའི་ལྟ་བ་ལ་དད་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེའོ,་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ལ་རྟོན་པ་ནི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ཡོད་པར་ལྟ་བའོ

བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་དད་པ་སྟེ་ཞེས་བྱ་བ་ནི་ས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆོས་དང་དེ་དག་གི་ཡོན་ཏན་ལ་དད་ཅིང་ཡིད་ཆེས་པའོ,་སྤྱོད་པ་དེ་ལ་ཞུགས་པ་ནི་ས་དང་པཧ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་ལ་ཞུགས་པའོ,་ནས་ཀྱང་ཞེས་བྱ་བ་ནི་ཞུགས་ཕན་ཆད་དོ,་ཐེག་པ་གཞན་ལ་འདོད་པ་མི་སྐྱེད་པ་ནི་ཉན་ཐོས་ལ་སོགས་པའི་ཐེ
ག་པ་ལ་མི་སྤྱོད་པའོ

ཆོས་ཐམས་ཅད་ལ་དོན་དམ་པ་ཞེས་བྱ་བ་ནི་དད་པ་ཞེས་བྱ་བར་སྦྱར་ཏེ,་ཆོས་ཐམས་ཅད་ཉིད་དོན་དམ་པར་ངེས་པའི་དོན་ཟཨབ་མོ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཡིན་པ་ལ་སོགས་པར་དད་པའོ,་དོན་དམ་པར་ནི་སྟོང་པའོ,་ངེས་པའི་དོན་ཟབ་མོ་ནི་ཕྱིན་ཅི་མ་ལོག་པའི་དོན་གཞན་གྱིས་ཁོང་དུ་ཆུད་པར་དཀའ་བའོ,་རྟེན་ཅིང་འབྲེལ་བར་འབྱ
ུང་བ་ནི་རྒྱུ་རྐྱེན་ལས་འབྱུང་བས་མ་སྐྱེས་པའོ,་དད་པ་ནི་དེ་བཞིན་དུ་ཡིན་པར་ཡིད་ཆེས་པའོ,་ལྟ་བར་གྱུར་པ་ཐམས་ཅད་ལ་བག་ལ་ཉལ་བར་མི་བྱེད་པ་ནི་ལཏ་བ་ཕྱིན་ཅི་ལོག་རྣམས་ཀྱི་བག་ཆགས་སྩོགས་པར་མི་བྱེད་པའོ་ཐེ་ཏྲནསླཏིཨོན་ཨིས་ཨིན་ཨཅཅོརྡནཅེ་ཝིཐ་སནསྐྲིཏ,་ཐོཨུགྷ་ཨིན་ཐེ་ཏིབེཏན་བེ༹རསིཨོནས་གམབྷཱིར་སྟ
ནདས་ཨིན་ཨཔཔོསིཏིཨོན་ཏོ་ནཱིཏཱརཐ

སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས་པ་ལ་དད་པ་ནི་དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་ལ་ཡོད་པར་ཡིད་ཆེས་ཤིང་དད་པའོ,་དེ་དག་ཅེས་བྱ་བ་ནི་སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས་པ་ཉིད་ལ་སྙེགས་པའོ

བརྩོན་འགྲུས་ཀྱི་མཆོག་གི་བྱང་ཆུབ་སེམས་དཔའ་ནི་གང་བརྩོན་འགྲུས་ཀྱི་དབང་པོ་ལ་རབ་ཏུ་ཞུགས་པས་ཏེ,་དེའི་དབང་དུ་བཡཨ་ནས་དེ་ལ་བརྩོན་འགྲུས་ཀྱི་དབང་པོ་གང་ཞེ་ན྄་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་དད་པར་གྱུར་པ་ན་ཡོད་པར་ཡིད་ཆེསཔར་གྱུར་པའོ་–་"ཐེ་བོདྷིསཏཏབ༹་ཝིཐ་སུཔྲེམེ་བི༹གོཨུར ༼བ༹རབཱི༹རྱ༽ ཨིས་ཐེ་
ཨོནེ་པྲོགྲེསསིང་ཨིན་ཐེ་ཨབིལིཏཡ་ཨོཕ༹་བི༹གོཨུར ༼བཱི༹རྱེནདྲིཡཔྲཏིཔནན༽༏་ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཧིམ ༼ཏམ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽ ཨིཏ་ཨིས་སཻད་་་་"

དྲན་པའི་མཆོག་ནི་གང་དྲན་པའི་དབང་པོ་ལ་རབ་ཏུ་ཞུགས་པ་སྟེ,་དེའི་དབང་དུ་བྱས་ནས་དེ་ལ་དྲན་པའི་དབང་པོ་གང་ཟཧེ་ན྄་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་–་"ཐེ་ཨོནེ་ཝིཐ་སུཔྲེམེ་རེཅོལླེཅཏིཨོན ༼བ༹རསྨྲྀཏི༽ ཨིས་ཐེ་ཨོནེ་པྲོགྲེསསིང་ཨིན་ཐེ་ཨབིལིཏཡ་ཨོཕ༹་རེཅོལླེཅཏིཨོན ༼སྨྲྀཏཱིནདྲིཡཔྲཏིཔནན༽༏་ཝིཐ་རེཕེ༹རེན
ཅེ་ཏོ་ཧིམ ༼ཏམ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽ ཨིཏ་ཨིས་སཻད་་་་"

ཆུད་མི་གསོན་པ་ཉིད་ནི་ཉམས་པར་མི་བྱེད་ཅིང་བརྗེད་པར་མི་བྱེད་པའོ

ཏིང་ངེ་འཛིན་གྱི་མཆོག་ནི་གང་ཏིང་ངེ་འཛིན་གྱི་དབང་པོ་ལ་རབ་ཏུ་ཞུགས་པ་སྟེ,་དེའི་དབང་དུ་བྱས་ནས་དེ་ལ་ཏིང་ངཨེ་འཛིན་གྱི་དབང་པོ་གང་ཞེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་–་"ཐེ་ཨོནེ་ཝིཐ་སུཔྲེམེ་ཅོནཅེནཏྲཏིཨོན ༼བ༹རསམཱདྷི༽ ཨིསཐེ་ཨོནེ་པྲོགྲེསསིང་ཨིན་ཐེ་ཨབིལིཏཡ་ཨོཕ༹་ཅོནཅེནཏྲཏིཨོན ༼སམཱདྷཱིནདྲིཡ
པྲཏིཔནན༽༏་ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཧིམ ༼ཏམ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽ ཨིཏ་ཨིས་སཻད་་་་"

རྩེ་གཅིག་ཏུ་བྱེད་པས་ནི་རྩེ་གཅིག་ཏུ་དམིགས་པར་བྱེད་པའོ

ཤེས་རབ་ཀྱི་མཆོག་ནི་གང་ཤེས་རབ་ཀྱི་དབང་པོ་ལ་རབ་ཏུ་ཞུགས་པ་སྟེ,་དེའི་དབང་དུ་བྱས་ནས་དེ་ལ་ཤེས་རབ་ཀྱི་དབང་པོ་གང་ཞེ་ན྄་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་–་"ཐེ་ཨོནེ་ཝིཐ་སུཔྲེམེ་ཨིནསིགྷཏ ༼བ༹རཔྲཇཉཱ༽ ཨིས་ཐེ་ཨོནེ་པྲོགྲེསསིང་ཨིནཐེ་ཨབིལིཏཡ་ཨོཕ༹་ཨིནསིགྷཏ ༼པྲཇཉེནདྲིཡཔྲཏིཔནན༽༏་ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་
ཧིམ་ཨིཏ་ཨིས་སཻད་་་་"

རབ་ཏུ་རྟོགས་པ་ནི་ཆོས་དེ་དག་གི་རང་གི་མཚན་ཉིད་ལ་རབ་ཏུ་འབྱེད་པའོ,་ཤིན་ཏུ་རྟོགས་པ་ནི་ཆོས་དེ་དག་གིས་ཕྱིའི་མཏཤན་ཉིད་ཁོང་དུ་ཆུད་པའོ,་གཞན་གྱི་དྲིང་ལ་མི་འཇོག་པ་ནི་གཞན་གྱིས་བསྟན་པ་ལ་བརྟེན་མི་དགོས་པར་ཤེས་པའོ,་སོ་སོརང་གིས་ཤེས་པ་ནི་ཆོས་དེ་དག་རང་ཉིད་ཀྱིས་མངོན་སུམ་དུ་གྱུར་པའོ

དེ་ལྟར་ཞེས་བྱ་བ་ནི་གོང་དུ་བཤད་པ་ལྟར་རོ,་ལྷན་ཅིག་འགྲོགས་ཤིང་རྗེས་སུ་འབྲེལ་པ་ནི་དད་པ་ལ་སོགས་པའི་དབང་པོ་དཨེ་ལྔ་པོ་གཅིག་གི་གྲོགས་གཅིག་གིས་བྱས་ནས་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་རྫོགས་པར་བྱེད་པའོ,་ལུང་བསྟན་པའི་སར་ཡང་གཞོག་གོ་ཞེས་བྱ་བ་ནི་དེ་རྣམས་དང་ལྡན་ན་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར
་རྫོགས་པར་འཚང་རྒྱ་བར་ལུང་བསྟན་དུ་མངོན་ཞིང་ལུང་བསྟན་པར་འོས་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོའཇིག་རྟེན་ལས་འདས་པའི་དབང་པོ་ཞེས་བྱ་བ་ནིའཇིག་རྟེན་ལས་འདས་པའི་ཆོས་རྟོགས་པར་བྱེད་པའི་དབང་པོ་ཡིན་པའི་ཕྱིར་རོ

དེ་ལ་དབང་བྱེད་པའི་དོན་ནི་དབང་པོའི་དོན་ཏེ༔་དད་པའི་དབང་པོ་ནི་དགེ་བའི་ཆོས་རྣམས་ལ་འཇུག་པར་བྱ་བ་ལ་དབང་བྱེདདེ,་དེའི་དབང་གིས་དགེ་བའི་ཆོས་ལ་འཇུག་པའི་ཕྱིར་རོ༏་བརྩོན་འགྲུས་ཀྱི་དབང་པོ་ནི་དགེ་བའི་ཆོས་རྣམས་སྐྱེད་པ་ལ་དབཨང་བྱེད་དེ,་དེའི་མཐུས་དགེ་བའི་ཆོས་རྣམས་སྐྱེད་པར་བྱེད་པས་སོ༏་དྲན་པའ
ི་དབང་པོས་ནི་དགེ་བའི་ཆོས་རྣམས་ཆུད་མི་ཟབ་ལ་དབང་བྱེད་དེ,་དེས་མི་བརྗེད་པར་བྱེད་པའི་ཕྱིར་རོ༏་ཏིང་ངེ་འཛིན་གྱི་དབང་པོས་ནི་གཞན་དུ་མི་གཡེང་བ་ལ་དབནག་བྱེད་དེ,་དེས་དམིགས་པའི་ཡུལ་ལ་རྩེ་གཅིག་ཏུ་འཇོག་པས་སོ༏་ཤེས་རབ་ཀྱི་དབང་པོས་ནི་མཐར་འབྱིན་པ་ལ་དབང་བྱེད་དེ,་དེས་དགེ་བའི་ཆོས་ཐམས་ཅད་མཐར་འ
བྱིན་པར་བྱེད་པས་སོ་–་"ཐེ་མེཨནིང་འམསྟེརཡའ་ཨིས་ཐེ་མེཨནིང་ཨོཕ༹་འབིལིཏཡའ ༼ཏཏྲཱདྷིཔཏཡཨཱརཐ་ཨིནདྲིཡཱརཐཿ༽༔་་་་"ཅཕ༹་ཤབྷ་ཕོ༹ལ ༡༠བ༦༣ ༤,་ས་པ ༣༢༢༤ ༡༠༔་སམཱཔཏཏྱརཐེན་ཤྲདདྷེནདྲིཡམ་ཨིཏཡ་ཨུཅྱཏེ་། ཀུཏྲ་པུནར་ཨསྱཱདྷིཔཏྱཾ་། ཨཱཧ་། ལོཀོཏཏརདྷརྨོཏཔཏཏིཔྲམུཁཱནཱཾ་བཱི༹རྱསྨྲྀཏིསམཱདྷིཔྲཇཉཱནཱམ་ཨུཏཔཏཏཡེ་
ཨཱདྷིཔཏྱཾ་། ཡེ་པི་ཏེ་བཱི༹རྱཱདཨཡཿ ༼༤༽ ཏེཥཱམ་ཨཔི་ལོཀོཏཏརདྷརྨོཏཔཏཏཡེ་ཨཱདྷིཔཏྱཾ་། ཡཱབ༹ཏ་པྲཏིཔཏཏཡེ་ཨཱདྷིཔཏྱཾ་། ཡཱབ༹ཏ་པྲཇཉཡཱ་ལོཀོཏཏརདྷརྨོཏཔཏཏཡེ་ཨཱདྷིཔཏྱཾ་། ཏེནཻཏཱནི་ཤྲདདྷཱདཱིནི་པཾཅེནདྲིཡཱཎི་བྷབ༹ནཏི་།དབང་པོ་ལྔ་མི་ཟད་པ་བཤད་ཟིན་ཏོནོཏེས་ཏོ་ཐེ་སནསྐྲིཏ༔ ༡༽ རེཨད་ཨཱདྷིཔཏྱཱརཐེན་? ༢༽ མ
ས,་ས་ཨིནས་དཎཌ

