བྱ་བ་བྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་རྣམ་པ་བཞི་སྟེ,་སྟོན་པ་དང,་འཇུག་པ་དང,་གཅོད་པ་དང,་འདོགས་པར་བྱེད་པའོདེ་ལ་སྟོན་པ་ནི་སེམས་ཅན་རྣམས་ལ་སྐྱེས་བུ་ཆེན་པོ་བཞིན་མོས་ཤིང་སྐྱེས་བུའི་བྱ་བའི་ཐབས་ཤེས་པའོ༏་འཇུག་པ་ནི་རྟོགས་པར་ཆུད་པའི་ཐབས་ཤེས་པའོ༏་གཅོད་པ་ནི་དྲང་བའི་ཐབས་ཤེས་པའོ༏་འདོགས་པར་བྱ
ེད་པ་ནི་བསྟན་པའི་ཚུལ་གྱིས་ཡོངས་སུ་སྨིན་པའི་ཐབས་ཤེས་པ་སྟེ༏་དེའི་དབང་དུ་བྱས་ནས་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཐབས་མི་ཟད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་འདིས་བསྡུས་པའི་དོན་ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་བ་བསྟནཏོ་–་"ཐེ་བོདྷིསཏཏབ༹་པེརཕོ༹རྨིང་ཧིས་དུཏིཨ
ེས ༼ཀཱརྱཀརྟྲྀ༽ ཨིས་ཨོཕ༹་ཕོ༹ཨུར་ཀིནདས༔ ༡༽ ཏེཨཆིང ༼ཤཱསྟྲྀ༽, ༢༽ ཨིནཏྲོདུཅིང ༼ཨབ༹ཏཱརཨཀ༽, ༣༽ ཨིནཏེརྲུཔཏིང ༼ཆེདཀ༽, ༤༽ ཅོམམུནིཅཏིང ༼པྲཇཉཱཔཀ༽༏་ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཧིམ ༼ཏམ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽ ཨིཏ་ཨིས་སཻད་་་་"ཐབས་མི་ཟད་པ་ཡང་ཐབས་ཀྱིས་བསྒྲུབ་པར་བྱ་བའི་ཆོས་རྣམས་མི་ཟད་པའི་ཕྱིར,་དེ་སྒྲུབ་
པར་བྱེད་པའི་ཐབས་ཀྱངམི་ཟད་པའོ་–་"ཨེ྾པེདིཨེནཏ་མེཨནས་ཨིས་ཨིམཔེརིཤབླེ ༼ཨཀཥཡ༽༔་སིནཅེ་ཐེ་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ་ཏོ་བེ་ཨཅཅོམཔླིཤེད་བཡ་ཨེ྾པེདིཨེནཏམེཨནས་ཨརེ་ཨིམཔེརིཤབླེ,་ཐེ་ཨེ྾པེདིཨེནཏ་མེཨནས་ཨཅཅོམཔླིཤིང་ཐེམ་མུསཏ་ཨལསོ་བེ་ཨིམཔེརིཤབླེ"

ཐབས་གང་གིས་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་རྣམ་པར་སྒྲུབ་ཅིང་སློང་བ་སྟེ་ཞེས་བྱ་བ་ལ་སངས་རྒྱས་ཀྱི་ཆོས་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ལ་སོགས་པའོ་རྣམ་པར་སྒྲུབ་པ་ནི་མ་འགྲུབ་པའམ,་མ་སཀྱེས་པ་ལ་སྒྲུབ་པའམ,་སྐྱེད་པར་བྱེད་པའོ,་སློང་བ་ནི་སྐྱེས་པ་རྣམས་གོང་དུ་འཕེལ་བར་བ
ྱེད་པ་སྟེ,་དེས་ན་ཐབས་སོ་ཚིག་འདི་ནི་མདོར་བསྟན་པ་སྟེ,་ལྷག་མ་རྣམས་ནི་ཇི་ལྟར་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་སྒྲུབ་ཅིང་སློང་བར་བྱེད་པའི་བཤདཔའོ

ཐབས་ནི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་བའི་ཆོས་ཐམས་ཅད་ཉེ་བར་གཞོག་པ་ཞེས་བྱ་བ་ནི་ཐབས་ནི་ལྷ་དང་མིར་སྐྱེ་བའི་དགཨེ་བའི་ཆོས་རྣམས་ལ་གནས་པའམ,་དེ་ལ་གོམས་པར་བྱེད་པའི་དོན་ཏོབསམ་པ་ངེས་པར་སེམས་ཞེས་བྱ་བ་ནི་སེམས་ཀྱི་ཆོས་རྣམས་ལ་རྟོག་ཅིང་གཏན་ལ་འབེབས་པའི་དོན་ཏོསྦྱོར་བ་རྒྱུན་མི་འཆད་ཅེས་བྱ་བ་ནི་ལུས་ད
ང་ངག་གིས་དགེ་བའི་ཆོས་ལ་རྒྱུན་མི་འཆད་པར་སྤྱོད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོལྷག་པའི་བསམ་པས་བྱེ་བྲག་ཏུ་འཕགས་པའི་ཆོས་འདོད་ཅེས་བྱ་བའི་ཉན་ཐོསདང་རང་སངས་རྒྱས་ཀྱི་ཆོས་ལས་བྱེ་བྲག་ཏུ་འཕགས་པ་ཐེག་པ་ཆེན་པོའི་ཆོས་ལ་སེམས་ཐག་པ་ནས་དད་པའི་དོན་ཏོཐབས་ནི་སྦྱིན་པས་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ
ར་བྱེད་ཅེས་བྱ་བ་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གཅིགཔུས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་ནི་ཐབས་ཏེ༏་དེ་ལ་ཟང་ཟིང་གི་སྦྱིན་པས་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ༏་མི་འཇིགས་པའི་སྦྱིན་པས་ནི་ཚུལ་འཁྲིམས་དང་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པརྫོགས་པར་བྱེད་དོ༏་
ཆོས་སྦྱིན་པས་ནི་བརྩོན་འགྲུས་དང,་བསམ་གཏན་དང,་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོཚུལ་ཁྲིམས་ཀྱིས་སྐྱེ་བ་ཐམས་ཅད་འཛིན་པ་ནི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པའི་རྣམ་པར་སྨིན་པ་མཐོ་རིས་སུ་ངེས་ཀྱང་ཐབས་ཀྱི་དབང་གིས་སེམས་ཅན་གྱི་དོན་སྤྱད་པའི་ཕྱིར་མཐོ་རིས་འབའ་ཞིག་ཏུ་སྐྱེ་བར་མ་ཟད་ཀ
ྱི,་སྐྱེ་བ་ཏཧམས་ཅད་དུ་འབྱུང་བའོཐབས་ནི་བཟོད་པས་བྱང་ཆུབ་ཀྱི་ཕྱིར་ཞེས་བྱ་བ་ལ་བཟོད་པ་དང་ལྡན་པས་ལུས་བཟང་བ་དང,་ནགག་སྙན་པ་དང,་སེམས་དང་བར་འགྱུར་ཏེ,་ལུས་དང་ངག་ཡིད་དང་བ་དེ་སེམས་ཅན་གཞན་གྱིས་མཐོང་ཞིང་ཐོས་ན་དད་ཅིནག་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་འགྱུར་བས་ཀྱང་བྱང་ཆུབ་ཀྱི་ཕྱིར་ལུས་དང་ངག་དང
་སེམས་ཀྱི་རྒྱན་ཅེས་བྱའོབརྩོན་འགྲུས་ཀྱིས་འཇུག་པ་དང་གནས་པ་ལ་བརྩོན་པ་ཞེས་བྱ་བ་ལ,་འཇུག་པ་ལ་བརྩོན་པ་དང་གནས་པ་ལ་བརྩོན་པ་ཞེས་བརྩོན་པའི་ཚིག་གཉི་ག་དང་སྦྱར་རོ,་དེ་ལ་འཇུག་པ་ལ་བརྩོན་པ་ནི་བྱང་ཆུབ་ཀྱི་རྒྱུའི་དགེ་བའི་རྩ་བ་དང་པོ་རྩོམ་པའཨོ,་གནས་པ་ལ་བརྩོན་པ་ནི་དགེ་བའི་རྩ་བ་བརྩམས་པ་མཐར་ཕྱ
ིན་པའོབསམ་གཏན་གྱིས་བསམ་གཏན་ལས་ཕྱིར་ལྡོག་པ་ཤེས་པ་ནི་བསམ་གཏན་གྱི་ཁམས་གོང་མ་དག་ཏུ་སྐྱེས་ཀྱང,་ཐབས་ཀྱི་དབང་གིས་འདོད་པའི་ཁམས་སུ་སྐྱེ་བ་ལེན་པར་བྱེད་པའོསཧེས་རབ་ཀྱིས་འདུས་མ་བྱས་སྤོང་བ་ཞེས་བྱ་བ་ནི་ཤེས་རབ་ཀྱིས་འདུས་མ་བྱས་རྟོགས་ཀྱང,་ཐབས་ཀྱིས་ཟིན་པས་འདུས་མ་བྱས་ཀྱི་དབྱིངས་ལ་མི་གནས་ཤི
ང་འདུས་བྱས་ཀྱི་བྱ་བ་རྣམས་ཀྱང་བྱེད་པའོབྱམས་པས་དཔུང་གཉེན་མེད་པ་རྣམས་ཀྱི་སྐྱབས་ཞེས་བྱ་བ་ནི་ངན་སོང་གི་སྡུག་བསྔལ་མྱོང་བ་དང་རྣམ་པར་གྲོལ་བ་མཐོང་བ་ནི་དཔུང་གཉེན་མེད་པ་སྟེ,་དེ་དག་སྐྱེ་འགྲོ་དང་རྣམ་པར་གྲོལ་བའི་བདེ་བ་ཐོབ་པའི་སྐྱབས་བྱེད་པ་ནི་ཐབས་སོ༏་སྙིང་རྗེས་འཁོར་བ་ལ་མི་སྨོད་ཅེས་བྱ་
བ་ལ་སེམས་ཅན་གྱི་སྡུག་བསྔལ་སེལ་བར་བྱེད་པའི་སྙིང་རྗེས་འཁོར་བ་སྡུག་བསྔལ་གྱི་གནས་ཡིན་ཡང་སྨོད་པར་མི་བྱེད་པ་ནི་ཐབས་སོ༏་དགའ་བས་དགའ་བ་དང་མི་དགའ་བ་ལ་མི་མཇེད་པ་ཞེས་བྱ་བ་ལ་ཆོས་ཀྱི་ཀུན་དགའ་ལ་དགའ་བ་དང,་འཁོར་བའི་རང་བཞིན་སྡུག་བསྔལ་ཞིང་མི་དགའ་བ་ཅན་ཡིན་ཡང་ཐབས་ཀྱི་དབང་གིས་དེ་ལ་མི་སྙམ་པ་ན
ི་ཐབས་སོ༏་བཏང་སྙོམས་ཀྱིས་དགེབའི་རྩ་བ་དང་ཚོགས་ཐམས་ཅད་འཕེལ་ཞེས་བྱ་བ་ལ,་བཏང་སྙོམས་ཀྱི་རང་བཞིན་ཇིའང་མི་སྤྱོད་པ་ཡིན་པ་ལས,་ཐབས་ཀྱི་དབང་གིས་བཏང་སྙོམས་ཀྱི་དུས་ན་བཏང་སྙོམས་ལས་ཀྱང་མ་ཉམས་ལ,་དགེ་བའི་རྩ་བ་དང,་བསོད་ནམས་དང་ཡེ་ཤཨེས་ཀྱི་ཚོགས་འཕེལ་བར་བྱེད་པའི་སྤྱོད་པ་ཡང་མི་གཏོང་བའོལྷའི་མ
ིག་གིས་སངས་རྒྱས་ཀྱི་སྤྱན་ཐོབ་པ་ཞེས་བྱ་བ་ནིབྱང་ཆུབ་སེམས་དཔའི་ལྷའི་མིག་གིས་སངས་རྒྱས་ཀྱི་སྤྱན་ཐོབ་པ་ཡང་ཐབས་ཏེ,་ལྷག་མ་རྣམས་ལ་ཡང་དེ་བཞིན་དུ་སྦྱར་རོཐབས་ནི་སེམས་ཅན་དག་གི་བསམ་པ་རྣམས་ལ་འཇུག་པ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་གྱི་བསམ་པ་དང་བག་ལ་ཉལ་བ་ཇི་འདྲ་བཨ་ཤེས་པ་ནི་ཐབས་སོ༏་ཐབས་ནི་སྤྱོད་པའི་
མཚན་ཉིད་རབ་ཏུ་ཤེས་པའོ་ཞེས་བྱ་བ་ལ,་དེ་ལྟར་སེམས་ཅན་རྣམས་ཀྱི་བསམ་པ་ཤེས་པས་སེམས་ཅན་རྣམས་ཀྱི་འདོད་ཆགས་ལ་སོགས་པ་ཉོན་མོངས་པ་ཆེ་ཆུང་གི་སྤྱོད་པ་རྣམས་ཤེས་པ་ནི་ཐབས་སོརྒལ་ནས་འཇུག་པ་ནི་བསམ་གཏན་ལ་སོགས་པས་གོང་མ་རྣམས་སུ་ཕྱིན་ཀྱང་ཐབས་ཀྱི་དབང་གིས་དེ་ནས་སླར་ལྡོག་ཅིང་ས་འོག་མ་དག་ཏུ་འཇོག་ཅིང
་སྤྱོད་པའོཉོན་མོངས་པ་མེད་པས་ཀུན་ནས་ཉོན་མོངས་པ་ཤེས་བྱ་དང་ཉོན་མོངས་པའི་སྒྲིབ་པ་སྤངས་ཏེ༏་ཉོན་མོངས་པ་མེད་པར་གྱུར་ཀྱང,་སེམས་ཅན་གྱི་དོན་དུ་འཁོར་བ་ན་སྤྱོད་ཅིང་ཉོན་མོངས་པའོཁུར་བོར་བས་ཁུར་ཁྱེར་བ་ནི་ཕུང་པོ་ལྔའི་ཁུར་བོར་ཏེ་ཟག་པ་མེད་པར་གྱུར་ཀྱང,་ཐབས་ཀྱི་དབང་གིས་སེམས་ཅན་གྱི་དོན་སྤྱོ
ད་ཅིང་ཕུང་པོའི་ཁུར་ལེན་པའོཚད་ཡོད་པར་ཚད་མེད་པར་སྟོན་པ་ནི་ཆོས་ཀྱི་མདོ་བཞི་ལྟ་བུ་ལ་སོགས་པ་ཚད་ཡོད་པ་དག་ལས་སེམས་ཀྱི་སྤྱོད་པ་དང་སྦྱར་ཏེ,་ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་ལ་སོགས་པ་ཚད་མེད་པར་སྟོན་ཅིང་འཆད་པའོ༏་ཚད་མེད་པཚད་ཡོད་པར་སྟོན་པ་ནི་ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་ལ་སོགས
་པ་ཡང,་ཆོས་ཀྱི་མདོ་བཞིར་ཉུང་ངུར་བསྡུས་ནས་འཆད་པའོདབང་པོ་ཞན་པ་རྣམས་ལ་གསལ་བར་བྱེད་པ་ནི་དབང་པོ་རྟུལ་པོ་རྣམས་ལ་ཡང་སྟོན,་མཁས་པའི་ཐབས་ཀྱིས་དོན་དཀའ་བ་རྣམས་གསལ་བར་གོ་བར་བྱེད་པའམ,་དབང་པོ་རྣོན་པར་བྱེད་པའོདུས་དང་དུས་མ་ཡིན་པ་ཤེས་པ་ནི་བྱ་བ་དང་མི་བྱ་བའི་དུས་ལ་མཁས་པའོལམ་ནས་ལམ་ངན་པར་འགྲ
ོ་བ་ནི་འཕགས་པའི་ལམ་ལ་གནས་ཀྱང་འཁོར་བའི་ལམ་དུ་ཡང་འགྲོ་བའོཉུང་ངུ་ལས་མང་པོ་བྱེད་པ་ནི་སྦྱིན་པ་ལ་སོགས་པའི་དངོས་པོ་ཆུང་ངུ་ཡང་བསམ་པ་དག་པས་བླ་ན་མེད་པའི་བྱནག་ཆུབ་ཏུ་བསྔོ་བས་མང་པོ་དང་འབྲས་བུ་ཆེན་པོ་ཐོབ་པར་བྱེད་པའོ༏་མང་པོ་ལས་ཚད་མེད་པར་བྱེད་པ་ནི་སྦྱིན་པ་ལ་སཨོགས་པ་དངོས་པོ་ཆེན་པོ་བསྔོ
་བ་ཡོངས་སུ་དག་པས་ཚད་མེད་པར་བྱེད་པའོབྱེ་བའི་སེམས་ཅན་རྣམས་འདུམ་པར་བྱེད་པ་ནི་སེམས་ཅན་ཕན་ཚུན་བྱེ་བ་དང་དགེ་བའི་རྩ་བ་དང་བྲལ་བར་གྱུར་པ་རྣམས་འདུམ་པར་བྱེད་ཅིང་དགེ་བའི་རྩ་བ་ལ་འཇོག་པཨར་བྱེད་པའོཐ་མ་དང་འབྲིང་དང་རབ་ལ་གནས་པ་ནི་སེམས་ཅན་རབ་འབྲིང་གསུམ་དང་མཐུན་པར་སྤྱོད་ཅིང་སྟོན་པའོམྱ་ངན་ལ
ས་འདས་པའི་རིགས་པ་ལས་འཁོར་བའི་རིགས་པར་ལྟུང་བ་ནི་མྱ་ངན་ལས་འདའ་བར་སྤྱོར་བའམ,་སྤྱོད་པས་མྱ་ངན་ལསའདའ་བ་ཐོབ་ཀྱང,་དེ་ནི་མི་གནས་པར་འཁོར་བ་ཡང་སྤྱོད་ཅིང་འཇུག་པ་སྟེ༏་རིགས་པ་ཞེས་བྱ་བ་ནི་སྐབས་འདིར་སྦྱོར་བའཨམ་སྤྱོད་པ་ལ་བྱའོཐར་པ་ལས་བཅིངས་པ་ཚོལ་བ་ནི་ཉོན་མོངས་པ་ལ་སོགས་པའི་བཅིངས་ལས་ཐར་ཀྱང
་སེམས་ཅན་གྱི་དོནསྤྱོད་པ་ལ་ཐབས་ཀྱིས་ཉོན་མོངས་པ་དང་བཅས་པར་སྟོན་པའོཤེས་བྱ་ཟད་པར་བྱེད་དེ་ཤེས་པ་ཟད་པར་ཡང་མི་ལྟུང་ཞེས་བྱ་བ་ནི་འདུས་བྱས་དང་འདུས་མ་བྱས་ཀྱི་ཆོས་ཤེས་པར་བྱ་བ་རྣམས་ཟད་ཅིང་སྟོང་པར་ཆུད་ཀྱང་ཐབས་ཀྱིས་ཀུན་ཏུ་སཔྱད་པ་མི་གཏོང་བའི་ཕྱིར་སྟོང་པའི་མཐར་ཡང་མི་ལྟུང་བའོསྤྱོད་ལམ་ཐམས
་ཅད་འཁྲུག་པར་བྱེད་པ་ལ་སྤྱོད་ལམ་རྣམས་ལས་ཀྱང་མི་ཉམས་སོ་ཞེས་བྱ་བ་ནི་ཐབས་ཀྱིས་སེམས་ཅན་གྱི་དོན་སྤྱོད་པའི་ཚེ་བསམ་གཏན་དང་ཏིང་ངེ་འཛིན་ལ་སོགསཔའི་སྤྱོད་པ་ལས་ལངས་ཀྱང་བསམ་གཏན་དང་ཏིང་ངེ་འཛིན་གྱི་དོན་ལས་ཉམས་པར་ཡང་མི་འགྱུར་བའོསེམས་ཅན་ལ་ལྟ་བའི་ཚུལ་ཁྲིམས་ལ་མ་ཡིན་པ་ནི་འཕགས་པ་ཉན་ཐོས་ལ་སོག
ས་པ་ལྟར་ཐབས་མེད་པ་ནི་མ་ཡིན་གྱི,་སེམས་ཅན་གྱི་དོན་དུ་སྤྱོད་པ་ཉིད་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཡིན་པས་སེམས་ཅན་གྱི་དོན་མཐོང་ན,་སོ་སོར་ཐར་པའི་སྡོམ་པ་ལ་མི་ལྟའོབསདུ་བས་ལྟ་བ་ལ་བརྟེན་ཅིང་རྩོད་པས་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་རྣམས་བསྡུ་ཞིང་དྲང་བའི་ཕྱིར་དོན་མཐུན་པར་སྤྱད་པ་ལ་སོགས་པའ
ི་སྒོ་ནས་འདུལ་ཞིང་དྲང་བར་བྱ་བའི་སེམས་ཅན་དེ་དག་གི་ལྟ་བ་ཡང་ཕྱོགས་ཤིང་རྟེན་གྱི,་མུ་སཏེགས་ཅན་ལ་སོགས་པ་ལྟར་ལྟ་བ་དེས་མཆོག་ཏུ་འཛིན་ཅིང་རྩོད་པ་ནི་མ་ཡིན་པའོསྒྲ་འབྱིན་པའོ་ཞེས་བྱ་བ་ནི་ཆོས་ཐམས་ཅད་བརྗོད་དུ་མེད་པར་རྟོགས་ཀྱང་སེམས་ཅན་གྱི་དོན་དུ་ཐབས་ཀྱིས་སྒྲ་དང་ཚིག་གི་སྒོ་ནས་ཆོས་སྟོན་པའ
ོཁམས་གསུམ་པཨ་སྤྱོད་ཡུལ་པ་ནི་ཁམས་གསུམ་གྱི་འདོད་ཆགས་དང་བྲལ་ཏེ་ཁམས་གསུམ་ལས་འདས་ཀྱང་སེམས་ཅན་གྱི་དོན་དུ་ཁམས་གསུམ་ན་སཔཡཨོད་པའོརྣམ་པར་ཐར་པའི་སྒོ་གསུམ་ཐོབ་པའི་མཚན་ཉིད་སྤྱོད་པ་ནི་སྟོང་པ་ཉིད་ལ་སོགས་པ་རྣམ་པར་ཐར་པའི་མཚནཉིད་ལ་སྤྱོད་པའོའཕགས་པ་མ་ཡིན་པའི་སྐྱེ་བོ་དང་འདྲེས་ཀྱི ༼༣༠༤ཨ༽ འཕག
ས་པའི་སྐྱེ་བོ་དང་མ་འདྲེས་པ་ནི་བདག་ཉིད་འཕགས་པར་གྱུར་ཀྱང་འཕགས་པའི་ས་ན་མི་གནས་པར་སོ་སོའི་སྐྱེ་བོའི་ས་ན་གནས་ཤིང་སྤྱོད་པའོམྱ་ངན་ལས་འདས་པལ་རྒྱབ་ཀྱིས་ཕྱོགས་ཤིང་འཁོར་བ་ལ་མངོན་དུ་ཕྱོགས་པ་ནི་མྱ་ངན་ལས་འདས་པ་ཐོབ་ཀྱང་དེ་ལ་མི་ཕྱོགས་མི་གནས་པར་སེམས་ཅན་གྱི་དོན་དུ་འཁོར་བ་ལ་ཕྱོགས་ཤིང་སྤྱོ
ད་པའོབདུད་ཀྱི་སྤྱོད་ཡུལ་ན་ཉོན་མོངས་པ་མེད་པར་སྣང་བ་ནི་འདོད་པཨའི་ཁམས་བདུད་ཀྱི་སྤྱོད་ཡུལ་ན་འདུག་ཀྱང་འདོད་པ་དང་བདུད་ཀྱི་དབང་དུ་མི་འགྱུར་བའོཐམས་ཅད་ནས་ཐམས་ཅད་དེ་ཐམསཅད་ནས་ཐམས་ཅད་པ་ཡང་མ་ཡིན་པ་ནི་ཐབས་མཁས་པས་ཀུན་རྫོབ་ཏུ་དངོས་པོ་ཐམས་ཅད་ལས་དངོས་པོ་ཐམས་ཅད་སྐྱེ་བར་ཤེས་ཤིང་འབྱུང་བར་ཡང
་ནུས་ལ,་དོན་དམ་པར་དངོས་པོ་ཐམས་ཅད་གང་ལས་ཀྱང་གཅིག་ཀྱང་མི་སྐྱེ་བར་རྟོགས་པའོ

ཐབས་མི་ཟད་པ་བཤད་ཟིན་ཏོ

དབང་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་རྣམ་པ་བཞི་སྟེ༏ ༡༽ སྐྱེས་བུ་ཆེན་པོར་གྱུར་པ་དང, ༢༽ སེང་གེའི་སྒྲ་ཆེན་པོ་ཅན་དང, ༣༽ ཤིན་ཏུ་དམ་བཅས་པ་ཅན་དང, ༤༽ མི་བརྗེད་པའི་ཆོས་ཅན་ནོ༔ ༡༽ སེམས་ཅན་གྱི་མཆོག་དམ་པ་སྐྱེས་བུ་ཆེན་པོ་ཞེས་བྱ་བ་ནི་གང་མཚན་དང་དཔེ་བྱད་རྣམས་དང་ལྡན་པ་ཡིན་ནོ༏ ༢༽ སེང་གེའི་སྒྲ་ཆ
ེན་པོ་ཅན་ནི་གང་སྟོབས་བཅུ་ཐོབ་པསྟེ,་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་ཐམས་ཅད་སྤངས་པ་དང,་ཁྱུ་མཆོག་གི་གནས་ཆེན་པོར་རབ་ཏུ་ཤེས་ཤིང་ཚཨངས་པའི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་བ་དང,་འཁོར་དུ་སེང་གེའི་སྒྲ་ཡང་དག་པར་སྒྲོག་པར་བྱེད་པའོ༏ ༣༽ ཤིན་ཏུ་དམ་བཅས་པཨ་ནི་མི་འཇིགས་པ་བཞི་ཐོབ་པ་དག་གིས་ཤེས་པ་དང་སྤོང
་བ་ཡང་ཡང་དག་པར་རབ་ཏུ་ཤེས་ལ་གཞན་གྱི་མི་མཐུན་པའི་ཕཡཨོགས་དང་གཉེན་པོ་ཡང་རབ་ཏུ་ཤེས་པའོ༏ ༤༽ མི་བརྗེད་པའི་ཆོས་ཅན་སེམས་ཅན་མཆོག་དམ་པ་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པཨ་བཅོ་བརྒྱད་ཐོབ་པ་སྟེ,་སྤྱོད་པ་ཕུན་སུམ་ཚོགས་པ་དང,་རྙེད་པ་ཕུན་སུམ་ཚོགས་པ་དང,་ནན་ཏན་ཕུན་སུམ་ཚོགས་པའོ་–་"ཐེ་བོདྷིསཏཏབ༹་ཝཧོ་
ཧས་ཨཏཏཻནེད་པོཝེརས ༼བ༹ཤིཏཱཔྲཱཔཏ༽ ཨིས་ཨོཕ༹་ཕོ༹ཨུར་ཀིནདས༔ ༡༽ ཧབི༹ང་བེཅོམེ་ཨ་གྲེཨཏ་མན ༼མཧཱཔུརུཥབྷཱུཏ༽, ༢༽ ཧབི༹ང་ཐེ་གྲེཨཏ་རོཨར་ཨོཕ༹་ཨ་ལིཨོན ༼མཧཱསིཾཧནཱདིན༽, ༣༽ ཧབི༹ང་གོཨོད་པྲོམིསེས ༼སུཔྲཏིཇཉ༽,་ཨནད ༤༽ ཝིཐ་qཨུཨལིཏིཨེས་ནེབེ༹ར་ལོསཏ ༼ཨསཾཔྲམོཥདྷམིན༽. ༡༽ བེཨིང་ཨ་ཆོསེན་ཨནད་སུཔེརབ་བེཨ
ིང ༼བ༹རཱགྲསཏཏབ༹༽,་ཧབི༹ང་བེཅོམེ་ཨ་གྲེཨཏ་མན ༼མཧཱཔུརཨུཥབྷུཏ༽,་ཧེ་ཨིས་ཕུ༹རྣིཤེད་ཝིཐ་ཐེ་ཆརཅཏེརིསྟིཅས ༼ལཀཥཎ༽ ཨནད་ཐེ་མརཀས་ཨོཕ༹་བེཨཽཏཡ ༼ཨནུབ༹ྱཉཇན༽. ༢༽ ཧབི༹ང་ཐེ་གྲེཨཏ་རོཨར་ཨོཕ༹་ཨ་ལིཨོན ༼མཧཱསིཾཧནཱདིན༽ ཧེ་ཧས་ཨཏཏཻནེད་ཐེ་ཏེན་པོཝེརས ༼དཤབལ༽ ཨནད་ཧས་དོནེ་ཨཝཡ་ཝིཐ་ཐེ་ཧིནདྲནཅེས་ཨོཕ༹་ཀནཨོཝླ
ེདགེ་ཨནད་བི༹ཅེས ༼ཇཉེཡཀླེཤཱབ༹རཎཔྲཧཱིཎ༽,་ཀནོཝིང་ཐེ་གྲེཨཏ་སྟགེ་ཨོཕ༹་ཨ་ཧེརོ ༼བ༹ྲྀཥབྷ༽,་ཏུརྣིང་ཐེ་རོཡལ་ཝཧེཨེལ་ཨོཕ༹་བརཧམཱ ༼བྲཧམཅཀྲཔྲབ༹རྟིན༽ ཨནད་སོཨུནདིང་ཐེ་ལིཨོནའས་རོཨར ༼སིཾཧནཱདསཾནཱདིན༽ ཨིན་ཐེ་རོཨུནད་ཨོཕ༹་རེབིརཐ ༼སཾསཱར༽. ༣༽ ཧབི༹ང་གོཨོད་པྲོམིསེས ༼སུཔྲཏིཇཉ༽,་ཝིཐ་ཐེ་ཕོ༹ཨུར་ཀིནདས
་ཨོཕ༹་ཨིནཏྲེཔིདིཏིཨེས ༼བཻ༹ཤཱརདྱ༽ ཧེ་ཀནོཝས་ཨས་ཐེཡ་ཨརེ ༼ཡཐཱབྷཱུཏཾ་པྲཇཱནཱཏི༽ ཀནོཝླེདགེ ༼ཇཉཱན༽ ཨནད་ཨེལིམིནཏིཨོན ༼པྲཧཱཎ༽,་ཨནད་ཐུས་ཧེ་ཀནོཝས་ཐེ་ཨནཏིདོཏེ ༼པྲཏིཔཀཥ༽ ཕོ༹ར་ཐེ་ཅོནཏྲརིཨེས ༼བི༹པཀཥ༽ ཨོཕ༹་ཨོཐེརས ༤༽ ཝིཐ་qཨུཨལིཏིཨེས་ནེབེ༹ར་ལོསཏ ༼ཨསཾཔྲམོཥདྷརྨིན༽,་ཨས་ཨ་ཆོསེན་ཨནད་སུཔེརབ་བེཨ
ིང ༼བ༹རཱགྲསཏཏབ༹༽ ཧེ་ཧསཨཏཏཻནེད་ཐེ་ཨེཨིགྷཏེཨེན་སྤེཅིཨལ་qཨུཨལིཏིཨེས་ཨོཕ༹་ཨ་བུདདྷ ༼ཨཱབེ༹ཎིཀབུདདྷདྷརྨ༽,་ཨནད་ཨིས་པེརཕེ༹ཅཏེད་ཨིན་པྲཅཏིཅེ ༼ཅརྱཱསཾཔནན༽,་པེརཕེ༹ཅཏེད་ཨིན་ཨཏཏཻནམེནཏ ༼ལཱབྷསཾཔནན༽ ཨནད་པེརཕེ༹ཅཏེད་ཨིན་པྲོགྲེསས ༼པྲཏིཔཏཏིསཾཔནན༽".ཐོཨུགྷ་མེནཏིཨོནེད་བོཐ་ཧེརེ་ཨནདཨིན་ཐེ་ཨིནཏྲོདུ
ཅཏིཨོན་ཨོཕ༹་ཊ་ཐེ་བ༹ཤིཏཱཔྲཱཔཏ་བོདྷིསཏཏབ༹ས་ཨརེ་ནོཏ་རེལཏེད་ཏོ་ཨཉ་ཨོཕ༹་ཐེ་ཆཔཏེརས་ཨོཕ༹་ཨཀཥ་ཅཕ༹་བབྷ་པ ༥༥༢༤ཕ༹༔་ས་ཨེབ༹ཾ་བ༹ཤིཏཱཔྲཱཔཏཿ་སརབ༹སཏཏབ༹ཏཤ་ཅ་ཤྲེཥཊོ་བྷབ༹ཏི་ནིརུཏཏརཿ་་་་.༢༦༥བ༧ ༢༦༦ཨ༦༔་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་མི་ཟད་པ་བརྒྱད་ཅུ་སྟེ་ཞེས་བྱ་བ་ལ་
བྱང་ཆུབ་སེམས་བསྐྱེད་ནས་ཐབས་ཀྱི་བར་དུམིང་གིས་སྨོས་པ་དེ་རྣམས་མི་ཟད་པ་བརྒྱད་ཅུ་ཞེས་བྱ་སྟེ༏་དེ་དག་མི་ཟད་པ་ཡང ༡༽ རྟག་ཏུ་དགེ་བ་དང, ༢༽ ངོ་བོ་ཉིད་མི་ཉམས་པ་དང, ༣༽ ངོ་བོ་ཉིད་མི་གཏོང་བ་དང, ༤༽ བདག་གི་ལས་བྱེད་པ་དང, ༥༽ རྟག་ཏུ་འབྲས་བུ་ཡོངས་སུ་འཛིན་པ་དང, ༦༽ རྒྱུ་ཡོངས་སུ་མི་ཟད་པ་དང, ༧༽ 
དོན་དམ་པར་མི་ཟད་པའོ་དེ་ལ ༡༽ རྟག་ཏུ་དགེ་བས་མི་ཟད་པ་ནི་བྱང་ཆུབ་ཏུ་སཨེམས་བསྐྱེད་པ་ལ་སོགས་པ་བརྒྱད་ཅུ་པོ་དེ་རྣམས་ནམ་ཡང་མི་དགེ་བར་མི་གྱུར་གྱི,་རྟག་ཏུ་དགེ་བའི་རྒྱུན་མི་འཆད་པའི་ཕཡཨིར་རོ༏ ༢༽ ངོ་བོ་ཉིད་མི་ཉམས་པ་ནི་བརྒྱད་ཅུ་པོ་དེ་རྣམས་ཀྱི་རང་བཞིན་འབྲི་ཞིང་ཉམས་པར་མི་འགྱུར་བའི་ཕྱིར་
རོ༏ ༣༽ ངོ་བོ་ཉིད་མི་གཏོང་བ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ལ་སོགས་པ་བརྒྱད་ཅུ་པོ་དེ་རྣམས་ཀྱི་ངོ་བོ་ཉིད་མེད་པའམ,་གཞན་དུ་མིའགྱུར་བའི་ཕྱིར་མི་ཟད་པའོ༏ ༤༽ བདག་གི་ལས་བྱེད་པ་ནི་བྱང་བྱང་ཆུབ་ཀྱི་སེམས་ལ་སོགས་པ་བརྒྱད་ཅུ་པོ་དེ་རྣམས་རངརང་གི་དམིགས་པའམ་བྱ་བ་གང་ཡིན་པ་ལས་མི་འགྱུར་བའོ༏ ༥༽ རྟག་པར་འབྲས
་བུ་ཡོངས་སུ་འཛིན་པ་ནི་བྱང་ཆུབ་ཀྱི་སེམསལ་སོགས་པ་སོ་སོའི་འབྲས་བུ་གང་ཡིན་པ་ཐོབ་པར་བྱེད་དེ,་འབྲས་བུ་མེད་པར་མི་འགྱུར་བའི་ཕྱིར་མི་ཟད་པའོ༏ ༦༽ རྒྱུ་ཡོནགས་སུ་མི་ཟད་པ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ལ་སོགས་པ་དེ་སྐྱེ་བའི་རྒྱུ་ནི་སེམས་ཅན་ལ་དམིགས་པ་སྟེ,་དམིགས་པར་བྱ་བའི་སེམསཅན་རྣམས་མི་ཟད་པས་ན་བྱ
ང་ཆུབ་ཀྱི་སེམས་ལ་སོགས་པ་དེ་དག་ཀྱང་མི་ཟད་པའོ༏ ༧༽ དོན་དམ་པར་མི་ཟད་པ་ནི་དོན་དམ་པར་བརྒྱད་ཅུ་པོ་དེ་དག་ཐམས་ཅད་ཀྱང་དེ་བཞིན་ཉིད་ཀྱི་ངོ་བོ་སྟེ,་དེ་བཞིན་ཉིད་ནི་ནམས་ཀྱང་འགྱུར་བ་མེད་པའི་ཕྱིར་མི་ཟད་པའོ–་རེབེ༹རེནད་སཱརདབ༹ཏཱིཔུཏྲ,་ཐེསེ་ཨརེ་ཐེ་ཨེཨིགྷཏཡ་ཨིམཔེརིཤབིལིཏིཨེས་ཨོཕ༹་ཐེ་བོདྷིསཏཏ
བ༹ས,་ཨིཏ་ཨིས་སཻད,་ཐེ་ཨེཨིགྷཏཡ་ཨིམཔེརིཤབླེས་ཨརེ་ཐེ་ཨོནེས་ཕ༹ྲོམ་པྲོདུཅིང་ཐེ་ཐོཨུགྷཏ་ཨོཕ༹་ཨཝཀེནིང་ཏོ་ཨེ྾པེདིཨེནཏ་མེཨནས་ཨས་མེནཏིཨོནེད་བཡ་ནམེ་ཐེཡ་ཨརེ་ཨིམཔེརིཤབླེས་ཨིན་བེཨིང ༡༽ ཨལྭཡས་གོཨོད ༼ནིཏྱཀུཤལ༽, ༢༽ ནོཏ་ཆངིང་ཐེཨིར་ཨོཝན་ནཏུརེ ༼ཨཅྱུཏསབ༹བྷཱབ༹༽, ༣༽ ནོཏ་གིབི༹ང་ཨུཔཐེཨིར་ནཏུརེ 
༼ཨནུཙྲྀཥཊསབ༹བྷཱབ༹༽, ༤༽ ཕུ༹ལཕི༹ལླིང་ཐེཨིར་པྲོཔེར་ཨཅཏིཨོནས ༼སབ༹ཀརྨཀྲྀཏ༽, ༥༽ ཨལྭཡས་བྲིངིང་ཕ༹ྲུཨིཏ ༼ནིཏྱཕལཨཔརིགྲཧ༽, ༦༽ ཐེཨིར་ཅཽསེ་ནེབེ༹ར་ཅོམེས་ཏོ་ཨན་ཨེནད ༼ཨཔརིཀཥཱིཎཧེཏུ༽, ༧༽ ཨིམཔེརིཤབླེ་ཨིན་ཐེ་ཧིགྷེསཏ་མེཨནིང ༼པརམཱརཐཱཀཥཨཡ༽.་ཨས་ཕོ༹ར ༡༽ ཨལྭཡས་གོཨོད ༼ནིཏྱཀུཤལ༽༔་ཐེ་ཨེཨིགྷཏཡ་qཨུཨ
ལིཏིཨེས་ཨོཕ༹་ཐེ་བོདྷིསཏཏབ༹ས་–་པྲོདུཅིང་ཐེ་ཐོཨུགྷཏ་ཨོཕ༹་ཨཝཀེནིནག,་ཨེཏཅ་–་ནེབེ༹ར་ཆངེ་ཨིནཏོ་བད ༼ཨཀུཤལ༽,་ཐྲོཨུགྷ་ཐེ་ཨིནདེཕ༹ཏིགབིལིཏཡ་ཨོཕ༹་ཅོནསྟནཏ་གོཨོད ༼ནིཏྱཀུཤལཱསྲཾསནཏཡཱ༽༏ ༢༽ནོཏ་ཆངིང་ཐེཨིར་ཨོཝན་ནཏུརེ ༼ཨཅྱུཏསབ༹བྷཱབ༹༽༔་ཐེ་ཨོཝན་ནཏུརེ ༼སབ༹བྷཱབ༹༽ ཨོཕ༹་ཐོསེ་ཨེཨིགྷཏཡ་qཨུཨལིཏིཨེས་
དོཨེས་ནོཏ་ཨིནཅྲེཨསེ་ཨོར་དེཅྲེཨསེ༏ ༣༽ ནོཏ་གིབི༹ང་ཨུཔ་ཐེཨིར་ཨོཝན་ནཏུརེ ༼ཨནུཙྲྀཥཊསབ༹བྷཱབ༹༽༔་ཐེ་ཨོཝན་ནཏུརེ ༼སབ༹བྷཱབ༹༽ ཨོཕ༹་ཐོསེ་ཨེཨིགྷཏཡ་qཨུཨལིཏིཨེས་–ཐེ་ཐོཨུགྷཏ་ཨོཕ༹་ཨཝཀེནིང,་ཨེཏཅ་–་ཨིས་ཨིམཔེརིཤབླེ ༼ཨཀཥཡ༽ སིནཅེ་ཨིཏ་ཨིས་ནོན་ཨེ྾ཨིསྟེནཏ་ཨནད་ནོཏ་ཨཉཐིང་ཨེལསེ ༼ཨབྷཱབཱ༹ནཉཐཨཱཏབ༹༽༏ ༤
༽ ཕུ༹ལཕི༹ལླིང་ཐེཨིར་པྲོཔེར་ཨཅཏིཨོནས ༼སབ༹ཀརྨཀྲྀཏ༽༔་ཐོསེ་ཨེཨིགྷཏཡ་qཨུཨལིཏེས་–་ཐེ་ཐོཨུགྷཏ་ཨོཕ༹་ཨཝཀེནིང,་ཨེཏཅ་–་དོ་ནོཏསྭེརབེ༹་ཕ༹ྲོམ་ཐེཨིར་པྲོཔེར་ཨོབཇེཅཏ ༼ཨཱལམབན༽ ཨོར་ཨཅཏིཨོན ༼ཀྲིཡཱ༽༏ ༥༽ ཨལྭཡས་བྲིངིང་ཕ༹ྲུཨིཏ ༼ནིཏྱཕལཔརིགྲཧ༽༔་ཐེ་ཐོཨུགཧཏ་ཨོཕ༹་ཨཝཀེནིང,་ཨེཏཅ,་རེཨཆ་ཨེཨཆ་ཐེཨིར་པྲོཔ
ེར་ཕ༹ྲུཨིཏ ༼ཕལ༽,་ཐེཡ་ཨརེ་ཨིམཔེརིཤབླེ་སིནཅེ་ཐེཡ་ཨརེ་ནེབེ༹ར་ཝིཐོཨུཏ་ཕ༹ྲུཨིཏ ༼ནིཥཕལ༽༏ ༦༽ ཐེཨིར་ཅཽསེ་ནེབེ༹ར་ཅོམེས་ཏོ་ཨན་ཨེནད ༼ཨཔརིཀཥཱིཎཧེཏུ༽༔་ནམེལཡ་ཐེ་ཅཽསེ་པྲོདུཅིང ༼ཨུཏཔཱདཧེཏུ༽ ཐེ་ཐོཨུགྷཏ་ཨོཕ༹ཨཝཀེནིང,་ཨེཏཅ,་ཐེ་eighty qualities་ཧབེ༹་ལིབི༹ང་བེཨིངས་ཨས་ཐེ་ཨོབཇེཅཏ ༼སཏཏབཱ༹ལམབན༽,
་ཨནད་སིནཅེ་ཐེ་ལིབི༹ང་བེཨིངས,་ཝཧིཆ་ཨརེ་ཏོ་བེ་མདེ་ཐེ་ཨོབཇེཅཏ ༼ཨཱལམབནཱིཀརྟབ༹ྱ༽ of the qualities,་ཨརེ་ཨིམཔེརིཤབླེ ༼ཨཀཥཡ༽,་ཐོསེ་qualities་ཨལསོ–་ཐེ་ཐོཨུགྷཏ་ཨོཕ༹་ཨཝཀེནིང,་ཨེཏཅ་–་ཨརེ་ཨིམཔེརིཤབླེ ༼ཨཀཥཡ༽༏ ༧༽ ཨིམཔེརིཤབླེ་ཨིན་ཐེ་ཧིགྷེསཏ་མེཨནིང ༼པརམཱརཐཱཀཥཡ༽༔ཨིན་ཐེ་ཧིགྷེསཏ་མེཨནིང ༼པར
མཱརཐཏས༽ ཨལལ་ཐོསེ་ཨེཨིགྷཏཡ་qualities་ཧབེ༹་སུཆནེསས་ཨས་ཐེཨིར་ཨོཝན་ནཏུརེ ༼ཏཐཏཱསབ༹བྷཱབ༹༽,་ཨནད་ཐུས་ཐེཡ་ཨརེ་ཨིམཔེརིཤབླེ ༼ཨཀཥཡ༽ སིནཅེ་སུཆནེསས ༼ཏཐཏཱ༽ ནེབེ༹ར་ཆངེས

