ཡོངས་སུ་སྨིན་པར་བྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་བསྟན་པའི་ཕྱིར་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བསྡུ་བའི་དངོས་པོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་བསྡུ་བའི་དངོས་པོ་ནི་དགའ་བའི་དངོས་པོའམ,་ཕན་པར་བཡཨེད་པའི་དངོས་པོ་ཞེས་བྱ་བའི་དོན་ཏོ་དེ་མི་ཟད་པ་ཡང་དེས་བསྡུ་བར་བྱ་བའི་སེམས
་ཅན་མི་ཟད་པས་སྡུད་པར་བྱེད་པའི་དནགོས་པོ་ཡང་མི་ཟད་པའོ་འདིར་ཡང་བསྟན་པ་དང་བཤད་པའི་ཚུལ་དུ་རིག་པར་བྱ་སྟེ,་བཞི་གང་ཞེ་ན྄་འདི་ལྟ་སྟེ་སྦྱིན་པ་དང་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་བསྟན་པའི་ཚུལ་བཤད་དོ,་ལྷག་མ་རྣམས་ཀྱིས་ནི་བཤད་པའི་ཚུལ་བཤད་དོ་ཡོངས་སཨུ་སྨིན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཡང་རྣམ་པ་བཞི་སྟེ, ༡
༽ རྗེས་སུ་ཕན་འདོགས་པ་དང, ༢༽ ཕན་འདོགས་པར་བྱེད་པ་དང, ༣༽ འཇུག་པ་དང, ༤༽ རྗེས་སུ་འཇུག་པར་བྱེད་པའོ་བསྡུ་བའི་དངོས་པོ་བཞིས་ནི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པས,་དེ་དག་ནཡིད་ཀྱིས་སའི་དོན་ཡོངས་སུ་སྨིན་པར་བྱེད་པའི་མཐུ་བསྟན་ཏོ་–་"ཏོ་ཏེཨཆ་ཝཧཏ་ཐེ་བོདྷིསཏཏབ༹་མཏུརིང ༼པརིཔཱཅཀ༽ ཨིས,་ཨིཏ་ཨིས
་སཻད་་་་་ཐེ་མེཨནས་ཨོཕ༹་ཨཏཏྲཅཏིཨོན ༼སཾགྲཧབ༹སྟུ༽ ཨརེ་མེཨནས་ཨོཕ༹་ཧཔཔིནེསས ༼སུཁབ༹སྟུ༽ ཨོར་མེཨནས་ཨོཕ༹་ཧེལྤིང ༼ཨུཔཀཱརབ༹སྟུ༽.་ཐེཡ་ཨརེ་ཨིམཔེརིཤབླེ ༼ཨཀཥཡ༽,་སིནཅེ་ཐེ་བེཨིངས་ཏོ་བེ་ཨཏཏྲཅཏེད ༼སཾགརཧཱིཏབ༹ྱ༽ བཡ་ཐེམ་ཨརེ་ཨིམཔེརིཤབླེ ༼ཨཀཥཡ༽,ཐེ་མེཨནས་ཏོ་ཨཏཏྲཅཏ་ཐེམ ༼སཾགྲཧཀ༽ ཨརེ་ཨལསོ་ཨིམཔེརི
ཤབླེ་་་་་ཐེ་བོདྷིསཏཏབ༹་མཏུརིང ༼པརིཔཱཅཀ༽ ཨིས་ཨོཕ༹་ཕོ༹ཨུར་ཀིནདས, ༡༽ ཧེལྤིང ༼ཨནུགྲཧཀ༽, ༢༽ སུཔཔོརྟིང ༼ཨུཔཀཱརཀ༽, ༣༽ ཨིནཏྲོདུཅིང ༼ཨབ༹ཏཱརཀ༽,་ཨནད ༤༽ ཅོནཕོ༹རྨིང་ཏོ་others ༼ཨནུབ༹རཏཀ༽.་་་་"

རྗེས་སུ་ཕན་འདོགས་པ་བསྟན་པའི་ཕྱིར་དེ་ལ་སྦྱིན་པ་ནི་ཟང་ཟིང་སྦྱིན་པ་དང་ཆོས་སྦྱིན་པ་ཞེས་བྱ་བ་གསུངས་ཏེ,་ནོརདང་འབྲུ་ལ་སོགས་པ་སྦྱིན་པ་ནི་ཟང་ཟིང་སྦྱིན་པའོ་ཟང་ཟིང་མེད་པའི་བསམ་པས་གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་ཐོས་པ་གཞན་ལ་སྟོན་པ་ནི་ཆོས་ཀྱི་སྦྱིན་པ་སྟེ,་དེ་གཉིས་སྦྱིན་པ་ལ་སྦྱིན་པ་ཞེས་བྱའོ་–་
"ཏོ་ཏེཨཆ་ཝཧཏ་ཐེ་bodhisattva་ཧཨེལྤིང ༼ཨནུགྲཧཀ༽ ཨིས,་ཨིཏ་ཨིས་སཻད་་་་"ཕན་འདོགས་པར་བྱེད་པ་བསྟན་པའི་ཕྱིར་དེ་ལ་སྙན་པར་སྨྲ་བ་ནི་གང་སློང་བ་དང་ཆོས་ཉན་པ་རྣམས་ཚིག་འཇམ་ཞིང་སྙན་པར་སྨྲ་བའོ་ཞེས་གསུངས་ཏེ,་འདིར་ཡང་ཟང་ཟིང་སློང་བ་རྣམས་ལ་ཚིགའཇམ་ཞིང་སྙན་པར་སྨྲ་བ་དང་ཆོས་ཉན་པ་རྣམས་ལ་ཚིག་འཇམ་ཞ
ིང་སྙན་པར་སྨྲ་བའོ་དེ་ལ་ཚིག་འཇམ་པ་ནི་མིག་བཟློག་པ་དང,་གཉེར་མ་བསྡུས་པ་ལ་སོགས་པ་མེད་པར་བྱ་སྟེ,་བདེ་བར་འོངས་པ་དང་འདིར་འོངས་པ་ལ་ལེགས་སོ་ཞེས་བྱ་བཨ་ལ་སོགས་པ་སྨྲ་བའོ་སྙན་པར་སྨྲ་བ་ནི་ཕྱིས་འོངས་ནའང་དེ་བཞིན་སྦྱིན་པར་བྱའོ་ཞེས་སྨྲ་བའོ་ཡང་ན,་སློང་བ་དང་ཆོས་ཉན་པའི་སྐྱོན་མི་གླེང་བ་ནི་ཚིག
་འཇམ་པའོ,་དེ་དག་གི་ཡོན་ཏན་བརྗོད་པ་ནི་སྙན་པར་སྨྲ་བ་སྟེ,་འདི་ནིསྙན་པར་སྨྲ་བ་ཞེས་བྱའོ་–་"ཏོ་ཏེཨཆ་ཝཧཏ་ཐེ་bodhisattva་སུཔཔོརྟིང ༼ཨུཔཀཱརཀ༽ ཨིས,་ཨིཏ་ཨིས་སཻད་་་་"འཇུག་པ་བསྟནཔའི་ཕྱིར་དེ་ལ་དོན་སྤྱོད་པ་ནི་གང་བདག་དང་གཞན་གྱི་དོན་བསམ་པ་བཞིན་དུ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ་ཞེས་བྱ་བཨ་གསུང
ས་ཏེ,་གང་བདག་གི་དོན་བསམས་པ་བཞིན་དུ་རྫོགས་པར་བྱེད་པ་དང,་གཞན་གྱི་དོན་བསམས་པ་བཞིན་དུ་རྫོགས་པར་བྱེདཔ་ནི་དོན་སྤྱོད་པའོ་དེ་ལ་བསམ་པ་བཞིན་དུ་རྫོགས་པར་བྱེད་པ་ཉིད་བདག་ནི་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱ་བའི་ཕྱིར་ཟང་ཟིང་དང་ཆོས་གཏོང་བར་འདོད་པ་ལས,་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་ཟང་ཟིང་སློང་ཞིང
་ཆོས་ཉན་པ་དང་ཕརཨད་ནས་དེ་དག་ལ་ཟང་ཟིང་བཏང་ཞིང་ཆོས་བཤད་པའོ་དེ་ལ་སེམས་ཅན་ཡང་ཚེ་འདིར་ལོངས་སྤྱོད་འདོད་པ་དང་ཚེ་རབསགཞན་དུ་རྣམ་པར་གྲོལ་བ་འདོད་པ་རྣམ་པ་གཉིས་ཏེ,་སློང་བ་རྣམས་ལ་ཡང་ཟང་ཟིང་བཏང་ནས་ཇི་ལྟར་བསམས་པ་བཞིན་དཨུ་བསམ་པ་རྫོགས་པར་བྱེད་པའོ་ཚེ་རབས་གཞན་དུ་རྣམ་པར་ཐར་པ་འདོད་པ་ལ་ཡང་འཕགས
་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ལསོགས་པའི་ཆོས་བསྟན་ནས་ཇི་ལྟར་བསམས་པ་བཞིན་དུ་བསམ་པ་རྫོགས་པར་བྱེད་པའོ་–་"ཏོ་ཏེཨཆ་ཝཧཏ་ཐེ་bodhisattva་ཨིནཏརཨོདུཅིང ༼ཨབ༹ཏཱརཀ༽ ཨིས,་ཨིཏ་ཨིས་སཻད་་་་"རྗེས་སུ་འཇུག་པར་བྱེད་པ་བསྟན་པའི་ཕྱིར་དེ་ལ་དོན་མཐུན་པ་ནི་གང་ཐེག་པ་གངལ་བདག་ཡོན་ཏན་དུ་འདུ་ཤེས་པའི་ཐེག་པ་དེ་ཉི
ད་ལ་ཆོས་དང་ཟང་ཟིང་ལེན་པ་རྣམས་རབ་ཏུ་འགོད་པའོ་ཞེས་བྱ་བ་སྨོས་ཏེ,་གང་ཞེས་བྱ་བའི་སྒྲ་ནི་བྱང་ཆུབ་སེམས་དཔའ་དང་སྦྱར་ཏོ,་བྱང་ཆུབ་སེམས་དཔའ་གང་ཞེས་བྱ་བའི་དོན་ཏོ་ཐེག་པ་གང་ལ་ཞེས་བྱ་བ་ནི་ས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མཚན་ཉིད་ཐེག་པ་ཆེན་པོ་གང་ལ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་བདག་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཉིད་
དོ་ཡོན་ཏན་དུ་འདུ་ཤེས་པ་ནི་ཐེག་པ་དེ་ལ་མཆོག་དང་གཙོ་བོར་བལྟ་བའོ་ཐེག་པ་དེ་ཉིད་ལ་ཞེས་བྱ་བ་ནི་ཐེག་པ་གང་ལ་ཡོན་ཏན་དང་གཙོ་བོར་བལྟས་པའི་ཐེག་པ་དེ་ཉིད་ལའོ་རབ་ཏུ་དགོད་པ་ནི་བདག་ཞུགས་པ་བཞིན་དུ་གཞན་ཡང་འཛུད་པ་སྟེ,་ཐེག་པ་གཅིག་གི་དོན་ལ་བདག་དང་གཞན་གཉིས་ཀར་གནས་པར་བྱེད་པ་འདི་ནི་དོན་མཐཨུན་པའོ
་–་"ཏོ་ཏེཨཆ་ཝཧཏ་ཐེ་bodhisattva་ཅོནཕོ༹རྨིང་ཏོ་others ༼ཨནུབ༹རྟཀ༽ ཨིས,་ཨིཏ་ཨིས་སཻད་་་་"

བསྡུ་བའི་དངོས་པོ་བཞི་རྣམ་གྲངས་གཞན་དུ་བསྟན་པའི་ཕྱིར་གཞན་ཡང་སྦྱིན་པ་ནི་གང་སློང་བ་རྣམས་ལ་ཡིད་མགུ་བར་སབྱིན་པ་ཞེས་གསུངས་ཏེ,་གོང་མ་བཞིན་དུ་འདི་མན་ཆད་བསྡུ་བའི་དངོས་པོ་འབྱུང་བ་རྣམས་ལ་ཡང་བསྡུས་པའི་དོན་རེ་རེ་དང་སྦྱར་བའོ༏་སློང་བ་རྣམ་པ་གང,་ཇི་སྙེད་ཅིག,་ཇི་ལྟར་འདོད་པ་བཞིན་སྦྱིན་པ་ནི་
སློང་བ་རྣམས་ལ་ཡིད་མགུ་བར་སྦྱིན་པ་སྟེ,་གང་སྦྱིན་པ་ནི་དངོས་པོ་གང་འདོད་པ་དེ་སྦྱིན་པའོ,་ཇི་སྙེད་སྦྱིན་པ་ནི་ཕྱི་དང་ནང་གི་དངོས་པོ་ཇི་སྙེདའདོད་པ་དེ་དག་ཀུན་སྦྱིན་པའོ,་ཇི་ལྟར་སྦྱིན་པ་ནི་རིམ་གྲོ་དང་བཀུར་སྟི་བྱས་ནས་སྦྱིན་པའོ༏་སྙན་པར་སྨྲ་བ་ནི་གངསློང་བ་རྣམས་ལ་མི་སྨོད་པའོ་ཞེས་བྱ་བ་ལ་
ཟང་ཟིང་སློང་བ་པོ་རྣམས་ལ་རིགས་ངན་འདི,་དབུལ་པོ་འདི་ཞེས་བྱ་བ་ལ་སོགས་པ་སེམས་གདུང་བར་འགྱུར་བའི་ཚིག་མི་སྨྲ་བ་ནི་སྙན་པར་སྨྲ་བའོ༏་དེ་ལ་དོན་སྤྱོད་པ་ནི་གང་སློང་བ་རྣམས་ཀྱིདོན་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ་ཞེས་བྱ་བ་ལ་སློང་བ་རྣམས་ཚེ་འདིར་ཡང་དབུལ་བ་མེད་པར་བྱ་སྟེ,་ལོངས་སྤྱོད་ཀྱིའབྱོར་བ་དང
་ལྡན་པར་བྱས་ནས་མི་དགེ་བ་ལ་མི་འཛུད་ཅིང་དགེ་བ་ལ་འཇོག་པ་ནི་དོན་སྤྱོད་པ་ཞེས་བྱའོ༏་དེ་ལ་དོན་མཐུན་པ་ནི་གང་ཐེག་པ་དེ་ཉིད་ལ་ཡང་དག་པར་འཛུད་པའོ་ཞེས་བྱ་བ་ལ,་གང་ནི་སློང་བ་པོའི་གང་ཟག་གམ་བྱང་ཆུབ་སེམས་དཔའ་གང་ངོ་ཐེག་པ་དེ་ཉིད་ལ་ཡང་དག་པར་འཛུད་ཅེས་བྱ་བ་ནི་གང་ཟག་དེ་ཐེག་པ་གང་ལ་དད་པའི་ཐེག་པ་ད
ེ་ཉཨིད་ལ་གང་ཟག་དེ་འཛུད་པའམ༏་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་གང་ལ་གནས་པའི་ཐེག་པ་དེ་ཉིད་ལ་སློང་བ་པོའི་གང་ཟགདེ་འཛུད་པ་སྟེ,་འདི་ནི་དོན་མཐུན་པ་ཞེས་བྱའོ་ཐེ་རེལཏིབེ༹་པྲོནོཨུན་ཨལྟེརྣཏིབེ༹ལཡ་རེཕེ༹རས་ཏོ་ཐེ་བེགགར ༼ཡཱཅནཀ༽,་ཨཅཅོརྡིང་ཏོ་ཐེ་ཨེ྾པླནཏིཨོན༏་ཨོནེ་ཝོཨུལད་ཐེན་ཨེ྾པེཅཏ་ཐེ་ཕོ༹རམ་ཨབ༹ཏརཏ
ི་ཕོ༹ར་ཨབ༹ཏཱརཡཏི་ཨིཏ་ཅནནོཏ་བེ་དེཅིདེད་ཝིཐ་ཨཉ་ཅེརཏཨཻནཏཡ་ཨིཕ༹་ཕི༹ནིཏེ་ཕོ༹རམས་ཨརེ་ཨལསོ་ཨུསེད་ཨིན་ཐེ་ཐྲེཨེ་པྲེཅེདིང་ཨིཏེམས,་ཅཕ༹་ཨལསོ་ཐེ་ཕོ༹ཨུརཐ་ཨིཏེམ་ཨིན་ཐེ་ཕི༹རསཏ་གྲོཨུཔ་ཨོན་ཐེ་པེཅུལིཨར་ཨུསེ་ཨོཕ༹་ཐེ་རེལཏིབེ༹་སེནཏེནཅེ་ཅཕ༹་སུཔྲ

རྣམ་གྲངས་གཞན་བསྟན་པར་བཞེད་ནས་གཞན་ཡང་སྦྱིན་པ་ནི་གང་བསམ་པ་ཐག་པ་ནས་གཏོང་བའོ་ཞེས་བྱ་བ་གསུངས་ཏེ,་བཟའ་བ་དང་བགོ་བ་ལ་སོགས་པའི་ཟང་ཟིང་རྣམས་ལ་ཅུང་ཟད་ཀྱང་ཆགས་པའི་སེམས་མེད་པར་གཏོང་བ་ནི་སྦྱིན་པའོ༏་སྙན་པར་སྨྲ་བ་ནི་གང་སྦྱོར་བ་ལ་ཡོངས་སུ་ཆད་པ་མེད་པའོ་ཞེས་བྱ་བ་ལ་སློང་བ་པོ་རྣམས་ལ་ཕྱིས་ཀྱང་
སྦྱིན་པར་བྱ་ཡིས་རྒྱུན་དུ་ཤོག་ཅིག་ཅེས་སྨྲས་ནས་སྦྱིན་པ་གཏོང་བའི་ལས་རྒྱུན་མི་འཆད་པར་བྱེད་པ་ནི་སྙན་པར་སྨྲ་བའོ༏་དོན་སྤྱོདཔ་ནི་གང་ལྷག་པའི་བསམ་པས་བྱིན་ཏེ་འགྱོད་པ་མེད་པའོ་ཞེས་བྱ་བ་ལ་རྒྱུན་དུ་དངོས་པོས་བཏང་བར་སེམས་པའི་བསམ་པས་བྱིན་ནས་བྱིན་པ་ཉེས་སོ་སྙམ་དུ་འགྱོད་པ་མེད་པ་ནི་དོན་དོན་ས
ྤྱོད་པའོ༏་དོན་མཐུན་པ་ནི་གང་ཐེག་པ་ཆེན་པོ་ལ་བསྔོའོཞེས་བྱ་བ་ལ་སློང་བ་པོ་རྣམས་ཟང་ཟིང་གིས་བསྡུས་ནས་ཐེག་པ་ཆེན་པོ་ལ་འཇུག་པ་ནི་དོན་མཐུན་པའོ

རྣམ་གྲངས་གཞན་ཡང་བསྟན་པའི་ཕྱིར་གཞན་ཡང་སྦྱིན་པ་ནི་གང་བྱམས་པའི་རྗེས་སུ་འབྲང་བའི་སེམས་ཀྱིས་ཡོངས་སུ་གཏོང་བའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་སེམས་ཅན་བདེ་བ་ལ་དགོད་དོ་སྙམ་པའི་བྱམས་པ་དང་ལྡན་པའི་སེམས་ཀྱིས་བྲེལ་པཨ་དང་ཕོངས་པ་ལ་ཕྱི་དང་ནང་གི་དངོས་པོ་གཏོང་བ་ནི་སྦྱིན་པའོ༏་སྙན་པར་སྨྲ་བ་ནི་ག
ང་དགའ་བ་དང་མཆོག་ཏུ་དགའ་བར་གྱུར་པའི་སེམས་མི་གཏོང་བའོ་ཞེས་བྱ་བ་ལ་དེ་ལྟར་བྲེལ་པ་དང་ཕོངས་པ་རྣམས་ལ་ཕྱི་དང་ནང་གི་དངོས་པོ་བཏང་སྟེ,་དེ་དག་ལོངས་སྤྱོད་ཀྱི་འབྱོར་པ་དང་ལྡན་པར་མཐོང་ནས་དགའ་བ་དང་མཆོག་ཏུ་དགའ་བའི་སེམས་རྒྱུན་དུ་འབྱུང་བ་ནི་སྙན་པར་སྨྲ་བའོ,་དེ་ལ་ལོངས་སྤྱོད་དང་ལྡན་པ་མཐོང་ནས་
སེམས་མོས་པར་སྐྱེ་བ་ནི་དགའ་བའོ,་བྲེལ་པ་དང་ཕོངས་པའི་གང་ཟག་རྣམས་བྲེལ་པ་དང་ཕོངས་པ་མེད་པར་བྱས་ཏེ,་ལོངས་སྤྱོད་ལ་བཀོད་པའི་དགའ་བ་བས་བྱང་ཆུབ་སེམས་དཔའ་བདག་གི་ལོངས་སྤྱོད་ཡོངས་སུ་བཏང་ནས་གཞན་ལོངས་སྤྱོད་དང་ལྡན་པར་མཐོང་བའི་དགའ་བ་དེ་བས་ཀྱང་ཤས་ཆེ་བའི་མཆོག་ཏུ་ཆེར་དགའ་བ་ཞེས་བྱའོ༏་དོན་སྤྱོ
ད་པ་ནི་གང་སྙིང་རྗེ་ཆེན་པོ་ཡོངས་སུ་དག་པའི་སེམས་བསྐྱེད་པས་ཞེས་བྱ་བ་ལ་གང་ལ་ཡང་བྱམས་པ་དང་ཞེ་སྡང་མེད་པར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་བསལ་ལོ་སྙམ་པའི་སྙིང་རྗེ་ཆེན་པོཡོངས་སུ་དག་པའི་སེམས་བསྐྱེད་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་སེལ་ཅིང་དེ་དག་གི་ཚེ་འདི་དང་གཞན་གྱི་ལས་སུ་བྱ་བ་ལ་འབད་ཅ
ིང་བརྩོན་པ་ནི་དོན་སྤྱོད་པའོ༏་དོན་མཐུན་པ་ནི་གང་བཏང་སྙོམས་དང་ལྡན་པའི་སེམས་མཐོན་དམན་མེད་ཅིང་ཞེས་བྱ་བ་ལ་སེམས་ཅན་འདི་ལ་ནི་ཕན་བཏགས,་འདི་ལ་ནི་ཕན་མི་གདགས་སོ་ཞེས་བྱ་བ་ནི་མཐོན་དམན་གྱི་སེམས་ཏེ,་དེ་ལཏཨ་བུ་མེད་པར་བཏང་སྙོམས་དང་ལྡན་པའི་སེམས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་དགོད་
དོ་སྙམ་དུ་སེམས་པ་ནིདོན་མཐུན་པའོ

རྣམ་གྲངས་གཞན་ཡང་བསྟན་པར་བཞེད་ནས་གཞན་ཡང་སྦྱིན་པ་ནི་གང་ཆོས་བཞིན་བཙལ་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ,་བབ་ཅོལ་དང་ཆོས་བཞིན་མ་ཡིན་པ་སྤངས་ཏེ,་དགེ་བ་བཅུ་དང་མི་འགལ་བར་བརྩལ་བའི་ལོངས་སྤྱོད་དེ,་ལོངས་སྤྱོད་དེ་རྣམས་གཞན་ལ་གཏོང་བ་ནི་སྦྱིན་པའོ༏་སྙན་པར་སྨྲ་བ་ནི་གང་དག་ལ་སྦྱིན་པ་བྱིན་པ,་དེ་དག་
ཆོས་ལ་རབ་ཏུ་འཛུད་པའོ་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་གང་ལ་སྦྱིན་པ་བྱིན་པའི་སེམས་ཅན་དེ་དང་དེ་དགེ་བ་བཅུ་དང་ཕ་རོལ་ཏཨུ་ཕྱིན་པ་དྲུག་ལ་སོགས་པ་ལ་སྤྱོད་ཅིག་ཅེས་སྨྲས་ནས་ཆོས་དེ་དག་བྱེད་དུ་བཙུད་པ་ནི་སྙན་པར་སྨྲ་བའོ༏་དོན་སྤྱོད་པ་ནི་གང་བདག་གི་དོན་དང་གཞན་གྱི་དོན་ཡོངས་སུ་རྫོགས་པར་
བྱེད་པའོ་ཞེས་བྱ་བ་ནི་བདག་དང་གཞན་གྱི་དོན་མཐར་ཕྱིན་པའི་དོན་ལ་དགོད་པ་ནི་དོན་སྤྱོད་པའོ,་དེ་ལ་བདག་དང་གཞན་གྱི་དོན་ཀྱང་སྤངས་པ་དང་ཡེ་ཤེས་ཀྱིས་བསྡུས་པར་རིག་པརབྱའོ,་དེ་ལ་སྤངས་པ་ནི་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་སྤངས་པའོ,་ཡེ་ཤེས་ནི་ཤེས་བྱ་ཐམས་ཅད་ལ་གཉིས་སུམེད་པར་ཁོང་དུ་ཆུད་པའི་མཚན་
ཉིད་དོ༏་དོན་མཐུན་པ་ནི་གང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་གྱི་ཕྱིར་ཞེས་བྱ་བ་ལ་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་གཞག་པའི་ཕྱིར་བདག་ཉིད་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ནིདོན་མཐུན་པའོ

རྣམ་གྲངས་གཞན་ཡང་བསྟན་པར་བཞེད་ནས་གཞན་ཡང་སྦྱིན་པ་ནི་གང་ནང་དང་ཕྱིའི་དངོས་པོ་རྣམས་ཡོངས་སུ་གཏོང་བ་ཞེས་བྱ་བ་གསུངས་ཏེ,་ནང་དང་ཕྱིའི་དངོས་པོ་གཏོང་བ་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྐབས་སུ་ནང་གི་དངོས་པོ་བརྒྱད་དང,་ཕྱིའི་དངོས་པོ་ཉི་ཤུ་རྩ་ལྔ་གཏོང་བར་བཤད་པའོ༏་སྙན་པར་སྨྲ་བ་ནི་གང་ཆོས་ཐམས
་ཅད་ཀྱི་ཡོན་ཏན་ཤེས་པ་ཞེས་བྱ་བ་ལ་བཤད་པར་བྱ་བ་དང,་བསྒྲུབ་པར་བྱ་བ་དང,་ཐོབ་པར་བྱ་བའི་ཆོས་རྣམས་ཀྱི་ཡོན་ཏན་ཤེས་པའི་གང་ཟག་ལ་སློབ་དཔོན་གྱི་དཔེ་མཁྱུད་མེད་པ་ཆོས་ཐམས་ཅད་འཆད་པ་ནི་སྙན་པར་སྨྲ་བའོ༏་དོན་སྤྱོད་པ་ནི་གང་བདགགི་དོན་བཏང་སྟེ་ཞེས་བྱ་བ་ལ་བདག་གི་དོན་བཞག་ནས་གཞན་གྱི་དོན་བྱེད་པ་ནི་
དོན་སྤྱོད་པ་སྟེ,་གཞན་གྱི་དོན་ཀྱང་སཔཨངས་པ་དང་ཡེ་ཤེས་ཀྱིས་བསྡུས་པ་གོང་དུ་བཤད་པ་བཞིན་སྦྱར་རོ༏་བསྡུས་ཏེ་ཞེས་བྱ་བ་ནི་བསྒྲུབས་ཏེ་ཞེས་བྱ་བའི་དོནཏོ,་ལག་ཏུ་ཐོབ་པ་ཞེས་བྱ་བ་ནི་བདག་གི་དབང་དུ་གྱུར་པ་ཡང་བྱ་བའི་དོན་ཏོ

སྦྱིན་པ་རྣམ་པ་གསུམ་ལས་བསྡུས་པའི་དངོས་པོ་བཞི་ཆོས་སྦྱིན་པ་འབའ་ཞིག་དང་སྦྱར་ཏེ་བསྟན་པའི་ཕྱིར་དེ་ལ་ཆོས་སྦྱིན་པ་གང་ཞེ་ན྄་གང་ཇི་སྐད་ཐོས་པའི་ཆོས་རྣམས་སྟོན་པའོ་ཞེས་བྱ་བ་གསུངས་ཏེ,་གང་བདག་གི་མཁན་པོ་དང་སློབ་དཔོན་ལས་ཇི་ལྟར་ཐོས་པའི་ཆོས་རྣམས་སྟོན་པ་ནི་ཆོས་སྦྱིན་པའོ༏་སྙན་པར་སྨྲ་བ་ནི་གང་
ཟང་ཟིང་མེད་པའི་སེམས་ཀྱིས་ཞཨེས་བྱ་བ་ལ་ཆོས་བསྟན་པ་འདིས་ཟང་ཟིང་འདི་སྒྲུབ་བོ་ཞེས་ཁེ་དང་བཀུར་སྟི་ལ་མ་ཆགས་པའི་སེམས་ཀྱིས་ཆོས་ཕྱིན་ཅི་མཨ་ལོག་པར་སྨྲ་བ་ནི་སྙན་པར་སྨྲ་བའོ༏་དོན་སྤྱོད་པ་ནི་གང་གཞན་ལ་ལུང་འབོགས་པ་ཞེས་བྱ་བ་ལ་གང་སེམས་ཅན་གཞནལ་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱེད་དུ་འཇུག་པའི་དོན་ལ་མི
་སྐྱེ་བ་ནི་དོན་སྤྱོད་པའོ,་དེ་ལ་ལུང་འབོགས་པ་ནི་བསམ་གཏན་གཡི་མན་ངག་སྟོན་པའོ༏་ཁ་ཏོན་བྱེད་པ་ནི་གཞུང་གི་ཆོས་ཁ་ཏོན་བྱེད་དུ་གཞུག་པའོ༏་དོན་མཐུན་པ་ནི་གང་ཐམས་ཅད་མཁཡཨེན་པ་ཉིད་ཀྱི་སེམས་དང་མ་བྲལ་བས་ཞེས་བྱ་བ་ལ་བདག་ཉིད་བྱང་ཆུབ་ཀྱི་སེམས་དང་མ་བྲལ་བས་སྟོབས་དང་མི་འཇིགས་པཨ་ལ་སོགས་པའི་ཆོས་རྙ
ེད་པ་དང,་གཞན་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་ལ་བཙུད་ནས་སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས་པའི་ཆོས་རྙེད་པར་བྱས་པས་ནི་དོན་མཐུན་པའོ

ཆོས་སྦྱིན་པ་དང་བསྡུ་བའི་དངོས་པོ་བཞིར་སྦྱར་བ་རྣམ་གྲངས་གཞན་ཡང་བསྟན་པའི་ཕྱིར་གཞན་ཡང་ཆོས་ཀྱི་སྦྱིན་པནི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་ཆོས་ཉན་པར་འོངས་ཞེས་བྱ་བ་ནི་ཆོས་ཉན་པའི་སེམས་ཅན་རྣམས་ཐག་ཉེ་བ་ནས་འཨོངས་པའོ,་ལྷག་པ་ནི་ཆོས་ཉན་པའི་ཕྱིར་ཐག་རིང་པོ་ནས་ལྷགས་པའོ,་མི་སྐྱོ་བ་ནི་གང་ཟག་དེ་ད
ག་ལ་ཁ་ཅིག་འཆད་ཀཧ་ཅིག་འཆད་པ་མ་ཡིན་གྱི་མ་ལུས་པར་འཆད་པའོ,་མི་གཡེང་བ་ནི་འཕྲལ་གྱི་བྱ་བ་གཞན་རྣམས་བཏང་ནས་ཆོས་འཆད་པ་འབའ་ཞིག་ལྷུར་བྱེད་པའོ༏་སྙན་པར་སྨྲ་བ་ནི་གང་ཇི་སྲིད་དུ་རྒྱང་རིང་པོར་ཡང་སོང་སྟེ་ཞེས་བྱ་བ་ལ་བདག་ཉིད་དཔཨག་ཚད་གཅིག་གམ་དཔག་ཚད་གཉིས་སམ,་ཡུལ་གཅིག་གམ་ཡུལ་གཉིས་སམ,་འཛམ་བུའི་
གླིང་གཅིག་གམ་འཛམ་བུའི་གླིང་གཉིས་སམཞེས་བྱ་བ་ནས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་གྲངས་མེད་པའི་ཕ་རོལ་ཏུ་ཡང་སོང་སྟེ་ཞེས་བྱ་བའི་དོན་ཏོ༏་ལྷག་པའི་བསམ་པར་སོང་བའི་སེམས་ཀྱི་རྒྱུད་ཀྱིས་ཞེས་བྱ་བ་ནི་ཡོ་བྱད་ཀྱི་གཡེན་སྤྱོ་བ་རྣམས་ཀྱིས་གཡེན་སཔཡོ་བ་མེད་པར་བྱས་ནས་ཆོས་ལ་དགོད་ད
ོ་སྙམ་པའི་བསམ་པས་ཤེས་པར་བྱ་བའི་དོན་ཏོ༏་འཛུད་ཅིང་ཡོངས་སུ་བསྔོ་བའོ་ཞེསབྱ་བ་ནི་བྱང་ཆུབ་ཀྱི་རྒྱུ་སྒྲུབ་ཏུ་འཛུད་ཅིང་བྱང་ཆུབ་ཉིད་ལ་འཇོག་པར་བྱེད་པའོ

ཆོས་སྦྱིན་པ་དང་བསྡུ་བའི་དངོས་པོ་སྦྱར་བ་རྣམ་གྲངས་གཞན་ཡང་བསྟན་པའི་ཕྱིར་གཞན་ཡང་ཆོས་ཀྱི་སྦྱིན་པ་ནི་ཞཨེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ,་སྦྱིན་པ་ཐམས་ཅད་ཀྱི་མཆོག་ཆོས་སྦྱིན་པ་ཡིན་པར་རིག་ནས་ཞེས་བྱ་བ་ནི་སྦྱིན་པ་རྣམ་པ་གསུམ་སྟེ,་ཟང་ཟིང་སྦྱིན་པ་དང,་མི་འཇིགས་པ་སྦྱིན་པ་དང,་ཆོས་སྦྱིན་པའོ,་དེ་ལ
་བྱང་ཆུབ་སེམས་དཔའ་ཟང་ཟིང་དཨང་མི་འཇིགས་པ་སྦྱིན་པ་ནི་འཁོར་བར་འབྱོར་པའི་རྒྱུ་ཙམ་དུ་ཟད་ཀྱི,་ཆོས་སྦྱིན་པས་ནི་རྣམ་པར་གྲོལ་བ་ཐོབ་པར་འགྱུརབས་ཆོས་སྦྱིན་པ་ནི་སྦྱིན་པ་ཐམས་ཅད་ཀྱི་དམ་པ་ཡིན་པར་ཁོང་དུ་ཆུད་ནས་ཞེས་བྱ་བའི་དོན་ཏོ༏་སྙན་པར་སྨྲ་བ་ནིཕན་པའི་དངོས་པོའི་ཕྱིར་ཆོས་སྟོན་པའོ་ཞེས་བྱ་བ
་ལ་སེམས་ཅན་གང་ལྷ་དང་མིའི་བདེ་འགྲོ་ཐོབ་པར་བྱ་བའི་ཕྱིར་དཨེ་དང་རྗེས་སུ་མཐུན་པའི་ཆོས་སྟོན་པ་ནི་སྙན་པར་སྨྲ་བའོ༏་དོན་སྤྱོད་པ་ནི་གང་དོན་ལ་རྟོན་པའི་ཆོས་སྟོན་གྱི་ཞེས་བྱ་བ་ལ་སྟོང་པ་ཉིད་ནི་དོན་དུ་ཁོང་དུ་ཆུད་པ་ནི་དོན་ལ་རྟོན་པའོ,་ཚིག་བཤད་པ་མང་པོ་ནི་ཡི་གེ་སྟེ,་དེ་ལ་གནས་པ་ནི་ཡེ་གེ་ལ་ར
ྟོན་པའོ,་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་གཞན་ལ་ཆོས་སྟོན་ན་གང་དོན་ལ་རྟོན་པའི་ཆོས་སྟོན་གྱི,་ཡི་གེལ་རྟོན་པའི་ཆོས་མི་སྟོན་པ་ནི་དོན་སྤྱོད་པའོ༏་དོན་མཐུན་པ་ནི་གང་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པརབྱ་བའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས་པས་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་རྫོགས
་པར་བྱ་བའི་ཕཡཨིར་དེ་དང་རྗེས་སུ་མཐུན་པའི་ཆོས་སྟོན་པ་ནི་དོན་མཐུན་པའོ

བསྡུ་བའི་དངོས་པོའི་རྣམ་གྲངས་གཞན་ཡང་བསྟན་པར་བཞེད་ནས་གཞན་ཡང་ཆོས་སྦྱིན་པ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངསཏེ,་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལས་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཟང་ཟིང་སྦྱིན་པའམ་ཆོས་སྦྱིན་པ་ཞེས་བྱ་བ་སྟེ,སྦྱིན་པའི་རང་བཞིན་ཡིན་པའི་ཕྱིར་རོ༏་སྙན་པར་སྨྲ་བ་ནི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱ
ིན་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་གྱིས་གཞན་ལ་གནོད་པ་མི་བྱེད་ཅིང་ཚིག་རྩུབ་མོ་མི་འབྱིན་པ་དང,་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པས་གཞན་གྱིས་གནོད་པར་བྱས་ཀྱང་སླར་གནོད་པ་མི་བྱེད་ཅིང་ཚིག་རྩུབ་མོ་མི་འབྱིན་པས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་གཉིས་ནི་སྙན་པར་སྨྲ་བའོ༏་དོན་སྤྱ
ོད་པ་ནི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བ་ལབརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་བདག་དང་གཞན་གྱི་དོན་བསྒྲུབ་པས་ན་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་སྤྱོད་པའོ༏་དོན་མཐུན་པ་ནི་གང་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་བསམ་གཏན་གྱི་དམིགས་པའི་དངོས་པོ་ལ་རྩེ་གཅཨིག་ཏུ་གཞག་ནས་གཡེང་བ
་མེད་པར་བྱ་སྟེ,་ཉོན་མོངས་པ་འཇིལ་བར་བྱེད་པ་དང,་ཤེས་རབ་ཀྱི་ཆོས་ཀྱི་མཚན་ཉིད་ཕྱིན་ཅི་མ་ལོག་པར་ཤེས་པར་བྱས་ནས་ཉོན་མོངས་པ་རྩ་ནས་འབྱིན་པས་ན་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་གཉིས་ནི་དོན་མཐུན་པའོ

ས་གང་ལ་བསྡུ་བའི་དངོས་པོ་གང་ཤས་ཆེ་བ་རྣམ་གྲངས་སུ་བསྟན་པའི་ཕྱིར་གཞན་ཡང་ཆོས་སྦྱིན་པ་ནི་དང་པོ་སེམས་བསྐྱེད་པའི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ༏༼༡.་བྷཱུམི༽༔་ས་དང་པོ་རབ་ཏུ་དགའ་བ་ཐོབ་པའི་ཚེ་སྦྱིན་པ་ཕ་རོལ་ཏུ་ཕཡཨིན་པ་ཡོངས་སུ་རྫོགས་པའི་ཆོས་སྦྱིན་པ་ནི་དང་པོ་སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔ
འ་རྣམས་ཀྱིའོ་ཞེས་བྱ་སྟེ,་དངཔོ་སེམས་བསྐྱེད་པ་ཡང་སྐབས་འདིར་ཟག་པ་མེད་པའི་འཇིག་རྟེན་ལས་འདས་པའི་སེམས་ཐོག་མ་སྐྱེས་པའོ༼༢ ༧.་བྷཱུམི༽༔་སྙན་པཨར་སྨྲ་བ་ནི་སྤྱོད་པ་ལ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིའོ་ཞེས་བྱ་བ་ལ,་ས་གཉིས་པ་ཡན་ཆད་ས་བདུན་པ་མན་ཆད་བསྒོམ་པའི་ལམ་སྤྱོད་པ་ལ་ཞུགས་པ་སྟེ,་དེའ
ི་ཚེ་ཚུལ་ཁྲིམས་དང་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གཞི་བཟུང་བསཚུལ་ཁྲིམས་དང་ལྡན་པའི་ཕྱིར་ལུས་དང་ངག་གི་སྒོ་ནས་ཉེས་པར་མི་སྨྲ་མི་བྱེད་ཅིང་བཟོད་པ་དང་ལྡན་པས་གཞན་ལགནོད་པར་འགྱུར་བའི་ཚིག་སྨྲ་བའི་རྒྱུ་མེད་པའི་ཕྱིར་སྙན་པར་སྨྲ་བའོ༼༨ ༩.་བྷཱུམི༽༔་དོན་སྤྱོད་པ་ནི་ཕྱིར་མི་ལྡོགཔའི་བྱང་ཆུབ་སེམས་ད
པའ་རྣམས་ཀྱི་ཞེས་བྱ་བ་ནི་ས་བརྒྱད་པ་དང་དགུ་པ་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་གྱིདོན་སྤྱོད་པ་ལ་སོགས་པ་ལ༼༡༠.་བྷཱུམི༽༔་ཐོགས་པ་མེད་པར་ལྷུན་གྱིས་གྲུབ་པས་ལྷག་པར་སྤྱོད་པའི་དོན་མཐུན་པ་ནི་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིའོ་ཞེས་བྱ་བ་ནི་ས་བཅུ་པ་ཐོབ་པའི་བྱང་ཆུབ་སེམ
ས་དཔའ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པར་རོ་གཅིག་ཅིང་དབྱེར་མེད་པར་སྤྱོད་པའི་ཕྱིར་ས་དང་པོ་ལ་སོགས་པ་ལ་འདི་ལྟར་རྣམ་པ་བཞིར་ཕྱེ་བ་རེརེ་ལ་ཡང་བསྡུ་བའི་དངོས་པོ་བཞི་ཆར་མི་སྤྱོད་པ་མ་ཡིན་མོད་ཀྱི་སོ་སོར་ཕྱེ་སྟེ,་བཤད་པ་ནི་ས་དེ་དང་དེ་དག་ལ་བསདུ་བའི་དངོས་པོ་ཤས་ཆེ་བར་སྤྱོད་པ་ལ་དགོངས་ནས་གསུངས་སོ

ས་དང་སྦྱར་བའི་རྣམ་གྲངས་གཞན་སྦྱར་བར་བཞེད་ནས་གཞན་ཡང་ཆོས་སྦྱིན་པ་ནི་བྱང་ཆུབ་ཀྱི་རྩ་བ་དང་ས་བོན་གཡི་གཞི་ཞེས་བྱ་བ་གསུངས་ཏེ༔༼ཨདྷིམུཀཏིཅརྱཱབྷཱུམི་– ༡.་བྷཱུམི༽༔་བྱང་ཆུབ་ཀྱི་རྩ་བ་དང་ས་བོན་ནི་ས་དང་པོར་ཆོས་ཀཡི་དབྱིངས་ཐམས་ཅད་དུ་འགྲོ་བའི་མཚན་ཉིད་རྟོགས་ནས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའོ,་བྱ
ང་ཆུབ་ཀྱི་སེམས་དེའི་གཞི་ནིམོས་པས་སྤྱོད་པའི་སར་ཆོས་སྤྱོད་པ་བཅུ་ལ་ཞུགས་པ་སྟེ,་དེ་ནི་ཆོས་སྦྱིན་པའོ་ཡང་ན,་བྱང་ཆུབ་ཀྱི་རྩ་བ་དང་སཨ་བོན་གྱི་གཞི་ནི་ས་དང་པོའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ཉིད་དོ,་སེམས་བསྐྱེད་པས་ས་བོན་དུ་གྱུར་པ་དེ་ཟག་པ་མེད་པའཨི་ཆོས་ཐམས་ཅད་སྐྱེ་བའི་གཞིར་གྱུར་པའི་ཕྱིར་
རོ༼༢ ༧.་བྷཱུམི༽༔་སྙན་པར་སྨྲ་བ་ནི་བྱང་ཆུབ་ཀྱི་མྱུ་གུ་དང་འདབ་མཨ་ཡོངས་སུ་རྫོགས་པའོ་ཞེས་བྱ་བ་ལ་ས་གཉིས་ནས་ས་བདུན་གྱི་བར་དུ་མངོན་པར་འདུ་བྱེད་པ་དང་བཅས་པར་འཇུག་པ་ཤེས་རཨབ་ཀྱི་རྒྱུ་བས་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆོས་རྣམས་མྱུ་གུ་དང་འདབ་མར་གྱུར་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དེ,་ལྷག་པར་སེམསཀྱི་རྒྱུ
ད་འཇམ་པས་སྙན་པར་སྨྲ་བའོ༼༨ ༡༠.་བྷཱུམི༽༔་དོན་སྤྱོད་པ་ནི་བྱང་ཆུབ་ཀྱི་མེ་ཏོག་ཡོངས་སུ་རྒྱས་པའོ་ཞེས་བཡཨ་བ་ལས་བརྒྱད་པ་དང་དགུ་པ་དང་བཅུ་པ་ན་མངོན་པར་འདུ་བྱེད་པ་མེད་པའི་ཤེས་རབ་ཀྱི་རྒྱུ་བས་སྒོམ་མི་དགོས་པར་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་མེ་ཏོག་ལྟ་བུར་ཁ་འབུས་ནས་ཡོངས་སུ་རྫོགས་པར་བྱེད་དེ,་འབྲས་
བུ་ཉེ་བའི་ཆོས་ལ་སྤྱོད་པས་ན་སཔྱོད་པ་ཞེས་བྱའོ༼བུདདྷབྷཱུམི༽༔་དོན་མཐུན་པ་ནི་བྱང་ཆུབ་ཀྱི་འབྲས་བུ་མངོན་པར་འགྲུབ་པ་ཞེས་བྱ་བ་ལ,་རྒྱུ་མཐུན་པའི་འབྲས་བུ་ཡོན་ཏན་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་སངས་རྒྱས་པའི་མཚན་ཉིད་ཀྱི་འབྲས་བུ་གྲུབ་པ་ནི་དོན་མཐུན་པ་ཞེས་བྱའོ

བསྡུ་བའི་དངོས་པོ་བཞི་མི་ཟད་པ་བཤད་ཟིན་ཏོ

