བསམ་པ་མངོན་སུམ་པ་བསྟན་པའི་ཕྱིར་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པའི་ཤེས་པ་མངོན་སུམ་དུ་བཡེད་པའི་མངོན་པར་ཤེས་པ་གང་ཞེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་–་"ཏོ་ཏེཨཆ་ཝཧཏ་the bodhisattva་ཕ༹ཅིང་ཨིནཏེནཏཨིཨོནས ༼ཨཱཤཡཱབྷིམུཁ༽ ཨིས་་་་".དེ་མི་ཟད་པ་ཡང༔་སྔོན་གྱི་དུས་འདི་ཚུན་ཆད
་དྲན་ནོ,་ཞེས་དྲན་པའི་མཐའ་ཐུག་པ་མེད་པ་ནི་མི་ཟད་པའམ,་ཡང་ན་བདག་གི་སྔོན་གནས་དྲན་པ་འབའ་ཞིག་མ་ཡིན་གྱི,་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྔོན་གྱི་གནས་ཀྱངདྲན་པས་སེམས་ཅན་མི་ཟད་པའི་ཕྱིར་དེ་དག་གི་སྔོན་གྱི་གནས་དྲན་པ་ཡང་མི་ཟད་པའོ་རྣམ་པ་གཅིག་ཏུ་དྲན་པ་དེ་ནི་ཆཨོས་ཀྱི་དབྱིངས་ཀྱི་གནས་ཀྱིས་བྱིན་གྱིས་བར
ླབས་པའོ་ཞེས་བྱ་བས་ཀྱང་མི་ཟད་པ་བསྟན་ཏེ,་ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པ་ནི་མཚན་མ་དང་དངོས་པོ་ཐམས་ཅད་ལས་འདས་པས་མི་ཟད་པ་ཡིན་ཏེ,་དེས་བྱིན་གྱིས་བརླབས་པ་ཡང་དེ་དང་མཐུན་པའམ,དེའི་རང་བཞིན་རྟོག་པས,་དེ་ལྟ་བུའི་དྲན་པ་ཡང་མཐའ་མེད་པའི་ཕྱིར་མི་ཟད་པའོ་དེ་ཡང་རྣམ་པ་བཞིར་རིག་པར་བྱ་སྟེ, ༡༽ གང་གིས་
དྲན་པ་དང, ༢༽ གང་དྲན་པ་དང, ༣༽ ཇི་ལྟར་དྲན་པ་དང, ༤༽ དྲན་ནས་དོན་ཆེན་པོར་འགྱུར་བའོ་–་"ཨིཏ་ཨིས་ཨིམཔེརིཤབླེ ༼ཨཀཥཡ༽༔་འོནེ་རེམེམབེརས་ཨེཨརླིཨེར་ཏིམེས་ཨུཔ་ཏིལལ་ནོཝའ,་ཐུས་ཐེ་ལིམིཏ ༼ཨནཏ༽ ཨོཕ༹་རེམེམབྲནཅེ་ཨིས་ནོཏ་ཕོ༹ཨུནད ༼ཨནབ༹སཐ༽ ཨནད་ཐུས་ཨིཏ་ཨིས་ཨིམཔེརིཤབླེ ༼ཨཀཥཡ༽.་ཨོར,་ཨགཻན,་ཨས་ཨོནེ་
རེམེམབེརས་ཐེ་ཨེཨརླིཨེར་ལིབེ༹ས་ཨོཕ༹་ཨལལ་བེཨིངས་ཨནད་ནོཏ་ཨོནལཡ་ཐོསེ་ཨོཕ༹་ཨོནེསེལཕ༹,་སིནཅེ་ཐེ་བེཨིངས་ཨརེ་ཨིམཔེརིཤབླེ ༼ཨཀཥཡ༽,་རེམེམབེརིང་ཐེཨིར་ཨེཨརླིཨེར་ལིབེ༹ས་ཨིས་ཨལསོ་ཨིམཔེརིཤབླེ ༼ཨཀཥཡ༽.་ཨིན་ཤོརཏ,་ཨལསོ་བཡ་"ཐཏ་རེམེམབྲནཅེ་ཨིས་སུསྟཻནེད་བཡ་ཐེ་སཕེརེ་ཨོཕ༹་ཨལལ་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟ
ེནཅེ ༼སཱ་སྨྲྀཏིཿ་སབ༹དྷིཥཋིཏཨཱ་དྷརྨདྷཱཏུསཐིཏྱཱ༽"་ཝཧིཆ་ཨིས་ཏཽགྷཏ་infra,་ཨིཏ་ཨིས་ཨིམཔེརིཤབླེ ༼ཨཀཥཡ༽༔་ཐེ་པུརེ་སཕེརེ་ཨོཕ༹་ཨལལ་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ༼བི༹ཤུདདྷདྷརྨདྷཱཏུ༽ ཏྲནསཅེནདས་ཨལལ་དིསྟིངུཨིཤིང་མརཀས་ཨནད་ཨེ྾ཨིསྟིང་ཐིངས ༼སརབ༹ནིམིཏཏབྷཱབཱ༹ཏིཀྲཱནཏ༽ ཨནད་ཨིས་ཐུས་ཨིམཔེརིཤཧབླེ ༼ཨཀཥ
ཡ༽༏་ཏོ་བེ་སུཔཔོརྟེད་བཡ་ཐཏ་sphere་ཨིས་ཏོ་བེ་ཨིན་ཨཅཅོརྡནཅེ་ཝིཐ་ཨིཏ,་ཨོར,་ཏོ་དིསཅེརན་ཨིཙ་ཨེསསེནཅེ ༼སབ༹བྷཱབ༹༽,་ཨནད་ཐུས་ཐཏ་རེམེམབྲནཅེ ༼སྨྲྀཏི༽ ཨིས་ཨིམཔེརིཤབླེ ༼ཨཀཥཡ༽ ཨས་ཨིཏ་ཨིས་ཨེནདླེསས ༼ཨནནཏ༽.་ཐིས་ཤོཨུལད་བེ་ཀནོཝན་ཐྲོཨུགྷ་ཕོ༹ཨུར་ཕོ༹རམས༔་་་་ ༡༽ དེ་དྲན་པ་དེས་སྔོན་གྱི་གནས་རྗེས་
སུ་དྲན་ཏེ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཀྱིས་ཚོགས་བསགས་པའོ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་གང་གིས་དྲན་པ་བསྟན་ཏོ, ༢༽ དེ་དྲན་པ་དེས་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་ཏེ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་བསྐལ་པ་བརྒྱ་སྟོང་ཕྲག་དུ་མ་ཡང་དྲན་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་གང་དྲན་པབསྟན་ཏོ, ༣༽ སེམས་ཅན་མིང་ཆེ་
གེ་མོ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་དེས་བདག་དང་སེམས་ཅན་གཞན་གྱི་སྔོན་གྱི་མཐའ་ནས་བཟུང་སྟེ,་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་ཇི་ལྟར་དྲན་པ་བསྟན་ཏོ, ༤༽ དེ་བདག་གི་དགེ་བའི་རྩ་བཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་ཐམས་ཅད་མཁྱེན་པའི་ཕྱིར་བསྔོ་སྟེ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་དོན་ཆེན་པོར་འགྱུར་བ་བསྟན
ཏོ

དེ་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་དེ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ,་དེས་ཞེས་བྱ་བ་ནི་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་དཨེས་ཞེས་བྱ་བའི་དོན་ཏོདྲན་པ་དེ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་གནས་ཀྱིས་བྱིན་གྱིས་བརླབ་པའོ་ཞེས་བྱ་བ་ལ་གཟུང་བ་དང་འཛིན་པ་ཐམས་ཅད་ལས་འདས་པའི་ཆོས་ཀྱི་དབྱིངས་ཉིད་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་སྐ
ྱེ་བའི་རྒྱུ་ཡིན་པས་ཆོས་ཀྱི་དབཡཨིངས་ཀྱི་གནས་ཏེ,་དྲན་པ་དེའི་ཆོས་ཀྱི་གནས་དེའི་རྒྱུ་ལས་སྐྱེས་པའམ,་ཆོས་ཀྱི་དབྱིངས་དང་རང་བཞིན་མཐུན་པའི་ཕྱིར་བྱིན་གྱིས་བརླབས་པ་ཞེས་བྱའོརབ་ཏུ་རིག་པས་ན་མི་གཡོ་བའོ་ཞེས་བྱ་བ་ནི་དྲན་པ་དེས་ཆོས་ཐམས་ཅད་ཕྱིན་ཅི་མ་ལོག་པར་ཤིན་ཏུ་རྟོག་པ་ན་འཁྲུལ་པའམ་འགྱུར་བ་
མེད་ཅེས་བྱ་བའི་དོན་ཏོཡེ་ཤེས་ཤིན་ཏུ་སྦྱང་བ་བྱས་པས་ན་མི་རྒོད་པའཨོ་ཞེས་བྱ་བ་ནི་ཤེས་ཤིང་དྲན་པར་བྱས་པའི་དངོས་པོ་ལ་རབ་ཏུ་བྱང་བར་གྱུར་པས་ན་འཕྱར་བ་དང་རྒོད་པ་མེད་ཅེས་བཡ་བའི་ཐ་ཚིག་གོཞི་གནས་ལ་རབ་ཏུ་གནས་པས་ན་གཙེ་བ་མེད་ཅེས་བྱ་བ་ནི་ཏིང་ངེ་འཛིན་སེམས་རྩེ་གཅིག་པའི་མཚན་ཉིད་ལ་ལེགས་པར་འདུག
་པས་ཏིང་ངེ་འཛིན་དང་མི་མཐུན་པའི་ཕྱོགས་ཕྱིན་ཅི་ལོག་ཏུ་རྟོག་ཅིང་དཔྱོད་པ་ལ་སོགས་པའི་སྐྱོནམེད་ཅེས་བྱ་བའི་དོན་ཏོལྷག་མཐོང་གིས་ཤིན་ཏུ་ཟིན་པས་ན་ནོར་བ་མེད་ཅེས་བྱ་བ་ལ་ལྷག་མཐོང་ནི་ཤེས་རབ་ལ་བྱ་སྟེ,དྲན་པར་བྱ་བའི་དངོས་པོ་རྣམས་ཤེས་རབ་ཀྱིས་མ་ནོར་བར་ཟིན་ཅིང་རྟོག་པས་ན་མ་འཁྲུལ་པའོཐིས་ཨིཏེམ
་ཨིས་ཨོམིཏཏེད་ཨིན་ཊ.དྲན་ཞིང་མི་བརྗེད་པའི་ཆོས་ཅན་པས་ན་ཞེས་བྱ་བ་ལ་སྔོན་ཐོས་པའི་ཆོས་དང་དོན་རྣམས་མ་བརྗེད་པ་ནི་དྲན་པའོ,་པཧྱིས་བརྗེད་པར་མི་འགྱུར་བ་ནི་མི་བརྗེད་པ་སྟེ,་དེ་ལྟ་བུའི་ཆོས་དང་ལྡན་པས་སྔོན་གྱི་གནས་དྲན་པའི་མངོན་པར་ཤེས་པདྲན་པར་བྱའོཐེག་པ་ཆེན་པོ་རབ་ཏུ་ཤེས་པའི་ཕྱིར་ཞེས་བྱ་བ
་ནི་དྲན་པ་དེས་ཐེག་པ་ཆེན་པོའི་ཆོས་ཁོང་དུ་ཆུད་པཨའི་ཕྱིར་ཁོང་དུ་ཆུད་པའི་རྒྱུ་ལས་བྱུང་བའི་བསོད་ནམས་ཀྱི་ཚོགས་དང་ལྡན་ཞེས་བྱ་བའི་དོན་ཏོགཞན་ལ་རག་མ་ལུསཔས་ན་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པའོ་ཞེས་བྱ་བ་ནི་བསམ་གཏན་འཁོར་གསུམ་ཡོངས་སུ་དག་པ་གཞན་གྱི་དྲིང་ལ་མི་འཇོག་པསཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པའོཐམས་ཅད
་ཀྱི་ཕ་རོལ་ཏུ་འགྲོ་བའི་ཕྱིར་ཞེས་བྱ་བ་ལ་ཕ་རོལ་ཅེས་བྱ་བ་ནི་མཐར་ཕྱིནཔའམ་མཆོག་ཏུ་ཕྱིན་པ་ལ་བྱ་སྟེ,་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཀྱི་མཆོག་གམ,་མཐར་ཕྱིན་པའི་ཕྱིར་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཀྱི་ཚོགས་བསགས་པའོ

ཚེ་རབས་གཅིག་ཀྱང་དྲན་ནོ་ཞེས་བྱ་བ་ནི་སྐྱེ་བ་གཅིག་ཀྱང་དྲན་ནོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་གཞན་ནི་གོ་སླ་བས་མབཤད་དེ,་གང་དྲན་པ་ཡང་བཤད་ཟིན་ཏོ

བདག་གི་མིང་ནི་འདི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་ཚེ་རབས་གང་དུ་སྐྱེས་པའི་ཚེ་རེ་རེའི་མིང་ཡང་དྲན་པ་སྟེ,་དཔེར་ན་ཙཧེ་འདིའི་ཚེ་ན་ནི་མིང་ཡང་འདི་ཞེས་བྱ,་ཚེ་འདིའི་ཚེ་ན་ནི་མིང་འདི་ཞེས་བྱ་བ་དྲན་པའོ༏་རིགས་འདི་ཞེས་བྱ་བ་ནཨི་ཚེ་རབས་དེ་དག་ཏུ་སྐྱེས་པས་ན་བདག་རིགས་བཞི་ལས་གང་དང་གང་དུ་སྐྱེས་པ་དྲན་པའོ༏་
རུས་ཞེས་བྱ་བ་ནི་རིགས་བཞིལས་ཀྱང་མཐོན་དམན་དུ་ཕྱེ་བ་ཤེས་པས་ཏེ,་ཚེ་རབས་དེ་དག་ན་བདག་གི་ཕའི་རུས་ནི་འདི་ཞེས་བྱ,་མའི་རུས་ནི་འདི་ཞེས་བྱ་ཞེས་བྱ་བ་ལ་སོགས་པའོ༏་ཁ་དོག་ནི་འདི་འདྲ་ཞེས་བྱ་བ་ནི་ཁ་དོག་ཡིད་དུ་འོང་བ་དང,་ཡིད་དུ་མི་འོང་བ་དང,་མཛེས་པ་དང་མི་མཛེས་པ་ཅི་འདྲ་བར་གྱུར་པ་དང་དྲན་པའོ༏་ཁ
་ཟས་ནི་འདི་ལྟ་བུ་ཞིག་ཟ་ཟ་ཞེས་བྱ་བ་ནི་སྟོན་པ་དརཨན་པ་སྟེ,་ཚེ་རབས་དེ་དང་དེ་དག་ཏུ་ཁ་ཟས་ཅི་དང་ཇི་ལྟ་བུ་ཟོས་པ་དྲན་པའོ༏་ཚེའི་ཚད་ནི་འདི་ཙམ་ཞིག་ཐུབ་ཅེས་བྱ་བ་ནི་ཚེའི་འདུ་བྱེད་དྲན་པ་སྟེ,་ཚེ་རབས་དེ་དག་ཏུ་ཚེའི་ཚད་ཇི་སྲིད་གནས་གནས་པ་ལས་ཚེ་ཟད་དེ་ནི་ལན་དུཤི,་ཡེ་འདྲོག་གིས་ནི་ལན་དུ་བསད་པ་
དྲན་པའོ༏་བདེ་བ་དང་སྡུག་བསྔལ་མྱོང་བ་ཞེས་བྱ་བས་ནི་དར་བ་དང་རྒུད་པ་དྲན་པ་བསྟན་ཏེ,་ཚེ་རབས་དེ་དང་དེ་དག་ཏུ་དར་ཅིང་བདེ་བ་ལན་མང་དུ་མྱོང་བ་དང,་རྒུད་ཅིང་སྡུག་བསྔལ་བ་ལན་མང་དུ་མྱོང་བ་སོ་སོར་དྲན་པའོ༏་ཇི་ལྟར་བདག་གིས་དྲན་པ་དེ་བཞིན་དུ་སེམས་ཅན་གཞན་གྱིས་ཡང་དྲན་པར་སྦྱར་རོ

རྣམ་པ་དང་བཅས་ཞེས་བྱ་བ་ལ་རྣམ་པ་ནི་ཚེ་རབས་གཅིག་ནས་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་མང་པོ་དྲན་པའོ༏་རྒྱུ་མཚནནི་དུས་དང་རུས་ལ་སོགས་པ་གང་ཡིན་པ་དྲན་པའོ༏་ཡུལ་ཕྱོགས་ནི་བདག་དེ་ནས་ཤི་འཕོས་ནས་ཆེ་གེ་མོ་ཞིག་ཏུ་སྐྱེས་ཞེས་དྲན་པའོ་ཇི་ལྟར་དྲན་པ་བཤད་ཟིན་ཏོ

སྔོན་གྱི་རྒྱུ་ལས་བྱུང་བ་དྲན་ཞེས་བྱ་བ་ནི་དགེ་བའི་རྩ་བ་སྔོན་ཅི་དང་ཅི་བསགས་པ་དྲན་པའོ༏་བྱང་ཆུབ་ཏུ་ཡོངསསུ་སྔོ་བར་བྱེད་དོ་ཞེས་བྱ་བ་ནི་དགེ་བའི་རྩ་བའི་རྒྱུ་ཡོད་པར་དྲན་ཞིང་ཤེས་ནས་དགེ་བའི་རྩ་བ་དེ་དག་བྱང་ཆཨུབ་ཏུ་བསྔོ་བར་བྱེད་པའོསྔོན་གྱི་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་ཞེས་བྱ་བ་ནི་བདག་སྔོན་འ
གྱུར་བའི་སྡུག་བསྔལ་གྱིས་སྡུག་བསྔལ་བར་གྱུར་པའམ,་འདུ་བྱེད་ཀྱིས་སྡུག་བསྔལ་བར་གྱུར་པ་དེ་དག་དྲན་ནས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ༏་རྟོན་པར་བྱེད་དཨོ་ཞེས་བྱ་བ་ནི་འདུ་བྱེད་རྣམས་མི་རྟག་པ་ལ་སོགས་པར་ལྟའོ་ཞེས་བྱ་བའི་དོན་ཏོགཟུགས་ཀྱིས་དྲེགས་པ་མེད་པ་ཡིན་ཞེས་བཡཨ་བ་ནི་དེ་ལྟར་མི་རྟག་པར་ཤེས་པས་བདག་ན
ི་གཟུགས་བཟང་པོ་མཛེས་པའོ་སྙམ་པའི་རློམ་སེམས་མེད་པ་སྟེ,་མཛེས་པ་དེ་ཡངདེ་མ་ཐག་ཏུ་མེད་པར་འགྱུར་བར་ཁོང་དུ་ཆུད་པའི་ཕྱིར་ཏེ,་ཁ་དོག་གིས་དྲེགས་པ་མེད་པ་ལ་སོགས་པ་ལ་ཡང་ཅི་རིགས་པརསྦྱར་རོསྐྱེ་བ་ཐམས་ཅད་འདོད་པ་མ་ཡིན་ཞེས་བྱ་བ་ནི་སྐྱེ་བའི་གནས་ཐམས་ཅད་དུ་སྐྱེ་བར་འདོད་པར་མི་སྐྱེ་ཞེས་བྱབའི་དོན
་ཏོབསམས་བཞིན་དུ་སྲིད་པར་སྐྱེ་བ་འཛིན་ཞེས་བྱ་བ་ནི་སེམས་ཅན་གྱི་དོན་དུ་ཤེས་བཞིན་དུ་ཁམས་གསུམ་དུ་སྐྱེ་བཨར་བྱེད་པའོསྔོན་གྱི་ཀུན་ནས་ཉོན་མོངས་པའི་སྤྱོད་པས་ངོ་ཚ་ཞིང་འཛེམ་སྟེ་ཞེས་བྱ་བ་ནི་ཆོས་ཐམས་ཅད་མི་རྟག་པཨའི་མཚན་ཉིད་དུ་ཤེས་པས,་དེ་ལྟ་བུ་དག་གི་ཕྱིར་སྔོན་སྡིག་པ་བྱས་པ་ནི་མི་རིགས་པ་བ
ྱས་སོ་ཞེས་ངོ་ཚ་ཞིང་འཛེམ་པ་སྐྱེ་བའོརྒྱས་པར་བྱེད་དོ་ཞེས་བྱ་བ་ནི་དགེ་བའི་རྩ་བ་བསགས་པ་བྱང་ཆུབ་ཏུ་བསྔོས་ནས་འཕེལ་ཞིང་རྒྱ་ཆེནཔོར་བྱེད་པའོདེས་མི་མཐུན་པར་ཡོངས་སུ་བསྔོ་བ་སྤངས་ཏེ་ཞེས་བྱ་བ་ནི་དགེ་བའི་རྩ་བ་ཅི་བསགས་པ་དང,་ཉན་ཐོས་སམ,་རང་སངས་རྒྱས་སམ,་ལྷའམ,་མིར་སྐྱེ་བ་མི་བསྔོའི,་དཀོན་མཆོ
ག་གསུམ་གྱི་རིགས་རྒྱུན་མི་ཆད་པ་དང,་ཐམས་ཅད་མཁཡེན་པའི་ཡེ་ཤེས་ཐོབ་པར་བྱ་བའི་ཕྱིར་བསྔོའོ་འདིའི་དོན་ཆེན་པོར་འགྱུར་རོ

སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་ཤེས་པ་མངོན་དུ་བྱེད་པའི་མངོན་པར་ཤེས་པ་མི་ཟད་པ་བཤད་ཟིན་ཏོ

