བསམ་པ་ཤིན་ཏུ་ཚོལ་བ་བསྟན་པའི་ཕྱིར་དེ་ལ་རྣམ་པར་ཤེས་པ་ནི་གང་ཡེ་ཤེས་ནི་གང་ཞེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསཨུངས་སོ་–་"ཏོ་ཏེཨཆ་ཝཧཏ་the bodhisattva་སེཨེཀིང་ཐེ་ཨིནཏེནཏིཨོན ༼ཨཱཤཡཔརྱེཥཀ༽ ཨིས,་ཨིཏ་ཨིས་སཻད་་་་"་ཅཕ༹་ཊ་ཕོ༹ལ ༢༡༣བ༤.

བཞི་གང་ཞེ་ན྄་འདི་ལྟ་སྟེ,་རྣམ་པར་ཤེས་པ་གནས་པ་ན་གཟུགས་ལ་ཉེ་བར་འགྲོ་ཞིང་གནས་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་གཟུགས་དང་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་ལ་སྲེད་པའི་སྒོ་ནས་མིག་ལ་སོགས་པའི་རྣམ་པར་ཤེས་པ་རྣམས་བརྟེན་པའམ་དམིགས་པའི་སྒོ་ནས་གནས་པ་ན་རྣམ་པར་ཤེས་པ་གནས་པ་ཞེས་བྱའོ༏་ཡང་ན་གཟུགས་ལ་ཉེ་བར་
འགྲོ་ཞིང་གནས་པ་ནི་འདཨོད་པའི་ཁམས་སུ་གཏོགས་པའི་རྣམ་པར་ཤེས་པ་རྣམས་ཏེ,་གཟུགས་གཟུགས་ལ་དམིགས་པའི་ཤས་ཆེ་བའི་ཕྱིར་གཟུགས་ལ་གནས་པ་ཞཨེས་བྱའོ༏་ཚོར་བ་ལ་ཉེ་བར་འགྲོ་བ་ནི་གཟུགས་ཀྱི་ཁམས་སུ་གཏོགས་པའི་རྣམ་པར་ཤེས་པ་རྣམས་ཏེ,་བསམ་གཏན་གྱི་བདེ་བའིཚོར་བ་ལ་དམིགས་པ་ཤས་ཆེ་བས་ཚོར་བ་ལ་ཉེ་བར་འགྲོ་སྟེ
,་ཉེ་བར་འགྲོ་བ་ནི་དེ་ལ་གནས་པའམ་དམིགས་པ་ཞེས་བྱ་བཨའི་དོན་ཏོ༏་འདུ་ཤེས་ལ་ཉེ་བར་འགྲོ་བ་ནི་གཟུགས་མེད་པའི་ཁམས་སུ་གཏོགས་པའི་རྣམ་པར་ཤེས་པ་སྟེ,་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ལ་སོགས་པ་འདུ་ཤེས་པ་དམིགས་པའི་ཤས་ཆེ་བས་འདུ་ཤེས་ལ་ཉེ་བར་འགྲོ་བའོ༏་འདུ་བྱེད་ལ་ཉེ་བར་འགྲོ་བ་ནི་འགོག་པའི་སྙོམས་པར་འཇུ
ག་པའི་རྣམ་པར་ཤེས་པ,་ཐོག་མ་འགོག་པའི་སྙོམས་པར་འཇུག་པ་ན་དེའི་བྱ་བ་བྱེད་པར་དམིགས་ཤིནག་རྩོལ་བའི་ཕྱིར་འདུ་བྱེད་ལ་ཉེ་བར་འགྲོ་བ་ཞེས་བྱའོ༏་ཡང་ན་སྲེད་པའི་རྩེ་མོའི་རྣམ་པར་ཤེས་པ་ནི་ཚེའི་འདུ་བཡཨེད་ཡུན་རིང་པོར་གནས་པ་དེ་ལ་རྟེན་ཅིང་གནས་པས་ན་འདུ་བྱེད་ལ་ཉེ་བར་འགྲོ་ཞིང་གནས་པ་ཞེས་བྱ་སྟེ༏་འ
དི་ནི་རྣམ་པརཤེས་པའོ་དེ་ལ་ཡེ་ཤེས་གང་ཞེ་ན྄་གང་ཕུང་པོ་བཞི་ལ་གནས་པའི་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ཡོངས་སུ་ཤེས་པ་ཞེསབྱ་བ་ལ་གོང་དུ་ཕུང་པོ་བཞི་ལ་གནས་པའི་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་རྣམས་ཀྱི་ངོ་བོ་ཉིད་ཇི་ལྟ་བུ་ཡིན་པར་དོན་དམ་པར་ཕྱིན་ཅི་མ་ལོག་པར་ཤེས་པ་ནི་ཡེ་ཤེས་སོ

རྣམ་པར་ཤེས་པ་དང་ཡེ་ཤེས་ཀྱི་རྣམ་གྲངས་གཞན་བསྟན་པའི་ཕྱིར་གཞན་ཡང་རྣམ་པར་ཤེས་པ་ནི་སའི་ཁམས་རྣམ་པར་སཧེས་པ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་སྲ་བ་དང་གཤེར་བ་ལ་སོགས་པ་འབྱུང་བ་ཆེན་པོ་བཞིའི་མཚན་ཉིད་ཤེས་པ་ནི་རྣམ་པར་ཤེས་པའོ་གང་ཁམས་རྣམ་པ་བཞི་པོ་འདི་དག་ལ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ཁམས་བཞི་པོ་ལ་
དམིགས་པའི་རནམ་པར་ཤེས་པ་བཞི་རྣམས་ཀྱང་དོན་དམ་པར་ན་སྟོང་པ་ཉིད་ཀྱི་མཚན་ཉིད་དུ་རོ་གཅིག་པས་སོ་སོ་དབྱེར་མེད་པར་ཤེས་པནི་ཡེ་ཤེས་སོ

རྣམ་པར་ཤེས་པ་དང་ཡེ་ཤེས་ཀྱི་རྣམ་གྲངས་གཞན་བསྟན་པར་བཞེད་ནས་གཞན་ཡང་རྣམ་པར་ཤེས་པ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་མིག་གི་རྣམ་པར་ཤེས་པར་བྱ་བའི་གཟུགས་རྣམས་ལ་རྣམ་པར་རིག་པ་ནི་མིག་གི་རྣམ་པར་ཤེས་པའོ༏་དེ་བཞིན་དུ་རྣ་བ་ལ་སོགས་པ་ལ་ཡང་སྦྱར་ཏེ,་རྣམ་པར་ཤེས་པ་ཚོགས་དྲུག་ནི་རྣམ་པར་ཤེས་པ་ཞེས་བྱ
འོ༏་གང་ཡང་ནང་ཉེ་བཨར་ཞི་ཞིང་ཕྱི་རོལ་དུ་རྒྱུ་བ་མེད་པ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ནང་དུ་རྟོག་པ་མེད་ཅིང་ཕྱི་རོལ་གྱི་ཆོས་རྣམས་ལ་ཡང་རྟོག་པ་མེད་པ་ཞེས་བྱ་བའི་དོན་ཏོ་ཡེ་ཤེས་ལ་རྟོན་པས་ཆོས་གང་ལ་ཡང་མི་རྟོག་རྣམ་པར་མི་རྟོག་ཅེས་བྱ་བ་ནཨི་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ལ་གནས་པས,་ནང་གི་ཆོས་གང་ལ་ཡ
ང་མི་རྟོག་ཅིང,་མཚན་མར་མི་འཛིན་ལ་ཕྱིའི་ཆོས་གང་ལ་ཡང་རྣམ་པར་མི་རྟོག་ཅིང་མཚན་མར་མི་འཛིན་པ་ནི་ཡེ་ཤེས་སོ

རྣམ་པར་ཤེས་པ་དང་ཡེ་ཤེས་ཀྱི་རྣམ་གྲངས་གཞན་ཡང་བསྟན་པར་བཞེད་ནས་གཞན་ཡང་དམིགས་པ་ལས་རྣམ་པར་ཤེས་པ་སཀཡཨེ་བ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ༏་གཟུགས་དང་སྒྲ་ལ་སོགས་པ་ལ་དམིགས་ནས་རྣམ་པར་ཤེས་པ་སྐྱེ་བ་ནས་དམིགས་པཨ་ལས་རྣམ་པར་ཤེས་པ་སྐྱེ་བ་སྟེ,་འདིས་ནི་དམིགས་པའི་རྐྱེན་ལས་སྐྱེ་བ་བསྟན་ཏོ༏་ཡིད་ལ་
བྱེད་པ་ལས་རྣམ་པར་ཤེས་པ་སཀྱེ་ཞེས་བྱ་བ་ནི་རྣམ་པར་ཤེས་པ་སྐྱེ་བ་ནས་ལྟ་བར་འདོད་པ་ལ་སོགས་པ་དེ་དང་འབྱུང་བ་ཡིད་ལ་བྱེད་པ་ལ་བརྟེན་ནསསྐྱེ་བའི་ཕྱིར་རོ༏་ཡོངས་སུ་རྟོག་པ་ལས་རྣམ་པར་ཤེས་པ་སྐྱེ་ཞེས་བྱ་བ་ནི་ཡོངས་སུ་རྟོག་པ་གཞན་དབང་གི་མཚན་ཉཨིད་ཀུན་གཞི་རྣམ་པར་ཤེས་པའི་བག་ཆགས་ལ་བརྟེན་ནས་རྣམ་པར
་ཤེས་པ་སྐྱེ་བ་སྟེ,་འདིས་ནི་རྒྱུའི་རྐྱེན་ལས་སྐྱེ་བར་བསཏན་ཏོ་གང་འཛིན་པ་མེད་པ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་བདག་ཅེས་རྟོག་པ་མེད་པས་ན་འཛིན་པ་མེད་པའོ༏་བདག་གི་ཞེས་རྟོག་པ་མེད་པས་ན་མཆོག་ཏུ་འཛིན་པ་མེད་པའོ༏་འདི་ནི་གཟུགས་ཤེས་གཟུང་བའི་ངོ་བོར་རྟོག་པ་མེད་པ་ནི་དམིགས་པ་མེད་པའོ༏འདི་ནི་རྣམ་པར་ཤེ
ས་པ་སྟེ,་དེ་ལ་དམིགས་པར་བྱེད་པའོ་ཞེས་རྟོག་པ་མེད་པས་ན་རྣམ་པར་རིག་པ་མེད་པ་སྟེ,་བདག་དང་ཆཨོས་གང་ལ་ཡང་རྟོག་པ་མེད་པ་ནི་ཡེ་ཤེས་སོ

རྣམ་པར་ཤེས་པ་དང་ཡེ་ཤེས་ཀྱི་རྣམ་གྲངས་གཞན་བསྟན་པར་བཞེད་ནས་གཞན་ཡང་འདུས་བྱས་རྒྱུ་བའི་ཆོས་རྣམས་ལ་ཞེསབྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་རྒྱུ་རྐྱེན་གྱིས་བསྐྱེད་པ་ཁམས་གསུམ་དུ་གཏོགས་པའི་ཆོས་རྣམས་ལ་གནས་སམ་དམིགས་ནས་རྣམ་པཨར་ཤེས་པ་སྐྱེའོ༏་འདུས་མ་བྱས་སྟོང་པ་ཉིད་ནི་གནས་དང་གནས་པར་བྱེད་པ་དང,་དམིགས་
པ་དང་དམིགས་པར་བྱ་བ་ལས་འདས་པས,་དེས་ནི་རྣམ་པར་ཤེས་པ་སྐྱེ་བར་མི་བྱེད་ཅིང་དེ་རྣམ་པར་ཤེས་པས་རྟོག་པར་མི་ནུས་ཏེ,་དེ་བས་ན་འདུས་བྱས་ལ་བརཏཨེན་ནས་སྐྱེ་བ་ནི་རྣམ་པར་ཤེས་པའོ་གང་འདུས་མ་བྱས་སུ་ཤེས་པ་ཞེས་བྱ་བ་ནི་ཆོས་ཐམས་ཅད་དེ་བཞིན་ཉིད་སྟོང་པའཨི་མཚན་ཉིད་དུ་ཤེས་པ་ནི་ཡེ་ཤེས་སོ

རྣམ་པར་གཞན་བསྟན་པའི་ཕྱིར་གཞན་ལ་སྐྱེ་བ་དང་འཇིག་པ་ལ་གནས་པ་ཞེས་བྱ་བ་གསུངས་ཏེ,་མདོར་ན་གང་སྐྱེ་བ་ཡོད་པ་དང་འཇིག་པ་ཡོད་པའི་ཆོས་ལ་བརྟེན་པ་ནི་རྣམ་པར་ཤེས་པའོ༏་ཆོས་གང་མི་སྐྱེ་བ་དང་མི་འགག་པ་ལ་བརྟེན་ཅིང་སྐྱེབ་དང་འགོག་པ་མེད་པ་ཁོང་དུ་ཆུད་པ་ནི་ཡེ་ཤེས་སོ

