འདུན་པ་ལ་ཤིན་ཏུ་གནས་པ་དང,་བརྩོན་འགྲུས་ལ་ཤིན་ཏུ་གནས་པ་དང,་སེམས་ལ་ཤིན་ཏུ་གནས་པ་དང,་དཔྱོད་པ་ལ་ཤིན་ཏུ་གནས་པ་བསྟན་པའི་ཕྱིར་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་མི་ཟད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོདེ་མི་ཟད་པ་ཡང་འདུན་པར་བྱ་བ་ལ་སོགས་པའི་ཆ
ོས་རྣམས་མི་ཟད་པའི་ཕཡཨིར་མི་ཟད་པའོ་–་"ཨིཏ་ཨིས་ཨིམཔེརིཤབླེ ༼ཨཀཥཡ༽,་ཨི་ཨེ,་སིནཅེ་ཐེ་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ་ཨོནེ་ཤོཨུལད་བེ་ཨེཨགེར་ཨབོཨུཏ,་ཨེཏཅ,་ཨརཨེ་ཨིམཔེརིཤབླེ,་ཨིཏ་ཨིས་ཨིམཔེརིཤབླེ".དེ་ལ་རྫུ་འཕྲུལ་ནི་གོང་དུ་མངོན་པར་ཤེས་པ་ལྔ་བསྟན་པའམ,་མངོན་པར་ཤེས་པ་ལངའི་ནང་ན་རྫུ་འཕྲུལ་མངོན
་པར་ཤེས་པ་བཤད་པའོ,་རྐང་པ་ནི་རྫུ་འཕྲུལ་དེ་དག་ཐོབ་པར་བྱེད་པའི་རྒྱུའམ་གཞིའོ.དེ་ཡང་རྣམ་པ་བཞིར་རིག་པར་བྱ་སྟེ, ༡༽ རབ་ཏུ་དབྱེ་བ་དང, ༢༽ རྒྱུ་དང, ༣༽ གཞི་དང, ༤༽ འབྲས་བུ་མངོན་པར་འགྲུབ་པའོ༏་དེ་ལ ༡༽ འདི་ལྟ་སྟེ་འདུན་པ་དང་ཞེས་བྱ་བ་ནས་དཔྱོད་པའོ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་རབ་ཏུ་དབྱེ་བ་བསྟན་ཏོ,
༢༽དེ་དག་གི་རྩ་བའི་རྟེན་ཅེས་བྱ་བ་ནས་ལས་སུ་རུང་བ་ཐོབ་པར་འགྱུར་རོ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་རྒྱུ་བསྟན་ཏོ, ༣༽ དེསེམས་ལས་སུ་རུང་བ་ཐོབ་པ་ཞེས་བྱ་བ་ནས་སེམས་ཡང་བ་མ་ཐོབ་པ་ཡན་ཆད་ཀྱིས་གཞི་བསྟན་ཏོ, ༤༽ དེ་ལུས་དང་སེམས་ཡང་བ་ཞེས་བྱ་བ་ནས་ནམ་མཁའི་མཐར་ཐུག་པ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་འབྲས་བུ་མངོན་པར་འ
གྲུབ་པ་བསྟན་ཏོ

དེ་ལ་འདུན་པ་ནི་གང་གུས་པར་བྱེད་པ་དང་དད་པ་ལ་བརྟེན་ཏེ་སེམས་རྩེ་གཅིག་པ་ལ་རེག་པར་བྱེད་པའོ༏་བརྩོན་འགྲུས་ནི་གནག་རྒྱུན་དུ་སྦྱོར་བ་ལ་བརྟེན་ནས་སེམས་རྩེ་གཅིག་པ་ལ་རེག་བྱེད་པའོ༏་སེམས་ནི་གང་ཚེ་རབས་གཞན་དང་གཞན་དུ་ཏིང་ངེའཛིན་བསྒོམ་པ་ལ་བརྟེན་ནས་ཚེ་འདིར་སེམས་ནི་སྔོན་གྱི་སེམས་དང་རྗེས་སུ་མཐུ
ན་པར་གྱུར་ཏེ,་མྱུར་དུ་སེམས་རྩེ་གཅིག་པ་ལ་རེག་པར་གྱུར་པའོ༏་དཔྱོད་པ་ནི་བདག་གི་སེམས་ཀྱི་རྒྱུད་ལ་སྡིག་པ་མི་དགེ་བའི་ཆོས་ཡོད་དམ་མེད་ཅེས་རྣམ་པར་དཔྱོད་པ་ལཨས་སེམས་རྩེ་གཅིག་པ་ལ་རེག་པར་གྱུར་པའོ་–་"ཐེརེ,་ཨེཨགེརྣེསས་ཨིས་ཝཧེན,་དེཔེནདེནཏ་ཨོན་རེསྤེཅཏ་ཨནད་ཕཻ༹ཐ ༼ཤྲདདྷཱ༽,་ཧེ་རེཨཆེས་ཕོ༹ར་ཨོ
ནེ་པོཨིནཏེདནེསས་ཨོཕ༹་ཐོཨུགྷཏ ༼སྤྲྀཤཏི་ཅིཏཏསྱཻཀཱགྲཏཱམ༽༏་བི༹གོཨུར་ཨིས་ཝཧེན,་དེཔེནདེནཏ་ཨོན་ཅོནསྟནཏ་པྲཅཏིཅེ ༼པྲཡོགཨ༽,་ཧེ་རེཨཆེས་ཕོ༹ར་ཨོནེ་པོཨིནཏེདནེསས་ཨོཕ༹་ཐོཨུགྷཏ༏་ཐོཨུགྷཏ་ཨིས་ཝཧེན,་དེཔེནདེནཏ་ཨོན་ཐེ་ཅུལྟིབ༹ཏིཨོན་ཨོཕ༹་ཅོནཅེནཏྲཏིཨོན ༼སམཱདྷིབྷཨཱབ༹ནཱ༽ དིརེཅཏེད་ཏོཝརདས་ཨོཐེར་ཨནད
་ཨགཻན་ཨོཐེར་བིརཐས,་ཐོཨུགྷཏ་ཨིན་ཐིས་ལིཕེ༹་ཐུས་ཅོནཕོ༹རམས་ཝིཐ་ཕོ༹རྨེར་ཐོཨུགྷཙ,་ཨནད་ཧེ་ཧས་ཨིནསྟནཏལཡ་རེཨཆེད ༼སྤྲྀཥཊ྄༽ ཨོནེ་པོཨིནཏེདནེསས་ཨོཕ༹་ཐོཨུགྷཏ༏་ཨེ྾ཨམིནཏིཨོན་ཨིས་ཨེ྾ཨམིནིང་ཝཧེཐེར་ཨོར་ནོཏ་ཐེརེ་ཨརེ་ཨེབི༹ལ་ཨནད་བདམོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ་ཨིན་ཨོནེའས་ཅོནཏིནུཨིཏཡ་ཨོཕ༹་ཐོཨུགྷཏ ༼
སབ༹ཅིཏཏསཾཏཱན༽ ཨནད་ཐུས་ཧབི༹ང་རེཨཆེད་ཨོནེ་པོཨིནཏེདནེསས་ཨོཕ༹་ཐོཨུགྷཏ"པོསསིབལཡ་བསེད་ཨོན་ཨབྷིདྷརྨསམུཅཅཡ,་རེཅ་པ ༧༣༥ ༡༡ ༼ཅཕ༹་བྷཱཥྱ་པ ༨༧༡༠ཕ༹ཕ༹༽༔ཆནདསམཱདྷིཿ་ཀཏམཿ་། ཡཏ་སཏཀྲྀཏྱ་པརཨཡོགམ་ཨཱགམྱ་སྤྲྀཤཏི་ཅིཏཏསྱཻཀཱགྲཏཱམ་༎ བཱི༹རྱསམཱདྷིཿ་ཀཏམཿ་། ཡཏ་སཱཏཏྱཔྲཡོགམ་ཨཱགམྱ་སྤྲྀཤཏི་ཅིཏཏསྱཻཀཱགྲཏཱམ་༎
ཅིཏཏསམཱདྷིཿ་ཀཏམཿ་། པཱུརབ༹སམཱདྷིབྷཱབ༹ནཱམ་ཨཱགམྱ་སབ༹རསེན་སྤྲྀཤཏི་ཅིཏཏསྱཻཀཱགྲཏཱམ་༎ མཱིམཱཾསཱསམཱདྷིཿ་ཀཏམཿ། དེཤནཱདྷརྨཤྲབ༹ཎམ་ཨཱགམྱ་པྲཡཱཏམཾ་པྲཏིསཾཁྱཱཡ་སྤྲྀཤཏི་ཅིཏཏསྱཻཀཱགྲཏཱམ་༎ ཐིས་ཏེ྾ཏ་སེཨེམས་མོསཏ་སིམིལར་ཏོ་ཊ༏་ཕོ༹ར་རེཕེ༹རེནཅེས་ཏོ་ཨོཐེར་སོཨུརཅེས་བ༹་ཨབྷིདྷརྨསམུཅཅཡ་ཏར་པ ༡༢༡་ན ༡ ༥,
་ཨནད་ཤབྷ་པ ༣༡༤ ༡༥་ན ༡ ༢.ཐེ་ཨེ྾པྲེསསིཨོན་ཨེཀཱགྲཏཱཾ་སྤྲྀཤཏི་ཨིས་ཨལསོ་ཕོ༹ཨུནད་ཨིན་ཤབྷ་པ ༣༡༦༧་ཨནད་པ ༣༡༧༡༩,་ཨནད་ཨིན་ཐེ་ཏྲེཨཏམེནཏ་ཨོཕ༹་ཐེ་རྀདདྷིཔཱད,་པ ༣༡༤༤ཕ༹ཕ༹

དེ་དག་གི་རྩ་བའི་རྟེན་དང་གནས་ནི་ཞེས་བྱ་བ་ལ་དེ་དག་ནི་འདུན་པ་ལ་སོགས་པ་གཞི་དག་གམ་རྫུ་འཕྲུལ་གྱི་རྐང་པ་དཨག་སྟེ,་དེ་དག་གི་རྩ་བའི་གཞིའམ་རྟེན་དུ་གྱུར་པ་ནི་ཚད་མེད་པ་བཞི་དག་གོ,་དེ་ལ་རྩ་བའི་སྒྲ་ནི་འདུན་པ་ལ་སོགསཔ་ལ་སྙེགས་ཏེ,་དེ་དག་ནི་རྫུ་འཕྲུལ་སྐྱེ་བའི་རྩ་བ་ཡིན་པས་སོ,་འདུན་པ་ལ་སོགས་པ
འི་རྟེན་དང་གནས་ནི་ཚད་མེད་པཨ་བཞི་ཡིན་ཏེ,་ཚད་མེད་པ་བཞི་དང་ལྡན་པའི་སེམས་ཀྱིས་བསྒོམས་དགོས་པས་སོཚད་མེད་པ་བཞི་ཇི་ལྟར་ན་རྩ་བའི་རྟེནདང་གཞིར་འགྱུར་སྙམ་པ་ལ་དེ་ཚད་མེད་པ་བཞི་པོ་འདི་དག་ལ་བསྟེན་ཅིང་བསྒོམས་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་དེ་ཞེས་བྱ་བ་ནི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་ལ་བསྒོམ་པ
ར་འདོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེས་སོ,་བསྟེན་པ་ནི་དང་པོ་ཉིད་དུ་ཚད་མེད་པ་བཞི་བསྒོམ་པ་ལ་བསྟེན་པའོ,་བསྒོམས་པ་ནི་དེའི་འོག་ཏུ་ཡང་ནས་ཡང་དུ་མངོན་སུམ་དུ་བྱེད་པའོ,་མངདུ་བྱས་པ་ནི་ཚད་མེད་པ་བཞི་མཐར་ཕྱིན་པར་བྱ་བའི་ཕྱིར་བསྒོམ་པ་རྒྱུན་མི་གཅོད་པའོ,་སེམས་ལས་སུ་རུང་བ་ཐོབ་པར་འགྱུར་རོ་ཞེས་བྱ་
བ་ནི་སེམས་རྩེ་གཅིག་ཏུ་གནས་སུ་བཏུབ་པ་ཐོབ་པར་འགྱུར་བའོ

བསམ་གཏན་དང་པོ་ལ་མཉམ་པར་གཞོག་པ་ལ་སོགས་པ་སྨོས་པ་ནི་བསམ་གཏན་བཞི་པ་ལ་བརྟེན་ནས་རྫུ་འཕྲུལ་བསྐྱེད་པའི་ཕྱིར་རོལུས་དང་སེམས་ཡང་བ་ཐོབ་པར་འགྱུར་ཞེས་བྱ་བ་ནི་ལུས་ཡང་བ་ཐོབ་པ་ནི་རང་གི་དོན་སྒྲུབ་པ་ལ་མྱུར་དུ་འཇུག་ཏུ་བཏུབ་ཅིང་གཉིད་དང་རྨུགས་པ་ལ་སོགས་པ་མེད་པ་ཐོབ་པའོ,་སེམས་ཡང་བ་ནི་དེ་བཞིན་དུ་
རང་གི་བྱ་བ་མྱུར་དུ་འཇུག་ཏུ་བཏཨུབ་པའོ

མངོན་པར་ཤེས་པ་ལ་འཇུག་པ་མངོན་པར་སྒྲུབ་བོ་ཞེས་བྱ་བ་ནི་རྫུ་འཕྲུལ་མངོན་པར་ཤེས་པ་ཐོབ་པར་འགྱུར་བ་བསྒྲུབ་པའཨོའདུན་པ་ལས་སམ་བརྩོན་འགྲུས་ལས་སམ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་དེ་ལྟར་བསྒྲུབ་པ་དང་ལྡན་པ་ནི་དེ་ནི་འདུན་པ་ལ་སོགསཔ་གང་ཡང་རུང་བ་ལ་བརྟེན་ནས་རྫུ་འཕྲུལ་གྱི་རྐང་པ་སྐྱེད་པར་བྱེད་པ་སྟེ,་རྫུ་
འཕྲུལ་གྱི་རྐང་པ་ཞེས་བྱ་བ་ནི་འདིར་རྫུ་འཕྲུལ་ཉིད་ལ་བྱ་བར་འདོད་དོ༏་ཡང་ན,་འདུན་པ་ལས་སམ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ཆོས་དེ་བཞིས་དེ་དག་གི་འབྲས་བུའི་གནས་ཐོབ་པར་བྱེད་པའི་དོན་ཏོ,་རྐང་པ་ནི་འདིར་འབྲས་བུ་ཐོབ་པའི་གནས་ལྟ་བུ་ལ་བྱའོ

དེ་ལ་གང་འདུན་པ་ལ་རབ་ཏུ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་གང་རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་པོ་ལ་རབ་ཏུ་ཞུགས་པ་སཏེ,་དེའི་དབང་དུ་བྱས་ནས་དེ་ལ་འདུན་པ་ནི་གང་ཆོས་དེ་དག་ལ་མངོན་དུ་ཕྱོགས་པའོ་ཞེས་བྱ་བ་གསུངས་ཏེ་–་"ཐེརེ་ཐེ་བོདྷིསཏཏབ༹་ཨེསྟབླིཤེད་ཨིན་ཨེཨགེརྣེསས ༼ཆནདཿཔྲཏིཥཋིཏ༽ ཨིས་ཐེ་ཨོནེ་པྲོགྲེསསིང་
ཨིན་ཐེ་ཕི༹རསཏ་བསེ་ཨོཕ༹་མགིཅལ་པོཝེར ༼པྲཐམརདདྷིཔཱདཔྲཏིཔནན༽༏་ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཧིམ ༼ཏམ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽ ཨིཏ་ཨིས་སཻད་་་་"ཨིན་ཐེ་ཨིནཏྲོདུཅཏིཨོན་ཏོ་པྲཡོགམཱརགཨ་ཕོ༹ལ ༢༢༩ཨ༧ཕ༹ཕ༹,་ཧོཝེབེ༹ར,་ཐིས་ཏཡྤེ་ཨོཕ༹་བོདྷིསཏཏབ༹་ཨིས་ཅལླེད་མོས་པ་ལ་ཤིན་ཏུ་གནས་པའི་བརྩོན་འགྲུས,་ཝཧིཆ་ཨལསོ་སེཨེམས་ཏོ
་བེ་ཨ་ཝྲོང་རེཨདིང་ཨིཏ་ཨོཨུགྷཏ་རཐེར་ཏོ་བེ་མོས་པ་ལ་ཤིན་ཏུ་གནས་པ་གིབི༹ང་ཐེ་ཨེqཨུཨིབ༹ལེནཏ་པྲསཱད་ཨོར་ཨདྷིམུཀཏི་པྲཏིཥཋིཏ,་ཐོཨུགྷ་མོས་པ་མཡ་ཨལསོ་ཏྲནསླཏེ་ཆནདས,་རེསུལྟིང་ཨིན་ཐེ་སམེ་ཨེqཨུཨིབ༹ལེནཏ་ཨས་ཨབོབེ༹་ཅཕ༹་ཨལསོ་ནེ྾ཏ་ནོཏེ༢༤༧བ༡ ༢༔ཆོས་ཞེས་བྱ་བས་འདུན་པའི་ཏིང་ངེ་འཛིན་ཏམ་སངས་རྒྱས་ཀྱ
ི་ཆོས་རྣམས་ལ་བྱ་སྟེ,་འདུན་པ་ནི་ཆོས་དེ་རྣམས་ལ་ཕྱོགས་ཤིང་མོས་པ་དང་དད་པ་བྱེད་པའོབརྩོན་འགྲུས་ཤིན་ཏུ་གནས་པ་ནི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་གཉིས་པ་ལ་རབ་ཏུ་ཞུགས་པཨ་སྟེ,་དེའི་དབང་དུ་བྱས་ནས་བརྩོན་འགྲུས་ནི་གང་ཆོས་དེ་དག་སྒྲུབ་པའོ་ཞེས་བྱ་བ་གསུངས་སོ་–་"ཐེརེ་ཐེ་བོདྷིསཏཏབ༹ཨེསྟབླིཤེད་ཨིན་བི༹གོཨ
ུར ༼བཱི༹རྱཔྲཏིཥཋིཏ༽ ཨིས་ཐེ་ཨོནེ་པྲོགྲེསསིང་ཨིན་ཐེ་སེཅོནད་བསེ་ཨོཕ༹་མགིཅལ་པོཝེར ༼དབི༹ཏཱིཡརདདྷིཔཱདཔརཨཏིཔནན༽༏་ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཧིམ ༼ཏམ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽ ཨིཏ་ཨིས་སཻད་་་་"་ཆོས་དེ་དག་སྒྲུབ་པ་ནི་ཚད་མེད་པ་དང་བསམ་གཏཨན་དང་རྫུ་འཕྲུལ་གྱི་ཆོས་རྣམས་སྒྲུབ་པའོསེམས་ལ་ཤིན་ཏུ་གནས་པ་ནི་གང་
རྫུ་འཕྲུལ་གྱི་རྐང་པ་གསུམ་པ་ལ་རབ་ཏུ་ཞུགས་པ་སྟེ,་དེའི་དབང་དུ་བྱས་ནས་སེམས་ནི་གང་ཆོས་དེ་དག་ལ་རྟོག་པའོ་ཞེས་གསུངས་སོ་–་"ཐེརེ་ཐེ་བོདྷིསཏཏབ༹་ཨེསྟབལིཤེད་ཨིན་ཐོཨུགྷཏ ༼ཅིཏཏཔྲཏིཥཋིཏ༽ ཨིས་ཐེ་ཨོནེ་པྲོགྲེསསིང་ཨིན་ཐེ་ཐིརད་བསེ་ཨོཕ༹་མགིཅལ་པོཝེར ༼ཏྲྀཏཱིཡརདདྷིཔཱདཔྲཏིཔནནཨ༽༏་ཝིཐ་རེཕེ༹རེནཅེ་ཏ
ོ་ཧིམ ༼ཏམ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽ ཨིཏ་ཨིས་སཻད་་་་"ཆོས་དེ་དག་ལ་རྟོག་པ་ནི་གོང་དུ་བཤད་པའི་ཆོས་རྣམས་ཡཨིན་ནམ་མ་ཡིན་ཞེས་འཇོག་པའམ,་རྩེ་གཅིག་ཏུ་འཇོག་པའོདཔྱོད་པ་ལ་ཤིན་ཏུ་གནས་པ་ནི་གང་རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་པ་ལ་རབ་ཏུ་ཞུགས་པ་སྟེ,་དེའི་དབང་དུ་བྱས་ནས་དཔྱོད་པ་ནི་གང་ཆོས་དེ་དག་ལ་མཁས་པ་ཞེས་གས
ུངས་སོ་–་"ཐེརེ་ཐེ་བཨོདྷིསཏཏབ༹་ཨེསྟབླིཤེད་ཨིན་ཨེ྾ཨམིནིང ༼མཱིམཱཾསཱཔྲཏིཥཋིཏ༽ ཨིས་ཐེ་ཨོནེ་པྲོགྲེསསིང་ཨིན་ཐེ་ཕོ༹ཨུརཐ་བསེ་ཨོཕ༹་མགིཅལ་པོཝེར ༼ཅཏཨུརཐརདདྷིཔཱདརཏིཔནན༽༏་ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཧིམ ༼ཏམ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽ ཨིཏ་ཨིས་སཻད་་་་"་དཔྱོད་ནི་ཤེས་རབ་སྟེ,་དེ་ནི་གོང་དུ་བཤད་པའི་ཆོས་རྣམས་ཀ
ྱི་མཚན་ཉིད་ལ་མཁས་པའོཊ་ཕོ༹ལ ༢༤༧བ༥ ༢༤༨ཨ༡,་qཨུཨོཏིང་ཤབྷ་ཕོ༹ལ ༡༠ཨ༦༢ ༦,་ས་པ ༣༡༨༡༠ ༣༢༠༡༤,་ཝ ༼ཨིན་པརཙ༔་ཨིནཏྲོདུཅཏིཨོན་ཨནད་ཨིཏེམ་ནོ ༧༽,་ད་ཕོ༹ལ ༡༡༧ཨ༢ ༧༔་དེ་ལྟར་ཏིང་ངེ་འཛིན་བཞི་བསྒོམ་པ་ལ་སྤོང་བའི་འདུ་བྱེད་བརྒྱད་འབྱུང་བར་འགྱུར་ཏེ་–་ཏཐཱ་པྲཡུཀཏསྱཱསྱ་ཏཐཱ་བྷཱུཏསྱཱ༼༣༽ཥཊཽ་པྲཧཱཎསཾསྐཱརཱ་བ
ྷབ༹ནཏི་། ye 'syAnushayasamudghAtAya ca pravarttante /_samAdhiparipUraye ca tad yathA༔༡༽ འདུན་པ་ནི་ནམ་ཞིག་ན་བདག་གི་ཏིང་ངེ་འཛིན་ཡོངས་སུ་རྫོགསཤིང,་སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམས་ཀྱི་བག་ལ་ཉལ་བ་སྤོང་བར་གྱུར་ཞིག་གུ་སྙམ་དུ་སེམས་པའོ་–་ཆནདཿ་། ཀདཱ་སབ༹M་སམཱདྷིཾ་པརིཔཱུརཡིཥྱཱམི་། ཨནུཤཡཱ
ཾཤ་ཅ་པྲཧཱསྱཱམི་པཱཔཀཱནཱམ་ཨཀུཤལཱནཱཾ་དྷརྨཱཎཱཾ་།༢༽ རྩོལ་བ་ནི་གཉེན་པོ་བསྒོམ་པལ་སྦྱོར་བ་མི་གཏོང་བའོ་–་བ༹ྱཱཡཱམོ་ཡཱ་པྲཏིཔཀཥབྷཱབ༹ནཱཡཱམ་ཨབི༹ཉསྟཔྲཡོགཏཱ༣༽ དད་པ་ནི་སྦྱོར་བ་མ་བཏང་བའི་གོང་དུ་རྟོགས་པར་བྱ་བ་ལ་ཡིད་ཆེས་པའོ་–་ཤྲདདྷཱ་ཡཱ་ཨབི༹ཉསྟཔྲ༼༤༽ཡོགསྱ་བི༹ཧརཏཿ་ཨུཏཏརེ་འདྷིགམེ་shraddadhAnat
A་ཨབྷཨིསཾཔྲཏྱཡཿ་།༤༽ ཤིན་ཏུ་སྦྱངས་པ་ནི་དད་པ་སྔོན་དུ་བཏང་བའི་དགའ་བ་སྟེ,་ཡིད་དགའ་བར་གྱུར་པའི་རིམ་གྱིས་སྡིག་པ་མི་དགེ་བའི་ཆོས་ཀྱི་གནས་ངན་ལེན་སྦྱངས་པའོ་–་ཏཏྲ་པྲཤྲབདྷིཿ་ཡཅ་ཆྲདདྷཱཔྲམཱདཔཱུརབ༹བ༹ཾགམཾ་པྲཱམོདྱཾ་པྲཱིཏིཿ་པརཨཱིཏམནསཤ་ཅཱནུཔཱུརབ༹བཱ༹་པཱཔཀཱཀུཤལདྷརྨཔཀཥསྱ་དཽཥཋུལྱསྱ་པྲཏིཔྲཤྲབད
ྷིཿ་།༥༽ དྲན་པ་ནི་ཞི་གནས་ཀྱི་སེམས་ཟིན་པའོ་–་ཏཏྲ་སྨྲྀཏིར་ཡཱ་ནབཱ༹ཀཱརཱཡཱཤ་ཅིཏཏསཐིཏེཿ་ཤམཐཔཀཥྱཱཡཱཿ་སཾགྲཱཧིཏཱ་།༦༽ ཤེས་བཞིན་ནི་ལྷག་མཐོང་ངོ་–་ཏཏྲ་སཾ༼༥༽པྲཇཉཾ་ཡཱ་བི༹པཤྱནཱཔཀཥྱཱ་པྲཇཉཱ་།༧༽ སེམས་པ་ནི་སྤངས་པ་དང་མ་སྤངས་པ་ལ་དཔྱོད་པ་དང་ཞི་གནས་དང་ལཧཨག་མཐོང་དང་མཐུན་པའི་ལུས་དང་ངག་གི་ལས་ཀུན་ན
ས་སློང་བའོ་–་ཏཏྲ་ཅེཏནཱ་ཡཤ་ཅིཏཏཱབྷིསཾསྐཱརཿ་པྲཧཱིཎཱཔྲཧཱིཎཏཱM་མཱིམཱནསམཱནསྱ་། ཡཤ་ཅིཏཏཱབྷིསཾསྐཱརཿ་ཤམཐབི༹པཤྱནཱནུཀཱུལཾ་ཀཱཡཀརྨ་བཱ༹ཀཀརྨ་སམུཏཐཱཔཡཏི་།༨༽ བཏང་སྙོམས་ནཨི་སྡིག་པ་མི་དགེ་བའི་ཆོས་དང་མཐུན་པ་དག་ལ་སྤྱོད་པའི་སེམས་ཀུན་ནས་ཉོན་མོངས་པ་མེད་ཅིང་མཉམ་པ་ཉིད་དུ་བྱེད་པའཨོ་–་ཏཏྲོཔེཀཥཱ་ཡ
ཱ་atItAnAgatapratyutpanneShu་པཱཔཀཱཀུཤལདྷརྨསཐཱནཱིཡེཥུ་ཅརཏཿ་ཅིཏཏཱསཾཀླེཤཤ་ཅི༼༦༽ཏཏསམཏཱ་།ཅཕ༹ཨབྷིདྷརྨསམུཅཅཡ་པ ༧༣༡༣ཕ༹ཕ༹,་ཨོཐེར་རེཕེ༹རེནཅེས་ཨིན་ཤབྷ་པ ༣༡༨ ༡༩་ན ༡ ༢,་ཨནད་ཨབྷིདྷརྨསམུཅཅཡ་ཏར་པ ༡༢༡་ན ༥.ནོཏེས་ཏོ་ཐེ་སནསྐྲིཏ་ཏེ྾ཏ༔ ༡༽ ས་པྲཡུཇྱམཱནསྱ,་ཨས་ཝ ༢༽ ས་ཏཐབཱུཏ་་་་,་ཨས་ཝ ༣༽ མས,་ས་ཨོ
མ་དཎཌ ༤༽ མས་ཀདཱ་སབི༹ཏ ༼?༽ ས་ཀདཱཅཨིཏ་བུཏ་ད,་ཊ་ནམ་ཞིག་ན་བདག་གི ༼ཏིང་ངེ་འཛིན༽ ༥༽ མས,་ས་ཨིནས་དཎཌ ༦༽ མས,་ས་ཨོམ་དཎཌ ༧༽ མས,་ས་ཡཱབ༹ཏ་བུཏ་ད་་་་་གང་ཡིན་པ ༨༽ ས་་་་ཡོགྱཱ ༩༽ ས་ཤྲདདྷཱཡཱམ ༡༠༽ ས་་་་ཨསྟཡོགསྱ་ཕོ༹ར་་་་ཨསྟཔྲཡོགསྱ ༡༡༽ ས་ཤྲདདྷཱནཏཱ ༡༢༽ མས་་་་རབ༹བ༹ག་་་ ༡༣༽ ས་་་་ཏིམན་་་་མས་་་་ས
ཿཤ་ཕོ༹ར་་་་སཤ ༡༤༽ མས,་ས་ཨིནས་ནབཱ༹ཀཱརཱ,་ནོཏ་ཨིན་ད ༡༥༽ ས་་་་ཨིཀཱ ༡༦་་་༡༦༽ ས་ཆཾདསཾཔྲཇཉེ། ༡༧༽ མས,་ས་ཅེཏནཱཡཱཤ,་ཨས་ཝ,་ཅོནཕི༹རྨེད་བཡ་ད ༡༨༽ ས་་་་ཏོ ༡༩༽ ཝ་མཱིམཱཾསཡཱན་ms: mImAmsayAn་ཨསྱ་མས,་ས,་ཝ་ཨོམ་དཎཌ,་ཝཧིཆ་ཨིསཨིནདིཅཏེད་བཡ་ད ༢༠༽ ཨས་ཝ,་ཅོནཕི༹རྨེད་བཡ་ད,་ཊ,་མས,་ས་་་་ཀཱུལཿ ༢༡༽ ས་་་
་པེཀཥཡཱ ༢༢༽ མས་་་་ཨཱདྷརྨཱ་་་ ༢༣༽ མས་ཨིནས་དཎཌ ༢༤༽ ཝིཐ་ད་༴་ཊ,་མས,་ས་ཅིཏཏཱབྷིསཾཀླེཤཤ ༢༥༽ ས་ཅིཏཏཾགམཏཱ

དེ་ལ་རྫུ་འཕྲུལ་གྱི་རྐང་པ་མངོན་པར་སྒྲུབ་པ་རྣམས་ཀྱིས་ཞེས་བྱ་བ་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ་འདུན་པ་ལ་སོགས་པརྫུ་འཕྲུལ་གྱི་རྐང་པ་སྒྲུབ་པ་རྣམས་ཀྱིས་རྫུ་འཕྲུལ་ཡང་དག་པར་སྒྲུབ་པར་བྱེད་དེ,་དེ་བས་ན་འདུན་པ་ལ་སོགས་པ་ལཨ་རྫུ་འཕྲུལ་གྱི་རྐང་པ་ཞེས་བྱའོདེ་ལ་འདུན་པ་རྫུ་འཕྲུལ་གྱི་རྐང་པས་ནི་རྫུ་འཕ
ྲུལ་སྒྲུབ་པའོ༏་བརྩོན་འགྲུས་རདཟུ་འཕྲུལ་གྱི་རྐང་པས་ནི་རྫུ་འཕྲུལ་མཐར་འབྱིན་པར་བྱེད་དོ༏་སེམས་རྫུ་འཕྲུལ་གྱི་རྐང་པས་ནི་མཐར་དབྱུང་བའི་རྫུའཕྲུལ་རྣམས་མི་ཉམས་པར་བྱེད་དོ༏་དཔྱོད་པ་རྫུ་འཕྲུལ་གྱི་རྐང་པས་ནི་རྫུ་འཕྲུལ་དེ་དག་གཏན་ལ་འབེབས་ཤིང་གང་དང་གང་བྱ་བ་མངོན་པར་བྱེད་པའོ

མོས་པ་ལས་བྱུང་བ་མངོན་པར་འདུ་བྱེད་པ་མེད་པ་ཞེས་བྱ་བ་ལས་དང་པོའི་རྫུ་འཕྲུལ་རྣམས་ནི་དེ་ཁོ་ན་མ་རྟོགས་པས་དནགོས་པོ་འདི་ལྟར་གྱུར་ཅིག་ཅེས,་མངོན་སུམ་དུ་མ་གྱུར་པ་ལ་སེམས་ཀྱིས་མོས་པ་བསྐྱེད་ནས་བརྩལ་བ་ལས་འབྱུང་གི,་བྱང་ཆུབསེམས་དཔའ་ཡོངས་སུ་སྦྱང་བ་བྱས་པ་རྣམས་གདོད་སྨོན་ཅིང་འབད་པ་དང་བརྩལ་མི་
དགོས་པར་བསམས་པ་ཙམ་གྱིས་ལྷུན་གྱིས་གྲུབ་པ་ཉིད་དུ་རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་རྫོགས་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོདེ་བས་ན་རང་གི་སེམས་བསྐྱེད་པས་དབང་བྱེད་པ་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་འགྲོ་ཞེས་བྱ་བ་གསུངས་ཏེ,་ཏིང་ངེ་འཛིན་མཉམ་པར་གཞག་པ་ལ་སོགས་པ་རྒྱུ་རཀྱེན་གཞན་ལ་མི་ལྟོས་པར་དངོས་པོ་འདི་འདི
་ལྟར་བྱའོ,་སྙམ་དུ་རང་གི་སེམས་བསྐྱེད་པ་ཙམ་གྱིས་ཇི་ལྟར་འདོད་པ་བཞིན་དཨུ་དབང་དུ་འགྱུར་བའོཡོངས་སུ་སྦྱང་བ་ལེགས་པར་བྱས་པས་ནི་མཐར་ཕྱུང་ཞིང་ལས་སུ་རུང་བར་བྱས་པའོརྩ་བ་ལ་ཤཨིན་ཏུ་གནས་པ་ནི་དད་པ་ལ་སོགས་པའམ,་བྱམས་པ་ལ་སོགས་པའི་ཚད་མེད་པ་བཞིའི་རྩ་བ་ལ་གནས་པའོ,་ཅཕ༹་སུཔྲཐམས་ཅཨད་དུ་རྒྱུ་བ་ནི་
ཀུན་ཏུ་ཁྱབ་པར་བྱེད་ཅིང་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་འགྲོ་བའོ,་རླུང་དམར་བཞིན་དུ་ཐོགས་པ་མཨེད་པ་ནི་རླུང་དམར་དང་འདྲ་བར་ཐགས་ཐོགས་མེད་པར་འགྲོ་བའོ,་ནམ་མཁའི་མཐར་ཐུག་པ་ནི་ནམ་མཁའ་དང་འདྲ་བར་ཕཡཨི་མའི་མཐའི་བར་དུ་ཡང་ཉམས་པ་མེད་པའོ

རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་མི་ཟད་པ་བཤད་ཟིན་ཏོ

