རབ་ཏུ་རྣམ་པར་བྱང་བའི་བྱང་ཆུབ་སེམས་དཔའ་གང་ཞེ་ན྄་གང་ཆོས་དྲན་པ་ཉེ་བར་གཞག་པ་ལ་རབ་ཏུ་ཞུགས་པ་སྟེ,་སགྲིབ་པ་དང,་ཀུན་ནས་སྦྱོར་བ་དང,་འཆིང་བ་དང,་བག་ལ་ཉལ་བ་དང,་ཉོན་མོངས་པའི་ཀུན་ནས་དཀྲིས་པ་ཐམས་ཅད་ལསའདས་པ་ཡང་ཐོབ་ལ,་ཆོས་ཐམས་ཅད་ལ་དབང་ཐོབ་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ་དེའི་དབང་དུ་བྱས་ནས་དེ
་ལ་བྱངཆུབ་སེམས་དཔའི་ཆོས་རྣམས་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ་–་"ཝཧཏ་ཨིས་ཐེ་བོདྷིསཏཏབ༹་པུརིཕ༹ྱིང ༼པྲབ༹ྱབ༹དཱནཀ༽?་ཧཨེ་ཨིས་ཐེ་ཨོནེ་པྲོགྲེསསིང་ཨིན་ཐེ་པྲེསེནཅེ་ཨོཕ༹་རེཅོལླེཅཏིཨོན་ཅོནཅེརྣེད་ཝིཐ་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ ༼དྷརྨསྨྲྀཏྱུཔསཐཱནཔྲཏིཔཨནན༽,་ཧེ་ཨིས་ཨོནེ་ཏོ་ཕུ༹ལཕི༹ལ་ཐེ་ཨཏཏཻནམེ
ནཏ་ཨོཕ༹་མསྟེརཡ་ཨོབེ༹ར་ཨལལ་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ ༼སརབ༹དྷརྨབ༹ཤིཏཱཔྲཱཔཏི༽ ཨིན་ཨཏཏཻནིང་ཏྲནསཅེནདེནཅེ་ཕ༹ྲོམ་ཨོབསེསསིཨོན ༼པརྱབ༹སཐཱན༽ ཨོཕ༹་ཧིནདྲནཅེས ༼ཨཱབ༹རཎ༽,་ཕེ༹ཏཏེརས ༼སཾཡོཇན༽,་ཏིཨེས ༼བནདྷན༽,་ལཏེནཏ་པོཏེནཏིཨལིཏིཨེས ༼ཨནུཤཡ༽ ཨནད་བི༹ཅེས ༼ཀླེཤ༽.་ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཧིམ ༼ཏམ་ཨདྷིཔཏིཾ
་ཀྲྀཏབཱ༹༽,་ཨིཏ་ཨིས་སཻད་་་་ཆོས་ནི་འདུས་བྱསདང་འདུས་མ་བྱས་དང,་ཟག་པ་དང་བཅས་པ་དང་ཟག་པ་མེད་པའོ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་བ་ནི་ཤེས་རབ་ཀྱིས་ཆོས་དེ་དག་ལ་སྟོང་པར་རྟོག་པའོ༏་དྲན་པ་ཉེ་བར་གཞག་པ་ནི་ཏིང་ངེ་འཛིན་གྱིས་དེ་ལ་རྩེ་གཅིག་ཏུ་འཇོག་པའོ་གང་ཞེ་ན་ཞེས་བཡ་བ་ནི་དེ་དག་དངོས་པོ་གང་ཡིན་པ་འདྲི་བའོ

དེ་དག་བསྟན་པའི་ཕྱིར་འཕགས་པའི་ཤེས་རབ་ཀྱི་མིག་གིས་མཐོང་བའི་ཆོས་དེ་དག་ཅེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་འཕགས་པ་ཞེས་སྨོས་པ་ནི་ཟག་པ་མེད་པར་སྟོན་ཏོ༏་ཤེས་རབ་ཀྱི་མིག་ཅེས་སྨོས་པ་ནི་རྣམ་པར་མི་རྟོག་པའི་མཚན་ཉིད་ཡིན་པར་སྟོན་ཏོ༏་མཐོང་བ་ནི་འདུས་བྱས་དང་འདུས་མ་བྱས་ཀྱི་ཆོས་ཐམས་ཅད་འོག་ནས་འབྱུང་བ
འི་ཚུལ་དུ་སྟོང་པ་ཉིད་ཀྱི་རང་བཟཧིན་མཐོང་བ་སྟེ་དེ་ལྟར་མཐོང་བའི་ཆོས་དེ་དག་ནི་འབྲས་བུ་ལ་གནས་ཀྱི་བར་དུ་ཉམས་པར་མི་འགྱུར་ཞེས་བྱ་བའི་དོན་ཏོ.

སྟོང་པ་ལས་རྣམ་པར་གྲོལ་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ཆུང་རབ་ཙམ་ཡང་མི་མཐོང་ཞེས་བྱ་བར་སྦྱར་ཏེ,་སྟོང་པ་ཉིད་ལ་སོགས་པའི་ནང་དུ་མ་འདུས་པའི་ཆོས་གང་ཡང་མེད་དོ,་དེར་མ་འདུས་པའི་ཆོས་གང་ཡང་མི་མཐོང་ངོ་ཞེས་བྱ་བའི་དཨོན་ཏོ་ཆོས་གང་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལས་རྣམ་པར་གྲོལ་བ་ཆུང་རབ་ཙམ་ཡང་མི་མཐོང་ངོ་
ཞེས་བྱ་བ་ནི་དོནདམ་པར་ཆོས་རྣམས་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཡིན་ཡང,་ཀུན་རྫོབ་ཏུ་ཡང་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་མ་ཡིན་པའི་ཅཧོས་གཅིག་ཀྱང་མི་མཐོང་སྟེ,་དེར་མ་གཏོགས་པའི་ཆོས་གཅིག་ཀྱང་མེད་དོ་ཞེས་བྱ་བའི་དོན་ཏོཨལྟེརྣཏིབེ༹ལཡ༔་་་་་སེཨེས་ཐེ་མོམེནཏ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ,་ནོཏ་ཐེ་ནོན་མོམེནཏ་ཨོཕ༹་ཨེ
྾ཨིསྟེནཅེ

ཆོས་ཁོ་ན་མཐོང་གི,་ཆོས་མ་ཡིན་པ་མི་མཐོང་ངོ་ཞེས་བྱ་བ་ལ་བདག་མེད་པ་ལ་སོགས་པ་ཕྱིན་ཅི་མ་ལོག་པ་ཡང་དག་པ་ཡིན་པས་ན་ཆོས་ཁོ་ན་ཞེས་བྱ་སྟེ,་དེ་མཐོང་བའོ་བདག་ཏུ་ལྟ་བ་ལ་སོགས་པ་སྨོས་པ་ནི་ཡང་དག་པ་མ་ཡིན་པ་ཕྱིན་ཅིལོག་པས་ཆོས་མ་ཡིན་པ་སྟེ,་དེ་མི་མཐོང་བའོ

ཆོས་ཐམས་ཅད་ནི་ཆོས་སོ་ཞེས་བྱ་བ་ལ་ཆོས་ཀྱི་སྒྲ་ནི་སྟོང་པ་ཉིད་ལ་སོགས་པ་ལ་བྱ་སྟེ,་དེ་ཆོས་ཐམས་ཅད་ལ་ཡོད་པཨས་ན་ཆོས་ཐམས་ཅད་ནི་ཆོས་སོ་ཆོས་ཐམས་ཅད་ནི་ཆོས་མ་ཡིན་ཞེས་བྱ་བ་ནི་ཆོས་དེ་དག་ཉིད་ལ་བདག་དང་བདག་གིར་འཛཨིན་པ་ཡང་སྐྱེ་བས་ན་ཆོས་ཐམས་ཅད་ཆོས་མ་ཡིན་པས་ཏེ,་བདག་ཏུ་འཛིན་པ་ལ་སོགས་པ་ལ་ཆོས་མ་
ཡིན་པ་ཞེས་བྱའོསོ་སོར་རྟོག་པས་ཞེས་བྱ་བ་ནི་སྟོང་པ་ཤེས་པས་སམ,་སྟོང་པས་ཁྱབ་པས་སོ་མངོན་པར་ཞེན་པ་ཞེས་བྱ་བ་ནི་ཆོས་དེ་དག་ཉཨིད་བདག་དང་བདག་གིར་ཆགས་པའི་རྒྱུ་ཡིན་པས་སོ

སངས་རྒྱས་ཀྱི་ཆོས་མེད་པ་དང་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ཆོས་རྣམས་སྟོང་པར་ཁོང་དུ་ཆུད་པ་ལས་ཐར་པ་དང་མྱ་ངཨན་ལས་འདས་པར་འགྱུར་ཏེ,་དེ་བས་ན་ཆོས་གང་ལ་བརྟེན་ཏེ་སངས་རྒྱས་ཀྱི་ཆོས་སུ་མི་འགྱུར་བའི་ཆོས་དེ་དག་ཡང་མེད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ་སངས་རྒྱས་ཀྱི་ཆོས་ནི་ལུས་དང་ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཆོས་ཏེ,་དེ
འི་རང་བཞིན་དུ་མ་གྱུར་པའི་ཆོས་གང་ཡང་མེད་དོ་ཞེས་བྱ་བར་དགོངས་སོ་གང་ལས་བྱང་ཆུབ་མེད་པ་ཞེས་བྱ་བ་ལ,་བྱང་ཆུབ་ནི་སྤངས་པ་དངཡེ་ཤེས་ཀྱི་མཚན་ཉིད་དེ,་ཆོས་གང་ལ་བརྟེན་ཏེ་དེའི་རྒྱུར་མི་འགྱུར་བའི་ཆོས་གང་ཡང་མེད་དོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་ལམ་མེད་ཅེས་བྱ་བ་ལ་ལམ་ནི་ས་བཅུ་སྟེ,་དེའི་རང་བཞིན་དུ་མ་གྱ
ུར་པའི་ཆོས་གང་ཡང་མེད་དོ་ཞེས་བྱ་བའི་དོན་ཏཨོ་ཐར་པ་མེད་པ་ཞེས་བྱ་བ་ནི་ཐར་པ་མེད་པའི་རྒྱུར་མ་གྱུར་པའི་ཆོས་གང་ཡང་མེད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ་ངེས་པར་འབྱུང་བ་མེད་པ་ཞེས་བྱ་བ་ནི་ཁམས་གསུམ་ལས་འབྱུང་བར་མ་གྱུར་པའི་ཆོས་གང་ཡང་མེད་དོ་ཞེས་བྱ་བའི་དོན་ཏོདེས་ཆོས་ཐམས་ཅད་ངེས་པར་འབྱུང་བར་ཤེས་ཞེས་བ
ྱ་བ་ལ་ཆོས་དྲན་པ་ཉེ་བར་གཞག་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དཨེས་ཆོས་ཐམས་ཅད་ཁམས་གསུམ་ལས་འབྱུང་བ་དང་འབྱུང་བའི་རྒྱུར་འགྱུར་བ་དང,་ཐར་པའི་རྒྱུར་གྱུར་པ་ཤེས་པའོ,་ཡངན་དེས་ཆོས་ཐམས་ཅད་ངེས་པར་འབྱུང་བར་ཤེས་པས་སེམས་ཅན་རྣམས་ལ་སྒྲིབ་པ་མེད་པ་ཞེས་བྱ་བའི་སྙིང་རྗེ་ཆེན་པོའིཏིང་ངེ་འཛིན་གྱི་སྒོ་
ཐོབ་པར་འགྱུར་རོ་ཞེས་བྱ་བ་ལ་ཆོས་ཐམས་ཅད་ལས་བྱུང་བའི་དངོས་པོ་དང་མཚན་མ་ཐམས་ཅདལས་ཐར་པའམ་བྲལ་བ་སྟེ,་སྟོང་པ་ཉིད་ཤེས་པ་ལ་བྱའོ་དེས་ཆོས་ཐམས་ཅད་དེ་ལྟར་སྟོང་པར་ཤེས་པས་མཚན་མར་ལཏཨ་བའི་སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་ཆེན་པོ་འབྱུང་བའི་ཏིང་ངེ་འཛིན་གྱི་སྒོ་ཐོབ་པར་འགྱུར་ཏེ,་ཏིང་ངེ་འཛིན་གང་ལཞུགས་ན
་སྙིང་རྗེ་ཆེན་པོ་འབྱུང་བའི་ཏིང་ངེ་འཛིན་ལ་སྙིང་རྗེ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་ཅེས་བྱའོ,་དེའི་སྒོ་ནི་ཏིང་ངེ་འཛིན་དེ་ཐོབ་པར་འགྱུར་བའམ,་དེ་ལ་འཇུག་པའི་ཐབས་ལ་བྱའོ,་སྒྲིབ་པ་མེད་པ་ནི་ཏིང་ངེ་འཛིན་དེ་མི་མཐུན་པའིཕྱོགས་སྤངས་པའོ,་དེས་ཞེས་བྱ་བ་ནི་སྙིང་རྗེ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་གྱི་སྒོ་ཐོབ་པ
འི་བྱང་ཆུབ་སེམས་དཔའ་དེའམ,་ཆོས་དྲན་པ་ཉེ་བར་གཞག་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེས་སོཆོས་ཐམས་ཅད་ནི་ཕུང་པོ་དང་ཁམས་ལ་སོགས་པཨའོ,་ཉོན་མོངས་པ་ནི་འདོད་ཆགས་ལ་སོགས་པའོ,་བཅོས་མའི་འདུ་ཤེས་ཐོབ་ཅེས་བྱ་བ་ནི་སྒྱུ་མ་དང་འདྲ་བར་རང་བཞིན་མེད་པར་ཤེས་པ་ཐོབ་པའོཇི་ལྟར་འདུ་ཤེས་ཐོབ་པ་བསྟན་པའི་ཕྱིར་
ཆོས་འདི་དག་ནི་ཉོན་མོངས་པ་མེད་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་ཕུང་པ་ལ་སོགས་པའི་ཆོས་འདི་དག་ནི་ཉོན་མོངས་པ་སྐྱེ་བའི་རྒྱུ་མ་ཡིན་པའམ,་ཉོན་མོངས་པ་དང་འདརཨེས་པ་མ་ཡིན་པ་སྟེ,་དེ་བས་ན་ཆོས་འདི་དག་ནི་ཉོན་མོངས་པ་དང་བཅས་པ་མ་ཡིན་པའོ་དེ་ཅིའི་ཕྱིར་ཞེ་ན་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་དེ་ཅིའི་ཕ
ྱིར་དེ་ལྟ་བུའི་འདུ་ཤེས་ཐོབ་ཅེས་བྱ་བའམ,་ཆོས་དེ་དག་ཅིའི་ཕྱིར་ཉོན་མོངས་པ་མ་ཡཨིན་ཞེ་ན་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ༢༤༡བ༢ ༤༔་འདི་ལྟར་དེ་དག་ངེས་པའི་དོན་གྱི་དོན་ལ་རྟོན་ཏེ་ཞེས་བྱ་བ་ལ་འདི་ལྟར་ནཨི་འོག་ནས་བཤད་པ་ལྟར་རོ,་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གམ,་ཆོས་དེ་དག་གོ,་ངེས་པའི་དོན་གྱི་དོན་ལ་
རྟོན་པ་ནི་ཆོས་གང་ཉོན་མོངས་པ་གོང་དུ་སྨོས་པ་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱི་དོན་ལ་རྟོན་པའམ,་བྱང་ཆུབ་སེམས་དཔའ་ཉིད་སྟོནག་པ་ཉིད་ཀྱི་དོན་ལ་རྟོན་པ་སྟེ,་ངེས་པའི་དོན་ནི་སྟོང་པ་ཉིད་ཀྱི་དོན་ཏོ,་ཉོན་མོངས་པའི་ཚོགས་ཀྱང་མེད་ཅེས་བྱ་བལ་སོགས་པ་ནི་དེ་ལྟར་སྟོང་པ་ཡིན་པས་ན་ཉོན་མོངས་པ་ཉིད་ཀྱང་མེད་ལ་ཕུང
་པོར་གྱུར་པའང་མེད་པའོཉོན་མོངས་པ་འདི་དག་རྟོགས་པའི་ཕྱིར་བྱང་ཆུབ་སྟེ་ཞེས་བྱ་བ་ནི་ཉོན་མོངས་པ་གོང་དུ་སྨོས་པའི་ཚུལ་ངོ་བོ་ཉིད་མེད་པར་རྟོགས་པཨ་ཉིད་བྱང་ཆུབ་བོ་ཞེས་བྱ་བའི་དོན་ཏོ,་ཉོན་མོངས་པའི་ངོ་བོ་ཉིད་གང་ཡིན་པ,་བྱང་ཆུབ་ཀྱི་ངོ་བོ་ཉིད་ཀྱང་དེ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་ཉོན་མོངས་པའི་ངོ་བོ་ཉ
ིད་སྟོང་པའི་ངོ་བོ,་བྱང་ཆུབ་ཀྱི་ངོ་བོ་ཡང་སྟོང་པའི་ངོ་བོ་སྟེ,་དཨེ་གཉིས་དོན་དམ་པ་ཉིད་དུ་རོ་གཅིག་པས་དེ་སྐད་ཅེས་བྱའོ,་ཡང་ན་ཉོན་མོངས་པའི་ངོ་བོ་སྟོང་པ་གང་ཡིན་པ་དེ་ཉིད་བཡཨང་ཆུབ་སྟེ,་བྱང་ཆུབ་ཀྱང་དེ་ལས་གཞན་མ་ཡིན་པས་ན་དེ་སྐད་ཅེས་བྱའོའདི་ལྟར་དྲན་པ་ཉེ་བར་འཇོག་ཀྱང་ཅི་ལ་ཡང་ཉེ་བར་མི་འཇ
ོག་ཅེས་བྱ་བ་ལ་སོགས་པ་མི་དམིགས་པའི་ཚུལ་གྱིས་ཉེ་བར་འཇོག་གི་མཚན་མའི་སྒོ་ནས་དྲན་པ་ཉེ་བར་མིའཇོག་གོ་ཞེས་བྱ་བའི་དོན་ཏོ,་ཡང་ན་ཀུན་རྫོབ་ཀྱི་མཚན་ཉིད་ཙམ་དུ་དེ་ལྟར་ཉེ་བར་འཇོག་ཀྱང་དོན་དམ་པར་གང་ཡནག་ཉེ་བར་འཇོག་པ་མེད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ,་ཉེ་བར་མི་འཇོག་པ་ནི་ཉན་པའི་དུས་ན་ཉེ་བར་མི་འཇོག་པ
འོ,་རབ་ཏུ་མི་འཇཨོག་པ་ནི་སེམས་པའི་དུས་ན་ཉེ་བར་མི་འཇོག་པའོ,་རྣམ་པར་མི་འཇོག་པ་ནི་བསྒོམ་པའི་དུས་ན་སེམས་ལ་མི་འཇོག་པའོ

ཆོས་ཉིད་དེ་གནས་པ་རབ་ཏུ་ཤེས་ཞེས་བྱ་བ་ནི་སྟོང་པའི་ཆོས་ཉིད་དེ་ཡེ་ནས་དེ་བཞིན་དུ་མི་འགྱུར་བ་ཡིན་པར་ཤེས་པ་སཏཨེ,་དེ་བས་ན་ཆོས་ཀྱི་དབྱིངས་གནས་པ་ཞེས་བྱའོ

སངས་རྒྱས་ཀྱི་ཆོས་ལ་རྟོན་པ་ཡིན་ཏེ,་དེ་ཆོས་ཐམས་ཅད་ཀྱང་སངས་རྒྱས་ཀྱི་ཆོས་སུ་མོས་སོ་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་དེ་སངས་རྒྱས་ཀྱི་ཆོས་ལ་རྟོན་ཅིང་གནས་པ་ཡིན་ཏེ,་ཇི་ལྟར་ཞེ་ན྄་འདུས་བྱས་དང་འདུས་མ་བྱས་ཀྱི་ཆོས་ཐམས་ཅད་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་ལྟར་མཁྱེན་པ་ལ་རྟོན་ཏེ,་དེ་བཞིན་དུ་ཐ་ད
ད་དོ་ཞེས་བྱ་བའི་དོན་ཏོདེ་ཟད་པཨ་ཤེས་པ་ཡང་སྐྱེད་དེ་འདུས་བྱས་ཀྱང་ཟད་པར་མི་བྱེད་དོ་ཞེས་བྱ་བ་ལ,་དྲན་པ་ཉེ་བར་གཞག་པ་ལ་གནས་པའི་བྱང་ཅཧུབ་སེམས་དཔའ་དེ་ཤེས་བྱ་དང་ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་ཆོས་ཐམས་ཅད་མཚན་མར་དམིགས་པ་དོན་དམ་པར་ཤེས་ཀྱང,་ཀུན་རྫོབ་ཏུ་འདུས་བྱས་ཀྱི་ཆོས་ལ་ཟད་པར་མི་བྱེད་པ་མེད་
པར་མི་ལྟ་བའོ༏་ཡང་ན་བདག་མེད་པར་ཁོང་དུ་ཆུད་པར་བྱས་ནཨས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པའི་ཡེ་ཤེས་ཀྱང་བསྐྱེད་ལ,་ཁམས་གསུམ་དུ་སྐྱེ་བར་བྱེད་པའི་རྒྱུ་དགེ་བ་མངོན་པར་འདུ་བྱེད་པ་ཡང་གཏོང་བར་མི་བྱེད་ཅེས་བྱ་བའི་དོན་ཏོམི་སྐྱེ་བ་ཤེས་པ་ཡང་མངོན་པར་སྒྲུབ་སྟེ,་དེ་སེམས་ཅན་ལ་ལྟ་བཡང་སྐྱེད་ཅིང་མི་སྐྱེ
་བའི་མཐའ་ཡང་མི་སྤོང་ངོ་ཞེས་བྱ་བ་ནི་ཐོག་མ་ནས་མ་སྐྱེས་པར་ཤེས་པའི་ཡེ་ཤེས་ཐོབ་ཀྱང,་ཀུན་རྫོབ་ཏུ་སེམས་ཅན་གྱི་དོན་ལ་ལྟ་བའང་སྐྱེད་དེ,་དེ་སྐྱེད་ཀྱང་སྐྱེ་བ་འབའ་ཞིག་ལ་མི་ཕྱོགས་ཀྱི,་མི་སྐྱེ་བའཨི་ཆོས་ཉིད་ཀྱང་མི་གཏོང་ངོ་ཞེས་བྱ་བའི་དོན་ཏོ

ཆོས་དྲན་པ་ཉེ་བར་གཞག་པའི་དོན་བསྡུ་ཞིང,་ཇི་ལྟར་ཆོས་དྲན་པ་ཉེ་བར་གཞག་པ་ཡིན་པར་མདོར་བསྟན་པའི་ཕྱིར་ཆོས་དྲན་པ་ཉེ་བར་གཞག་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཆོས་འོག་ནས་མིང་གིས་སྨོས་པ་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་རྟོགས་པའི་དྲན་པ་དེ་ལ་གནས་པས་ན་ཆོས་དྲན་པ་ཉེ་བར་གཞག་པ་ཞེས
་བྱའོ

དྲན་པའི་དོན་བསྟན་པའི་ཕྱིར་ཕྱི་མའི་མཐའི་བར་དུ་ཡང་དྲན་པ་དེས་མི་བརྗེད་ཅེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་སེམས་ཅན་གྱི་མཐའ་དང་འཁོར་བའི་མཐའ་ཇི་སྲིད་ཡོད་ཀྱི་བར་དུ་རྟོགས་པའི་དྲན་པ་དེ་ཉམས་པར་མི་འགྱུར་ཞེས་བྱ་བའི་དོན་ཏོ་དེ་བས་ན་ཆོས་ཐམས་ཅད་མ་ལུས་པར་ཞེས་ཚིག་ཕྱི་མ་དང་སྦྱར་རོདྲན་པ་ཉེ་བར་གཞག་པ
་ཞེས་བྱ་བ་དེ་ནི་ཚད་མེད་པ་ཤིན་ཏུ་བསྟན་པའི་ཚིག་སྟེ་ཞེས་བྱ་བ་ལ,་ཆོས་དྲན་པ་ཉེ་བར་གཞག་ཅེས་བྱ་བའི་ཚིག་དེ་ནི་ཚད་མེད་པ་ཤིན་ཏུ་བསྟན་པའི་ཚིག་སྟེ,་ཇི་ལྟར་ཚད་མེད་པ་ཤིན་ཏུ་བསྟན་པའི་ཚིག་ཡིན་པ་ནི་ཆོས་ཐམས་ཅད་ལ་དམིགས་སོ་ཞེས་སྔར་ཡཨང་བཤད་ལ,་ཀུན་ཏུ་སྤྱོད་ཡུལ་ཞེས་བྱ་བ་ལ་སོགས་པ་འོག་ནས་འབྱུང་
བའི་ཚིག་གིས་ཀྱང་བསྟན་ཏོ་དེ་ལྟར་མོད་ཀྱི་མདོརན་དྲན་པར་བྱ་བའི་ཆོས་རྣམས་ཚད་མེད་དེ,་མི་ཟད་པའི་ཕྱིར་རམ,་ཕྱི་མའི་མཐའི་བར་དུ་ཡང་དྲན་པ་དེ་མི་བརྗེད་ཅཨིང་ཉམས་པར་མི་འགྱུར་བའི་ཕྱིར་ཚད་མེད་པའི་དོན་ཏོཀུན་ཏུ་སྤྱོད་ཡུལ་ཞེས་བྱ་བ་ནི་ཤེས་བྱ་ཐམས་ཅད་ཀྱང་དྲན་པདེའི་སྤྱོད་ཡུལ་དུ་གྱུར་པ་སྟེ,་ཐམས
་ཅད་དུ་ཁྱབ་པར་དམིགས་ཞེས་བྱ་བའི་དོན་ཏོ༏་ཐམས་ཅད་ཡང་དག་པར་འདུ་བ་ནི་དྲནཔ་དེར་སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡང་དག་པར་འདུ་བའི་ཕྱིར་རོ༏་ཚིམ་པར་བྱེད་པ་ནི་སེམས་ཅན་ལ་ཕན་འདོགས་ཤིང་སེམས་ཅན་དང་བསྐྱེད་པར་བྱེད་པའོ༏་ཕམ་པར་བྱེད་པ་ནི་བདུད་ཐམས་ཅད་འཇོམས་པར་བཡཨེད་པའ
ོ༏་རྟོགས་པར་བྱེད་པ་ནི་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་རང་གིས་རིག་པར་བྱེད་པའོ་དེ་ལྟར་ཀུན་བྱེད་པའི་ཚིག་དེ་ནཨི་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་བའི་དྲན་པར་ཉེ་བར་གཞག་པ་ཞེས་བྱའོ

འདི་ནི་ཆོས་དྲན་པ་ཉེ་བར་གཞག་པ་མི་ཟད་པ་བསྒོམ་པ་སྟེ,་དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་བསྒོམ་པ་མི་ཟད་པ་བཤད་ཟིན་ཏཨོ

