མཉམ་པ་ཉིད་མངོན་སུམ་པ་བསྟན་པའི་ཕྱིར་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རྫུ་འཕྲུལ་བྱ་བ་ཤེས་པ་ཞེས་བྱ་བ་ལཨ་སོགས་པ་གསུངས་ཏེ,་དེ་མི་ཟད་པ་ཡང་རྫུ་འཕྲུལ་མངོན་པར་ཤེས་པ་དེ་ཡིད་ཆེས་ཤིང་སྨིན་པར་བྱ་བའི་སེམས་ཅན་མི་ཟདཔས་ན་སྨིན་པར་བྱེད་པའི་སེམས་ཅན་དེ་ཡང་མི་ཟད་པའོ་དེ་ཡང་རྣམ་པ་དྲུག་ཏུ་རིག་པར་བ
ྱ་སྟེ, ༡༽ རྒྱུ་རྣམ་པར་དག་པཨས་བྱུང་བ་དང, ༢༽ རྣམ་པ་སྣ་ཚོགས་སུ་སྟོན་པ་དང, ༣༽ དབང་དུ་བྱ་བ་དང, ༤༽ ཐམས་ཅད་གཟུགས་སུ་འཛུད་པ་དང, ༥༽ གཞན་དུ་བྱ་བ་དང, ༦༽ གཞན་གྱི་རྫུ་འཕྲུལ་ཟིལ་གྱིས་གནོན་པའོ་–་"ཏོ་ཏེཨཆ་ཝཧཏ་ཐེ་bodhisattva་ཕ༹ཅིང་ཨུནིབེ༹རསལ་སམེནེསས ༼སམཏཱབྷིམུཁ༽ ཨིས,་ཨིཏ་ཨིས་སཻད་་་་.་ཐི
ས་ཨལསོ་ཨིས་ཨིམཔེརིཤབླེ ༼ཨཀཥཡ༽༏་སིནཅེ་ཐེ་བེཨིངས་ཏོ་བེ་ཨེནླིགྷཏེནེད་ཨནདམཏུརེད ༼སཾཔྲཏྱཱཡནཔརིཔཱཅིཏབ༹ྱ༽ བཡ་ཐེ་སུཔེརྣོརྨལ་ཀནོཝླེདགེ་ཨོཕ༹་མགིཅ ༼རྀདདྷྱབྷིཇཉཱ༽ ཨརེ་ཨིམཔེརིཤབླེ ༼ཨཀཥཡ༽,་ཏཧེ་བེཨིངས་ཏོ་མཏུརེ་ཐེམ ༼པརིཔཱཀབ༹༽ མུསཏ་ཨལསོ་བེ་ཨིམཔེརིཤབླེ ༼ཨཀཥཡ༽.་ཐིས་ཤོཨུལད་བེ་ཀནོཝན་ཐྲོཨུགྷ
་སི྾་ཕོ༹རམས༔་་་་"དེ་ལ ༡༽ གང་འདུན་པ་དང་བརྩོན་འགྲུས་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་ཆོ་འཕྲུལ་རྣམ་པ་དུ་མ་མྱོང་བ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་རྒྱུ་རྣམ་པར་དག་པ་ལས་བྱུང་བ་བསྟན་ཏོ, ༢༽ དེའི་རྫུ་ཕྲུལ་གྱི་ཆོ་འཕྲུལ་དེ་དག་ནི་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,གཟུགས་དང་ཁ་དོག་ཏུ་སྣང་བ་དེ་དང་དེ་ཉིད་སྟོན་ཏེ,་མོས་པ་ཇི་
ལྟ་བ་བཞིན་དུ་སེམས་ཅན་རྣམས་ལ་ཆོས་སྟོན་ཏོ་ཞེས་བཡ་བ་ཡན་ཆད་ཀྱིས་རྣམ་པ་སྣ་ཚོགས་སུ་སྟོན་པ་བསྟན་ཏོ, ༣༽ དེའི་སྟོབས་གང་དང་གང་གིས་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,དྲེགས་པ་འདུལ་བའི་ཕྱིར་ཆོས་སྟོན་ཏོ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་དབང་དུ་བྱ་བ་བསྟན་ཏོ, ༤༽ དེ་རྫུ་འཕྲུལ་གྱི་རྐང་པཨ་དེ་དག་གིས་ཞེས་བྱ་བ་ནས་བརྩམས
་ཏེ,་རྒྱ་མཚོ་ཆེན་པོ་ཉིད་དུ་འདུག་གོ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་ཐམས་ཅད་གཟུགས་སུའཛུད་པ་བསྟན་ཏོ, ༥༽ གལ་ཏེ་སྲེག་པའི་བསྐལ་པ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་གང་དང་གང་བྱིན་གྱི་རླབས་ཀྱིས་བྱིན་གྱིས་བརླབས་པ་དེ་དག་གི་དེ་ཁོ་ན་བཞིན་དུ་འདུག་གོ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་གཞན་དུ་བྱ་བ་བསྟན་ཏོ, ༦༽ དེའི་བྱིན་གྱི་
རལཨབས་དེ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་བདུད་ཀྱི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱིས་མི་འཕྲོགས་པ་སྟེ,་ཞེསབྱ་བ་ཡན་ཆད་ཀྱིས་གཞན་གྱི་རྫུ་འཕྲུལ་ཟིལ་གྱིས་གནོན་པ་བསྟན་ཏོ

གང་འདུན་པ་དང,་བརྩོན་འགྲུས་དང,་སེམས་དང,་དཔྱོད་པས་ཟིན་པའི་ཆོས་རྣམས་སྒྲུབ་པ་དང་ཞེས་བྱ་བ་ལ,་འདུན་པ་ལ་སཨོགས་པ་བཞི་པོ་མིང་གིས་སྨོས་པ་འདི་དག་ནི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་ཞེས་བྱ་སྟེ,་རྫུ་འཕྲུལ་བསྐྱེད་པའི་རྒྱུའོ་རྫུ་འཕྲུལ་ནི་འོག་ནས་འབྱུང་བའི་གཟུགས་དང་སྟོབས་དང་བྱིན་གྱི་རླབས་ལ་སོགས་པ་ལྟ་
བུར་སྤྲུལ་ཅིང་འབྱོར་པ་ནུས་པ་ལ་བྱའཨོ་དེ་སྤྲུལ་ཅིང་འབྱོར་པ་ནུས་པའི་རྒྱུའམ་གཞིའམ,་དེ་ལྟ་བུའི་གནས་སུ་ཕྱིན་པར་བྱེད་པ་ནི་འདུན་པ་ལ་སོགས་པའི་ཏིང་ནགེ་འཛིན་བཞི་པོ་འདི་རྣམས་ཡིན་པས་འདུན་པ་ལ་སོགས་པ་བཞི་པོ་འདི་རྣམས་ལ་རྫུ་འཕྲུལ་གྱི་རྐང་པ་ཞེས་བྱའོདེ་ཅིའི་པཧྱིར་ཞེ་ན྄་འདུན་པས་ནི་ཐོག་མ་ཉི
ད་དུ་རྫུ་འཕྲུལ་ལ་མངོན་དུ་ཕྱོགས་པའམ་དད་པར་བྱེད,་བརྩོན་འགྲུས་ནི་དེ་སྒྲུབ་པརབྱེད,་སེམས་ཀྱིས་ནི་བསྒྲུབས་པ་རྣམས་ཆུད་མ་ཟོས་པར་བཟུང་བའི་ཆོས་གཏན་ལ་ཕབ་ནས་རྟོག་པར་བྱེད་དེ༏་དེ་ལྟ་བུ་ལ་རཛཨུ་འཕྲུལ་འབྱུང་བའི་ཕྱིར་དེ་རྣམས་ནི་རྫུ་འཕྲུལ་གྱི་རྐང་པའོ་–་"ཝཧཡ་are they called bases, "feet" o
r causes of magical power?་བཡ་ཨེཨགེརྣེསས་ཨོནེ་ཨིས་ཕི༹རསཏ་ཕ༹ཅིང་ཨནད་བེལིཨེབི༹ང་ཨིན་མགིཅལ་པོཝེརས,་བཡ་བི༹གོཨུར་ཨོནེ་ཨཏཏཻནས་ཐེམ,་བཡ་ཐིནཀིང་ཨོནེ་ཨུནདེརསྟནདས་ཐེམ,་ཨནད་ཧབི༹ང་དིསཅེརྣེད་ཐེ་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ་ཨོནེ་ཧས་ཨཏཏཻནེད་ཐེམ་ཨིན་སུཆ་ཨ་ཝཡ་ཐཏ་ཨོནེ་དོཨེས་ནོཏལོསེ་ཐེམ་ཐུས,་སི
ནཅེ་མགིཅལ་པོཝེར་ཨརིསེས་ཐྲོཨུགྷ་ཐེམ,་ཐེཡ་ཨརེ་ཅལླེད་བསེས་ཨོཕ༹་མགིཅལ་པོཝེརརབ་ཏུ་ཟིན་པའི་ཆོས་རནམས་ཞེས་བྱ་བ་ལ་འདུན་པ་དང,་བརྩོན་འགྲུས་དང,་སེམས་དང་དཔྱོད་པ་རྣམས་ཀྱིས་བསྒྲུབ་པའམ,་དེ་དང་ལྡན་པའི་གཟུགསདང་བྱིན་གྱི་རླབས་འོག་ནས་འབྱུང་བ་རྣམས་སྒྲུབ་ཅེས་བྱ་བའི་དོན་ཏོ་སྒྲུབ་པ་ནི་མ་ཐོབ་པ་ལ
ས་ཐོབ་པར་བྱེད་པའོ་ལཨས་སུ་རུང་བ་ནི་ཐོབ་པ་ནས་སྤྱོད་ནུས་པའོ་དབང་བྱེད་པ་ནི་སྤྱོད་ནུས་པ་ལས་ཀྱང་རབ་ཏུ་བྱང་ནས་ཅིར་དགར་བསྒྱུར་ནུས་པའོདེས་རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་པོ་འདི་དག་ཤིན་ཏུ་བསྒོམས་པའི་ཕྱིར་མངོན་པར་འདུ་བྱེད་པ་མེད་པའི་རྫུ་འཕྲུལམངོན་དུ་ཐོབ་པར་འགྱུར་ཏེ་ཞེས་བྱ་བ་ནི་འདུན་པ་ལ་སོག
ས་པ་རྫུ་འཕྲུལ་གྱི་རྐང་པ་གོང་དུ་སྨོས་པ་བཞི་པོ་རབ་ཏུ་བསགོམས་ཏེ་བྱུང་བར་གྱུར་པའི་མཐུས་གཟུགས་དང་སྟོབས་དང་བྱིན་གྱི་རླབས་ཀྱིས་རྫུ་འཕྲུལ་འོག་ནས་འབྱུང་བ་རྣམས་གསལ་ཞིང་འབད་མི་དགོས་པར་ལྷུན་གྱིས་གྲུབ་པ་ཉིད་དུ་ཐོབ་བོ་ཞེས་བྱ་བའི་དོན་ཏོདེ་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་རྣམ་པ་དུ་མ་མཡོང་བ་ཞེས་བ
ྱ་བ་ནི་དེ་ལྟར་ལྷུན་གྱིས་གྲུབ་པ་ལས་རྫུ་འཕྲུལ་མངོན་པར་ཤེས་པ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་དཨེ་རྫུ་འཕྲུལ་རྣམ་པ་མང་པོ་སྤྱོད་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ

གཟུགས་ཞེས་བྱ་བ་ནི་གཟུགས་བཟང་ངན་གང་གིས་འདུལ་བའི་གཟུགས་དེ་སྟོན་པའོ༏་སྟོབས་ནི་ལུས་ཀྱི་མཐུ་དང་རྩལ་ལོ༏་བྱིན་གཡཨིས་བརླབས་ས་ཆུར་སྒྱུར་བ་དང,་ཆུ་མེར་སྒྱུར་བ་ལ་སོགས་པའོམོས་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཆོས་སྟོན་ཏོ་ཞེས་བྱ་བ་ནི་རཛཨུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་གྱིས་བཏུལ་ནས་ཆོས་གང་ལ་དད་པའི་ཆོས་དེ་སྟོན་པའ
ོདབང་དུ་བྱ་བ༏་ཅཕ༹་བབྷ་པ ༥༨༢༦,་ཨནད་པ་༦༢༡༠ ༡༣༔་ཏཏྲ་བ༹ཤིཏབ༹ཀརཎཾ་ཡཱབཱ༹ཾ་ཀཤཅིཏ་སཏཏབ༹དྷཱཏུཿ་ཏཾ་སརབ༹ཾ་གམནཱགམནཱསཐཱནཱདྱཱསུ་ཀྲིཡཱསུ་བ༹རྟཡཏི་སཅེད་ཨསྱཻབ༹ཾ་བྷབ༹ཏི་གཅཆཏུ་གཅཆཏི་ཏིཥཋཏུ་ཏིཥཋཏི་ཨཱགཅཆཏུ་ཨཱགཅཆཏི་བྷཱཥཏཱཾ་བྷཱཥཏེ

སྟོབས་དེ་དང་དེ་ཉིད་སྟོན་ཅེས་བྱ་བ་ནི་སེམས་ཅན་དེ་དག་པས་སྟོབས་ཆེ་བའི་སེམས་ཅན་དེ་དང་དེ་དག་གི་སྟོབས་ཉེ་བར་སྟོནཔའོཐམས་ཅད་གཟུགས་སུ་འཛུད་པ་ཐེ་སརབ༹རཱུཔཀཱཡཔྲབེ༹ཤནམ་ཨོཕ༹་བབྷ་པ ༥༨༢༥, ༦༡༡༣ ༡༦,་ཐོཨུགྷ་སིམིལར་ཏོ་ཐེ་ཧེཨདིང་ཨིནqཨུཨེསྟིཨོན,་རེཕེ༹རས་ཏོ་ཨ་སོམེཝཧཏ་དིཕ༹ཕེ༹རེནཏ་ཕེནོམེནོན,་ཝཧིཆ
་ཨིས་ཨལསོ་དེསཅྲིབེད་ཨིན་ཐེ་མིརཅླེ་ཨོཕ༹་ཨཀཥཡམཏི་ཨིན་ཨཀཥ་པ ༤༢་༤༣.གཞན་དུ་བྱ་བ་ཅཕ༹་བབྷ་པ ༥༨༢༣, ༦༠༥ ༦༡༡,་ཨཉཐཱིབྷཱབ༹ཀརཎམ

དེ་བཞིན་དུ་ཐ་མ་དང,་འབྲིང་དང,་རབ་ཅེས་བྱ་བ་ལ་ཐ་མ་རབ་ཏུ་གྱུར་ཅིག་ཅེས་བྱིན་གྱིས་བརླབས་ན་དེ་དེ་བཞིན་དུ་འགཡཨུར་བ་ལ་སོགས་པ་ཅི་རིགས་པར་སྦྱར་ཏོགཞན་གྱི་རྫུ་འཕྲུལ་ཟིལ་གྱིས་གནོན་པ་ཅཕ༹་དབྷ་པ ༥༨༢༦, ༦༢༡༤ ༢༢,་པརརདདྷྱབྷིབྷབ༹

འཇིག་རྟེན་དུ་ཆོས་དང་མཐུན་པས་སུས་ཀྱང་ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་ན་བདག་དང་འདྲ་བར་གྱུར་པ་ཞེས་བྱ་བའི་ཐ་ཚིགགོ་ཕོ༹ར་ཐེ་ཨེ྾པྲེསསིཨོན་བ༹་ཨེདག་ས་བ༹་སཧདྷརྨབྱིན་གྱི་རླབས་ནི་རྫུ་འཕྲུལ་གྱི་བྱིན་གྱི་རླབས་སོཡེ་ཤེས་ཀྱི་སྟོབས་བསྐྱེད་ཅེས་བྱ་བ་ནི་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་མཐུ་བསྐྱེད་པས་སོ༏་བརྗ
ོད་པ་སྣ་ཚོགས་དང་དགའ་བ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་བཤད་པ་སྣ་ཚོགས་ལ་དགའ་བའོ

རྫུ་འཕྲུལ་གྱི་རྐང་པ་དེ་དག་ཀྱང་མངོན་པར་འཕགས་སོ་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་དཨེ་འཇིག་རྟེན་པ་དང་དྲང་སྲོང་ལ་སོགས་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་འཇིག་རྟེན་ལས་འདས་པ་ཉན་ཐོས་ལ་སོགས་པ་ལས་ཀྱང་ཁྱད་ཞུགས་པའི་ཕྱིར་རོབདུད་དང,་ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱི་ཡུལ་ལས་འདས་པ་ཞེས་བྱ་
བ་ནི་བདུད་དང་ཉོན་མཨོངས་པ་ཐམས་ཅད་དེས་སྤངས་ལ,་བདུད་དང་ཉོན་མོངས་པ་དང་ལྡན་པ་རྣམས་ཀྱིས་ཐོབ་པར་མི་ནུས་པའི་ཕྱིར་རོསངས་རགཡཨས་ཀྱི་ཡུལ་ལ་འཇུག་པ་ཞེས་བྱ་བ་ནི་རྫུ་འཕྲུལ་དེས་ཆོས་ཀྱི་དབྱིངས་རྟོགས་པར་བྱེད་པའི་ཕྱིར་རོསེམས་ཅན་ལ་མི་གནོད་ཅཨེས་བྱ་བ་ནི་རྫུ་འཕྲུལ་དེས་སེམས་ཅན་རྣམས་ལ་ཕན་འདོགས་པ
ར་བྱེད་པའི་ཕྱིར་རོདགེ་བའི་རྩ་བ་དང་ཚོགས་ཐམས་ཅད་བསྩགས་པ་ཞེས་བྱ་བ་ནི་རྫུ་འཕྲུལ་བརྩམས་པ་ཐམས་ཅད་ཀྱང་དགེ་བའི་རྩ་བ་དཔག་ཏུ་མེད་པ་ལ་སོགས་པའི་རྒྱུར་འགྱུར་བས་སོའདོད་པའི་ཁམས་ཀྱི་དབང་ཕྱུག་ཆེན་པོ་ཐོབ་པའི་ལྷའི་བུ་ནི་བདུད་དོ༏་བདུད་དེའི་འཁོར་དང་གཡོག་ཏུ་གཏོགས་པའིལྷ་རྣམས་ནི་བདུད་ཀྱི་རིས་ཀ
ྱི་ལྷའོ༏་མི་འཕྲོགས་པ་ནི་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའི་རྫུ་འཕྲུལ་མེད་པར་བྱ་ཞིང་ཟིལ་གྱིས་གནོན་པར་མི་ནུས་པའོ

འདི་ནི་རྫུ་འཕྲུལ་བྱ་བ་མངོན་པར་ཤེས་པ་ལྔ་མི་ཟད་པ་བཤད་ཟིན་ཏོ་འབྱུང་བ་མངོན་སུམ་དུ་གྱུར་པ་ནི་ཟག་པ་ཟད་པ་མངོན་སུམ་དུ་བྱས་པ་སྟེ,་སློབ་དཔོན་ཐོགས་མེད་ཀྱིས་མངོན་སུམ་དུ་གྱུར་པ་དྲུག་ཡོད་པའི་ཕྱིར་བསྡུས་པའི་དོན་གྱི་ནང་དུ་སམོས་མོད་ཀྱི,་དེ་བཞིན་གཤེགས་པ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་
ཟག་པ་ཟད་པ་མངོན་སུམ་དུ་མ་བྱས་པས་ན་མདོ་ལཨས་ནི་མ་གསུངས་སོ་–་"་་་་the bodhisattva་ཕ༹ཅིང་ཨོརིགིནཏིཨོན ༼ཨུཏཔཱདཱབྷིམུཁ༽ ཨིས་ཐེ་ཨོནེ་ཝཧོ་ཧས་རེཨལིཟེད་ཐེ་པེརིཤིནག་ཨོཕ༹་ཐེ་སུལླིཨེད་ཨིནཕ༹ླུཨེནཅེས ༼ཨཱསྲབ༹ཀཥཡསཱཀཥཱཏཀྲྀཏ༽.་བུཏ་ཨེབེ༹ན་ཐོཨུགྷ་ཐེ་ཨཱཅཱརྱ་ཨསངག་ཨེནུམེརཏེས་ཨིན་ཧིས་སུམམརཡ ༼པིཎ
ཌཱརཐ༽ སི྾་ཀིནདས་ཨོཕ༹་"ཕ༹ཅིང" ༼ཨབྷིམུཁ༽,་ཨིཏ་ཨིས་ནོཏ་མེནཏིཨོནེད་ཨིན་ཐིས་སཱུཏྲ་བེཅཽསེ་ཐེ་བོདྷིསཏཏབ༹ས,་ལིཀེ་ཐེ་ཏཐཱགཏ,དོ་ནོཏ་རེཨལིཟེ་ཐེ་པེརིཤིང་ཨོཕ༹་སུལླིཨེད་ཨིནཕ༹ླུཨེནཅེས ༼ཨཱསྲབ༹ཀཥཡཱསཱཀཥཱཏཀྲྀཏཏབཱ༹ཏ༽."ཅཕ༹་ཊ་ཕོ༹ལ ༡༨༨བ༥ ༦,་སུཔྲ,་ཝཧེརེ་ཐེ་སཨི྾་ཀིནདས་ཨོཕ༹་བོདྷིསཏཏབ༹ས་ཅོནནེཅཏེད་
ཏོ་ཨེཨཆ་ཨོཕ༹་ཐེ་ཨབྷིཇཉཱས་ཨརེ་ཨེནུམེརཏེདཅཕ༹་བབྷ་པ ༥༨༡༣ ༡༦༔་ཏཏྲ་ཥཌ་ཨབྷིཇཉཱཿ་རྀདདྷིབི༹ཥཡོ,་དིབ༹ྱཾ་ཤྲོཏྲཾ,་ཅེཏསཿ་པརྱཱཡཿ,་པཱུརབེ༹ནིབཱ༹སཱནུསྨྲྀཏིཿ,་ཅྱུཏྱུཔཔཱདདརཤནམ,་ཨཱསྲབ༹ཀཥཡཇཉཱནསཱཀཥཱཏཀྲིཡཱ་ཅ་ཨབྷིཇཉཱཔྲབྷཱབ༹་ཨིཏཡ་ཨུཅྱཏེ༏་ཨནདབབྷ་པ ༧༡༤ ༡༩༔་ཏཏྲཱསྲབ༹ཀཥཡཇཉཱནཾ་བུདདྷབོདྷིསཏཏབཱ༹ནཱཾ་ཀཏ
མཏ་ཨིཧ་ཏཐཱགཏོ་བཱ༹་བོདྷཨིསཏཏབོ༹་བཱ༹་ཀླེཤཱནཱཾ་ཀཥཡཔྲཱཔཏིཾ་ཡཐཱབྷཱུཏཾ་པྲཇཱནཱཏི་པྲཱཔཏོ་མཡཱ་པརཻར་བཱ༹་ཨཱསྲབ༹ཀཥཡོ་ན་བེ༹ཏི་ཨཱསྲབ༹ཀཥཡཔྲཱཔཏྱུཔཱཡམ་ཨཔཡ་ཨཱཏམཱནཿ་པརེཥཱཾ་ཅ་ཡཐཱབྷཱུཏཾ་པྲཇཱནཱཏི་ཡཐཱ་ཨུཔཱཡམ་ཨེབ༹མ་ཨནུཔཱཡམ་ཨཔི་ཡཐཱབྷཱུཏཾ་པྲཇཱནཱཏི་ཨཱསྲབ༹ཀཥཡཔྲཱཔཏཱབ༹་ཨབྷིམཱནཾ་པརེཥཱཾ་ཡཐཱབྷཱུཏཾ་པྲཇཱ
ནཱཏི་ནིརབྷིམཱནཾ་ཅ་ཡཐཱབྷཱུཏཾ་པྲཇཱནཱཏི་བོདྷིསཏཏབ༹ཿ་པུནཿ་སརབ༹ཾ་ཅཻཏཏ་པྲཇཱནཨཱཏི་ཨཱསྲབ༹ཀཥཡཾ་ཅ་ན་སབ༹ཡཾ་སཱཀཥཱཏཀརོཏི་ཨཏཿ་སཱསྲབ༹ཾ་ཅ་ན་སབ༹ཡཾ་སཱཀཥཱཏཀརོཏི་ཨཏཿ་སཱསྲབ༹ཾ་ཅ་བ༹སྟུ་བོདྷིསཏཏབ༹ཿསཧཱསྲབཻ༹ར་ན་བི༹ཇཧཱཏི་ཏཏྲ་བི༹ཅརཏི་སཱསྲབེ༹་བ༹སྟུནི་ན་ཅ་སཾཀླིཤྱཏ་ཨིཏི་སོ་འསྱ་སརབ༹པྲབྷཱབཱ༹ནཱཾ་མཧཏཏམཿ་
པྲབྷཱབོ༹་བེ༹དིཏབ༹ྱཿ་ཏེན་ཁལབ༹་ཨཱསྲབ༹ཀཥཡཇཉཱནེན་བུདདྷབོདྷིསཏཏབཱ༹ཿ་སབ༹ཡཾ་ན་ཀླིཤྱནཏེ་པརེཥཱཾ་བ༹ྱཔདིཤྱཾཏི་ཨབྷིམཱནཾ་ཅ་ནཱཤྱཾཏི་ཨིདམ་ཨསྱ་ཀརྨ་བེ༹དིཏབ༹ྱཾ

