བརྗོད་པ་ཤེས་པ་བསྟན་པའི་ཕྱིར་དེ་ལ་སྤོབས་པ་སོ་སོ་ཡང་དག་པར་རིག་པ་གང་ཞེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་དེ་ཡང་རྣམ་པ་གསུམ་གྱིས་རིག་པར་བྱ་སྟེ ༡.་སྤོབས་པ་གང་ཡིན་པ་དང, ༢.་གང་ལ་སྤོབས་པ་དང, ༣.་ཇི་ལྟར་སྤོབས་པའོ་–་ཏོ་དེམོནསྟྲཏེ་ཝཧཏ་the bodhisattva་ཀནོཝིང་ཐེ་ཨེ྾པྲེསསིཨོནས ༼ཨབྷིལཱཔཇཉ༽ ཨི
ས,་ཨིཏ་ཨིས་སཻད༔་་་་"ཅཕ༹་བབྷ་པ ༢༥༨༡༤ ༡༧༔་ཡཏ་པུནཿ་སརབ༹དྷརྨཱཎཱམ་ཨེབ༹་སརབ༹པྲཀཱརཔདཔྲབྷེདེཥུ་ཡཱབ༹དབྷཱབི༹ཀཏཡཱ་ཡཐཱབ༹དབྷཱབི༹ཀཏཡཱ་ཅ་བྷཱབ༹ནཱམཡམ་ཨསཀཏམ་ཨབི༹བ༹རྟྱམ་ཇཉཱནམ་ཨིཡམ་ཨེཥཱམ་པྲཏིབྷཱནཔྲཏིསཾབི༹ཏ༏་མས་པ ༡༣༩༡ ༢༔་ཅཏུརཐཱ་ཇཉཱནེ་སབ༹ཡཾ་ཡཏ་པྲཏིབྷཱནཾ་། ཅཕ༹་མས་པ ༡༣༨༡༧ ༡༣༩༡༥་ཨོན་ཨལལ་ཕི༹བེ༹་
པྲཏིསཾབི༹དདེ་ལ་འདི་ལྟ་སྟེ ༡༽ ཆགས་པ་མེད་པར་ལུང་བསྒོ་བ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་འབྲས་བུཡོད་པ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་སྤོབས་པ་གང་ཡིན་པ་བསྟན་ཏོ, ༢༽ ཇི་ལྟར་དྲིས་པ་བཞིན་དུ་སྤོབས་པ་དང་ཞེས་བྱ་བ་ནཨས་བརྩམས་ཏེ,་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པ་ཚིམ་པར་བྱ་བ་ལ་སྤོབས་པ་སྟེ་ཞེས་བྱ་བ་ཡན་ཆད་
ཀྱིས་གང་ལ་སྤོབས་པ་བསྟན་ཏོ, ༣༽ མི་དོར་མི་ལྐུགས་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་ཡང་དག་པར་སྡུག་བསྔལ་ཟད་པར་བྱ་བའི་ཕྱིར་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་ཇི་ལྟར་སྤོབས་པ་བསྟན་ཏོ

ཆགས་པ་མེད་པར་ལུང་བསྒོ་བ་བསྟན་པ་ཤེས་པ་ཞེས་བྱ་བ་ལ,་དྲིས་པའི་ལན་ལྡོན་པ་ལ་ལུང་བསྒོ་བ་བསྟན་པ་ཤེས་པ་ཞེས་བྱ་སྟེ,་ཆོས་དང་དོན་གང་དང་གང་དྲིས་པ་དེ་དང་དེ་དག་བསྟན་པ་ལ་བསམ་མི་དགོས་པར་ཤེས་པ་ནི་ཆགས་པ་མེད་པའོ.་ཕྱད་པར་ལུང་བསྒོ་བ་བསྟན་པ་ཤེས་པ་ཞེས་བྱ་བ་ནི་དུས་གཅིག་ཏུ་སོ་སོ་ནས་མི་མཐུན་པ་དུ་མ
་དྲིས་ཀྱང་ཕྱད་པར་བསཏན་པའི་ཕྱིར་རོ་ཐོགས་པ་མེད་པར་ལུང་བསྒོ་བ་བསྟན་པ་ཤེས་པ་ཞེས་བྱ་བ་ནི་ཕས་ཀྱི་རྒོལ་བ་ལ་སོགས་པས་ཟིལ་གྱིས་མཨི་ནོན་ཅིང་ཐགས་ཐོགས་མེད་པའོ་ཡང་ན་ཆོས་ཁ་ཅིག་སྟོན་ནུས་པ་ཁ་ཅིག་སྟོན་མི་ནུས་པ་ནི་ཆགས་པ་སྟེ,་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཐམས་ཅད་སྟོན་པའི་ཕྱིར་ཆགས་པ་མེད་པར་ལུང་བསྒོ་བ
་བསྟན་པ་ཤེས་པའོ་རྒྱུ་འགའ་ཞིག་ལ་བརྟེན་ནས་སྟོན་པཨ་ནི་ཐོགས་པ་སྟེ,་གང་ལ་ཡང་མི་རྟེན་པར་སྟོན་པས་ཐོགས་པ་མེད་པར་ལུང་བསྒོ་བ་བསྟན་པ་ཤེས་པ་ཞེས་བྱའོམྱུར་བའིསྤོབས་པ་ཞེས་བྱ་བ་ནི་གཞན་གྱིས་དྲིས་ན་མགོ་རྨོངས་པ་མེད་ཅིང་མྱུར་དུ་ལན་ལྡོན་ལ,་ཆོས་ཀྱི་དོན་ལ་མྱུར་དུ་འཇུག་པའཨི་ཕྱིར་རོ༏་ལ་གོར་དུ་ས
ྤོབས་པ་ནི་ཟུར་ཙམ་དྲིས་པས་ཀྱང་གང་འདྲི་བའི་དོན་མ་ལུས་པ་སྟོན་པའི་ཕྱིར་རོ༏་མགྱོགས་པའི་སཔོབས་པ་ནི་དོན་ཕྲ་ཞིང་ཟབ་པ་རྟོག་པར་བྱེད་པས་སོའབྲས་བུ་ཡོད་པའི་སྤོབས་པ་ནི་དེའི་སྤོབས་པས་དེ་ཁོ་ན་རྟོགས་ཤིངམྱ་ངན་ལས་འདས་པ་ཐོབ་པར་བྱེད་པས་སོ

ཇི་ལྟར་དྲིས་པ་བཞིན་དུ་སྤོབས་པ་ནི་ཆོས་གང་དང་གང་དྲིས་པ་དེ་དང་དེ་དག་སྟོན་པར་བྱེད་པའི་ཕྱིར་རོམི་འཕྲོགས་པའི་སྤོབས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་དེའི་སྤོབས་པ་གཞན་གྱིས་ཟིལ་གྱིས་མི་ནོན་པའི་ཕྱིར་རོཡོངས་སུ་མི་ཉམས་པའི་སྤོབས་པ་ནི་ནམས་ཀྱང་སྤོབས་པ་དེ་ལ་ཉམས་པ་མེད་པས་སོཤིན་ཏུ་འབྲེལ་བའི་སྤོབས་པ་
ནི་ཚིག་དང་དོན་དུ་འབྲེལ་བ་སྨྲ་བའི་ཕྱིར་རོརྟོགས་པའི་སྤོབས་པ་ནི་སྤོབས་པ་དེས་ཆོས་གང་དང་གང་བསྟན་པའི་ཆོས་དེ་དང་དེ་རྟོགས་པར་བྱེད་པས་སོཆོས་ལཨ་དགའ་བའི་སྤོབས་པ་ནི་ཚིག་ཀྱལ་པ་སྤངས་ནས་རྟག་ཏུ་ཆོས་ཀྱི་གཏམ་ཤ་སྟག་སྨྲ་བའི་ཕྱིར་རོབཟོད་པའི་སྟོབས་ལ་གནཨས་པའི་སྤོབས་པ་ནི་ཚིག་རྩུབ་པོ་སྨྲས་ཀྱང་ཞ
ེ་སྡང་མི་ལྡང་ཞིང་ཚིག་རྩུབ་པོ་མི་སྨྲ་བའི་ཕྱིར་རོཟབ་པ་ལ་སཔོབས་པ་ནི་གཅིག་ཏུ་སྟོང་པ་ཉིད་ཀྱི་ཆོས་མ་ནོར་བར་སྟོན་པའི་ཕྱིར་རོསྣ་ཚོགས་ཀྱི་སྤོབས་པ་ནི་ཐ་སྙད་ཀྱི་གཏམ་སནཨ་ཚོགས་སྟོན་པ་ལ་མཁས་པའི་ཕྱིར་རོཀུན་རྫོབ་དང་དོན་དམ་པ་ལ་སྤོབས་པ་ནི་ཀུན་རྫོབ་དང་དོན་དམ་པར་བཅས་པའི་ཆཨོས་མ་ནོར་བར་སྟོན་
པའི་ཕྱིར་རོསངས་རྒྱས་ཀྱི་ཆོས་ཞེས་བྱ་བ་ལ་སོགས་པས་སངས་རྒྱས་ཀྱིས་གསུངས་པའི་གསུང་རབ་ཡནལག་བཅུ་གཉིས་ཀྱི་ཚིག་སོ་སོར་ཕྱེ་སྟེ,་བསྟན་པ་ལ་མཁས་ཤིང་ཐོགས་པ་མེད་པར་བསྟན་པའོགང་ངེས་པའི་ཚིག་ལ་རཏཨོགས་པས་ཚིག་གི་ཆོས་ཤེས་པ་ཞེས་བྱ་བ་ནི་སྤོབས་པ་དེས་ཐོགས་པ་དང་བཅས་པའི་ཕྱིར་གཟུགས་ཤེས་བྱ་བ་ལ་སོགས་པ
་ངེས་པའི་ཚིག་གི་མཚན་ཉིད་ལ་རྟོགས་པས་ཚིག་ཏུ་བྱ་བའི་ཆོས་ཐམས་ཅད་ལ་མཁས་པའོའཇུག་པ་ཤེས་པའི་སྤོབས་པ་ཞེས་བྱ་བ་ནི་སྤོབས་པ་དེས་གོང་དུ་སྨོས་པ་དེ་དག་གི་མཚན་ཉིད་ལ་འཇུག,་ཆོས་དེ་དག་གི་མཚན་ཉིད་རྟོག་པར་བྱེད་པའི་ཕྱིར་རོཐེག་པ་ཐམས་ཅད་ལ་སྤོབས་པ་ཞེས་བྱ་བ་ནི་ཐེག་པ་ཐམས་ཅད་སྟོན་པའི་ཕྱིར་རོཡང་དག་
པ་ཇི་ལྟ་བ་བཞིན་དུ་བསཏན་པས་ཞེས་བྱ་བ་ནི་སོ་སོ་གང་ལ་དད་པའི་ཆོས་དེ་དག་ཕྱིན་ཅི་མ་ལོག་པར་སྟོན་པས་སོ

མི་དོར་བ་ནི་ཚིག་ནོར་བ་མེད་པས་སོ༏་མི་ལྐུག་པ་ནི་ཚིག་མི་གསལ་བ་མེད་པས་སོ་ཚིག་མཡ་བེ་བ༹ཅན་ཨིནསྟེཨད་ཨོཕ༹་བཱ༹ཀྱམི་བརླང་བའི་ཚིག་ནི་ཚིག་དང་ཡི་གེ་ཡིད་ལ་མི་འཐད་པ་མེད་པའི་ཕྱིར་རོ༏་བརྟན་པ་ནི་ཆོས་རྣམས་ཕྱིན་ཅི་མ་ལོག་པར་སཏོན་པའི་ཕྱིར་རོ༏་མི་རྩུབ་པ་ནི་དོན་དམ་པར་ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཐབས་སླ
་བ་སྟོན་པའི་ཕྱིར་རོ༏་ཡང་ན་མི་བརལཨང་བ་ནི་བསླབ་པ་ལས་འདས་ན་ཡང་དེ་ལས་གསོ་བའི་ཐབས་སྟོན་པའི་ཕྱིར་རོ༏་མི་རྩུབ་བ་ནི་མུ་སྟེགས་ཅན་གྱི་དཀའ་ཐུབ་བདག་ཉིད་ལ་དོན་མེད་པའི་ལམ་མི་སྟོན་པའི་ཕྱིར་རོའཇམ་པ་ནི་ཆོས་བཤད་པའི་དུས་ན་ཡང་འགྲོ་བ་རྣམས་ཀྱི་ཡིད་ཀྱི་དབང་པོ་ཚིམ་པར་བྱེད་པའི་ཕྱིར་རོདག་པ་ནི་འཇ
ིག་རྟེན་ལས་འདས་པའི་རྗེས་ལ་ཐོབ་པའི་ཡེ་ཤེས་དག་པས་བཤད་པའི་ཕྱིར་རོརབ་ཏུ་གྲོལ་བ་ནི་ཉོན་མོངས་པའི་བག་ཆགས་དང་བྲལ་ནས་གསུངས་པའི་ཕྱིར་རོཐོགས་པ་མེད་པ་ནི་ཚིག་དང་ཡི་གེ་ཟལཨོས་པ་མི་སྨྲ་བའི་ཕྱིར་རོཟུར་ཕྱིན་པ་ནི་ཚིག་དང་ཡི་གེ་ཟུར་ཆག་པ་མེད་པ་སྟོན་པའི་ཕྱིར་རོདེས་པའི་ཚིག་ནི་གཞཨན་ལ་ཞེ་གཅོད་པའ
ི་ཚིག་མི་སྨྲ་བའི་ཕྱིར་རོམི་གཡོ་བའི་ཚིག་ནི་མུ་སྟེགས་ཅན་ལ་སོགས་པས་སྤ་བཀོང་བར་མི་ནུས་པའིཕྱིར་རོ,་ཡང་ན་འདུལ་བ་རྣམས་ཡོངས་སུ་སྨིན་པའི་དུས་ལས་མི་འདའ་བར་སྟོན་པས་ནི་མི་གཡོ་བའོབསྟོད་ཀྱང་འགྱིང་བའིཀུན་ནས་ཉོན་མོངས་པ་མི་སྐྱེ་བའི་ཕྱིར་མི་རྒོད་པའོསྨད་ཀྱང་ཞུམ་པའི་ཀུན་ནས་ཉོན་མོངས་པ་མི་སྐ
ྱེ་བའི་ཕྱིར་ཞིབའོསྐྱེ་བོ་ཐམས་ཅད་ཀྱིས་དེའི་ཚིག་ལ་བཙུན་པར་བྱེད་པའི་ཕྱིར་གཟུང་བའི་ཚིག་གོ,་དེའི་ཚིག་ཐམས་ཅད་ཉན་པའིཕྱིར་བཙུན་པ་ཚིག་གོཚིག་དང་དོན་དུ་འབྲེལ་པའམ,་མདོར་བསྟན་ནས་རྒྱས་པར་འཆད་པ་དང་བཅས་པའི་ཕྱིར་འབྲེལ་པའཨི་ཚིག་གོསེམས་ཅན་ཐམས་ཅད་ཀྱི་དགེ་བའི་རྩ་བ་འཕེལ་ཞིང་རྒྱས་པར་བྱེད་པའི་
ཕྱིར་ཐ་བ་མེད་པའི་ཚིག་གོཚད་མ་གསུམ་དང་མི་འགལ་བའི་ཕྱིར་ཤིན་ཏུ་རིགས་པའི་ཚིག་གོསེམས་ཅན་དགེ་བའི་རྩ་བ་མ་སྐྱེས་པ་རྣམས་ནི་སྐྱེད་པར་བྱེད,་སྐྱེས་པ་རྣམས་ནི་འཕེལ་བར་བྱེད,་འཕེལ་བ་རྣམས་ནི་སྨིན་པར་བྱེད་པས་ན་མ་ཚང་བ་མེད་པའི་ཚིག་གོདོན་བཟང་པོ་སཏོན་པས་ན་སྙན་པའི་ཚིག་གོ་ཡི་གེ་བཟང་པོ་སྟོན་པས་ན
་མཉེན་པའི་ཚིག་གོཇི་ལྟར་ཁས་བླངས་པ་ལས་གཞན་དུ་འགྱུརབ་མེད་པས་ན་མ་སྨད་པའི་ཚིག་གོའཁོར་ཐམས་ཅད་ལ་ཕན་འདོགས་ཤིང་འཁོར་རྣམས་སྡུད་པར་བྱེད་པས་ན་ཤིན་ཏུ་སྡུད་པཨའི་ཚིག་གོཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་བསྟོད་པས་ན་འཕགས་པ་ཐམས་ཅད་ཀྱིས་རབ་ཏུ་བསྔགས་པའོཞ
ིང་མཐའ་ཡས་པར་གོ་བར་བྱེད་པའི་རྗེས་སུ་སོང་བའི་དབྱངས་ཤེས་བྱ་བ་ནཨི་སྤོབས་པ་ལས་བྱུང་བའི་ཚིག་དེས་སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་ཡས་པར་ཁྱབ་པར་བྱེད་པའི་ཕྱིར་རོཚངས་པའི་སྒྲ་སཀད་ལ་རྟོག་ཅིང་གོ་བར་བྱེད་པའི་དབྱངས་ཤེས་བྱ་བ་ལ་ཚངས་པ་ནི་མྱ་ངན་ལས་འདས་པ་ལ་བྱ་སྟེ,་དེ་སྟོན་པའི་སགརཨ་སྐད་ལ་མཁས་པའམ,་དེ་ས
ྟོན་པར་བྱེད་པ་ལ་མཁས་ཤེས་བྱ་བའི་དོན་ཏོསངས་རྒྱས་ཀྱིས་བཀའ་སྩལ་པ་ཞེས་བྱ་བ་ལ་སཨོགས་པས་བྱང་ཆུབ་སེམས་དཔའ་དེ་སངས་རྒྱས་རྣམས་ཀྱི་བཤད་པའི་སྤོབས་པ་དང་ལྡན་པས་སེམས་ཅན་རྣམས་ཀྱི་དབང་པོ་མཆོག་དང་མཆོག་མ་ཡིན་པ་ཤེས་པར་བྱས་ནས་དབང་པོ་དང་མཐུན་མཐུན་དུ་ཆོས་སྟོན་པར་བྱེད་ཅེས་བྱ་བའི་དོན་ཏོ

དེའི་ཆོས་སྟོན་པ་དེ་ཡང་དེ་བྱེད་པར་ཡང་དག་པར་སྡུག་བསྔལ་ཟད་པར་བྱ་བའི་ཕྱིར་འབྱུང་བར་འགྱུར་ཏེ་ཞེས་བྱ་བ་ལ་དེ་བྱེད་པ་ཞེས་བྱ་བ་ནི་སྡུག་བསྔལ་ཟད་པར་བྱེད་པ་ལ་བྱ་སྟེ,་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་སྟོན་པའི་ཚིག་དེ་ནི་ཡང་དག་པར་སྡུག་བསྔལ་ཟད་པར་བྱ་བའི་ཕྱིར་འབྱུང་ངོ་ཞེས་བྱ་བའི་དོན་ཏོ

འདི་ནི་སྤོབས་པ་སོ་སོ་ཡང་དག་པར་རིག་པ་སྟེ,་སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་མི་ཟད་པ་བཤད་ཟིན་ཏོ

