ཁུར་མི་འདོར་བའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་སྦྱོར་བ་ལ་རྟག་ཏུ་བྱེད་པ་དང་གུས་པར་བྱེད་པ་གང་ཡིན་པ་སྟེ,་དེ་བསྟན་པའིཕྱིར་གཞན་ཡང,་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་པ་མི་ཟད་པས་ན,་སྦྱོར་བ་མི་ཟད་པཡིན་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་–་"ཐེ་བོདྷིསཏཏབ༹་ནོཏ་པུཏཏིང་དོཝན་ཐེ་བུར
ྡེན ༼ཨནིཀཥིཔཏབྷཱར༽ ཨལྭཡས་པེརཕོ༹རམསཧིས་པྲཅཏིཅེ་ཨནད་པཡས་རེསྤེཅཏ་་་"་ཅཕ༹ ༡སཏ་ཨིམཔེརིཤབླེ་ན ༡, ༢ནད་ཨིམཔེརིཤབླེ,་ན ༡,་ཨནད་ཐེ་ཨིནཏྲོདུཅཏིཨོན༤༧བ༥ ༦༔་གོང་དུ་བཤད་པའི་བསམ་པ་མི་ཟད་པ་དེ་ལྟ་བུ་ལས་འོག་ནས་འབྱུང་བའི་སྦྱོར་བ་མི་ཟད་པ་རྣམས་འབྱུང་བའི་དོན་ཏོ༏་རྣམ་པ་གཉིས་སུ་ན་གོང་དུ་བཤད་པ་ལྟ
ར་བསམ་པ་མི་ཟད་པས་ནི་གཞན་ཡང་བསམ་པ་མི་ཟད་པ་དེ་ལས་འབྱུང་བའི་སྦྱོར་བ་འོག་ནས་སྨོས་པ་རྣམས་མི་ཟད་པའོ་ཞེས་བཤད་པའོ་–་"་་་..་ཐེ་པྲཅཏིཅེ ༼པྲཡོག༽ དེསཅྲིབེད་བེལོཝ་ཨིས་ཨིམཔེརིཤབླེ་སིནཅེ་ཨིཏ་ཨརིསེས་ཕ༹ྲོམ་ཐེ་ཨིམཔེརིཤབླེ་ཨིནཏེནཏིཨོན ༼ཨཱཤཡ༽."་ཐེ་ཨཱཤཡཱཀཥཡཏབཱ༹ཏ་ཨིན་ཐེ་ཏེ྾ཏ་མཡ་ཨཏ་སོམེ་པོཨིན
ཏ་ཧབེ༹་བེཨེན་ཏཀེན་ཕ༹ྲོམ་ཐེ་ཅོམམེནཏརཡ,་ཨས་ཨིཏ་ཨིས་ལེཕ༹ཏ་ཨོཨུཏ་ཨིན་ཏ༡་པ ༡༨༨ཨ༢༢.༤༧བ༦ ༧༔་དེ་ཅིའི་ཕྱིར་ཞེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་བསམ་པ་མི་ཟད་པསསྦྱོར་བ་མི་ཟད་པར་ཇི་ལྟར་གྱུར་པའི་གཏན་ཚིགས་འདྲི་བའོཐེ་པརགྲཕ་ཨིས་དིབི༹དེད་ཨིནཏོ་ཕི༹བེ༹་པརཙ,་ཊ་ཕོ༹ལ ༤༧བ༧༔་སབཡཨོར་བ་མི་ཟད་པ་ཡང་རྣམ་པ་ལྔ
ས་བསྟན་ཏེ,་གང་ཞེ་ན྄་གང་ལ་སྦྱོར་བ་མི་ཟད་པ་དང,་གང་གིས་སྦྱོར་བ་མི་ཟད་པ་དཨང,་གང་ལ་གནས་ནས་སྦྱོར་བ་མི་ཟད་པ་དང,་ཇི་ལྟར་སྦྱོར་བ་མི་ཟད་པ་དང,་གང་གི་ཕྱིར་སྦྱོར་བ་མི་ཟད་པས་བསྟན་ཏོ༤༧བ༧ ༤༨ཨ༢༔་དེ་ལ་གང་ལ་སྦྱོར་བ་མི་ཟད་པ་ཡང་རྣམ་པ་དྲུག་སྟེ,་ཕན་འདོགས་པའི་སྦྱོར་བ་དང,་ལས་རྣམ་པ་གསུམ་སབཡོང་བའ
ི་སྦྱོར་བ་དང,་གནོད་པ་མི་བྱེད་པའི་སྦྱོར་བ་དང,་མཐར་འབྱིན་པའི་སྦྱོར་བ་དང,་ཉོན་མོངས་པ་འཇིལ་བའི་སབཡཨོར་བ་དང,་ཤེས་བྱ་རྣམས་ལ་ཕྱིན་ཅི་མ་ལོག་པར་འཇུག་པའི་སྦྱོར་བའོ

དེ་ལ་སྦྱིན་པའི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པ་སྟེ་ཞེས་བྱ་བས་ཕན་འདོགས་པའི་སྦྱོར་བ་བསྟན་ཏེ,་སྦྱིན་པ་གཏོང་བར་སེམས་པའི་བསམ་པ་ལ་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པ་ཞེས་བྱ་སྟེ,་ཅིའི་ཕྱིར་བསམ་པ་དེ་ལ་སྦྱོར་བ་མི་ཟད་པ་ཞེས་བྱ་ཞེ་ན྄་བསམ་པ་དེ་ལས་གང་ཕྱི་དང་ནང་གི་དངོས་པོ་ཐམས་
ཅད་ཡོངས་སུ་གཏོང་བར་སྣང་བདེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པར་ལྟའོ་–་"་་་་ཨིཏ་ཨིས་སཻད་ཐཏ་པྲཅཏིཅེ་ཝིཐ་ཐེ་ཨིནཏེནཏིཨོན་ཨོཕ༹་ཐོཨུགྷཏ ༼ཅིཏཏཱཤཡ༽ ཏོ་གིབེ༹་གིཕ༹ཙ་ཨིས་ཨིམཔེརིཤབླེ་ཝཧཡ྄་ཐེ་ཨཔཔེཨརནཅེ་ཐཏ་ཨོནེ་གིབེ༹ས་ཨཝཡ་བོཐ་ཨོཨུཏེར་ཨནད་ཨིནནེར་ཐིངས་སྟེམམིང་ཕ༹རཨོམ་ཐཏ་ཨིནཏེནཏིཨོན་ཨི
ས་ཐེ་ཨིམཔེརིཤབིལིཏཡ་ཨོཕ༹་ཐེ་བོདྷིསཏཏབ༹འས་པྲཅཏིཅེ"་ཐེ་ཨོཐེར་པཱརམིཏཱས་ཨརེ་ཏྲེཨཏེད་སིམིལརལཡ་ཨིན་ཐཨེ་ཕོ༹ལློཝིང

ཚུལ་ཁྲིམས་ཀྱི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པ་སྟེ་ཞེས་བྱ་བ་ལས་རྣམ་གསུམ་སྦྱོང་བའི་སྦྱོར་བ་བསྟན་ཏེ,་ཚུལ་ཁྲིམས་ལ་གནས་པར་སེམས་པའི་བསམ་པ་ལ་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པ་ཞེས་བྱ་སྟེ,་བསམ་པ་དེལ་ཅིའི་ཕྱིར་སྦྱོར་བ་མི་ཟད་པ་ཞེས་བྱ་ཞེ་ན྄་བསམ་པ་དེའི་རྒྱུས་གང་ཚུལ་ཁྲིམས་ལ
་སོགས་པ་ཡང་དག་པར་འཛིན་པར་སྣང་བའི་ཕྱིར་རོ

བཟོད་པའི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པ་སྟེ་ཞེས་བྱ་བས་གནོད་པ་མི་བྱེད་པའི་སྦྱོར་བ་བསྟན་ཏེ,་བཟཨོད་པ་ལ་གནས་པར་སེམས་པའི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པ་སྟེ,་དེ་ཅིའི་ཕྱིར་ཞེ་ན྄་བསམ་པ་དེའི་རྒྱུ་ལས་སེམས་ཅན་གནོད་པར་བྱེད་པ་ཐམས་ཅད་ལ་ཞེ་འགྲས་པ་མེད་པའི་སེམས་སུ
་སྣང་བའི་སྦྱོར་འབྱུང་བའི་ཕྱིར་རོ

བརྩོན་འགྲུས་ཀྱི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པ་སྟེ་ཞེས་བྱ་བས་མཐར་འབྱིན་པའི་སྦྱོར་བ་བསྟན་ཏེ,བརྩོན་འགྲུས་ལ་གནས་པར་སེམས་པའི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པ་སྟེ,་ཅིའི་ཕྱིར་ཞེ་ན྄་བསམ་པ་དེའི་རྒྱུ་ལས་དགེ་བའི་རྩ་བ་ཐམས་ཅད་མཐར་དབྱུང་བའི་སྔོན་དུ་བརྩོན་འགྲུས་འ
གྲོ་བར་སྣང་བའི་ཕྱིར་རོ

བསམ་གཏན་གྱི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པ་སྟེ་ཞེས་བྱ་བས་ཉོན་མོངས་པ་འཇིལ་བའི་སྦྱོར་བ་བསྟནཏེ,་བསམ་གཏན་ལ་གནས་པར་སེམས་པའི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པ་ཞེས་བྱ་སྟེ,་ཅིའི་ཕྱིར་ཞེ་ན?་གང་བསམ་པ་དེའི་རྒྱུས་བསམ་གཏན་གྱི་མི་མཐུན་པའི་ཕྱོགས་ཉོན་མོངས་པ་ཐམས་ཅད་འ
ཇིལ་ཞིང་སྦྱོར་བར་སྣང་བའི་ཕཡཨིར་རོ

ཤེས་རབ་ཀྱི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པ་སྟེ་ཞེས་བྱ་བས་ཤེས་བྱ་རྣམས་ལ་ཕྱིན་ཅི་མ་ལོག་པར་འཇུག་པའི་སྦྱོར་བ་བསྟན་ཏེ,་ཤེས་རབ་སྒྲུབ་པར་སེམས་པའི་བསམ་པ་ལ་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པ་ཅེས་བྱ་སྟེ,་དེ་ཅིའི་ཕྱིར་ཞེ་ན྄་བསམ་པ་དེའི་རྒྱུས་ཐོས་པ་ཐམས་ཅད་ཕྱིན་ཅི་མ་ལོག་པར་འ
ཛིན་པའི་སྦྱོར་བར་སྣང་བའི་ཕྱིར་རཨོ

གང་གིས་སྦྱོར་བ་མི་ཟད་པ་ནི་ཚད་མེད་པ་བཞིའི་བསམ་པས་བསྟན་ཏེ,་བྱམས་པ་དང,་སྙིང་རྗེ་དང,་དགའ་བ་དང,་བཏངསྙོམས་ཀྱི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པ་སྟེ་ཞེས་གསུངས་པའོ༏་ཅིའི་ཕྱིར་ཚད་མེད་པ་བཞིའི་བསམ་པ་ལ་སྦྱོར་བ་མི་ཟད་པ་ཞེས་བྱ་ཞེ་ན྄་བྱམས་པའི་བསམ་པས་སེམས་ཅན་རྣམས་ལ་ཕན་པར་བྱེད་པ
་དང,་སྙིང་བརྩེ་བའི་བསམ་པས་སེམས་ཅན་རྣམས་ལ་བདེ་བར་བྱེད་པ་དང,་དགའ་བའི་བསམ་པས་སེམས་ཅན་རྣམས་ཆོས་ཀྱི་དགའ་བ་ལ་མོས་པར་བྱེད་པཨ་དང,་བཏང་སྙོམས་ཀྱི་བསམ་པས་སེམས་ཅན་རྣམས་ལ་ཆགས་སེམས་དང་ཁོང་ཁྲོ་བ་སྤོང་བར་སྦྱོར་བའི་ཕྱིར་རོ,་དེ་ལ་མཡ་ངན་ལས་འདས་པ་དང་བདེ་འགྲོར་འཇོག་པར་བྱེད་པ་ནི་ཕན་པར་བྱེད་པ
འོ,་ཁམས་གསུམ་གྱི་སྡུག་བསྔལ་ལས་སྒྲོལ་བར་བྱེདཔ་ནི་བདེ་བར་བྱེད་པའོ,་འདོད་པའི་འདོད་ཆགས་ལ་བདེ་བའི་མོས་པ་མེད་པ་ནི་ཆོས་ཀྱི་དགའ་བ་ལ་མོས་པའོ,་བྱམས་པ་དང་གནོད་པར་སེམས་པ་ལ་འདོད་ཆགས་དང་ཞེ་སྡང་གི་སེམས་མེད་པ་དེ་ནི་ཆགས་པ་དང་ཁོང་ཁྲོ་བ་སྤོང་བ་ཞེས་བྱའོ

གང་ལ་གནས་ནས་སྦྱོར་བ་མི་ཟད་པ་ནི་ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྡོམ་པའི་སྦྱོར་བས་བསྟན་ཏེ,་ལུས་ཀྱི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ༏་ལུས་ཀྱི་ལས་ཡོངས་སུ་དག་པར་བྱ་བར་སེམས་པའི་བསམཔ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པ་ཞེས་བྱ་སྟེ,་བསམ་པ་དེའི་རྒྱུ་ལས་
ལུས་ཀྱི་ལས་རྣམ་གསུམ་གྱི་སྡོམ་པ་ཡོངས་སུ་དག་པའི་སྦྱོར་བ་འབྱུང་བའི་ཕྱིར་ཏེ,་ངག་དང་ཡིད་ཀྱི་སྡོམ་པ་ཡང་དེ་དང་འདྲ་བར་སྦྱར་རོ་ལུས་ཀྱི་ལས་རྣམ་གསུམ་གྱི་སྡོམ་པ་ནི་སྲོག་གཅོད་པ་དང,་མ་བྱིན་པར་ལེན་པ་དང,་འདོད་པས་ལོག་པར་གཡེམ་པ་སྤངས་པའོ་ངག་གི་ཉེས་པརྣམ་པ་བཞི་ནི་བརྫུན་དུ་སྨྲ་བ་དང,་ཕྲ་མ་དང,
་ངག་རྩུབ་མོ་དང,་ཚིག་ཀྱལ་པ་སྟེ,་དེ་དག་སྤངས་པའོ་–་"་་་་ཐེ་ཐྲེཨེཕོ༹ལད་བོ༹ཝ་ཨོཕ༹་བོདིལཡ་དེཨེདས་ཨིས་ཏོ་གིབེ༹་ཨུཔ་ཏཀིང་ལིཕེ༹ ༼པྲཱཎཱཏིགྷཱཏ༽,་ཏཀིང་ཝཧཏ་ཨིས་ནོཏ་གིབེ༹ན ༼ཨདཏཏཱདཱན༽ ཨནད་བེཧབི༹ང་ཕ༹ལསེལཡ་བེཅཽསེ་ཨོཕ༹་ཅུཔིདིཏཡ ༼ཀཱམམིཐྱཱཅཱར༽.་ཐེ་ཕོ༹ཨུརཕོ༹ལད་ཨིམཔེརཕེ༹ཅཏིཨོན་ཨོཕ༹་སྤེཨེཆ་ཨི
ས་སྤེཨཀིང་ཨུནཏྲུཐ ༼མྲྀཥཱབཱ༹ད༽,ཧརཤ་སྤེཨེཆ ༼པཱརུཥྱ༽,་སླནདེརོཨུས་སྤེཨེཆ ༼པཻཤུཉ༽ ཨནད་ཅོནཕུ༹སེད་སྤེཨེཆ ༼སཾབྷིནནཔྲལཱཔ༽.་ཐེཡ་ཨརེ་ཏོ་བེ་གིབེ༹ན་ཨུཔ"ཅཕ༹་མབ༹ཡ ༡༦༨༥ ༩༨,་ཝཧེརེ་ཐེ་ཐྲེཨེ་ཝྲོང་ཝཡས་ཨོཕ༹་ཐོཨུགྷཏ་ཨརེ་ཨལསོ་མེནཏིཨོནེད

ཇི་ལྟར་སྦྱོར་བ་མི་ཟད་པ་ནི་ཆོས་ལ་སློབ་དཔོན་གྱི་དཔེ་མཁྱུད་མེད་པའི་ཕྱིར,་ཐོས་པའི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའིསྦྱོར་བ་མི་ཟད་པའོ་ཞེས་བྱ་བས་བསྟན་ཏེ,་བྱང་ཆུབ་སེམས་དཔས་མདོ་ལ་སོགས་པ་བསམ་པ་རྣམ་པར་དག་ཅིང་ཟང་ཟིང་མེདཅིང་ཐོས་པ་ཚོལ་བའི་བསམ་པ་ནི་སྦྱོར་བ་མི་ཟད་པ་ཞེས་བྱ་སྟེ,་ཐོས་པའི་བསམ་པ་ཡ
ོངས་སུ་དག་པ་དེ་ལས་སེམས་ཅན་གཞན་ལ་དཔེ་མཁྱུད་མེད་པའི་སྦྱོར་བ་སྟོན་པའི་སྦྱོར་བ་འབྱུང་བའི་ཕྱིར་རོ

གང་གི་ཕྱིར་སྦྱོར་བ་མི་ཟད་པ་ནི་སློབ་དཔོན་གྱི་དཔེ་མཁྱུད་མེད་པའི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པའོ་ཞེས་བྱ་བས་བསྟན་ཏེ,་སློབ་དཔོན་གྱི་དཔེ་མཁྱུད་མེད་པར་སྟོན་པའི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པཞེས་བྱ་སྟེ,་ཅིའི་ཕྱིར་ཞེ་ན྄་སློབ་དཔོན་གྱི་དཔེ་མཁྱུད་མེད་པར་སྟོན
་པ་དེ་ཡང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཐོབ་པའི་ཕྱིར་སྦྱོར་བས་ན་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པ་ཞེས་བྱའོ་དེ་ལ་ཇི་ལྟར་ཡོད་པ་དང་ཇི་སྙེད་ཡོདཔ་ཀུན་མ་ལུས་པར་མཁྱེན་པས་ན་ཐམས་ཅད་མཁྱེན་པ་ཞེས་བྱའོ་གང་གི་ཕྱིར་སྦྱོར་བ་དེ་ཉིད་ཀྱང་རྣམ་པ་བཅོ་ལྔས་རྒྱས་པར་བསྟན་ཏེ,་གང་ཞེ་ན྄་གང་གི་དོན་དུ
་སྦྱོར་བ་དང,་མཆོག་གི་གནས་ལ་སྦྱོར་བ་དང,་བླ་མའི་ས་ལ་རྗེས་སུ་འཇཨུག་པའི་སྦྱོར་བ་དང,་ཆོས་ཐམས་ཅད་ལ་དབང་སྒྱུར་བའི་ཕྱིར་སྦྱོར་བ་དང,་སངས་རྒྱས་ཀྱི་ཚུལ་རྟོགས་པའི་ཕྱིར་སབཡོར་བ་དང,་མི་དགེ་བ་ལས་དབྱུང་བའི་ཕྱིར་སྦྱོར་བ་དང,་ཁ་ན་མ་ཐོ་བ་བཤགས་པའི་ཕྱིར་སྦྱོར་བ་དང,་དགེ་བ་ལ་འཇུག་པའི་ཕྱིར་སྦྱོ
ར་བ་དང,་བྱང་ཆུབ་ཀྱི་ཚོགས་ཀྱི་ཕྱིར་སྦྱོར་བ་དང,་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ཕྱིར་སྦྱོར་བཨ་དང,་བསྟན་པ་བཟུང་བའི་ཕྱིར་སྦྱོར་བ་དང,་དམ་པ་དག་པ་དང་མཐུན་པའི་ཕྱིར་སྦྱོར་བ་དང,་ཁ་འོག་ཏུ་ལུས་འཁྲུས་པའི་ཕྱིར་སྦྱོར་བ་དང,་གོ་ཆའི་བསམ་པ་བརྟན་ཞིང་མི་གཡོ་བའི་ཕྱིར་སྦྱོར་བ་དང,་གཞན་གྱི་དོན་དང་ཕན་
པ་ལསྦྱོར་བའོདེ་ལ་ཐམས་ཅད་མཁྱེན་པའི་སེམས་ཀྱི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པའོ་ཞེས་བྱ་བ་གང་གི་དོན་དུ་སྦྱོར་བ་བསྟན་ཏེ,་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཐོབ་པར་སེམས་པའི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སབཡོར་བ་མི་ཟད་པ་ཞེས་བྱ་སྟེ,་ཅིའི་ཕྱིར་ཞེ་ན྄་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཐོ
བ་ནས་སེམས་ཅན་གཞན་ལ་ཡང་བླ་ན་མཨེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ལ་འཇོག་ཅིང,་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེད་པའི་སྦྱོར་བ་བྱེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའི་སབྱོར་བ་མི་ཟད་པ་ཞེས་བྱ་སྟེ་ལྷག་མ་རྣམས་ཀྱང་ཚུལ་འདིས་ཅི་རིགས་པར་བཤད་པར་བྱའོ་–་"་་་་ཐེ་བོདྷིསཏཏབ༹འས་ཨིམཔེརིཤབིལིཏཡ་ཨོཕ༹་པྲཅཏིཅེ ༼པྲཡོགཱཀཥཡཏཱ༽ 
ཨིས་ཐེ་ཨིནཏེནཏིཨོན་ཝཧིཆ་ཅོནསིསཙ་ཨིན་ཐེ་ཨསྤིརཏིཨོན་ཏོ་ཨཏཏཻན་ཐེ་ཀནོཝླེདགེ་ཨོཕ༹་ཨོམནིསཅིཨེནཅེ ༼སརབ༹ཇཉཏཱཇཉཱནཔྲཱཔཏིཅིཏཏཱཤཡ༽.་ཝཧཡ྄་ཧབི༹ང་ཨཏཏཻནེད་ཀནོཝླེདགེ་ཨོཕ༹་ཨོམནིསཅིཨེནཅེ་ཧེ་ཨལསོ་ཨེསྟབླིཤེས་ཨོཐེར་བཨེཨིངས་ཨིན་ཐེ་ཐོཨུགྷཏ་ཨོཕ༹་ཨིནཅོམཔརབླེ་ཨཝཀེནིང,་ཐུས་ཐེ་བོདྷིསཏབ༹འས་པྲཅཏིཅེ་ཨ
ིས་ཨིམཔེརིཤབླེ་སིནཅེ་ཨིཏ་ཨིས་པེརཕོ༹རྨིང་ཐཨེ་པྲཅཏིཅེ་ཨོཕ༹་པྲོདུཅིང་ཐེ་ཐོཨུགྷཏ་ཨོཕ༹་ཨཝཀེནིང་ཐིས་ཨལསོ་ཨཔཔླིཨེས་ཏོ་ཐེ་ཕོ༹ལློཝིང"སེམས་ཅན་གཞན་བྱང་ཆུབ་ཀྱི་སེམསཡང་དག་པར་འཛིན་དུ་འཇུག་པའི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པའོ་ཞེས་བྱ་བས་མཆོག་གི་གནས་ལ་སབཡཨོར་བ་བསྟན་ཏེ,་སེམས་
ཅན་གཞན་བྱང་ཆུབ་ཀྱི་སེམས་ལ་འགོད་པར་སེམས་པའི་བསམ་པ་ལས་ནི་སེམས་ཅན་རྣམས་འདོད་མ་ཆགས་པ་དང,་ཞེ་མི་སྡང་བ་དང,་གཏི་མི་མུག་པའི་དགེ་བའི་རྩ་བ་ལ་རབ་ཏུ་འཛུད་པའི་སྦྱོར་བ་འབྱུང་བའི་ཕྱིར་རོདགེ་བའིརྩ་བ་ལ་སྦྱོར་བའི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པའོ་ཞེས་བྱ་བས་བླ་མའི་ས་ལ་རྗེས་སུ་འ
ཇུག་པར་སྦྱོར་བ་བསྟན་ཏེ,་སེམས་ཅན་གཞན་དགེ་བའི་རྩ་བ་གསུམ་ལ་དགོད་པར་སེམས་པའི་བསམ་པ་ལས་ནི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པའི་ཕྱིར་བསྔོ་བ་ལ་སྦྱོར་བ་འབྱུང་བའི་ཕྱིར་རོབྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་པའཨི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པའོ་ཞེས་བྱ་བས་ཆོས་ཐམས་ཅད་ལ
་དབང་སྒྱུར་བའི་ཕྱིར་སྦྱོར་བ་བསྟན་ཏེ,་དགེ་བའི་རྩ་བ་ཐམས་ཅད་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བར་སེམས་པའི་བསམ་པ་ལས་སྟོབས་དང་མི་འཇིགས་པལ་སོགས་པས་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡང་དག་པར་སྡུད་པའི་སྦྱོར་བ་འབྱུང་བའི་ཕྱིར་རོསངས་རྒྱས་ཀྱི་ཆོས་ཐཨམས་ཅད་ཡང་དག་པར་སྡུད་པའི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔ
འི་སྦྱོར་བ་མི་ཟད་པའོ་ཞེས་བྱ་བས་ཞེས་བྱ་བས་སངས་རགཡཨས་ཀྱི་ཚུལ་རྟོགས་པའི་ཕྱིར་སྦྱོར་བ་བསྟན་ཏེ,་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡང་དག་པར་སྡུད་པར་སེམས་པའི་བསམ་པ་དེ་ལས་དམ་པའི་ཆོས་ཀུན་འཛིན་པའི་སྦྱོར་བ་འབྱུང་བའི་ཕྱིར་རོདམ་པའི་ཆོས་ཀུན་འཛིན་པའི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པའོ
་ཞེས་བྱ་བས་མི་དགེ་བ་ལས་འབྱུང་བའི་ཕྱིར་སྦྱོར་བ་བསྟན་ཏེ,་དམ་པའི་ཆོས་ཀུན་རྟོགས་པརབྱ་བའི་བསམ་པ་ལས་ལུས་དང་ངག་དང་ཡིད་གསུམ་གྱི་སྒོ་ནས་མི་དགེ་བ་བྱས་པ་ཀུན་འཆགས་ཤིང་མེད་པར་བྱ་བའི་ཕྱིར་སྦྱོར་བའི་ཕྱི་རོཉེས་པ་བཤགས་པའི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པའོ་ཞེས་བྱ་བས་ཁ་ན་མ་ཐོ་བ
་བཤགས་པའི་ཕྱིར་སྦྱོར་བསྟན་ཏེ,་སྡིག་པ་མི་དགེ་བའི་ཆོས་བཤགས་པར་སེམས་པའ་བསམ་པ་ལས་སྡིག་པ་ཐམས་ཅད་མཐོལ་ཞཨིང་མེད་པའི་སྦྱོར་བ་འབྱུང་ངོསྡིག་པ་མཐོལ་བའི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པའོ་ཞེས་བྱ་བས་དགེ་བ་ལ་འཇུག་པའི་སྦྱོར་བ་བསྟན་ཏེ,་ཁ་ན་མ་ཐོ་བ་བཤགས་པར་སེམས་པའི་བསམ་པ་ལས་སོ་
སོའི་སྐྱེ་བོ་དང,་ཉན་ཐོས་དང,་རང་སངས་རྒྱས་དང,་བྱང་ཆུབ་སེམས་དཔའ་དང,་དེ་བཞིན་གཤེགས་པའི་བསོད་ནམས་ཐམས་ཅད་ཀྱི་རྗེས་སུ་ཡི་རང་བའཨི་སྦྱོར་བ་འབྱུང་བའི་ཕྱིར་རོབསོད་ནམས་ཐམས་ཅད་ཀྱི་རྗེས་སུ་ཡི་རང་བའི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མཨི་ཟད་པའོ་ཞེས་བྱ་བས་བྱང་ཆུབ་ཀྱི་ཚོགས་ཀྱི་ཕྱིར་སྦྱ
ོར་བ་བསྟན་ཏེ,་བསོད་ནམས་ཐམས་ཅད་ཀྱི་རྗེས་སུ་ཡི་རང་བར་སཨེམས་པའི་བསམ་པ་ལས་བསོད་ནམས་ཀྱི་ཚོགས་ཆེན་པོ་བསགས་པའི་སྦྱོར་བ་འབྱུང་བའི་ཕྱིར་རོབསོད་ནམས་ཀྱི་ཚོགས་ཚད་མེད་པར་བསགས་པའི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པའོ་ཞེས་བྱ་བས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ཕྱིར་སབྱོར་བ་བསྟན་ཏེ,་བ
སོད་ནམས་ཀྱི་ཚོགས་ཚད་མེད་པ་བསགས་པར་སེམས་པའི་བསམ་པ་ལས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་ཆོསཀྱི་འཁོར་ལོ་བསྐོར་བར་གསོལ་བ་འདེབས་པའི་སྦྱོར་བ་འབྱུང་བའི་ཕྱིར་རོསངས་རྒྱས་ཐམས་ཅད་ལ་གསོལ་བ་འདེབས་པའི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པའོ་ཞེས་བྱ་བས་བསྟན་པ་གཟུང་བའི་ཕྱིར་སྦྱོར་བ་བསྟན་ཏེ,
་སངས་རྒྱསཐམས་ཅད་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གསོལ་བ་འདེབས་པའི་བསམ་པ་ལས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་གསུངས་པའི་དམ་པཨའི་ཆོས་ཡོངས་སུ་འཛིན་པའི་སྦྱོར་བ་འབྱུང་བའི་ཕྱིར་ཏེ,་འདི་ནི་དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ཡུན་རིང་དུ་གནས་པར་བཡཨ་བའི་ཕྱིར་སྦྱོར་བ་ཡིན་ལ,་དམ་པའི་ཆོས་ཀུན་སྔར་འཛིན་པ་ཞེས་ས
ྔར་བསྟན་པ་ནི་རང་ཉིད་ཀྱིས་རྟོགས་པ་འཛིན་པ་ལཨ་བྱ་བས་བྱེ་བྲག་ཡོད་དོདམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པའི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པའོ་ཞེས་བཡ་བས་དམ་པ་དག་པ་དང་མཐུན་པའི་སྦྱོར་བ་བསྟན་ཏེ,་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པའི་བསམ་པ་ལས་སྐྱེས་བུ་དམ་པའི་ཆོས་ཀྱི་སྦྱོར་བ་འབྱུང་བའི་ཕྱིར་ར
ོ༏་དེ་ལ་སྐྱེས་བུ་དམ་པ་ནི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སོ་དེ་དག་གི་ཕྲིན་ལས་ནི་དམ་པའི་ཆོས་ཐམས་ཅད་འཛིན་པར་མཛད་པ་སྟེ༏་དེ་ལྟ་བུའི་ལས་ལ་སྦྱོར་བས་ན་བྱང་ཆུབ་སེམས་དཔའི་སབཡོར་བ་མི་ཟད་པ་ཞེས་བྱའོསྐྱེས་བུ་དམ་པའི་ལས་ཀྱི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པའོ་ཞེས་བྱ་བསཁ་འོག
་ཏུ་ལུས་འཁྲུས་པའི་ཕྱིར་སྦྱོར་བ་བསྟན་ཏེ,་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱི་ལས་བྱ་བར་སེམས་པའི་བསམ་པ་ལས་བདག་དང་གཞན་གྱི་དོན་སྒྲུབ་བོ་ཞེས་ཁས་བླངས་པའི་ཁུར་སྒྲོལ་བའི་སྦྱོར་བ་འབྱུང་བའི་ཕྱིར་རོཁུར་བླངས་པ་སྒྲོལ་བའི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པའོ་ཞེས་བྱ་བས་གོ་ཆ་བསམ་པ་བརྟན་ཞིང་མ
ི་གཡོ་བའི་ཕྱིར་སྦྱོར་བཨ་བསྟན་ཏེ,་ཁུར་བླངས་པ་སྒྲོལ་བའི་བསམ་པ་ལས་གོ་ཆ་སྲ་ཞིང་མི་འདོར་བའི་སྦྱོར་བ་འབྱུང་བའི་ཕྱིར་རོགོ་ཆ་སྲཞིང་མི་འདོར་བའི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པའོ་ཞེས་བྱ་བས་གཞན་གྱི་དོན་དང་ཕན་པ་ལ་སབཡཨོར་བ་བསྟན་ཏེ,་བརྩོན་འགྲུས་བརྟན་ཞིང་མི་འདོར་བའི་བསམ་པ་ན
ི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པ་ཞེས་བྱ་སྟེ༏་དེ་ཅིའི་ཕྱིར་སྦྱོར་བ་མི་ཟད་པ་ཞེས་བྱ་ཞེ་ན྄་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བྱ་བ་སྒྲུབ་པའི་སྦྱོར་བ་འབྱུང་བའི་ཕྱིར་རོ.

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་གཞན་ཡང་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པ་ཞེས་བྱ་བ་ལ་སོགས་པཨས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པ,་གཟུང་སླ་ཞིང་གོ་སླ་བར་བྱ་བའི་ཕྱིར་བཞི་ཚོམས་སུ་བཤད་པ་དེ་བསྟན་པའོ

ཡང་སྦྱོར་བ་བཞི་སྟེ,་འཁོར་བ་ཡོངས་སུ་མི་གཏོང་བའི་སྦྱོར་བ་དང,་འཁོར་བ་ན་ཉོན་མོངས་པ་མེད་པའི་ཐབས་ཀྱི་སྦྱོརབ་དང,་ཐ་དད་པའི་ས་བོན་བརྟས་པའི་ས་ལ་སྦྱོར་བ་དང,་ཐ་དད་པའི་ས་བོན་བརྟས་པའི་རྒྱུ་ལ་སྦྱོར་བའོ་དེ་ལ་བཡང་ཆུབ་ཀྱི་སེམས་ཀྱི་སྦྱོར་བ་མི་ཟད་པ་ཞེས་བྱ་བས་འཁོར་བ་ཡོངས་སུ་མི་གཏོང་བའི་སྦྱོར
་བ་བསྟན་ཏེ,་བྱང་ཆུབ་ཀྱིསེམས་ཀྱིས་ནི་འཁོར་བ་ཡོངས་སུ་མི་གཏོང་བར་བྱེད་དོ༏་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པ་རྣམས་འཁོར་བ་མི་འདོར་བར་བྱེད་པཨའི་ཕྱིར་རོ་ཆོས་སྦྱིན་པ་རྣམ་པར་འགྲེལ་བའི་སྦྱོར་བ་མི་ཟད་པ་ཞེས་བྱ་བས་འཁོར་བ་ན་ཉོན་མོངས་པ་མེད་པའི་ཐབསཀྱི་སྦྱོར་བ་བསྟན་ཏེ,་དེ་ལ་སྦྱིན་པ་རྣམ་པ་གསུམ་པ
ོ་ཟང་ཟིང་སྦྱིན་པ་དང,་མི་འཇིགས་པ་སྦྱིན་པ་དང,་ཆོས་སྦྱིན་པལས་ཆོས་སྦྱིན་པས་ནི་སེམས་ཅན་རྣམས་འཁོར་བ་ན་ཉོན་མོངས་པ་མེད་པར་འགྱུར་བས་ན,་ཆོས་སྦྱིན་པ་ནི་ཉོན་མོངས་པ་མེདཔའི་སྦྱོར་བ་མི་ཟད་པའོ་ཞེས་བྱའོ་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པའི་སྦྱོར་བ་མི་ཟད་པ་ཞེས་བྱ་བས་ཐ་དད་པའིས་བོན་བརྟས་པའི་ས་
ལ་སྦྱོར་བ་བསྟན་ཏེ,་དེ་ལ་རྣམ་པར་གྲོལ་བ་སྨིན་པར་བྱེད་པའི་ཤེས་རབ་བསྐྱེད་པ་ནི་ཡོངས་སུ་སྨིན་པར་བྱེད་པའོ་ཞེས་བྱའོ,་དེ་བས་ན་སེམས་ཅན་གྱི་སེམས་ཀྱི་རྒྱུད་ལ་རྣམ་པར་གྲོལ་བ་ཡོངས་སུ་སྨིན་པར་བྱེད་པའི་ཤེས་རཨབ་བསྐྱེད་པ་ནི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པའི་སྦྱོར་བ་མི་ཟད་པ་ཞེས་བྱའོ་དགེ་བའི
་རྩ་བ་བསགས་པའི་སྦྱོར་བམི་ཟད་པ་སྟེ་ཞེས་བྱ་བས་ཐ་དད་པའི་ས་བོན་བརྟས་པའི་རྒྱུ་ལ་སྦྱོར་བ་བསྟན་ཏེ,་རྣམ་པར་གྲོལ་བ་སྨིན་པར་བྱེད་པའཨི་ཤེས་རབ་དེ་ཡང་འདོད་མ་ཆགས་པ་ལ་སོགས་པའི་དགེ་བའི་རྩ་བ་བསགས་པ་ལས་འབྱུང་སྟེ,་དེ་བས་ན་འདོད་མ་ཆགས་པ་ལསོགས་པའི་དགེ་བའི་རྩ་བ་ལ་སོགས་པར་བྱེད་པ་ནི་དགེ་བའི་རྩ་
བ་བསགས་པའི་སྦྱོར་བ་མི་ཟད་པ་ཞེས་བྱའོ་རྣམ་པ་གཟཧན་དུ་ན་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་སྦྱོར་བ་མི་ཟད་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་བཞི་ཚན་དེས་དོན་རྣམ་པ་བཞིས་བསྟན་ཏེ,་མཨི་འདོད་པའི་གཉེན་པོ་དང,་ཐབས་མི་ཤེས་པའི་གཉེན་པོ་དང,་ཤེས་རབ་མེད་པའི་གཉེན་པོ་དང,་བསོད་ནམས་མེད་པའི་གཉེན་པཨོ་སྟེ༏་བྱང་ཆུབ་ཀྱི་སེམས་ཀ
ྱིས་ནི་བླ་ན་མེད་པའི་བྱང་ཆུབ་འདོད་པར་འགྱུར,་ཆོས་སྦྱིན་པས་ནི་བླ་ན་མེད་པའི་བྱང་ཆཨུབ་བསྒྲུབ་པའི་ཐབས་ཤེས་པར་འགྱུར,་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པས་ནི་སེམས་ཅན་རྣམས་ཀྱི་སེམས་ཀྱི་རྒྱུད་ལ་རྣམ་པར་གྲོལ་བ་སྨིན་པར་བྱེད་པའི་ཤེས་རབ་སྐྱེད་པར་འགྱུར,་དགེ་བའི་རྩ་བ་བསགས་པའི་སྦྱོར་བས་ནི་སེམ
ས་ཅན་དགེ་བའི་རྩ་བཨས་དབུལ་བ་རྣམས་ལ་བསོད་ནམས་དཔག་ཏུ་མེད་པ་སོགས་པའི་ཕྱིར་རོ

གཞན་ཡང་སྦྱོར་བ་མི་ཟད་པ་བཞི་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པས་སྦྱོར་བ་མི་ཟད་པ་རྣམ་གྲངས་བཞིས་སྟོན་ཏེ,་ཡུལ་ལ་ཆགསཔའི་གཉེན་པོ་ལ་སྦྱོར་བ་དང,་བསོད་ནམས་ཀྱི་ཚོགས་ལ་སྦྱོར་བ་དང,་ཡེ་ཤེས་ཀྱི་ཚོགས་ལ་སྦྱོར་བ་དང,་ཐབས་མཁསཔའི་སྦྱོར་བའོ་དེ་ལ་དགོན་པ་ལ་གནས་ཤིང་སྦྱངས་པའི་ཡོན་ཏན་དང་ཡོ་བྱད་བསྙུངས་པའི་རྗེས
་སུ་འགྲོ་བ་ལ་མི་ངོམས་པའི་སྦྱོར་བ་མི་ཟད་པ་ཞེས་བྱ་བས་ཡུལ་ལ་ཆགས་པའི་གཉེན་པོ་ལ་སྦྱོར་བ་བསྟན་ཏེ,་དེ་ཡང་གང་ན་ཆགས་པ་མེད་པ་དང,་གང་གིས་ཆགས་པ་མེད་པས་ཡུལ་ལ་ཆགས་པའི་གཉེན་པོར་འགྱུར་ཏེ,་དགོན་པ་ལ་གནས་པ་དང་ཚིགས་ཕྱི་མ་རྣམས་ཀྱིས་རང་བཞིན་བསྟན་ཏོ་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པ་ལ་མི་ངོམ
ས་པའི་སྦྱོར་བ་མི་ཟད་པ་ཞེས་བྱ་བས་བསོད་ནམས་ཀྱི་ཚོགས་ལ་སྦྱོར་བ་བསྟན་ཏེ,་དེ་ལ་ཚད་མེད་པ་བཞི་དང་ལྡན་པ་ནི་བསོད་ནམས་ཀྱི་ཚོགས་སོ༏་བྱང་ཆུབ་ཀྱི་ཕྱོགས་སུམ་ཅུ་རྩ་བདུན་དང་ལྡན་པའི་ཏིང་ངེ་འཛིན་ནི་ཡེ་ཤེས་ཀྱི་ཚོགས་སོ་ཡང་ན་སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་དང་བཟོདཔ་གསུམ་ནི་བསོད་ནམས་ཀྱི་ཚོགས་སོ,་བསམ་གཏ
ན་དང་ཤེས་རབ་གཉིས་ནི་ཡེ་ཤེས་ཀྱི་ཚོགས་སོ་ཚོགས་དེ་གཉིས་བསག་པ་ལ་ཆོག་མི་ཤེས་པར་སྦྱོར་བ་ནི་མི་ངོམས་པའི་སྦྱོར་བ་མི་ཟད་པ་ཞེས་བྱའོ་ཐོས་པ་བཙལ་བ་ལ་མི་ངོམས་པའི་སྦྱོར་བ་མི་ཟད་པ་ཞེས་བྱ་བས་ཡེ་ཤེས་ཀྱི་ཚོགས་ལ་སྦྱོར་བ་བསྟན་ཏེ,་ཚོགས་ཀྱི་སྒྲ་ནི་རྒྱུའི་དོན་ཏོ,་དམ་པའི་ཆོས་མཉན་པ་ལཆོག་མི་ཤེས་པ
ར་སྦྱོར་བ་ལ་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར་བའི་ཕྱིར་རོ་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བའི་ཤེས་པས་མི་ངོམས་པའི་སྦྱོར་བ་མི་ཟད་པ་ཞེས་བྱ་བས་ཐབས་ལ་མཁས་པའི་སྦྱོར་བ་སྟེ,་དགེ་བའི་རྩ་བ་ཐམས་ཅད་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བ་ལ་མཁས་པ་ནི་བྱང་ཆུབ་ཏུ་བསྔོ་བ་ཤེས་པ་སྟེ,་དེ་ལྟར་བསྔོས་ནས་དགེ་བའི་རྩ
་བ་ཆུང་ནགུ་ཡང་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་ཀྱི་བར་དུ་བར་མ་དོར་ཟད་པར་མི་འགྱུར་བར་བརྩོན་འགྲུས་མི་ཟད་པའི་སྐབས་ནས་རགཡ་མཚོ་ཆེན་པོ་ཆུའི་ཐིགས་པ་ལྷུང་བའི་དཔེས་བསྟན་པ་ལྟ་བུ་ཡིན་པས་ཐབས་ལ་མཁས་པའི་སྦྱོར་བ་ཞེས་བྱའོ་ཐེ་རེཕ༹ཨེརེནཅེ་ཨོན་པརིཎཱམན་ཨིས་ཏོ་པ ༤༤,༣༦ ༤༥,༦

གཞན་ཡང་སྦྱོར་བ་མི་ཟད་པ་བཞི་ཞེས་བྱ་བ་ལ་ཡི་གེ་དང་རྩིས་དང་ལག་རྩིས་ལ་སོགས་པ་ཤེས་པ་ནི་བགྲང་བ་རྟོགས་པཨའི་སྦྱོར་བ་མི་ཟད་པའོ༏་བྲེ་དང་སྲང་ལ་སོགས་པས་གཞལ་བ་ཤེས་པ་ནི་གཞལ་བ་རྟོགས་པའི་སྦྱོར་བ་མི་ཟད་པའོ༏་གོས་དཨང་རིན་པོ་ཆེ་ལ་སོགས་པ་བརྟག་པ་ཤེས་པ་ནི་དཔྱད་པ་རྟོགས་པའི་སྦྱོར་བ་མི་ཟད་པའོ༏་མི་
དང་གླང་པོ་ཆེ་དང་རྟ་ལསོགས་པའི་ཤ་མཚན་དང་དཔྱད་ལ་སོགས་པ་ཤེས་པ་ནི་སོ་སོར་བརྟག་པ་རྟོགས་པའི་སྦྱོར་བ་མི་ཟད་པའོ་ཅཕ༹་མབ༹ཡ ༤༩༧༤ ༧༧,༥༠༥༥༏་དིབ༹ཡ་པ ༣༡༧ ༡༩,་པ ༤༤༡༢༧ ༢༩༏་མསབ༹་ཨིཨིཨི,༣་པ ༢༠༣ ༥༏་སུབ༹རཎབ༹རཎཱབ༹དཱན ༡༥༤ ༡༦༢༏་ཨནད་ཨེདག་སབ༹་བ༹སྟུབི༹དྱཱ་ཨནད་པརཱིཀཥཱཨལལ་ཐེ་ཕོ༹ཨུར་ཨིཏེམས,་ཧོཝེབེ༹ར,
་ཨལསོ་དེནོཏེ་ཕསེས་ཨོཕ༹་མེནཏལ་རེཕ༹ླེཅཏིཨོན,་ཨནད་ཐེ་ཕི༹རསཏ་ཐྲེཨེ་ཨརེ་ཨལསོ་ཨསསོཅིཨཏེད་ཝིཐ་ཧིགྷནུམབེརས ༼གཎནཱགཏི༽ ༼ལབ༹་པ ༡༤༨༧༏་མབ༹ཡ ༧༩༧༠ ༧༡༽,་ཨཏུལྱ ༼མབ༹ཡ ༧༨༡༢༽ ཨནད་བི༹ཅཱར ༼མབ༹ཡ ༧༧༣༢༽.

༥༢ཨ༣་བ༣་ཨུནདེརསྟནདས་ཐེསེ་ཕོ༹ཨུར་ཨིཏེམས་ཨས་རེཕེ༹རྲིང་ཏོ་ཐེ་ཕོ༹ཨུར་ཏྲུཐས ༼ཅཏུརཱརྱསཏྱ༽༔་གཞན་ཡང་སྦྱོར་བ་མི་ཟད་པ་བཞིསྟེ་ཞེས་བྱ་བས་རྣམ་གྲངས་གཞན་དུ་སྦྱོར་བ་མི་ཟད་པ་བཞི་བསྟན་ཏེ,་སྡུག་བསྔལ་བ་དང་ཀུན་འབྱུང་བ་རྟོགས་པ་ལ་སབྱོར་བ་དང,་འགོག་པ་དང་ལམ་རྟོགས་པ་ལ་སྦྱོར་བ་དང,་ཀུན་ནས་ཉོན་མོངས་པ
འི་ཉེས་དམིགས་བརྗོད་པའི་སྦྱོར་བ་དང,་རནམ་པར་བྱང་བའི་ཕན་ཡོན་བརྗོད་པའི་སྦྱོར་བའོ་དེ་ལ་ཀུན་ནས་ཉོན་མོངས་པའི་རྒྱུ་རྟོགས་པའི་སྦྱོར་བ་མི་ཟད་པ་ཞེསབྱ་བས་སྡུག་བསྔལ་བ་དང་ཀུན་འབྱུང་བ་རྟོགས་པ་ལ་སྦྱོར་བ་བསྟན་ཏེ,་ཀུན་ནས་ཉོན་མོངས་པ་ནི་སྡུག་བསྔལ་གྱི་བདེན་པ་ལ་བྱ་སྟེ,་ཁམས་གསུམ་གྱི་འཁོར་བ་ནི
་ཀུན་ནས་ཉོན་མོངས་པ་ཡིན་པའི་ཕྱིར་རོ༏་དེའི་རྒྱུ་ནི་ཀུན་འབྱུང་བའི་བདེན་པ་ཡིན་ཏེ,་སྡུག་བསྔལ་གྱི་རྒྱུ་ཀུན་འབྱུང་བ་ཡིན་པར་ཤེས་ན་ཀུན་ནས་ཉོན་མོངས་པའི་རྒྱུ་རྟོགས་པའི་སྦྱོར་བ་མི་ཟད་པ་ཞཨེས་བྱའོ་རྣམ་པར་བྱང་བའི་རྒྱུ་རྟོགས་པའི་སྦྱོར་བ་མི་ཟད་པ་ཞེས་བྱ་བས་འགོག་པ་དང་ལམ་རྟོགས་པ་ལ་སྦྱོར་བ་
བསྟན་ཏེ,་རྣམ་པར་བྱང་བ་ནི་འགོག་པའི་བདེན་པ་ཡིན་ལ,་དེའི་རྒྱུ་ནི་ལམ་གྱི་བདེན་པ་ཡིན་ཏེ,་དེ་ལྟར་ཤེས་ནས་རྣམ་པར་བྱནག་བའི་རྒྱུ་རྟོགས་པའི་སྦྱོར་བ་མི་ཟད་པ་ཞེས་བྱའོ་ཀུན་ནས་ཉོན་མོངས་པའི་རྒྱུ་ཡོངས་སུ་བརྗོད་པའི་སྦྱོར་བ་མི་ཟད་པཨ་ཞེས་བྱ་བས་ཀུན་ནས་ཉོན་མོངས་པའི་ཉེས་དམིགས་བརྗོད་པའི་སྦྱོར་བ
་བསྟན་ཏེ,་སྡུག་བསྔལ་གྱི་བདེན་པ་ནི་མི་རྟག་པ་དང,་སྡུག་བསྔལ་བ་དང,་སྟོང་པ་དང,་བདག་མེད་པ་ཡིན་ལ,་དེའི་རྒྱུ་ཀུན་འབྱུང་བའི་བདེན་པ་ནི་ཀུན་འབྱུང་བ་དང,་རབཏུ་འབྱུང་བ་དང,་རྒྱུ་དང་རྐྱེན་ཡིན་ཏེ,་དེ་ལྟར་སྟོན་པ་ནི་ཀུན་ནས་ཉོན་མོངས་པའི་རྒྱུ་ཡོངས་སུ་བརྗོད་པའི་སྦྱོར་བམི་ཟད་པ་ཞེས་བྱའོ་རྣམ་པར
་བྱང་བའི་ཡོན་ཏན་དང་ཕན་ཡོན་ཡོངས་སུ་བརྗོད་པའི་སྦྱོར་བ་མི་ཟད་པ་ཞེས་བྱ་བས་རྣམ་པར་བྱང་བའི་ཕན་ཡོན་བརྗོད་པའི་སྦྱོར་བ་བསྟན་ཏེ,་དེ་ལ་འགོག་པའི་བདེན་པ་ནི་འགོག་པ་དང,་ཞི་བ་དང,་གྱ་ནོམ་པདང,་ངེས་པར་འབྱུང་བ་ཡིན་ལ༏་ལམ་གྱི་བདེན་པ་ནི་ལམ་དང,་རིགས་པ་དང,་སྒྲུབ་པ་དང,་ངེས་པར་འབྱུང་བར་བྱེད་པ་ཡིན
་ཏེ,་དེ་ལྟར་སྟོན་པ་ནི་རྣམ་པར་བྱང་བའི་ཡོན་ཏན་དང་ཕན་ཡོན་ཡོངས་སུ་བརྗོད་པའི་སྦྱོར་བ་ནི་མི་ཟད་པ་ཞེས་བྱའཨོ་ཚིག་དེ་དག་ཉིད་ཀྱི་རྣམ་གྲངས་གཞན་དུ་དོན་རྣམ་པ་བཞིས་སྟོན་ཏེ,་འཁོར་བའི་རྒྱུ་སྟོན་པ་ལ་སྦྱོར་བ་དང,་མྱ་ནགན་ལས་འདས་པའི་ལམ་སྟོན་པ་ལ་སྦྱོར་བ་དང,་འཁོར་བའི་རྒྱུའི་ཉེས་དམིགས་བསྟན་པའི
་སྦྱོར་བ་དང,་མྱ་ངན་ལས་འདསཔའི་ཕན་ཡོན་བསྟན་པའི་སྦྱོར་བས་ཏེ,་མདོའི་ཚིག་བཞི་དང་གོ་རིམས་བཞིན་དུ་སྦྱར་རོ

གཞན་ཡང་སྦྱོར་བ་མི་ཟད་པ་བཞི་སྟེ་ཞེས་བྱ་བས་རྣམ་གྲངས་གཞན་དུ་སྦྱོར་བ་མི་ཟད་པ་བཞི་བསྟན་ཏེ,་ཕུང་པོ་རྣམསསྒྱུ་མ་ལྟ་བུར་མཁས་པ་ལ་སྦྱོར་བ་དང,་ཁམས་རྣམས་གྲོང་སྟོང་པ་ལྟ་བུར་མཁས་པ་ལ་སྦྱོར་བ་དང,་སྐྱེ་མཆེད་རྣམས་སྦྲུལ་གདུག་པའི་དུག་བཞིན་དུ་མ་རུངས་པར་བྱེད་པར་མཁས་པ་ལ་སྦྱོར་བ་དང,་དངོས་པོ་རྣམས
་རྐྱེན་ལས་འབྱུང་བ་ཡིན་པར་མཁས་པ་ལ་སྦྱོར་བ་སྟེ,་དེ་ལ་ཕུང་པོ་ལྔ་ནི་སྒྱུ་མ་དང་འདྲ,་ཁམས་བཅོ་བརྒྱད་ནི་བདག་དང་བདག་གི་དང་བྲལ་ཏེ་གྲོང་སྟོང་པ་དང་འདྲ,་མིག་ལ་སོགས་པའི་སྐྱེ་མཆེད་ཀྱིས་ནི་གཟུགས་ལ་སོགས་པ་ལ་དམིགས་ཏེ,་འདོད་ཆགས་ལ་སོགས་པ་སཀཡཨེད་པའི་སྒོ་ནས་རང་གི་དགེ་བའི་རྩ་བ་སྲོག་དང་འདྲ་བ་མ
་རུངས་པར་བྱེད་པས་སྐྱེ་མཆེད་ནི་སྦྲུལ་གདུག་པ་ལྟ་བུའི་དུག་དང་འདྲ,་ཕྱི་ནང་གི་དངོས་པོ་ཐམས་ཅད་ནི་རྒྱུ་དང་རྐྱེན་ལས་བྱུང་བ་ཡིན་ནོ་ཞེས་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་དང་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་མཚན་ཉིད་དེ་ལྟར་ཤེས་ན་ཕུང་པོ་དང,་ཁམས་དང,་སྐྱེ་མཆེད་དང,་རྟེན་ཅཨིང་འབྲེལ་བར་འབྱུང་བ་ལ་བརྟ
ག་པའི་སྦྱོར་བ་མི་ཟད་པ་ཞེས་བྱ་བ་གོ་རིམས་བཞིན་དུ་སྦྱར་རོ

ཡང་སྦྱོར་བ་མི་ཟད་པ་ཞེས་རྣམ་གྲངས་གཞན་དུ་སྟོན་ཏེ,་འདུ་བྱེད་མི་རྟག་པར་ཡོངས་སུ་བསྟན་པའི་སྦྱོར་བ་མི་ཟད་པ་ཞཨེས་བྱ་ལ་ཇི་ཙམ་དུ་འདུ་བྱེད་དུ་གྱུར་པ་ཐམས་ཅད་ནི་མི་རྟག་པ་ཡིན་ལ་བྱང་ཆུབ་སེམས་དཔས་ཀྱང་དེ་ལྟར་བསྟན་པ་ལ་སབྱོར་བ་མི་ཟད་པའི་ཕྱིར་འདུ་བྱེད་མི་རྟག་པར་ཡོངས་སུ་བསྟན་པའི་སྦྱོར་བ་མི་ཟ
ད་པ་ཞེས་བྱའོ་དེ་བཞིན་དུ་འདུ་བྱེད་ཟཨག་པ་དང་བཅས་པ་ཐམས་ཅད་སྡུག་བསྔལ་བ་དང,་འདུས་བྱས་དང་འདུས་མ་བྱས་ཀྱི་ཆོས་ཐམས་ཅད་བདག་མེད་པ་དང,་ཉོན་མོངས་པ་དང་བྲལ་བ་ནི་མྱ་ངན་ལས་འདས་པ་ཞི་བ་སྟེ,་དེ་ལ་དགོད་པའི་ཕྱིར་བསྟན་པའི་སྦྱོར་བ་མི་ཟད་པ་ཞེས་བྱའོ.

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་མདོར་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་གོང་དུ་སྨོས་པའི་སྦྱོར་བ་དེ་དག་ཅིའི་ཕྱིར་མི་ཟད་པའི་གཏཨན་ཚིགས་མདོར་བསྡུས་ནས་སྟོན་ཏེ,་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ནམ་མཁའ་དང་འདྲ་བར་ཟད་མི་ཤེས་པ་ཡིན་ལ་བྱང་ཆུབསེམས་དཔའའི་སྦྱོར་བ་ཀུན་ཀྱང་དེ་ལ་གཞོལ་ཞིང་འབབ་ལ་བབ་པས་མི་ཟད་པ་སྟེ,་སྦྱོར
་བ་དང་པོ་རྩོམ་པ་དང,་བར་དུ་སྒོམ་པ་དང,་མཐར་ཕྱིན་པའི་བྱེ་བྲག་གིས་ཚིག་གསུམ་སྨོས་སོ་སྦྱོར་བ་མི་ཟད་པ་བཤད་ཟིན་ཏོ

