དད་པ་མི་ཚུགས་པ་དང,་བརྩོན་འགྲུས་མི་ཚུགས་པ་དང,་དྲན་པ་མི་ཚུགས་པ་དང,་ཏིང་ངེ་འཛིན་མི་ཚུགས་པ་དང,་ཤཨེས་རབ་མི་ཚུགས་པ་བསྟན་པའི་ཕྱིར་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྟོབས་ལྔ་མིཟད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོའདིར་ཡང་བསྟན་པ་དང་བཤད་པའི་ཚུལ་དུ་རིག་པར་བྱ་སྟེ
,་དེ་ལ་བྱང་ཆཨུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྟོབས་ལྔ་མི་ཟད་པ་སྟེ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ་ཤེས་རབ་ཀྱི་སྟོབས་ཞེས་བྱ་བ་ཡན་ཆད་ནི་བསཏན་པའི་ཚུལ་ལོ,་ལྷག་མ་རྣམས་ནི་བཤད་པའི་ཚུལ་ལོདད་པ་ལ་སོགས་པ་ལྔ་པོ་འདི་རྣམས་ལ་སྟོབས་ཞེས་བྱ་བ་ཡང་དབཨང་པོའི་ཚེ་ན་ནི་དད་པར་བྱ་བ་ལ་སོགས་པ་ཆོས་རྣམས་མངོན་དུ་བྱ་བ་དང་སྒ
ྲུབ་པར་བྱེད་པ་ལ་དབང་བྱེད་པ་ཙམ་དུཟད་ཀྱི,་མི་མཐུན་པའི་ཕྱོགས་རྣམས་ཀྱིས་མི་ཚུགས་པ་མ་ཡིན་ནོ་སྟོབས་ཀྱི་དུས་ན་ནི་དད་པ་ལ་སོགས་པ་དེ་དག་ཉིད་རབ་ཏུ་བསྒོམས་ཤིང་སྦྱངས་ཏེ་མཐུ་དང་ལྡན་པར་གྱུར་པས་མ་དད་པ་ལ་སོགས་པའི་མི་མཐུན་པའི་ཕྱོགས་རྣམས་ཀྱིས་མི་ཚུགས་པ་ལ་སྟོབས་ཞེས་བྱའོ་–་"ཐེསེ་ཕི༹བེ༹་བེགི
ནནིང་ཝིཐ་ཕཻ༹ཐ་ཨརེ་ཨལསོ་ཅལླེད་པོཝེརས ༼བལ༽.་ཝཧེན་ཏྲེཨཏེད་ཨས་ཨབིལིཏིཨེས ༼ཨིནདརཨིཡ༽ ཐེཡ་ཨོནལཡ་ཧབེ༹་མསྟེརཡ ༼ཨཱདྷིཔཏྱ༽ ཨིན་རེཨལིཟིང ༼ཨབྷིམུཁཱིཀརཎ༽ ཨནད་ཕུ༹ལཕི༹ལླིང ༼ཨབྷིནིརཧཱར༽ ཐེ་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསཏཨེནཅེ་ཨིན་ཝཧིཆ་ཨོནེ་ཤོཨུལད་བེལིཨེབེ༹,་ཨེཏཅ,་ཐེཡ་ཨརེ་ནོཏ་སུཆ་ཐཏ་ཐེཡ་སྭེཨེཔ་ཨཝཡ་
ཐེ་ཅོནཏྲརིཨེས ༼བི༹པཀཥནིརླེཁ༽.་ཝཧེན་ཏརཨེཨཏེད་ཨས་པོཝེརས ༼བལ༽,་ཧོཝེབེ༹ར,་ཕཻ༹ཐ་ཨནད་ཐེ་ཨོཐེརས,་ཝཧེན་ཅུལྟིབ༹ཏེད ༼པྲབྷཱབི༹ཏ༽ ཨནད་པུརིཕི༹ཨེད ༼བི༹ཤོདྷིཏ༽,་ཨཏཏཻན་སཏརེངཐ ༼སཐཱམབྷཱུཏ༽ ཨནད་ཨརེ་པོཝེརས ༼བལ༽ སོ་ཨས་ཏོ་སྭེཨེཔ་ཨཝཡ་ཐེཨིར་ཅོནཏྲརིཨེས,་ལཅཀ་ཨོཕ༹་ཕཻ༹ཐ,་ཨེཏཅ ༼ཨཱཤྲདདྷྱཱདིབི༹པཀཥཨནི
རླེཁ༽".ཨབྷིདྷརྨསམུཅཅཡ་པ ༧༤༡༠ ༡༡་ཏྲེཨཙ་ཐེ་དིསྟིནཅཏིཨོན་བེཏྭེཨེན་ཨིནདྲིཡ་ཨནད་བལ་ཨས་ཕོ༹ལློཝས༔་ཡཐཱ་པཉཅེནདྲིཡཨཱཎི་ཏཐཱ་པཉཅབལཱནི་། ཨེཥཱཾ་བི༹ཤེཥཿ་ཏཻར་བི༹པཀཥཱནཏརཱཡནིརལླེཁོ་འནབ༹མྲྀདྱཏེཏི་བལཱནཱིཏཡ་ཨུཅྱཏེ་༎ ཨནད་བྷཱཥྱ་པ ༨༨༡༦ ༡༩༔་བལཱནཱམ་ཨཱལཾབནཱདིཀམ་ཨིནདྲིཡཻཿ་སམཱནམ་༎ ཕལེ་ཏུ་བི༹ཤེཥཿ་། 
ཏཐཱ་ཧཡ་ཨེཥཱཾ་ཏཅ་ཅ་ཡཐོཀཏམ་–་ཨཱཤྲདདྷྱཱདིབི༹པཀཥནིརླེཁཤ་ཅཱདྷིཀ,་ཨིཏཡ་ཨཏ་ཨེབཻ༹ཥཱཾ་ཏུལྱཱནཱམ་ཨཱལཾབནསབ༹བྷཱབཱ༹དིཀཱནཱམ་ཨཔཡ་ཨནབ༹མྲྀདྱཏཱརཐབི༹ཤེཥེཎ་བོདྷིཔཀཥཱནཏརཏབ༹མ་།།ཐེ་ཨཱཤྲདདྷྱཱདིབི༹པཀཥནིརླེཁཤ་ཅཱདྷིཀ་ཨིན་ཐེ་བྷཱཥྱ་ཨིས་སཻད་ཏོ་བེ་ཨ་qཨུཨོཏཏིཨོན,་བུཏ་ཨིཏ་ཅན་ཧརདལཡ་བེ་ཨ་qཨུཨོཏཏིཨོན་ཕ༹ྲོམ
་ཨོཨུར་ཊཱིཀཱ,་ཝཧིཆ་qཨུཨོཏེས་ཐེ་ཨབྷིདྷརྨསམུཅཅཡབྷཱཥྱ་ཨེལསེཝཧེརེ་ཐེ་ཨདྷིཀ་ཨིས་ནོཏ་ཕོ༹ཨུནད་ཨིན་ཊ,་ཝཧིཆ་ཨལསོ་སུགགེསཙ་ཨ་ཅོམམོན་སོཨུརཅེ་ཕོ༹ར་ཐེ་སེནཏེནཅེ་ཅཕ༹་ཐེ་ཨིནཏྲོདུཅཏིཨོན་ཨོན་ཐེ་qཨུཨོཏཏིཨོནས་ཨིན་ཊ་ཨནད་ཨོན་ཐེ་ཨཽཐོར་ཨོཕ༹་ཊདེ་མི་ཟད་པ་ཡང་དེ་དག་གིས་དད་པར་བྱ་བའི་ཆོས་རྣམས་མི་ཟད་པ
ས་དེ་ལ་དད་པར་བྱེད་པ་མི་ཟད་པའམ,་མ་དད་པ་ལ་སོགས་པས་མེད་པར་བྱ་ཞིངཟད་པར་བྱ་བར་མི་ནུས་པས་ན་མི་ཟད་པའོ་–་"ཨིཏ་ཨིས་ཨིམཔེརིཤབླེ༔་སིནཅེ་ཐེ་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ་ཨོནེ་ཤོཨུལད་ཧབེ༹་ཕཻ༹ཐ་ཨིན་ཨརེ་ཨིམཔེརིཤབླེ,་ཕཻ༹ཐ་ཨིས་ཨལསོ་ཨིམཔེརིཤབླེ་ཨོར,་ཨིཏ་ཨིས་ཨིམཔེརིཤབླེ་སིནཅེ་ཐེ་ཨབསེནཅེ་ཨོཕ༹་ཕ༹
ཻཐ,་ཨེཏཅ,་ཨིས་ནོཏ་ཨབླེ་ཏོ་ནུལླིཕ༹ཡ་ཨིཏ་ཨོར་མཀེ་ཨིཏ་པེརིཤ".

དད་པ་མི་ཚུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་དད་པའི་སྟོབས་ཤིན་ཏུ་བསྒོམས་ཤིང་མ་དད་པ་དང་མ་འདྲེས་པའི་ཆོས་ཅན་ཡཨིན་ཏེ,་དེའི་དབང་དུ་བྱས་ནས་དེ་ལ་དད་པའི་སྟོབས་གང་ཞེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་དད་པ་མི་ཚུགས་པ་ལ་ཇི་ལྟ་བ་བཞིན་ཤེས་རབ་མི་ཚུགས་པའི་བར་དུ་ཡང་སྦྱར་རོ་–་"ཐེ་བོདྷིསཏཏབ༹་ཧབི༹ང་ཕཻ༹ཐ
་སྭེཨེཔིང་ཨཝཡ ༼ནིརླེཁཤྲདདྷ༽ ཨིས་ཐེ་ཨོནེ་ཝཧོ་ཧས་ཕུ༹ལལཡ་ཅུལྟིབ༹ཏེད་ཐེ་པོཝེར་ཨོཕ༹་ཕཻ༹ཐ ༼ཤྲདདྷཱསུཔརིབྷཱབི༹ཏ༽ ཨནད་ཧས་qཨུཨལིཏིཨེས་ནོཏ་མི྾ཨེད་ཨུཔ་ཝིཐཐེ་ཨབསེནཅེ་ཨོཕ༹་ཕཻ༹ཐ ༼ཨཱཤྲདདྷྱཱསཾསྲྀཥཊདྷརྨིན༽༏་ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཧིམ ༼ཏམ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽ ཨིཏ་ཨིས་སཻད་་་་"

མོས་པ་ནི་གང་སྒྲུབ་པ་དང་བྱ་བའི་ཆོས་རྣམས་བསྒྲུབ་པར་འདོད་པ་དང་བྱ་བར་འདོད་པའོ,་དད་པ་ནི་བདེན་པ་དང་དཀོན་མཆོག་ལ་སེམས་དང་ཞིང་ཡིད་ཆེས་པའོ,་མི་རྫི་བ་ནི་གཞན་གྱིས་མི་ཟློགས་ཤིང་མི་ཚུགས་པ་དང,་དེའི་དད་པའི་སྟོབས་སོ.དེ་ཉིད་ཀྱི་དོན་གསལ་བར་བསྟན་པའི་ཕྱིར་གལ་ཏེ་བདུད་སྡིག་ཅན་ཞེས་བྱ་བ་ལ་སོགས་པ
་གསུངས་སོ,་སངས་རྒྱས་ཀྱི་གཟུགས་ཀྱིས་ཞེས་བྱ་བ་ནི་དེ་བཞིན་གཤེགས་པའི་གཟུགས་སུ་བསྒྱུར་ཏེ,་ཞེས་བྱ་བའི་དོན་ཏོ,་ཆོས་ལ་ངེས་པར་སེམས་པའི་མོས་པ་ཞེས་བྱ་བ་ནི་ཆོས་གང་ལ་སེམས་པའི་མོས་པ་དང་དད་པའོ,་འབྲལ་བར་བྱེད་ཅེས་བྱ་བ་ནི་གཏོང་དུ་འཇུག་པའོ,་འདུན་པ་ཟློག་ཅཨེས་བྱ་བ་ནི་ཐབས་སྣ་ཚོགས་ཀྱིས་ལྟ་བ་ག
ཞན་ལ་འཛུད་པར་བྱེད་པའོ,་བསྐྱོད་པ་ལ་སོགས་པའི་ཚིག་ནི་མོས་པ་ལས་བཟློགཔར་མི་ནུས་པའི་རྣམ་གྲངས་སོ,་ཡང་ན་ཉན་པའི་དུས་ན་མོས་པ་བཟློག་པ་མི་ནུས་པ་ནི་བསྐྱོད་པར་མི་ནུས་པའོ,་སེམས་པའིདུས་ན་དད་པ་བཟློག་པར་མི་ནུས་པ་ནི་བསྒུལ་བར་མི་ནུས་པའོ,་བསྒོམ་པའི་དུས་ན་དད་པ་བཟློག་པར་མི་ནུས་པ་ནི་བསླང་བར་མི
་ནུས་པའོ

བརྩོན་འགྲུས་མི་ཚུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་གང་བརྩོན་འགྲུས་ཀྱི་སྟོབས་ལ་རབ་ཏུ་ཞུགས་པ་སྟེ,་དེའི་དབང་དུ་བྱས་ནས་དེ་ལ་བརྩོན་འགྲུས་ཀྱི་སྟོབས་གང་ཞེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་–་"ཐེ་བོདྷིསཏཏབ༹་ཝིཐ་བི༹གོཨུར་ཕོ༹ར་སྭེཨེཔཨིང་ཨཝཡ ༼ནིརླེཁབཱི༹རྱ༽ ཨིས་ཐེ་ཨོནེ་པྲོགྲེསསིང་ཨིན་ཐེ་པོཝེར་ཨ
ོཕ༹་བི༹གོཨུར ༼བཱི༹རྱབལཔྲཏིཔནན༽༏་ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཧིམ་ཨིཏ་ཨིས་སཻད་་་་"

བརྩོན་འགྲུས་བརྩམས་པ་གང་དང་གང་རྩོམ་པ་ཞེས་བྱ་བ་ནི་བརྩོན་འགྲུས་བརྒྱད་པོ་སྔར་བསྟན་པ་གང་དང་གང་གིས་དགེ་བ་གང་ལ་རྩོམ་པ་ཞེས་བྱ་བའི་དོན་ཏོ,་དགེ་བའི་ཆོས་གང་དང་གང་ལ་སྦྱོར་བ་ཞེས་བྱ་བ་ནི་སྦྱིན་པ་ལ་སོགས་པའི་དགེ་བའི་ཆོས་གང་དང་གང་བྱེད་པ་སྟེ,་རྩོམ་པ་ནི་དང་པོ་ཉིད་དུ་དགེ་བའི་ཆོས་རྩོམ་པར་བྱེ
ད་པའོ,་སྦྱོར་བ་ནི་དེ་ཕན་ཆད་རྒྱུན་དུ་སྒྲུབ་པར་བྱེད་པའོ,་དེ་དང་དེ་ལ་ཞེས་བྱ་བ་ནི་དགེ་བའི་ཆོས་བརྩམས་ཤིང་སྦྱར་བ་དེ་དང་དེ་ལའོ,་སྟོབས་བསྐྱེད་པ་ཞེས་བྱ་བ་ནི་བརྩོན་འགྲུས་ཀྱི་མཐུ་སྐྱེད་པའོ,་སྲ་བ་འཐོབ་སྟེ་ཞེས་བྱ་བ་ནི་བརྩོན་འགྲུས་བརྟན་ཞིང་མི་ཟློགས་པ་ཐོབ་ཅེས་བྱ་བའི་དོན་ཏོསྟོབས་བསྐྱེད
་པ་དེ་དང་ལྡན་པ་ཞེས་བྱ་བ་ནི་བརྩོན་འགྲུས་ཀྱི་མཐུ་སྐྱེད་པ་དེ་དེ་དང་ལྡན་པ་ཞེས་བྱ་བའི་དོན་ཏོ,་གནས་དེ་ལས་མ་རྒལ་གྱི་བར་དུ་ཞེས་བྱ་བ་ནི་གང་བསྒྲུབ་པར་བྱ་བའི་གནས་དེ་མཐར་ཕྱིན་གྱི་བར་དུ་ཞེས་བྱ་བའི་དོན་ཏོ,་ལྷར་བཅས་པའི་འཇིག་རྟེན་ཞེས་བྱ་བ་ནི་ལྷ་དང་ལྷ་ལས་གཞན་པའི་འཇིགརྟེན་གྱིས་ཀྱང་རུང་ཞེ
ས་བྱ་བའི་དོན་ཏོ

དྲན་པ་མི་ཚུགས་པ་ནི་གང་དྲན་པའི་སྟོབས་ལ་རབ་ཏུ་ཞུགས་པ་སྟེ,་དེའི་དབང་དུ་བྱས་ནས་དེ་ལ་དྲན་པའི་སྟོབས་གང་ཞཨེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་–་"ཐེ་བོདྷིསཏཏབ༹་ཧབི༹ང་རེཅོལླེཅཏིཨོན་ཕོ༹ར་སྭེཨེཔིང་ཨཝཡ ༼ནིརླེཁསྨྲྀཏི༽ ཨིས་ཐེ་ཨོནཨེ་པྲོགྲེསསིང་ཨིན་ཐེ་པོཝེར་ཨོཕ༹་རེཅོལླེཅཏིཨོན ༼སྨྲྀཏིབལཔྲཏིཔན
ན༽༏་ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཧིམ་ཨིཏ་ཨིས་སཻད་་་་"

དེ་ཞེས་བྱ་བ་ནི་དྲན་པའི་སྟོབས་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེའོ,་ཆོས་ནི་ཕུང་པོ་དང་ཁམས་ལ་སོགས་པ་གང་ཡཨང་རུང་བའོ,་དྲན་པའི་གནས་གང་དང་གང་ལ་ཞེས་བྱ་བ་ནི་དྲན་པས་དམིགས་པར་བྱ་བའི་ཡུལ་གང་དང་གང་ལ་ཞེས་བཡཨ་བའི་དོན་ཏོ,་སེམས་འཇོག་པ་ནི་དེ་ལ་དམིགས་ཤིང་མི་བརྗེད་པར་བྱེད་པའོ,་དེ་ལས་ཞེས་བྱ་བ་ནི
་ཆོས་ལ་དམིགས་ཤིང་མི་བརཇེད་པར་བྱེད་པའི་དྲན་པ་དེ་ལས་སོ,་ཉོན་མོངས་པ་གང་ཡང་རུང་བས་སྟོར་བར་མི་ནུས་ཞེས་བྱ་བ་ནི་དྲན་པ་ཉམས་པ་དང,་གཉིད་དང,་རྨུགས་པ་དང,་འདོད་ཆགས་དང་ཞེ་སྡང་ལ་སོགས་པ་ཉོན་མོངས་པ་གང་ཡང་རུང་བས་མེད་པར་བྱ་ཞིང་བཨར་དུ་གཅོད་པར་མི་ནུས་པའོདེའི་ནི་བྱང་ཆུབ་སེམས་དཔའ་དེའིའོ,་དྲན་
པའི་སྟོབས་བསྐྱེད་པ་ནི་དྲན་པའི་མཐུ་དང་ལྡན་པའོ,་འཇོམས་པ་ནི་ཉོན་མོངས་པ་སྤོང་བའོམི་རྫི་བ་ནི་ཉོན་མོངས་པའི་དབང་དུ་མི་འགྱུར་བའོ

ཏིང་ངེ་འཛིན་མི་ཚུགས་པ་ནི་ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ལ་རབ་ཏུ་ཞུགས་པ་སྟེ,་དེའི་དབང་དུ་བྱས་ནས་དེ་ལ་ཏིང་ངེ་འཛཨིན་གྱི་སྟོབས་གང་ཞེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་–་"ཐེ་བོདྷིསཏཏབ༹་ཧབི༹ང་ཅོནཅེནཏྲཏིཨོན་ཕོ༹ར་སྭེཨེཔིང་ཨཝཡ ༼ནིརལེཁསམཱདྷི༽ ཨིས་ཐེ་ཨོནེ་པྲོགྲེསསིང་ཨིན་ཐེ་པོཝེར་ཨོཕ༹་ཅོནཅེནཏྲཏིཨ
ོན ༼སམཱདྷིབལཔྲཏིཔནན༽༏་ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཧིམ་ཨིཏ་ཨིས་སཻད་་་་"

གང་ཞེས་བྱ་བ་ནི་ཏིང་ངེ་འཛིན་གྱི་སྟོབས་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་སྙེགས་ཏེ,་བྱང་ཆུབ་སེམས་དཔའ་དེ་ཞཨེས་བྱ་བར་སྦྱར་རོ,་འདུ་འཛི་ཐམས་ཅད་ལས་དབེན་པར་གནས་ཤིང་ཞེས་བྱ་བ་ནི་འགྲོ་བ་མང་པོའི་ནང་ན་གནས་པ་སྤངས་ནས་ཏིང་ངེ་འཛིན་ལ་སེམས་རྩེ་གཅིག་ཏུ་འཇོག་པ་སྟེ,་འདིར་ཡང་དེ་ལྟ་མོད་ཀྱི,་ཏིང་ངེ་འ
ཛིན་གྱི་མཐུ་དང་ལྡན་པ་ཞེསབྱ་བར་སྦྱར་རོདེའི་སྒྲ་དང་ཚིག་གི་ལམ་ཐམས་ཅད་ཀྱིས་ཞེས་བྱ་བ་ནི་བསམ་གཏན་དང་པོ་ལ་སྒྲ་ཅ་ཅོ་རྣམས་བར་དུགཅོད་པར་མི་འགྱུར་ཏེ,་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་གྱི་མཐུ་དང་ལྡན་པས་བསམ་གཏན་དང་པོ་ལ་ཞུགས་པའི་ཚེ་དེའི་བར་དུ་གཅོད་པའི་སྒྲ་ཅ་ཅོ་རྣམས་འདོན་ཀྱང,་དེ་དག་བསམ་ག
ཏན་དེ་ལ་བར་དུ་གཅོད་ཅིང་སྒྲིབ་པར་མི་འགྱུར་རོ་ཞེས་བཡཨ་བའི་དོན་ཏོ་དེ་ལྟར་མི་མཐུན་པའི་ཕྱོགས་དག་ཡོད་ཀྱང,་དེ་དག་གིས་མི་ཚུགས་པའི་མཐུ་དང་ལྡན་པའི་ཕྱིར་སྟོབས་ཞེས་བྱའོ་ཨོན་ཝོརདས་བེཨིང་ལིཀེ་ཐོརནས་ཨིན་ཐེ་ཕི༹རསཏ་སྟཏེ་ཨོཕ༹་མེདིཏཏིཨོན་ཅཕ༹་ཀཐཱབ༹ཏཐུ་པ ༢༠༢, ༥༧༢ ༧༣.དེ་དགེ་བ་རྟོག་པ་དང་དཔྱོད
་པར་སྤྱོད་ཀྱང་དེའི་བསམ་གཏན་གཉིས་པ་ལ་སྒྲིབ་པར་མི་འགྱུར་རོ་ཞེས་བྱ་བ་ལ་རྟོག་པ་དང་དཔྱོད་པ་གཉིས་ནི་བསམ་གཏན་གཉིས་པའི་མི་མཐུན་པའི་ཕྱོགས་ཏེ,་དེ་བས་ན་བསམ་གཏན་གཉིས་པ་ལ་རྟོག་པ་དང་དཔྱོད་པ་གཉིས་སྤངས་ཏེ་མེད་པར་བྱེད་དོ་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་གྱི་སྟོབས་དང་ལྡན་པ་ནི་བསམ་གཏན་གཉིས་པ
་ལ་ཡང་དག་པར་ཞུགས་ལ,རྟོག་དཔྱོད་གཉིས་སྤྱོད་ཀྱང་དེ་དེ་ལ་སྒྲིབ་པར་མི་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོདེ་དགའ་བ་དང་མགུ་བ་ཡང་སྐྱེས་པ་ཡཨིན་ལ་དེའི་བསམ་གཏན་གསུམ་པ་ལ་སྒྲིབ་པར་ཡང་མི་འགྱུར་རོ་ཞེས་བྱ་བ་ལ་དགའ་བ་དང་མགུ་བ་ལ་ཆགས་པ་ནི་བསམ་གཏན་གསུམ་པའི་སྒྲིབ་པ་སྟེ,་བྱང་ཆུབ་སེམས་དཔའ་ཏིང་ངེ་འཛིན་ག
ྱི་མཐུ་དང་ལྡན་པས་བསམ་གཏན་གསུམ་པ་ལ་ཡང་དག་པར་ཞུགས་ལ་ཆོས་ལ་དགའ་ཞིང་མགུ་བ་ལ་ཡང་སྤྱོད་མོད་ཀྱི,་དགའ་ཞིང་མགུ་བ་དེ་བསམ་གཏན་དེ་ལ་སྒྲིབ་པར་མི་འགྱུར་རོ་ཞེས་བཡཨ་བའི་དོན་ཏོདེ་སེམས་ཅན་ཐམས་ཅད་སྨིན་པར་བྱ་བ་དང་དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་བའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་བཏང་སྙོམས་སུ་མི་འཇོག་པར་
སྤྱོད་པ་དང་བྱ་བ་ལ་ཞུགས་པ་ནི་བསམ་གཏན་བཞི་པའི་སྒྲིབ་པ་སྟེ,་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་གྱི་མཐུ་དང་ལྡན་པས་བསམ་གཏན་བཞི་པ་ལ་ཡང་ཞུགས་ལ་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་དམ་པཨའི་ཆོས་གཟུང་བ་ལ་སོགས་པ་སྤྱོད་པ་རྣམ་པ་སྣ་ཚོགས་བྱེད་ཀྱང,་དེ་དེ་ལ་སྒྲིབ་པར་མི་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ.
དེ་བསམ་གཏན་བཞི་པོ་དེ་དག་གི་གནས་ཏེ་བསམ་གཏན་དང་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཀྱིས་ཀྱང་ཐུལ་བར་མི་ནུས་སོཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་དེ་ཏིང་ངེ་འཛིན་གྱི་སྟོབས་དང་ལྡན་པས་བསམ་གཏན་དང་པོ་ལ་སོགས་པ་བཞི་པོ་རྣམས་ཀྱི་གནས་ལ་བསམ་གཏན་དེ་དག་གི་མི་མཐུན་པའི་ཕྱོགས་སྒྲ་ཅ་ཅོ་དང,་རྟག་དཔྱོད་དང
,་དགའ་ཞིང་མགུ་བ་དང,་བཏང་སཉོམས་མ་ཡིན་པ་རྣམས་ཀྱིས་ཀྱང་བར་དུ་གཅོད་པར་མི་ནུས་སོ་ཞེས་བྱ་བའི་དོན་ཏོ

དེ་ལ་མཉམ་པར་གཞག་པའི་གནས་ཀྱང་མི་གཏོང་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་བསམ་གཏན་དང་པོ་ལ་སོགས་པའི་མཉམ་པར་བཞག་པ་རྣམས་ལ་རྒྱུན་དུ་སྤྱོད་ཀྱང་བསམ་གཏན་དེ་དག་གི་དབང་དུ་གྱུར་ནས་གཟུགས་ཀྱི་ཁམས་འབའ་ཞིག་ཏུ་ཡང་མི་སྐྱེ་སྟེ,་སྨོན་ལམ་གྱི་དབང་གིས་སེམས་ཅན་གྱི་དོན་དུ་ས་འོག་མ་རྣམས་སུ་ཡང་བསམས་བཞིན་ནི་སྐྱེ
འོ་ཞེས་བྱ་བའི་དོན་ཏོ

ཤེས་རབ་མི་ཚུགས་པ་ནི་གང་ཤེས་རབ་ཀྱི་སྟོབས་ལ་རབ་ཏུ་ཞུགས་པ་སྟེ,་དེའི་དབང་དུ་བྱས་ནས་དེ་ལ་ཤེས་རབ་ཀྱི་སྟོབས་གང་ཞེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་–་"ཐེ་བོདྷིསཏཏབ༹་ཧབི༹ང་ཨིནསིགྷཏ་ཕོ༹ར་སྭེཨེཔིང་ཨཝཡ ༼ནིརླེཁཔྲཇཉ༽ ཨིས་ཐཨེ་ཨོནེ་པྲོགྲེསསིང་ཨིན་ཐེ་པོཝེར་ཨོཕ༹་ཨིནསིགྷཏ ༼པྲཇཉཱབལཔྲཏིཔནན༽༏་ཝིཐ
་རེཕེ༹རེནཅེ་ཏོ་ཧིམ་ཨིཏ་ཨིས་སཻད་་་་"

འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་ལ་མི་ཐུལ་བར་ཤེས་པ་ཞེས་བྱ་བ་ལ་འཇིག་རྟེན་པའི་ཆོས་ནི་རིག་པའི་གནསབཞིའོ,་བཟོ་དང,་གསོ་བ་དང,་གཏན་ཚིགས་དང,་སྒྲ་རིག་པ་རྣམས་སོ་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་ནི་ནང་རིག་པ་སྟེ,གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་སོ་–་ཤིལྤཅིཀིཙཱཧེཏུཤབདབི༹དྱཱ་མབ༹ཡ ༤༩༥༨, ༥༩, ༦༡, ༦༣
.མི་ཐུལ་བར་ཤེས་རབ་ཀྱི་མི་མཐུན་པཨའི་ཕྱོགས་རྣམས་ཀྱིས་སྒྲིབ་ཅིང་བར་དུ་གཅོད་མི་ནུས་པར་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་རྣམས་ཤེས་པའོ,་ཆོས་དེ་རྣམས་ལ་མི་ཐུལ་བར་ཤེས་པ་རྒྱས་པར་བསྟན་པའི་ཕྱིར་ཚེ་རབས་ཚེ་རབས་སུ་ཡང་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏཨེ,་བྱང་ཆུབ་སེམས་དཔའ་ལ་མངོན་དུ་འགྱུར་རོ
་ཞེས་བྱ་བ་ཡན་ཆད་ནི་འཇིག་རྟེན་པའི་ཆོས་ལ་མི་ཐུལ་བར་ཤེས་པ་བསྟན་ཏོ,་གང་ཡང་འཇིག་རྟེན་ལས་འདས་པ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ་རྗེས་སུ་རྟོགས་ཏེ་ཞེས་བྱ་བ་ཡན་ཆད་ནི་འཇིག་རྟེན་ལས་འདསཔའི་ཆོས་ལ་མི་ཐུལ་བར་ཤེས་པ་བསྟན་ཏོཚེ་རབས་ཚེ་རབས་སུ་ཞེས་བྱ་བ་ལྷ་དང་མིའི་གནས་དེ་དག་ཏུ་བདག་གི་ཕུངཔོ་སྐྱེས་ཤིང་ཚེ་
བླངས་པའོ་དེ་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་དེའོ་བཟོའི་ལས་ནི་དྲ་བ་བཙེམ་པ་ལ་སོགས་ཏེ,་བཟོ་རིག་པ་རང་གི་མིང་གིས་བསྟན་ཏོ,་རིག་པ་ཞེས་སྨོས་པ་ནི་རིག་པའི་གནས་ལྷག་མ་གསུམ་བསྟན་ཏོ༏་སྔགས་ནི་གཞན་གྱི་དམཨག་གི་སྡེ་མནན་པ་དང་སྤྲུལ་ལ་སོགས་པའི་དུག་མེད་པར་བྱ་བའི་ཐབས་སོ༏་སྟོབས་ནི་མཚོན་ཆ་འཕང་བ་དང
་གླང་པོ་ཆེའདེགས་པ་ལ་སོགས་པའི་རྩལ་ལོ་མངོན་དུ་འགྱུར་བ་ནི་ཤེས་པར་གྱུར་པའོ,་དམ་པ་ཞེས་བྱ་བ་ནི་ལས་སུ་བྱ་བ་དང་ཤེས་པར་བྱ་བ་གཙོ་བོར་གྱུར་པ་སྟེ,་བྱ་དཀའ་བ་ནི་བསྒྲུབ་ཅིང་ཤེས་པར་བྱ་དཀའ་བའོ,་བཟོད་པར་དཀའ་བ་ནི་དེ་དག་སྒྲུབ་པ་ན་སྡུག་བསྔལ་ཉམས་སུ་བླང་དཀའ་བའོ,་ཐོབ་པར་དཀའ་བ་ནི་འབྲས་བུ་ཐོབ་པར
་བྱ་དཀའ་བའོའཇིག་རྟེན་ལས་འདས་པའི་ཆོས་གང་དང་གང་དག་གིས་འཇིག་རྟེན་ལས་འདའ་བ་ཞེས་བྱ་བ་ནི་འཕགས་པའི་ལམ་གང་གིས་མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་འགཡཨུར་བའི་ལམ་དེ་དག་ཤེས་སོ་ཞེས་བྱ་བར་སྦྱར་རོབཅས་པ་ཞེས་བྱ་བའི་སྒྲས་མི་དང་བདུད་ལ་སོགས་པ་ཡང་བསྡུས་པ་ཡིན་ནཨོ་མི་རྫི་བ་ནི་དེ་དག་གི་ཤེས་པས་མི་ཐུབ་པའོ

སྟོབས་ལྔ་མི་ཟད་པ་བཤད་ཟིན་ཏོ

