ལྷུན་གྱིས་གྲུབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་བསྟན་པའི་ཕྱིར་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གཅིག་པུ་བགྲོད་པའི་ལམ་མི་ཟད་ཡིན་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་འདིས་བསྡུས་པའི་དོན་རང་བྱང་ཆུབ་པ་བསཏཨན་ཏོ་–་"ཏོ་ཏེཨཆ་ཝཧཏ་ཐེ་བོདྷིསཏཏབ༹་ཨེམཔློཡིང་ནོ་ཨེཕ༹ཕོ༹རཏ ༼ཨནཱབྷོག༽ 
ཨིས་ཨིཏ་ཨིས་སཻད༔་་་་.་ཐེ་ཏིཏླེ་སུམམརིཟིང་ཨིཏ ༼པིཎཌཨཱརཐ༽ ཨིས་ཏཽགྷཏ་ཨས་ཨིསོལཏེད་ཨཝཀེནིང ༼པྲཏྱེཀབོདྷི༽."་ཐེ་ཏིཏླེ་ཨོཕ༹་ཐིས་སེཅཏིཨོན་ཨིན་ཊ,་པྲཏྱེཀབོདྷི,་དོཨེས་ནོཏ་སེཨེམ་ཨཔཔྲོཔྲིཨཏེ,་བེཅཽསེ་ཐིས་སེཅཏིཨོན་ཏོཨོ་ཨིས་ཨིན་ཕ༹ཅཏ་ཆརཅཏེརིཟེད་བཡ་ཐེ་བོདྷིསཏཏབ༹་མོརལིཏཡ་–་ཨུནླེསས་ཐེ་ཨརྒུམ
ེནཏ་ཨིས་ཐཏ་ཐེ་བོདྷིསཏཏབ༹འས་པྲཏྱེཀབོདྷི་ཨིས་ཨཏ་ཨིསསུཨེ,་ནོཏ་ཐེ་ཨོརྡིནརཡ་པྲཏྱེཀབོདྷིགཞན་ལ་མི་ལྟོས་པར་བདག་གཅིག་པུས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱེད་པ་ནི་གཅིག་པུས་བགྲོད་པ་སྟེ,་གང་དེ་ལྟར་བྱེད་པ་ཉིད་ལམ་ཡིན་ནོམི་ཟད་པ་ཡང་བགྲོད་ཅཨིང་ཐོབ་པར་བྱ་བའི་ཆོས་མི་ཟད་པའི་ཕྱིར་བགྲོད་པར་བྱེད
་པ་དང་ཐོབ་པར་བྱེད་པ་ཡང་མི་ཟད་པའོ་–་"ཨིཏ་ཨིས་ཨིམཔེརིཤབླེ༔་སིནཅེ་ཐེ་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ་ཏོ་བེ་ཏྲབེ༹རསེད་ཨནད་ཨཏཏཻནེད་ཨརེ་ཨིམཔེརིཤབླེ,་ཐེ་ཏྲབེ༹རསིང་ཨནད་ཨཏཏཻནིང་ཨརེ་ཨལསོཨིམཔེརིཤབླེ"ལྷུན་གྱིས་གྲུབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཡང་རྣམ་པ་བཞི་སྟེ, ༡༽ མི་གཡེང་བ་དང, ༢༽ བཟོད་པ་ཐོབ་པ་དང,
༣༽ མཉམ་པ་ཉིད་ལ་གནས་པ་དང, ༤༽ སྒྲིབ་པ་མེད་པའོ་–་"ཐེ་བོདྷིསཏཏབ༹་ཨེམཔློཡིང་ནོ་ཨེཕ༹ཕོ༹རཏ་ཨིས་ཨོཕ༹་ཕོ༹ཨུར་ཀིནདས༔ ༡༽ཨུནདིསྟུརྦེད ༼ཨབི༹ཀཥིཔཏ༽, ༢༽ ཧབི༹ང་ཨཏཏཻནེད་ཏོལེརནཅེ ༼ཀཥཱནཏིཔྲཱཔཏ༽, ༣༽ སྟཡིང་ཨིན་སམེནེསས ༼སམཏཱསཐིཏ༽,་ཨནད ༤༽ ཝིཏཧོཨུཏ་ཧིནདྲནཅེས ༼ནིརཱབ༹རཎ༽.

དེ་ལ་མི་གཡེང་བ་ནི་འཇིག་རྟེན་ལས་འདས་པ་དང་འཇིག་རྟེན་པའི་ཡོན་ཏན་རྣམས་བདག་འབའ་ཞིག་གིས་ཐོབ་པར་བྱ་བའི་ཕྱིར་རྩོམ་པ་སྟེ,་དེའི་དབང་དུ་བྱས་ནས་གཅིག་པུ་བགྲོད་པའི་ལམ་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་–་"ཐེ་ཨུནདིསྟུརྦེད་ཨོནེ ༼༡༽ ༼ཨབི༹ཀཥིཔཏ༽ ཨིས་ཐེ་ཨོནེ་ཝཧོ་སྟྲིབེ༹ས་ཏོ་ཨཏཏཻན་ཏྲནསཅེནདེནཏ་ཨནད
་ཝོརལདལཡ་qཨུཨལིཏིཨེས ༼ལོཀོཏཏརལཽཀིཀགུཎ༽ ཨོནལཡ་ཕོ༹ར་ཧིམསེལཕ༹,་ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཧིམ ༼ཏམ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽ ཨིཏ་ཨིས་སཻད་་་་"གཅིག་པུ་བགྲོད་པའི་ལམ་ནི་ཐེག་པ་གཅིག་པའི་ལམ་སྟེ,་ལམ་དེ་བསྒྲུབ་པར་བྱ་བ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་གཞན་སུ་ལ་ཡང་མི་རྟེན་པར་བདག་གཅིག་པུས་སྒྲུབ་པར་བྱེད་པའོ་ཐེག་
པ་གཅིག་གི་ལམ་དངོས་གང་ཡིན་པ་བསྟན་པའི་ཕྱིར་གཅིག་པུ་བགྲོད་པའི་ལམ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོབྱང་ཆུབ་ཏུ་གོ་ཆ་གྱོན་ཅེས་བྱ་བ་ནི་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱ་བའི་ཕྱིར་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ཅིང་བརྩོན་འགྲུསརྩོམ་སྟེ་ཞེས་བྱ་བའི་དོན་ཏོབདག་གི་བརྩོན་འགྲུས་ནི་དགེ་བ་བྱེད་པ་ལ་སེམས་སྤྲ
ོ་བའོ༏་མཐུ་ནི་བདུད་ལ་སོགས་པས་བར་ཅཧད་བྱེད་མི་ནུས་པའོ༏་སྟོབས་ནི་ལེ་ལོས་མི་ཚུགས་པའོ༏་གཞན་གྱི་གོ་སྐབས་མེད་པ་ཞེས་བྱ་བ་ནི་གཞན་གྱིས་གྲོགས་བྱ་མི་དགོས་པར་ཞེས་བྱ་བའི་དོན་ཏོ༏་བདག་གི་མཐུ་སྟོབས་ཀྱིས་འཕགས་པ་ཞེས་བྱ་བ་ནི་བདག་གི་མཐུས་འབྱུང་ཞིང་ཀུན་ལ་ཁྱད་ཟཧུགས་པར་བྱ་སྟེ་ཞེས་བྱ་བའི་དོན་ཏོ
སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་ཐོབ་པར་བྱ་བ་ནི་གང་རིག་པའི་གནས་དང,་བཟོའིགནས་དང,་ལོངས་སྤྱོད་ལ་སོགས་པའོ༏་གང་འཕགས་པ་ཐམས་ཅད་དང་ཞེས་བྱ་བ་ནི་ཉན་ཐོས་དང,་རང་སངས་རྒྱས་དང,་བྱང་ཆུབ་སེམས་དཔའ་ས་ལ་ཞུགས་པ་དང,་དེ་བཞིན་གཤེགས་པ་དག་གོ༏་ཐེག་པ་ལ་གསར་དུ་ཞུགས་པ་ནི་དང་པོ་ཉིད་དུ་བཡཨང་ཆུབ་ཏུ་སེམས་བསྐ
ྱེད་པའམ,་མོས་པས་སྤྱོད་པའི་ས་ལ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སོ༏་ཐོབ་པར་བྱ་བ་ནི་དེ་དག་གིས་ཐོབ་པར་བྱ་བའི་ཡོན་ཏན་དྲན་པ་ཉེ་བར་གཞག་པ་དང་ཡང་དག་པའི་སྤོང་བ་ལ་སོགས་པ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་དང,་ས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང,་སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས་པའོ

བཟོད་པ་ཐོབ་པ་ནི་བདག་ཉིད་ཀྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ཡོངས་སུ་སྦྱོང་བར་བྱེད་པ་སྟེ,་དེའི་དབང་དུ་བྱས་ནས་སྦྱིནཔ་ནི་བདག་གི་གྲོགས་མ་ཡིན་གྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་དེའི་དོན་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་དག་གིས་བདག་བསྒྲུབཅིང་ལས་སུ་རུང་བར་བྱ་བ་མ་ཡིན་གྱི,་བདག་གིས་དེ་དག་བསྒྲུབ་ཅིང་མཐར་དབྱ
ུང་བར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ་–་"ཐེ་ཨོནེ་ཝཧོ་ཧས་ཨཏཏཻནེད་ཏོལེརནཅེ ༼༢༽ ༼ཀཥཱནཏིཔྲཱཔཏ༽ ཨིས་ཐེ་ཨོནེ་པུརིཕ༹ྱིང་ཐེ་པེརཕེ༹ཅཏིཨོནས་ཧིམསེལཕ༹ ༼ཨཱཏམཻབ༹་པཱརམིཏཱཔརིཤོདཧཀཿ༽༏་ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཧིམ ༼ཏམ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽ ཨིཏ་ཨིས་སཻད་་་་

མཉམ་པ་ཉིད་ལ་གནས་པ་ནི་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱེད་པའི་ཆོས་བསྡུ་བའི་དངོས་པོ་རྣམས་བསྒྲུབས་པ་སྟེ,་དེའི་དབང་དུ་བྱས་ནས་བདག་ལ་བསྡུ་བའི་དངོས་པོ་རྣམས་ཀྱིས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་དེ་དག་གི་དོན་ཀྱང་སྔ་མ་བཞིན་དུ་ལྟའོ་–་"ཐེ་ཨོནེ་སྟཡིང་ཨིན་སམེནེསས ༼༣༽ ༼སམཏཱསཐིཏ༽ ཨིས་ཐེ་ཨོན
ེ་ཨཏཏཻནིང་ཐེ་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ་ཝཧིཆ་ཨརེ་ཐེ་མེཨནས་ཨོཕ༹་ཨཏཏྲཅཏིཨོན ༼སཾགྲཧབ༹སྟུ༽ ཏོ་མཏུརེ་ཨལལ་ལིབི༹ང་བེཨིངས ༼སརབ༹སཏཏབ༹པརིཔཱཀ༽༏་ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཧིམ ༼ཏམ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽ ཨིཏ་ཨིས་སཻད་་་་ཅཕ༹་སུཔྲ

སྒྲིབ་པ་མེད་པ་ནི་བདག་གཅིག་པུས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པའི་བར་དུ་གཅོད་པའི་བགེགས་རྣམས་འཇོམས་པ་སྟེ,་དེའི་དབང་དུ་བྱས་ནས་གང་འདི་ལྟ་བུའི་ཆོས་ལ་གྲོགས་མེད་པར་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་འདི་ལྟ་བུའི་ཆོས་ནི་གོང་དུ་བསཧད་པའི་འཇིག་རྟེན་པའི་ཡོན་ཏན་དང,་འཇིག་རྟེན་ལས་འདས་པའི་ཡོན་ཏན་དང,་ཕ
་རོལ་ཏུ་ཕྱིན་པ་དང,་བསྡུ་བའི་དངོས་པོལ་སོགས་པ་དང་འོག་ནས་འབྱུང་བ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་འཚང་རྒྱ་བའི་ཆོས་རྣམས་སོ་ཤེས་རབ་ཀྱིས་ཞེས་བྱབ་ནི་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་སོ་–་"ཐེ་ཨོནེ་ཕ༹ྲེཨེ་ཨོཕ༹་ཧིནདྲནཅེས ༼༤༽ ༼ནིརཱབ༹རཎ༽ ཨིས་ཐེ་ཨོནེ་བ༹ནqཨུཨིཤིང་ཐེ་ཧིནདྲནཅེས་ཕོ༹ར་ཐེ་པེརསོནལ་ཨཏཏཻནམེ
ནཏ་ཨོཕ༹་ཐེ་ཨིནཅོམཔརབླེ་ཨཝཀེནིང༏་ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་ཧིམ ༼ཏམ་ཨདྷིཔཏིཾ་ཀྲྀཏབཱ༹༽ ཨིཏ་ཨིས་སཻད་...

གཅིག་པུ་བགྲོད་པའི་ལམ་མི་ཟད་པ་བཤད་ཟིན་ཏོ

