གཞན་གྱི་དྲིང་ལ་མི་འཇོག་པར་བསྟན་པའི་ཕྱིར་དེ་ལ་ཆོས་ཉིད་ནི་གང,་གང་ཟག་ནི་གང་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སཨོ་–་"ཏོ་ཏེཨཆ་ཝཧཏ་the bodhisattva་ནོཏ་དེཔེནདེནཏ་ཨོན་ཨཉ་ཨོཐེར ༼ཨཔརཔྲཏྱཡ༽ ཨིས,་ཨིཏ་ཨིས་སཻད་་་་"་ཅཕ༹་ཊ་ཕོ༹ལ ༢༡༣བ༦,་ཨནད་བབྷ་པ ༢༥༧༦ ༨.

གང་ཟག་ཏུ་ལྟ་བ་ལ་གནས་ཏེ་གང་ཆོས་ཁ་ཅིག་ལ་རྩོམ་པ་ཞེས་བྱ་བ་ལ་གང་ཟག་རྣམ་པ་གཉིས་ཏེ,་སློབ་པའི་གང་ཟག་དང་མི་སློབ་པའི་གང་ཟག་གོ,་དེ་ལ་སློབ་པ་དང་མི་སློབ་པའི་གང་ཟག་ཡོད་པར་ལྟ་བ་ལ་གནས་ནས་སློབ་པའི་གང་ཟག་ནིཡང་དག་པའི་ལྟ་བ་ལ་སོགས་པ་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ལ་བརྩོན་པ་དང,་མི་སློབ་པའི་གང་ཟག་ན
ི་ཆོས་དེ་བརྒྱད་ཀྱི་སྟེང་དུ་རྣམ་པར་གྲོལ་བ་དང་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བ་གཉིས་ཀྱིས་བསྟན་ཏེ་ཆོས་བཅུ་ལ་བརྩོན་པ་ནི་ཆོས་ཁ་ཅིག་ལ་རྩོམ་པ་ཞེས་བྱ་སྟེ,་དེ་གཉིས་ནི་གང་ཟག་གོ༏་གང་ཟག་ཏུ་ལྟ་བ་དེའི་རྩོམ་པ་ཡོངས་སུ་ཤེས་པ་ཞེས་བྱ་བ་ནི་གང་ཟག་གི་རྩོམ་པ་གོང་དུ་བཤད་པའི་ཆོས་རྣམས་དང་གང་ཟག་ཉིད་
དོན་དམ་པའི་མཚན་ཉིད་ཆོས་ཀྱི་དབྱིངས་ཉིད་ཕྱིན་ཅི་མ་ལོག་པར་ཤེས་པ་ནི་ཆོས་ཉིད་དོ༏་ཡང་ན,་གང་ཟག་ཡོད་དོ་ཞེས་ལྟ་བ་གནས་ཏེ,་གང་ཟག་དེ་ཐར་པ་དང་གྲོལ་བར་བྱ་བའི་ཕྱིར་སྦྱིན་པའམ,་ཚུལ་ཁྲིམས་ལ་སོགས་པའི་ཆོས་ཁ་ཅིག་ལ་རྩོམ་པ་ནི་གང་ཟག་ཅེས་བྱའོ༏་གངཟག་དང་གང་ཟག་གི་དོན་དུ་བརྩམས་པའི་ཆོས་རྣམས་དངོས་པོ་
མེད་པར་ཁོང་དུ་ཆུད་ནས་སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་ལ་རཏསོམ་པ་ནི་ཆོས་ཉིད་ཅེས་བྱའོ

ཐེ་མཻན་པརཏ་ཨོཕ༹་ཐིས་སེཅཏིཨོན་ཨིས་བསེད་ཨོན་ཐེ་པུདགལབ༹ྱབ༹སཐཱནམ་ཨིན་ཨབྷིདྷརྨསམུཅཅཡ་པ ༨༦ཕ༹ཕ༹༔གང་ཟག་དང་ཆོས་ཉིད་ཀྱི་རྣམ་གྲངས་གཞན་ཡང་བསྟན་པའི་ཕྱིར་གཞན་ཡང་སོ་སོའི་སྐྱེ་བོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གང་ཟག་གི་རྣམ་གྲངས་སུགསུངས་པའོདེ་ལ་སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་ལ་སོགས་པ་དགེ་བའི་ཕྱོགས་ལ་མ་ཞུགས་པ་ར
ྣམས་ནི་སོ་སོའི་སྐྱེ་བོའི་གང་ཟག་གོསྦྱིན་པ་དང་ཚུལ་ཁྲིམས་ལ་ཞུགས་ལ་སྤྱོད་པ་དེ་དག་མ་ཉམས་པ་རྣམས་ནི་སོ་སོའི་སྐྱེ་བོ་དགེ་བའི་གང་ཟག་གོཚོགས་བསག་པ་དབང་པོ་ཞན་ཏེ་མི་གཞན་གྱིས་བསྟན་པ་ལ་བརྟེན་ནས་བདེན་པ་རྟོགས་པར་བྱ་བའི་ཕྱིར་སྦྱོར་བ་ནི་དད་པསརྗེས་སུ་འབྲང་བའི་གང་ཟག་གོ་–་ཨབྷིདྷརྨསམུཅཅཡ་པ ༨༨
༡༢ ༡༣༔་ཤྲདདྷཱནུསཱརཱི་པུདགལཿ་ཀཏམཿ་། སཾབྷྲྀཏསཾབྷཱརོ་མྲྀདབི༹ནདྲིཡཿ་པརོཔདེཤམ་ཨནུསྨྲྀཏྱ ༼ཨཅཅོརྡིང་ཏོ་ཊ་ཨཱཤྲིཏྱ༽ ཡཿ་སཏྱཱབྷིསམཡཱཡ་པྲཡུཇྱཏེ་༎ཚོགས་བསགས་པ་དབང་པོ་རནོན་པོ་རང་གི་ཤེས་རབ་ཀྱིས་བདེན་པའི་དབང་དུ་བྱས་ཏེ,་གསུངས་པའི་ཆོས་རྟོགས་པ་ལ་བརྟེན་ནས་བདེན་པར་རྟོགས་པར་བྱ་བཨ་ལ་སྤྱོར་པ་ནི
་ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བའི་གང་ཟག་གོ་–་ཨས་ཨབྷིདྷརྨསམུཅཅཡ་པ ༨༨༡༣ ༡༤༔་དྷརྨཱནུསཱརཱི་ཀཏམཿ་། སMབྷྲྀཏསཾབྷཱརས་ཏཱིཀཥཎེནདྲིཡཿ་སབ༹ཡམ་ཨེབ༹་སཏྱཱདྷིཔཏེཡཾ་དྷརྨམ་ཨནུསྨྲྀཏྱ ༼ཨཅཅོརྡིང་ཏོ་ཊ་ཨཱཤྲིཏྱ༽ ཡཿ་སཏྱཱབྷིསམཡཱཡཨ་པྲཡུཇྱཏེ་༎ ཝིཐ་སོམེ་དིཕ༹ཕེ༹རེནཅེས་ཕོ༹ར་ཐེསེ་ཏྭོ་ཅཕ༹་ཨལསོ་ཀོཤབྷཱཥྱ་པ ༣༥༣༡༥ 
༡༨.བརྒྱད་པའི་གང་ཟག་ནི་རྒྱུན་དུ་ཟཧུགས་པའི་འབྲས་བུ་ཐོབ་པར་བྱ་བའི་ཕྱིར་འཇུག་པ་སྟེ,་གང་མཐོང་བའི་ལམ་སེམས་ཀྱི་སྐད་ཅིག་མ་བཅོ་ལྔ་ལ་གནས་པའོ་–་ཨབྷིདྷརྨསམུཅཅཡ་པ ༨༨༡༩ ༢༠༔་སྲོཏཨཱཔཏཏིཕལཔྲཏིཔནནཀཿ་ཀཏམཿ་། ནིརབེ༹དྷབྷཱགཱིཡེཥུ་པཉཅདཤསུ་དརཤནམཱརྒཅཨིཏཏཀཥཎེཥུ་ཡཿ་པུདགལཿ་༎མཐོང་བའི་ལམ་སེམས་ཀྱི་སྐད
་ཅིག་མ་བཅུ་དྲུག་ལ་གནས་པ་ནི་རྒྱུན་དུ་ཞུགས་པའི་གང་ཟག་གོ་–ཨབྷིདྷརྨསམུཅཅཡ་པ ༨༨༢༠ ༢༡༔་སྲོཏཨཱཔནནཿ་ཀཏམཿ་། ཥོཌཤེ་དརཤནམཱརྒཅིཏཏཀཥཎེ་ཡཿ་པུདགལཿ་༎གང་བསྒོམ་པའི་ལཨམ་འདོད་པ་ན་སྤྱོད་པའི་ཉོན་མོངས་པ་རྣམ་པ་དྲུག་སྤངས་པའི་ལམ་ལ་གནས་པ་ནི་ལན་ཅིག་ཕྱིར་འོང་བའི་གང་ཟག་གོ་–་ཨབྷིདྷརྨསམུཅཅཡ་པ ༨༩༡༡ ༡༣༔
་སཀྲྀདཱགཱམཱི་ཀཏམཿ་། བྷཱབ༹ནཱམཱརྒེ་ཀཱམཱབ༹ཅཱརསྱ་ཥཥཊསྱ་ཀླེཤཔྲཀཱརསྱ་པྲཧཱཎམཱརྒེ་ཡཨཿ་པུདགལཿ་༎གང་བསྒོམ་པའི་ལམ་འདོད་པ་ན་སྤྱོད་པའི་ཉོན་མོངས་པའི་རྣམ་པ་ཐམས་ཅད་སྤངས་པའི་ལམ་ལ་གནས་པ་ནི་ཕྱིར་མི་འོང་བའི་གང་ཟག་གོ་–་ཨབྷིདྷརྨསམུཅཅཡ་པ ༨༩༡༥ ༡༧༔་ཨནཱགཱམཱི་པུདགལཿ་ཀཏམཿ་། བྷཱབ༹ནཱམཱརྒེ་ཀཱམཱབ༹ཅཱརསྱ
་ནཨབ༹མསྱ་ཀླེཤཔྲཀཱརསྱ་པྲཧཱཎམཱརྒེ་ཡཿ་པུདགལཿ་༎ ཡདཱ་སརབེ༹ཥཱཾ་ཀཱམཱབ༹ཅཱརཱཎཱཾ་བྷཱབ༹ནཱཔྲཧཱཏབ༹ྱཱནཱཾ་པྲཧཱཎཱད་ཨནཱགཱམཱིབྷབ༹ཏི་༎ ཝཧིཆ་ཊ་ཨབྲིདགེསསྲིད་པའི་རྩེ་མོའི་ཉོན་མོངས་པ་རྣམ་པ་དགུ་ཆར་སྤངས་པའི་ལམ་ལ་གནས་པ་ནི་དགྲ་བཅོམ་པའི་གང་ཟག་གོ་–་ཨབྷིདྷརྨསམུཅཅཡ་པ ༨༩༢༠ ༩༠༡༔་ཨརཧན་ཀཏམཿ་། བྷཱབཱ༹གྲིཀས
ྱ་ནབ༹མསྱ་ཀླེཤཔྲཀཱརསྱ་པྲཧཱཎམཱརགཨེ་ཡཿ་པུདགལཿ་༎ ཡདཱ་ཏྲཻདྷཱཏུཀཱནཱཾ་ཀཱམཱབ༹ཅཱརཱཎཱཾ་སརབ༹ཀླེཤཱནཱཾ་པྲཧཱཎཱད་ཨརཧན་བྷབ༹ཏི་༎ ཝཧིཆ་ཊ་ཨབྲིདགེསསངས་རྒྱས་འཇིག་རྟེན་དུ་མ་བྱུང་བའི་ཚེ་འདོད་པའི་ཁམས་སུ་སྐྱེས་ནས་གཞན་གྱི་མན་ངག་མེད་པར་ཁམས་གསུམ་གྱི་ཉོན་མོངས་པ་ཏཧམས་ཅད་སྤངས་ཏེ,་རང་བྱང་ཆུབ་མངོན་སུམ་
དུ་བྱས་པ་ནི་རང་སངས་རྒྱས་ཀྱི་གང་ཟག་གོ་–་ཨབྷིདྷརྨསམུཅཅཡ་པ ༩༡༢༢ ༩༢༡༔་ཀཱམཱབ༹ཅཱརཿ་པྲཏྱེཀབུདདྷཿ་ཀཏམཿ་། ཨབུདདྷབྷབེ༹་ཀཱམདྷཱཏཽ་སབ༹ཏཿ་པྲཏྱེཀབུདདྷབོདྷིམ་ཨབྷིསཾབུདདྷཿ་༎མོས་པཨས་སྤྱོད་པའི་ས་ནས་བརྩམས་ནས་ས་བཅུ་མན་ཆད་ལ་གནས་པ་བདག་དང་གཞན་གྱི་དོན་གྱི་ཕྱིར་ཞུགས་པ་རྣམས་ནི་བྱང་ཆཨུབ་སེམས་དཔའི་
གང་ཟག་གོ་ཅཕ༹་ཨབྷིདྷརྨསམུཅཅཡ་པ ༩༢༤ ༡༡༔་ཨདྷིམུཀཏིཅརྱཱབྷཱུམཽ་སཐིཏོ་་་་་ཝཧིཆ་ཊ་པྲོབབལཡ་རེཕེ༹རས་ཏོ.གང་ཟག་གཅིག་ཅེས་བྱ་བས་དེ་བཞིན་གཤེགས་པ་གཉིས་འཇིག་རྟེན་དུ་འབྱུང་བ་མི་སྲིད་པར་སྟོན་ཏོ་འཇིག་རྟེན་དུ་འབྱུང་བ་ནཨ་ཞེས་བྱ་བ་ནི་དགའ་ལྡན་གྱི་ཕོ་བྲང་ནས་འཆི་འཕོ་བ་བསྟན་ཏེ,་འདོད་པའི་ཁམས་སུ་ས
ྐྱེས་ནས་ཞེས་བྱ་བའི་དོན་ཏོ་པཧན་པ་ནི་འདོད་པའི་བསོད་ཉམས་ཀྱི་མཐའ་ཡོངས་སུ་སྤངས་པའོ་བདེ་བ་ནི་བདག་ཉིད་ངལ་བའི་མཐའ་ཡོངས་སུ་སྤངས་པའོའཇིག་རྟེན་ལ་སྙིང་བརྩེ་བ་ནི་འཇིག་རྟེན་དུ་སྐྱེ་ཞིང་ལམ་དབུ་མ་སྟོན་པ་ཡང,་སེམས་ཅན་ལ་ཐུགས་རྗེའི་རྒྱུས་ཞེས་བྱབའི་དོན་ཏོ་དོན་ནི་མྱ་ངན་ལས་འདས་པའི་འབྲས་བུ་ལ་ག
ཞག་པའོ་སྟོན་པ་ནི་འཕགས་པའི་བདེན་པ་བཞི་འཆད་པའི་ཕྱིརརོ་དེ་ནི་གང་ཟག་ཅེས་བྱའོ་ཞེས་བྱ་བ་ནི་གོང་དུ་བཤད་པ་དེ་དག་ནི་གང་ཟག་ཅེས་བྱའོཀུན་རྫོབ་ཀྱི་ཚིག་གི་གནས་ཀཡིས་ཞེས་བྱ་བ་ནི་གང་ཟག་ཅེས་གསུངས་པ་ཡང་གང་ཟག་གི་དངོས་པོ་ཡོད་པའི་ཕྱིར་གསུངས་པ་ནི་མ་ཡིན་གྱི,་གང་ཟག་ཅེསགང་ཟག་གི་ཚིག་མ་བརྟགས་ན་ཐ་ས
ྙད་དུ་བྱ་ཞིང་སེམས་ཅན་དྲང་དུ་མི་རུང་བས་སེམས་ཅན་རྣམས་གྲངས་མང་པོའི་ཕཡཨིར་ཀུན་རྫོབ་ཙམ་དུ་བཏགས་ནས་བསྟན་པ་སྟེ,་བཏགས་པ་ཙམ་ལ་གང་ཟག་གི་དངོས་པོ་ཡོད་པར་མངོན་པར་ཆགས་པ་དེ་དག་ནི་ཆོས་ཉིད་ལ་སྟོན་པ་མ་ཡིན་ནོཅཕ༹་ཐེ་ཨེ྾པྲེསསིཨོན་ཨིན་རགབ༹བྷ་པ ༣༥༥ ༦༔་ཥཊ་པུདགལཱན་ཨདྷིཀྲྀཏྱ་པྲབྷེདཤོ་བྷགབ༹ཏཱ་སཾབ
༹ྲྀཏཨིཔདསཐཱནེན་སཏབཱ༹ནཱམ་ཨནུཔཱུརབ༹ནཡཱབ༹ཏཱརཱརཐམ་ཨིམཱནི་ཏྲཱིཎི་ཤརཎཱནི་དེཤིཏཱནི་པྲཇཉཔཏཱནི་།

འགྱུར་བ་མེད་པ་ཞེས་བྱ་བ་ནི་དེ་བཞིན་ཉིད་དེ་ནམ་ཡང་མཚན་ཉིད་གཞན་དུ་མི་འགྱུར་བའི་ཕྱིར་རོསྒྲོ་བཏགས་པ་མེད་པཞེས་བྱ་བ་ནི་དེ་བཞིན་ཉིད་སྟོང་པའི་ངོ་བོ་ལ་ཡོད་པར་སྒྲོ་གདགས་སུ་མི་རུང་བའི་ཕྱིར་རོབྱ་བ་མེད་པ་ཞེས་བྱ་བནི་མི་དགེ་བའི་ཆོས་རྣམས་མི་བྱེད་པའི་ཕྱིར་རོརྣམ་པར་བྱང་བ་མེད་པ་ཞེས་བྱ་བ་ནི་ད
གེ་བའི་ཆོས་ཀྱང་མི་བྱེད་པའཨི་ཕྱིར་རོམི་གནས་པ་ཞེས་བྱ་བ ༼༢༤༦བ༽ ནི་གཟུགས་ལ་སོགས་པའི་ཆོས་རྣམས་ལ་མི་བརྟེན་པའི་ཕྱིར་རོརབ་ཏུ་མི་གནས་པ་ཞཨེས་བྱ་བ་ནི་མིག་ལ་སོགས་པའི་དབང་པོ་ལ་མི་བརྟེན་པའི་ཕྱིར་རོརྩ་བ་མེད་པ་ཞེས་བྱ་བ་ནི་ལས་དང་ཉོན་མོངས་པས་མཨ་བསྐྱེད་ཅིང་དེ་ལ་མི་གནས་པའི་ཕྱིར་རོཐམས་ཅད་མཉ
མ་པ་ཞེས་བྱ་བ་ནི་ནམ་མཁའ་བཞིན་དུ་ཀུན་ཏུ་ཁྱབ་པའི་ཕྱིར་རཨོམཉམ་པ་དག་ལ་མཉམ་པ་ཞེས་བྱ་བ་ནི་ཆོས་ཐམས་ཅད་མཚན་ཉིད་གཅིག་པར་མཉམ་པ་སྟེ,་མཚན་ཉིད་གཅིག་པར་འདུ་བསན་མཉམ་པ་ལ་མཉམ་པའོམི་མཉམ་པ་དག་ལ་མཉམ་པ་ཞེས་བྱ་བ་ནི་མི་མཉམ་པའི་ཆོས་ཀྱི་སྐུ་སྟེ,་ཆོས་ཐམས་ཅད་དེ་དང་འདྲ་བས་ན་མི་མཉམ་པ་དག་ལས་མཉམ་པའོཆོ
ས་ཐམས་ཅད་མཚན་ཉིད་གཅིག་པར་འདྲ་བ་དང,་ཆོས་ཀྱི་སྐུ་དང་འདྲབས་ན་མཉམ་པ་དང་མི་མཉམ་པ་དག་ལ་མཉམ་པའོརྟོག་པ་ཐམས་ཅད་ལས་འདས་པས་ན་རྟོག་པ་མེད་པའོབྱ་བ་ཐམས་ཅད་ལས་འདས་པས་ན་རྩོམ་པ་མེད་པའོཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་མྱ་ངན་ལས་འདས་པའི་མཚན་ཉིད་དུ་མཐོང་བས་ན་ཆོས་ཐམས་ཅད་ལ་སྐྱོན་མེད་པ་རྙེད་པའོནམ་མཁའ་བཞ
ིན་དུ་ངོ་བོ་མེད་པ་ཡིན་པས་ན་ཤིན་ཏུ་ནམ་མཁའི་རང་བཞིན་གྱི་མཙཧན་ཉིད་དོ

དེ་ལ་གང་དག་ཆོས་ཉིད་ལ་རྟོན་ཞེས་བྱ་བ་ནི་གང་སྟོང་པ་ཉིད་ལ་རྟོན་ཅིང་དེ་ཁོང་དུ་ཆུད་པ་དེ་དག་ནི་མིག་ལ་སོགསཔའི་ཁམས་གང་ལ་ཡང་དངོས་པོར་མི་འཛིན་ཅིང་མི་རྟོན་པའོ

ཆོས་ཉིད་དོན་རྒྱས་པར་བཤད་པ་བསྡུས་ཏེ་བསྟན་པའི་ཕྱིར་དེ་བས་ན་ཆོས་ཀྱི་སྒོའི་ཚུལ་ལ་འཇུག་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་ཆོས་ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་རྟོགས་པ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་སྐྱེ་བའི་རྒྱུ་ཡིན་པས་ན་ཆཨོས་ཀྱི་སྒོ་སྟེ,་ཚུལ་ལ་འཇུག་པ་ནི་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱི་མཚན་ཉིད་དུ་ར
ྟོགས་པའོ༏་འདིས་ཆོས་ཐམས་ཅད་ལ་རཏོན་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་ཆོས་ཉིད་ཁོ་ནར་འགྱུར་བ་ཞེས་བྱ་བ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་མཚན་ནཡིད་ཡིན་པ་འདིས་ཆོས་ཐམས་ཅད་ལ་རྟོན་པས་ཕུང་པོ་དང་ཁམས་ལ་སོགས་པའི་ཆོས་རྣམས་ཆོས་ཉིད་ཡིན་པར་འགྱུར་བའོ

འདི་ནི་ཞེས་བྱ་བ་ནི་གོང་དུ་བཤད་པ་ལྟར་ཁོང་དུ་ཆུད་པ་འདི་ནི་ཞེས་བྱ་བའི་དོན་ཏོ

རྟོན་པ་བཞི་མི་ཟད་པ་བཤད་ཟིན་ཏོ

