ཚུལ་ཁྲིམས་མི་ཟད་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཆོས་བཞིན་བྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་སྟེ,་དེ་བསཏན་པའི་ཕྱིར་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་རྣམ་པ་དྲུག་ཅུ་རྩ་ལྔས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་ཀྱི་པཧུང་པོ་ཡོངས་སུ་དག་པ་མི་ཟད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་དེ་ལ་ཚུལ་ཁྲ
ིམས་མི་ཟད་པ་ཡང་རྣམ་པ་ལངཨ་སྟེ, ༡༽ ཡང་དག་པར་བླངས་པའི་ཚུལ་ཁྲིམས་དང, ༢༽ ཆོས་ཉིད་ཀྱི་ཚུལ་ཁྲིམས་དང, ༣༽ ལམ་གཉིས་ཀྱི་མཚན་ཉིད་ཀཡི་ཚུལ་ཁྲིམས་དང, ༤༽ རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་གྱི་མཚན་ཉིད་ཀྱི་ཚུལ་ཁྲིམས་དང, ༥༽ ཚུལ་ཁྲིམས་ཀྱི་མི་མཐུནཔའི་ཕྱོགས་རྣམ་པར་དག་པས་ཟད་པའི་ཚུལ་ཁྲིམས་སོ་–་"ཐེ་བོདྷིས
ཏཏབ༹་ཨེསྟབླིཤེད་ཨིན་ཐེ་ཨིམཔེརིཤབིལིཏཡ་ཨོཕ༹་མོརལིཏཡ༼ཤཱིལཱཀཥཡཏཱཔྲཏིཥཋིཏ༽ ཨིས་ཐེ་བོདྷིསཏཏབ༹་ཨཅཏིང་ཨཅཅོརྡིང་ཏོ་རེལིགིཨོན ༼ཡཐཱདྷརྨཀཱརིན,་ཅཕ༹ ༥ཐ་ཨིམཔེརིཤབླེ་ནོཏེ་༡.༽ ་་་་ཐེ་ཨིམཔེརིཤབིལིཏཡ་ཨོཕ༹་མོརལིཏཡ་ཨིས་ཕི༹བེ༹ཕོ༹ལད༔་་་་"དེ་ལ་རྣམ་པ་དྲུག་ཅུ་རྩ་ལྔས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིཚུལ
་ཁྲིམས་ཀྱི་ཕུང་པོ་ཡོངས་སུ་དག་པ་མི་ཟད་པ་ཡིན་ནོ་ཞེས་བྱ་བས་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་མི་གནོད་པ་ལ་སོགས་པ་རྣམ་པ་དྲུག་ཅུ་རྩ་ལྔ་ལྟ་བུའི་ཚུལ་གྱིས་ཡོངས་སུ་དག་པས་ན་སེམས་ཅན་གཞན་དང་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀཡཨི་ཚུལ་ཁྲིམས་ལྟར་རྒྱུན་ཆད་པར་མི་འགྱུར་བའི་ཕྱིར་མི་ཟད་པ་བསྟན་ཏོ་–་"་་་་བེཅཽསེ་ཨིཏ་ཨི
ས་པུརེ་ཨིན་ཐེ་ཝཡ་ཨོཕ༹་ཐེ་སི྾ཏཡ་ཕི༹བེ༹་ཕོ༹རམས་ཨིཏ་ཨིས་ནོཏ་ཨིནཏེརྲུཔཏེད་ལིཀེ་ཐེ་མོརལིཏཡ་ཨོཕ༹་ཨོཐེར་བེཨིངས,་དིསཅིཔླེས་ཨནད་ཨིསོལཏེད་བུདདྷས,་ཐཏ་ཨིས་ཝཧཡ་ཨིཏ་ཨིས་ཨིམཔེརིཤབླེ"

དེ་ལ་ཡང་དག་པར་བླངས་པའི་ཚུལ་ཁྲིམས་ཀྱང་རྣམ་པ་གསུམ་སྟེ, ༡༽ སྡོམ་པའི་ཚུལ་ཁྲིམས་དང, ༢༽ སེམས་ཅན་དོན་བྱ་བཨའི་ཚུལ་ཁྲིམས་དང, ༣༽ དགེ་བའི་ཆོས་སྡུད་པའི་ཚུལ་ཁྲིམས་སོ་སྡོམ་པའི་ཚུལ་ཁྲིམས་དབང་དུ་བྱས་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་མི་གནོད་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ ༡༽ སྡོམ་པའི་ཚུལ་ཁྲིམས་ཀྱང་མདོར་
བསྡུས་ན་རྣམ་པ་བཞིས་བསྟནཏེ,་ཉེས་པར་སྤྱོད་པའི་ཕྱིར་ལོག་པ་དང, ༢༽ བདག་ཉིད་འཕགས་པའི་ཚུལ་ཁྲིམས་ཀྱི་སྣོད་དུ་རུང་བ་དང, ༣༽ མི་མཐུན་པའི་ཕྱོགས་སྤངས་པ་དང, ༤༽ གཉེན་པོའི་ཕྱོགས་ཡོངས་སུ་བཟུང་བས་བསྟན་ཏེ༏དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ནི་སེམས་ཅན་གྱི་དོན་དུ་རང་གི་ལུས་དང་སྲོག་ཀྱང་གཏོང་བར་བྱེད་ན་བདག
་གི་དོན་དུ་སེམས་ཅན་ཕ་རོལ་པོའི་སྲོག་གཅོད་པ་ལྟ་ག་ལ་བྱེད་པས་སེམས་ཅན་ཐམས་ཅད་ལ་མི་གནོད་པ་དང་–་"ཐེ་བོདྷིསཏཏབ༹་གིབེ༹ས་ཨེབེ༹ན་ཧིས་བོདཡ་ཨནད་ལིཕེ༹་ཕོ༹ར་ཐེ་གོཨོད་ཨོཕ༹་ལིབི༹ང་བེཨིངས,་སཨོ་ཧོཝ་ཅན་ཧེ་ཀིལལ་ཨནོཐེར་བེཨིང་ཕོ༹ར་ཧིས་ཨོཝན་གོཨོད྄་་་་"རང་གི་ལོངས་སྤྱོད་ཀྱང་གཞན་ལ་གཏོང་བར་བྱེད་ན་
གཞན་གྱི་ལོནགས་སྤྱོད་མ་བྱིན་པར་ལྟ་ག་ལ་ལེན་པས་གཞན་གྱི་ལོངས་སྤྱོད་དག་ལ་མི་རྐུ་བ་དང་–་"ཧེ་གིབེ༹ས་ཨེབེ༹ན་ཧིས་པོསསེསསིཨོནས་ཏོ་ཨོཐེརས,་སོ་ཧོཝ་ཅན་ཧེ་ཏཀེ་ཐེ་པོསསེསསིཨོནས་ཨོཕ༹་ཨོཐེརས་ཝཧེན་ནོཏ་གིབེ༹ན྄་་་་"ཚེ་རབས་ཐམས་ཅད་དུ་ཚངས་པར་སྤྱོད་པའི་ཕཡིར་བདག་གི་ཆུང་མ་ཡང་སེམས་ཅན་འདོད་པ་ལ་ཡོངས
་སུ་གཏོང་ན་གཞན་གྱི་ཆུང་མ་ལ་ལྟ་ཆགས་པར་ག་ལ་བྱེད་པས་གཞནགྱི་ཆུང་མ་དག་ལ་མ་ཆགས་པ་དང་–་"ཧེ་ཨེབེ༹ན་གིབེ༹ས་ཧིས་ཨོཝན་ཝིཕེ༹་ཏོ་ཅོབེ༹ཏོཨུས་བེཨིངས་སིནཅེ་ཧེ་ཨིས་ཨོནེ་པྲཅཏིསིང་ཆསྟིཏཡ ༼བྲཧམཅརིཏ༽ ཨིན་ཨལལ་ཧིས་ལིབེ༹ས,་སོ་ཧོཝ་ཅན་ཧེ་དེསིརེ་ཨོཐེརསའ་ཝིབེ༹ས྄་་་་"བྱང་ཆུབ་སེམས་དཔའ་ནི་ཇི་སྐད་སྨྲས
་པ་དེ་བཞིན་དུ་བྱེད,་དེ་བཞིན་དུ་སྨྲ་ཞིང་གཞན་དུ་སྒྲུབ་པ་མ་ཡིན་པས་སེམས་ཅན་ཐམས་ཅད་ལ་མི་སླུ་བ་དང་–་"ཐེ་བོདྷིསཏཏབ༹་ཨཅཙ་ཨཅཅོརྡིང་ཏོ་ཧིས་ཝོརད,་སྤེཨཀིང་ཐུས་ཧེ་དོཨེས་ནོཏ་ཅོམཔླེཏེ་ཐིངས་ཨོཐེརྭིསེ་་་་"ཕ་རོལ་པོའི་འཁོར་བདག་གིར་བྱ་བཨའི་ཆེད་དུ་ཕ་བི་ལ་བླངས་ནས་ཚུ་བི་ལ་སྙོད་པ་དང,་ཚུ་བི་ལ་བ
ླངས་ནས་ཕ་བི་ལ་སྙོད་པར་མི་བྱེད་པའི་ཕྱིར་བདག་གི་འཁོར་གྱིས་ཆོག་པར་འཛིན་པས,་ཕྲ་མ་མེད་པ་དང༏ཕ་རོལ་པོས་ངན་དུ་སྨྲས་ཤིང་ཆོ་རིགས་ལ་སོགས་པའི་སྒོ་ནསཞེར་འདེབས་པའི་ཚིག་མི་སྨྲ་བའི་ཕྱིར་ཚིག་དྲག་པོ་བཟོད་པས,་མི་བརླང་བ་དང༏རྒྱལ་པོའི་གཏམ་དང་རྐུན་པོའི་གཏམ་ལ་སོགས་པའི་ཚིག་དོན་མེད་པ་མི་སྨྲ་སྟེ་
ཚིག་ཤིན་ཏུ་སྤོང་བས,་ཚིག་ཀྱལ་པ་མི་སྨྲ་བ་དང་–་"ཧེ་དོཨེས་ནོཏ་སྤེཨཀ་མེཨནིངླེསས་ཝོརདས་ལིཀེ་ཏལཀ་ཨབོཨུཏ་ཀིངས,་ཏལཀ་ཨབོཨུཏ་ཐིཨེབེ༹ས་ཨནད་སོ་ཨོན་་་་".བྱང་ཆུབ་སེམས་དཔའ་ནི་ཕ་རོལ་པོའི་ལོངས་སྤྱོད་ཀྱི་བདེ་བ་དང་ལྡན་པར་སྨོན་ཅིང་གཞན་བདེ་བ་ལ་དགའ་བས་ཕ་རོལ་པོའི་ལོངས་སྤྱོད་བདག་གིར་བྱ་བར་བརྣབ་
སེམས་མེད་པཨ་དང༏་–་"ཐེ་བོདྷིསཏཏབ༹་ཝིཤེས་ཐཏ་ཨོཐེརས་ཤོཨུལད་ཧབེ༹་ཇོཡ་ཨོཕ༹་ཐེཨིར་པླེཨསུརེ་་་་་ཧེ་ཧས་ནོ་ཅུཔིདིཏཡ་ཨིན་ཐེ་ཝཡ་ཨོཕ༹་མཀཨིང་ཐེ་པླེཨསུརེ་ཨོཕ༹་ཨོཐེརས་ཧིས་ཨོཝན"འཕྲལ་དུ་ངན་དུ་བརྗོད་པ་དང,་ལྐོག་ནས་ངན་དུ་སྨྲས་པའི་ཚིག་གི་ལམ་བཟོད་པས,་གནོད་སེམས་མེད་པ་དང༏མུ་སྟེགས་ཅན་ལ་སོགས་པ་ས
ྟོན་པ་གཞན་གྱི་བསྟན་པ་མེད་པས,་ཡང་དག་པར་ལྟ་བ་སྟེ,་མི་དགེ་བ་བཅུསྤངས་པ་དེ་དག་གིས་ནི་ཉེས་པར་སྤྱོད་པ་ལས་ཕྱིར་ལྡོག་པ་བསྟན་ཏོ་ཐེ་ཕི༹རསཏ་ཏེན་ཨིཏེམས་རེཕེ༹ར་ཏོ་ཐེ་ཏེན་གོཨོད་ཨཅཏིཨོནས༼དཤཀུཤལཱནི༽,་ཐེ་བསིས་ཨོཕ༹་བུདདྷིསཏ་མོརལིཏཡ,་ཨེ་ག་མབ༹ཡ ༡༦༨༥ ༩༨,་ཨནད་ཐེ་ཕོ༹ལློཝིང་ཐྲེཨེ་ཏོ་ཐེ་ཐྲེཨེ་ཇེ
ཝེལསཇི་ལཏཨར་ན་སྟོན་པ་གཞན་གྱི་བསྟན་པ་མེད་པ་ནི་སེམས་ལ་རྙོག་པ་མེད་པས,་སངས་རྒྱས་ལ་དད་པ་དང་ཞེས་བྱ་བ་ལ་སོགས་པས་བསྟན་ཏེ,་འཇིག་རྟེན་ན་དེ་བཞིན་གསེགས་པ་བཞུགས་སམ་མི་བཞུགས་ཞེས་ཡིད་མི་ཆེས་ཤིང་ཐེ་ཚོམ་ཟ་བ་ནི་ཆུ་རྙོག་པ་དནག་འདྲ་བས་སེམས་ལ་རྙོག་པ་ཞེས་བྱ་སྟེ,་དེ་ལྟ་བུའི་ཐེ་ཚོམ་མེད་དེ་སེམས་
ལ་རྙོག་པ་མེད་པས,་སངས་རྒྱས་ལ་དད་པ་ཟཧེས་བྱ་སྟེ,་ནོར་བུ་ཆུ་འདང་བཞིན་དུ་སེམས་ལ་ཐེ་ཚོམ་གྱི་རྙོག་པ་མེད་པའི་ཕྱིར་སྟོན་པ་གཞན་གྱིས་བསྟན་པ་ལ་ཡིད་ཆེས་པ་མེད་དོ༏་འདུས་བྱས་དང་འདུས་མ་བྱས་ཐམས་ཅད་ཀྱིས་བརྗོད་དུ་མེད་པ་ཆོས་ཉིད་ཀྱི་ཆོས་དེ་ནི་ཚད་མ་ཐམས་ཅད་ཀཡིས་སུན་མི་ཕྱིན་ཅིང་གྲུབ་པ་ཡིན་ཏེ,་ད
མ་པའི་ཕྱིར་ཆོས་ལ་དད་པ་ཞེས་བྱའོ༏་འཕགས་པའི་ཚོགས་ཐམས་ཅད་ནི་རྒྱུན་དུཞུགས་པ་ལ་སོགས་པའི་གང་ཟག་བརྒྱད་དང་མོས་པས་སྤྱོད་པའི་ས་ལ་གནས་པ་ལ་སོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་བྱ་སཏཨེ,་དེ་དག་ལ་དགའ་ཞིང་དད་པས,་དགེ་འདུན་ལ་དད་པ་ཞེས་བྱའོ༏་བླ་མ་མཁན་པོ་དང་སློབ་དཔོན་ལ་སོགས་པ་སྟེ,་དེ་དག་ལལུས་ཀྱིས་འདུ
ད་པ་དང,་ངག་གིས་གསོད་པོར་སྨྲ་བ་ནི་བླ་མ་ལ་གུས་པས་སྲིད་ཞུ་ཆེ་བ་སྟེ,་འདི་དང་དཀོན་མཆོག་གསུམ་ལ་ཡན་ལག་ལྔས་ཕྱག་འཚལ་བས,་ལུས་རབ་ཏུ་འདུད་པ་གཉིས་ནི་དད་པར་འགྱུར་བའི་སྦྱོར་བ་སྟེ,་ཚིག་དེ་ལྔས་ནི་བདག་ཉིདའཕགས་པའི་ཚུལ་ཁྲིམས་ཀྱི་སྣོད་དུ་རུང་བ་བསྟན་ཏོཁ་ན་མ་ཐོ་བ་ཕྲ་རབ་ལ་ཡང་འཇིགས་པར་ལྟ་བ་ནི་བ
སླབ་པའི་གཞི་ཕྲན་ཚེགས་ལ་ཡང་ངན་སོང་གི་རྒྱུ་ཡིན་པར་མཐོང་སྟེ,་འཇིགས་པར་ལྟ་བས་ཚུལ་ཁྲིམས་མི་ལྷོད་པ་ཞེས་བྱ་སྟེ,་འཕགས་པ་དཀོན་མཆོག་སྤྲིན་གྱི་མདོ་ལས༔་དུག་ཆུང་ངུས་ཀྱང་སྐྱེས་བུ་ཆེན་པོ་འཆི་བར་བྱེད་དོ༏་དེ་བཞིན་དུ་སྡིག་པ་ཆུནག་ངུས་ཀྱང་ངན་སོང་དུ་ལྟུང་ལ་སྡིག་པ་ཆེན་པོས་ཀྱང་ངན་སོང་དུ་ལྟུང་
ངོ་ཞེས་གསུངས་པ་བཞིན་དུ་སྒྲུབ་པའི་ཕྱིར་རོ་–་"་་་་ཨིན་ཐེ་ཧོལཡ་རཏནམེགྷསཱུཏྲ་ཨིཏ་ཨིས་སཻད༔་ཨེབེ༹ན་ཨ་ལིཏཏླེ་པོཨིསོན་མཡ་ཀིལལ་ཨ་གྲེཨཏ་མན ༼མཧཱཔུརུཥ༽,་ཨནད་ཨིན་ཐེ་སཨམེ་ཝཡ,་ཨེབེ༹ན་སྨལལ་སིནས ༼པཱཔ༽ མཀེ་ཨོནེ་ཕ༹ལལ་ཨིནཏོ་བད་སྟཏེས་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ ༼དུརྒཏི༽,་ཨས་ཨལསོ་གྲེཨཏ་སིནས་མཀེ་ཨོནེ་ཕ༹
ལལ་ཨིནཏོ་བད་སྟཏེས་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ"༏་ཐེག་པ་གཞན་ལ་མི་བརྟེན་པ་ནི་ཐེག་པ་གཞན་དུ་སེམས་མ་བསྐྱེད་ཅིང་མི་བསྔོས་པ་སྟེ,་རནག་བཞིན་མ་བོར་བས་ན་ཚུལ་ཁྲིམས་མ་རལ་བ་ཞེས་བྱའོ༏་ཚུལ་ཁྲིམས་མ་ཉམས་པ་གང་གིས་ངན་སོང་གསུམ་ལ་སོགས་པའི་གནས་སུ་སྐྱེ་བ་མེད་པས་ན་ཉམ་ང་བར་སྐྱེ་བ་སྤོང་བས,་ཚུལ་ཁྲིམས་མ་ཉམས་པ་
ཞེས་བྱའོ༏་ཚུལ་ཁྲིམས་ཉམས་པར་འགཡུར་བའི་རྒྱུ་སྐྱེ་བོ་མི་སྲུན་པ་ལ་སོགས་པ་དང་མ་འདྲེས་པས,་ཚུལ་ཁྲིམས་མ་འདྲེས་པ་ཞེས་བྱའོ༏་འཆལ་པའི་ཚུལ་ཁརཨིམས་ཀྱི་དྲི་མ་དང་མ་འདྲེས་ཤིང་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ལ་སོགས་པ་དཀར་པོའི་ཆོས་ཕྱོགས་གཅིག་ཏུ་འཕེལ་བས,་ཚུལ་ཁྲིམས་མ་འཆོལ་བ་ཞེས་བྱ་སྟེ,་ཚིག་དེ་ལྔས་མི་མཐུན
་པའི་ཕྱོགས་སྤངས་པ་བསྟན་ཏོསོ་སོར་རྟོག་པའི་སྟོབས་དང་བསྒོམ་པའཨི་སྟོབས་ལ་འདྲིས་པས་ཚུལ་ཁྲིམས་ཉམས་པར་འགྱུར་བའི་ཉོན་མོངས་པ་དང་མི་དགེ་བའི་བཤེས་གཉེན་གྱི་དབང་དུ་མི་འགྲོ་ཟཧིང་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་འགྲོ་བས,་འཕགས་པའི་ཚུལ་ཁྲིམས་ཞེས་བྱའོ་ཨཱརྱཤཱིལཏཱ་ཨིས་ཨུནཅེརྟཻན,་སཏ་ཧས་རང་དབང~་ཨཻཤབ༹རྱ
ཤཱིལཏཱ,་"ལོརདལཡ་མོརལིཏཡ",་པོསསིབལཡ་ཅོནཕི༹རྨེད་བཡ་ཏ༡་པ ༡༩༠ཨ༡༢་±ཨོ¶€¶བ་དེ་ཟི་ཟཻམཁས་པ་ནི་འཕགས་པ་རྣམས་སོ༏་ཚུལ་ཁྲིམས་ཇི་ལྟར་བླངས་པའི་དྲན་པས་ཚུལ་ཁྲིམས་མ་ཉམས་པར་བསྲུངས་ལ,་ཉོན་མོངས་པ་དང་བཅས་པའི་ཉེས་པདང་ཉོན་མོངས་པ་མེད་པའི་ཉེས་པ་ལ་སོགས་པ་ཤེས་བཞིན་གྱིས་རྟོགས་པར་བྱ་སྟེ,་ཉེས་པ་བྱུང་
ངོ་ཅོག་ཚུལ་བཞིན་དུ་འཆོས་པ་ནི་རྣམ་པ་མཆོག་གི་ཚུལ་ཁྲིམས་ཞེས་བྱ་སྟེ,་ཚུལ་ཁྲིམས་ཇི་ལྟར་བླངས་པ་བཞིན་དུ་བསྲུང་བ་དང,་ཉེས་པ་བྱུང་ངོ་ཅོག་ཕྱིར་འཆོས་པ་གཉིས་ཀྱིས་ཚུལ་ཁྲིམས་ཡོངས་སུ་རྫོགས་པའི་ཕྱིར་རོ༏་རྒྱལ་རིགས་དང་བྲམ་ཟེའི་རིགས་ལ་སོགས་པའི་འཁོར་ཐམས་ཅད་དུ་ཁ་ན་མ་ཐོ་བ་མེད་པ་སྟེ,་གང་གི་སྒོ
་ནས་ཀྱང་སྐྱོན་གདགས་སུ་མེད་པས་ན་མ་སྨད་པའི་ཚཨུལ་ཁྲིམས་ཞེས་བྱའོ༏་མིག་ལ་སོགས་པའི་དབང་པོ་འདོད་ཆགས་དང་ཞེ་སྡང་ལ་སོགས་པ་སྐྱེ་བར་འགྱུར་བའི་ཡུལ་རང་དགར་མཨི་གཏོང་སྟེ,་དབང་པོ་བསྲུངས་པས,་ཤིན་ཏུ་སྦས་པའི་ཚུལ་ཁྲིམས་ཞེས་བྱའོཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་སངས་རྒྱས་ཀྱི་ཆོས་
ཐམས་ཅད་དེ,་དེ་དག་གི་རྒྱུ་དང་འབྲས་བུ་མ་ལུས་པ་ལ་སེམས་པས,་རྣམ་པར་གྲགས་པའི་ཚུལ་ཁྲིམས་དེ་ཐེག་པ་ཀུན་ལ་རྣམ་པར་གྲགས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོལྷུང་བཟེད་དང་ཆོས་གོས་ལ་སོགས་པས་རབ་ཏུ་བྱུང་བ་ལ་འོས་པ་ནི་རུང་བ་སྟེ,་དེ་དག་མང་པོར་རྙེད་ཀྱང་ཇི་ཙམ་དགོས་པ་ཉི་ཚེ་ལེན་ཏེ,་ཆོག་ཤེས་པས་འདོད་པ་ཆུང་བའི་ཚུ
ལ་ཁྲིམས་ཞེས་བྱའོ༏་ལྷུང་བཟེད་དང་ཆོས་གོས་ལ་སོགས་པ་ངན་དོན་གྱིས་ཆོག་ཤེས་ཤིང་མང་པོ་དང་བཟཨང་པོ་མ་རྙེད་ན་ཡང་གདུང་བ་མེད་པ,་རྙེད་ན་ཡང་ཞེན་པ་དང་བཅས་པ་མེད་པར་ལོངས་སྤྱོད་དེ,་དེ་ལྟར་ཆགས་པ་སྤོང་བས,་ཆོག་ཤེས་པའི་ཚུལ་ཁྲིམས་ཞེས་བྱའོའདུ་འཛི་ནང་ན་མི་གནས་པ་དང,་འདོད་པ་ལ་འདུན་པ་ལ་སོགས་པ་ལ་མི་
རྟོག་པ་ནི་སེམས་དབེན་པ་སྟེ,་དེ་ལྟར་ཚུལ་ཁྲིམས་ཉམས་པར་འགྱུར་བའི་རྒྱུ་དང་བྲལ་བས་རང་བཞིན་གྱིས་དབེན་པའི་ཚུལ་ཀཧྲིམས་ཞེས་བྱ་སྟེ,་གོང་མ་གཉིས་ཀྱང་གང་ཟག་འདི་ལྟ་བུས་བསྒྲུབ་པར་ནུས་སོ་ཞེས་སྟོན་ཏོ༏་ཇི་ལྟར་ལུས་དབེན་པ་ནི་འདུ་འཛི་རྣམ་པར་སྤོང་བས,་དགོན་པ་ལ་གནས་པའི་ཚུལ་ཁྲིམས་ཞེས་བྱ་བ་བསྟན་ཏ
ོ༏་ཇི་ལྟར་སེམས་དབེན་པ་ནི་གཞན་གྱི་ངོར་མི་ལྟ་བས,་འཕགས་པའི་རིགས་ཀྱིས་ཆོག་ཤེས་པའི་ཚུལ་ཁྲིམས་ཞེས་བྱ་བས་བསྟན་ཏེ,་གཞན་གྱི་ངོ་མི་ཆོད་པ་ཙམ་གྱི་པཧྱིར་ཚུལ་ཁྲིམས་བསྲུང་བ་མ་ཡིན་གྱི,་རང་གི་སེམས་སྙིང་ཐག་པ་ནས་འདོད་པ་ལ་འདུན་པ་ལ་སོགས་པ་ལས་དབེན་པར་དགའ་སྟེ,་ཚུལ་ཁྲིམས་སྲུང་ཞེས་བྱ་བའི་ཐ་ཚིག་
གོདགོན་པ་ལ་གནས་པ་དང་འཕགས་པའི་རིགས་ཀྱིས་ཚུལ་ཁྲིམས་དེ་གཉིས་ཀཡང་གང་གིས་བསྒྲུབ་པར་པར་ནུས་ཤེ་ན྄་དགེ་བའི་རྩ་བ་བདག་གི་ཁ་ན་ལས་པས,་སྦྱངས་པའི་ཡོན་ཏན་དང་ཡོ་བྱད་བསཉཨུངས་པའི་ཚུལ་ཁྲིམས་ཞེས་གསུངས་ཏེ,་དགེ་བའི་རྩ་བ་རྣམས་ནི་བདག་ཉིད་ཀྱིས་བྱ་བ་ཡིན་པས་སྦྱངས་པའི་ཡོན་ཏན་ལ་སཨོགས་པ་ལ་ཡང་མི་གནས་
སུ་མི་རུང་བར་བསྟན་ཏོ༏་དང་པོ་སློབ་དཔོན་དང་མཁན་པོ་ལ་སོགས་པ་ལ་ཚུལ་ཁྲིམས་བླངས་པ་བཞཨིན་དུ་བསྲུངས་པ་ནི་ཇི་སྐད་སྨྲས་པ་དེ་ལྟར་སྤྱོད་པའི་ཚུལ་ཁྲིམས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་གང་ཇི་ཙམ་དུ་སཨེམས་ཅན་རྣམས་ལ་ཕན་པ་དང་བདེ་བའི་རྒྱུར་འགྱུར་བ་བྱམས་པ་དང་སྙིང་རྗེ་ལ་སོགས་པ་ནི་སེམས་ཅན་གྱི་དོན
་བྱ་བའི་ཏཤུལ་ཁྲིམས་ཡིན་ན,་བླ་ན་མེད་པའི་བྱང་ཆུབ་དང་རང་གི་སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་སྨིན་པའི་རྒྱུར་གྱུར་པ་རྣམས་ནི་དགེ་བའི་ཆོས་སྡུད་པའི་ཚུལ་ཁྲིམས་ཞེས་བྱ་སྟེ,་ཅི་རིགས་པར་མཐུན་མཐུན་དུ་སྦྱར་རོསེམས་ཅན་རྣམས་སྲིད་པ་དང་ངཨན་སོང་ལས་སྐྱོབ་པར་བྱེད་པས་ན་དཔུང་གཉེན་དུ་གྱུར་པ་སྟེ,་དེ་ལྟ་བ
ུའི་རང་བཞིན་གྱིས་བྱམས་པ་ནི་བྱམས་པའི་ཚུལ་ཀཧྲིམས་ཡིན་ཏེ,་ཚུལ་ཁྲིམས་ཀྱི་སྒྲ་བཞིན་ཡིན་པར་རྒྱ་ཆེར་སྦྱར་བའོ༏་སེམས་ཅན་གྱི་དོན་དུ་ཕྱིའི་སྡུག་བསྔལ་གྲང་བ་དང་ཚ་བ་ལ་སོགས་པ་དང,་ནང་གི་སྡུག་བསྔལ་བཀྲེས་པ་དང་སྐོམ་པ་ལ་སོགས་པ་ཐམས་ཅད་བཟོད་པ་ནི་སྡུག་བསྔལ་ཐམས་ཅད་བཟོད་པ་ཞེས་བྱའོ༏་སེམས་ཅན་གྱི་
དོན་ལ་སེམས་སྤྲོ་བ་ནི་སེམས་མ་ཞུམ་པ་ཞེས་བྱའོབདག་གི་སེམས་ལ་ངེས་པར་སེམས་པཨ་ནི་ཡན་ལག་ལྔས་བསྡུས་པའི་བག་ཡོད་པ་དང་ལྡན་པ་ཡིན་ཏེ, ༡༽ སྔོན་གྱི་མཐའ་དང་ལྡན་པ་དང, ༢༽ ཕྱི་མའི་མཐའ་དཨང་ལྡན་པ་དང, ༣༽ དབུས་ཀྱི་མཐའ་དང་ལྡན་པ་དང, ༤༽ སྔ་ནས་བྱ་བ་དང ༥༽ ལྷན་ཅིག་རྗེས་སུ་སྤྱོད་པའོ༏་དེ་ལ་བྱང་ཆུབ་སེམ
ས་དཔའ ༡༽ འདས་པའི་དུས་ལ་བརྟེན་ནས་ཉེས་པ་བྱུང་བ་བཅོས་པ་དང, ༢༽ མ་འོངས་པའི་དུས་སུ་ཉེས་པ་འབྱུང་བར་འགྱུར་བ་འཆོས་པར་འགྱུར་བ་དང, ༣༽ ད་ལྟར་བྱུང་བའི་དུས་སུ་ཉེས་པ་བྱུང་བ་ཕྱིར་འཆོས་པ་ནི་དུས་གསུམ་གྱི་མཐའ་དཨང་ལྡན་པའི་བག་ཡོད་པའོ༏ ༤༽ ཉེས་པ་མ་བྱུང་བའི་སྔ་རོལ་ནས་བདག་ཇི་ལྟ་ཇི་ལྟར་སྤྱོད་ཅིང
་ཇི་ལྟ་ཇི་ལྟར་གནས་ན་ཉེས་པ་འབྱུང་བར་མི་འགྱུར་བ,་དེ་ལྟ་དེ་ལྟར་སྤྱོད་ཅིང་དེ་ལྟ་དེ་ལྟར་གནས་ཀྱང་ཅི་མ་རུང་སྙམ་དུ་སྒྲིམ་པར་བྱེད་པཨ་ནི་སྔ་ནས་བྱ་བའི་བག་ཡོད་པའོ༏ ༥༽ དེ་སྔ་ནས་བྱ་བའི་བག་ཡོད་པ་དེ་ཉིད་ལ་བརྟེན་ནས་ཇི་ལྟ་ཇི་ལྟར་སྤྱོད་ཅིང་ཇཨི་ལྟ་ཇི་ལྟར་གནས་ན་ཉེས་པ་འབྱུང་བར་མི་འགྱུར་བ,་དེ
་ལྟ་དེ་ལྟར་གནས་པ,་དེ་ནི་ལྷན་ཅིག་རྗེས་སུ་དཔྱོད་པའི་བག་ཡོད་པ་དེ་ལྟ་བུ་དག་གིས་ངེས་པར་སེམས་པ་བྱེད་དོ་གཞན་གྱི་སེམས་བསྲུང་བ་ཕ་རོལ་པོའི་འཁྲུལ་པ་འདི་བརྗོད་ན་དེ་དག་གདུངབར་འགྱུར་རོ་སྙམ་དུ་སེམས་པ་སྟེ,་ཐབས་གང་ཡང་རུང་བས་ཕ་རོལ་ཏུ་ཆུད་མི་ཟ་བར་བྱེད་པ་ཉིད་སེམས་ཅན་གྱི་དོན་བྱབའི་ཚུལ་ཁྲིམས
་ཡིན་ནོསྦྱིན་པ་ནི་བསྡུ་བའི་དངོས་པོ་དང་པོ་སྟེ,་དེས་སེམས་ཅན་བསྡུས་ཤིང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་པཧྱིན་པ་ལ་སོགས་པའི་ནང་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་སེར་སྣ་ཅན་དག་མཐོང་ན་རིགས་ཀྱི་བུ,་ཁྱོད་ཅིའི་ཕྱིར་སྦྱིན་པར་མི་བྱེད་ཅེས་དྲིས་ཏེ,་དེ་དག་ཡོ་བྱད་དང་མི་ལྡན་པའི་ཕྱིར་རོ་ཞེས་ཟེར་ན,་ངའི་ནོར་
འདི་དག་ལས་ཇི་བདེར་ལོང་ལ་སྦྱིན་པ་བྱིན་ཏེ,་བདག་ཀྱང་བདེ་བར་གྱིས་ཤིག,་གཞན་ཡང་བདེ་བར་གྱིས་ཤིག༈་ཅེས་གསུངས་པ་ལྟར་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པས,་སྦྱིན་པའི་ཚུལ་ཁྲིམས་སོ༏་ཤིན་ཏུ་བཟུང་བ་ནི་བསླབ་པའི་གཞི་ཤིན་ཏུ་ཕྲ་བ་ལས་ཀྱང་མ་འདས་པའི་དོནཏོ༏་ཕྱིར་མི་ལྡོག་པ་ནི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར
་བྱ་བ་དང,་རང་གི་སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་སྨིན་པར་བྱ་བར་གོ་ཆ་བགོས་པ་ལས་སོ༏་བསམ་གཏན་གྱི་ཡན་ལག་གི་ཚོགས་སྔར་བཤད་པར་ཟད་དོ༏་ཐོས་པ་ཚོལ་བས་ཆོག་མི་ཤེས་པར་བྱེད་པཨ་ཉིད་ཐོས་པའི་དགེ་བའི་རྩ་བས་མི་ངོམས་པའོཐོས་པའི་སྙིང་པོ་ནི་དང་པོ་དམ་པའི་ཆོས་ཐོས་པ་ལས་བསམ་པ་དང་སགོམ་པ་དང་སྒྲིབ་པ་སྤོང་བའི
་རིམ་གྱིས་མཐར་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཐོབ་པའོ་–་"ཐེ་ཨེསསེནཅེ་ཨོཕ༹་ལེཨརྣིང་ཨིས་ཏོ་པོནདཨེར ༼ཅིནཏཱ༽ ཏྲུཨེ་རེལིགིཨོན་ཨཕ༹ཏེར་ཧབི༹ང་ཧེཨརད ༼ཤྲུཏ༽ ཨིཏ,་ཐེན་ཏོ་ཅུལྟིབ༹ཏེ ༼བྷཱབ༹ནཱ༽ ཨིཏ་ཨནད་ཏོ་གེཏ་རིད་ཨོཕ༹་ཐེ་ཧིནདྲནཅེས༼ཨཱབ༹རཎཧཱཎི༽,་ཐུས་སུཅཅེསསིབེ༹ལཡ་ཨཏ་ལསཏ་ཨཏཏཻནིང་ཀནོཝླེདགེ་བེཡོནད་
དུཨལིཏཡ ༼ཨདབ༹ཡཇཉཱན༽."བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་སཨུམ་ཅུ་རྩ་བདུན་ལ་སོགས་པའི་སྟེ,་དེ་དག་ཉིད་ཚོགས་ཀྱང་ཡིན་ནོ༏་དེ་དག་སྤེལ་བའི་ཐབས་ནི་དགེ་བའི་བཤེས་གཉེན་ལ་བརཏཨེན་པ་ལས་འབྱུང་སྟེ,་དགེ་བ་དང་སྐྱབས་དཔག་ཏུ་མེད་པར་སྦྱིན་པར་བྱེད་པ་ནི་དགེ་བའི་བཤེས་གཉེན་ཞེས་བྱའོ་ལམ་ཉམ་ང་བ་ནི་ལམ་ཕྱིན་ཅི་ལོག་ཏ
ུ་ཞུགས་པ་སྟེ,་དེ་འདོར་བའི་ཕྱིར་སྡིག་པའི་གྲོགས་པོ་ཡོངས་སུ་སྤོང་བའི་ཚུལ་ཁྲིམས་ཏེ,་གནོད་པ་དཔག་ཏུ་མེད་པ་སྟོབས་པར་བྱེད་པ་ནི་སྡིག་པའི་གྲོགས་པོའོའདུས་བྱས་ཐམས་ཅད་མི་རྟག་པ་ཡིན་ནོ་སྙམ་པའི་འདུ་ཤེས་ལ་རྟོག་པས་རང་གི་ལུས་ལ་ཡང་མི་ལྟ་སྟེ,་ཕངས་པར་མི་འཛིན་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་ཐར་པའི་ཆ་དང་མ
ཐུན་པཨ་ལ་སོགས་པ་དགེ་བའི་རྩ་བ་བརྟུན་ཏེ་རིངས་པར་བྱེད་པས,་སྲོག་ལ་ཡིད་མི་རྟོན་པའི་ཚུལ་ཁྲིམས་ཏེ,་མདོ་ལས་ཀྱང༔་སངཙམ་ཤི་ཡང་སུས་ཤེས་ཀྱི་། དེ་རིང་ཉིད་དུ་བརྟུན་ཏེ་བྱ་། འཆི་བདག་བདེ་ཆེན་དེ་དང་ནི་། བདག་ཏུ་བཤེས་པ་མ་ཡིན་ནོ་། ཞེས་གསུངས་སོ་སོཨུརཅེ་ཨོཕ༹་ཐེ་qཨུཨོཏཏིཨོན་ཨིས་ནོཏ་ཀནོཝནབསམ་པ་ད
ག་སྟེ,་འཁྲུལ་པ་དང་མི་དགེ་བའི་ཆོས་ཀྱི་དྲི་མ་མེད་པཨས་ཡིད་ལ་གཅགས་པ་མེད་པ་དང་སྦྱོར་བ་དག་སྟེ,་ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྒོ་ནས་ལོག་པའི་སྦྱོར་བ་བྱེད་པའི་ཕྱིར,་བཅོས་མ་མ་ཡིན་པ་དང༏་ལྷག་པའི་བསམ་པ་དག་པ་སྟེ,་བདག་དང་གཞན་གྱི་དོན་དང,་ཡོན་ཏན་ཁྱད་པར་ཅན་བསྒྲུབ་པར་སེམསཔས་ཡོངས་སུ་གདུང་བ་མེད་པ་ཞ
ེས་བྱའོལས་ལེགས་པར་བྱས་པ་ནི་དགེ་བ་བྱས་པ་སྟེ,་དེའི་ཕྱིར་འཆི་བའི་དུས་ན་ཡང་མིདགའ་བ་མེད་པའི་ཚུལ་ཁྲིམས་ཞེས་བྱའོཁེངས་པ་ནི་གང་ཟག་ཡོན་ཏན་ཅན་ཉེ་བར་འོངས་ནས་ལྡང་བ་དང་བསུ་བ་མེད་པཨའོའདོད་ཆགས་ནི་འདོད་པའི་ཁམས་ཀྱི་འདོད་ཆགས་ཏེ,་དེ་དང་བྲལ་བས་མི་རྒོད་པའི་ཚུལ་ཁྲིམས་ཏེ,་འདོད་པའི་ཡོན་ཏན་ལསེམས
་མ་གཡེངས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོདྲང་བ་ནི་དམིགས་པ་ལ་སེམས་རྩེ་གཅིག་ཏུ་གནས་སུ་བཏུབ་པ་སྟེ,་དེའི་ཕྱིར་ཞཨུམ་པ་དང་རྒོད་པའི་གཡེང་བ་མེད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོཅང་ཤེས་པ་ནི་གདུལ་སླ་བའམ་དུལ་བར་གྱུར་པ་སྟེ,་དེའི་ཕཡིར,་མུ་ཅོར་མི་སྨྲ་སྟེ,་མ་བརྟགས་པར་མི་སྨྲ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོཡུལ་གྱི་རླུང་གི་རྐ
ྱེན་གྱིས་སེམས་མི་འཁྲུགས་པའི་ཕྱིར,་དུལ་བ་སྟེ,་སེམས་དང་དབང་པོ་ཡུལ་ལ་མ་གཡེངས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོཉེ་བར་ཞི་བ་ནི་འདོད་ཆགས་ལ་སོགས་པ་ཉོན་མོངས་པ་དང་ཉེ་བའི་ཉོན་མོངས་པ་རྣམས་སོཇི་སྐད་སྨྲས་པ་བཞིན་བྱེད་པ་ནི་མཁན་པོ་དང་སློབ་དཔོན་ལ་སོགས་པས་གདམས་ངག་རྗེས་སུ་བསྟན་པ་ལ་སོགས་པ་ཇི་སྐད་བསྒོ་བ་བ
ཞིན་བྱེད་པའོ་ཨལྟེརྣཏིབེ༹ལཡ༔་"ཨཅཏིང་ཨིན་ཨཅཅོརྡནཅེ་ཝིཐཨོནེའས་ཝོརད"༏་ཅཕ༹་སུཔྲནོཏ་ཨིན་ཊའཕགས་པའི་ནོར་བདུན་ནི་བདག་གི་ནོར་ཏེ,་དེ་དག་དང་ལྡན་པའི་ཕྱིར་དམ་པའི་ཆོས་ཡོངསསུ་བསྲུང་བའི་ཚུལ་ཁྲིམས་ཞེས་བྱའོ་སཔཏཱརྱདྷན,་མབ༹ཡ ༡༥༦༥ ༧༢༔་ཤྲདདྷཱ་,་ཤཱིལ་,་ཧྲཱི་,་ཨཔཏྲཱཔྱ་,་ཤྲུཏ་,་ཏྱཱག,་ཨནད་པྲཇཉཱདྷ
ན,་ཅཕ༹་ཅཔད་ས་བ༹་ཨརིཡདྷནགཟོད་མ་ནས་ཤིན་ཏུ་དག་པ་ནི་དང་པོ་ཚུལ་ཁྲིམས་ཡང་དག་པར་ལེན་པའི་དཨུས་ན་རྒྱལ་པོའི་ཆད་པ་དང་འཚོ་བ་མེད་པས་འཇིགས་པ་ལ་སོགས་པས་འཇིགས་ནས་བླངས་པ་མ་ཡིན་གྱིས,་བསམ་པ་དག་པས་བླངས་པས་ན་བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་སྐོང་བའི་ཚུལ་ཁྲིམས་ཞེས་བྱ་སྟེ,་ཇི་ལྟར་བསམས་པའི་དགོས་པ་འགྲུབ་པར
་བྱེད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོདེའི་ཞེས་བྱ་བ་ནི་དེ་བཞིན་གསེགས་པ་དང་སྦྱར་ཏེ,་དེ་བཞིན་གསེགས་པའི་ཚུལ་ཁྲིམས་ཐོབ་པར་བཡ་བའི་ཕྱིར་བསྔོས་པས་ད་ལྟ་ཉིད་ཀྱི་ཚུལ་ཁྲིམས་ནི་དེ་བཞིན་གཤེགས་པའི་ཚུལ་ཁྲིམས་ལ་ཡང་དག་པར་གཞོལ་བ་སྟེ,དེ་ཐོབ་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོསེམས་ཅན་ཐམས་ཅད་ལ་སེམས་སྙོམས་པ་ནི་རྗེས
་སུ་ཆགས་པ་དང་ཁོང་ཁྲོ་བ་ལ་སོགསཔ་དང་བྲལ་བའོསི྾ཏཡ་སི྾་ཨིཏེམས་ཨརེ་ལིསྟེད,་བུཏ་ཨིཏེམ་ནོ ༦༢་ཨིས་ནོཏ་ཨིན་ཊ

ཆོས་ཉིད་ཀྱི་ཚུལ་ཁྲིམས་དབང་ཅུ་བྱས་ནས་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་གཞན་ཡང་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་དེཡང་གང་ཟག་དང་ཆོས་ལ་བདག་མེད་པའི་མཤན་ཉིད་ལ་བྱའོ་དེ་ལ་གང་ཟག་ལ་བདག་མེད་པ་ནི་གང་ལ་བདག་ཏུ་སྒྲོ་བཏགས་པ་མེད་པ་ཞེས་བྱ་བ་ལ་སོགས་པས་བསྟན་ཏོ༏་ཆོས་ལ་བདག་མེད་པ་ནི་གང་ལ་གཟུགས་སུ་སྒྲོ་བཏགས་པ་
མེད་པ་ཡང་ཞེས་བཡཨ་བ་ལ་སོགས་པས་བསྟན་ཏེ,་ཇི་ཙམ་དུ་བདག་དང་ཆོས་སུ་ཐ་སྙད་བཏགས་པ་རྣམས་ནི་སྒྲོ་བཏགས་པ་སྟེ༏་བརྗོད་དུ་མེད་པའིཆོས་ཉིད་གང་ལ་མིང་དང་བརྡར་བཏགས་པ་མེད་པ་ཉིད,་ཆོས་ཉིད་ཀྱི་ཚུལ་ཁྲིམས་ཞེས་བྱ་སྟེ,་ཆོས་ཉིད་ཀྱང་རང་བཞིན་ནི་དེ་ཡིན་པའི་ཕྱིར་རོ་–་"ཨཏཏྲིབུཏིཨོན ༼སམཱརོཔ༽ ཨིས་ཏོ་ཅོནཅ
ེཔཏུཨལིཟེ་ཨ་སེལཕ༹་ཨནད་ཐེ་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ་ཝིཐ་ཅོནབ༹ཨེནཏིཨོནས ༼ཨཱཏམདྷརྨབ༹ྱབ༹ཧཱར༽༏་ཐེ་ཨིནེཕ༹ཕ༹བླེ་ཏྲུཨེ་ནཏུརེ་ཨོཕ༹་ཐིངས ༼ཨནབྷིལཱཔྱདྷརྨཏཱ༽ ཨིས་ཝཧེརེ་ཐེརེ་ཨིས་ཨབསེནཅེ་ཨོཕ༹་ནམེས་ཨནད་སིགནས ༼ནཱམསཾཀེཏ༽,་ཨིཏ་ཨིས་ཐེ་མོརལིཏཡ་ཨོཕ༹་ཐེ་ཏྲུཨེ་ནཏུརེ་ཨོཕ༹་ཐིངས ༼དྷརྨཏཱཤཱིལ༽,་ཐེ་ཏྲ
ུཨེ་ནཏུརེ་ཨོཕ༹་ཐིངས་ཨིས་ཐེ་ཨེསསེནཅེ ༼སབ༹བྷཱབ༹༽,་ཐཏ་ཨིས་ཝཧཏ་the morality of the true nature of things་ཨིས"

༦༩ཨ༢ ༼ཅཕ༹ ༦༥ཨ༣༔་ལམ་གཉིས་ཀྱི་མཚན་ཉིད་ཀྱི་ཚུལ་ཁྲིམས༽༔་ལམ་གཉིས་ཀྱི་ཚུལ་ཁྲིམས་ཀྱི་དབང་དུ་བྱས་ནས་གང་རྩེ་གཅིག་པའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,རྩེ་གཅིག་པ་ནི་དམིགས་པ་གཅིག་པ་སྟེ,་ཞི་གནས་ཐམས་ཅད་ཀྱི་མཚན་ཉིདདེ་ཡིན་པས་རྩེ་གཅིག་པའི་ཕྱིར་ཞི་གནས་ཐམས་ཅད་ཀྱི་མཚན་ཉིད,་དེ་ནི་ཚུལ་ཁྲིམས་ཞ
ེས་བྱའོཆོས་རྣམས་ཀྱི་རང་དཨང་སྤྱིའི་མཚན་ཉིད་རབ་ཏུ་རྣམ་པར་འབྱེད་པ་ལ་མཁས་པ་ནི་ལྷག་མཐོང་ཐམས་ཅད་ཀྱི་མཚན་ཉིད་དོ

༼ཅཕ༹ ༦༥ཨ༣༔་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་གྱི་མཚན་ཉིད་ཀྱི་ཚུལ་ཁྲིམས༽༔་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་གྱི་ཚུལ་ཁྲིམས་ཀཡཨི་དབང་དུ་བྱས་ནས་སྟོང་པ་ཉིད་རིག་པ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་ཆོས་རྣམས་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་གཡི་ཚུལ་དུ་རིག་པ་ཉིད་དུ་ཚུལ་ཁྲིམས་ཡིན་ནོ

ཚུལ་ཁྲིམས་ཀྱི་མི་མཐུན་པའི་ཕྱོགས་རྣམས་རྣམ་པར་དག་པས་ཟབ་པའི་ཚུལ་ཁྲིམས་ཀྱི་དབང་དུ་བྱས་ནས་གང་མངོན་པར་འདུས་མ་བྱས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,ཚུལ་ཁྲིམས་གང་ལས་དང་ཉོན་མོངས་པས་མངོན་པར་འདུས་མ་བྱས་པ་དང,་ཆོས་རྣམས་མ་སྐྱེས་པ་ཁོང་དུ་ཆུད་པ་ལས་བྱུང་བས་ན་མ་སྐྱེས་པར་རབ་ཏུ་ཕྱེ་བ་སྟེ༏་དེ་ཉིད
་ཀྱང་གང་ཞེ་ན྄་མཨི་སྐྱེ་བ་ལ་བཟོད་པ་ཞེས་ཚིག་རྣམ་པར་སྦྱར་རོམ་བྱས་པ་ནི་ཚུལ་ཁྲིམས་ཀྱི་མི་མཐུན་པའི་ཕྱོགས་སོ,་བྱ་བ་མེད་པ་ནི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་ནི་སྔོན་སྤྱད་ཟིན་པས་ཡང་བྱ་བ་མེད་པའི་དོན་ཏོ་ཡང་ན་མངོན་པར་འདུས་མ་བྱས་པ་ནིརྒྱུ་དང་རྐྱེན་གྱིས་སོ,་མ་བྱས་ཤིང་བྱ་བ་མེད་པ་ནི་འདས་པ་དང་མ་འོ
ངས་པའི་དུས་སུ་བདག་དང་བྱེད་པ་པོ་ལ་སོགས་པའོསྔོན་གྱི་མཐར་མ་བྱུང་བ་ལ་སོགས་པས་ནི་འདས་པའི་དུས་སུ་མ་བྱུང་བ་དང,་མ་འོངས་པའི་དུས་སུ་མ་འཕོས་པ་དང,་ད་ལྟར་གྱི་དུས་སུ་མི་གནས་ཏེ,་དུས་གསུམ་ལས་འདས་པ་དེ་ནི་ཚུལ་ཁྲིམས་ཞེས་བྱ་བར་བསྟན་ཏོསེམས་དྲི་མ་མེད་པ་ནི་བསཏཨན་པའོ,་ཇི་ལྟར་དྲི་མ་མེད་པ་ནི་ཚིག
་གཉིས་ཀྱིས་བཤད་དེ,་རྣམ་པར་ཤེས་པ་ལ་ཉོན་མོངས་པ་མི་གནས་པ་དང,་གཟུང་བདང་འཛིན་པའི་ཡིད་ལ་བྱེད་པ་དང་མ་འདྲེས་པའི་ཕྱིར་རོགང་འདོད་པའི་ཁམས་ལ་མི་བརྟེན་པ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་འདོད་པའི་ཡོན་ཏན་ལ་མི་བརྟེན་པ་དང,་གཟུགས་ཀྱི་ཁམས་ཀྱི་བསམ་གཏན་གྱི་རོ་མྱོང་བར་མི་བྱེད་པ་དང,་གཟུགས་མེད་པའིསྙོམས་པ
ར་འཇུག་པ་ཐོབ་ཀྱང་དེ་དེར་མི་སྐྱེ་ཞིང་མི་འདུག་པ་ནི་ཚུལ་ཁྲིམས་ཡིན་པར་བཤད་དོགང་འདོད་ཆགས་ཀྱི་རྡུལམེད་པ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་དུག་གསུམ་དང་བྲལ་བའི་ཚུལ་ཁྲིམས་ཡིན་པར་སྟོན་ཏེ,་འདོད་ཆགས་ཉིད་རྡུལ་བཞིན་དུ་ཏཧར་པ་ཐོབ་པ་ལ་བར་དུ་གཅོད་པར་བྱེད་པས་འདོད་ཆགས་ཀྱི་རྡུལ་ཏོ༏་གནོད་སེམས་ནི་ལས་ཀྱི་
མཚན་ཉིད་ཡིན་ཏེ,་དེ་ཉིད་ཐ་བ་དང,་སྐྱོན་ཡང་ཡིན་པས་ཁོང་ཁྲོ་བ་ནི་ཉོན་མོངས་པ་སྟེ,་གཉི་ག་བསལ་བར་སྦྱར་རོ༏་དུས་གསུམ་གྱི་ལས་དང་འབྲས་བཨུ་ལ་རྨོངས་པ་ནི་གཏི་མུག་གི་མུན་པ་དང་མ་རིག་པ་ཞེས་སྦྱར་རོདངོས་པོ་རྣམས་བྱུང་ནས་འཇིག་པ་མེད་པ་ནི་རྟག་པའོ,་བཡུང་ནས་ཞིག་སྟེ་མི་སྐྱེ་བ་ནི་ཆད་པ་སྟེ,་དེ་གཉིས
་མེད་པས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང་རྗེས་སུ་མཐུན་པར་བྱེད་པ་ནི་ཚུལ་ཁྲིམས་སོའཇིག་ཚོགས་ལ་ལྟ་བ་མི་གནས་པའི་བཤད་པ་ནི་ངར་འཛིན་པ་མེད་པ་དང་ང་ཡིར་འཛིན་པ་བོར་བ་ཡཨིན་ནོམིང་དང་གཟུགས་དང་མ་འདྲེས་པའི་བཤད་པ་ནི་གོ་རིམས་བཞིན་དུ་མིང་དང་བརྡ་ལ་མངོན་པར་མ་ཞེན་པ་དང་གཟུགས་ཀྱི་མཚན་ཉིད་ལ་མི་གནས་པ
་ཞེས་གསུངས་པ་སྟེ༏་ལྷ་སྦྱིན་དང་མཆོད་སྦྱིན་ཞེས་བྱ་བ་ལ་སོགས་པའི་བཏགས་པ་ནི་མིང་ནགོ,་ལྷ་སྦྱིན་ཡོན་ཏན་དང་ལྡན་པ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་བརྡའོ,་གཟུགས་ཀྱི་མཚན་ཉིད་ནི་ཐོགས་པ་དང་བཅས་པའི་གཟུགས་ལ་སོགས་པའོ,་ཡང་ན་མིང་དང་གཟུགས་ནི་ཕུང་པོ་ལྔ་ལ་བྱའོརྒྱུའི་བག་ལ་ཉལ་ཞེས་བྱ་བ་ནི་ལྟ་བ་ལ་སོགས་པའི
་ཀུན་ནས་དཀྲིས་པ་འབྱུང་བའི་རྒྱུ་བག་ལ་ཉལ་ཡིན་པའི་ཕྱིར་རོཤིན་ཏུ་སྦྱངས་པའི་བཤད་པ་ནི་མི་དགའ་བ་མེད་པ་དང,་ཡོངས་སུ་གདུང་བ་མེད་པ་ཞེས་བྱ་བ་ཡིན་ཏེ,་སེམས་མི་དགའ་བ་མེད་པ་དང,་ལུས་ཡོངས་སུ་གདུང་བ་མེད་ཅིང,་ལས་སུ་རུནག་བ་ཉིད་ཤིན་ཏུ་སྦྱངས་པའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར་རོཆོས་ཀྱི་སྐུས་སངས་རྒྱས་ཀྱ
ི་རིགས་མི་གཅོད་པ་ཞེས་བྱ་བ་ནཨི་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་དེས་ཆོས་སྐུ་འཐོབ་པར་འགྱུར་ལ,་དེ་ལས་ཀྱང་གཟུགས་ཀྱི་སྐུ་གཉིས་རྒྱུན་མི་འཆད་པར་འབྱུང་བའི་ཕྱིར་རོ་ཆོས་ཀྱི་དབྱིངས་དབྱེར་མེད་པའི་ཕྱིར་ཆོས་ཀྱི་རིགས་མི་གཅོད་པ་ཞེས་བྱ་བ་ནི་ཚུལ་ཁྲིམས་དེས་ཆོས་ཀཡཨི་དབྱིངས་མཉམ་པ་ཉིད་འཐོབ་པར་འགྱུར་ལ,
་དེ་ལ་བཤད་པར་བྱ་བའི་ཆོས་རྒྱུན་མི་འཆད་པར་འབྱུང་བའི་ཕྱིར་རོ་འདུས་མ་བྱས་ཀྱིས་རབ་ཏུ་ཕྱེ་བའི་ཕྱིར་དགེ་འདུན་གྱི་རིགས་མི་གཅོད་པ་ཞེས་བྱ་བ་ལ་འཕགས་པའི་དགེ་འདུན་ནི་འདུས་མ་བྱས་ཀྱིས་རབ་ཏུ་ཕྱེ་བ་ཡིན་ལ,་ཇི་སྐད་དུ་བསྟན་པའི་ཚུལ་ཁྲིམས་དེ་དག་ཀྱང་འདུས་མ་བྱས་རྟོགས་པར་འགྱུར་བའི་ཐབས་ཡིན་པས,་ཚ
ུལ་ཁྲིམས་དེས་དགེ་འདུན་གྱི་རིགས་མི་འཆད་པར་སྟོན་ཏོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་ཚུལ་ཁྲིམས་མི་ཟད་པ་ནི་རྒྱུན་མི་ཟད་པའི་ཕྱིར་བལྟའོ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་བྱང་ཆཨུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཇི་ལྟར་མི་ཟད་པ ༡.་རྗེས་སུ་འགྲོ་བ་དང, ༢.་ལྡོག་པའི་གཏན་ཚིགས་ཀྱིས་སྟོན་ཏེ,་སྐྱེ་བའི་གནས་ལ་སོགས་པ་འོག་ནས་སྨོས་པ་གང་གིས་ཀྱང་ཟད་པར་མི་འགྱུར་ཏེ,་འཁོར་བའི་མ
ཐའི་བར་དུ་རྒྱུན་མི་ཟད་པས་ན་བྱང་ཆཨུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་མི་ཟད་པར་བསྟན་པས་ནི་རྗེས་སུ་འགྲོ་བ་བསྟན་ཏོ

བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན་གཞན་དག་གི་ཚུལ་ཁྲིམས་ལ་རྒྱུན་ཟད་པ་ཡོད་དམ྄་ཞེ་ན,་དེ་ཉི་ཚེ་མི་ཟད་པར་བསྟན་སྙམནས་དེ་ཅིའི་ཕྱིར་ཞེ་ན་ཞེས་དྲིས་པ་ལ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་ནི་སྐྱེ་བའི་གནས་རྣམས་ཀྱིས་ཟད་པར་འགཡུར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ལས་ལོག་པའི་ཕྱོགས་རྒ
ྱ་ཆེར་གསུངས་ཏེ,་སོ་སོའི་སྐྱེ་བཨོ་རབ་ཏུ་བྱུང་བ་དང་དགེ་བསྙེན་གྱི་སྡོམ་པ་ནི་དེང་གི་དུས་འདི་ནས་ཇི་སྲིད་འཚོའི་བར་དུ་ཞེས་ཁས་བླངས་པས་སྐྱེ་བའི་གནས་ཀྱིས་ཟད་པར་འགྱུར་ཏེ,་འཆི་བའི་དུས་བྱས་པས་ཟད་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོཕྱི་རོལ་པའི་མངོན་པར་ཤེསཔ་ནི་དྲང་སྲོང་མངོན་པར་ཤེས་པ་ལྔ་དང་ལྡ
ན་པ་དག་སྟེ,་དེ་དག་གི་ཚུལ་ཁྲིམས་ནི་མངོན་པར་ཤེས་པ་ཇི་སྲིད་ཡོད་ཀྱི་བར་དུ་ཡོད་ལ,་མངོན་པར་ཤེས་པ་ཉམས་ན་མེད་དོདགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ལ་སྤྱད་པར་ཁས་བླངས་པའོབསོད་ནམས་ཟད་པ་ནི་སྔོན་བསགས་པའི་བསོད་ནམས་གང་གིས་ལྷའི་བུར་སྐྱེས་པའོགཟུགས་ཀྱི་ཁམས་ཀྱི་གནས་སུ་ནི་ཚད་མེད་པ་བཞི་དང་བསམ་གཏན་བཞི་བསྒ
ོམས་པས་སྐྱེ་བར་འགྱུར་ལ,་དེ་དག་ཟད་པས་བསམ་གཏན་གྱི་སྡོམ་པ་ཡང་ཟད་པར་འགྱུར་རོཇི་ལྟ་བུར་སྙོམསཔར་ཞུགས་པས་སྐྱེས་པ་ནི་འདིར་གཟུགས་མེད་པའི་ཁམས་ཀྱི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་གཟུགས་མེད་པའི་ཁམས་སུ་སྐྱེས་པ་སྟེ,་གང་གི་ཚེ་སྐྱེས་པ་ཟད་ནས་འཆི་བའི་དུས་བྱས་པ་ན་གཟུགས་མེད་པའི་ལྷའི་བུའི་ཚུ
ལ་ཁྲིམས་ཟད་པར་འགྱུར་རོཉན་ཐོས་ཐམས་ཅད་ནི་སློབ་པ་བདུན་དང་མི་སློབ་པ་གཅིག་སྟེ,་གང་ཟག་བརྒྱད་ལ་བྱའོགང་གི་ཚེ་རང་སངས་རྒྱས་རྣམས་སེམས་ཅན་གྱི་དོན་དུ་རྫུ་འཕྲུལ་གྱིས་སེམས་ཅན་གྱི་དོན་བྱེད་པ་བཏང་སྟེ,་ཕུང་པོ་ལྷག་མ་མ་ལུས་པའི་མྱ་ངན་ལཨས་འདས་པ་ལ་མངོན་དུ་བལྟས་པ,་དེའི་ཚེ་སྙིང་རྗེ་ཆེན་པོ་དང་བྲ
ལ་བ་ཞེས་བྱའོབཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་བྱངཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་ནི་མི་ཟད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་བྱང་ཆུབ་ཀྱི་སེམས་མི་ཟད་པས་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་མི་ཟད་པ་སྟོན་ཏོབྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་ནི་མི་ཟད་པ་ཞེས་ཅིའི་ཕྱིར་བྱ་སྙམ་ནས་དེ་ཅིའི་ཕྱིར་ཞེ་ན་ཞེས་
དྲིས་པའི་ལན་དུ་འདི་ལྟར,་ཚུལ་ཁྲིམས་དེ་ལས་ཚུལ་ཁྲིམས་ཐམས་ཅད་འབྱུང་བའཨི་ཕྱིར་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་སྐབས་འདིར་ཚུལ་ཁྲིམས་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ལ་བྱ་ལ་དེ་ལས་དེ་བཞིན་གསཧེགས་པ་མན་ཆད་ཀྱི་ཚུལ་ཁྲིམས་ཐམས་ཅད་འབྱུང་བའི་ཕྱིར་མི་ཟད་པ་སྦྱར་ཏེ,་དེ་བས་ན་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ས་བཨོན་མི
་ཟད་པས་ན,་དེ་བཞིན་གཤེགས་པའི་ཚུལ་ཁྲིམས་མི་ཟད་པར་རིག་པར་བྱ་ཞེས་དངོས་སུ་གསུངས་ཏེ,་དེ་བཞིན་གསེགས་པའི་ཚུལ་ཁྲིམས་མི་ཟད་པ་དེའི་ས་བོན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རང་བཞིན་གྱི་ཚུལ་ཁྲིམས་དེ་ཡིནཔས་དེའི་ཕྱིར་ན་སྐྱེས་བུ་དམ་པ་དེ་དག་ནི་ཚུལ་ཁྲིམས་མི་ཟད་པ་ཞེས་བྱའོ་ཞེས་གསུངས
་སོཚུལ་ཁྲིམས་མི་ཟད་པ་བཤཨད་ཟིན་ཏོ

