ནན་ཏན་སྙིང་པོར་བྱེད་པ་བསྟན་པའི་ཕྱིར་དེ་ལ་ངེས་པའི་དོན་གྱི་མདོ་སྡེ་ནི་གང,་དྲང་བའི་དོན་གྱི་མདོ་སྡེ་ནི་གང་ཟཧེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་–་"ཏོ་ཏེཨཆ་ཝཧཏ་the bodhisattva་མཀིང་ཧིས་པྲོགྲེསས་ཕི༹རམ ༼པྲཏིཔཏཏིསཱརཀ༽ ཨིས,་ཨིཏ་ཨིསསཻད་་་་"་ཅཕ༹་ཊ་ཕོ༹ལ ༢༡༣བ༦.་བབྷ་པ ༤༡༤༥.

མདོ་སྡེ་གང་དག་ལམ་ལ་འཇུག་པར་བསྟན་ཞེས་བྱ་བ་ལ་མདོ་སྡེ་གང་འཕགས་པའི་ལམ་གྱི་མཚན་ཉིད་བསྒོམ་པར་བྱ་བའམ,་འཕགས་པའི་ལམ་གྱི་མཚན་ཉིད་རྟོགས་པར་བྱ་བའི་ཕྱིར,་བཤད་པ་རྣམས་ནི་དྲང་བའི་དོན་གྱི་མདོ་སྡེ་ཞེས་བྱ་སྟེ,་མྱ་ངན་ལས་འདས་པར་འདྲེན་པའི་ལམ་སྟོན་པའི་ཕྱིར་རོ༏་མདོ་སྡེ་གང་དག་འབྲས་བུ་ལ་འཇུག་པ་ཞེ
ས་བྱ་བ་ནི་མདོ་སྡེ་གང་ལམ་བསྒྲུབས་པའི་འབྲས་བུ་རྟོགས་པར་བྱ་བའི་ཕྱིར,་གསུངས་པ་དེ་དག་ནི་ངེས་པའི་དོན་གྱི་མདོ་སྡེའོ

མདོ་སྡེ་གང་དག་ཀུན་རྫོབ་བསྒྲུབ་པར་བསྟན་པ་ཞེས་བྱ་བ་ལ་མདོ་སྡེ་གང་ཀུན་རྫོབ་ཀྱི་ཐ་སྙད་མང་པོ་ཐ་སྙད་ཙམདུ་ཡོད་པར་བསྒྲུབ་པའི་ཕྱིར་གསུངས་པ་དེ་དག་ནི་དྲང་བའི་དོན་གྱི་མདོ་སྡེའོ༏་མདོ་སྡེ་གང་དག་དོན་དམ་པར་བསྟན་པ་ཞཨེས་བྱ་བ་ལ་མདོ་སྡེ་གང་སྐྱེ་བ་མེད་པ་དང་འགག་པ་མེད་པའི་མཚན་ཉིད་དོན་དམ་པར་བསྟན
་པའི་ཕྱིར་གསུངས་པ་དེ་དགནི་ངེས་པའི་དོན་གྱི་མདོ་སྡེའོ

མདོ་སྡེ་གང་དག་ལས་དང་བྱ་བ་ལ་འཇུག་པར་བསྟན་ཞེས་བྱ་བ་ནི་མདོ་སྡེ་གང་ལས་དགེ་བ་བྱས་ན་འབྲས་བུ་ཡིད་དུ་འོང་བམྱོང་བར་འགྱུར,་ལས་མི་དགེ་བ་བྱས་ན་འབྲས་བུ་ཡིད་དུ་མི་འོང་བ་མྱོང་བར་འགྱུར་བ་བསྟན་པ,་དེ་དག་ནི་དྲང་བའི་དོནགྱི་མདོ་སྡེའོ༏་མདོ་སྡེ་གང་དག་ལས་དང་ཉོན་མོངས་པ་ཟད་པར་བྱ་བའི་ཕྱིར་བསྟན་པ་ཞ
ེས་བྱ་བ་ལ་མདོ་སྡེ་གང་ལས་ཟད་པར་བྱ་བ་དང་ཉོན་མོངས་པ་ཟད་པར་བྱ་བའི་ཕྱིར་དེ་དག་ཟད་པར་བྱ་བའི་ཐབས་རྣམ་པ་མང་པོ་བསྟན་པ་ནི་ངེས་པའི་དོན་གྱི་མདོ་སྡེའོ

མདོ་སྡེ་གང་དག་ཀུན་ནས་ཉོན་མོངས་པ་བཤད་པའི་ཕྱིར་བསྟན་པ་ཞེས་བྱ་བ་ནི་མདོ་སྡེ་གང་ཀུན་ནས་ཉོན་མོངས་པའི་ཕྱོགས་སུ་གྱུར་པའི་ཆོས་རྣམས་བཤད་པའི་ཕྱིར་བསྟན་པའི་མདོ་སྡེ་དེ་དག་ནི་དྲང་བའི་དོན་གྱི་མདོ་སྡེའོ༏་མདོ་སྡེ་གང་དག་རྣམ་པར་བྱང་བའི་ཡོངས་སུ་དག་པར་བྱ་བའི་ཕྱིར་བསྟན་པ་ཞེས་བྱ་བ་ནི་མདོ་སྡེ་ག
ང་ས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་བྱང་བའི་ཆོས་རྣམས་སྦྱངས་ཤིང་རྣམ་པར་དག་པར་བྱ་བའི་ཕྱིར་གསུངས་པ་དེ་དག་ནི་ངེས་པའི་དོན་གྱི་མདོ་སྡེའཨོ

མདོ་སྡེ་གང་དག་འཁོར་བ་ལས་ཡིད་འབྱུང་བར་བསྟན་པ་ཞེས་བྱ་བ་ནི་མདོ་སྡེ་གང་དག་འཁོར་བ་ལ་སྐྱོ་ཞིང་ཡིད་འབྱུང་བཨ་དང་འཁོར་བ་ལ་ཆགས་པ་མེད་པར་བྱ་བའི་ཕྱིར་བསྟན་པ་དེ་དག་ནི་དྲང་བའི་དོན་གྱི་མདོ་སྡེའོ༏་མདོ་སྡེ་གང་དག་འཁཨོར་བ་དང་མྱ་ངན་ལས་འདས་པ་གཉིས་སུ་མེད་པ་ལ་འཇུག་པ་བསྟན་པ་ཞེས་བྱ་བ་ལ་མདོ་སྡེ་ག
ང་འཁོར་བ་དང་མྱ་ངན་ལཨས་འདས་པ་གཉི་ག་ཡང་རང་བཞིན་མེད་པས་འཁོར་བ་སྤང་བར་ཡང་མི་བྱ,་མྱ་ངན་ལས་འདས་པ་བླང་བར་ཡང་མི་བྱ་སཏཨེ,་གཉི་ག་མཚན་ཉིད་གཅིག་ཏུ་འཇུག་པར་བསྟན་པ་དེ་དག་ནི་ངེས་པའི་དོན་གྱི་མདོ་སྡེའོ

མདོ་སྡེ་གང་དག་ཚིག་དང་ཡི་གེ་སྣ་ཚོགས་སུ་བསྟན་པ་ཞེས་བྱ་བ་ལས་མདོ་སྡེ་གང་སྤྱོད་པ་སྣ་ཚོགས་དང་སྐྱེས་པའིརབས་ལ་སོགས་པ་སེམས་ཅན་དྲང་བའི་དོན་དུ་ཚིག་དང་ཡི་གེ་སྣ་ཚོགས་སུ་སྙན་པར་སྦྱར་ཏེ་བསྟན་པ་ནི་དྲང་བའི་དོནགྱི་མདོ་སྡེའོ༏་མདོ་སྡེ་གང་དག་ཟབ་མོ་མཐོང་བར་དཀའ་བ་ཁོང་དུ་ཆུད་པར་དཀའ་བ་ཞེས་བྱ་བ་ལ
་མདོ་སྡེ་གང་གང་ཟག་དང་ཆོས་ལ་བདག་མེད་པའི་མཚན་ཉིད་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་དམིགས་སུ་མེད་པར་མཐོང་བར་དཀའ་བ་ཁོང་དུ་ཆུད་པར་དཀའ་བར་བསྟན་པ་དེ་དག་ངེས་པའི་དོན་གྱི་མདོ་སྡེའོ,་དེ་ལ་དམིགས་པ་ལ་གནས་པ་ཅན་རྣམས་ཀྱིས་ཤེས་པར་མི་ནུས་པས་ནཨ་མཐོང་བར་དཀའ་བའོ,་འཕགས་པ་ཉན་ཐོས་ལ་སོགས་པ་ཤེས་པ་ཕྱོགས་གཅི
ག་པ་རྣམས་ཀྱིས་ཤེས་པར་མི་ནུས་པས་ཁོང་དུ་ཆཨུད་པར་དཀའ་བའོ

མདོ་སྡེ་གང་དག་ཚིག་དང་ཡི་གེ་མང་ཞིང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་མདོ་སྡེ་གང་དག་ཚིག་དང་ཡི་གེ་མང་དུ་སྟོན་ཅིནག་འཇིག་རྟེན་དགའ་བར་བྱ་བའི་ཕྱིར,་འཇིག་རྟེན་གྱི་སྤྱོད་པ་དང་མཐུན་པར་བསྟན་པ་རྣམས་ནི་དྲང་བའི་དོན་གྱི་མདོ་སྡེའཨོ༏་མདོ་སྡེ་གང་དག་ཚིག་དང་ཡི་གེ་ཉུང་ཞེས་བྱ་བ་ནི་མདོ་སྡེ་གང་ཚིག་དང་ཡི་གེའི
་སྤྲོས་པ་ཉུང་དུ་བྱས་ཏེ,་ཏིནག་ངེ་འཛིན་དུ་བསྒོམ་པའི་མན་ངག་ཉི་ཚེ་ཙམ་དུ་སྟོན་པ་ནི་ངེས་པའི་དོན་གྱི་མདོ་སྡེའོ

སྒྲ་རྣམ་པ་སྣ་ཚོགས་སུ་བཤད་པ་ཞེས་བྱ་བ་ནི་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ལ་སོགས་པ་རྣམ་པ་སྣ་ཚོགས་སུ་བཤད་པའོ

