ཨ་ལིསཏ་ཨོཕ༹་ཐེ་ཅོནཏེནཙ་ཨོཕ༹་ཐེ་ཨུཔོདགྷཱཏ་ཐེན་ཕོ༹ལློཝས,་གླེང་བསླང་བ་ཡང་རྣམ་པ་བདུན་གྱིས་བསྟན་ཏེ༔་ཨ༽ བསྟན་པ་ཕུན་སཨུམ་ཚོགས་པ་དང,་བ༽ བསྟན་པ་དང་རྗེས་སུ་མཐུན་པའི་འོད་ཟེར་ཕུན་སུམ་ཚོགས་པ་དང,་ཅ༽ བསྟན་པའི་གཞི་ཕུན་སུམ་ཚོགས་པ་དང,་ད༽ སྟོན་པའི་བདག་ཉིད་ཆེན་པོ་བརྗོད་པ་ཕུན་སུམ་ཚོགས་པ་དང,་
ཨེ༽ ངེས་པར་གདོན་མི་ཟ་བའི་གཏམ་ཕུན་སུམ་ཏཤོགས་པ་དང,་ཕ༹༽ དྲིས་པ་ལ་ལན་གླན་པས་འདི་ནི་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པས་གཞན་གྱི་ཡོན་ཏན་བསྔགས་པ་ཕུན་སུམ་ཏཤོགས་པ་དང,་ག༽ མཐུ་ཆེན་པོ་བསྟན་པ་ཕུན་སུམ་ཚོགས་པའོ་ཨ༽ དེ་ནས་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལརབ་ཏུ་འཇུག་པ་དང་ངེས་པར་འབྱུང་བ་ཞེས
་བྱ་བ་ནས་གསལ་བར་མཛད་དོ་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཏོ་ཞེས་བྱ་བའི་བར་གྱིས་བསྟན་པ་ཕུན་སུམ་ཚོགས་པ་བསྟན་ཏོ༏་བ༽ དེ་ནས་བཅོམ་ལྡན་འདས་དེ་ལྟ་བུ་ཤིན་ཏུ་རྣམ་པར་ངེས་པའི་དོན་འདུས་པ་ཆེན་པོའི་ལེའུ་ཞེས་བྱ་བ་ནས་ལུས་དང་སེམས་རབ་ཏུ་ཚིམ་པར་གྱུར་ཅིང་བདག་ཉིད་བདེ་བ་ཐམས་ཅད་དང་ལྡན་པ་སྙམ་དུ་ཤཨེས་པའི་བར་ག
ྱིས་བཤད་པ་དང་རྗེས་སུ་མཐུན་པའི་འོད་ཟེར་ཕུན་སུམ་ཚོགས་པ་བསྟན་ཏོ༏་ཅ༽ རིན་པོ་ཆེ་བཀོད་པའི་འཁོར་གྱིཁྱམས་སུ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཞེས་བྱ་བ་ནས་ལྷན་ཅིག་ཏུ་ཨོངས་ཏེ་དེ་དག་འོང་བའི་སྔ་ལྟས་སོ་ཞེས་བྱ་བའཨི་བར་གྱིས་བསྟན་པའི་གཞི་ཕུན་སུམ་ཚོགས་པ་བསྟན་ཏོ༏་ད༽ བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་
བཀའ་སྩལ་ནས་རིང་པོ་མ་ལོནཔར་དེ་ནས་དེའི་ཚེ་ཞེས་བྱ་བ་ནས་འཁོར་དང་བཅས་ཏེ་པདམའི་སྙིང་པོ་དེ་དག་ལ་སྐྱིལ་མོ་ཀྲུང་དུ་འཁོད་དོ་ཞེས་བྱབའི་བར་གྱིས་སྟོན་པའི་བདག་ཉིད་ཆེན་པོ་བརྗོད་པ་ཕུན་སུམ་ཚོགས་པ་བསྟན་ཏོ༏་ཨེ༽ དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་སྟན་ནས་ལངས་ཏེ་ཞེས་བྱ་བ་ནས་འགྲོ་
བ་དང་འོང་བ་མེད་པ་ནི་འཕགས་པ་རྣམས་ཀྱི་འགྲོ་བའོ་ཞཨེས་བྱ་བའི་བར་གྱིས་ངེས་པར་གདོན་མི་ཟ་བའི་གཏམ་ཕུན་སུམ་ཚོགས་པ་བསྟན་ཏོ༏་ཕ༹༽ དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་རདབ༹་ཏིའི་བུས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་ཞེས་བྱས་བ་ནས་གང་དག་ན་བྱང་ཆུབ་སེམས་དཔའ་ཡཨོངས་སུ་དག་པ་འདི་ལྟ་བུ་དག་
འཁོད་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ནི་ཤིན་ཏུ་ཉུང་ངོ་ཞེས་བྱ་བའི་བར་གྱིས་དྲིས་པཨ་ལན་གླན་པས་འདི་ནི་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པའི་གཞན་གྱི་ཡོན་ཏན་བསྔགས་པ་ཕུན་སུམ་ཚོགས་པ་བསྟན་ཏོ༏་ག༽ དེ་ནཨས་ཚེ་དང་ལྡན་པ་ཤ་རདབ༹་ཏིའི་བུས་ཞེས་བྱ་བ་ནས་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་ཚད་པ་ནས་ཆོས་ཉན་པའི་པཧྱི
ར་འདུས་སོ་ཞེས་བྱ་བའི་བར་གྱིས་མཐུ་ཆེན་པོ་བསྟན་པ་ཕུན་སུམ་ཚོགས་བསྟན་ཏོ

བསྟན་པ་ཕུན་སུམ་ཚོགས་པཐེ་མེཨནིངས་ཨོཕ༹་ཐེསེ་ཏེརམས་ཨརེ་ཨིནཏེརཔྲེཏེད་ཨིན་ཊ་ཕོ༹ལ ༡༤ཨ༧་བ༦,་བི༹དེ་ཨིནཕ༹ྲ་ཨིན་ལོཅོ༡༢ཨ༢ ༥༔་དེནས་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ལ་སོགས་པས་མདོ་སྡེའི་ལུས་དང་ཡོན་ཏན་བསྟན་ཏེ,་སྔར་སྨོས་པའི་གནས་དེ་ན་འཁོར་དེ་ལྟབུ་དག་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ནས་མདོ་སྡེ་འདི་ལྟ་བུ་གསུངས་སོ
་རབ་ཏུ་སྟོན་ཏོ་ཞེས་འབྱུང་བའི་ཚིག་འོག་མ་དང་སབཡཨར་རོ་དེ་ལ་མདོ་སྡེའི་ལུས་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་དང་ངེས་པར་འབྱུང་བ་སྒྲིབ་པ་མེད་པའི་སྒོ་ཞཨེས་བྱ་སྟེ༏་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ནི་མདོ་སྡེ་འདི་ལས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ནས་ཐབས་ལ་མཁས་པའི་བར་བསྟན་པ་རྣམས་ཏེ༏་འཇུག་པ
་ནི་སྤྱོད་པ་དེ་དག་རྩོམ་པའོ༏་ངེས་པར་འབྱུང་བ་ནི་སྤྱོད་པ་དེ་དག་ལ་ཞུགས་པའི་དགོས་པ་མཐཨར་ཕྱིན་པ་ལ་བྱའོ༏་སྒྲིབ་པ་མེད་པ་ནི་དེ་ལྟར་འཇུག་ཅིང་འབྱུང་བ་ལ་སྒྲིབ་པ་དང་བར་ཆད་མེད་པའི་དོན་ཏེ༏་དེ་ལྟ་བཨུ་དག་མདོ་སྡེ་འདི་ལས་བསྟན་པས་ན་སྒོ་ཞེས་བྱའོབྱང་ཆུབ་སེམས་དཔའི་ལམ་བཀོད་པ་ལ་དམིགས་པ་ཞེས་བྱ་བ
་ནས་དེ་བཞིནགཤེགས་པའི་ཡོན་ཏན་བརྗོད་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་ལ་དབང་བྱེད་པའི་ཚུལ་ལ་འཇུག་པ་ཞེས་བྱ་བའི་བར་དུ་མདོ་སྡེ་འདཨིའི་ཡོན་ཏན་སྟོན་ཏོདེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ལམ་བཀོད་པ་ལ་དམིགས་པ་ཞེས་བྱ་བ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ལམ་ནི་བྱནག་ཆུབ་ཀྱི་ས་རྣམས་ལ་བྱའོ༏་ས་དེ་དག་གི་རྣམ་པ་སོ་སོར་གསལ་བར་སྣང་བ
་ལ་བཀོད་པ་ཞེས་བྱ་སྟེ,་མདོ་སྡེ་འདིས་དེ་ལ་དམིགས་པ་སྟོན་པས་ན་དེ་སྐད་ཅེས་བྱའོསངས་རྒྱས་ཀྱི་ཆོས་ཟབ་མོ་ཐམས་ཅད་དང་སྟོབས་བཅུ་དང་མི་འཇིགས་པ་ཡོངས་སུ་འགརུབ་པའི་ཡེ་ཤེས་ཀྱི་འབྱུང་གནས་ཞེས་བྱ་བ་ནི་མིང་གིས་སྨོས་པའི་ཆོས་དེ་རྣམས་ཡོངས་སུ་འགྲུབ་པའི་ཡེ་ཤེས་མདོ་སྡེ་འདིབསྟན་པ་ལས་འབྱུང་བའི་ཕྱིར
་རོ་སངས་རྒྱས་ཀྱི་ཆོས་ཟབ་མོ་ནི་གང་ཟག་ལ་བདག་མེད་པ་དང་ཆོས་ལ་བདག་མེད་པའོ་བཨུདདྷདྷརྨ་ཨལསོ་མཡ་མེཨན་"qཨུཨལིཏིཨེས་ཨོཕ༹་ཨ་བུདདྷ",་བི༹ཟ་བལ་ཨནད་བཻ༹ཤཱརདྱཆོས་ཐམས་ཅད་ལ་དབང་བྱེད་པའི་ཚུལ་དནག་གཟུངས་ཀྱི་ཕྱག་རྒྱའི་སྒོར་འཇུག་པ་ཞེས་བྱ་བ་ནི་འདུས་བྱས་དང་འདུས་མ་བྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཁོང་དུ་ཆུད་པའ
ི་དབང་ནི་དོན་དང་ཙིག་མི་བརྗེད་པའི་གཟུངས་ཀྱིས་བྱེད་དེ,་གཟུངས་ཀྱི་ཕྱག་རྒྱའི་སྒོ་ཕྱེ་ན་ཆོས་ཐམས་ཅད་ལ་དབང་བཡཨེད་པར་འགྱུར་ཏེ,་དེ་ལྟ་བུ་མདོ་སྡེ་འདི་ལས་སྟོན་པས་ན་སྒོར་འཇུག་པ་ཞེས་བྱའོསོ་སོ་ཡང་དག་པར་རིག་པ་ཤིན་ཏུ་རྣམ་པར་ངེས་པ་ལ་གཟུད་པའི་སྒོར་འཇུག་པ་ཞེས་བྱ་བ་ནི་ཆོས་དང་དོན་དང་ངེས་པའི
་ཚིག་དང་སྤོབས་པ་སོ་སོ་ཡང་དག་པར་རཨིག་པ་བཞི་ལེགས་པར་གཏན་ལ་འབེབས་པ་མདོ་སྡེ་འདི་ལས་སྟོན་པས་ན་གཟུད་པའི་སྒོར་འཇུག་པ་ཞེས་བྱའོམངོན་པར་ཤེས་པ་ཆེན་པོའི་ཡེ་ཤེས་ལ་གཟུད་པའི་སྒོར་འཇུག་པ་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་མངོན་པར་ཤེས་པ་དྲུག་པོ་མདོ་སྡེ་འདི་ལས་སྟོན་པས་ན་དེ་སྐད་ཅེས་བྱའོ༏་ཆེན་པ
ོ་ནི་འཇིག་རྟེན་གྱི་མངོན་པར་ཤེས་པ་དང,་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་མངོན་པར་ཤེས་པ་བས་བྱང་ཆུབ་སེམས་དཔའི་མངོན་པར་ཤེས་པ་ཆེ་བའི་ཕྱིར་རོཕྱིར་མི་ལྡོག་པའི་ཆོས་ཀྱི་འཁོར་ལོ་ཞེས་བཡཨ་བ་ནི་བླ་ན་མེད་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པའི་ཐབས་མདོ་སྡེ་འདི་ལས་སྟོན་པའི་ཕྱིར་རོམི་སྐྱེ་ཞིང་མི་ལྡོགཔའི
་ཆོས་རབ་ཏུ་སྟོན་པ་ཞེས་བྱ་བ་ནི་ཆོས་ཐམས་ཅད་ཐོག་མ་ནས་མ་སྐྱེས་པ་དང་བླ་ན་མེད་པའི་བྱང་ཆུབ་ལས་མི་ལདོག་པའི་ཚུལ་མདོ་སྡེ་འདི་ལས་སྟོན་པའི་ཕྱིར་རོབགྲོད་པ་གཅིག་པའི་ལམ་དུ་ཡང་དག་པར་གཞོལ་བ་ཞེས་བྱ་བ་ནི་ཐེག་པགཅིག་གི་ལམ་ཕྱིན་ཅི་མ་ལོག་པར་སྟོན་པ་ཞེས་བྱ་བའོཐེག་པ་ཐམས་ཅད་ཐེག་པ་གཅིག་ཏུ་མཚུངས་པ་
ཉིད་ལ་ཡང་དག་པར་གཞོལ་བ་ཞེས་བྱ་བ་ནི་གོང་མ་ཉིད་འདིས་གསལ་བར་བསྟན་ཏེ,་གོང་དུ་བགྲོད་པ་གཅིག་ཅེས་སྨོས་པ་སྟེ,་བགྲོད་པ་གང་དངགང་གཅིག་ཏུ་སྟོན་ཅེ་ན྄་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་གཅིག་ཏུ་གསུམ་ཆར་མཚུངས་པར་སྟོན་ཅེས་བྱ་བའི་ཐ་ཚིག་གོཚུལ་གཅིག་པའི་ཆོས་ཀྱི་དབྱིངས་དབྱེར་མེ
ད་པ་ལ་འཇུག་པ་ཞེས་བྱ་བ་ནི་ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པ་ཚུལ་གཅིག་སྟེ,་སྣ་ཚོགས་སུ་དབྱེར་མེད་པ་མདོ་སྡེ་འདི་ལས་སྟོན་པའི་ཕྱིར་རོསེམས་ཅན་ཐམས་ཅད་ཀྱིབསམ་པ་དང་དབང་པོ་ལ་གཟུད་པ་བསྟན་པ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་རྣམས་ཀྱི་བསམ་པ་གང་ལ་དད་པ་དང་དབང་པོ་རྣོ་རཏཨུལ་ལ་མཁས་པ་མདོ་སྡེ་འདི་ལས་སྟོན་པའི་ཕྱི
ར་རོསྙིང་པོའི་རྗེས་སུ་སོང་བའི་ཆོས་རྣམ་པར་ངེས་པ་ཞེས་བྱ་བ་ནི་བདུད་དང་མུ་སྟེགས་ཅན་ལ་སོགས་པ་ཕས་ཀྱི་རྒོལ་བ་རྣམས་ཀྱིས་མི་ཚུགས་ཤིང་བསྟན་པ་ལ་སྙིང་པོ་ཞེས་བྱ་སྟེ,་ཆོས་དེ་ལཏ་བུ་མདོ་སྡེ་འདི་ལས་སྟོན་པའི་ཕྱིར་རོ་དེ་བས་ན་ཚིག་འོག་མས་མཚོན་ཏེ༔་བདུད་ཀྱི་འཁོར་ཐམས་ཅད་ཤིན་ཏུ་འཇོམས་པར་བྱེད་པ་
ཞེས་བསྟན་ཏོཚུལ་བཞིན་གྱི་ཆོས་ལ་གཟུད་པའི་སྒོར་འཇུག་པ་ཞེས་བྱ་བ་ནི་མྱ་ངན་ལས་འདས་པ་རྗེས་སུ་མཐུན་པཨའི་ཆོས་ལ་ཚུལ་བཞིན་གྱི་ཆོས་ཞེས་བྱ་བ་སྟེ,་དེ་ལ་གཟུད་པ་ནི་མདོ་སྡེ་འདི་ལས་བཤད་པའི་ཕྱིར་དེ་སྐད་ཅེས་བྱའོཉཨོན་མོངས་པ་དང་ལྟ་བར་གྱུར་པ་ཐམས་ཅད་འདུལ་བ་ཞེས་བྱ་བ་ནི་འདོད་ཆགས་ལ་སོགས་པ་ཉོན་མོང
ས་པ་དང,་བདག་ཏུ་ལྟ་བ་དང,་མཐར་འཛིན་པར་ལྟ་བ་དང,་ལོག་པར་ལྟ་བ་དང,་ལྟ་བ་མཆོག་ཏུ་འཛིན་པ་དང,་ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགས་མཆོག་ཏུ་འཛིན་པའི་རྣམ་པ་ལྔ་རྣམས་སྤོང་བའི་ཐབས་མདོ་སྡེ་འདི་ལས་བསྟན་པའི་ཕྱིར་རོཆགས་པ་མེད་པའི་ཤེས་རབ་དཨང་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འཇུག་པ་ཞེས་བྱ་བ་ནི་ཡུན་རིང་པོ་དང་ཐག་རིང་པོ
ས་ཆོད་པའི་དངོས་པོ་རྣམས་ལ་བསྒྲིབས་པ་མེདཔར་ཤེས་པའི་ཤེས་རབ་དང་ཡེ་ཤེས་སྐྱེ་བའི་ཐབས་མདོ་སྡེ་འདི་ལས་བསྟན་པའི་ཕྱིར་ཏེ༏་ཤེས་རབ་ནི་ཆོས་ཐམས་ཅད་ཀྱིརང་གྱི་མཚན་ཉིད་རྣམ་པར་འབྱེད་ནུས་པའོ,་ཡེ་ཤེས་ནི་ཤེས་རབ་ཀྱིས་རྣམ་པར་ཕྱེ་བའི་ཆོས་ལ་སྤྱིའི་མཚན་ཉིད་དུརྟོགས་པའོ་–་"་་་..་ཨིནསིགྷཏ ༼པྲཇཉཱ༽ ཨ
ིས་ཨབླེ་ཏོ་དིསཅེརན་ཐེ་སྤེཅིཕི༹ཅ་ཆརཅཏེརིསྟིཅས ༼སབ༹ལཀཥཎ༽ ཨོཕ༹་ཨལལ་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ,་ཝཧིལེ་ཀནོཝླེདགེ་ཨུནདེརསྟནདས་ཐེ་གེནེརལ་ཆརཅཏེརིསྟིཅས ༼སཱམཉལཀཥཎ༽ ཨོཕ༹་ཐེ་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ་ཐཏ་ཧབེ༹་བེཨེན་དིསཅེརྣེད་བཡ་ཨིནསིགྷཏ".མཐའ་ཡས་ཤིང་མཚུངས་པ་མེད་པའི་བསྔོ་བ་ལ་མཁས་པའི་ཐབས་ཀྱ
ི་ཡེ་ཤེས་བསྟན་པ་ཞེས་བཡ་བ་ནི་དགེ་བ་སྤྱད་དོ་ཅོག་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བ་ལ་མཁས་པའི་ཐབས་མཐའ་ཡས་ཤིང་མཚུངས་པ་མེད་པའི་ཡེ་ཤེས་འགྱུར་བ་མདོ་སྡེ་འདི་ལས་བསྟན་པའི་ཕྱིར་རོསངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀཡི་རྗེས་སུ་འཇུག་པ་ཞེས་བྱ་བ་ནི་སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས
་པ་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་རོ་གཅིག་པར་ཆུད་པའི་ཡེ་ཤེས་སུ་འགྱུར་བ་མདོ་སྡེ་འདི་ལས་བསྟན་པས་ན་འདི་སྐད་ཅེས་བྱའོཐོགས་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་བྱིནགྱི་བརླབས་ཀྱི་སྒོར་འཇུག་པ་ཞེས་བྱ་བ་ནི་བསམ་ཞིང་འབད་མི་དགོས་པར་ལྷུན་གྱིས་གྲུབ་པ་ཉིད་དུ་དངོས་པོ་ཐམས་ཅད་ཤེས་པའི་ཡེ་ཤེས་ལ་ཐོགས
་པ་མེད་པའི་ཡེ་ཤེས་ཞེས་བྱའོ༏་ཡེ་ཤེས་དེ་ལྟ་བུ་ལ་གནས་པའམ་དེ་ལྟ་བུའི་མཐུ་དང་ལྡན་པ་ལབྱིན་གྱི་བརླབས་ཞེས་བྱ་སྟེ,་དེ་ལྟ་བུ་མདོ་སྡེ་འདི་བསྟན་པ་ལས་འབྱུང་བས་ན་དེ་སྐད་ཅེས་བྱའོཆོས་ཐམས་ཅད་ཇི་ལྟ་བ་བཞིན་དུ་ཤིན་ཏུ་གཏན་ལ་ཕབ་པར་བསྟན་པ་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་དང་ས་དང་ཕ་རོལ་ཏུ་ཕྱིན
་པལ་སོགས་པ་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཕྱིན་ཅི་མ་ལོག་པར་མདོ་སྡེ་འདི་ལས་སྟོན་པའི་ཕྱོར་རོམི་རྟོག་རྣམ་པར་མི་རྟོག་པཨའི་མཉམ་པ་ཉིད་ལ་འཇུག་པ་ཞེས་བྱ་བ་ནི་རྟོག་པ་དང་དཔྱོད་པ་ལས་འདས་པའི་མཉམ་པ་ཉིད་མདོ་སྡེ་འདི་བཤད་པ་ལས་འབྱུང་བའི་ཕྱིར་རོརྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཟབ་མོ་ཁོང་དུ་ཆུད་པ་ཞེས་བྱ་བ
་ནི་ཆོས་རྣམས་བྱེད་པ་པོས་མ་བྱས་པར་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཡིན་པར་འཇིག་རྟེན་པ་རྣམས་ཡིད་མི་ཆེས་པའི་ཕྱིར་ཟབ་སྟེ,་མདོ་སྡེ་འདི་བཤད་པ་ལས་དེལྟར་ཁོང་དུ་ཆུད་པར་འབྱུང་བའི་ཕྱིར་རོབསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཆེན་པོ་ཐམས་ཅད་བསགས་པ་ཞེས་བྱ་བ་ནིམདོ་སྡེ་འདི་བཤད་པའམ,་བསྟན་པ་ལས་བྱང་ཆུབ་སེ
མས་དཔའི་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཆེན་པོ་སྩོགས་པར་འགྱུར་བའི་ཕྱིར་རོསངས་རྒྱས་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་མཉམ་པ་ཉིད་ཀྱི་རྒྱན་གྱི་རྗེས་སུ་སོང་བ་ཞེས་བྱ་བ་ནི་སཀཨུ་དང་གསུང་དང་ཐུགས་གསུམ་ཆར་ཡང་དོན་དམ་པར་རོ་གཅིག་སྟེ,་མཉམ་པ་ཉིད་དུ་གྱུར་པ་ཉིད་ཟབ་པས་ན་རྒྱན་ཅེས་བྱའོ.་དེ་ལྟ་བུ་མདོ་
སྡེ་འདི་བཤད་པ་ལས་འབྱུང་བས་ན་རྗེས་སུ་སོང་བ་ཞེས་བྱའོདྲན་པ་དང་བློ་གྲོས་དང་རྟོགས་པ་དང་མཨོས་པ་དང་ཤེས་རབ་མི་ཟད་པ་མངོན་པར་སྒྲུབ་པ་ཞེས་བྱ་བ་ནི་དྲན་པ་ལ་སོགས་པ་མིང་གིས་སྨོས་པའི་རྣམས་འཁོར་བའི་མཐའི་བར་དུ་ཟད་མི་ཤེས་པར་འགྱུར་བ་མདོ་སྡེ་འདི་བཤད་པ་ལས་འབྱུང་བས་ན་དེ་སྐད་ཅེས་བྱ་སྟེ,་དྲན་པ་
ལ་སོགས་པ་ནི་སྔར་བཤད་ཟིན༏་མོས་པ་ནི་ཡིད་ཆེས་ནས་གཞན་དུ་མི་འགྱུར་བའོཉན་ཐོས་ཀྱི་ཐེག་པས་འདུལ་བའི་ཕྱིར་འཕགས་པའི་བདེན་པཨའི་ཚུལ་ལ་འཇུག་པ་ཞེས་བྱ་བ་ནི་ཉན་ཐོས་ཀྱི་ཐེག་པས་འདུལ་བའི་སེམས་ཅན་རྣམས་ཀྱི་ཕྱིར་འཕགས་པའི་བདེན་པ་བཞིའིཚུལ་ཡང་འདི་ལས་སྟོན་པས་ན་དེ་སྐད་ཅེས་བྱའོརང་སངས་རྒྱས་ཀྱི་ཐེག་པ
ས་འདུལ་བའི་ཕྱིར་ལུས་དང་སེམས་རབ་ཏུ་དབེན་པ་ཤེས་པ་ཞེས་བྱ་བ་ནི་རང་སངས་རྒྱས་ཀྱི་ཐེག་པས་འདུལ་བའི་སེམས་ཅན་རྣམས་ཀྱི་དོན་དུ་བསེ་རུ་ལྟ་བུར་སྤྱད་པའི་ལུས་དང་སེམས་རབ་ཏུ་དབེན་པར་ཤེས་པ་ཡང་མདོ་སྡེ་འདི་ལས་བསྟན་པའི་ཕྱིར་རོཐེག་པ་ཆེན་པོས་འདུལ་བའི་ཕྱིར་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་སར་དབང་བསྐ
ུར་བ་ཐོབ་པ་ཞེས་བྱ་བ་ནི་ཐེག་པ་ཆེན་པོའི་སྐལ་བ་ཅན་གྱི་སེམས་ཅན་རྣམས་ཀྱིདོན་དུ་སངས་རྒྱས་ཀྱི་སར་དབང་བསྐུར་བར་འགྱུར་བ་ཡང་མདོ་སྡེ་འདི་བསྟན་པ་ལས་འབྱུང་བའི་ཕྱིར་དེ་སྐད་ཅེས་བྱའོདཨེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་བརྗོད་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་ལ་དབང་བྱེད་པའི་ཚུལ་ལ་འཇུག་པ་ཞེས་བྱ་བ་ནི་སངས་རགཡཨས་ཀྱ
ི་ཆོས་ཐམས་ཅད་ཐོགས་པ་མེད་པར་ཤེས་པ་ལ་ཆོས་ཐམས་ཅད་ལ་དབང་བྱེད་པ་ཞེས་བྱ་སྟེ༏་ཆོས་ཐམས་ཅད་ཤེས་ན་དཨེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་ཡང་རྟོགས་ཤིང་སྟོན་ནུས་པར་འགྱུར་ཏེ༏་དེ་ལྟར་འགྱུར་བའི་ཐབས་ལ་ཚུལ་ཞེས་བྱའོ༏་ཚུལ་དེ་ལྟ་བུ་མདོ་སྡེ་འདི་བསྟན་པ་ལས་འབྱུང་བས་ན་ཚུལ་ལ་འཇུག་པ་ཤེས་བྱ་སྟེ༏་དེ་ལྟ་བུའི་ཡོ
ན་ཏན་དང་ལྡན་པའི་མདོ་སདེ་འདི་གསུང་ངོ,་སྟོན་ཏོ,་རབ་ཏུ་སྟོན་ཏོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་འཆད་པའི་ཚིག་གི་རྣམ་གྲངས་སུ་རིག་པར་བྱའོཡནག་ན་གསུང་ངོ་ཤེས་པ་ནི་བསྟན་པའོ༏་འོག་མ་རྣམས་ནི་བཤད་པ་སྟེ༔་དེ་ལ་སྟོན་པ་ནི་ཚིག་དང་ཡི་གེ་བཟང་པོས་སྟོན་པའཨོ,་རབ་ཏུ་སྟོན་པ་ནི་རིགས་པ་དང་མི་འགལ་བའི་དོན་སྟོན་
པའོ༏་མོས་པར་མཛད་པ་ལ་སོགས་པ་ཚིག་ལྷག་མ་རྣམས་ནི་གང་ཟག་བདུན་པོ་ལུང་གི་སྟོབས་ཅན་དང,་རྟོགས་པའི་སྟོབས་ཅན་དང,་མདོར་བསྟན་པས་གོ་བ་དང,་སྤྲོས་ཏེ་བསྟན་པས་གོ་བ་དང,་ཏཧེ་ཚོམ་ཅན་དང,་མི་ཤེས་པ་དང,་ལོག་པར་ཤེས་པ་རྣམས་ཀྱི་དབང་དུ་བྱས་པ་སྟེ་དེ་ལ་ལུང་གི་སྟོབས་ཅན་ནི་སྐྱེ་བོ་དཨེ་བཞིན་གཟེགས་པའི་གས
ུང་རབ་ཀྱི་ལུང་ཙམ་ལ་བརྟེན་ཅིང་ཀློག་པ་དང་ཉན་པ་ལ་སོགས་པ་བྱེད་པ་སྟེ,་དེའི་ཆེད་དུ་ནི་མོས་པར་མཛད,་འཛིན་དུ་འཇུག་སྟེ,་མདོ་བཤད་པའི་ཚེ་དང་པོ་མོས་པར་མཛད་པ་དང་དེའི་འོག་ཏུ་དོན་དང་ཚིག་མ་ནོར་བར་འཛིན་དུ་འཇུག་པ་དང,་ཕྱིས་ཀྱང་མི་བརྗེད་པར་ཁ་དོན་དུ་བྱེད་དུ་འཇུག་པའི་ཕྱིར་རོ་རྟོགས་པའི་སྟོབས་ཅ
ན་གྱི་གང་ཟགགི་ཆེད་དུ་ནི་ཤེས་པར་མཛད,་རྣམ་པར་རིག་པར་མཛད,་རབ་ཏུ་ཤེས་པར་མཛད་དེ,་དེ་ཡང་ཆོས་གསུམ་པོས་བཤད་པར་བྱ་བ་དང,་བསྒྲུབ་པར་བྱ་བ་དང,་ཐོས་པར་བྱ་བའི་ཆོས་གསུང་རབ་ཀྱི་ཡན་ལག་བཅུ་གཉིས་དང,་འཕགས་པའི་ལམ་དང,་མྱ་ངན་ལས་འདས་པ་རྣམས་ཤེས་པར་མཛད་པ་ལ་སོགས་པ་གོ་རིམས་བཞིན་དུ་བྱའོ་མདོར་བསྟན་པས
་གོ་བའི་གང་ཟག་གི་ཆེད་དུ་ནི་འཇུག་པར་མཛད་དེ,་འཕགས་པའི་བདེན་པ་བཞི་མིང་ཙམ་བསྟན་པས་འཇུག་པར་མཛད་པའི་ཕྱིར་རོ་སྤྲོས་ཏེ་བསྟན་པས་གོ་བའི་གང་ཟག་གི་ཆེད་དུ་ནི་འགྲེལ་ཏེ,་བདེན་པ་བཞི་ལ་རྣམ་པ་བཅུ་དྲུག་ཏུ་ཕྱེ་ནས་སྟོན་པ་ལྟ་བུའོ་ཐེ་ཚོམ་ཅན་གྱི་གང་ཟཨག་གི་ཆེད་དུ་ནི་རྣམ་པར་འབྱེད་དེ,་བདེན་པ་དང་ད
ཀོན་མཆོག་ལ་སོགས་པ་གང་ལ་ཐེ་ཚོམ་དུ་གྱུར་པ་དེ་ཉིད་རྣམ་པར་གཅད་པའི་ཕྱིར་གཏན་ཚིགས་དང་བཅས་པས་རྣམ་པར་འབྱེད་དོ་མི་ཤེས་པའི་གང་ཟག་གི་ཆེད་དུ་ནི་གསལ་བར་མཛད་དེ,་ཡང་ནས་ཡང་དུ་སྟོན་ཏོ་ལོག་པར་ཤེས་པའི་གང་ཟག་གི་ཆེད་དུ་ནི་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཏེ,་ཕྱིན་ཅི་མ་ལོག་པར་སྟོན་ཅེས་བཡཨ་བའི་ཐ་ཚིག་གོ

བསྟན་པ་དང་རྗེས་སུ་མཐུན་པོའི་འོད་ཟེར་ཕུན་སུམ་ཚོགས་པ་བསྟན་པའི་སྐབས་སུ་བབ་ནས་དེ་ནས་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བལ་སོགས་གསུངས་ཏེ༏་དེ་ལྟ་བུ་ཤིན་ཏུ་རྣམ་པར་ངེས་པའི་དོན་འདུས་པ་ཆེན་པོ་ཞེས་བྱ་བ་ནི་མདོ་སྡེ་འདིས་ཆོས་ཀྱི་དོན་ལེགས་པར་གཏན་ལ་ཕབ་པ་མང་པོ་བསྟན་པ་འདུས་པའི་ཕྱིར་དེ་སྐད་ཅེས་བྱའོབསྟན་པ
་དང་རྗེས་སུ་མཐུན་པའི་འོད་ཟེར་ཡང་ཡོན་ཏན་རྣམ་པ་བཞིས་བསྟན་ཏེ, ༡༽ འོད་ཟེར་གཞན་རྣམས་ཟིལ་གྱིས་གནོན་པ་ནི་དེ་བཞིན་གཤེགས་པའི་འོད་དང་བྱང་ཆུབ་སེམསདཔའ་དབང་བསྐུར་བ་ཐོབ་པ་རྣམས་ཀྱི་འོད་མ་གཏོགས་པར་ཞེས་བྱ་བ་ནས་ཟིལ་གྱིས་གནོན་ཅིང་མི་གསལ་བར་གྱུར་ཏོ་ཞེས་བྱ་བའི་བར་གྱིས་བསྟན་ཏོ ༢༽ མུན་ནག་སེལ་
བ་ནི་གང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཞེས་བྱ་བ་ནས་འོདདེས་ས་ལེར་གྱུར་ཏོ་ཞེས་བྱ་བའི་བར་གྱིས་བསྟན་ཏེ,་ཉི་མ་དང་ཟླ་བ་འདི་ལྟར་རྫུ་འཕྲུལ་ཆེ་བ,་འདི་ལྟར་མཐུ་ཆེ་བཨ,་འདི་ལྟར་དབང་ཆེ་བ་ཞེས་སྨོས་པ་ནི་བར་སྣང་ལ་རྒྱུ་བ་དང,་འདམ་རྫབ་དང་འབྲུ་ལ་སོགས་པ་སྐེམས་ཤིང་སྨིན་པརབྱེད་པ
་དང,་གླིང་ཁམས་གང་དུ་འཆར་ཞིང་སྣང་བར་བྱེད་པ་དེར་འཆར་ཞིང་སྣང་བར་བྱེད་པའི་ཕྱིར་རོ ༣༽ སྒྲིབ་པ་མེད་པ་ནི་འོད་དེ་ལ་རཙབ༹་དང་ཤིང་གེལ་བ་ཞེས་བྱ་བ་ནས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་སྣང་བར་བྱས་ནས་ས་ལེར་གཡུར་ཏོ་ཞེས་བྱ་བའི་བར་གྱིས་བསྟན་ཏོ ༤༽ སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་དང་སེམས་ཚིམ་པར་བྱེད་པ་ནི་གང
་སེམས་ཅན་དམྱལབ་པ་རྣམས་སམ་ཞེས་བྱ་བ་ནས་བདག་ཉིད་བདེ་བ་ཐམས་ཅད་དང་ལྡན་པ་སྙམ་དུ་ཤེས་སོ་ཞེས་བྱ་བའི་བར་གྱིས་བསྟན་ཏཨོཅཕ༹་ཨེདག་ས་བ༹་ལོཀཱནཏརིཀཱ་ཕོ༹ར་ཐེ་ཅླིཆé.

བསྟན་པའི་གཞི་ཕུན་སུམ་ཚོགས་པ་ཡང་རྣམ་པ་ལྔས་བསྟན་ཏེ, ༡༽ རྒྱུ་ཕུན་སུམ་ཚོགས་པ་ནི་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་པདམ་ཞེས་སྨོས་སོ ༢༽ ཚད་ཕུན་སུམ་ཚོགས་པ་ནི་ཁ་ཚོན་ཤིང་རྟའི་འཕང་ལོ་ཙམ་འདབ་མ་བརྒྱ་སྟོང་དུ་མ་དང་ལྡནཔ་ཞེས་སྨོས་སོ ༣༽ དྲི་ཕུན་སུམ་ཚོགས་པ་ནི་དྲི་ཞིམ་པ་ཞེས་སྨོས་སོ ༤༽ དབྱིབས་ཕུན་སུམ་ཚོ
གས་པ་ནི་བཀྲ་བ་ལྟ་ན་སྡུག་པ་ཞེས་སྨོས་པའོ ༥༽ ཁ་དོག་ཕུན་སུམ་ཚོགས་པ་ནི་ཁ་དོག་དང་ལྡན་ཞིང་ཡིད་དུ་འོང་བ་ཞེས་སྨོས་པའོ་ས་གཡོ་བ་དང་འོད་ཟེར་གཏོང་བ་དང་མེ་ཏོག་གི་ཆར་ཆེན་པོ་འབེབས་པའི་སྔ་ལྟས་གསུམ་ནི་འཇིག་ཚོགས་ལ་ལྟ་བ་སྤང་བར་དཀའ་བཨ་རྩ་ནས་དབྱུང་བ་དང,་མ་རིག་པའི་མུན་པ་བསལ་བ་དང,་བྱང་ཆུབ་ཀྱི་
ཕྱོགས་ཀྱི་མེ་ཏོག་གི་ཆར་ཆེན་པོ་དབབ་པར་བསཏན་པའི་ཕྱིར་རོཨོན་པཱུརབ༹ནིམིཏཏ་བ༹་བ༹ཀན,་ལམོཏཏེ་པ ༣༣༥་ཨེཏ་ན ༡༏་ཨེདག་ས་བ༹

༼ཅཕ༹་ཨལསོ ༡༡བ༢༽༔་སྟོན་པའི་ཆེ་བའི་བདག་ཉིད་ཆེན་པོ་བརྗོད་པའང་ཡོན་ཏན་རྣམ་པ་དགུས་བསྟན་ཏེ༔ ༡༽ ཐུགས་རྗེ་ཆེན་པོའི་ཡོན་ཏན་དང, ༢༽ འཇིགས་པ་བདུན་མེད་པའི་ཡོན་ཏན་དང, ༣༽ སེམས་ཅན་གྱི་དོན་བྱེད་ནུས་པའི་མཐུ་དང་ལྡན་པའི་ཡོན་ཏན་དང, ༤༽ ཇི་ལྟར་སེམས་ཅན་གྱི་དོན་མཛད་པའི་ཡོན་ཏན་དང, ༥༽ འཁོར་བ་དང་མྱ་
ངན་ལས་འདས་པ་ལ་མི་གནས་པའི་ཡོན་ཏན་དནག, ༦༽ ཆོས་བདག་མེད་པ་སྟོན་པའི་ཡོན་ཏན་དང, ༧༽ ཁམས་གསུམ་གྱི་ཆོས་མི་རྟག་པའི་རང་བཞིན་ཅན་ལ་མ་ཆགས་པའི་ཡོན་ཏཨན་དང, ༨༽ སྐུའི་ཡོན་ཏན་དང, ༩༽ བརྗོད་ཀྱིས་མི་ལངས་པའི་ཡོན་ཏན་མདོར་བསྡུས་པས་བསྟན་ཏོ་ཐེ་qཨུཨལིཏིཨེས་ཅོརྲེསྤོནད་ཏོཐེ་ནིནེ་བེ༹རསེས་ཨིན་ཐེ་པརགྲཕ
ཕོ༹ར་ཐེ་ཨེ྾པྲེསསིཨོན་ཅཕ༹་ཀཔབ༹་§ ༡༥༤་དཤསུ་དིཀཥུ་ཤབདམ་ཨཱདཱཡཏི་༴་ཕྱོགས་བཅུར་སྒྲས་གོ་བར་བྱེད་པ

དེ་ལ་རྡུལ་མེད་རྡུལ་དང་བྲལ་བ་དཔའ་བོ་འདོད་ཆགས་བྲལ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཚིགས་སུ་བཅད་པ་གཅིག་གིས་ཐུགས་རྗེ་ཆེནཔོས་བསྟོད་དེ༏་དེ་ཡང་སེམས་ཅན་རྣམ་པ་བཞི་པོ་ཕ་མ་ཉེ་དུ་དང,་མུ་སྟེགས་ཅན་དང,་བྱང་ཆུབ་སེམས་དཔའ་དང,་དགྲ་བཅོམ་པ་རྣམས་ཀྱི་སྙིང་རྗེ་ལས་དེ་བཞིན་གཤེགས་པའི་ཐུགས་རྗེ་ནི་ཤིན་ཏུ་ཐུགས་བརྩེ
་བ་དང,་རབ་ཏུ་མཁྱེན་པ་དང,་ཤཨིན་ཏུ་རྣམ་པར་དག་པ་དང,་ཟབ་པ་རྣམ་པ་བཞིས་གོ་རིམས་བཞིན་དུ་ཁྱད་ཞུགས་པས་ན་ཐུགས་རྗེའི་སྒོ་ནས་བསྟོད་དོདེ་ལ་ཕ་མ་ཉེ་དུ་བུ་ཚ་ལ་སྙིང་བརྩེ་བ་ཡོད་མོད་ཀྱི,་ཉོན་མོངས་པ་དང,་ལོག་པར་ལྟ་བ་དང,་ལེགས་པར་མི་ལྟ་བ་དང,་རབ་ཏུ་ཉམས་པ་དང,་དམན་པ་རྣམ་པ་ལྔའི་སྒོ་ནས་ཤིན་ཏུ་སྙིང
་བརྩེ་བ་མ་ཡིན་ཏེ༏་དེའང་ཇི་ལྟ་ཞེ་ན྄་བདག་གིར་རཏོག་པ་ལས་བྱུང་བ་དང,་སྡུག་བསྔལ་དང་ལྡན་པའི་ཡུལ་ཚོལ་བར་རྟོག་པ་དང,་དེ་དང་མི་ལྡན་ན་ཡིད་མི་བདེ་བའི་ཟིལ་གྱིས་གནོན་པ་དང་ལྡན་ན་དགའ་བས་ཡིད་བདེ་བའི་འདོད་ཆགས་སྐྱེ་བ་རྣམ་པ་བཞིས་ན་ཉོན་མོངས་པའི་སྙིང་རྗེར་ཤེས་པརབྱ་སྟེ,་དེ་བཞིན་གཤེགས་པའི་ཐུགས་
རྗེ་ལ་སྐྱོན་རྣམ་པ་དེ་བཞི་མི་མངའ་བས་ན་རྡུལ་མེད་རྡུལ་དང་བྲལ་བ་དཔའ་བོ་འདོད་ཆགས་བྲལ་ཞེས་བྱ་བའི་ཐ་ཚིག་བཞི་གསུངས་སོ་ལོག་པར་ལྟ་བ་ནི་རྟག་པ་དང་བདེ་བ་ལ་སོགས་པ་ཕྱིན་ཅི་ལོག་ཏུ་ལཏཨ་བའོ༏་ལེགས་པར་མི་ལྟ་བ་ནི་འཕགས་པའི་བདེན་པ་བཞི་མ་རྟོགས་པ་སྟེ༏་དེ་བཞིན་གཤེགས་པའི་ཐུགས་རྗེ་ལ་སྐྱོན་རྣམ་པ་དེ
་གཉིས་མི་མངའ་བས་ཡེ་ཤེས་རབ་རིབ་མི་མངའ་སྤྱན་གསུམ་རྣམ་པར་སྦྱངས་ཞེས་བྱ་བའི་ཐ་ཚིག་གཉིས་གསུངས་ཏེ,་སྤྱན་གསུམ་ནི་ཆོས་ཀྱི་སྤྱན་དང༏་ཤེས་རབ་ཀྱི་སྤྱན་དང,་སངས་རྒྱས་ཀྱི་སྤྱན་ནོ་དེ་ལ་རབ་ཏུ་ཉམས་པའི་སྙིང་རྗེ་ནི་བུ་ཚ་ལ་སོགས་པས་ཡིད་དང་འགལ་བ་ཞིག་བྱས་མ་ཐག་ཏུ་ཞེ་སྡང་གི་སེམས་འབྱུང་བས་དེའི་ཚེ་
ཕ་མ་དང་ཉེ་དུའི་སནཡིང་རྗེ་རབ་ཏུ་ཉམས་པ་ཡིན་གྱི,་དེ་བཞིན་གཤེགས་པ་ལ་སྐྱོན་དེ་མི་མངའ་བས་སྐྱོན་རྣམས་བསལ་བས་དྲི་མ་གསུམ་དང་ཐ་བ་སྤངས་ཞེས་གསུངས་ཏེ༏་ཞེས་སྡང་གི་ཀུན་ནས་དཀྲིས་པ་སྤངས་པས་འགལ་བ་ཅིས་ཀྱང་ཕྱིས་ཞེ་སྡང་མི་སྐྱེ་སྟེ,་སྐྱོནརྣམས་བསལ་བ་ཡིན་ལ,་ངོ་བོ་ཉིད་ཀྱིས་ཀུན་ནས་ཉོན་མོངས་པ་ཅན་
དུ་གྱུར་པས་དྲི་མ་ཞེས་བྱ་བ་དང,་དགེ་བའི་ལོ་ཏོག་གཨི་ཞིང་དུ་མ་གྱུར་པས་ཐ་བ་ཞེས་བྱ་བ་དུག་གསུམ་གྱི་བག་ལ་ཉལ་སྤངས་པས་ཕྱིས་ཀྱང་ཞེ་སྡང་སྐྱེ་བར་མི་འགྱུར་བའི་ཕྱིར་རོ་དམན་པའི་སྙིང་རྗེ་ནི་གནོད་པར་བྱས་པ་དང་ཕན་འདོགས་པའི་ངོར་ལྟ་བ་སྟེ,་འདིས་ངའི་བུ་ལ་གནོད་པ་འདིབྱས་སོ,་ཕན་པ་འདི་བྱས་སོ་ཞེས་བ
དག་དང་བདག་གིར་རྟོག་པའི་གཞི་ལས་བྱུང་བའི་སྐྱོན་དེ་བཞིན་གཤེགས་པ་ལ་མི་མངའབས་རྡུལ་བྲལ་ཞེས་གསུངས་ཏེ༏་དེ་ལྟ་བུའི་ཤིན་ཏུ་ཐུགས་བརྩེ་བ་དང་ལྡན་པའི་སངས་རྒྱས་ཐུགས་རྗེ་ཅན་ལ་ཕྱག་འཚཨལ་ལོ་ཞེས་བྱ་བར་སྦྱར་རོཡང་ན་མུ་སྟེགས་ཅན་རྣམས་ཀྱི་སྙིང་རྗེ་ནི་རབ་ཏུ་ཤེས་པ་མ་ཡིན་ཏེ,་སྐྱོན་གྱི་རྣམ་པར་རཏཨོག
་པ་དང་བཅས་པ་དང,་ཡོན་ཏན་གྱི་རྣམ་པར་རྟོག་པ་དང་བཅས་པ་དང,་བདུད་དང་ཕྱིར་རྒོལ་བ་མ་བཅོམ་པའི་འདོད་ཆགསདང་བྲལ་བ་དང,་ཤེས་པ་རབ་རིབ་དང་བཅས་པའི་ཕྱིར་ཏེ,་ས་འོག་མ་ལ་རགས་པར་རྟོག་པ་དང,་ས་གོང་བ་ལ་ཞི་བར་རཏོག་པ་དང,་འདོད་ཆགས་ཤས་ཀྱིས་སྤངས་ཀྱང་བདུད་དང་ཕྱིར་རྒོལ་བ་བཅོམ་ནས་འདོད་ཆགས་དང་བྲལ་བ་མ་ཡི
ན་པ་དང,་བདག་དང་བདག་གིར་རྟོག་པའི་རབ་རིབ་དང་བཅས་པའི་ཤེས་རབ་ཅན་དེ་ལྟ་བུའི་སྐྱོན་དེ་བཞིན་གཤེགས་པའི་ཐུགས་རྗེ་ལ་མི་མངའ་བས་རྡུལ་མེད་རྡུལ་བྲལ་དཔའ་བོ་འདོད་ཆགས་བྲལ་ཡེ་ཤེས་རབ་རིབ་མི་མང་ཞེས་གསུངས་ཏེ,་བདུད་དང་ཕྱིར་རྒོལ་བ་བཅོམ་པའི་འདོད་ཆགས་དང་བྲལ་བ་ཡིན་པས་ན་དཔའ་བོ་འདོད་ཆགས་བྲལ་ཞེས་བྱ
་སྟེ,་གཞན་ནི་ཚིག་རེ་རེ་དང་སྦྱར་རོབྱངཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྙིང་རྗེ་ནི་སངས་རྒྱས་ཀྱི་ས་མ་ཐོབ་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་མ་ལུས་པར་མ་སྤངས་པའིཕྱིར་ཤིན་ཏུ་རྣམ་པར་དག་པ་མ་ཡིན་ཏེ,་དེའི་གཉེན་པོར་སྤྱན་གསུམ་རྣམ་པར་སྦྱངས་ཞེས་གསུངས་སོདགྲ་བཅོམ་པ་རྣམས་ཀཡི་སྙིང་རྗེ་ནི་རྣམ་པར་རྟོག་པ་དང་བཅས་ཤི
ང,་མི་དམིགས་པའི་སྙིང་རྗེ་དང་མི་ལྡན་པས་ན་ཟབ་པ་མ་ཡིན་ཏེ,་དེའི་གཉེན་པོར་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་རྗེ་སྤོང་བ་དང་ཡིད་ལ་མཛད་པའི་ཁྱད་པར་གཉིས་ཀྱིས་ཟབ་པར་བསྟན་ཏེ༏་དེ་ལ་སྤོངབའི་ཁྱད་པར་ནི་ཀུན་ནས་དཀྲིས་པ་དང,་བག་ལ་ཉལ་སྤང་བས་སྐྱོན་རྣམ་པར་བསལ་བ་དང་དྲི་མ་གསུམ་དང་ཐ་བ་སྤནགས་པས་བསྟན་ཏོ༏་ཡིད་
ལ་མཛད་པའི་ཁྱད་པར་ནི་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་དང་མི་དམིགས་པའི་ཐུགས་རྗེ་དང་ལྡན་པ་སྟེ༏་དེ་ནི་རྡུལ་བྲལ་ཞེས་བྱ་བས་བསྟན་ཏོརྣམ་གྲངས་གཞན་དུ་ན་འདི་ལ་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་རྗེ་ནི་ཡེ་ཤེས་དང་སཔངས་པའི་ཁྱད་པར་གཉིས་ཀྱིས་འཇིག་རྟེན་པ་དང་ཉན་ཐོས་རྣམས་ལས་ཁྱད་ཞུགས་པར་བསྟན་ཏོ་ཡེ་ཤེས་ཀྱང་མི་
མཐུན་པཨའི་ཕྱོགས་འཇོམས་པའི་ཡེ་ཤེས་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ཏེ,་མི་མཐུན་པའི་ཕྱོགས་ནི་རྣམ་པར་འཚེ་བའི་ཀུན་ནས་དཀྲིས་པ་རདཨོ་དབྱིག་ལ་སོགས་པས་འཕྲལ་དུ་ཐོ་འཚམས་པ་དང,་དེའི་བག་ལ་ཉལ་སེམས་ལ་ཡོད་པ་དང,་དེ་སྤོང་བའི་བར་ཆད་བྱེད་པ་ལྟ་བུའི་བདུད་དང,་བདུད་དེའི་གྲོགས་སུ་གྱུར་པ་འདོད་པའི་འདོད་ཆགས་ཏེ,་
དེ་དག་བཅོམ་པས་སྤངས་པས་ན་རྡུལ་མེད་རྡུལ་དངབྲལ་བ་དཔའ་བོ་འདོད་ཆགས་བྲལ་ཞེས་བྱའོ་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ལ་ཡང་གཉེན་པོར་གྱུར་པའི་ཡེ་ཤེས་དང་གཟིགས་པའི་ཡེ་ཤེས་གཉིས་ཡོད་དེ༏་གཉེན་པོར་གྱུར་པ་ནི་དེ་མ་ཐག་པ་དང་རྣམ་པར་གྲོལ་བའི་ལམ་གྱིས་བསྡུས་པའོ༏་གཟིགས་པ་ནི་འདུས་བཡས་དང་འདུས་མ་བྱས་ཀྱི་ཆོས་ཐམས་
ཅད་ཐུགས་སུ་ཆུད་པ་སྟེ༏་ཡེ་ཤེས་དེ་གཉིས་དང་ལྡན་པས་ན་ཡེ་ཤེས་རབ་རིབ་མི་མངའ་སྤྱན་གསུམ་རྣམ་པར་སྦྱངས་ཞེས་བྱའོ་སྤངས་པའི་ཁད་པར་ནི་འཇིག་རྟེན་པའི་དྲང་སྲོང་ལ་སོགས་པ་ལ་ཡོད་ཀྱང,་ཉཨོན་མོངས་པ་སྤོང་བའི་ལམ་གཉེན་པོ་ལ་ཡང་ས་འོག་མ་དང་གོང་མ་ལ་རགས་པ་དང་ཞི་བར་འཛིན་པའི་ལམ་དྲི་མ་ཅན་ཡོདལ,་མི་མཐུན་པ
འི་ཕྱོགས་ཉོན་མོངས་པ་ཆེ་རིམ་སྤངས་པའི་ཕྱིར་ན་ཐ་མ་ཡང་ཡོད་པ་ལྟ་བུ་བཅོམ་ལྡན་འདས་ལ་མི་མངའ་བས་དྲི་མ་གསུམ་དང་ཐ་བ་སྤངས་པ་ཡང་ཡིན་ལ,་བག་ཆགས་དང་བཅས་པའི་སྐྱོན་དང་ཤེས་བྱའི་སྒྲིབ་པའི་རྡུལ་དངབྲལ་བའི་ཕྱིར་འཕགས་པ་ཉན་ཐོས་རྣམས་ལས་ཀྱང་སྤོང་བ་ཁྱད་ཞུགས་ཏེ,་དེ་བས་ན་སྐྱོན་རྣམས་བསལ་བ་དང་རྡུལ་བརཨ
ལ་ཞེས་གསུངས་སོ

ཐུགས་རྗེའི་དབང་གིས་འགྲོ་བ་མཐའ་དག་སྡུག་བསྔལ་གཟིགས་ཀྱང,་རང་ཉིད་འཇིགས་པའི་སྐབས་མེད་དམ་ཞེ་ན྄་འཇིགས་དང་བརཨལ་ཞིང་གཏི་མུག་དྲ་བ་རྣམ་པར་བསལ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཚིགས་སུ་བཅད་པ་གཅིག་གིས་འཇིགས་པ་བདུན་དང་བྲལ་བར་སྟོནཏེ,་འཇིགས་པ་དང་བྲལ་བ་ནི་ཡན་ལག་གོ,་ལྷག་མ་རྣམས་ནི་ཉེ་བའི་ཡན་ལག་སྟེ,་གཏི་མུ
ག་དྲ་བ་རྣམ་པར་བསལ་ཞེས་བྱ་བཨ་ནི་མ་རིག་པ་འགགས་པས་འདུ་བྱེད་འགག་པ་ནས་སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཆེན་པོ་འབའ་ཞིག་པོ་འདི་འགག་པར་འགྱུར་རོ་ཞེས་འབྱུང་བས་རྒ་བ་དང,་ན་བ་དང,་འཆི་བ་དང,་ངན་འགྲོར་ལྟུང་བའི་འཇིགས་པ་དང་བྲལ་བར་བསྟན་ཏོ་སྟོབས་བཅུ་ནི་གནས་པ་དང་གནས་མ་ཡིན་པ་མཁྱེན་པ་ལ་སོགས་པ་སྟོབས་བཅུ་ཀ
ུན་ཀྱང་ཤེས་རབ་ཀྱི་ངོ་བོ་ཡིན་ཏེ,་དེ་དག་དང་ལྡན་པས་འཚོབ་མེད་པས་འཇིགས་པ་དང,་ཚིགས་སུ་བཅད་པ་མེད་པས་འཇིགས་པ་གཉིས་དང་བྲལ་བར་བསྟན་ཏེ༏་འཚོའི་མཆོག་གི་ནང་ན་ཤེས་རབ་ཀྱི་འཚོ་བ་ནི་མཆོག་གོ་ཞེས་གསུངས་པ་དང,་སྟོབས་བཅུ་དང་ལྡན་པ་ནི་ཚིགས་སུ་བཅད་པ་མེད་པས་མི་འཇིགས་པའི་ཕཡིར་རོ་རྒོལ་བའི་ཚོགས་ཀྱིས
་ཤིན་ཏུ་ཐུབ་པར་དཀའ་བ་དང,་ལོག་པའི་ལམ་ཞུགས་ཕ་རོལ་ཚོགས་སྐྲག་མཛད་ཅེས་བྱ་བས་འཁོར་གྱི་ནང་དུ་བག་ཚ་བས་འཇིགས་པ་དང་བྲལ་བར་བསྟན་ཏེ,་མུ་སྟེགས་ཅན་ལ་སོགས་པ་ཕས་ཀྱི་རྒོལ་བས་མི་ཐུབ་པ་དང,་བདུད་ལ་སོགས་པ་ལོག་པའི་ལམ་དུ་ཞུགས་པའི་ཚོགས་སྐྲག་པར་མཛད་པའི་ཕྱིར་རོ་དེ་བས་ན་ཇི་ལྟར་སེང་གེ་ནི་གང་ནསགང་ད
ུ་འགྲོ་ཡང་རུང,་འདུག་ཀྱང་རུང་སྟེ,་ས་འདིའི་སྟེང་ན་བག་ཚ་བ་དང་འཇིགས་པ་མེད་པ,་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་ཡང་འཇིགས་པ་བདུན་སྤངས་ཏེ,་འཇིག་རྟེན་འདི་ན་བསྙེངས་པ་མི་མངའ་བར་གཤེགས་པཨ་སེང་གེ་ལྟ་བུར་བསྙེངས་པ་མི་མངའ་ས་ལ་གཤེགས་ཞེས་བྱའོ

དེ་ལྟར་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་ཞིང་བསྙེངས་པ་དང་བྲལ་ཡང་དེ་བཞིན་གཤེགས་པ་དེ་སེམས་ཅན་གྱི་དོན་མཛད་པའི་མཏཧུ་མི་མངའ་བ་ཞིག་མ་ཡིན་ནམ་ཞེ་ན྄་ལྷ་ཡུལ་ས་སྟེང་ན་ཡང་སྐྱོན་རྣམས་ཀུན་དང་བྲལ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཚིགས་སུ་བཅད་པ་གཅིག་གིས་སེམས་ཅན་གྱི་དོན་མཛད་སྤྱོད་པའི་མཐུ་དང་ལྡན་པར་སྟོན་ཏེ,་དེ་བཞིན
་གཤེགས་པའི་སྐུ་འོད་ཅན་སྐྱོནདང་བྲལ་བས་འཇིག་རྟེན་གྱི་ཁམས་ཀུན་ཏུ་ཁྱབ་ཅིང་སེམས་ཅན་གྱི་དོན་མཛད་དོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་འོད་དེ་ཡང་ཀཧྱབ་པ་དང,་མཐུ་དང་ལྡན་པ་དང,་སྒྲིབ་པ་མེད་པ་དང,་གནས་དང,་རབ་ཏུ་གསལ་བ་དང,་མི་གནས་པའི་མྱ་ངན་ལས་འདཨས་པས་བསྟན་ཏེ༏་འོད་དེ་བསམ་གཏན་བཞི་པའི་བར་གྱི་ལྷའི་ཡུལ་ད
ང་མནར་མེད་པའི་སེམས་ཅན་དམྱལ་བ་ཡན་ཆད་ཁྱབ་པས་ནལྷ་ཡུལ་ས་སྟེང་ན་ཡང་ཞེས་སྨོས་སོ་འོད་ཀྱི་སྐྱོན་རྣམས་དང་བྲལ་བས་ན་མཐུ་དང་ལྡན་པ་སྟེ,་སྐྱོན་རྣམས་དང་བྲལ་ཞེས་བྱ་བ་དང་སྦྱར་རོ་འཇིག་རྟེན་གྱི་ཁམས་ཀུན་ཏུ་ཁྱབ་སྟེ,་སྒྲིབ་པ་མེད་པས་ན་ཀུན་ཞེས་སྨོས་སོ་འོད་དེ་སྐུ་ལ་གནས་པས་ན་ཁྱོད་ཀྱི་ཡན་ལག་དྲི་མ
ི་མངའ་ཞེས་སྨོས་སོ་འོད་དེ་ཡང་རབ་ཏུ་གསལ་བས་ན་ལམ་མེར་བཞུགས་ཞེས་སྨོས་སོ་མཉམ་པར་མ་བཞག་པ་དང,་མཉམ་པར་བཞག་པ་དང,་ཉོན་མོངས་པ་མེད་པའི་མི་ཤེས་པ་གསུམ་བསལ་བས་ན་འཁོར་བ་དང་མྱ་ངཨན་ལས་འདས་པ་གང་ལ་ཡང་མི་གནས་པའི་ཕྱིར་རོ་མུན་དང་རབ་རིབ་མ་རིག་ལེགས་པར་རབ་བསལ་ནས,་སྤྲིན་གྱི་དྲ་བ་ལས་གརོལ་ཉི་མ་བཞིན
་དུ་ལྷན་ཞེས་བྱ་སྟེ,་སྒྲིབ་པ་གཉིས་ཀྱི་དྲ་བ་ལས་གྲོལ་བའི་དེ་བཞིན་གཤེགས་པ་དེ་སེམས་ཅན་རྣམས་ཀྱི་དོན་ལ་མངོན་པར་ལྷན་ཞིང་འཆར་ཞེས་བྱ་བའི་དོན་ཏོ

དེ་ལྟར་ཐུགས་རྗེ་དང་ལྡན་ཞིང་བསྙེངས་པ་དང་བྲལ་ལ་སེམས་ཅན་གྱི་དོན་མཛད་པའི་མཐུ་མངའ་ན་ཅིའི་ཕྱིར་འགྲོ་བ་རནམས་ཁམས་གསུམ་ན་གནས་པར་སྣང་ཞེ་ན྄་འགྲོ་བ་འདི་རྣམས་མགོན་སྐྱབས་མེད་ཅིང་སྡུག་བསྔལ་གྱུར་ཅེས་བྱ་བ་ལ་སོགས་པ་ཚིགས་སུ་བཅད་པ་གཅིག་གིས་ཇི་ལྟར་སེམས་ཅན་གྱི་དོན་མཛད་པའི་ཡོན་ཏན་གྱིས་བསྟོད་དེ
,་དེ་བཞིན་གཤེགས་པ་ནི་མཛད་པ་མ་ཡིན་གྱི་སྨན་པ་དང་འདྲ་བར་ཉོན་མོངས་པའི་ནད་བསལ་བའི་ཐབས་སྟོན་པར་མཛད་དེ,་གང་གྱི་ཕྱིར་གནས་སྐྱབས་མ་མཆིསཔས་མགོན་སྐྱབས་མེད་པ་དང,་རྒ་བ་དང་འཆི་བས་མནར་བས་སྡུག་བསྔལ་བར་གྱུར་པ་འགྲོ་བ་རྣམས་ལ་སེམས་ཅན་གྱི་མཆོག་དེ་བཞིན་གཤེགས་པས་སྡུག་བསྔལ་གྱི་རྒྱུའི་ཚེ་ན་ཐུགས་
རྗེ་དང,་འབྲས་བུའི་ཚེ་ན་ཐུགས་བརྩེ་བ་བསྐྱེད་ནས་སྨན་པ་བཞིན་དུ་རབ་ཏུ་གྲོལ་བར་མཛད་ཅིང་གཤེགས་ཏེ,་སྨན་པས་བསྟན་པ་བཞིན་དུ་སྨན་འཐུངས་ཤིང་ཆོ་ག་བྱས་ན་ནད་ལས་ལྡནག་བར་འགྱུར་བ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པས་ཀྱང་སེམས་ཅན་གྱི་ཉོན་མོངས་པའི་ནད་བསལ་བའི་ཐབས་བསྟན་པ་ལས་ནད་པ་དཨང་འདྲ་བའི་སེམས་ཅན་གང་གིས
་བཀའ་ལུང་བཞིན་དུ་བསྒུབས་པ་ནི་གྲོལ་བར་གྱུར་ལ,་གཞན་རྣམས་ནི་དེ་ལྟ་མ་ཡིན་ནོ་ཞེས་བཡ་བའི་ཐ་ཚིག་གོ

དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་གཞན་ལྟར་འཁོར་བར་གནས་ཤིང་མ་གྲོལ་བ་ཞིག་ཡིན་ན་ནི་བདག་ཉིད་མ་གྲོལ་བས་གཞན་དགྲོལ་བཨར་ཡང་མི་སྤྱོད,་ཅི་སྟེ་མྱ་ངན་ལས་འདས་པར་གཤེགས་ན་ནི་སེམས་ཅན་རྣམས་ཇི་ལྟར་དགྲོལ་བར་མཛད་ཅེ་ན྄་མ་རིག་པ་དངགཏི་མུག་སྲིད་མཚོ་རྒལ་དཀའ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཚིགས་སུ་བཅད་པ་གཅིག་གིས་འཁོར་བ་
དང་མྱ་ངན་ལས་འདས་པ་ལ་མིགནས་པར་སྟོན་ཏེ,་དེ་ལ་མ་རིག་པ་ནི་འཕགས་པའི་བདེན་པ་རྒྱུར་གྱུར་པ་གཉིས་མི་ཤེས་པའོ༏་གཏི་མུག་ནི་འབྲས་བུར་གྱུར་པགཉིས་མི་ཤེས་པ་སྟེ༏་དེ་གཉིས་ཀྱིས་བསྐོར་བའི་ཁམས་གསུམ་བརྒལ་བར་དཀའ་བའི་སྲིད་པའི་མཚོ་ཆུ་ལྟ་བུའི་འདོད་ཆགས་ལཨ་སོགས་པ་ཉོན་མོངས་པ་དང,་རྦ་ཀློང་ལྟ་བུའི་ཡུལ
་དང་ཉེ་དུ་ལ་སོགས་པ་རྣམ་པར་རྟོག་པ་རྣམ་པ་མང་དུ་རྦ་ཀློང་མཨང་བ་དང་ལྡན་པ་ལས་མཁན་པོ་དང་སློབ་དཔོན་ལ་སོགས་པ་གཞན་ལས་མ་གསན་ཏེ,་ལུང་དང་མན་ངག་མ་མནོས་པར་བདག་ཉིད་རབ་ཏུ་རྒལ་ཏོ་དེ་ལྟར་སྲིད་པའི་རྒྱ་མཚོ་ལས་བརྒལ་ནས་ཀྱང་འཕགས་པ་ཉན་ཐོས་ལྟར་མྱ་ངན་ལས་འདས་པ་ལ་གནསཔ་མ་ཡིན་གྱི,་ཕྱིར་ཡང་སྲིད་པའི་རྒ
ྱ་མཚོ་དེར་སྦྱོར་ཞིང,་སེམས་ཅན་གྱི་དོན་ཀྱང་མཛད་ལ་ཇི་ལྟར་པདམ་ཆུ་ལས་སཀྱེས་ཀྱང་ཆུའི་ཉེས་པས་མི་གོས་པ་བཞིན་དུ་ཁམས་གསུམ་གྱི་ཉོན་མོངས་པས་ཀྱང་མི་གོས་པས,་པདམ་བཞིན་དུ་ཆགས་པ་མི་མངའ་རྣམ་པར་གཤེགས་ཞེས་གསུངས་སོ

དེ་ལྟར་འཁོར་བ་ན་སེམས་ཅན་གྱི་དོན་མཛད་པའི་ཚེ་ཆོས་ཇི་ལྟ་བུ་ཞིག་སྟོན་ཞེ་ན྄་ཆོས་འདི་ཐམས་ཅད་རང་བཞིན་གྱིས་ནི་བདག་མ་མཆིས་ཞེས་བྱ་བ་ལ་སོགས་པ་ཚིགས་སུ་བཅད་པ་གཅིག་གིས་ཆོས་བདག་མེད་པ་སྟོན་པར་བསྟོད་དེ,་འཇིག་རྟེན་གྱི་མགོན་པོ་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་ཕན་པའི་ཕྱིར་ཕུང་པོ་དང་ཁམས་ལ་སོགས་པའི་ཆོ
ས་ཐམས་ཅད་བྱེད་པ་པོ་དང་ཚོར་བཨ་པོ་མེད་ཅིང་དབང་ཕྱུག་གིས་མ་བྱས་ལ་བྲག་ཅ་དང་འདྲ་བ་དང,་བདག་མེད་པར་གསུངས་སོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་རནམ་པ་གཅིག་ཏུ་ན་ཆོས་ཐམས་ཅད་བདག་མེད་པ་དང,་རྐྱེན་ལས་བྱུང་བ་དང,་བྱེད་པ་པོས་མ་བྱས་པ་དང,་ནང་ན་བྱེད་པའི་སྐྱེས་བུ་མེད་པར་འཇིག་རྟེན་མགོན་པོ་སེམས་ཅན་ཕན་ཕྱིར་རབ
་ཏུ་གསུངས་ཞེས་བྱ་བས་སྦྱར་རོ

དེ་ལྟར་ཆོས་ཐམས་ཅད་བདག་མེད་ཅིང་རྐྱེན་ལས་བྱུང་བ་དང,་མ་བྱས་ཤིང་ནང་ན་བྱེད་པའི་སྐྱེས་བུ་མེད་པར་ཐུགས་སུ་ཅཧུད་ནས་སེམས་ཅན་གཞན་དག་ལ་སྟོན་པ་ཙམ་དུ་མ་ཟད་ཀྱི,་འཇིག་རྟེན་ཆོས་རྣམས་འཇིག་རྟེན་རི་ཡི་ཆུ་བཞིན་གཡོ་ཞེས་བྱ་བཨ་ལ་སོགས་པ་ཚིགས་སུ་བཅད་པ་གཅིག་གིས་ཁམས་གསུམ་གྱི་ཆོས་མི་རྟག་པའི་རང་བཞིན་
ཅན་ལ་མ་ཆགས་པའི་ཡོན་ཏན་གྱིས་བསཏོད་དེ,་ཇི་ལྟར་རི་གཟར་པོའི་ཆུ་གཡོ་ཞིང་མི་རྟག་པ་བཞིན་དུ་ལུས་དང་ལོངས་སྤྱོད་ལ་སོགས་པ་ཡང་མི་རྟག་པ་ལ་མི་མཀཧས་པའི་སྐྱེ་བོ་རྣམས་ཀྱིས་མི་རྟག་པར་མ་ཤེས་ཏེ,་གཟུགས་དང་སྒྲ་ལ་སོགས་པ་འདོད་པའི་ཡོན་ཏན་རྣམས་བརྟེན་ཅིང་སྤྱད་པ་དེ་དག་ནི་སྙིང་པོ་གང་ཡང་མེད་དེ་སྟོན་
ཀའི་སྤྲིན་དང་འདྲ་བར་ཡིད་བརྟན་དུ་མི་རུང་བར་ཐུགས་སུ་ཆུད་ནས་སྟོང་པཨ་ཉིད་དང་མཚན་མ་མེད་པའི་ཏིང་ངེ་འཛིན་གྱིས་ནི་སྲིད་པ་ལས་བརྒལ་བར་གྱུར་ཅིང,་སྨོན་པ་མེད་པའི་ཏིང་ངེ་འཛིན་གཡིས་ནི་ཕྱིས་ཀྱང་མངོན་པར་དགའ་བ་མེད་པར་སྲིད་པ་ཀུན་ལ་སྨོད་ཅེས་སྦྱོར་རོ

པད་མ་དཀར་པོ་འདབ་མ་རྒྱས་འདྲའི་སྤྱན་མངའ་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཚིགས་སུ་བཅད་པ་གཅིག་གིས་སྐུའི་ཡོན་ཏན་བསྟན་ཏེ,་བསྟོད་ཅིང་བསྔགས་ལ་བསྟོད་འོས་པ་ཞེས་བྱ་བས་ནི་དུས་གསུམ་དང་སྦྱར་རོ་གདུལ་བའི་གང་ཟག་རྣམས་སྐལ་པ་བཞིན་དུའདུལ་བར་མཛད་པས་མི་འདུལ་ཞེས་བྱའོ

དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་ནི་བསྐལ་པའི་མཐའི་བར་དུ་བགྲང་བར་དཀའ་བ་ཡིན་པས་མི་ཡི་ཁྱུ་མཆོག་མཐའ་ཡས་པ་ཡི་ཕ་རོལ་གཤེགས་ཞེས་བྱ་བ་ལ་སོགས་པ་ཚིགས་སུ་བཅད་པ་གཅིག་གིས་བརྗོད་ཀྱིས་མི་ལང་བའི་ཡོན་ཏན་མདོར་བསྡུས་ནས་བསྟོད་དེ,་ཇིལྟར་ཁྱུ་མཆོག་ནི་གཞན་གྱི་དང་པོར་འགྲོ་བ་བཞིན་དུ་ལྷ་དང་མི་རྣམས་ཀྱི་ནང་ན
ས་འདྲེན་པ་ཁྱུ་མཆོག་དང་འདྲ་བ,ཉན་ཐོས་དང་རང་སངས་རྒྱས་ལ་སོགས་པའི་ཡོན་ཏན་མང་པོ་མཐའ་ཡས་པའི་ཕ་རོལ་དུ་གཤེགས་ཏེ་ཕུལ་དུ་བྱུང་ཞིང,་སཏོབས་དང་མི་འཇིགས་པ་ལ་སོགས་པ་མ་འདྲེས་པའི་ཡོན་ཏན་ཀུན་གྱི་ཕ་རོལ་བྱོན་པར་གྱུར་པ་ཡིན་པས་ན་སངས་རྒྱས་བཅོམ་ལྡནའདས་ཀྱི་ཡོན་ཏན་ཐུགས་རྗེ་ཆེན་པོ་ལ་སོགས་པ་གོང་དུ་
སྨོས་པ་འདི་དང་འདྲ་བར་གཞན་ཡང་བློས་དཔག་པར་དཀའ་ན,་ཚིགཏུ་བརྗོད་པ་ལྟ་ཅི་སྨོས་ཏེ༏་དེ་ལྟ་བུའི་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་མངའ་བས་འགྲོ་བ་བསོད་ནམས་འདོད་པ་རྣམས་ཀྱི་རྟེན་དང,འབྲས་བུ་དང,་ཕན་ཡོན་ཆེ་བའི་སངས་རྒྱས་བསོད་ནམས་ཞིང་ལ་མགོ་བོས་ཕྱག་འཚལ་ལོ་ཞེས་སྦྱར་རོ

ལན་བདུན་བསྐོར་བ་ནི་ལུས་དང་ངག་གི་ལས་རྣམ་པ་བདུན་སྦྱང་བའི་ཕྱིར་རོ

ངེས་པར་གདོན་མི་ཟ་བའི་གཏམ་ཕུན་སུམ་ཚོགས་པ་བོཐ་ཐེ་ཏྲནསླཏིཨོན་ཨནད་ཐེ་རེཅོནསྟྲུཅཏིཨོན་ཨརེ་དོཨུབཏཕུ༹ལ,་ཨས་ཨིཏ་ཧས་བེཨེན་ཨིམཔོསསིབླེ་ཏོ་ཨིདེནཏིཕ༹ཡ་ཐེ་ཨེ྾པྲེསསིཨོན་ཨེལསེཝཧེརེ

ཚེ་དང་ལྡན་པ་ཤ་ར་དབ༹་ཏིའི་བུས་བཅོམ་ལྡན་འདས་ལ་དོན་རྣམ་པ་བཞི་ཞུས་པ་ལས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟདཔ་འདི་ལ་དྲིས་ཤིག་ཅེས་གསུངས་པ་ནི་དྲིས་པ་འདིའི་ལན་གླན་པས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཤེས་རབ་དང་སྤོབས་པའིབདག་ཉིད་ཆེན་པོ་བརྗོད་པར་བྱ་བའི་ཕྱིར་རོ

གནས་བརྟན་ཤ་ར་དབ༹་ཏིའི་བུ་ལ་ད་དུང་དུ་ཡང་འོང་བ་དང་འགྲོ་བའི་འདུ་ཤེས་འབྱུང་ངམ་ཞེས་བྱ་བ་ནི་ཤཱ་རིའི་བུ་འཕགས་པ་ཡིན་ཏེ,་འཕགས་པ་ལ་ལྟ་བ་ཕྱིན་ཅི་ལོག་དང,་སེམས་ཕྱིན་ཅི་ལོག་དང,་འདུ་ཤེས་ཕྱིན་ཅི་ལོག་མི་སྲིད་པའི་རིགས་ན,་ཁྱོད་ལ་ད་དུང་འདུ་ཤེས་ཕྱིན་ཅི་ལོག་གི་འདུ་ཤེས་ཡོད་དམ྄་ཞེས་དགོངས་པའི་ཐ་
ཚིག་གོ་བདག་གིས་འདུ་ཤེས་ནི་ཡོངས་སུ་ཤེས་སོ་ཞེས་བྱ་བ་ནི་ཕྱིན་ཅི་ལོག་གི་འདུ་ཤེས་སྤངས་པའི་སྒོ་ནས་ཡོངས་སུ་ཤེས་སོ་ཞེས་ཤཱ་རིའི་བུས་སྨྲས་སོ་འདཨུ་ཤེས་ཡོངས་སུ་ཤེས་པ་དང་ལྡན་པ་ནི་གཉིས་ཀ་ལ་བློ་མི་འཇུག་ན་ཞེས་བྱ་བ་ནི་དེ་ལྟར་འདུ་ཤེས་ཀུན་སྤངས་པའི་སྒོ་ནཨས་ཡོངས་སུ་ཤེས་ན་འོང་བ་དང་འགྲོ་བའི་འ
དུ་ཤེས་འབྱུང་བའི་མི་རིགས་ན་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ

འོང་བ་ཞེས་བྱ་བ་དེ་ནི་བསྡུ་བའི་ཚིག་གོ་ཞེས་བྱ་བ་ལ་སོགས་པས་འདུ་བ་དང་འབྲལ་བ་རྣམ་པར་འཇིག་པ་བསྟན་ཏེ༏་འོངབ་ནི་འདུ་བའོ,་འགྲོ་བ་ནི་འབྲལ་བའོ༏་དེ་ལྟ་བུའི་འགྲོ་བ་དང་འོང་བ་ནི་འགྲོ་བ་པོའི་སྐྱེས་བུ་ཡོད་ན་སྲིད་ཀྱི,་མུ་སཏཨེགས་ཀྱིས་བརྟགས་པའི་སྐྱེས་བུ་མེད་དེ,་གང་ཟག་ལ་བདག་མེད་པར་ཆུད་པའི་འཕག
ས་པ་རྣམས་ལ་འོང་བ་དང་འགྲོ་བ་མེད་པ་ཉིད་འཕགས་པ་རྣམས་ཀྱི་འགྲོ་བའོ་ཞེས་བཤད་དོ

བཙུན་པ་ཤཱ་ར་དབ༹་ཏིའི་བུ,་འོང་བ་ཞེས་བྱ་བ་ནི་ལས་ཀྱི་རང་བཞིན་གྱི་མཚན་ཉིད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པས་ལས་དནག་ལས་མེད་པ་རྣམ་པར་འཇིག་པ་བསྟན་ཏེ༏་ལས་ཀྱང་བྱེད་པ་པོ་ཡོད་ན་ཡོད་ཀྱི,་བྱེད་པ་པོ་མེད་ན་ལས་ཀྱང་མེད་པས་བྱེད་པཔོས་ལས་བྱས་ཀྱང་ལས་ཀྱི་རང་གི་མཚན་ཉིད་དེ་འོང་བའོ་བྱེད་པ་པོ་ལས་མ་བྱས་ན་ལས་ཀ
ྱི་ཟད་པའི་མཚན་ཉིད་དེ་འགྲོ་བའོ་དེ་ལྟ་བུའི་ཨོང་བ་དང་འགྲོ་བ་འཕགས་པ་ལ་མི་སྲིད་དེ,་དེ་གཉིས་མེད་པ་ནི་འཕགས་པ་རྣམས་ཀྱི་འགྲོ་བའོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འོང་བ་ཞེས་བྱ་བ་དེ་ནི་སྨོན་ལམ་གྱི་མཚན་ཉིད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པས་སྨོན་པ་དང་སམོན་པ་མེད་པའི་རྣམ་པར་འཇིག་པ་བསྟན་ཏེ༏་ལས་ཤིག་བྱས་སམ་སྨོན་ལམ་ཞིག་བཏབ་པ་ལས་དངོས་པོ་འགའ་འགྲུབ་པ་ལ་འོང་བཞེས་བྱའོ་སྨོན་ལམ་ཀྱང་མ་བཏབ་པ་ལས་ཀྱང་མ་བྱས་པ་ལས་དངོས་པོ་འགའ་མ་འགྲུབ་པ་ལ་འགྲ
ོ་བ་ཞེས་བྱའོ་དེ་ཡངསྨོན་པ་པོའི་གང་ཟག་ཡོད་ཀྱང་དེ་གཉིས་སྲིད་ཀྱི,་འཕགས་པ་ལ་ནི་དེ་གཉིས་མི་སྲིད་ཅེས་བྱ་བའི་དོན་ཏོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འོང་བ་ཞེས་བྱ་བ་དེ་ནི་སྐྱེ་བའི་མཚན་ཉིད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པས་སྐྱེ་བ་དང་འགགཔ་རྣམ་པར་འཇིག་པ་བསྟན་ཏེ༏་དངོས་པོ་འགའ་སྔོན་མ་སྐྱེས་པ་ལས་ཕྱིས་སྐྱེ་བ་ནི་འོང་བ་ཞེས་བྱའོ༏་དངོས་པོ་སྐྱེས་པཨ་རྣམས་འགགས་པ་ནི་འགྲོ་བ་ཞེས་བྱ་སྟེ༏་དེ་ཡང་སྐྱེ་བ་པོའི་གང་ཟག་ཡོད་ཀྱང་དེ་གཉ
ིས་སྲིད་ཀྱི,་དེ་གཉིས་མེད་པར་ཐཨུགས་སུ་ཆུད་པའི་འཕགས་པ་ལ་མི་སྲིད་ཅེས་བྱ་བའི་དོན་ཏོ

ཨོན་བི༹ཇཉཔཏི༔་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་འོང་བ་ཞེས་བྱ་བ་ནི་རྣམ་པར་རིག་པའི་སྒོའི་མཚན་ཉིད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པས་རྣམ་པར་རིག་པ་དང་རྣམ་པར་རིག་པ་མེད་པ་འཇིག་པའི་མཚན་ཉིད་བསྟན་ཏེ༏་རྣམ་པར་རིག་པ་ཡང་ལུས་དང,་ལུས་ཅན་དང,་སྤྱོད་པ་པོ་རྣམ་པར་རིག་པ་དང,་སྤྱོད་པར་བྱ་བ་རྣམ་པར་རིག་པ་དང,་སྤྱོད་པ་རྣ
མ་པར་རིག་པ་དང,་དུས་རྣམཔར་རིག་པ་དང,་ཡུལ་རྣམ་པར་རིག་པ་དང,་གྲངས་རྣམ་པར་རིག་པ་དང,་ཐ་སྙད་རྣམ་པར་རིག་པ་དང,་བདེ་འགྲོ་དང་ནགན་འགྲོ་རྣམ་པར་རིག་པ་སྟེ༏་དེ་ལ་ལུས་ནི་ཕུང་པོ་ལྔ༏་ལུས་ཅན་ནི་བདག་སྤྱོད་པ་ཡང་བདག་ཉིད་དོ༏་སྤྱད་པར་བྱ་བ་ནཨི་གཟུགས་ལ་སོགས་པའི་ཡུལ་རྣམས༏་སྤྱོད་པ་ནི་མིག་ལ་སོགས་པའི་
དབང་པོ་རྣམས༏་དུས་ནི་འདས་པ་དང,་མ་འོངས་པ་དང,་ད་ལཏར་གྱི་དུས༏་ཡུལ་ནི་ལྷོ་བྱང་ཤར་ནུབ་ལ་སོགས་པའོ༏་གྲངས་ནི་གཅིག་གཉིས་ལ་སོགས་པའོ༏་ཐ་སྙད་ནི་འཇིག་རྟེན་གྱི་ཚིགདང་མིང་དུ་བྱས་པ་ལ་སོགས་པའོ༏་བདེ་འགྲོ་ནི་ལྷ་དང་མི,་ངན་འགྲོ་ངན་སོང་གསུམ་སྟེ༏་དེ་ལྟ་བུའི་རྣམ་པར་རིག་པ་སཨོ་སོའི་སྐྱེ་བོ་ལ་སྲིད
་ཀྱི,་འཕགས་པ་རྣམས་ལ་མི་སྲིད་ཅེས་བྱ་བའི་དོན་ཏོ་ཐེ་ཅོམམེནཏརཡ་སེཨེམས་བསེད་ཨུཔོན་མཧཱཡཱནསཾགརཧ་ཨིཨི, ༢,་པ ༢༤༢༨ ༢༥༢༢.

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འོང་བ་ཞེས་བྱ་བ་དེ་ནི་འོང་བའི་ཡུལ་ལོ་ཞེས་བྱ་བ་ལ་སོགས་པས་ཡུལ་དང་ཡུལ་མེད་པ་རྣམ་པར་འཇིག་པ་བསྟན་ཏེ༏་འོང་བས་ཡུལ་མངོན་སུམ་དུ་འགྱུར་བ་དང,་འགྲོ་བས་ཡུལ་དང་བྲལ་པ་གཉིས་ཡུལ་དང་ཡུལ་ཅན་ཡོད་པ་ལཨ་སྲིད་ཀྱི,་འཕགས་པ་རྣམས་ལ་ནི་དེ་མི་སྲིད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འོང་བ་ཞེས་བྱ་བ་དེ་ནི་རྐྱེན་གྱི་མཚན་ཉིད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པས་རྐྱེན་དང་རྐྱེན་མེད་པ་རྣམ་པར་འཇིག་པ་བསྟན་ཏེ༏་འོང་བ་ཉིད་གང་དུ་འགྲོ་བའི་ཡུལ་དུ་ཕྱིན་པར་བྱེད་པའི་རྐྱེན་ཡིན་ཏེ,་དེ་འོང་བ་ཞེས་བྱའོ༏་འགྲོ་བའི་གནས་སུ་མ་སོང་བ་དང་ཕྱིན་པར་བྱེད་པའི་རྐྱེན་མེད་དོ༏་དེ
་ལ་རྐྱེན་ཟད་པ་ཞེས་བྱ་སྟེ,་འགྲོ་བ་ཞཨེས་བྱའོ་རྐྱེན་གྱི་མཚན་ཉིད་འོང་བ་དང་རྐྱེན་ཟད་པའི་མཚན་ཉིད་འགྲོ་བ་གཉིས་སོ་སོའི་སྐྱེ་བོ་ལ་སྲིད་ཀྱི,་རྐྱེནདེ་ལྟ་བུ་འཕགས་པ་རྣམས་ལ་མི་སྲིད་ཅེས་བྱ་བའི་དོན་ཏོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་འོང་བ་ཞེས་བྱ་བ་དེ་ནི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་མཚན་ཉིད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་རྣམ་པར་འཇིག་པ་བསྟན་ཏེ༏་འོང་བ་ལ་སོགས་པའི་རྒྱུ་དང་རྐྱེན་གཉིས་ཀ་ལ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཞེས་བྱ་སྟེ,་དེ་ལ་འོང་བ་ཞེས་བྱའོ,་འགྲོ་བ་ཞེས་བྱ་བ་དེ་ནི
་འོང་བའི་རྒྱུ་དང་རྐྱེན་མེད་པ་ལཨ་འགྲོ་བ་ཞེས་བྱ་སྟེ༏་དེ་ལ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཟད་པའི་མཚན་ཉིད་དོ་ཞེས་བྱའོ༏་དེ་ཡང་སོ་སོའི་སྐྱེ་བོ་ལ་སྲིད་ཀྱི,་འཕགས་པ་རྣམས་ལ་མི་སྲིད་ཅེས་བྱ་བའི་དོན་ཏོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འོང་བ་ཞེས་བྱ་བ་དེ་ནི་རྒྱུ་ལས་བྱུང་བའི་མཚན་ཉིད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པས་རྒྱུ་མེད་པར་རྣམ་པར་འཇིག་པ་བསྟན་ཏེ༏་དེ་ལ་རྒྱུ་ནི་ས་བོན་ལྟ་བུའོ༏་རྐྱེན་ནི་སྤྱིའི་རྐྱེན་ཏེ,་ས་ཆུ་མེ་རླུང་ལྟ་བུའོ་འོངབ་ཞེས་བྱ་བ་ལ་འོང་བའི་རྒྱུས་འོང་བར་བྱེད་པས་ན,་རྒྱུ་ལས་བྱུང་བའི་མཚན་
ཉིད་དོ༏་འོང་བའི་རྒྱུ་མེད་པ་ལ་འགརོ་བ་ཞེས་བྱ་སྟེ,་རྒྱུ་ལས་བྱུང་བའི་མཚན་ཉིད་ཟད་པའོ༏་འོང་ཞིང་འགྲོ་བའི་རྒྱུ་ས་བོན་ལྟ་བུར་གྱུར་པ་སོ་སོའི་སཀྱེ་བོ་ལ་སྲིད་ཀྱི,་དེ་ལྟ་བུ་འཕགས་པ་རྣམས་ལ་མི་སྲིད་ཅེས་བྱ་བའི་དོན་ཏོ་–་་་་་"ཅཽསེ ༼ཧེཏུ༽ ཨིས་ལིཀེ་ཐེ་སེཨེད,་ཝཧིལེཅོནདིཏིཨོན ༼པྲཏྱཡ༽ ཨིས་ཐེ་ག
ེནེརལ་ཅོནདིཏིཨོན,་ལིཀེ་ཨེཨརཐ,་ཝཏེར,་ཕི༹རེ་ཨནད་ཝིནད་་་་་"

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་འོང་བ་ཞེས་བྱ་བ་དེ་ནི་ཐ་སྙད་ཀྱི་སྒྲ་དང,་ཡི་གེ་དང་བརྡའོ་ཞེས་བྱ་བ་ལ་སོགས་པས་ཐ་སྙད་དང་ཐ་སྙད་མེད་པ་རྣམ་པར་འཇིག་པ་བསྟན་ཏེ,་འཇིག་རྟེན་གྱི་ཐ་སྙད་དང,་སྒྲ་དང,་ཡི་གེ་དང,་བརྡ་སྣཚོགས་ལ་འོང་བ་ཞེས་བྱའོ༏་ཐ་སྙད་དང,་ཡི་གེ་དང,་སྒྲ་དང,་བརྡ་སྣ་ཚོགས་ཤེས་པའམ་ཁོང་དུ་ཆུད་པ
་ལ་འགརཨོ་བ་ཞེས་བྱ་སྟེ,་དེ་ཡང་སོ་སོའི་སྐྱེ་བོ་ལ་སྲིད་ཀྱི,་འཇིག་རྟེན་གྱི་ཐ་སྙད་དང,་སྒྲ་དང,་ཡི་གེ་དང,་བརྡའི་འོངབ་དང་འགྲོ་བ་ལྟ་བུ་འཕགས་པ་རྣམས་ལ་མི་སྲིད་ཅེས་བྱ་བའི་དོན་ཏོརྣམ་པ་གཅིག་ཏུ་ན་འོང་བ་དང་འགྲོ་བ་རྣམ་པར་འཇིག་པའི་ཚིག་འདི་རྣམས་ཀྱིས་བྱིས་པས་ཀུན་ཏུ་བརྟགས་པའི་འོང་བ་དང་འགྲོ་
བའི་མཚན་ཉིད་དང,་ཡོངས་སུ་གྲུབ་པའི་མཚན་ཉིད་ལ་ཀུན་ཏུ་བརྟགས་པའི་མཚན་ཉིད་དེ་རྟག་ཏུ་མེད་པ་དང༏་གང་གིས་དེ་ལྟར་ཤེས་པ་ནི་འཕགས་པ་རྣམས་ཀྱི་འགརཨོ་བ་ཡིན་པར་འོང་བ་ཞེས་བྱ་བ་དེ་ནི་བསྡུ་བའི་ཚིག་གོ་ཞེས་བྱ་བ་ལ་སོགས་པ་དང,་གང་ལ་བསྡུ་བའི་ཚིག་མེད་པ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་དང,་འོང་བ་དང་འགྲོ་བ་མེད་
པ་ནི་འཕགས་པ་རྣམས་ཀྱི་འགྲོ་བའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་དངརིམ་པ་བཞིན་སྦྱར་རོ་ཏྲནསླཏེད་ཨིན་ཐེ་ཨིནཏྲོདུཅཏིཨོན་པ་ཅ྾བི༹་བི༹ཨི་ཨས་ཨ་ཡོགཱཅཱར་སྟཏེམེནཏ

༼༡༡བ༢, ༡༢ཨ༡༔་དྲིས་པ་ལ་ལན་གླན་པས་འདི་ན་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པས་གཞན་གྱི་ཡོན་ཏན་བསྔགས་པ་ཕུན་སུམ་ཚོགས་པ༽རིགས་ཀྱི་བུ,་ཁྱོད་ཀྱི་སྤོབས་པ་འདི་ལྟ་བུའི་ཕྱིར་མ་ཡིན་གྱི་ཞེས་བྱ་བ་ནི་བློ་གྲོས་མི་ཟད་པ་ག་ལས་འོང་ཞེས་བྱབ་ལ་སོགས་པ་དྲིས་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་དེའི་ཤེས་པ་དང་སྤོབས་པ་བགོམ་ཞི
ང་གོང་དུ་སྨོས་པ་ལྟ་བུའི་ཆོས་འདིདག་འདྲི་བའི་ཕྱིར་ནི་མ་ཡིན་གྱི,་མི་འཛུམས་པ་ཞེས་བྱ་བའི་འཇིག་རྟེན་གྱི་ཁམས་ལ་སོགས་པ་ཡོན་ཏན་སྔོན་མ་ཐོས་པ་རནམས་མཉན་པའི་ཕྱིར་འདྲིའོ་ཞེས་བྱ་བའི་ཐ་ཚིག་སྟེ,་དེ་བས་ན་ཅི་ནས་དེ་ལྟ་བུའི་སྔོན་མ་ཐོས་པའི་གནས་རྣམས་མཉཨན་པའི་ཕྱིར་ཁྱོད་ལ་འདྲིའོ་ཞེས་དངོས་སུ་སྨོ
ས་སོཨོན་ཐེ་ཕོ༹རམ་ཨོཕ༹་ཐེ་ཅོམཔརིསོན་ཅཕ༹་ཀཔབ༹་ནོ ༦༥.་ཐེ་པིཨེཅེ་ཨིས་ཏྲནསླཏེད་ཨིན་ཨཅཅོརྡནཅེ་ཝིཐ་ཐེ་དྷ་ཏེ྾ཏཅཕ༹་ལངཀཱ་ཨིནདེ྾་ས་བ༹་སབ༹ཅིཏཏདྲྀཤྱགཏི་ཨེཏཅ

རིགས་ཀྱི་བུ,་འདི་ལྟ་སྟེ་དཔེར་ན་ཞེས་བྱ་བ་ལ་སོགས་པས་འོག་ནས་འབྱུང་བའི་དོན་འདྲི་བ་འཇིག་རྟེན་ན་གྲགས་པའི་དཔེ་བསྟན་ཏེ,་འཇིག་རྟེན་ན་ཡུལ་བཙས་དང་ཤོ་གམ་གཅོད་པ་ཡང༔་ག་ལས་འོངས,་གར་འགྲོ,་ཅི་ཁྱེར,་ཞེས་དྲིས་ནས,་ཅི་ཁྱེར་བའི་རཛས་ལས་ཉུང་ཤས་ཤིག་ཤོ་གམ་གཅོད་པ,་དེ་བཞིན་དུ་བདག་ཅག་ཉན་ཐོས་རྣམས་ཀྱང
་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་ནོར་མཨང་པོ་དང་ལྡན་པ་ལ་ཐེག་པ་ཆེན་པོའི་ཆོས་ཀྱི་དོན་ཅུང་ཟད་དྲིའོ་ཞེས་བྱ་བའི་དོན་ཏོ་–་་་་.་"ཐེ་མེཨནིང་ཨིས༔་ཝེ་དིསཅིཔླེས་ཨསཀ་ཐེ་བོདྷིསཏཏབ༹ས་ཧབི༹ང་ལོཙ་ཨོཕ༹་རེལིགིཨོཨུས་རིཆེས་ཕོ༹ར་ཇུསཏ་ཨ་ལིཏཏླེ་ཨོཕ༹་ཐེ་གོཨོདས ༼༴མེཨནིང,་ཨརཐ༽ ཨོཕ༹་ཐེ་གྲེཨཏ་ཝཡ"དེ་ལ་ཡུལ་བ
ཙས་ནི་གྲོང་གི་གྲོང་མི་ཉིད་ཤོ་གམ་གཅོད་པའོ,་ཤོ་གམ་ནི་རྒྱལ་པོའི་ཤོ་གམ་གཅོད་པས་ཤོ་གམ་བཅད་ནས་རྒྱལ་པོ་ལ་འབུལ་པ་ལའོབདག་ཅག་ཉན་ཐོས་གཞན་གྱི་སྒྲའི་རྗེས་སུ་འགྲོ་བ,་གཞན་ལས་ཐོས་པ་ལས་མོས་པ་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལྟར་བདག་གི་ཤེས་རབ་ཀྱིས་ཆོས་རྣམས་རྟོགས་པར་ནུས་པ་ནི་མ་ཡིན་གྱི,་བདག་ཅག
་ཉན་ཐོས་ནི་མཁན་པོ་དང་སློབ་དཔོན་ལ་སོགས་པས་ཚིག་གིས་བསྟན་ཅིང་བཤད་པའི་སྒྲའི་རྗེས་སུ་འབྲང་ཞིང,་དེ་ཉིད་ལས་དད་པ་དང་མོས་པ་སྐྱེ་ཞེས་བྱ་བའི་དོན་ཏོ་བདག་གི་སེམས་ཀྱི་རྒྱུད་ལ་སྣང་བ་ཉེ་བར་གནས་པ་ཞེས་བྱ་བ་ནི་བདག་ཅག་ཉན་ཐོས་ནཨི་བདག་ཉིད་ཀྱི་རྒྱུད་གསལ་ཞིང་དག་པར་བྱ་བ་ལ་བརྩོན་གྱི,་བྱང་ཆུབ་སེམ
ས་དཔའ་ལྟར་གཞན་གྱི་རྒྱུད་རྣམ་པར་དག་པར་བྱ་བ་ལ་བརྩོན་པ་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་ཁྱོད་ལྟ་བུ་སྐྱེས་བུ་དམ་པ་ཞེས་བཡཨ་བ་ནི་བདག་ཅག་ཉན་ཐོས་རྣམས་དུས་ཐམས་ཅད་དུ་ཁྱོད་ལ་སོགས་པ་སྐྱེས་བུ་དམ་པ་བྱང་ཆུབ་སེམས་དཔའ་དམ་པའི་ཆོས་ཀཡཨི་ནོར་མང་པོ་དང་ལྡན་པ་ལ་ཐེག་པ་ཆེན་པོ
འི་དོན་འདྲི་བར་བྱེད་དོ་ཞེས་སྦྱར་རོགང་ལས་ཉན་ཐོས་དང་རང་སངས་རགཡས་ཞེས་བྱ་བ་ནི་ཐེག་པ་ཆེན་པོའི་ཆོས་གང་ལས་ཉན་ཐོས་མང་པོ་དང་རང་སངས་རྒྱས་མང་པོ་སྐྱེ་ཞིང་འབྱུང་བརའགྱུར་བའི,་ཐབས་ཐེག་པ་ཆེན་པོའི་དོན་རྗེས་སུ་བཟུང་བ་སྟེ༔་ཐེག་པ་ཆེན་པོའི་དོན་རྟོགས་པར་བྱ་བའི་ཕྱིར་དྲིའོ་ཞེསབྱ་བའི་ཐ་ཚིག་གོ

བློ་གྲོས་མི་ཟད་པས་དེ་བཞིན་གཤེགས་པ་ལ་ཞུས་ཤིག་ཅེས་སྨྲས་པ་ཡང་བླ་མ་ལ་བསྟོད་པ་དང,་མཁྱེན་པ་སྟོབས་པར་བྱ་བའི་ཕྱིར་རོ

སེམས་ཅན་རྣམས་བྱང་ཆུབ་ཀྱི་ཕྱིར་གོ་ཆ་འཚལ་བར་འགྱུར་བར་ཞེས་བྱ་བ་ནི་དེ་དག་གི་ཡོན་ཏན་བཤད་པས་ཅི་ནས་ཀྱང་སཨེམས་ཅན་རྣམས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་འགྱུར་བ,་དེ་ལྟ་བུར་བཤད་དུ་གསོལ་ཞེས་བྱ་བའི་དོན་ཏོ

ཤ་ར་དབ༹་ཏིའི་བུ་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་ངས་ཁྱོད་ལ་བཤད་དོ་ཞེས་བྱ་བ་ལ་དེའི་ཕཡིར་ཞེས་བྱ་བ་ནི་གོང་དུ་དྲིས་པའི་དོན་རྣམས་ཀྱི་ཕྱིར་ཏེ,་དེ་དག་དེ་བཤད་ན་གལ་ཏེ་ལེགས་པར་ཉན་རབ་ཏུ་ཉན་ཡིད་ལ་འཛིན་ན་ངས་བཤད་གྱིས,་གཞན་དུ་ཆོས་བཤད་པའི་ཆར་ཕབ་པ་དོན་མེད་པར་འགྱུར་བས་ན་མི་བ
ཤད་དོ་ཞེས་བྱ་བའི་དོན་ཏཨོ་ལེགས་པར་ཉོན་ཞེས་བྱ་བ་ནི་རྣ་ལྷོགས་ལ་སེམས་རྩེ་གཅིག་ཏུ་ཉོན་ཅིག་ཅེས་བྱ་བའི་ཐ་ཚིག་གོ་རབ་ཏུ་ཉོན་ཞེས་བྱ་བ་ནི་བཤད་པ་རྣམས་ཕྱིན་ཅི་མ་ལོག་པར་ཟུང་ཤིག་ཅེས་བྱ་བའི་དོན་ཏོ་ཡིད་ལ་ཟུང་ཤིག་ཅེས་བྱ་བ་ནི་མ་བརྗེད་པར་གྱིསཤིག་ཅེས་བྱ་བའི་དོན་ཏོ་སྣོད་ཁ་ཕུབ་པ་དང,་མི་གཙང་བས
་གང་བ་དང,་ཞབས་རྡོལ་བ་ལྟ་བུར་མི་འགྱུར་བར་བྱ་བའཨི་ཕྱིར་རོ་དྲིས་པ་ལན་གླན་པ་འདི་ན་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པས་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་བསྔགས་པ་ཡང་མདོར་ན་རྣམ་པ་གསུམ་གྱིས་བསྟན་ཏེ༏་གསུམ་གང་ཞེ་ན྄་གནས་པ་རྣམ་པར་དག་པ་དནག,་གནས་རྣམ་པར་དག་པ་དང,་བདག
་པོ་རྣམ་པར་དག་པས་བསྟན་ཏོ་གནས་པ་རྣམ་པར་དག་པ་ཡང་ཡོན་ཏན་རྣམ་པ་ལྔས་བསྟན་ཏེ,་རྒྱུ་རྣམ་པར་དག་པ་དང,་རང་བཞིན་རྣམ་པར་དག་པ་དང,་འབྲས་བུ་རྣམ་པར་དག་པ་དང,་ལས་རྣམ་པར་དག་པ་དནག,་སྦྱོར་བ་རྣམ་པར་དག་པ་སྟེ,་དེ་ཡང་ལན་གསུམ་དུ་བཟླས་ཏེ་སྟོན་ཏོ་དད་པ་དང་མོས་པས་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཆགས་པ་མེད་ཅ
ིང་སྒྲིབ་པ་མེད་པ་ལ་མི་སྐྲག་པར་བྱའོ,་ཐེ་ཚོམ་ཟ་བར་མི་བྱའོ་ཞེས་བྱ་བ་ནི་མི་འཛུམས་པའི་འཇིག་རཏཨེན་གྱི་ཁམས་དང་དེ་ན་བཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང,་དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་བཤད་པ་ཐོས་ནས་ཡེ་ཤེས་དེ་ལྟ་བུ་མི་སྲིད་དོ་སྙམ་དུ་སྐྲག་པ་དང,་བདེན་ནམ་བརྫུན་སྙམ་དུ་ཐེ་ཚོམ་ཟ་བར་མ་བྱེད་ཅི
ག་ཅེས་བྱ་བའི་དོནཏོ་དེ་ལ་ཡེ་ཤེས་དེ་ཤེས་བྱ་ཐམས་ཅད་ལ་ཐོགས་པ་མེད་པར་མཁྱེན་པས་ན་ཆགས་པ་མེད་པ་ཞེས་བྱའོ༏་ཤེས་བྱའི་སྒྲིབ་པ་དང་ཉོན་མོངས་པའི་སྒྲིབ་པ་སྤངས་པས་ན་སྒྲིབ་པ་མེད་པའི་ཡེ་ཤེས་ཞེས་བྱ་བའོ

ཤ་ར་དབ༹་ཏིའི་བུ,་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་ཞེས་བྱ་བ་ནི་གོང་དུ་ཤཱ་རིའི་བུས་འཇིག་རྟེན་གྱི་ཁམས་འདི་ནས་ཇི་སྲིདཅིག་ན་མཆིས་ཞུས་པའི་ལན་དུ་བཤད་པ་སྟེ,་མི་མཇེད་ཀྱིས་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་ཤར་ཕྱོགས་ལོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་གངགཱའི་ཀླུང་བཅུའི་བྱེ་མ་སྙེད་ཀྱི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་སྙེད་འད
ས་པ་དེ་དག་གི་ཕ་རོལ་ན་སངས་རྒྱས་ཀཡཨི་ཞིང་དེ་གནས་སོ་ཞེས་བྱ་བའི་དོན་ཏོ་འཇིག་རྟེན་གྱི་ཁམས་དེའི་མིང་ཅི་ཞེས་ཞུས་པའི་ལན་དུ་འཇིག་རྟེན་གྱི་ཁམས་མི་འཛུམས་པ་ཞེས་གསུངས་སོ་དེ་བཞིན་གཤེགས་པའི་མཚན་ཅི་ཞེས་ཞུས་པའི་ལན་དུ་ཀུན་ཏུ་བཟང་པོ་ཞེས་བྱ་བ་གསུངས་སོ་ད་ལྟར་བཞུགས་ཏེ་ཞེས་བྱ་བ་ནི་སྤྱོད་ལམ་བཞ
ིས་བཞུགས་སོ,་འཚོ་བ་ནི་འཚོ་བའི་དབང་པོ་མ་བཏང་སྟེ་མྱ་ངན་ལས་མ་འདཨས་ཞེས་བྱ་བའི་དོན་ཏོ,་གཞེས་པ་ནི་སེམས་ཅན་རྣམས་ཀྱི་དོན་མཛད་པའོ་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པ་གང་ནསམཆིས་ཞེས་ཞུས་པའི་ལན་དུ་དེ་ནས་འོངས་སོ་ཞེས་གསུངས་སོ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་མིང་ཡང་མེད་ཅེས་བྱ་བཨ་ནི་ཉན་ཐོས་ཞེས
་བྱ་བའི་སྒྲ་དང་རང་སངས་རྒྱས་ཞེས་བྱ་བའི་སྒྲ་ཡང་མི་གྲག་ཅེས་བྱ་བའི་དོན་ཏོ་འོ་ན་དེ་བཟཧིན་གཤེགས་པའི་འཁོར་དུ་སུ་དག་གནས་སྙམ་པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་འབའ་ཞིག་ཅེས་བྱ་བ་སྨོས་ཏེ,་དེ་བཞིན་གཤེགས་པ་དཨེའི་འཁོར་ཡང་བྱང་ཆུབ་སེམས་དཔའ་འབའ་ཞིག་ཏུ་ཟད་དེ,་གཞན་མེད་དོ་ཞེས་བྱ་བར་འདོད་དོ་བྱང་ཆུབ་སེམས་
དཔའ་དེ་ཡངཇི་ལྟ་བུ་ཞེ་ན྄་སྔོན་ཡོངས་སུ་སྦྱང་བ་བྱས་པ་ཞེས་བྱ་བ་ལ་སོགས་པས་གནས་པ་རྣམ་པར་དག་པ་ལ་རྣམ་པ་ལྔར་ཕཡཨེ་ནས་བསྟན་པའི་རྒྱུ་རྣམ་པར་དག་པ་ལས་བརྩམས་ནས་སྟོན་ཏོསྔོན་ཡོངས་སུ་སྦྱང་བ་བྱས་པ་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་ཡང་དགེ་བའི་རྩ་བ་བསྐྲུན་ཏེ,་ལུས་དང་སེམས་ལས་སུ་རུང་བར་བྱ་བའི་དོན་ཏོག
ནས་པ་རྣམ་པར་དག་པའི་རྒྱུ་ཡངཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་སྟེ,་སྦྱིན་པ་དང,་དུལ་བ་དང,་ལེགས་པར་སྡོམ་པ་དང,་ངེས་པ་དང,་ཚུལ་ཁྲིམས་ཞེས་བྱ་བའི་ཚིག་ལྔས་སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་དང་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གསུམ་བསྟན་པ་ཡིན་ཏེ,་ཕྱི་ནང་གི་དངོས་པོཡོངས་སུ་གཏོང་བ་དང,་དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་མཆོད་པ་དང,
་བསྙན་བཀུར་བྱས་པས་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པ་ཡིན་ནོ༏་མིག་ལ་སོགས་པ་དབང་པོ་ཡུལ་ལ་མི་འཇུག་པས་ན་དུལ་བ་དང་སྦྱངས་པའི་ཡོན་ཏན་དང་ལྡན་པས་ལེགས་པཨར་སྡོམ་པ་སྟེ,་དེ་བས་ན་ཚུལ་ཁྲིམས་ལ་གནས་པ་ཡིན་ནོ༏་གཞན་གྱིས་གནོད་པ་བྱས་ཀྱང་སླར་གནོད་པ་མི་བྱེད་པའི་ཕྱིར་ངེས་པ་སྟེ,་དེ་བས་ན་བཟོད་པའི
་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པ་ཡིན་ནོ་ཐོས་པ་དང་ཞེས་བྱ་བ་ནི་བརྩོན་འགྲུས་ཀྱི་པཧ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པ་ཡིན་ཏེ,་དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་ཆོས་ཉན་པའི་ཕྱིར་རྟག་ཏུ་འབད་པ་དང་ལྡན་པས་སཨོ་ཇི་ལྟར་ན་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ཡིན་ཞེ་ན྄་དེའི་ཕྱིར་བག་ཡོད་པ་ལ་སོགས་པ་སྨོས་ཏེ,་གྲོང་ན་མི་གནས་ཀྱི་དགོན་པ་
ན་གནས་པས་བག་ཡོད་པ་ཞེས་བྱ་བ,་སྦྱངས་པའི་ཡོན་ཏན་བཅུ་གཉིས་དང་ལྡན་པ་དང༏་ཆོས་གོས་དང་བསོད་སྙོམས་ལ་སོགས་པ་ལྷག་པར་མི་ཚོལ་བས་ན་ཡོ་བྱད་བསྙུངས་པ་ལ་གནས་པ་ཡིན་ཏེ,་དེའི་ཕྱིར་ཚུལ་ཁྲིམས་དང་ལྡན་པའོབཟོད་པའི་སཏོབས་ཀྱིས་ཁོང་ཁྲོ་བ་མེད་ཅེས་བྱ་བ་ལ་གཞན་གྱིས་གནོད་པར་བྱས་ཀྱང་སླར་གནོད་པར་མི་བྱེད་པ
ས་བཟོད་པའི་སྟོབས་ཞེས་བྱ་སྟེ,་བཟོད་པའི་སྟོབས་དང་ལྡན་པས་ན་སེམས་ཅན་གང་ལ་ཡང་ཞེ་སྡང་མེད་པའི་ཕྱིར་བཟོད་པ་དང་ལྡན་པའོབྱང་ཆཨུབ་ཏུ་བརྩོན་འགྲུས་བརྟན་པས་ཞེས་བྱ་བ་ལ་བྱང་ཆུབ་ནི་ཟད་པ་དང་མི་སྐྱེ་བའི་ཡེ་ཤེས་སོ༏་དེ་ཐོབ་པར་བྱ་བའི་ཕྱིར་བརྩོན་འགྲུས་མི་འགྱུར་བ་ནི་བརྩོན་འགྲུས་བརྟན་པ་སྟེ,་བརྩོ
ན་འགྲུས་བརྟན་པ་དེས་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་དཔག་ཏུ་མེད་པ་ལ་སོགས་པ་བྱེད་པས་ན་བརྩོན་འགྲུས་དང་ལྡན་པ་ཡིན་ནོཐེ་ཨེཨིགྷཏ་ལིབེརཏིཨོནེས་ཨརེ་ཨེ྾པླཻནེད་ཨིན་མབ༹ཡ ༡༥༡༠ ༡༨.བསམ་གཏན་ནི་དང་པོ་དང་གཉིས་པ་དང་གསུམ་པ་དང་བཞི་པའོ༏་རྣམ་པར་ཐར་པ་ནི་བརྒྱད་དོ༏་ཏིང་ངེ་འཛིན་ནི་དཔའ་བར་འགྲོ་བའི་ཏིང་
ངེ་འཛིན་དང་ནམ་མཁའ་མཛོད་ཀྱི་ཏིང་ངེ་འཛིན་ལ་སོགས་པའོ་སྙོམས་པར་འཇུག་པ་ནི་གཟུགས་མེད་པའི་སནཡོམས་པར་འཇུག་པ་བཞིའམ,་མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ལ་བྱའོ༏་མངོན་པར་ཤེས་པ་ནི་ལྔ་ལ་བྱ་སྟེ,་ཙཧིག་དེ་རྣམས་ཀྱིས་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་ཏོཤེས་རབ་ཀྱི་མཐུས་ཆོས་ཐམས་ཅད་ཕྱིན་ཅི་
མ་ལོག་པར་ཤེས་པ་ནི་ཤེས་རབ་ཀྱི་འོད་དང་སྣང་བ་ཞེས་བྱ་སྟེ,་ཤེས་རབ་ཀྱི་འོད་དང་སྣང་བ་དེས་དེ་བཞིན་གཤེགས་པས་བཤད་པའི་ཆོས་ཐམས་ཅད་ཀྱི་ཚིག་རབ་ཏུ་དབྱེ་ཞིང་བསྟན་པ་ལ་མཁས་པའི་ཡེ་ཤེས་དང་ལྡན་པས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པདང་ལྡན་པ་ཡིན་ནོརང་བཞིན་རྣམ་པར་དག་པ་ལས་བརྩམས་ནས་བྱམས་པའི་སེམས་ནམ་མཁའ
ི་དཀྱིལ་དང་མཚུངས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ,་སེམས་ཅན་རྣམས་ཀྱི་སྡུག་བསྔལ་མེད་པར་གྱུར་ཅིག་ཅེས་སེམས་པ་ནི་བྱམས་པའི་སེམས་ཞེས་བྱའོ་བྱང་ཆུབསེམས་དཔའ་ནི་སྡུག་བསྔལ་མེད་པར་གྱུར་ཅེས,་སེམས་པ་ཙམ་དུ་མ་ཟད་ཀྱི,་སེམས་ཅན་རྣམས་ཀྱི་སྡུག་བསྔལ་མེད་པར་བྱ་བའི་ཕྱིར་སྒྲུབ་པར་ཡང་མཛད་དོ་བྱམས་པའི་སེམས་དེ
་ཡང་ཇི་ལྟར་ཉན་ཐོས་ཀྱི་བྱམས་པ་འདོད་པའི་ཁམས་ཙམ་ལ་དམིགས་པ་ནཨི་མ་ཡིན་གྱི,་དཔེར་ན་ནམ་མཁའ་འདིས་ཐམས་ཅད་ལ་ཁྱབ་པ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའི་བྱམས་པ་དེས་ཀྱང་སེམས་ཅནཐམས་ཅད་ལ་ཁྱབ་པས་ན,་ནམ་མཁའི་དཀྱིལ་དང་མཚུངས་ཞེས་བྱ་བའོསྙིང་རྗེའི་བསམ་པ་བརྟན་པ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་རྣམས་བདེ་བར་གྱུར་ཅི
ག་ཅེས་བྱ་བ་ནི་སྙིང་རྗེ་སྟེ,་དེའི་བསམ་པ་བརྟན་པ་ནི་བསམ་པ་འགྱུར་བ་མེད་ཅེས་བྱ་བའི་དཨོན་ཏོ་བྱང་ཆུབ་སེམས་དཔའ་ནི་སེམས་ཅན་རྣམས་བདེ་བར་གྱུར་ཅིག་ཅེས་སེམས་པར་མ་ཟད་ཀྱི,་བདེ་བ་ལ་འགོད་པར་ཡང་མཛད་དོ.་དེ་ཇི་ལྟ་ཞེ་ན྄་དེའི་ཕྱིར༔་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཆོ་ག་ཤེས་པ་ཞེས་སྨོས་ཏེ
,་སེམས་ཅན་བསྟན་པ་ལ་མ་ཞུགས་པ་རྣམས་གཞུག་པ་དང,་བསྟན་པ་ལ་ཞུགས་པ་རྣམས་དགེ་བའི་རྩ་བ་འཕེལ་བར་བྱེད་པའི་ཐབས་ལ་མཁས་པ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོདགའ་བས་ཆོས་ལ་ཡང་དག་པར་དགའ་བར་བྱེད་པ་ཞེས་བྱ་བ་ལ་ཆོས་ནི་དགེ་བ་བཅུ་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་སོགས་པ་སྟེ,་དགའ་བ་ཚད་མེད་པས་དེ་རྣམས་ལ་དགའ་བར་བྱེད་ཅེས་
བྱ་བའི་དོན་ཏོབཏང་སྙོམས་ཀཡཨིས་གཉིས་དང་བྲལ་ཞེས་བྱ་བ་ནི་ཉེས་པ་དང་རྗེས་སུ་ཆགས་པ་དང་ཁོང་ཁྲོ་བ་དང་ང་རྒྱལ་ཤིན་ཏུ་སྤངས་པ་ཞེསབྱ་བས་བཤད་དེ,་སེམས་ཅན་ཉེས་པ་བྱེད་པ་རྣམས་ལ་ཁོང་ཁྲོ་བའི་སྐྱོན་དང,་སེམས་ཅན་རྗེས་སུ་ཆགས་པ་རྣམས་ལ་འདི་ནི་ང་ལ་བྱམས་སོ་ཞེས་ང་རྒྱལ་གྱི་སྐྱོན་གཉིས་དང་བྲལ་བས་བཏང་སྙ
ོམས་ཞེས་བྱའོ་ཐེ་ཏེན་ཕི༹རསཏ་ཨིཏེམས་རེཕེ༹ར་ཏོ་ཐཨེ་སི྾་པཱརམིཏཱས་ཨནད་ཐེ་ཕོ༹ཨུར་བྲཧམབི༹ཧཱརསཐེ་ཏྲིཎི་བི༹མོཀཥམུཁཱནི་ཨརེ་ཨེ྾པླཻནེད༔་སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དཨང་སྨོན་པ་མེད་པའི་ཆོས་ཀྱི་ཚུལ་ལ་གནས་པ་ཞེས་བྱ་ལ,་ཚུལ་ནི་ཏིང་ངེ་འཛིན་ལ་བྱ་སྟེ,་སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པའ
ི་ཏིང་ངེ་འཛིན་ལ་རབ་ཏུ་གནས་ཞེས་བྱ་བའི་དོན་ཏོདེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ས་དང་པོ་དང་གཉིས་པ་ལ་སོགས་པ་ལ་འཕགས་པའི་བདེན་པ་རྣམས་དང་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་རྣམས་ལེགས་པར་བསྒོམས་པའི་རགྱུས་གང་ཟག་སྟོང་པ་ཉིད་དང་ཆོས་སྟོང་པ་ཉིད་ལ་ཡང་དག་པར་གནས་པར་འགྱུར་ཏེ,་འདི་ལྟར་སྟོང་པ་ཉིད་དེ་ཡང་ཀུན་ཏུ་འ
གྲོ་བ་ལ་སོགས་པའི་མཚན་ཉིད་དུ་བཟུང་ནས་བསྒོམས་ན་སྟོང་པ་ཉིད་ཀྱི་རྣམ་པར་ཐར་པའི་སྒོ་སྐྱེ་བར་འགྱུར་རོསྟོང་པ་ཉིད་དེ་ཡོངས་སུ་དྲིས་ན་ས་དང,་ཆུ་དང,་མེ་དང,་རླུང་དང,་ཟླ་བ་དང,་ཉི་མ་དང,་རི་དང,་རྒྱ་མཚོ་དང,་མཚེའུ་དང,་དགོན་པ་དང,་ཕྱོགས་དང,་ཡུལ་ལ་སོགས་པའི་དངོས་པོ་སྔོན་ཆོས་ཀྱི་མཚན་མར་སོ་སོར་
སྣང་བར་གྱུརཔ་གང་དག་ཡིན་པ་དེ་དག་ཐམས་ཅད་སོ་སོར་སྣང་བར་མི་འགྱུར་གྱི་མཚན་མ་མེད་པའི་རྣམ་པར་སྣང་སྟེ,་དེའི་ཚེ་ན་མཚན་མ་མེད་པའི་རྣམ་པར་ཐར་པའི་སྒོ་སྐྱེ་བར་འགྱུར་རོདེ་ལྟར་མཚན་མ་ཐམས་ཅད་དང་བྲལ་ནས་མཚན་མ་མེད་པའི་སྒོར་གནས་པ་དེ་ལ་ཁམས་གསུམ་ཐམས་ཅད་ཁམས་གསུམ་གྱི་རྣམ་པར་མི་སྣང་སྟེ,་དེ་ནི་དེ་
ལ་འདོད་པ་ཅི་ཡང་མི་སྐྱེའོ,་འདོད་པ་མེད་པའི་ཕྱིར་དེ་ནི་དེ་ལ་ཡིད་ཀྱི་གང་དུ་ཡང་སྨོན་པ་མེད་དེ,་དེའི་ཚེ་དེ་ལ་སྨོན་པ་མེད་པ་ཞེས་བྱ་བའི་རྣམ་པཨར་ཐར་པའི་སྒོ་སྐྱེ་བར་འགྱུར་ཏེདེས་དེ་ལྟར་སྟོང་པ་ཉིད་ལ་སོགས་པའི་རྣམ་པར་ཐར་པའི་སྒོ་བཟུང་སྟེ་བསྒོམས་པས་སཏཨོང་པ་ཉིད་ལ་སོགས་པའི་ཏིང་ངེ་འཛིན་ལ་སོ
གས་པ་ལ་གནས་པ་ནི་སྟོང་པ་ཉིད་དང,་མཚན་མ་མེད་པ་དང,་སྨོན་པ་མེད་པའི་ཆོས་ཀྱི་ཚུལ་ལ་གནས་པ་ཞེས་བྱའོའབྲས་བུ་རྣམ་པར་དག་པ་ཡང་རྣམ་པ་གསུམ་གྱིས་བསྟན་ཏེ,་གནོད་པ་སྤོང་བར་བཡཨེད་པ་ནི་བདུད་ཀྱི་ལྕགས་ཀྱུ་དང,་ཉོན་མོངས་པ་དང,་ཐབ་མོའི་རྙོག་པ་རྣམ་པར་སེལ་ཞེས་བྱ་བས་བསྟན་ཏེ,་དགེ་བའི་རཏས་བ་ཐམས་ཅད་ཀྱི
་བར་དུ་གཅོད་པར་བྱེད་པ་ནི་བདུད་ཅེས་བྱའོ༏་ལྕགས་ཀྱུ་ནི་བདུད་དེའི་དབང་དུ་གྱུར་པ་སྟེ,་དོན་དུ་ནི་འདཨོད་ཆགས་དང,་ཞེ་སྡང་དང,་གཏི་མུག་ལ་སོགས་པ་ལ་སྤྱོད་ན་བདུད་ཀྱི་དབང་དུ་གྱུར་པ་ཞེས་བྱའོ༏་འཐབ་མོ་ནི་ཕན་ཚཨུན་འཁྲུག་པའོ༏་དེ་ཉིད་སེམས་མ་རུངས་པར་བྱེད་པས་ན་རྙོག་པ་ཞེས་ཀྱང་བྱ་སྟེ,་དེ་དག་ཐམས་
ཅད་སེལ་ཞིང་སྤོང་བར་བྱེད་ཅེས་བྱ་བའི་དོན་ཏོསེམས་ཅན་གྱི་བསམ་པའི་རྣམ་པ་ལ་མཁས་པ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་དང་དབང་པོ་མཆོག་དང་མཆོག་མ་ཡིན་པ་ཤེས་པའི་སྒྲུབ་པ་ཞེས་བྱ་བས་བསྟན་ཏེ,་སེམས་ཅན་གྱི་བསམ་པ་ནི་འདོད་ཆགས་སྤྱོད་པ་དང,་ཞེ་སདང་སྤྱོད་པ་དང,་གཏི་མུག་སྤྱོད་པ་དང,་ཆ་མཉམ་པ་སྤྱོད་པའི་སེ
མས་ཅན་རྣམས་ཀྱི་བསམ་པའོ་དབང་པོ་མཆོག་དང་མཆཨོག་མ་ཡིན་པ་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་ཐེག་པ་ཆེན་པོའི་རིགས་ཅན་དབང་པོ་རྣོ་རྟུལ་ལ་བྱ་སྟེ,་བསམ་པ་དང་དབང་པོ་དེ་དག་གི་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་པའི་དོན་ཏོཕན་འདོགས་པར་བྱེད་པ་ནི་སོ་སོ་ཅི་རིགས་པར་ཆོས་དང,་དོན་དང་ཤེས་པ་རབ་ཏུ་སྦྱིན་པ་ཞེས་བྱ
་བས་བསྟན་ཏེ,་གང་དུ་བསྟན་པ་ལྟར་བསམ་པ་དང་དབང་པོ་མི་མཐུན་པའི་གང་ཟཨག་དེ་དག་ལ་སོ་སོ་ཅི་རིགས་པར་མིང་དང་ཚིག་གིས་བསྡུས་པའི་ཆོས་དང,་དེ་དག་གི་དོན་བདག་མེད་པ་གཉིས་ལ་སོགས་པ་དངསོ་སོའི་ཤེས་པ་རབ་ཏུ་སྦྱིན་པ་ལ་བྱའོ་ཊ་ཧས་དོན་ཨིནསྟེཨད་ཨོཕ༹་མཱུལ་ནོར་ཕོ༹ར་ཨརཐ,་ཨནད་ཨཅཅོརྡིངལཡ་ཨིནཏེརཔྲེཙ་དིཕ༹ཕ
ེ༹རེནཏལཡལས་རྣམ་པར་དག་པ་ནི་སྙོམས་པར་འགྲོ་བ་རྣམས་ཀྱི་འཚོ་བར་གྱུར་པས་བསྟན་ཏེ་སེམས་ས་དང,་ཆུ་དང,་མེ་དང,་རླུང་དང་མཚུངས་པ་ཞེས་སྨོས་སོ་ཇི་ལྟར་བྱུང་བ་ཆེན་པོ་བཞི་སྙོམས་པར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འཚོ་བར་གྱུར་པ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་སེམས་ཀྱང་སྙོམས་པར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དགེ་བའི་
རྩ་བ་སྐྱེ་བར་བྱེད་པའི་འཚོ་བར་གྱུར་པ་ཡིན་ཞེས་བྱ་བའི་ཐ་ཚིག་གོསྦྱོར་བ་རྣམ་པར་དག་པ་ལ་ཡང་རྣམ་པ་གཉིས་ཏེ,་ཕ་རོལ་ཚར་གཅོད་པ་ལ་སབྱོར་བ་ནི་ཕ་རོལ་རྒོལ་བ་དང་ལོག་པའི་ཚོགས་ཅན་གྱི་ཚོགས་ཐམས་ཅད་རབ་ཏུ་འཇོམས་པ་ཞེས་བྱ་བས་བསྟན་ཏེ,་ཕ་རོལ་རྒོལ་བ་ནི་བདུད་དང་མུ་སྟེགས་ཅན་ལ་སོགས་པའོ༏་དེ་དག་ཉིད་ལམ་
ལོག་པར་ཞུགས་པའི་ཚོགས་དང་ལྡན་པས་ལོག་པའི་ཚོགས་ཅན་གྱི་ཚོགས་ཏེ,་རབ་ཏུ་འཇོམས་པ་དེ་དག་ཚར་གཅོད་པ་ལ་བྱའོམི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་སྤོང་བ་ལ་སྦྱོར་བ་ནི་གཡུལ་ལས་རྣམ་པར་རྒྱལ་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པ་བསྟན་ཏེ,་འདོད་ཆགས་ལ་སོགས་པ་ཉོན་མོངས་པའི་གཡུལ་ལས་རྣམ་པར་རགཡལ་བར་གྱུར་ལ་གང་གིས་ཉོན་མོངས་པ་
ཐམས་ཅད་ཁམས་གསུམ་དུ་གྲགས་པ་ཉིད་རྒྱལ་མཚན་དང་བ་དན་བསྒྲེང་བ་ཡིན་ལ་སྤངས་ཟིན་པའི་ཉོན་མོངས་པའི་དབང་དུ་མི་འགྱུར་བས་མི་ཟློགས་པར་དཔའ་བ་ཡིན་ནོབཟླས་པ་གཉིས་པའི་རྒྱུ་རྣམ་པར་དག་པ་ཡང་རྣམ་པ་གསུམ་གྱིས་བསྟན་ཏེ,་ཟབ་མོ་རྟོགས་པས་འཇིགས་པ་མེད་པ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཟབ་མོ་དང,་སྟོབས་བཅུ་དང,་མི་འཇ
ིགས་པས་འཁོར་གྱི་འཇིགས་པ་དང་བག་ཚ་བ་མེད་པ་ཞེས་བྱ་བས་བསྟན་ཏེ,་འཇིགས་པ་དང་བག་ཚ་བ་ནི་འཁོར་གྱི་ནང་དུ་ལེན་མི་ཐེབས་པར་དོགས་པ་སྟེ,་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་སངས་རྒྱས་ཀྱི་ཆོས་ཟབ་མོ་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པས་ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པའི་རྣམ་པར་ཐར་པ་ཐམས་ཅད་དུ་རྟོགས་པའི་ཕྱིར་དང,་སྟོ
བས་བཅུ་དང་མི་འཇིགསཔ་དང་ལྡན་པའི་ཕྱིར་རྒྱལ་རིགས་དང,་བྲམ་ཟེ་དང,་རྫེའུ་རིགས་དང,་དམངས་རིགས་དང,་ལྷ་དང་ཚངས་པའི་འཁོར་དང,་དགེ་སློང་དང,་དགེ་སློང་མ་དང,་མུ་སྟེགས་ཅན་དང,་བདུད་ཀྱི་འཁོར་གང་དང་གང་དུ་འགྲོ་བ་ཐམས་ཅད་དུ་མི་ཤེས་པ་ལས་བྱུང་བའི་འཇིགས་པ་མེད་པའོརྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་ལམ་དབུ
་མ་ཁོང་དུ་ཆུད་པ་ནི་རྟེན་ཅིང་འབྲེལ་བརའབྱུང་བ་ལ་འཇུག་པ་ཞེས་བྱ་བ་ལ་སོགས་པས་བསྟན་ཏེ,་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བར་འཇུག་ཅེས་བྱ་བ་ནི་དེའི་མཚན་ཉཨིད་ཁོང་དུ་ཆུད་ཅེས་བྱ་བའི་དོན་ཏོ་ཇི་ལྟར་ཁོང་དུ་ཆུད་ཅེ་ན྄་ཡོད་པ་དང་མེད་པ་དང་གཉིས་ཀའི་མཐའ་ལྟ་བ་དང་བྲལ་བ་ཞེས་བྱ་བ་སྨོས་ཏེ,་ཆོས་རྣམས་རྒྱུ་ད
ང་རྐྱེན་ལས་བྱུང་ཞིང་རང་གིས་མ་སྐྱེས་ཏེ,་ངོ་བོ་ཉིད་མེད་པར་རྟོགས་པའི་ཕྱིར་ཡོད་པར་ལྟ་བ་དང་བྲལ་བ་ཡིན་ལ,་རྒྱུ་དང་རྐྱེན་གྱིས་སྐྱེས་པ་ཙམ་དུ་མེད་པ་ཡང་མ་ཡིན་པར་རྟོགས་པས་མེད་པར་ལྟ་བ་དང་བྲལ་ཏེ,་གཉིས་ཀའི་མཐར་ལྟ་བ་དང་བྲལ་བས་དབུ་མའི་ལམ་དུ་ཞུགས་པ་ཞེས་བྱའོཐེ་བི༹ཨེཝས་ཨརེ་ཨེ྾པླཨིནེད༔་ནང་ན
་བྱེད་པའི་སྐྱེས་བུ་མེད་ཅིང་རྟག་ཆད་དང་བྲལ་བས་རྟོགས་པ་ནི་བདག་དང་བདག་གི་དང་ཞེས་བྱ་བ་ནས་ལྟབར་གྱུར་པའི་ཀུན་ནས་ལྡང་བ་ཐམས་ཅད་དང་བྲལ་བ་ཞེས་བྱ་བའི་བར་གྱིས་བསྟན་ཏེ༔་ངའོ་སྙམ་དུ་བདག་ཡོད་པར་འཛིན་པ་ནི་བདག་ཏུ་ལྟ་བའོ,་བདག་གི་ཡོད་པར་འཛིན་པ་ནི་བདག་གིར་ལྟ་བའོ,་སེམས་ལ་བདག་ཡིན་པར་འཛིན་ཅིང་ས
ེམས་ཀྱི་རྒྱུད་རྒྱུན་མི་འཆད་པར་འཛིན་པ་ནི་སེམས་ཅན་དུ་ལྟ་བའོ,་ཇི་སྲིད་དུ་ལུས་འཚོ་བ་དེ་སྲིད་དུ་སྲོག་ཅེས་བྱ་བའི་བདག་དེ་ལུས་ལགནས་པར་འཛིན་པ་ནི་སྲོག་ཏུ་ལྟ་བའོ,་བདག་ཚེ་རབས་ཀུན་ཏུ་སྐྱེ་ཞིང་འབྱུང་བར་འཛིན་པ་ནི་སྐྱེ་བ་པོར་ལྟ་བའོ,་ལུས་དང་འགྲོ་བའི་རྒྱུད་བདག་གིས་གསོས་ཤིང་བསྐྱེད་དེ་ཡོད་
པར་བྱས་པར་འཛིན་པ་ནི་གསོ་བར་ལྟ་བའོ,་ཁོང་ནས་སྐྱེས་བུ་རཙལ་དང་ལྡན་པ་ཞིག་ཡོད་པར་འཛིན་པ་ནི་སྐྱེས་བུར་ལྟ་བའོ,་ཡང་དང་ཡང་དུ་འགྲོ་བ་དག་ཏུ་འཛིན་པ་ནི་གང་ཟག་ཏུ་ལྟ་བའོ,་སྐྱེད་དགུའི་བདག་པོ་ཤེད་བྱེད་ཅེས་བྱ་བ་ལས་བྱུང་བར་འཛིན་པ་ནི་ཤེད་བུ་དང་ཤེད་ལས་སྐྱེས་སུ་ལྟ་བའོ,་དགཨེ་བ་དང་མི་དགེ་བ་ལ་སོ
གས་པ་ཀུན་བདག་རྟག་པས་བྱས་པར་འཛིན་པ་ནི་བྱེད་པ་པོར་ལྟ་བའོ,་ལས་བྱས་པའི་འབྲས་བུ་ཡང་བདག་དེས་མྱོང་བར་འཛིན་པ་ནི་ཚོར་བ་པོར་ལྟ་བའོ,་བདག་དེ་ནམ་ཡང་མི་འཇིག་པར་འཛིན་པ་རྟག་པར་ལྟ་བའོ,་ལན་ཅིག་ཟཧིག་ནས་ཕྱིས་མི་སྐྱེ་བར་འཛིན་པ་ནི་ཆད་པར་ལྟ་བའོ,་འདུ་བྱེད་རྣམས་ལས་མི་རྟག་པར་ལྟ་བ་ནི་འབྱུང་བ་དང་འ
ཇིག་པར་ལྟ་བའོ་ལོག་པར་ལྟ་བ་དེ་དག་ཐམས་ཅད་སྤངས་པས་ནི་ལྟ་བར་གྱུར་པའི་ཀུན་ནས་ལྡང་བ་ཐམས་ཅད་དང་བྲལ་བ་ཞེསབྱའོརང་བཞིན་རྣམ་པར་དག་པ་ཡང་རྣམ་པ་གཉིས་ཀྱིས་བསྟན་ཏེ,་གཟུངས་ཐོབ་པས་ཆོས་རྣམས་ཀྱི་མཛོད་དུ་གྱུར་པ་ནི༔་གཟུངས་དང་མདོ་སྡེའི་རྒྱལ་པོ་དང་དེ་བཞིན་གཤེགས་པའི་ཕྱག་རྒྱས་བཏབ་པ་ཞེས་བྱ་བས་བསྟ
ན་ཏེ,་དོན་དང་ཚིག་མི་བརཇེད་པའི་གཟུངས་ཐོབ་པར་མདོ་སྡེའི་དོན་ཐམས་ཅད་མི་བརྗེད་པར་འཛིན་པའི་ཕྱིར་མདོ་སྡེའི་རྒྱལ་པོ་ཞེས་བྱ་སྟེ༏་དཔེར་ན་མདོ་སྡེ་གང་དུ་མདོ་སྡེ་ཐམས་ཅད་ཀྱི་དོན་འདུས་པ་ལ་མདོ་སྡེའི་རྒྱལ་པོ་ཞེས་བྱ་བཞིན་ནོ༏་དེ་བཞིན་གཤེགས་པའི་ཕྱག་རགཡ་ནི་འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པ་དང,་ཆོས་ཐ
མས་ཅད་བདག་མེད་པ་དང,་མྱ་ངན་ལས་འདས་པ་ཞི་བ་སྟེ,་དེ་གསུམ་དནག་མི་འགལ་བར་འཆད་པས་ན་ཕྱག་རྒྱས་བཏབ་ཅེས་བྱའོ་ཅཕ༹་ཐེ་ཕོ༹ཨུར་དྷརྨོདདཱན་བེཨིང་ཐེ ༧༥ཐ་ཏོ་ཐེ ༧༨ཐ་ཨཀཥཡས,་ཐེ་སེཅོནད་ཨིས,་ཧོཝེབེ༹ར,་ལེཕ༹ཏ་ཨོཨུཏ་ཕོ༹ར་སོམེ་རེཨསོནཡེ་ཤེས་དྲི་མ་མེད་པས་ཐུག་པ་མེད་ཅིང་སྤོབས་པ་ཐུག་པ་མེད་པ་ནི་ཆགས་པམེད
་པའི་ཡེ་ཤེས་ཀྱིས་བྱིན་གྱིས་བརླབས་ཀྱིས་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་སྒྲ་བསྒྲགས་ཀྱང,་སྤོབས་པ་རགཡཨུན་མི་འཆད་པ་ཞེས་བྱ་བས་བསྟན་ཏེ,་ཆགས་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་མཐུས་བསྐལ་པ་བརྒྱ་སྟོང་དུ་དམ་པའི་ཆོས་ཀྱི་སྒྲབསྒྲགས་ཀྱང་སྤོབས་པ་ཐུག་པ་མེད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོདིཕ༹ཕེ༹རེནཏ་ཨིནཏེརཔྲེཏ
ཏིཨོན༔་འབྲས་བུ་རྣམ་པར་དག་པ་ནི་རྫུའཕྲུལ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་ཐབས་འཛིན་པས་བསྟན་ཏེ,་དེའང་སངས་རྒྱས་ཀྱི་རྫུ་འཕྲུལ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་པའོ་དམ་པའི་ཆོས་མཉན་པར་བྱ་བའི་ཕྱིར་འགྲོ་བ་ནི་གནོན་པ་ཞེས་བྱའོ,་དེ་གནས་པའི་སེམས་ཅན་རྣམས་བསྒྲལ་བའི་ཕྱིར་འགྲོ་བ་ནི་རྣམ་པར་གནོན་པ་སྟེ,་རྫུ་འཕྲུལ་གྱ
ིས་དེ་དག་ལ་མཁས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོལས་རྣམ་པར་དག་པ་ནི་ཀུན་དུ་སྦྱོར་བ་བཅད་པས་བསྟན་ཏེ་འཇིགས་པ་དང,་ཁྲོ་བ་དང,་ང་རྒྱལ་དང,་རྒྱགས་པ་དང,་དྲེགས་པ་ཀུན་ཆད་པ་ཞེས་བཡ་བར་སྨོས་པ་སྟེ,་སྐྱེ་བ་དང་རྒ་བ་ལ་སོགས་པ་འཇིགས་པ་བརྒྱད་དང་སེམས་ཅན་རྣམས་ལ་ཞེ་སྡང་བའི་ཁྲོ་བ་དང,་ནགའོ་སྙམ་དུ་སེམས་པའི་ང་རྒྱལ
་བདུན་དང,་བདག་གི་ཤེས་པ་དང་བྱད་གཟུགས་ཀྱིས་རློམ་པའི་རྒྱགས་པ་དང,་ལོངས་སྤྱོད་ཀྱིས་རློམ་པའི་དྲེགས་པ་ཀུན་ཆད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོསྦྱོར་བ་རྣམ་པར་དག་པ་ཡང་སེམས་ཅན་ཐམས་ཅད་བསྒྲལ་བའི་བཤེས་གཉེན་དུ་གྱུར་པས་བསྟན་ཏེ་སེང་གེའི་སྒྲ་མངོན་པར་བསྒྲགས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ,་སེང་གེའི་སྒྲ་ནི
་ཅཧོས་དང་གང་ཟག་ལ་བདག་མེད་པའི་སྒྲ་སྟེ,་མུ་སྟེགས་ཅན་གྱི་རི་དབ༹གས་མང་པོ་སྐྲག་པའི་ཕྱིར་རོདེ་ལྟར་ཆོས་བདག་མེདཔའི་སྒྲ་བསྒྲགས་པས་ཐེག་པ་གསུམ་གྱི་རིགས་ཅན་གྱི་གང་ཟག་སེམས་ཅན་རབ,་འབྲིང,་ཐ་མ་ཐམས་ཅད་ཀྱི་མཛའ་བཤེས་བརཏཨན་པ་ཡིན་ཏེ,་མཛའ་བཤེས་བརྟན་པ་ནི་མྱ་ངན་ལས་འདས་པ་ལ་འགོད་པ་ཞེས་བྱ་བས་བཤད་
དེ,་སེམས་ཅན་རིགས་ཐ་དད་པ་དེདག་ལ་སྐལ་བ་བཞིན་དུ་ཆོས་དང་གང་ཟག་ལ་བདག་མེད་པའི་སྒྲ་བསྒྲགས་ཏེ,་མྱ་ངན་ལས་འདས་པ་ལ་མ་བཀོད་ཀྱི་བར་དུབར་མ་དོར་མི་འདོར་བར་དགེ་བའི་བཤེས་གཉེན་མཛད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོབཟླས་པ་གསུམ་པའི་རྒྱུ་རྣམ་པར་དག་པ་ནི་རྣམ་པ་གཉིས་ཀྱིས་བསྟན་ཏེ,་མྱ་ངན་ལས་འདས་པ་དང་རྗེས་སུ་མཐ
ུན་པའི་ཆོས་སྟོན་པ་ནི་ཆོས་ཀྱི་སྤྲིན་ལས་འབྲུག་གི་སགར་འབྱུང་ཞིང་ཞེས་བྱ་བ་ལ་སོགས་པས་བསྟན་ཏེ,་སྦྱིན་པ་ལ་སོགས་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ལ་ཆོས་ཀྱི་སྤྲིན་ཞེས་བཡ་སྟེ,་དེ་དག་བསྒྲགས་ཤིང་བསྟན་པ་ཉིད་ཆོས་ཀྱི་སྤྲིན་ལས་འབྲུག་གི་སྒྲ་འབྱུང་བ་ཞེས་བྱའོ་དེ་ལྟར་བསྒྲགས་པ་ལསརིག་པ་གསུམ་དང་ཉོན་མོངས
་པ་སྤངས་པའི་རྣམ་པར་གྲོལ་བའི་གློག་དང་འདྲ་བ་དང་བྱང་ཆུབ་ཀྱི་ཕྱོགས་སུམ་ཅུ་རྩ་བདུན་གྱི་བདུད་རྩིའི་ཆར་རབ་ཏུ་འབེབས་ཞེས་བྱ་བར་སྦྱར་ཏེ,་ཇི་ལྟར་བདུད་རྩིས་མི་འཆི་བའི་རྒྱུ་བྱེད་པ་བཞིན་དུ་བྱནག་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་དེ་རྣམས་ཀྱང་མི་འཆི་བའི་རྒྱུ་བྱེད་པས་ན་བདུད་རྩི་ཞེས་བྱ་སྟེ,་ཆར་འབེབས་
པ་ནི་སྟོན་ཅིང་སྒྲོགས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོདཀོན་མཆོག་གསུམ་གྱི་རིགས་རྒྱུན་མི་གཅོད་པ་ནི་ཆོས་རིན་པོ་ཆེ་རབ་ཏུ་གཏོར་བས་དཀོན་མཆོག་གསུམ་གྱི་རིགས་མི་འཆད་པར་བྱེད་པ་ཞེས་བྱ་བས་བསྟན་ཏེ,་དཀོན་པ་དང,་རིན་ཆེ་བ་དང,་དོན་བྱེད་པའི་ཕྱིར་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ལ་རིན་པ་ཆེ་ཞེས་བྱའོ་དེ་རབ་
ཏུ་གཏོར་བ་ནི་ཕྱོགས་བཅུར་རབ་ཏུ་བསྒྲགས་ཤིང་བསྟན་པའཨི་དོན་ཏེ,་དེ་ལྟར་བསྟན་ཅིང་བཤད་པས་དཀོན་མཆོག་གསུམ་གྱི་རིགས་རྒྱུན་མི་འཆད་པར་བྱེད་པ་ཡིན་ནོརང་བཞིན་རྣམ་པར་དག་པ་ཡང་རྣམ་པ་གཉིས་ཀྱིས་བསྟན་ཏེ,་ཕྱི་ནང་གི་དངོས་པོ་ལ་མ་ཆགས་པ་ནི་ནོར་བུ་རིན་པོ་ཆེ་ལྟ་བུར་བསམ་པ་དག་ཅིནག,་ཕྱི་ནང་དུ་བློ་རབ་
ཏུ་སྦྱངས་པ་ཞེས་བྱ་བས་བསྟན་ཏེ,་ནོར་བུ་རིན་པོ་ཆེ་ཕྱི་ནང་དག་ཅིང་སྦྱངས་པ་བཞིན་དུ་བཡཨང་ཆུབ་སེམས་དཔའ་དེ་དག་ཀྱང་ཕྱིའི་ཡུལ་རྣམས་ལ་མཚན་མ་དང་མངོན་རྟགས་སུ་མི་འཛིན་པ་དང,་ནང་གི་སེམས་ལ་ཉོནམོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་དག་པས་བློ་རབ་ཏུ་སྦྱངས་པ་སྟེ,་དེའི་ཕྱིར་བསམ་པ་དག་པ་ཡིན་ནོརང་གི་ཡོན་ཏན་
གཡི་བདག་ཉིད་ཆེ་བར་གནས་པ་ནི་མཚན་དང་དཔེ་བྱད་བཟང་པོའི་མཆོག་དང་ཞེས་བྱ་བ་ལ་སོགས་པས་བསྟན་ཏེ,་མཚན་སུམ་ཅུ་རྩ་གཉིས་དང,་དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུ་དང༏་མཚན་དང་དཔེ་བྱད་དེ་དག་འགྲུབ་པའི་རྒྱུ་དགེ་བའི་རྩ་བ་བརྒྱསྟོང་གིས་ཤིན་ཏུ་བརྒྱན་ཅེས་བྱ་བར་སྦྱར་ཏེ,་དགེ་བའི་རྩ་བ་དེ་ཡང་གང་ཞེ་ན྄་རང་གི་གཟི་
བརྗིད་ཀྱི་རྒྱན་ཅེས་བཡཨ་བ་སྟེ,་མཚན་དང་དཔེ་བྱད་རེ་རེ་ལ་ཡང་བསོད་ནམས་གྲངས་མེད་པས་འགྲུབ་པར་འགྱུར་བའི་རྒྱུ་སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་ལ་སོགས་པ་རང་གི་ཡོན་ཏན་གྱི་གཟི་བརྗིད་ཀྱི་རྒྱན་གྱིས་བརྒྱན་ཅེས་བྱ་བའི་ཐ་ཚིག་གོའབྲས་བུ་རྣམ་པར་དག་པ་ནི་རྣམ་པ་གཉིས་ཀྱིས་བསྟན་ཏེ,་ཆོས་ཐམས་ཅད་ལ་དབང་ཐོབ་པ་ནི
་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་དབང་བསྐུར་བ་ཞེས་བཡཨ་བས་བསྟན་ཏེ,་ས་བཅུ་པའི་དུས་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་དབང་བསྐུར་བ་མཛད་དེ,་དེ་ལྟར་ཐོབ་པ་དག་ཅེས་བྱ་བའི་དོན་ཏོ་སངས་རྒྱས་པར་ཉེ་བ་ནི་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པས་རྒྱལ་ཚབ་ཏུ་གྱུར་པ་ཞེས་བྱ་
བས་བསྟན་ཏེ་དཔེར་ན་འཕགས་པ་བྱམས་པ་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་ཆོས་ཀྱི་རྒྱལ་ཙཧབ་ཏུ་གྱུར་པ་ལྟ་བུ་ཤ་སྟག་ཅེས་བྱ་བའི་དོན་ཏོ་ཨོན་ཐེ་ཏེནཐ་བྷཱུམི,་ཨཅཅོརྡིང་ཏོ་ཐེ་ཊཱིཀཱ,་ཐེ་བོདྷིསཏཏབ༹་ཧས་ཨོནལཡ་ཨོནེ་བིརཐ་ལེཕ༹ཏ,་ནམེལཡ་ཐཏ་ཨོཕ༹་ཨ་བུདདྷ,་ཨནད་ཨིས་ཐུས་རེགརྡེད་ཨས་ཨ་ཅྲོཝན་པྲིནཅེ་མཻཏྲེཡ་ཨིས་མེ
ནཏིཨོནེད་ཨས་ཨན་ཨེ྾ཨམཔླེ་ཨོཕ༹་སུཆ་ཨ་བོདྷིསཏཏབ༹ལས་རྣམ་པར་དག་པ་ནི་གདུལ་བ་དང་མཐུན་པར་བསྒྲལ་བའི་ཐབས་སྟོན་པས་བསྟན་ཏེ,་སེམས་ཅན་ཐམས་ཅདཀྱི་མོས་པ་ཞེས་བྱ་བ་ལ་སོགས་པའོ་སེམས་ཅན་རྣམས་ཐེག་པ་གང་ལ་མོས་པ་དང,་ཐེག་པ་གང་གིས་རྣམ་པར་གྲོལ་བར་འགཡཨུར་བའི་ཐབས་ལ་མཁས་པ་ནི་གདུལ་བ་འདུལ་བའི་ཆོ་ག་ཤེས་པ
་ཞེས་བྱའོཊ་ཏཀེས་ཨཱཀྲམ་ཏོ་མེཨན་ཏོ་གོ་ཏོ་ཐེ་པླཅེ་ཨོཕ༹་ཨཝཀེནིང་ཨོནེསེལཕ༹་ཨནད་བི༹ཀྲམ་ཨས་ཏོ་བྲིང་ཨོཐེརས་ཐེརེ༔་སྦྱོར་བ་རྣམ་པར་དག་པ་ཡང་རྣམ་པ་གཉིས་ཀྱིས་བསྟན་ཏེ,་མངོན་པར་བྱང་ཆུབ་པ་ལ་འཇུག་པར་མཁས་པ་ནི་བྱང་ཆུབ་ཀྱི་སའི་སྙིང་པོའི་གདན་གནོན་པ་དང་རྣམ་པར་གནོན་པ་ལ་མི་འཇིགསཔའི་ཚུལ་ཤེས་པ་ཞེ
ས་བྱ་བས་བསྟན་ཏེ,་མངོན་པར་བྱང་ཆུབ་པར་འགྱུར་བའི་ས་ཉིད་སའི་སྙིང་པོ་སྟེ,་རྡོ་རྗེའི་གདན་ཡང་དེ་ཡིན་ནོ༏་དེར་བདག་ཉིད་འགྲོ་བ་ལ་མི་འཇིགས་པ་དང་སེམས་ཅན་རྣམས་གཟུད་ཅིང་དགོད་པ་ལ་མི་འཇིགས་པས་མནན་པ་དནག་རྣམ་པར་མནན་པ་ལ་མི་འཇིགས་པའི་ཚུལ་ཤེས་པ་ཞེས་བྱའོ་ཅཕ༹་ཊ་ཕོ༹ལ ༢༥བ༧ ༢༦ཨ༡.ཅཕ༹་དབྷ་པ ༨༧༧་སཏབ
༹སཾགྲཧནིགྲཧསྤྲུལ་པས་སེམས་ཅན་གྱི་དོན་བྱ་བ་ལ་འཇུག་པ་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བྱ་བ་ཞེས་བྱ་བ་ལ་སོགས་པས་བསྟན་ཏེ,་སངསརྒྱས་ཐམས་ཅད་ཀྱི་མཛད་པ་ནི་བསྟན་པ་འདི་ལ་ཞུགས་པ་རྣམས་རབ་ཏུ་བཟུང་བ་དང་ཞེ་འགྲས་པ་རྣམས་ཚར་གཅོད་པ་སཏཨེ,་དགའ་ལྡན་གྱི་ཕོ་བྲང་ནས་བབས་པ་དང,་ལྷུམས་སུ་གཤེགས་པ་ནས་མྱ་ངན་ལས་འདས
་པའི་བར་དུ་སངས་རྒྱས་ཀྱི་སྐུ་རབ་ཏུ་སྟོན་པས་སངས་རྒྱས་ཀྱི་མཛད་པ་སྒྲུབ་པ་ལ་དཔའ་ཞིང་དབང་བྱེད་པ་དང,་ཐེག་པ་ཆེན་པོའི་ཆོས་ཀྱི་འཁོར་ལོ་རིན་པོ་ཆེ་རབ་ཏུ་བསྐོར་བ་ཤ་སྟག་འཁོད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོབསྔགས་པ་ནི་བསྟན་པའོ༏་ཡོན་ཏན་དང་ཕན་ཡོན་ནི་བཤཨད་པ་སྟེ,་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་ཡོན་ཏན་གོང་ད
ུ་སྨོས་པ་རྣམས་ནི་བསྟེན་པར་བྱ་བ་ཡིན་པས་ན་ཡོན་ཏན་ཞེས་བྱ་བ་ལ,་ཚེ་འདི་དང་ཕྱི་མ་ལ་ཁ་ན་མ་ཐོ་བ་མེད་པས་ཕན་ཡོན་ཞེས་བྱའོ

ཚིམ་ཞིང་མགུ་ལ་ཡི་རངས་པས་ནི་ཤེས་རབ་རྣམ་པ་གསུམ་གྱིས་སྦྱོར་བའི་དུས་ནའོ་ཆེད་དུ་བརྗོད་པ་ནི་ཆོས་ཀྱི་ཤུགས་ཀྱིས་དགའ་བ་སྐྱེས་པའི་ཚིག་འབྱིན་པ་ལ་བྱའོ

གནས་རྣམ་པར་དག་པ་བསྟན་པའི་ཕྱིར་ཤ་ར་དབ༹་ཏིའི་བུ,་ཡང་འཇིག་རྟེན་གྱི་ཁམས་མི་འཛུམས་པ་དེ་ན་ཞེས་བྱ་བ་ལ་སོགསཔ་སྨོས་སོངན་སོང་ནི་འོག་ཏུ་ལྟུང་བའི་ཕྱིར་ཏེ,་སེམས་ཅན་དམྱལ་བ་དང་དུད་འགྲོ་དང་ཡི་དབ༹གས་སོ ༢༧བ༣ ༤༔་མི་ཁོམ་པཨ་ནི་མངོན་པར་རྟོགས་པའི་སྐབས་མེད་པའི་ཕྱིར་ཏེ,་དེ་ཡང་མི་ཁོམ་པ་བརྒྱད་པོ༔་
སེམས་ཅན་དམྱལ་བར་སྐྱེས་པ་དང,་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་པ་དང,་ཡི་དབ༹གས་སུ་སྐྱེས་པ་དང,་མཐའ་འཁོབ་ཀྱི་ཀླ་ཀློར་སྐྱེས་པ་དང,་གཟུགས་མེད་པ་དང་འདུ་ཤེས་མེད་པར་སྐྱེས་པ་དང,་ལོང་བ་དང་འོན་པ་དང་ལྐུགས་པ་ལ་སོགས་པར་གྱུར་པ་དང,་ལོག་པར་ལྟ་བར་གྱུར་པ་དང,སངས་རྒྱས་མེད་པའི་བསྐལ་པ་ལ་སྐྱེས་པ་རྣམས
་སོ༢༧བ༤ ༥༔་སྡུག་བསྔལ་ནི་བརྒྱད་དེ༔་སྐྱེ་བ་དང,་རྒ་བ་དང,་ན་བ་དཨང,་འཆི་བ་དང,་མི་སྡུག་པ་དང་ཕྲད་པ་དང,་སྡུག་པ་དང་བྲལ་བ་དང,་འདོད་པས་ཕོངས་པ་དང,་མདོར་ན་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔས་སྡུག་བསྔལ་བ་སྟེ༢༧བ༥༔་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་ངན་སོང་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྒྲ་ཡང་མེད་ན་དངོས་སུ་ལྟ་བ་ལ་ཡོད་ཅ
ེས་བྱ་བའི་ཐ་ཚིག་གོཕོ༹ར་ཐེ་ཨེ྾པྲེསསིཨོན་ཅཕ༹་ཀརཔ་པ ༡༧༤ ༧, ༡༧༡༢,་ཨནད་སུཁ ༤༠༧ ༡༠.ཅིའི་ཕྱིར་ཞེ་ན྄་ཉེས་པ་བཅུ་གཅིག་སྤངས་པས་གནས་དེ་རྣམ་པར་དག་པའི་ཕྱིར་ཏེ,་བསླབ་པ་ཕྲ་མོ་ལས་འདས་པའི་ཉེས་པ་མེདཔ་ནི་ལྟུང་བའི་འཁྲུལ་པ་དང,་ཉོན་མོངས་པའི་སྒྲ་ཡང་མེད་ཅེས་བྱ་བས་བསྟན་ཏེ,་བསླབ་པའི་རྩ་བ་བཞི་ལས་མ
་གཏོགས་པའི་བསླབ་པའི་གཞི་གཞན་ལས་ཉམས་ཤིང་ལྟུང་བའི་འཁྲུལ་པ་ཞེས་བྱའོ་དེའི་རྒྱུ་ནི་འདོད་ཆགས་ལ་སོགས་པ་ཉོན་མཨོངས་པ་སྟེ,་གང་ཟག་འདིས་ཉོན་མོངས་པའི་དབང་གིས་ལྟུང་བའི་འཁྲུལ་པ་འདི་འདྲ་བ་བྱས་སོ་ཞེས་བྱ་བའི་སྒྲ་ཡང་མེད་ཅེས་གྲགས་པའི་དོན་ཏོབསླབ་པ་རྩ་བ་ལས་འདས་པའི་ཉེས་པ་མེད་པ་ནི་ལོག་པར་བསླབ་
པ་ལས་འདས་པའི་སྒྲ་ཡང་མེད་ཅེས་བྱ་བས་བསྟན་ཏེ,་སྲོག་གཅོད་པ་ལ་སོགས་པ་ཉིད་ལོག་པ་ཡང་ཡིན་ལ,་དེ་བས་ན་བསླབ་པ་ལས་འདས་ཏེ,་དགེ་སྦྱོང་དུ་མི་རུང་བས་བསླབ་པ་ལས་འདས་ཞེས་བྱའོཨོར,་ནོཏ་བེཨིང་བོརན་ཕ༹ྲོམ་ཐེ་ཨུནཅླེཨན་ཕེ༹མལེ་སེ྾,་བུཏ་རཐེར་ཕ༹ྲོམ་ཨ་ལོཏུས༔་སྐྱེ་གནས་ནགན་པའི་ཉེས་པ་མེད་པ་ནི་བུད་མེད་ད
ུ་སྐྱེ་བར་འགྱུར་བའི་སྒྲ་ཡང་མེད་ཅེས་བྱ་བས་བསྟན་ཏེ,་སྐྱེས་བུ་དམ་པ་ཀུན་ཀྱང་པདམ་ལས་སྐྱེས་པའི་ཕྱིར་རོསྤྱོད་པ་མི་མཐུན་པའི་ཉེས་པ་མེད་པ་ནི་སེར་སྣ་ལ་སོགས་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་མིམཐུན་པའི་ཕྱོགས་ཀྱི་སྒྲ་མེད་པས་བསྟན་ཏེ,་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡིན་ལ,་ད
ེ་དག་གི་མི་མཐུན་པའི་ཕྱོགས་སེར་སྣ་ལ་སོགས་པའི་ཉེས་པ་མེད་པའི་ཕྱིར་རོསྒྲིབ་པའི་ཉེས་པ་མེད་པ་ནི་སྒྲིབ་པ་ལ་སོགས་པའཨི་སྒྲ་མེད་པས་བསྟན་ཏེ,་སྒྲིབ་པ་ལྔ་པོ༔་འདོད་པ་ལ་འདུན་པ་དང,་གནོད་སེམས་དང,་རྒོད་པ་དང,་འགྱོད་པ་དང,་རྨུགས་པཨ་དང,་གཉིད་དང་ཐེ་ཚོམ་དེ་དག་ཉིད་གཅོད་པ་ཡང་ཡིན་ཏེ,་ཉོན་མོངས་པ་ས
ྤོང་བའི་བར་དུ་གཅོད་པ་ཡིན་པའི་ཕྱིར་རོདེ་དག་དངོས་སུ་སྤྱོད་པ་ནི་ཀུན་ནས་ལྡང་བ་ཞེས་བྱ་ལ,་ས་བོན་སེམས་ལ་གནས་པ་ནི་བག་ཆགས་ཞེས་བྱའོསེམས་ཅན་ཐ་དཨད་པའི་ཉེས་པ་མེད་པ་ནི་རབ,་འབྲིང,་ཐ་མའི་སྒྲ་ཡང་མེད་ཅེས་བྱ་བས་བསྟན་ཏེ,་ཀུན་ཀྱང་སྔར་བསྟན་པ་ལྟ་བུའི་ཡོན་ཏན་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཤ་སྟག་ག
ནས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོཞིང་དང་ཆོས་ཐ་དད་པའི་ཉེས་པ་མེད་པ་ནི་སེམས་ཅན་དང་ཐེག་པ་དང་ཞིང་ཐ་དད་པའི་སྒྲ་ཡང་མེད་ཅེས་བྱ་བས་བསྟན་ཏོ,་སེམས་ཅན་འགྲོ་བ་དང,་རིགས་ཐ་དད་པ་དང,་ཉན་ཐོས་ལ་སོགས་པའི་ཐེག་པ་ཐ་དད་པ་དང,་མི་མཇེད་ལ་སོགས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ཐ་དད་པའིསྒྲ་མི་བསྒྲག་ཅེས་བྱ་བའི་དོན་ཏོ་དཀོན་
མཆོག་ཐ་དད་པའི་ཉེས་པ་མེད་པ་ནི་སངས་རྒྱས་ལ་སོགས་པ་ཐ་དད་པའི་སྒྲ་མེད་པས་བསྟན་ཏེ,་སངས་རྒྱས་ཀྱི་མཚན་དང,་གསུང་རབ་ཀྱི་ཡན་ལག་ཐ་དད་པ་དང,་ཉན་ཐོས་དང་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཐ་དད་པའི་སྒྲ་མེད་པའི་ཕྱིར་རོསྟོན་པ་ངན་པས་བསྟན་པའི་ཉེས་པ་མེད་པ་ནི་བཟའ་བ་ལ་སོགས་པའི་སྒྲ་མེད་པས་བསྟན་ཏེ,་བདག་ག
ོ་སྙམ་དུ་ངར་འཛིན་པ་དང,་ཀུན་གྱིས་དགའ་བ་དང་བདེ་བས་ལུས་གནས་པའི་ཕྱིར་རོ༏་བདག་དང་གཞན་དུ་འཛིན་པའི་ཉེས་པ་མེད་པ་ནི་ངར་འཛིན་པ་ལ་སོགས་པའི་སྒྲ་མེད་པས་བསྟན་ཏེ,་བདག་གོ་སྙམ་དུ་ངར་འཛིན་པ་དང,་བདག་གིའོ་སྙམ་དུ་ང་ཡིར་འཛིན་པ་དང,་བདག་གི་བུ་དང་ཆུང་མ་ཡོངས་སུ་འཛིན་པའི་སྒྲ་ཡང་མེད་དོལོག་པར་ལྟ་བའ
ི་ཉེས་པ་མེད་པ་ནི་བདུད་ལ་སོགས་པའི་སྒྲ་མེད་པས་བསྟན་ཏེ,་ཚེ་ཕྱི་མ་མེད་པར་ལྟ་བ་ཉིད,་མི་དགེ་བ་ལ་བག་མེད་པཨར་འཇུག་པ་ཡིན་པས་བདུད་དེ,་དེའི་ཀུན་ནས་ལྡང་བ་དང,་བག་ཆགས་ཀྱི་སྒྲ་ཡང་མེད་ཅེས་སྦྱར་རོཅཕ༹་ཀརཔ་པ ༡༦༡༥.

བདག་པོ་རྣམ་པར་དག་པའི་དབང་དུ་བྱས་ནས་འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགསཔའི་སངས་རྒྱས་ཀུན་ཏུ་བཟང་པོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་ཆོས་ཀྱི་རྒྱལ་པོ་ནི་ཇི་སྙེད་ཡོད་པ་དང་ཇི་ལྟ་བ་བཞིན་དུ་ཡོད་པའི་ཆོས་ཐམས་ཅད་མ་ལུས་པ་དང་ཕྱིན་ཅི་མ་ལོག་པར་ཐུགས་སུ་ཆུད་པའི་སྒོ
་ནས་མངའ་མཛད་པའི་ཕྱིར་ཏེ,་དེ་མ་གཏོགས་པར་འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་ལྷ་དང་མིའི་རྒྱལ་པོ་གཞན་གང་ཡང་མེད་དོ

ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་འཁོར་རྣམས་ལ་ཡི་གེ་དང་སྒྲ་དང་བརྡའི་ཚིག་རབ་ཏུ་དབྱེ་བས་ཆོས་སྟོན་པ་ལྟར་བཅོམ་ལྡན་འདས་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་ཡི་གེ་དང,་སྒྲ་དང,་བརྡའི་ཚིག་རབ་ཏུ་དབྱེ་བས་ཆོས་མི་སྟོན་ཏོའོ་ན་ཇི་ལྟར་ཆོས་སྟོན་ཅེ་ན྄་གཞན་དུ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ,་བྱང་ཆུབ་སེ
མས་དཔའ་དེ་དག་བཅོམ་ལྡན་འདས་དཨེའི་དྲུང་དུ་ལྷགས་ཏེ་དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་མིག་མི་འཛུམས་པར་བལྟས་པས་སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་ཏིང་ངེ་འཛཨིན་ཐོབ་སྟེ,་མིག་ནི་བླུན་པ་ཡིན་པས་ཏིང་ངེ་འཛིན་རྟོགས་པ་མི་སྲིད་ཀྱི,་མིག་གི་རྣམ་པར་ཤེས་པ་དང་ལྷན་ཅིག་ཏུ་འགྲོགསཔའི་ཤེས་རབ་ཀྱིས་རྟོགས་ཞེས་བྱ་བའི་
ཐ་ཚིག་གོ་–་"ཨིཕ༹་སིགྷཏ་ཨིས་དུལལ ༼ཇཌ༽ ཨོནེ་དོཨེས་ནོཏ་ཨཏཏཻན་ཅོནཅེནཏྲཏིཨོན ༼སམཱདཧི༽,་ཨིཏ་ཨིས་ཨཏཏཻནེད་ཐྲོཨུགྷ་ཨིནསིགྷཏ ༼པྲཇཉཱ༽ ཅོནནེཅཏེད་ཝིཐ་བི༹སུཨལ་ཅོནསཅིཨོཨུསྣེསས ༼ཅཀཥུརབི༹ཇཉཱན༽."༢༨བ༧ ༢༩ཨ༡༔་ཆོས་ཐམས་ཅད་སྐྱེ་བ་དང་འགག་པ་མེད་པར་ཤེས་རབ་ཀྱིས་བཟོད་པ་ནི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཞ
ེས་བྱ་སྟེ,་ས་བརྒྱད་པ་ལ་བཡའོ་དེ་ལྟར་སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་ཏིང་ངེ་འཛིན་ཐོབ་མ་ཐག་ཏུ་དེ་བཞིན་གཤེགས་པས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དཨག་ལ་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་ལུང་ཡང་བསྟན་ཏོཐིས་བུདདྷཀཥེཏྲ་ཨིས་ཨལསོ་རེཕེ༹རེད་ཏོ་ཨིན་ལངཀཱ་པ ༡༠༥༣ ༡༤ཨོན་ཐེ་སུབཇེཅཏ་ཨོཕ༹་ནོན་བེ༹རྦལ་ཅོམམུནིཅཏིཨོ
ན༔་ན་ཅ་མཧཱམཏེ་སརབ༹བུདདྷཀཥེཏྲེཥུ་པྲསིདདྷཱབྷིལཱཔཿ,་ཨབྷིལཱཔོ་མཧཱམཏེ་ཀྲྀཏཨཀཿ་ཀབ༹ཅིན་མཧཱམཏེ་བུདདྷཀཥེཏྲེ་འནིམིཥཔྲེཀཥཡཱ་དྷརྨོ་དེཤྱཏེ,་ཀབ༹ཅིད་ཨིངགིཏཻཿ,་ཀབ༹ཅིད་བྷྲཱུབི༹ཀཥེཔེཎ,་ཀབ༹ཅིན་ནེཏྲསཾཅཱརེཎ,་ཀབ༹ཅིད་ཨཱསྱེན,་ཀབ༹ཅིད་བི༹ཇྲྀམབྷིཏེན,་ཀབ༹ཅིད་ཨུཏཀཱསནཤབདེན,་ཀབ༹ཅིཏ་ཀཥེཏྲསྨྲྀཏྱཱ,་ཀབ༹ཅ
ིཏ་སྤནདིཏེན༏་ཡཐཱ་མཧཱམཏེ་ཨནིམིཥཱཡཱཾ་གནདྷསུགནདྷཱཡཱཾ་ཅ་ལོཀདྷཱཏཽ་སམནཏབྷདྲསྱ་ཏཐཱགཏསྱཱརཧཏཿ་སམྱཀསཾབུདདྷསྱ་བུདདྷཀཥེཏྲེ་འནཨིམིཥཻར་ནེཏྲཻཿ་པྲེཀཥམཱཎཱས་ཏེ་བོདྷིསཏཏབཱ༹་མཧཱསཏཏབཱ༹་ཨནུཏཔཏཏིཀདྷརྨཀཥཱནཏིཾ་པྲཏིལབྷནཏེ་འཉཱཾཤ་ཅ་སམཱདྷིབི༹ཤེཥཱནཨཏ་ཨེབཱ༹སྨཱཏ་ཀརཎཱན་མཧཱམཏེ་ནཱབྷིལཱཔསདབྷཱབཱ༹ཏ་སནཏི་སརབ
༹བྷཱབཱ༹ཿ་་་་་ཅཕ༹་ཨལསོ་ཨཥཊཱདཤ ༼༦༠༽ པ ༧༡༢༤.

བདག་པོ་རྣམ་པར་དག་པར་ཡང་རྗེས་སུ་དྲན་པར་བྱ་བའི་མཚན་མ་ཐམས་ཅད་དང་བྲལ་བའི་སྒོ་ནས་བསྟན་ཏེ,་དེ་ལ་རྗེས་སཨུ་དྲན་པར་བྱ་བའི་མཚན་མ་དང་བྲལ་བ་ཡང་རྣམ་པ་བཞི་སྟེ, ༡༽ ཡོན་ཏན་ཡིད་ལ་བྱེད་པ་རྗེས་སུ་དྲན་པ་མ་ཡིན་དང,༢༽ སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་སྐྱོན་མཚན་མ་དང་བཅས་པ་ལ་དམིགས་པ་སྤངས་པ་དང, ༣༽ རྗེས་ས
ུ་དྲན་པའི་ཕན་ཡོནདང, ༤༽ ཏིང་ངེ་འཛིན་དེའི་འབྲས་བུའོ༢༩ཨ༢ ༣༔་ཡོན་ཏན་ཡིད་ལ་བྱེད་པ་རྗེས་སུ་དྲན་པ་མ་ཡིན་པ་ཡང་རྣམ་པ་ལྔས་བསཏཨན་ཏེ

ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལ་དམིགས་པ་རྗེས་སུ་དྲན་པ་མ་ཡིན་པ་ནི་གང་གཟུགས་ཀྱི་མཚན་ཉིད་ཀྱིས་རབ་ཏུ་མ་ཕྱེ་བ་ཞཨེས་བྱ་བས་བསྟན་ཏེ,་དེ་བཞིན་གཤེགས་པའི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་མཚན་དང་དཔེ་བྱད་ཀྱིས་བརྒྱན་པའི་གཟུགས་སུ་ཡིདལ་བྱས་ཤིང་བསྒོམས་པས་སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་ཏིང་ངེ་འཛིན་འདི་བསྐྱེ
ད་པ་མ་ཡིན་པས་རབ་ཏུ་ཕྱེ་བ་ཞེས་བྱའཨོ་དེའི་ཅིའི་ཕྱིར་ཞེ་ན྄་སྐབས་འདིར་སངས་རྒྱས་ནི་ཆོས་ཀྱི་སྐུ་ལ་བྱ་བར་འདོད་ལ་དེ་ནི་མཚན་དང་དཔེ་བྱད་ལ་སོགས་པ་མཚན་མ་གང་གིས་རང་བཞིན་ཡང་མ་ཡིན་ཞིང,་མཚན་མ་ཅན་གྱི་ཤེས་པ་གང་གིས་ཀྱང་རྟོགས་པར་བྱ་བ་མ་ཡིན་ཏེ,གང་གི་ཚེ་མཚན་མ་ཐམས་ཅད་སྤངས་ནས་དེ་བཞིན་གཤེགས་པ་ཆ
ོས་ཀྱི་སྐུར་མཐོང་བ,་དེའི་ཚེ་དོན་དམ་པར་སངས་རགཡཨས་རྗེས་སུ་དྲན་པ་ཞེས་ཀྱང་བྱ་ལ,་དེ་ལྟར་མཐོང་བའི་ཚེ་དེ་ཁོ་ན་མཐོང་བ་ཡིན་པས་བྱང་ཆུབ་སེམས་དཔའ་དེ་མི་སཀཡེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་ལུང་སྟོན་པར་ཡང་མཛད་པའི་ཕྱིར་རོ་བཤད་པའི་ཚུལ་འདིས་སྤྲུལ་པའི་སྐུ་ལ་སོགས་པའོག་མ་རྣམས་ལ་ཡང་བསྒྲེ་བར་བྱའོསྤ
ྲུལ་པའི་སྐུ་ལ་དམིགས་པ་རྗེས་སུ་དྲན་པ་མ་ཡིན་པ་ནི་རིགས་དང,་རུས་དང,་ཆོ་རཨིགས་ཀྱིས་རབ་ཏུ་མ་ཕྱེ་བ་ཞེས་བྱ་བས་བསྟན་ཏེ༏་རིགས་ནི་ཤཱཀྱའི་རིགས་ལ་སོགས་པའོ,་རུས་ནི་གཽ་ཏ་མ་ལ་སོགས་པའོ,་ཆོརིགས་ནི་རིགས་མཐོན་པོར་སྐྱེས་པ་ཉིད་ལ་བྱའོ་བཱ༹རཏཏཱ་ཨིས་བེ༹རཡ་ཨུནཅེརྟཻནརྒྱུ་ཡིད་ལ་བྱེད་པ་རྗེས་སུ་དྲན་པ
་མ་ཡིན་པ་ནཨི་སྔོན་གྱི་མཐའི་དཀར་པོའི་སྤྱོད་པས་རབ་ཏུ་མ་ཕྱེ་བ་ཞེས་བྱ་བས་བསྟན་ཏེ,་དཀར་པོའི་སྤྱོད་པ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པཨ་རྣམས་ཏེ,་དེ་དག་སྤྱོད་པའི་རྒྱུ་ལས་སངས་རྒྱས་གྲུབ་བོ་ཞེས་ཡིད་ལ་བྱས་པས་བསྐྱེད་པ་མ་ཡིན་ཞེས་བྱ་བའི་ཐ་ཚིགགོཕྱི་འབྲས་བུ་ཡིད་ལ་བྱེད་པའི་རྗེས་སུ་དྲན་པ་མ་ཡིན་པ་ནི་ཕྱི
་མའི་མཐའ་ཤེས་པ་ལ་སེམས་པས་རབ་ཏུ་མ་ཕྱེ་བ་ཞཨེས་བྱ་བས་བསྟན་ཏེ,་དཀར་པོའི་སྤྱོད་པ་དེའི་འབྲས་བུ་ཕྱི་མའི་མཐར་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་འགྲུབ་པར་ཡིད་ལ་བྱེད་པས་མ་བསྐྱེད་ཅེས་བྱ་བའི་དོན་ཏོད་ལྟར་སྣང་བ་ལ་དམིགས་པ་རྗེས་སུ་དྲན་པ་མ་ཡིན་པ་ནི་ད་ལྟར་བྱུང་བ་ལ་གནས་པཨས་རབ་ཏུ་མ་ཕྱེ་བ་ཞེས་བྱ་བས་བས
ྟན་ཏེ,་མངོན་སུམ་དུ་སྣང་བའི་དེ་བཞིན་གཤེགས་པ་ནི་ད་ལྟར་བྱུང་བ་སྟེ,་དེ་ལ་དམཨིགས་པས་ཀྱང་བསྐྱེད་པ་མ་ཡིན་ཞེས་བྱ་བའི་ཐ་ཚིག་གོདེ་ལྟར་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལ་སོགས་པ་དེ་བཞིན་གཤེགསཔའི་ཡོན་ཏན་མཚན་མར་བཟུང་སྟེ,་ཡིད་ལ་བྱས་པ་ནི་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་མ་ཡིན་པར་བསྟན་ཏོསམེ་ཨས་ཨིན་དབྷ་པ༡
༠༡༥.སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་སྐྱོན་མཚན་མ་དང་བཅས་པ་ལ་དམིགས་པ་སྤངས་པ་ཡང་རྣམ་པ་བཅུ་བདུན་གྱིས་བསྟན་ཏེ,་ཤེས་བྱའི་མཚན་མའི་རྣམ་པ་ལས་འདས་པ་ནི་ཕུང་པོ་དང,་ཁམས་དང,་སྐྱེ་མཆེད་ཀྱིས་རབ་ཏུ་མ་ཕྱེ་བ་ཞེས་བྱ་བས་བསྟན་ཏོཐ་སྙད་ཀྱི་མཚན་མ་ཐམས་ཅད་ལས་འདས་པ་ནི་མཐོང་བ་དང་ཐོས་པ་དང་བྱེ་བྲག་ཕྱེད་པ་དང
་རྣམ་པར་རིག་པས་རབ་ཏུ་མ་ཕྱེ་བ་ཞེས་བྱ་བས་བསྟན་ཏེ,་མཐོང་བ་ནི་མིག་གིས་སོ,་ཐོས་པ་ནི་རྣ་བས་སོ,་བྱེ་བྲག་ཕྱེད་པ་མ་མཐོང་མ་ཐོས་པར་བདག་ཉིད་ཀྱིས་བསམས་ཤིང་བཅལ་ལ་ཉེ་བར་བརྟགས་པའོ,་རྣམ་པར་རིག་པ་ནི་ནང་སོ་སོ་རང་གིས་རིག་པདང་རྟོགས་པ་དང་རེག་པ་དང་མངོན་སུམ་དུ་བྱས་པ་སྟེ༏་མཐོང་བ་ལ་སོགས་པ་དེ་དག་
ལ་བརྟེན་ནས་གཞན་དག་ལ་ཐ་སྙད་དུ་བརྗོད་པས་ན་ཐ་སྙད་ཅེས་བྱའོཀུན་ནས་ཉོན་མོངས་པའི་སེམས་ཀྱི་མཚན་མ་ཐམས་ཅད་ལས་འདས་པའི་སེམས་དང,་ཡིད་དང,་རྣམ་པར་ཤེས་པས་རབ་ཏུ་མ་ཕྱེ་བ་ཞེས་བྱ་བས་བསྟན་ཏེ,་སེམས་ནི་ཀུན་གཞི་རྣམ་པར་ཤེས་པའོ,་ཡིད་ནི་ཉོན་མོངས་པ་ཅན་གྱི་ཡིད་དོ,་རྣམ་པར་ཤེས་པ་ནི་དམིགས་པ་རྣམ་པར་འབྱ
ེད་པ་མིག་ལ་སོགས་པའི་རྣམ་པར་ཤེས་པའོ་ཨིན་ཡོགཱཅཱར་ཅིཏཏ,་མནས་ཨནད་བི༹ཇཉཱན་ཨརེ་ཏཀེན་ཏོ་དེསིགནཏེ་ཨཱལཡབི༹ཇཉཱན,་ཐེ་ཅོནསཅིཨོཨུསྣེསསེས,་བི༹ཇཉཱན,་ཨོཕ༹་ཐེ་ཨེཡེ,་ཨེཨར,་ཨེཏཅ,་ཨནད་ཐེཨིར་ཅོནཏྲོལླེར,་མནས,་ཝཧིལེ་ཨིན་མཱདྷྱམིཀ་ཐེཡ་ཨརེ་སཡནོཉམས་ཅཕ༹་ཨིནཏྲོདུཅཏིཨོནམ་ཞི་བའི་མཚན་མ་ཐམས་ཅད་ལས་འདས་པ
ཨ་ནི་སྤྲོས་པ་དང་རྒྱུ་བས་རབ་ཏུ་མ་ཕྱེ་བ་ཞེས་བྱ་བས་བསྟན་ཏེ,་སྤྲོས་པ་ནི་གཟུང་བ་དང་འཛིན་པར་རྟོག་པའོ,་རྒྱུབ་ནི་འདོད་ཆགས་ལ་སོགས་པ་སེམས་ལ་རྒྱུ་བའོམི་སྐྱེ་མི་འགག་པས་སྐྱེ་བ་དང་འཇིག་པའི་མཚན་མ་ལས་འདས་པ་ནི་སྐྱེ་བ་དང,་གནས་པ་དང,་འཇིག་པས་རབ་ཏུ་མ་ཕྱེ་བ་ཞེས་བྱ་བས་བསྟན་ཏེ,་རྐྱེན་གྱི་དབང་ག
ིས་རྒྱུད་སྔ་ན་མ་བྱུང་བ་ལཨས་དང་པོ་ཆོས་གང་འབྱུང་བ་ནི་སྐྱེ་བ་ཞེས་བྱའོ,་སྐྱེས་མ་ཐག་པའི་སྐད་ཅིག་རྗེས་སུ་འཇུག་པ་ནི་གནས་པ་ཞེས་བྱའོ,སྐྱེ་བའི་སྐད་ཅིག་ཕན་ཆད་མི་གནས་པ་ནི་འཇིག་པ་ཞེས་བྱའོགནོད་པ་དང་ཕན་པ་མེད་པས་གནོད་པ་དང་ཕན་པར་བྱེད་པཨའི་མཚན་མ་ལས་འདས་པའི་བཟུང་བ་དང,་རྩོད་པ་དང,་བཏང་བས་རབ
་ཏུ་མ་ཕྱེ་བ་ཞེས་བྱ་བས་བསྟན་ཏེ,་བཟུང་བ་ནིསེམས་ནང་དུ་འདུ་བའོ,་རྩོད་པ་ནི་སེམས་ལ་གནོད་པ་འབྱུང་བའོདམིགས་པ་ལས་མ་རྨོངས་པ་ཡིད་ལ་བྱ་བའི་མཚན་མ་ལས་འདས་པ་ནི་དྲན་པ་དང་ཡིད་ལ་བྱེད་པས་རབ་ཏུ་མ་ཕྱེ་ཞེས་བྱ་བས་བསྟན་ཏེ,་དྲན་པ་ནི་དམིགས་པར་བྱ་བའི་དངོས་པོ་མ་བརྗེད་པའོ,་ཡིད་ལ་བྱེད་པ་ནི་སེམས་གཏོད
་པའོ༣༠ཨ༤ ༦་ཨིནཏེརཔྲེཙ་ཨཅཅོརྡིང་ཏོ་ཐེ་པྲམཱཎས་ཨནད,་ཨལྟེརྣཏིབེ༹ལཡ,་ཏོ་ཐེ་ཐྲེཨེ་ཀིནདས་ཨོཕ༹་རེལིགིཨོཨུས་ཝཡས༔་རྟོག་གེའི་ཡུལ་གྱི་མཚན་ཉིད་ཀྱི་མཚན་མ་ལས་འདས་པ་ནི་རྟོག་པ་དང,་རྣམ་པར་རྟོག་པ་དནག,་ཡོངས་སུ་རྟོག་པས་རབ་ཏུ་མ་ཕྱེ་བ་ཞེས་བྱ་བས་བསྟན་ཏེ,་རྟོག་གེ་རྣམས་ཀྱི་ཡུལ་ནི་ལུང་དང་རྗེས་སུ་
དཔག་པ་དང,་མངོན་སུམ་གྱི་ཚད་མ་གསུམ་གྱིས་རྟོག་པ་སྟེ,་གཞུང་གི་ཚིག་གསུམ་དང་གོ་རིམས་པ་བཞིན་དུ་སྦྱར་རོ་ཡང་ན,་ཉན་ཐོས་ཀྱི་ཡིད་ལ་བྱེད་པས་འཕགས་པའི་བདེན་པ་བཞི་ལ་རྟོག་པ་དང,་རང་སངས་རྒྱས་ཀྱི་ཡིད་ལ་བྱེད་པ་རྟེན་ཅིང་འབྲེལ་པར་འབཡུང་བ་ལ་རྣམ་པར་རྟོག་པ་དང,་བྱང་ཆུབ་སེམས་དཔའི་ཡིད་ལ་བྱེད་པ་སྟོང
་པ་ཉིད་དུ་ཡོངས་སུ་རྟོག་པས་ཀྱང་རྗེས་སུ་དྲན་པ་འདི་མ་བསྐྱེད་ཅེས་སྦྱར་རོམཚན་མ་མེད་པ་ཡིན་པས་མཚན་མ་ཐམས་ཅད་ལས་འདས་པ་ནི་ཆོས་ཀྱི་མཚན་ཉིད་དངརང་གི་མཚན་ཉིད་ཀྱིས་རབ་ཏུ་མ་ཕྱེ་བ་ཞེས་བྱ་བས་བསྟན་ཏེ,་ཆོས་ཀྱི་མཚན་ཉིད་མི་རྟག་པ་ལ་སོགས་པ་སྤྱིའི་མཙཧན་ཉིད་ལ་བྱའོ,་རང་གི་མཚན་ཉིད་ནི་སའི་མཚན་ཉིད་ས
ྲ་བ་ལ་སོགས་པའོདུ་མ་མི་རྟག་པའི་མཚན་མ་ལས་འདས་པ་ནི་གཅིག་དང,་ཐ་དད་པ་དང,་སོ་སོ་བས་རབ་ཏུ་མ་ཕྱེ་བ་ཞེས་བྱ་བས་བསྟན་ཏེ,་སྐུ་མངོན་སུམ་དུ་སྣང་བ་དང,་སྐུའི་ཆོས་ཉིད་གཅིག་པར་ཡིད་ལ་བྱེད་པ་དང,་ཐ་དད་པར་ཡིད་ལ་བྱེད་པ་དང,་སྐུའི་ཆོས་ཉིད་དུ་མར་ཡིད་ལ་བྱེད་པ་གང་གིས་ཀྱང་མ་ཕྱེ་ཞེས་བྱ་བའི་དོན་ཏོརྣམ
་པར་ཤེས་པའི་སྤྱོད་ཡུལ་གྱི་མཚན་མ་ལས་འདས་པ་ནི་སེམས་ཀྱི་དམིགས་པ་བགྲང་བས་རབ་ཏུ་མ་ཕྱེ་བ་ཞེས་བྱ་བས་བསྟན་ཏོ,་དབུགས་ཕྱི་ནང་དུ་རྒྱུ་བ་གཅིག་ནས་བཅུ་དང,་བཅུ་ནས་བརྒྱ་སྟོང་གི་བར་དུ་བགྲང་བ་ལས་ཀྱང་མ་སྐྱེས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོཕྱི་དང་ནང་གི་མཚན་མ་ལས་འདས་པ་ནི་ནང་དང་ཕྱི་རོལ་དུ་གཡོ་བས་རབ་ཏུ་མ
་ཕྱེ་བ་ཞེས་བྱ་བས་བསྟན་ཏེ,་ཏིང་ངེ་འཛིན་གྱི་རོ་མྱོང་བར་བྱེད་པ་དང་ཕྱིའི་ཡུལ་ལ་སེམས་འཕྲོ་བ་ནི་ནང་དང་ཕྱི་རོལ་ཏུ་གཡོ་བའོརྣམ་པར་བྱང་བ་བླང་བ་དང་ཀུན་ནས་ཉོན་མོངས་པ་སྤོང་བའི་མཚན་མ་ལས་འདས་པ་ནི་རྣམ་པར་རྟོག་པའི་མཚན་མ་དང,་བླང་བ་དང་དོར་བས་རབ་ཏུ་མ་ཕྱེ་བ་ཞེས་བྱ་བས་བསྟན་ཏེ,་རྣམ་པར་རྟོག་པ་
ནི་བཟང་ངན་དུ་འབྱེད་པ་སྟེ,་རྣམ་པར་བྱང་བ་བླང་བ་དང,་ཀུན་ནས་ཉོན་མོངས་པ་འདོར་བར་རྟོག་པའོགཟུགས་ཀྱི་མཏཤན་ཉིད་ཀྱི་མཚན་མ་ལས་འདས་པ་ནི་ཁ་དོག་དང,་དབྱིབས་དང,་རྟགས་ཀྱིས་རབ་ཏུ་མ་ཕྱེ་བ་ཞེས་བྱ་བས་བསྟན་ཏེ,་ཁཨ་དོག་ནི་གསེར་དང་བཻ་དཱུརྱ་ལ་སོགས་པའི་ཁ་དོག་གོ༏་དབྱིབས་ནི་རིང་བ་དང་ཐུང་བ་ལ་སོགས་པ་
སྟེ,་དེ་དག་ཉིད་སེམས་ཀཡི་མཚན་མར་བྱ་བ་ཡིན་པས་རྟགས་ཞེས་བྱའོསྤྱོད་ལམ་གྱི་མཚན་མ་ལས་འདས་པ་ནི་སྤྱོད་ལམ་དང,་སྤྱད་པ་དང,་སྤྱོད་པས་རབ་ཏུ་མ་ཕྱེ་བ་ཞེས་བྱ་བས་བསྟན་ཏེ,་སྤྱད་པ་ནི་འཕྲལ་གྱི་བྱ་བའོ,་སྤྱོད་པ་ནི་གྲོང་དུ་འཇུག་ཅིང་བསོད་སྙོམས་ལེན་པ་ལ་སོགས་པའོདཀར་པོའི་ཕྱོགས་ཀྱི་མཚན་མ་ལས་འདས་པ་ན
ི་ཚུལ་ཁྲིམས་དང,་ཏིང་ངེ་འཛིན་དང,་ཤེས་རབ་དང,་རྣམ་པར་གྲོལ་བ་དང,་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བ་ཡིད་ལ་བྱེད་པས་རབ་ཏུ་མ་ཕྱེ་བ་ཞེས་བྱ་བས་བསྟན་ཏེ,ཟག་པ་མེད་པའི་ཕུང་པོ་ལྔ་པོ་འདི་དག་གིས་ནི་དཀར་པོའི་ཆོས་ཐམས་ཅད་བསྡུས་ལ,་དེ་ལྟ་བུར་ཡིད་ལ་བྱས་པ་ལས་རྗེས་སཨུ་དྲན་པ་འདི་མ་སྐྱེས་ཞེས་བྱ་བའི་ཐ
་ཚིག་གོའབྲས་བུའི་མཚན་མ་ལ་དམིགས་པ་ལས་འདས་པ་ནི་སྟོབས་དང,་མི་འཇིགས་པཨ་དང,་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པར་སྒྲོ་བཏགས་པས་རབ་ཏུ་མ་ཕྱེ་བ་ཞེས་བྱ་བས་བསྟན་ཏེ,་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི་འབྲས་བུ་སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས་པ་སངས་རྒྱས་ཡིན་པར་འཛིན་ན,་དེ་ཉིད་སྒྲོ་བཏགས་པ་ཡིན་པས་དེ་ལྟར་བསྒ
ོམས་ཤིང་ཡིད་ལ་བྱས་པ་ལས་ཀྱང་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་འདི་སྐྱེས་པ་མ་ཡིན་པས་རབ་ཏུ་མ་ཕྱེ་བ་ཞེས་བྱའོ.

རྗེས་སུ་དྲན་པའི་ཕན་ཡོན་ཡང་རྣམ་པ་གཉིས་ཀྱིས་བསྟན་ཏེ,་དེ་ཁོ་ནའི་མཚན་ཉིད་ལ་འཇུག་པ་དང,་ཕྱིན་ཅི་ལོག་སྤངསཔའོ༣༡ཨ༣ ༥༔་དེ་ཁོ་ནའི་མཚན་ཉིད་ལ་འཇུག་པ་ཡང་རྣམ་པ་གསུམ་གྱིས་བསྟན་ཏེ,་ཐམས་ཅད་དུ་སོང་བའི་དོན་ནི་འདི་ལྟརསངས་རྒྱས་རྗེས་སུ་དྲན་པ་ནི་བསམ་གྱིས་མི་ཁྱབ་ཅེས་བྱ་བས་བསྟན་ཏེ,་བསམ་པར་བྱེད་པ་
དང་བསམ་པར་བྱ་བ་ལས་འདས་པས་རྟོག་གེ་རྣམས་ཀྱིས་བསམ་གྱིས་མི་ཁྱབ་སྟེ,་ནམ་མཁའ་དང་འདྲ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་སེམས་ཀྱི་སྤྲོས་པ་མེད་པ་ནི་རྒྱུ་བ་མེད་པ་ཞེས་བྱ་བས་བསྟན་ཏེ,་གཟུང་བ་དང་འཛིན་པར་རྣམ་པར་རྟོག་པའི་སྤྲོས་པ་མེད་པས་ན་རྒྱུ་བ་མེད་པ་ཟཧེས་བྱའོ་གཞན་ལ་བསྟན་དུ་མེད་པ་ནི་རྣམ་པར་རིག་པ་མེད་
པའི་མཚན་ཉིད་དེ་ཞེས་བྱ་བས་བསྟན་ཏེ,་དེའི་ཚེ་རང་ཉིད་ཀྱིས་ཀྱང་དཀར་པོའམ་དམར་པོ་ཞེས་བྱ་བ་ལ་སོགས་པས་རྣམ་པར་རིག་པ་མེད་ན་གཞན་ལ་བསྟན་པར་ག་ལ་ནུས་ཞེས་བྱ་བའཨི་དོན་ཏོཐམས་ཅད་དུ་སོང་བའི་དོན་དེ་ཉིད་ཀྱང་རྣམ་པ་གསུམ་གྱིས་རྒྱས་པར་བསྟན་ཏེ༔ཕ༹ྲོམ་ཨིཙ་ཡོགཱཅཱར་བི༹ཨེཝཔོཨིནཏ་ཊ ༣༡ཨ༦ ༧་ཨསསེརཙ་ཐཏ་ཨམམ
ཱ་རེཕེ༹རས་ཏོ་བེཨིང་བེཡོནད་ཐེ་ཝོརྐིངས་ཨོཕ༹་ཐེ་ཀླིཥཊམནས,་ཐེ་ཨིམཔུརེ་མིནད,་ཨོར་ཨེགོ,་ཐཏ་ཐེ་རེཅོལལཨེཅཏིཨོན་ཨོཕ༹་ཐེ་བུདདྷ་ཨིས་ཝིཐོཨུཏ་ཐོཨུགྷཏ་ཅོནསྟྲུཅཏིཨོནས་ཨནད་ཨཔཔྲེཧེནསིཨོནས་ཨོཕ༹་ཨན་ཨེགོ་ཨིན་ཐེ་"བོདཡ"་ཐཏ་རེཨལལཡ་ཨིནཅླུདེས་ཏོཏཨལ་ཅོནསཅིཨོཨུསྣེསས ༼ཨཱལཡབི༹ཇཉཱན༽༔་ཉོན་མོངས་པ་ཅན་ག
ྱི་ཡིད་ཀྱིས་རྣམ་པར་ཤེས་པའི་དམིགས་པ་ལས་འདས་པ་ནི་ངའི་བ་མེདཔ་ཞེས་བྱ་བས་བསྟན་ཏེ༔་ཇི་ལྟར་ཉོན་མོངས་པ་ཅན་གྱི་ཡིད་མ་རིག་པ་དང,་བདག་ཏུ་ལྟ་བ་དང,་ངའོ་སྙམ་པའི་ང་རགྱལ་དང,་སྲེད་པའི་མཚན་ཉིད་ཀྱི་ཉོན་མོངས་པ་རྣམ་པ་བཞི་དང་ལྡན་པས་ཀུན་གཞི་རྣམ་པར་ཤེས་པས་བསྡུས་པའི་ལུས་འདི་ལ་བདག་ཏུ་དམིགས་ཤིང་རྟ
ོག་པ་ཇི་ལྟར,་དེའི་དུས་ན་མི་རྟོག་པའི་ཕྱིར་ངའི་བ་མེད་པའོ་སེཨེ་ཕུ༹རཐེར་ཨིན་ཐེ་ཨིནཏྲོདུཅཏིཨོན༣༡ཨ༧་བ༢༔་གཟུང་བ་དང་འཛིན་པར་རྟོག་པ་ལས་འདས་པ་ནི་ཡིད་ལ་བྱེད་པ་དང་བྲལ་བ་ཞེས་བྱ་བས་བསྟན་ཏེ,་གཟུང་བཨ་དང་འཛིན་པའི་ཚུལ་དུ་ཡིད་ལ་མི་བྱེད་ཅེས་བྱ་བའི་དོན་ཏོ༣༡བ༡ ༢༔་མི་ཤེས་པའི་རྟོག་པ་མེད་པ་ནི་ད
ྲན་པ་མེད་ཅིང་ཡིད་ལ་བྱེད་པ་མེད་པ་གནས་པ་མེད་པའོ་ཞེས་བྱ་བས་བསྟན་ཏེ༔་དེ་ལྟར་གཟུང་བ་དང་འཛིན་པའི་ཡིད་ལ་བྱེད་པ་དང་བྲལ་ནའགོག་པའི་སྙོམས་པར་འཇུག་པ་དང་འདུ་ཤེས་མེད་པའི་སྙོམས་པར་འཇུག་པ་ལྟར,་ཅི་ཡང་མི་དྲན་པ་ཡིན་ནམ་ཞེ་ན྄་དྲན་པམེད་པ་དང་ཡིད་ལ་བྱེད་པ་མེད་པའི་གནས་མ་ཡིན་ཏེ,་ཡང་དག་པའི་ཤེས་རབ
་ཀྱིས་ཕྱིན་ཅི་མ་ལོག་པའི་དོན་མངོན་སུམ་དུ་བཡེད་པའི་ཕྱིར་རོ་–་"་་་ཐུས་ཝཧེན་ཐེརེ་ཨིས་ནོ་མེནཏལ་ཨེཕ༹ཕོ༹རཏ ༼མནསིཀཱར༽ ཅོནཅེརྣེད་ཝིཐ་ཐེ་ཨོབཇེཅཙ་ཨནད་གྲསྤིང་ཐེམ,་ཨིཏ་ཨིས་ལིཀེ་ཐེ་སྟཏེ་ཨོཕ༹་མེདིཏཏིཨོན་ཨོཕ༹་ཅེསསཏིཨོན ༼ནིརོདྷསམཱཔཏཏི༽ ཨོར་ཐེ་སྟཏེ་ཨོཕ༹་མེདིཏཏིཨོན་ཝིཐ་ནོ་ཅོནཅེཔཙ ༼ཨསཾཇཉིས
ཨམཱཔཏཏི༽,་བུཏ་ཨིས་ཐིས་ཨབསེནཅེ་ཨོཕ༹་རེཅོལླེཅཏིཨོན྄་no,་ཨིཏ་ཨིས་ནོཏ་ཨ་སྟཏེ་ཨོཕ༹་ཨབསེནཅེ་ཨོཕ༹་རེཅོལླེཅཏིཨོན་ཨོར་མེནཏལ་ཨེཕ༹ཕོ༹རཏ་ཨེཨིཐཨེར,་ཨིཏ་ཨིས་རེཨལིཟིང ༼སཱཀཥཱཏཀརཎ༽ ཐེ་ཨུནཔེརབེ༹རྟེད་མེཨནིང ༼ཨབི༹པརཱིཏཱརཐ༽ བཡ་མེཨནས་ཨོཕ༹་རིགྷཏ་ཨིནསིགྷཏ ༼སམྱཀཔྲཇཉཱ༽."སེམས་ཀྱི་སྤྲོས་པ་མེད་པ་ཉི
ད་ཀྱང་རྣམ་པ་བདུན་གྱིས་རྒྱས་པར་བསྟན་ཏེ,་སྐྱེ་བ་དང་འཇིག་པའི་རྒྱུའི་སྤྲོས་པ་ལས་འདས་པ་ནི་ཕུང་པོ་དང,་ཁམས་དང,་སྐྱེ་མཆེད་འབྱུང་བ་དང་འཇིག་པའི་གནས་མ་ཡིན་ཞེས་བྱ་བས་བསྟན་ཏེ,་ཆོས་དེ་དག་སྐྱེབ་དང་འཇིག་པའི་རྒྱུ་བྱེད་པ་ནི་སྤྲོས་པ་ཡིན་ཏེ,་དེ་ལྟ་བུའི་རྒྱུ་མི་བྱེད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོརིང་ད
ུ་སོང་བ་ནཨི་ཐོགས་པ་མ་ཡིན་ཞེས་བྱ་བས་བསྟན་ཏེ,་ནམ་མཁའ་དང་འདྲ་བའི་ཆོས་ཀྱི་དབྱིངས་རྟོགས་པའི་ཕྱིར་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་དེ་ཡུལ་དང་དུས་གང་ལ་ཡང་ཐོགས་པ་མེད་པར་འཇུག་གོསྐབས་མེད་པ་ནི་འཇུག་པ་མ་ཡིན་ཞེས་བྱ་བས་བསྟན་ཏེ,་སྐྱོན་འདི་ལྟ་བུ་ཞིག་ཡོད་ཅེས་ཀླན་ཀའི་སྐབས་ཡོད་པ་ནི་འཇུག་པ་ཞེས་བྱ་སྟ
ེ,་དེ་མེད་པའི་དོན་ཏོསྐྱེས་ནས་ཐོབ་པ་དང་སྦྱོར་བའི་ཤེས་རབ་ཀྱིས་མི་རྟོག་པ་ནི་གནས་མ་ཡིན་ཞེས་བྱ་བ་བསྟན་ཏེ,་ཤེས་རབ་དེ་ཉིད་ཀྱིས་མི་རྟོག་པའི་ཕྱིར་རོ་བསྒོམ་པའི་ཤེས་རབ་ཀྱིས་དེ་ཁོ་ན་ལ་དམིགས་པ་ནི་མི་གནས་པ་མ་ཡིན་ཞེས་བྱ་བས་བསྟན་ཏེ,་ཤེས་རབ་གོང་མ་གཉིས་ཀྱིས་མི་རྟོགཔར་བསྒོམ་པའི་ཤེས་རབ་ཀྱི
ས་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་འདི་མངོན་སུམ་དུ་བྱེད་པའི་ཕྱིར་རོ་གཟུང་བ་དང་འཛིན་པར་མཨི་རྟོག་པ་ནི་རབ་ཏུ་གནས་པ་མ་ཡིན་ཞེས་བྱ་བས་བསྟན་ཏེ,་གཟུང་བ་དང་འཛིན་པའི་ཚུལ་དུ་མི་རྟོག་ཅེས་བྱ་བའི་ཐ་ཚཨིག་གོ་དཀར་པོའི་ཕྱོགས་ལ་མི་རྟོག་པ་ནི་ཡང་དག་པར་གནས་པ་མ་ཡིན་ཞེས་བྱ་བས་བསྟན་ཏེ,་དེ་བཞིན་གཤེགས་པའི་
སྐུ་ལ་མི་རྟག་པ་དང,་སྡུག་བསྔལ་བ་དང,་སྟོང་པ་དང,་བདག་མེད་པའི་རྣམ་པ་ལྟ་བུར་ཡང་དམིགས་པར་མི་བྱེད་པའི་ཕྱིར་རོགཞན་ལ་བསྟན་དུ་མེད་པ་ཡང་རྣམ་པར་ཤེས་པའི་གནས་སུ་གྱུར་པ་ལས་འདས་པ་ཞེས་བྱ་བའི་དོན་རྣམ་པ་གཅིག་གིས་རྒྱས་པར་བསྟན་ཏེ,་གཟུགས་ཀྱི་རྣམ་པར་ཤེས་པའི་གནས་མ་ཡིན་ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱས་པར
་སྨོས་པའོ་དེ་ལ་དཀར་པོ་དང་སྔོན་པོ་དང་རིང་པོ་དང་ཐུང་ངུ་ལ་སོགས་པ་ནི་གཟུགས་ཀྱི་རྣམ་པར་ཤེས་པ་སྟེ,་དངོས་སུ་ན་མིག་གི་རྣམ་པར་ཤེས་པ་ལ་བཡཨའོ་དེ་ལྟར་ན་མིག་གི་རྣམ་པར་ཤེས་པས་དམིགས་པའི་ཡུལ་མ་ཡིན་པའམ,་ཡང་ན་མིག་གི་རྣམ་པར་ཤེས་པ་སྐྱེད་པའི་རྒྱུ་མིབྱེད་པས་ན་གནས་མ་ཡིན་པ་ཞེས་བྱ་སྟེ,་ལྷག་མ་རྣ
མས་ལ་ཡང་ཅི་རིགས་པར་སྦྱར་རོ

ཕྱིན་ཅི་ལོག་སྤངས་པ་བསྟན་པའི་ཕྱིར་ཡང་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ་དེ་ཡང་མིང་གིསསྨོས་པ་འདི་རྣམས་ཀྱིས་བསྟན་ཏེ༔་ཡོད་པ་དང་མེད་པ་ལ་དམིགས་པ་དང་རྣམ་པར་རྟོག་པ་ལས་ཤིན་ཏུ་འདས་པ་དང,་ངག་དང་སེམས་དང་ལུས་ཀྱིས་བསྐྱོད་པའི་སྤྲོས་པ་མེད་པ་དང,་ཐ་སྙད་མེད་པ་དང,་ཉན་ཐོས་ཀྱིས་ར
ྣམ་པར་གྲོལ་བར་མ་ལྷུངབ་དང,་ཉིང་མཚམས་སྦྱོར་བ་མེད་པ་དང,་རྟོག་དཔྱོད་ལས་འདས་པ་དང,་གང་ཟག་ལ་བདག་མེད་པར་རྟོགས་པ་དང,་ཉོན་མོངས་པའི་རྒྱུ་ལྟ་བུ་མེད་པ་དང,་སྔོན་དང་ཕྱི་མའི་མཐའ་ལས་འདས་པ་དང,་གཟུང་འཛིན་གྱི་དྲི་མ་གློ་བུར་དང་བྲལ་བས་རང་བཞིན་གྱིས་དག་པ་དང,་འཇིག་རྟེན་གྱི་སྙོམས་པར་འཇུག་པའི་རོ་
མྱང་བའི་དྲི་མ་ཡིད་སིམ་པ་དང,་ལུས་བདེ་བ་ལཨས་འདས་པ་དང,་རང་བཞིན་གྱིས་མྱ་ངན་ལས་འདས་པ་དང,་འབྲས་བུ་མངོན་དུ་བྱས་པས་བརྩོན་འགྲུས་བརྩམས་པ་ལས་འདས་པ་དང,་ཕུང་པོ་ལྔའི་མཚན་ཉིད་ལས་འདས་པ་དང,་བསྣན་པ་དང་དོར་བ་མེད་པ་དང,་ཀུན་གཞི་མེད་པ་དང,་ཚོར་བ་རྣམ་པ་གསུམ་མེད་པས་གང་ལ་ཡང་ཆགས་པ་མེད་པ་དང,་མ་སྐྱ
ེས་པ་དང,་སེམས་དང་སེམས་ལས་བྱུང་བའི་ཚོགས་ལ་མི་བརཏཨེན་པ་དང,་ཟླ་མེད་པ་དང,་ཕུང་པོ་གཞན་ལེན་པ་དང་བྲལ་བ་དང,་ཉོན་མོངས་པ་མེད་པ་དང,་ཕུང་པོ་ལྔ་དང་བྲལབ་དང,་རང་བཞིན་གྱིས་ཞི་བ་དང,་ཆོས་ཀྱི་དབྱིངས་སུ་འཇུག་པ་དང,་དབང་པོ་དང་ཡུལ་གྱིས་མ་བསྐྱེད་པས་བསྟན་ཏོ་དེ་ལ་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་ཞེས་བྱ་བ་
ནི་གོང་དུ་སྨོས་པའི་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་ལ་བྱའོ༣༢བ༡ ༢༔་དམིགས་པཐམས་ཅད་ལ་མི་གནས་པ་ཞེས་བྱ་བས་ཡོད་པ་དང་མེད་པ་ལ་མི་དམིགས་པ་བསྟན་པ,་དམིགས་པ་ཐམས་ཅད་ནི་ཡོད་པ་ལ་དམིགས,ཡང་ན་ནི་མེད་པ་ལ་དམིགས་པ་ཡིན་ན,་དེའི་དུས་ན་ཡོད་པར་ཡང་མི་དམིགས,་མེད་པར་ཡང་མི་དམིགས་པས་ན,་དམིགས་པ་ཐམས་ཅཨད་ལ་མི་གནས
་པ་ཞེས་བྱའོམཚན་མ་ཐམས་ཅད་མི་ལྡང་བ་ཞེས་བྱ་བས་རྣམ་པར་རྟོག་པ་ལས་ཤིན་ཏུ་འདས་པ་བསྟན་ཏོ,་མཚན་མའི་འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་དང,་སྐྱེས་པ་དང་བུད་མེད་ལ་སོགས་པར་རྟོག་པ་སྟེ,་དེ་ལྟ་བུའི་མཚན་མ་སེམས་ལ་མི་འབྱུང་བས་ན་ལྡང་བ་ཞེས་བྱའོགཡོ་བ་དང,་སེམས་པ་དང,་བསྐྱོད་པ་ཐམས་ཅད་ཀྱི་རྒྱུ་བ་མེད་པ
་ཞེས་བྱ་བས་ངག་དང་སེམས་དང་ལུས་ཀྱིས་བསྐྱོད་པའི་སྤྲོས་པ་མེད་པར་བསྟན་ཏེ,་ཚིག་ཏུ་འབྱིན་པ་ནི་གཡོ་བའོ,་སེམས་ལ་རཏཨོག་པ་ནི་སེམས་པའོ,་ལུས་ཀྱི་འགུལ་བ་ནི་བསྐྱོད་པ་སྟེ,་དེ་གསུམ་ཆར་མེད་པས་ན་རྒྱུ་མེད་པའོམཐོང་བ་དང,་ཐོས་པ་དང,་བྱེ་བྲག་ཕྱེད་པ་དང,་རྣམ་པར་རིག་པར་མི་སྐྱེ་ཞེས་བྱ་བ་ཐ་སྙད་མེད་པ
ར་བསྟན་ཏེ,་མཐོང་བ་ལ་སོགས་པས་གཞན་དཨག་ལ་ཐ་སྙད་དུ་བྱེད་པ་མེད་དེ,་དེ་དག་ཐམས་ཅད་སྤངས་པས་ན་མི་སྐྱེ་བ་ཞེས་བྱའོདབང་པོ་དང་རྣམ་པར་གྲོལ་བའིམཚན་ཉིད་ཐམས་ཅད་ཀྱི་རྗེས་སུ་མི་འགྲོ་ཞེས་བྱ་བས་ཉན་ཐོས་ཀྱིས་རྣམ་པར་གྲོལ་བར་མ་ལྷུང་བ་བསྟན་ཏེ,་དབང་པོ་ནི་དད་པ་ལ་སོགས་པ་སྟེ,་གང་གིས་རྣམ་པར་གྲོལ་བར་བ
ྱེད་པའོ༏་རྣམ་པར་གྲོལ་བ་ནི་ཉན་ཐོས་ཀྱི་མྱ་ངན་ལས་འདས་པ་སཏེ,་གང་དུ་རྣམ་པར་གྲོལ་བའོ༏་སྟོང་པ་ཉིད་དུ་དམིགས་ཀྱང་དེའི་ཚེ་ཉན་ཐོས་ཀྱི་མྱ་ངན་ལས་འདས་པར་མ་ལྷུང་བས་ན་རྗེས་སུ་མི་འགྲོ་བ་ཞེས་བྱའོསེམས་གཅིག་ནས་གཅིག་ཏུ་ཉིང་མཚམས་སྦྱོར་བ་མེད་པ་ཞེས་བྱ་བས་ཉིང་མཚམས་སྦྱོར་བམེད་པར་བསྟན་ཏེ,་སེམས་ཀྱ
ི་སྐད་ཅིག་མ་སྔ་མའི་རྗེས་སུ་ཕྱི་མ་རྣམས་རྒྱུན་དུ་འབྱུང་བ་ནི་སེམས་གཅིག་ནས་གཅིག་ཏུ་ཉིནག་མཚམས་སྦྱོར་བ་ཞེས་བྱའོ,་དེའི་དུས་ན་སེམས་ཀྱི་སྐད་ཅིག་མ་སྔ་མའི་རྗེས་སུ་ཕྱི་མ་འཇུག་པ་མེད་པས་ན་མཚམས་སབཡཨོར་བ་མེད་པ་ཞེས་བྱའོརྟོག་པ་དང་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བ་ཞེས་བྱ་བས་རྟོག་དཔྱོད་ལས་འད
ས་པ་བསྟནཏེ,་འདོད་ཆགས་དང་ཞེ་སྡང་ལ་སོགས་པ་ཉོན་མོངས་པ་རྣམས་ལ་རྟོག་པ་ནི་རྟོག་པའོ༏་དད་པ་དང་ཤེས་རབ་ལ་སོགས་པ་རནམ་པར་བྱང་བ་ལ་རྟོག་པ་ནི་རྣམ་པར་རྟོག་པ་སྟེ,་དེའི་དུས་ན་དེ་གཉིས་ཀ་ལ་རྟོག་པ་མེད་པའི་ཕྱིར་ཉེ་བར་ཞི་བ་ཞཨེས་བྱའོཉེས་པ་དང,་རྗེས་སུ་ཆགས་པ་དང,་ཁོང་ཁྲོ་བ་བཅོམ་པ་ཞེས་བྱ་བས་གང་ཟག་
ལ་བདག་མེད་པར་རྟོགས་པ་བསྟནཏེ,་ཆགས་པ་དང་ཁོང་ཁྲོ་བ་ཉིད་སྐྱོན་ཡིན་པས་ན་ཉེས་པ་ཞེས་བྱའོ,་གང་ཟག་ལ་བདག་མེད་པར་རྟོགས་ཏེ,་ལག་མཐིལ་དང་ནམ་མཁའ་མཉམ་ཞིང,་སྟེའུ་དང་ཙནདན་དུ་འདྲ་བར་འཛིན་པ་ལ་དེ་ཉིད་མེད་པས་ན་བཅོམ་པ་ཞེས་བྱའོརྒྱུའི་མཚཨན་ཉིད་རྣམ་པར་ཆད་པ་ཞེས་བྱ་བས་ཉོན་མོངས་པའི་རྒྱུ་ལྟ་བུ་མེད་པ
ར་བསྟན་ཏེ,་ཉོན་མོངས་པ་རྣམས་ཀྱི་རྒྱུ་ནི་བདགཏུ་ལྟ་བ་སྟེ,་བདག་ཏུ་ལྟ་བ་སྤངས་པས་ན་རྒྱུའི་མཚན་ཉིད་རྣམ་པར་ཆད་པ་ཞེས་བྱའོཕ་རོལ་དང,་ཚུ་རོལ་དང,དབུས་དང,་མཐར་འཛིན་པ་ཐམས་ཅད་ཡང་དག་པར་ཆད་པ་ཞེས་བྱ་བས་སྔོན་དང་ཕྱི་མའི་མཐའ་ལས་འདས་པ་བསྟན་ཏེ,་དེ་ལ་འདས་པའི་དུས་སུ་རྟོག་པ་ནི་ཕ་རོལ་གྱི་མཐར་འཛིན་
པའོ,་མ་འོངས་པའི་དུས་སུ་རྟོག་པ་ནི་ཚུ་རོལ་གྱི་མཐར་འཛིནཔའོ,་ད་ལྟར་གྱི་དུས་སུ་རྟོག་པ་ནི་དབུས་ཀྱི་མཐར་འཛིན་པ་སྟེ,་དུས་གསུམ་ལ་རྟོག་པ་མེད་པས་ན་མཐར་འཛིན་པ་ཐམས་ཅད་ཡང་དག་པར་ཆད་པ་ཞེས་བྱའོ་རེཨད་དབུས་ཝིཐ་ཊ་ཨིནསྟེད་ཨོཕ༹་དཔུངསྒྲོ་བཏགས་པ་མེད་པས་འོད་གསལ་བ་ཞེས་བྱ་བ་གཟུང་འཛིན་གྱི་དྲི་མ་གླ
ོ་བུར་དང་བྲལ་བས་རང་བཞིན་གྱིས་དག་པར་བསྟན་ཏེ,་གཟུང་བ་དང་འཛིན་པ་ཡོད་པར་རྟོག་པ་ནི་སྒྲོ་བཏགས་པ་ཞེས་བྱའོ,་གཟུང་བ་དང་འཛིན་པ་ཡོད་པ་མི་རྟོག་པས་ན་འོད་གསལ་བ་ཞེས་བྱ་སྟེ,་རང་བཞིན་གྱིས་རྣམ་པར་དགཔའི་མཚན་ཉིད་དོ་ཞེས་བྱ་བའི་དོན་ཏོཕྱེ་བ་མེད་པའི་ཕྱིར་དགའ་བ་མེད་པ་དང,་མྱང་བ་མེད་པའི་ཕྱིར་བདེ་
བ་མེདཔ་ཞེས་བྱ་བས་འཇིག་རྟེན་གྱི་སྙོམས་པར་འཇུག་པའི་རོ་མྱང་བའི་དྲི་མ་ཡིད་སིམ་པ་དང,་ལུས་བདེ་བ་ལས་འདས་པ་བསྟན་ཏཨེ,་ཡིད་སིམ་པ་མེད་པའི་ཕྱིར་དགའ་བ་མེད་པ་ཞེས་བྱ་བའི་དོན་ཏོ༏་མྱང་བ་ནི་སེམས་ཀྱི་བསམ་གཏན་གྱི་རོ་མྱང་བ་སྟེ,་བསཨམ་གཏན་གྱི་རོ་མྱང་བ་མེད་པའི་ཕྱིར་ལུས་བདེ་བ་མེད་པའོགཟོད་མ་ནས་ཞ
ི་བས་ཡོངས་སུ་གདུང་བ་མེད་པ་ཞེས་བྱ་བས་རནག་བཞིན་གྱིས་མྱ་ངན་ལས་འདས་པ་བསྟན་ཏེ,་གཟོད་མ་ནས་མ་འོངས་པའི་དུས་ཏེ,་དེའི་དུས་ནས་ཀྱང་ཞི་བ་ནི་རང་བཞིན་གཡཨིས་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བའི་དོན་ཏོའབད་པ་ཐམས་ཅད་དང་བྲལ་བས་རྣམ་པར་གྲོལ་བའི་མཚན་ཉིད་དོ་ཞེས་བྱ་བས་འབྲས་བུ་མངོན་དུ་བྱས་པས་བརྩོན་འགྲུས་བར
ྩམས་པ་ལས་འདས་པ་བསྟན་ཏེ་འབད་པ་ཐམས་ཅད་ནི་མཉན་པ་དང་བསམ་པ་དཨང་བསྒོམ་པ་ལ་སོགས་པ་བརྩོན་འགྲུས་རྩོམ་པ་སྟེ,་རྣམ་པར་གྲོལ་བའི་འབྲས་བུ་མངོན་སུམ་དུ་སྤྱད་པས་ན་འབྲས་བུ་དེ་མངཨོན་སུམ་དུ་བྱ་བའི་ཕྱིར་མཉན་པ་ལ་སོགས་པའི་བརྩོན་འགྲུས་བརྩམས་པ་མེད་པས་འབད་པ་ཐམས་ཅད་དང་བྲལ་བ་ཞེས་བྱའོ.གཟུགས་མེད་པས་ལ
ུས་མེད་པའོ༏་ཚོར་བ་མེད་པས་ཚོར་བར་གྱུར་པ་མེད་པའོ༏་མདུད་པ་མེད་པས་མདུད་པ་དང་བྲལ་བའོ༏་འདུ་མིབྱེད་པས་འདུས་མ་བྱས་པའོ༏་རྣམ་པར་ཤེས་པ་མེད་པས་རྣམ་པར་མི་རིག་པའི་མཚན་ཉིད་དོ་ཞེས་བྱ་བས་ཕུང་པོ་ལྔའི་མཚན་ཉིད་ལས་འདས་པ་བསྟན་ཏེ,་ཐོགས་པ་དང་བཅས་པའི་གཟུགས་མེད་པས་ན་ཆོས་ཀྱི་དབྱིངས་དེ་ལུས་མེད་པ་ཞ
ེས་བྱའོ་བདེབ་དང,་སྡུག་བསྔལ་བ་དང,་བདེ་བ་ཡང་མ་ཡིན་སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་པའི་ཚོར་བ་མེད་པས་ན་བདེ་བ་ལ་སོགས་པསཚོར་བར་གྱུར་པ་མེད་པ་ཞེས་བྱའོ་ཡུལ་ལ་མཚན་མར་འཛིན་པ་ནི་མདུད་པ་ཞེས་བྱ་སྟེ,་ཡུལ་ལ་མཚན་མར་འཛིན་པ་མེདཔས་ན་མདུད་པ་མེད་པ་ཞེས་བྱའོ,་དེ་བས་ན་མདུད་པ་དང་བྲལ་བ་སྟེ,་མཚན་མར་འཛིན་པ་དང
་བྲལ་བ་ཞེས་བྱ་བའི་དོན་ཏོ་དགེ་བ་དང་མི་དགེ་བ་མངོན་པར་འདུ་མི་བྱེད་པས་འདུས་མ་བྱས་ཞེས་བྱའོ་རྣམ་པར་ཤེས་པ་བདུན་ལ་སོགས་པ་མེད་པས་ན་རྣམ་པར་ཤེས་པ་མེད་པ་སྟེ,་དེ་བས་ན་རྟོགས་པར་མི་རུང་བའི་མཚན་ཉིད་དོ་ཨིན་ཐིས་ཨེནུམེརཏིཨོན་ཨོཕ༹་ཐེ་ཕི༹བེ༹་སྐནདྷས་པེརཅེཔཏིཨོན,་སཾཇཉཱ,་ཨིས་ཅལླེད་ཀནོཙ,་སིནཅེ་
ཨིཏ་བིནདས་ཨེ྾པེརིཨེནཅེ་ཏོ་ཐེ་དིསྟིངུཨིཤིང་མརཀས་ཨོཕ༹་ཐེ་ཨོབཇེཅཙ་ཅཕ༹་ཀོཤ་པ ༡༠༡༦༔་སཾཇཉཱ་ནིམིཏཏོདགྲཧཎཱཏམིཀཱམི་འཛིན་པས་ལེན་པ་མེད་པའོ,་མི་གཏོང་བས་ན་དོར་བ་མེད་པའོ་ཞེས་བྱ་བས་བསྣན་པཨ་དང་དོར་བ་མེད་པ་བསྟན་ཏེ,་ཏིང་ངེ་འཛིན་གྱི་སྐྱོན་མཚན་མ་ཡིད་ལ་མི་བྱེད་པས་ན་ཡིད་ལ་མི་འཛིན་པས་ཏེ་ལེན་པ
་མེད་པ་ཞེས་བྱའོ༏་དེ་ལྟ་མོད་ཀྱི་དེ་ཁོ་ན་བསྒོམ་པ་མི་གཏོང་བས་ན་དོར་བ་མེད་པ་ཞེས་བྱའོཨིནཏེརཔྲེཏེད་ཨས་ཨཱལཡབི༹ཇཉཱན༔་གནས་པ་མེད་པས་མི་གནས་པའོ་ཞེས་བྱ་བས་ཀུན་གཞི་མེད་པར་བསྟན་ཏེ,་གནས་ནི་ས་བོན་ཐམས་ཅད་ཀྱི་རྟེན་ཀུན་གཞི་རྣམ་པཨར་ཤེས་པའོ,་དེའི་ཚེ་ཀུན་གཞི་རྣམ་པར་ཤེས་པ་མེད་པས་ན་གནས་མེད་པ་ས
ྟེ,་དེ་ལྟར་བག་ཆགས་ཐམས་ཅད་མི་གནས་པའི་པཧྱིར་མི་གནས་པ་ཞེས་བྱའོཚོར་བ་དང་བྲལ་བས་མི་འདུག་པའོ་ཞེས་བྱ་བས་ཚོར་བ་གསུམ་མེད་པས་གང་ལ་ཡང་ཆགས་པ་མེད་པ་བསྟན་ཏེ,་བདེ་བ་དང་སྡུག་བསྔལ་བ་དང་བདེ་བ་ཡང་མ་ཡིན་སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་པའི་ཚོར་བ་རྣམ་པ་གསུམ་དང་བྲལ་བས་མི་འདུག་པ་སྟེ,་ཅི་ལ་ཡང་མ་ཆགས་པ་ཞེས་
བྱ་བའི་དོན་ཏོམི་འབྱུང་བས་ན་མེད་པར་མི་འགྱུར་བའི་མཚན་ཉིད་དོ་ཞེས་བྱ་བས་མ་སྐྱེས་པ་བསྟན་ཏེ,་མི་འབྱུང་བ་ཞེས་བྱ་བ་ནི་མ་སྐྱེས་པ་ཞེས་བྱ་བའི་དོན་ཏོ༏་མ་སྐྱེས་པས་མེད་པར་མི་འགྱུར་བ་ནི་ཕྱིས་ཀྱང་འགག་པར་མི་འགྱུར་ཞེས་བྱ་བའི་དོན་ཏོདྲན་པ་དང,་ཡིད་ལ་བྱེད་པ་དང,་སེམས་དང་སཨེམས་ལས་བྱུང་བའི་ཆོས་
ཐམས་ཅད་ཀྱིས་མ་བཟུང་བ་ཞེས་བྱ་བས་སེམས་དང་སེམས་ལས་བྱུང་བའི་ཚོགས་ལ་མི་རྟེན་པ་བསྟནཏེ,་དངོས་པོ་རྣམས་མ་བརྗེད་པ་ནི་དྲན་པའོ,་དེ་ཉིད་ཡང་ནས་ཡང་དུ་སེམས་པ་ནི་ཡིད་ལ་བྱེད་པ་སྟེ,་དྲན་པ་དང་ཡིད་ལཨ་བྱེད་པ་དང་དད་པ་དང་བརྩོན་འགྲུས་ལ་སོགས་པ་སེམས་དང་སེམས་ལས་འབྱུང་བའི་ཚོགས་གང་ལ་ཡང་མི་རྟེན་པས་ན་
བཟུང་བ་ཞེས་བྱའོམཆོག་ཏུ་འཛིན་པ་མེད་པ་ཞེས་བྱ་བས་ཟླ་མེད་པ་བསྟན་ཏེ,་མཆོག་ཏུ་འཛིན་པ་ནི་ཕན་ཚུན་དུ་འགྲན་པའཨོ,་ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པ་ལ་འགྲན་པའི་འགྲན་ཟླ་མེད་པས་ན་མཆོག་ཏུ་འཛིན་པ་མེད་པ་ཞེས་བྱའོལེན་པ་མེད་པཞེས་བྱ་བས་ཕུང་པོ་གཞན་ལེན་པ་དང་བྲལ་བ་བསྟན་ཏེ,་ལེན་པ་ནི་ཚོར་བས་གཞན་དུ་ཕུང་
པོ་ལེན་པ་སྟེ,་དེ་མེད་པས་ན་ལེན་པ་མེད་པ་ཞེས་བྱའོའབར་བ་མེད་པ་ཞེས་བྱ་བས་ཉོན་མོངས་པ་མེད་པ་བསྟན་ཏེ,་འབར་བ་ནི་ཉོན་མོངས་པ་རྣམས་ལབྱ་སྟེ,་དེ་དག་ཐམས་ཅད་སྤངས་པས་ན་འབར་བ་མེད་པ་ཞེས་བྱའོ་རེཨད་འབར་ཝིཐ་ཊ་ཕོ༹ར་ཏེ྾ཏ་འདོརརབ་ཏུ་ཞི་བ་ཞེས་བཡཨ་བས་ཕུང་པོ་ལྔ་དང་བྲལ་བ་བསྟན་ཏེ,་ཕུང་པོ་ལྔ་སྤངས་པས་ན
་རབ་ཏུ་ཞི་སྟེ,་མྱ་ངན་ལས་འདས་པར་གྱུར་ཅེས་བཡཨ་བའི་དོན་ཏོགཟོད་མ་ནས་མ་སྐྱེས་པ,་མི་སྐྱེ་བས་རབ་ཏུ་ཕྱེ་བ་ཞེས་བྱ་བས་རང་བཞིན་གྱིས་ཞི་བ་བསྟན་ཏེ,་གཟོད་མ་ནས་མ་སྐྱེས་པ་ནི་དང་པོ་ནས་སྐྱེ་བ་མེད་པ་སྟེ,་དེ་བས་ན་མི་སྐྱེ་བ་ལས་བྱུང་བས་ན་མི་སྐྱེ་བས་རབ་ཏུ་ཕྱེ་བ་ཞེསབྱའོཆོས་ཀྱི་དབྱིངས་སུ་ཡང་དག་
པར་འདུ་བ,་མཉམ་ཞིང་མི་མཉམ་པ་མེད་པར་གྱུར་པ,་ནམ་མཁའ་དང་མཚུངས་ཤིང་མཉམ་པ་ཞེས་བྱ་བས་ཆོས་ཀྱི་དབྱིངས་སུ་འཇུག་པ་བསྟན་ཏེ,་ཆོས་ཀྱི་དབྱིང་སུ་ཡང་དག་པར་འདུ་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་དང་ཆོས་ཀྱི་དབྱིངས་གཉིས་མཚན་ཉིད་གཅིག་ཅེས་བྱ་བའི་དོན་ཏོ,་ཇི་ལྟར་མཚན་ཉིད་གཅིག་སྙམ་པ་ལམཉམ་ཞིང་མི་
མཉམ་པར་གྱུར་པ་མེད་པ་ཞེས་བྱ་བས་སྨོས་ཏེ,་ཆོས་ཀྱི་དབྱིངས་དང་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་གཉིས་མཉམ་སྟེ,་འདྲ་ཞིང་མི་འདྲ་བ་མེད་པས་ན་མཚན་ཉིད་གཅིག་པའོ,་དཔེ་ཅི་དང་འདྲ་སྙམ་པ་ལ་ནམ་མཁའ་དང་མཚུངས་སཧིང་མཉམ་པ་ཞེས་སྨོས་ཏེ,་དཔེར་ན་ཤིང་དང་ཉེ་བའི་ནམ་མཁའ་དང,་རྩིག་པ་དང་ཉེ་བའི་ནམ་མཁའ་མཚན་ཉིད་ཐདད་པ་
མེད་དེ,་འདྲ་བ་དེ་བཞིན་དུ་ཆོས་ཀྱི་དབྱིངས་དང་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་གཉིས་ཀྱང་མཚན་ཉིད་མི་འདྲ་བམེད་དེ,་མཚུངས་པའི་ཕྱིར་རོམིག་དང་གཟུགས་ཀྱི་ལམ་ལས་འདས་པ,་དེ་བཞིན་དུ་རྣ་བ་དང་སྒྲ་དང,་སྣ་དང་དྲི་དང,་ལྕེ་དང་རོ་དང,་ལུས་དང་རེག་བྱ་དང,་ཡིད་དང,་ཆོས་ཀྱི་ལམ་ལས་འདས་པ་ཡིན་ཞེས་བྱ་བས་དབང་པོ་དང
་ཡུལ་གྱིས་མབསྐྱེད་པ་བསྟན་ཏེ,་མིག་གི་དབང་པོ་དང་གཟུགས་གཉིས་ཀྱིས་མ་བསྐྱེད་པས་ན་ལམ་ལས་འདས་པ་ཞེས་བྱ་སྟེ,་ལྷག་མ་རྣམས་ལ་ཡང་དེ་བཞིན་དུ་སྦྱར་བར་བྱའོ

ཏིང་ངེ་འཛིན་དེའི་འབྲས་བུ་ཐོབ་པ་བསྟན་པའི་ཕྱིར་སྨྲས་པ་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་ཞེས་བྱ་བ་ལ་སོགས་པའོ༣༤བ༦་༧༔་སངས་རྒྱས་ཀྱི་རྗེས་སུ་དྲན་པ་འདི་འདྲ་བ་ཞེས་བྱ་བ་ལ་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་གོང་དུ་བཤད་པ་ལྟ་བུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་རབ་ཏུ་འཐོབ་སྟེ,་རྙེད་དོ་ཞེས་བྱ་བའི་དོན་ཏོཆོས་ཐམས་ཅད་
ལ་ཐོགས་པ་མེད་པ་དང་ཆགས་པཨ་མེད་པར་ཤེས་པ་ཡེ་སེས་ནི་ཆོས་ཐམས་ཅད་ལ་སྒྲིབ་པ་མེད་པའི་ཡེ་ཤེས་ཞེས་བྱ་སྟེ,་དོན་དུ་ན་ཐམས་ཅད་མཁྱེན་པའི་ཡེཤེས་ཐོབ་པར་འགྱུར་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་ཅད་ཀྱིས་གསུངས་པ་འཛིན་ཞེས་བྱ་བ་ནཨི་རྗེས་སུ་དྲན་པ་དེ་ཐོས་ནས་ཀུན་རྫོབ་ཏུ་དེ་བཞིན་གཤེགས
་པས་བཤད་པའི་གསུངས་རབ་ཡན་ལག་སྡེ་བཅུ་གཉིས་ལ་སོགས་པའི་དོན་དང་ཚིག་རྣམས་འཛིན་ཅིང་མི་བརྗེད་པའི་ཕྱིར་བརྗེད་པར་མི་བྱེད་ཅེས་བྱའོ༏་དྲན་པར་ཡང་མི་བྱེད་ཅེས་བྱ་བ་ནི་དོནདམ་པར་ན་ཆོས་དེ་དག་ཀྱང་སྟོང་པས་བཏགས་པ་ཙམ་དུ་ཟད་དེ་ཡོད་པ་མ་ཡིན་པས་ན་དྲན་པར་ཡང་མི་བྱེད་དོ་སྒྲའི་དོན་ཐམས་ཅད་རྣམ་པར་ངེས་པ
་ཞེས་བྱ་བ་ནི་བཤད་པར་བྱ་བའི་ཆོས་ཐམས་ཅད་ཀྱི་དོན་ཕྱིན་ཅི་མ་ལོག་པར་ཁོང་དུ་ཆུད་པའི་དོན་ཀྱང་རྙེད་པར་འགྱུར་ཞེས་བྱ་བའི་དོན་ཏོ

ཇི་ལྟར་འདི་ན་ཞེས་བྱ་བ་ལ་ཇི་ལྟར་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་ཞིང་འདི་ན་གཉིས་ཀྱི་རྒྱུ་དང་རྐྱེན་གྱིས་ཡང་དག་པཨར་ལྟ་བ་སྟོན་ཏེ,་གཞན་གྱིས་བཤད་པའི་སྒྲའི་རྐྱེན་དང,་སོ་སོ་རང་གིས་རིག་པའི་རྒྱུ་གཉིས་ཀྱིས་ཡང་དག་པའི་ལྟ་བསྟོན་ཏོ་དེ་ལྟར་ན་སངས་རྒྱས་ཀུན་ཏུ་བཟང་པོའི་ཞིང་དེ་ནི་གཉིས་ཀྱི་རྒྱུ་དང་རྐྱེ
ན་གྱི་ལྟ་བ་མི་སྟོན་ཏེ༏་དེ་ཅིའི་ཕྱིར་ཞེ་ན྄་སྒྲས་ཆོས་འཆད་པ་ནི་མེད་ཀྱི,་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པས་ཡང་དག་པའི་ལྟ་བ་བསྐྱེད་པའི་ཕྱིར་རོ་དེ་ལ་གཞན་གྱི་སྒྲས་ནི་ལྷན་ཅིག་བྱེད་པའི་གྲོགས་བསྟན་ཏོ་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པས་གཙོ་བོའི་རྒྱུ་བསྟན་ཏོ་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ག
ིས་དེ་བཞིན་གཤེགས་པ་དེ་མཐོང་མ་ཐག་ཏུ་ཞེས་བྱ་བ་ལ་སོགས་པས་སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་ཏིང་ངེ་འཛིན་དེའི་འབྲས་བུ་བསྟན་ཏེ,་དོན་རྣམ་པར་ངེས་པ་ཞེས་བྱ་བ་ནི་གོང་དུ་སྨོས་པའི་ཚཨུལ་གྱིས་མཚན་མ་ཐམས་ཅད་རྣམ་པར་སྤངས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དེ་ཉིད་ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པའི་དཨོན་གཏན་ལ་ཕབ་ཅི
ང་མ་ནོར་བར་ཤེས་པ་ཡིན་པའི་ཕྱིར་དོན་རྣམ་པར་ངེས་པ་ཞེས་བྱ་སྟེ,་དེ་ཆུད་པ་ལས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པར་བྱེ་དོ་ཞེས་བྱ་བ་དང་སྦྱར་རོཨཀཥ་ཏིབ་ཨིནས༔་"ཐེཡ་ཨལསོ་གེཏ་ཐེ་པྲོཕེཅཡ་ཅོནནེཅཏེད་ཝིཏཧ་ཏོལེརཏིང་ཐེ་ཕ༹ཅཏ་ཐཏ་ཨལལ་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ་ཨརེ་ཨུནབོརན"་ཨལལ་ཐེ་ཨོཐེར་སོཨུརཅེ
ས,་ཏ༡་པ ༡༨༦ཅ༡༩,་ཏ༢་པ ༥༨༦ཨ༡༠་ཨནད་ཊ.་ཕོ༹ལ ༣༥ཨ༧,་ཨོམིཏ་ཐིས་སེནཏེནཅེ་ཧེརེ་ཨིཏ་ཨིས་རེཔེཨཏེད་ཨཀཥ་ཏིབ་པ ༡༥༣.

དེ་ཅིའི་ཕྱིར་ཞེ་ན་ཞེས་བྱ་བ་ལ་དོན་རྣམ་པར་ངེས་པ་ཁོང་དུ་ཆུད་པ་ལས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཇི་ལྟར་རྫོགས་པརའགྱུར་ཞེས་བྱ་བའི་ཐ་ཚིག་གོལཀཥཎཱབྷིནིབེ༹ཤཔྲཧཱཎ་ཨིས་ཏོ་བེ་ཏཀེན་ཨིན་ཐེ་མེཨནིང་ཨོཕ༹་"ནོཏ་བེཨིང་ཨཏཏཆེད་ཏོ་ཐེ་དཨིསྟིངུཨིཤིང་མརཀས་ཨོཕ༹་ཐེ་པེརཅེཔཏིཨོན ༼སཾཇཉཱནིམིཏཏ༽ ཨོཕ༹་ཐེ་ཨེསསེནཏིཨ
ལ་ཆརཅཏེརས་ཨོཕ༹་ཕོ༹རམ"༔་གང་གཟུགས་ཀྱི་མཚན་ཉིད་ལ་ཆགས་པ་སྤངས་པ,་འདི་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བ་ལ་སྔར་སྨོས་པའི་ཚུལ་གྱིས་གཟུགས་ཀྱི་མཚན་ཉིད་དུ་འདུ་ཤེས་པའི་མཚན་མ་ལ་མ་ཆགས་ཤིང་གཟུགས་ཀྱི་མཚན་ཉིད་ལ་ཆགས་པ་ཡོངས་སུ་གཏོང་བ་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ,་སྦྱིན་པ་ནི་གཏོང་བའ
ི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར་རོགང་གཟུགས་ཀྱི་མཚན་ཉིད་རྒྱུན་གཅོད་པ,་འདི་ནི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བ་ལ་ཚུལ་ཁྲིམས་ཀྱི་རང་བཞིན་ནི་སྤྱོད་པ་ངན་པ་མི་ལེན་ཅིང་རྒྱུནགཅོད་པ་ཡིན་ཏེ,་མཚན་མ་ལ་སོགས་པ་མ་བླངས་པ་ལ་རྒྱུན་བཅད་པ་ཞེས་བྱའོགང་གཟུགས་ཀྱི་མཚན་ཉིད་ཟད་པའི་ཆོས་ཉིད,་འདི་ནི་བཟོ
ད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བ་ལ་བཟོད་པ་ནི་མ་སྐྱེས་པའི་ཆོས་ལ་བཟོད་པ་ལ་བྱ་སྟེ,་གཟུགས་ཀྱིམཚན་ཉིད་ཟད་པ་དང་མེད་ཅིང་མ་སྐྱེས་པ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོགང་གཟུགས་ཀྱི་མཚན་ཉིད་ལ་དབེན་པར་མཐོང་བཨ,་འདི་ནི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བ་ལ་བརྩོན་འགྲུས་ནི་ཡང་དག་པའི་ཆོས་ཉིད་མཐོང་བར
་བྱེད་པལ་སྤྲོ་བར་བྱེད་པའི་མཚན་ཉིད་དོ,་གཟུགས་ཀྱི་རང་བཞིན་སྟོང་པའི་ངོ་བོ་ཉིད་དབེན་པར་མཐོང་བ་ལ་སྤྲོ་བར་བྱེད་པཨའི་ཕྱིར་རོགང་གཟུགས་ཀྱི་མཚན་ཉིད་སེམས་ལ་མི་གཞོག་པ,་འདི་ནི་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བ་ལ་གཟུགས་ཀྱི་མཚན་མ་ལ་སེམས་མ་གཡེངས་པ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོགང་གཟུགས་ཀྱི་མཚན
་ཉིད་ལ་སྤྲོས་པའི་རྒྱུ་བ་མེད་པཨ,་འདི་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བ་ལ་གཟུགས་ཀྱི་རང་དང་སྤྱིའི་མཚན་ཉིད་སོ་སོར་འབྱེད་ཅིང་རྟོག་པའི་སྤྲོས་པ་མེད་པའི་ཤེས་རབ་ལ་བྱའོ་ཨན་ཨལྟེརྣཏིབེ༹,་བུཏ་སིམིལར,་ཨེ྾པླནཏིཨོན་ཨིས་པྲེསེནཏེད་ཨིན་ཊ་ཕོ༹ལ ༣༥བ༥ ༣༦ཨ༡༔་རནཨམ་པ་གཞན་དུ་ན་དོན་རྣམ་པར་ངེས
་པ་ཞེས་བྱ་བ་ནི་ཆོས་ཀྱི་དོན་ཕྱིན་ཅི་མ་ལོག་པར་རྟོགས་པ་ལས་ཕ་རོལ་ཏུ་ཕྱིན་ཕདྲུག་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ༏་གང་གཟུགས་ཀྱི་མཚན་ཉིད་དབེན་པར་མཐོང་ཞེས་བྱ་བ་ལས་བརྩོན་འགྲུས་ནི་བྱ་བའི་དོན་བྱེད་པ་ཡིན་པས་གཟུགས་ཀྱི་མཚན་ཉིད་སྟོང་པར་མཐོང་བའི་བྱ་བའི་དོན་འགྲུབ་པར་བྱེད་པ་ནི་
བརཙོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་གང་གཟུགས་ཀྱི་མཚན་ཉིད་སེམས་ལ་མི་འཇོག་ཅེས་བྱ་བ་ལ་བསམ་གཏན་ནི་མཚན་མ་ཐཨམས་ཅད་སྤོང་བར་བྱེད་པ་ཡིན་པས་གང་གཟུགས་ཀྱི་མཚན་མ་སེམས་ལ་མི་འཛིན་པ་ནི་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་གཨང་གཟུགས་ཀྱི་མཚན་ཉིད་ལ་སྤྲོས་པའི་རྒྱུ་བ་ཞེས་བྱ་བ་ལ་གང་གོང་དུ་བཤད་པའི་གཟུ
གས་ཀྱི་མཚན་མ་སྤྲོས་པར་བཤཨད་པ་ཐམས་ཅད་སེམས་ལ་མི་འབྱུང་བ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་ནོ

མཐུ་ཆེན་བསྟན་པ་ལས་བརྩམས་ནས་སྨྲས་པ་དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དབ༹་ཏིའི་བུས་ཞེས་བྱ་བ་ལ་སོགས་པའོ༏་ཕོ༹ལ ༡༡བ༣་ཨནད ༡༢ཨ༢༔་མཐུ་ཆེན་པོ་བསྟན་པ་ཕུན་སུམ་ཚོགས་པ༣༦ཨ༡ ༢༔་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་འདི་ཡང་དགེ་བའི་རྩ་བ་འཕེལ་བར་འགྱུར་ཞེས་བྱ་བ་ནི་འཁོར་འདི་དག་ཐམས་ཅད་ཀྱི་དགེ་བའི་རྩ་བ་སྔོན་པས་རྒྱ་ཆེན་
པོར་འགྱུར་ཞེས་བྱ་བའི་དོན་ཏོ

དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུ་དང་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་བྱིན་གྱིས་བརླབས་ཞེས་བྱ་བའི་དོན་ཏོ

གླེང་བསླང་བ་བཤད་ཟིན་ཏོ

