འདུ་ཤེས་ཤེས་པ་བསྟན་པའི་ཕྱིར་དེ་ལ་ཆོས་སོ་སོ་ཡང་དག་པར་རིག་པ་གང་ཞེ་ན་ཞེས་བྱ་བ་གསུངས་ཏེ,་འདིར་ཡང་ཆོས་སོ་སོ་ཡང་དག་པར་རིག་པ་མི་ཟད་པ་གང་ཞེ་ན་ཞེས་བྱ་བར་སྦྱར་རོ་དེ་ཡང་སོ་སོ་ཡང་དག་པར་རིག་པར་བྱ་བའི་ཆོས་རྣམས་མི་ཟད་པས་ན་མི་ཟད་པའོ་འདིར་དོན་དང་ཆོས་ཉིད་བྱེ་བྲག་མེད་པར་འདྲ་མོད་ཀྱི,་དོན་ནི
་བསྟན་ཅིང་རྟོགས་པའི་ཡུལལྟ་བུར་རིག་པར་བྱའོ,་ཆོས་ནི་སྟོན་ཅིང་རྟོག་པར་བྱེད་པ་ལྟ་བུར་རིག་པར་བྱའོ་ཡང་ན་ཆོས་ནི་འདུས་བྱས་དང་འདུས་མབྱས་ལ་སོགས་པའི་མིང་གིས་འོག་ནས་སྨོས་པ་རྣམས་ལ་བྱའོ,་དོན་ནི་དེ་ཉིད་ཀྱི་དོན་ཡོངས་སུ་དཔྱོད་ཅིང་བྱེ་བྲག་ཏུ་དབྱེ་བ་ལ་བྱའོ་ཡང་ན་ཆོས་ཐམས་ཅད་ཀྱི་མཚན་ཉིད་ཕྱིན
་ཅི་མ་ལོག་པར་རྟོགས་པ་ནི་དོན་སོ་སོ་ཡང་དག་པར་རིག་པའོ,་ཆོས་དེ་དང་དེ་དག་གི་མིང་གང་དང་གང་ཡིན་པ་ཤེས་པ་ནི་ཆོས་སོ་སོ་ཡང་དག་པར་རིག་པའོ་–་"ཏོ་དེམོནསྟྲཏེ་ཝཧཏ་the bodhisattva་ཀནོཝིང་ཐེ་ཅོནཅེཔཙ ༼སཾཇཉཱཇཉ༽ ཨིས,་ཨིཏ་ཨིས་སཻད༔་"ཝཧཏ་ཐེན་ཨིས་ཀནོཝླེདགེ་ཨོཕ༹་ཐེ་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅ྄ེ"་ཧེརཨ
ེ,་ཨོནེ་ཤོཨུལད་ཅོམཔླེཏེ་ཐེ་སེནཏེནཅེ་ཨས་"ཝཧཏ་ཨིས་ཐེ་ཨིམཔེརིཤབླེ་ཀནོཝླེདགེ་ཨོཕ༹་ཐེ་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅ྄ེ"་ཨིཏ་ཨིས་ཨིམཔེརིཤབླེ ༼ཨཀཥཡ༽ སིནཅེ་ཐེ་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ་ཨིཏ་ཤོཨུལད་ཀནོཝ་ཨརེ་ཨིམཔེརིཤབླེ་མེཨནིང ༼ཨརཐ༽ ཨནད་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ ༼དཧརྨ༽ མཡ་ཧེརེ་སེཨེམ་ཏོ་བེ་ཝིཐ
ོཨུཏ་དིཕ༹ཕེ༹རེནཅེ༏་མེཨནིང ༼ཨརཐ༽,་ཧོཝེབེ༹ར,་ཤོཨུལད་བེ་ཀནོཝན་ཨས་ཐེ་སཕེརེ ༼བི༹ཥཡ༽ ཏོ་བེ་དེམོནསྟྲཏེད་ཨནད་ཨུནདེརསྟོཨོད,་ཝཧིལེ་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ ༼དྷརྨ༽ ཤོཨུལད་བེ་ཀནོཝན་ཨས་ཐཏ་ཝཧིཆ་དེམོནསྟྲཏེས་ཨནད་མཀེས་ཨུནདེརསྟོཨོད་ཨོར,་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ ༼དྷརྨ༽ ཨརེ་ཐེ་ཅོནདིཏིཨོནེད་ཨ
ནད་ཨུནཅོནདིཏིཨོནེད་ཐིངས་མེནཏིཨོནེད་ཨིནཕ༹ྲ་བཡ་ནམེ,་ཝཧིལེ་མེཨནིང ༼ཨརཐ༽ ཨིས་ཨེ྾ཨམིནིང་ཨནད་དིསཅེརྣིང་ཇུསཏ་ཐེསེ་ཨོར,་ཐེ་ཅོརྲེཅཏ་ཨུནདེརསྟནདིང ༼ཨབི༹པརཱིཏཱདྷིགམ༽ ཨོཕ༹་ཐེ་ཨེསསེནཏལ་ཅཧརཅཏེརིསྟིཅས ༼ལཀཥཎ༽ ཨོཕ༹་ཨལལ་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ་ཨིས་ཀནོཝླེདགེ་ཨོཕ༹་མེཨནིང ༼ཨརཐ༽,་ཝཧིལེ་ཀནོཝླེ
དགེ་ཨོཕ༹་ཐེ་ནམེས་ཨོཕ༹་ཨེཨཆ་ཨོཕ༹་ཐོསེ་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ ༼དྷརྨ༽ ཨིས་ཀནོཝླེདགེ་ཨོཕ༹་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ"ཨིན་ཐིས་ཅོནནེཅཏིཨོན་ཨིཏ་ཨིས་ཨིམཔོརྟནཏ་ཏོ་ཧབེ༹་ཨིན་བི༹ཨེཝ་ཐེ་མནིཕོ༹ལད་བ༹ལུཨེ་ཨོཕ༹་ཐེ་ཝོརད་ཨརཐ,་ཐཏ་ཨིཏ་མེཨནས་"ཐིང་ཝིཤེད་ཨོར་ལོངེད་ཕོ༹ར,་ཨཻམ",་ཐེན་"ཐིང,་ཨོབཇེཅཏ",
་ཨནད་"ཐེ་ཐིང་ཏོ་ཝཧིཆ་ཨ་ཝོརད་པོཨིནཙ་ཨོར་རེཕེ༹རས,་ཐེ་སཆབེ༹རཧäལཏནིས་ཨིན་ཨ་ཝོརད",་ཐུས་ཐེ་"མེཨནིང"་ཨོཕ༹་ཨ་ཝོརད་ཨིན་ཐིས་ཨནད་ཐེ་པྲེཅེདིང་པརགྲཕ་"མེཨནིང"་ཨིས་ཨུསེད་ཏོ་ཏྲནསླཏེ་ཨརཐ,་ཐོཨུགྷ་"ཐེ་ཐིང,་ཨོབཇེཅཏ་ཨོར་སྟཏེ་ཏོ་ཝཧིཆ་སོམེཐིང,་ཨུསུཨལལཡ་ཨ་ཝོརད,་པོཨིནཙ"་ཝོཨུལད་བེ་མོརེ་ཨཅཅུརཏེ་ཨ
ིན་མཧཱཡཱན་ཐིས་ཨརཐ་ཨིས་ཨུསུཨལལཡ་ཨེqཨུཨིབ༹ལེནཏ་ཝིཐ་ཨེམཔཏིནེསས ༼སཱུཉཏཱ༽,་ཨཅཅོརྡིང་ཏོ་ཐེ་དེཨེཔེསཏ་ཨུནདེརསྟནདིང,་པརམཱརཐཏས,་ཨེཏཅཅཕ༹་བབྷ་པ ༢༥༨༥ ༨༔་ཡཏ་སརབ༹དྷརྨཱཎཱམ་སརབ༹པརྱཱཡེཥུ་ཡཱབ༹དབྷཱབི༹ཀཏཡཱ་ཡཐཱབ༹དབྷཱབི༹ཀཏཡཱ་ཅ་བྷཱབ༹ནཱམཡམ་ཨསཀཏམ་ཨབི༹བ༹རྟྱཾ་ཇཉཱནམ་ཨིཡམ་ཨེཥཱམ་དྷརྨཔྲཏིསཾབི༹ཏམས་པ ༡༣
༨༢༡༔་པྲཐམཨཱ ༼པྲཏིསཾབི༹ཏ༽ པརྱཱཡེ་ཇཉཱནམ་ཨེཀཻཀསྱཱརཐསྱ་ཡཱབ༹ནཏོ་ནཱམཔརྱཱཡཱཿ

གང་ཆོས་ཐམས་ཅད་ལ་རྗེས་སུ་འཇུག་པ་ཤེས་པ་ཞེས་བྱ་བ་ནི་དགེ་བ་དང་མི་དགེ་བ་ལ་སོགས་པའི་ཆོས་མིང་གིས་སྨོས་པ་རནཨམས་དོན་དང་མཐུན་པར་ཡང་དག་པར་ཤེས་པ་ལ་བྱའོ་ཆོས་དེ་དག་གང་ཞེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་རྣམས་སོ་ཡང་ན་དགེ་བ་དང་མི་དགེ་བ་ལ་སོགས་པ་སྨོས་པའི་ཆོས་རྣམས་སོ་སོའི་མིང་གང་ཡིན་པ་དང་དོན་གང་ཤེས་པ་
ནི་ཆོས་ཐམས་ཅད་རཇཨེས་སུ་ཞུགས་པ་ཤེས་པ་ཞེས་བྱའོ

ཉེ་བར་སོང་བ་རྣམས་ལ་ཞེས་བྱ་བ་ནི་དེ་དག་གི་རང་བཞིན་ནི་གྱུར་པའམ,་དེ་དག་གི་ཆར་གཏོགས་པ་རྣམས་ལ་ཞེས་བྱ་བའཨི་དོན་ཏོ༏་ཆོས་ཀྱི་དབྱིངས་མཉམ་པ་ཉིད་དུ་ཤེས་པ་ཞེས་བྱ་བ་ནི་དགེ་བ་དང་མི་དགེ་བའི་ཆོས་རྣམ་པ་སྣ་ཚོགས་པ་རནཨམས་ཆོས་ཀྱི་དབྱིངས་སྟོང་པ་ཉིད་དུ་རོ་གཅིག་པའོ༏་བྱང་ཆུབ་མཉམ་པ་ཉིད་དུ་ཤེས་པ་ཞེ
ས་བྱ་བ་ནི་ཆོས་ཀྱི་དབྱིངས་རྟོགས་པའི་ཡེ་ཤེས་རྣམ་པར་མི་རྟོག་པ་དང་ཐ་མི་དད་པར་ཤེས་པའོ༏་ཁམས་མཉམ་པ་ཉིད་དུ་ཤེས་པ་ཞེས་བྱ་བ་ནི་མིག་གི་ཁམས་ལ་སོགས་པ་ཁམས་ཀྱི་སྐབས་སུ་བསྟན་པ་ལྟར་ཆོས་ཀྱི་དབྱིངས་སུ་མཉམ་པ་ཉིད་དུ་ཤེས་པའོ

ཆོས་སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམ་གྲངས་གཞན་བསྟན་པའི་ཕྱིར་གཞན་ཡང་ཆོས་སོ་སོ་ཡང་དག་པར་རིག་པ་ཞེས་བྱ་བ་ལཨ་སོགས་པ་གསུངས་སོ,་གང་འདོད་ཆགས་སྤྱོད་པའི་སེམས་ཅན་རྣམས་ཀྱི་སེམས་ལ་འཇུག་ཅིང་འབབ་པར་ཤེས་པ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་རང་བཞིན་གྱིས་འདོད་ཆགས་ཅན་རྣམས་ཀྱི་སེམས་ལ་འདོད་ཆགས་ཅན་ཡིན་པར་ཤེས་པའོ༏་ཡ
ང་ན་སེམས་ཅན་འདོད་ཆགས་ལ་སྤྱོད་པ་རྣམས་འདོད་ཆགས་སྐྱེ་བའི་ཡུལ་གང་དང་གང་ལ་དམིགས་པའི་འདོད་ཆགས་སྐྱེས་པར་གྱུར་པ་ནི་ཡུལ་འདི་དང་འདི་ལདམིགས་ནས་འདོད་ཆགས་སྐྱེས་སོ་ཞེས་ཤེས་པ་ནི་འདོད་ཆགས་སྤྱོད་པའི་སེམས་ཅན་གྱི་སེམས་ལ་འཇུག་ཅིང་འབབ་པར་ཤེས་པ་ཞེས་བྱའོའདོད་ཆགས་སྤྱོད་པ་གང་ཡིན་དུ་ཞིག་ཡོད་ཅེ་ན
྄་བཅོས་མའི་འདོད་ཆགས་སྤྱོད་པ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངསཏེ,་དེ་ནི་ཉི་ཁྲི་ཆིག་སྟོང་ཡོད་དོ་ཞེས་བྱ་བར་སྦྱར་རོ་བཅོས་མའི་འདོད་ཆགས་སྤྱོད་པ་ནི་རང་བཞིན་གྱིས་འདོད་ཆགསཤས་ཆེ་བ་མ་ཡིན་ཡང,་གཞན་གྱི་སེམས་དང་སྦྱོར་ཞིང་ཕ་རོལ་གྱི་ངོར་འདོད་ཆགས་ཆེ་བ་ལྟ་བུར་སྟོན་པའོ༏་དེ་ལས་བཟློག་ནས་བཅོས་མ་མ་ཡི
ན་པའི་འདོད་ཆགས་སྤྱོད་པ་སྟེ,་རང་བཞིན་གྱིས་འདོད་ཆགས་དང་ལྡན་པའོསྣྲེལ་ཞིའི་འདོད་ཆགས་སཔྱོད་པ་ཞེས་བྱ་བ་ནི་ཞེ་སྡང་གི་རང་བཞིན་ཅན་ལ་འདོད་ཆགས་སྤྱོད་པ་དང་འདྲ་བར་སྣང་བའམ,་འདོད་ཆགས་ཀྱི་ཤསཆེ་ལ་ཆུང་བར་འདྲ་བར་སྣང་བའམ,་འདོད་ཆགས་ཀྱི་ཤས་ཆུང་བ་ལ་ཆེ་བར་སྣང་བའོལྟ་བའི་འདོད་ཆགས་སྤྱོད་པ་ནི་ལྟ་བ
་རྣམ་པ་སྣ་ཚོགས་ལ་ཆགས་པའོམབ༹ཡ ༧༢༦༤,་ཅཕ༹ ༧༢༦༦.མི་བཟད་པའི་འདོད་ཆགས་སྤྱོད་པ་ཞེས་བྱ་བ་ནི་འདོད་ཆགསཀྱི་ཤས་ཆེ་བས་དེའི་རྐྱེན་གྱིས་སེམས་ཀྱང་འཁྲུགས་ཤིང་ལུས་ཀྱི་སྤྱོད་པ་རྣམས་ཀྱང་གྱུར་པར་སྣང་བའོ༏་འཇམ་པའི་འདོད་ཆགས་སྤྱོད་པ་ཞེས་བྱ་བ་ནི་འདོད་ཆགས་ཤས་ཆུང་བས་དེའི་རྐྱེན་གྱིས་ལུས་དང་སེམས་འཁྲ
ུག་པ་མེད་པའི་འདོད་ཆགས་ཅན་ནོ༏་ཡང་བའི་འདོད་ཆགས་སྤྱོད་པ་ནི་དེ་བས་ཀྱང་འདོད་ཆགས་ཤས་ཆུང་བས་འདོད་ཆགས་སྤངས་པར་སླ་བ་རྣམས་སོཀུན་རྫོབ་ཀྱི་འདོད་ཆགས་སྤྱོད་པ་ཞེས་བྱ་བ་ནི་ཀུན་རྫོབ་ཀྱི་ཐ་སྙད་མང་པོ་ལ་ཆགས་པ་རྣམས་སོསྦྱོར་བའི་འདོད་ཆགས་སྤྱོད་པ་ཞེས་བྱ་བ་ནི་གོང་དུ་བཤད་པའི་ཆོས་ལ་ཆགས་པ་སྟེ,་བསམ
་པ་ལ་སོགས་པ་ཡང་དེ་བཞིན་ནོམཚན་ཉིད་ཀྱི་འདོད་ཆགས་སྤྱོད་པ་ཞེས་བྱ་བ་ནི་ཆོས་རྣམས་ཀྱི་མཚན་ཉིད་ལ་ཆགས་པའོམཚན་ཉིད་མི་མཐུན་པའི་འདོད་ཆགས་སྤྱོད་པཞེས་བྱ་བ་ནི་ཁ་ཅིག་ཅི་ལ་ཆགས་པ་ཁ་ཅིག་ལ་ཆགས་ཏེ,་འདོད་ཆགས་ཡོད་པ་མི་འདྲ་བའོརྣམ་པར་གཞག་པའི་འདོད་ཆགས་སྤྱོད་པ་ཞེས་བྱ་བ་ནི་གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་འ
ཇིག་རྟེན་དུ་གཞག་པ་ལ་ཆགས་པའོསྔོན་གྱི་མཐའི་རྐྱེན་གྱིས་འདཨོད་ཆགས་སྤྱོད་པ་ཞེས་བྱ་བ་ནི་ཆགས་པར་འགྱུར་པའི་ཡུལ་འདས་པ་རྣམས་དྲན་ནས་འདོད་ཆགས་སྐྱེ་བའོ་ཕྱི་མའི་མཐའི་རྐྱེན་གྱིས་འདོད་ཆགས་སྤྱོད་པ་ཞེས་བྱ་བ་ནི་མ་འོངས་པ་ན་ཡང་ཆགས་པར་འགྱུར་བའི་གཟུགས་འདི་འདྲ་བ་ཞིག་དང་ཕྲདཔར་གྱུར་ཅིག,་ཅེས་དམིག
ས་པ་ལས་འདོད་ཆགས་འབྱུང་བའོ་ད་ལྟར་བྱུང་བའི་རྐྱེན་གྱིས་འདོད་ཆགས་སྤྱོད་པ་ཞེས་བྱ་བ་ནིད་ལྟར་འདོད་ཆགས་སྐྱེས་པའི་རྐྱེན་དང་ཕྲད་ནས་འདོད་ཆགས་སྐྱེས་པའོསེམས་ཅན་ནང་དུ་འདོད་ཆགས་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་བསམ་གཏན་གྱི་རོ་ལ་ཆགས་ཤིང་འདོད་པ་ལྔའི་ཡོན་ཏན་ལ་ཆགས་པ་ཡོད་པའོ༏་ཡང་ན་ནང་དུ་སེམས་ལ་འདོད་ཆ
གས་འབྱུང་བའི་ཤས་ཆེ་ལ་ཕྱི་རོལ་ཏུ་འདོད་ཆགས་དང་འདྲ་བར་མི་སྣང་བའོ༏་སེམས་ཅན་ཕྱི་རོལ་ཏུ་ཆགས་ལ་ཞེས་བྱ་བལ་སོགས་པ་ནི་ཕྱིའི་འདོད་པའི་ཡོན་ཏན་ལ་ཆགས་པའི་ཤས་ཆེ་ལ་བསམ་གཏན་གྱི་རོ་ལ་ཆགས་པ་མེད་པའམ,་ཕྱི་རོལ་གྱི་སཔྱོད་པ་འདོད་ཆགས་ཀྱི་ཤས་ཆེ་བ་འདྲ་བར་སྣང་ལ,་སེམས་ལ་འདོད་ཆགས་ཀྱི་ཤས་ཆེ་བ་མ་ཡིན་པ
འོ༏་སེམས་ཅན་ནང་དུ་འདོད་ཆགས་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་བསམ་གཏན་གྱི་རོ་ལ་ཡང་ཆགས་ཤིང་ཕྱིའི་ཡུལ་རྣམས་ལ་ཡང་ཆགས་པའམ,་ནང་དཨུ་ཡང་འདོད་ཆགས་ཀྱི་ཤས་ཆེ་ཞིང་ཕྱི་རོལ་དུ་ཡང་འདོད་ཆགས་ཀྱི་ཤས་ཆེ་བ་འདྲའ་བར་སྣང་བའོ༏་དེ་ལས་བཟློག་ནས་སེམས་ཅན་ནང་དུ་ཡང་འདོད་ཆགས་མེད་ལ་ཕྱི་རོལ་ཏུ་ཡང་འདོད་ཆགས་མེད་པ་སྟ
ེ,་བསམ་གཏན་གྱི་རོ་དང་ཕྱིའི་ཡུལ་གཉི་གལ་མ་ཆགས་པའོའཇུག་པ་སྟེ་ཞེས་བྱ་བ་ནི་ཆགས་པའི་ཡུལ་ལ་སེམས་འཇུག་པའམ,་འདོད་ཆགས་སྤྱོད་པ་རྣམས་ཀྱི་ཚུལ་དངརང་བཞིན་ནམ་རྣམ་པར་དབྱེ་བ་ཞེས་བྱ་བའི་དོན་ཏོ

འཇུག་པའི་སྒོ་འདིས་ཞེས་བྱ་བ་ནི་ཚུལ་འདིས་བསྒྲས་ན་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ,་ཞེ་སྡང་དང་གཏི་མུག་སྤྱོད་པ་ལ་ཡནག་འདོད་ཆགས་སྤྱོད་པའི་ཚུལ་བཞིན་དུ་བཅོས་མའི་ཞེ་སྡང་སྤྱོད་པ་ཞེས་བྱ་བ་ལ་སོགས་པར་སྦྱར་རོ༏་ཆ་མཉམ་པ་ལ་སཔཡོད་པ་ཞེས་བྱ་བ་ནི་འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་གསུམ་ཆར་ཡང་ཆེ་ཆུང་མེད་དེ་ཆ་མ
ཉམ་པའོསེམས་ཀྱི་འཇུག་པ་ཞེས་བྱ་བ་ནི་དང་པོ་ཉིད་དུ་འདོད་ཆགས་ཀྱི་སེམས་སྐྱེས་པ་ཤེས་པའོ,་འབབ་པ་ཤེས་པ་ནི་འདོད་ཆགས་དངོས་སུ་སྤྱོདཔར་ཤེས་པའོསོ་སོ་ཅི་རིགས་པར་ཆོས་སྟོན་པ་ཤེས་པ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་གང་ལ་ཆོས་གང་བསྟན་པར་ཤེས་པ་སྟེ,་འདོད་ཆགས་ཅན་རྣམས་ལ་མི་གཙང་བ་བསྒོམ་པ་བསྟན་པར་བྱ་བ་ལ་སོགས་
པ་ཤེས་པའོདུས་ལས་མི་འདའ་བར་ཤེས་པ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་སྨིན་པའི་དུས་དང་ཆོས་བསྟན་པའི་དུས་ཤེས་ནས་དེ་བཞིན་དུ་སྨིན་པ་དང་ཆོས་སྟོན་པར་བྱེད་པའོསྣོད་ཀྱིབྱེ་བྲག་ཇི་ལྟ་བ་བཞིན་ཤེས་པ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་གང་ཆོས་གང་དང་ཐེག་པ་གང་གི་སྣོད་ཡིན་པར་ཤེས་པའོའབརཨས་བུ་ཡོད་པར་ཆོས་བསྟན་པ་ཤེས་པ་ཞེས་བ
ྱ་བ་ནི་ཆོས་བསྟན་པ་རྣམས་ཀྱང་མཇུག་ཏུ་དོན་ཡོད་ཅིང་འབྲས་བུར་འགྱུར་བ་དེ་ལྟ་བུའི་ཆོས་བསྟན་པར་ཤེས་པའོམ་ཆད་མ་ལྷག་པར་ཆོས་བསྟན་པ་ཤེས་པ་ཞེས་བྱ་བ་ནི་ཆོས་བསྟན་པ་དེ་དག་ལ་ཡང་བསྐྱེད་སྐུར་མེད་པར་བྱ་སྟེ་བསྟན་པ་ཤེས་པའོཆོས་སོ་སོ་ཡང་དག་པར་རིག་པ་བཤད་ཟིན་ཏོ

