བསྒོམ་པ་ལ་རབ་ཏུ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་བཞི་བཅུར་གཅིག་མེད་པས་བཤད་དེ, ༡༽ རང་གི་གནས་དང, ༢༽ ཤིན་ཏུ་ཏཤོར་བ་དང, ༣༽ ཤིན་ཏུ་གནས་པ་དང, ༤༽ ཤིན་ཏུ་རྣམ་པར་བྱང་བ་དང, ༥༽ བརྩོན་འགྲུས་ཤིན་ཏུ་གཉེན་པོར་གྱུར་པ་དང, ༦༽ བརྩོན་འགྲུས་ཤིན་ཏུ་སྦྱངས་པ་དང, ༧༽ བརྩོན་འགྲུས་ཐོབ་པ་དང, ༨༽ བརྩོན་འག
ྲུས་ཤིན་ཏུ་བརྟན་པ་དང, ༩༽ མོས་པཨ་ལ་ཤིན་ཏུ་གནས་པའི་བརྩོན་འགྲུས་དང, ༡༠༽ བརྩོན་འགྲུས་ལ་ཤིན་ཏུ་གནས་པ་དང, ༡༡༽ སེམས་ལ་ཤིན་ཏུ་གནས་པ་དང, ༡༢༽ དཔྱོད་པ་ལ་ཤིན་ཏུ་གནས་པ་དང, ༡༣༽ དད་པའི་མཆོག་དང, ༡༤༽ བརྩོན་འགྲུས་ཀྱི་མཆོག་དང, ༡༥༽ དྲན་པའི་མཆོག་དང,་༡༦༽ ཏིང་ངེ་འཛིན་གྱི་མཆོག་དང, ༡༧༽ ཤེས་རབ་ཀ
ྱི་མཆོག་དང, ༡༨༽ དད་པ་མི་ཚུགས་པ་དང, ༡༩༽ བརྩོན་འགྲུས་མི་ཚུགསཔ་དང, ༢༠༽ དྲན་པ་མི་ཚུགས་པ་དང, ༢༡༽ ཏིང་ངེ་འཛིན་མི་ཚུགས་པ་དང, ༢༢༽ ཤེས་རབ་མི་ཚུགས་པ་དང, ༢༣༽ དྲན་པ་ཤིན་ཏུ་འབྲེལ་པ་དང, ༢༤༽ རབ་ཏུ་ཤེས་པ་ཤིན་ཏུ་འབྲེལ་པ་དང, ༢༥༽ བརྩོན་འགྲུས་ཤིན་ཏུ་འབྲེལ་པ་དང, ༢༦༽ དགའ་བ་ཤིན་ཏུ་འབྲེལ་པ་དང,
༢༧༽ བག་ཡངས་ཤིན་ཏུ་འབྲེལ་པ་དང, ༢༨༽ ཏིང་ངེ་འཛིན་ཤིན་ཏུ་འབྲེལ་པ་དང, ༢༩༽ བཏང་སྙོམས་སཧིན་ཏུ་འབྲེལ་པ་དང, ༣༠༽ རྣམ་པར་མི་རྟོག་པ་དང, ༣༡༽ ཤིན་ཏུ་རྟོག་པ་དང, ༣༢༽ དུལ་བ་དང, ༣༣༽ ཞི་བ་དང, ༣༤༽ རབ་ཏུ་ཞི་བ་དང, ༣༥༽ ཤིན་ཏུ་འབྱུང་བ་དང, ༣༦༽ དགའ་བ་དང་ལྡན་པ་དང, ༣༧༽ མཐུ་ཆེ་བ་དང, ༣༨༽ བསྡུས་པའི་
རྣལ་འབཡཨོར་ལ་ཞུགས་པ་དང, ༣༩༽ སྤྲོས་པའི་རྣལ་འབྱོར་ལ་ཞུགས་པའོ་–་"ཐེ་བོདྷིསཏཏབ༹་མཀིང་པྲོགྲེསས་ཨིན་ཅུལྟིབ༹ཏིང་བཡ་མེདིཏཏིཨོན ༼བྷཱབ༹ནཱཔྲཏིཔནན༽ ཨིས་ཨེ྾པླཻནེད་ཨས་བེཨིང་ཨོཕ༹་ཐིརཏཡ་ནིནེ་ཀིནདས་་་་"དེ་ལ་རང་གི་གནས་དང,་ཤིན་ཏུ་ཚོར་བ་དང,་ཤིན་ཏུ་གནས་པ་དང,་ཤིན་ཏུ་རྣམ་པར་བྱང་བའི་དབང་དུ་བྱས
་ནས་བཙུན་པ་ཤ་ར་དབ༹ཨ་ཏིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སཨེམས་དཔའ་རྣམས་ཀྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་འདིར་ཡང་བསྟན་པ་དང་བཤད་པའི་ཚུལ་དུ་རིག་པར་བྱ་སྟེ,་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་བསྒོམ་པ་ཡང་མི་ཟད་པ་སྟེ,་བཞི་གང་ཞེ་ན་ཞེས་བྱ་བ་ལཨ་སོགས་པ་ནི་བསྟན་པའི་ཚུལ་ལོ,་ལྷག་མ
་རྣམས་ནི་བཤད་པའི་ཚུལ་ལོབྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་ལཨ་དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་ནས་སྟོབས་ལྔའི་བར་གྱིས་ནི་མཐོང་བའི་ལམ་ལ་སྦྱོར་བར་བྱེད་པ་ཡིན་པས་བསྡུས་པའི་དོནསྦྱོར་བའི་ལམ་བསྟན་པར་སྦྱར་རོ་–་"སིནཅེ་ཨོཨུཏ་ཨོཕ༹་ཐེ་ཐིརཏཡ་སེབེ༹ན་ཝིངས་ཨོཕ༹་ཨཝཀེནིང ༼སཔཏཏྲིཾཤདབོདྷིཔཀཥདྷརྨ༽
ཏཧེ་ཨིཏེམས་ཕ༹ྲོམ་ཐེ་ཕོ༹ཨུརཕོ༹ལད་པྲཅཏིཅེ་ཨོཕ༹་རེཅོལླེཅཏིཨོན ༼ཅཏུཿསྨྲྀཏྱུཔསཐཱན༽ ཏོ་and including་ཐེ་ཕི༹བེ༹་པོཝེརས ༼པཉཅབལ༽ ཨརེ་པྲཅཏིཅེས ༼པྲཡོག༽ ཕོ༹ར་ཐེ་སཀེ་ཨོཕ༹་ཐེ་པཐ་ཨོཕ༹་སེཨེཨིང ༼དརཤནམཱརྒ༽,་ཐེ་སུམམརཡ ༼པིཎཌཱརཐ༽ ཨིས་ཅལླེད་ཐེ་པཐཨོཕ༹་པྲཅཏིཅེ ༼པྲཡོགམཱརྒ༽."གཞན་ཡང་ཞེས་བྱ་བ་ནི་
གོང་དུ་བཤད་པར་ཟད་དོབྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བསྒོམ་པར་བྱ་བའི་དྲན་པར་ཉེ་བ་གཞག་པ་ནི་དྲན་པ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཉེ་བར་གཞག་པ་སྟེ,་དྲན་པ་ནི་ཤེས་རབ་བོ,་ཉེ་བར་གཞག་པ་ནི་ཏིང་ངེ་འཛིན་ཏོ,་དེ་གཉིས་ཀྱིས་བསྒོམ་པའི་ཡུལ་བཞི་ཡོད་པས་དྲན་པ་ཉེ་བར་གཞག་པ་བསྒོམ་པའོ.་དེ་དག་བསྒོམ་པ་མི་ཟད་
པ་ཡང་སེམས་ཅན་རྣམས་ཀྱི་ལུས་དང,་ཚོར་བ་དང,་སེམས་དང,་ཆོས་རྣམས་མི་ཟད་པའི་ཕྱིར་དེ་བསྒོམ་པར་བྱེད་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་ཡང་མི་ཟད་པའོ་–་"ཨས་ཕོ༹ར་ཐེ་པྲཅཏིཅེ་ཨོཕ༹་རེཅོལླེཅཏིཨོན་ཏོ་བེ་ཅུལྟིབ༹ཏེད་or meditated on་བཡ་ཐེ་བོདྷིསཏཏབ༹ས,་རེཅོལླེཅཏིཨོན་ཨིས་ཐེ་བོདྷིསཏཏབ༹སའ་པྲཅཏིཅེ་thus formi
ng a karmadhAraya compound ༼བོདྷིསཏཏབཻ༹ར་བྷཱབ༹ཡིཏབ༹ྱཾ་སྨྲྀཏྱུཔསཐཱནམ་ཨིཏི་སྨྲྀཏིར་བོདྷིསཏཏབཱ༹ནཱམ་ཨུཔསཐཱནམ༽.་རེཅོལླེཅཏིཨོན་ཨིས་ཨིནསིགྷཏ ༼སྨྲྀཏིཿ་པྲཇནཡཱ༽,་ཨནད་པྲཅཏིཅེ་ཨིས་ཅོནཅེནཏྲཏིཨོན ༼ཨུཔསཐཱནཾ་སམཱདྷིཿ༽.་ཨནད་སིནཅེ་ཐེརེ་ཨརེ་ཕོ༹ཨུར་ཕི༹ཨེལདས་ཨོཕ༹་མེདིཏཏིཨོན་ཕོ༹ར་ཐོསེ་ཏྭོ་ཐཨི
ངས,་ཨིཏ་ཨིས་མེདིཏཏིཨོན་བཡ་ཐེ་པྲཅཏིཅེ་ཨོཕ༹་རེཅོལླེཅཏིཨོན ༼ཏཱབྷྱཱཾ་དབཱ༹བྷྱཱཾ་ཅཏབཱ༹རོ་བྷཱབ༹ནཱབི༹ཥཡཱ་ཨིཏི་སྨྲྀཏྱུཔསཐཱནབྷཱབ༹ནཱ༽.་ཐེ་མེདིཏཏིཨོནས་ཨོན་ཐོསེ་ཨརེ་ཨིམཔེརིཤབླེ ༼ཏེཥཱཾ་བྷཱབ༹ནཱཀཥཡཱ༽༔་སིནཅེ་ཐེ་བོདིཨེས,་ཕེ༹ཨེལིངས,་ཐོཨུགྷཙ་ཨནད་མོམེནཙ་ཨོཕ༹་ཨེ྾ཨིསྟེནཅེ་ཨོཕ༹་ལིབི༹ང་བེཨིངས་ཨ
རེ་ཨིམཔེརིཤབླེ ༼སཏཏབཱ༹ནཱཾ་ཀཱཡབེ༹དནཱཅིཏཏདྷརྨཱཀཥཡཏཡཱ༽,་ཐེ་པྲཅཏིཅེ་ཨོཕ༹་རེཅོལླེཅཏིཨོན་མེདིཏཏིང་ཨོན་ཐེམ་ཨིས་ཨལསོ་ཨིམཔེརིཤབླེ ༼ཏདབྷཱབ༹ཡིཏྲྀ་སྨྲྀཏྱུཔསཐཱནམ་ཨཔཡ་ཨཀཥཡམ༽."ཅཕ༹་ཨབྷིདྷརྨསམུཅཅཡ་པ ༧༡༡༦ ༡༩༔་སྨྲྀཏཡུཔསཐཱནཱནཱམ་ཨཱལམབནཾ་ཀཏམཏ་། ཀཱཡོ་བེ༹དནཱ་ཅིཏཏཾ་དྷརྨཱཿ་༎ ཨཔི་ཁལབ༹་ཨཱཏམཱཤྲཡབ༹ས
ྟུ་ཨཱཏམོཔབྷོགབ༹སྟུ་ཨཱཏམབ༹སྟུ་ཨཱཏམཨསཾཀླེཤབ༹ྱབ༹དཱནབ༹སྟུ་ཅ་༎ སབ༹བྷཱབ༹ཿ་ཀཏམཿ་། པྲཇཉཱ་སྨྲྀཏིཤ་ཅ་༎

