ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་པའི་དབང་དུ་བྱས་ནས་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་ཚོགས་མི་ཟད་པ་གང་ཞཨེ་ན྄་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ་–་"ཝིཐ་རེཕེ༹རེནཅེ་ཏོ་the bodhisattva་ཅུཏཏིང་ཨོཕ༹ཕ༹་ཨལལ་དོཨུབཙ ༼སརབ༹སཾཤཡཅཆེདཨིན༽,་ཨིཏ་ཨིས་སཻད་་་་"ཡེ་ཤེས་རྟོགས་པར་འགྱུར་ཞེས་བྱ་བ་ནི་གཉིས་སུ་མེད
་པའི་ཡེ་ཤེས་ཁོང་དུ་ཆུད་ཅིང་མངོན་སུམ་དུ་འགཡཨུར་བའོདེ་ལ་ཡེ་ཤེས་ཡོངས་སུ་ཚོལ་བ་ལ་འདུན་པ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་ཕྱི་རོལ་མ་ཡིན་པའི་ཆོས་སྟོན་ཏོ་ཞེས་བཡཨ་བ་ཡན་ཆད་ཀྱིས་རྒྱུ་བསྟན་ཏོ༏་དེས་ཆོས་དེ་དག་ཐོས་ནས་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་ལས་ཡོངས་སུ་དག་པའི་ཡེ་ཤེས་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་རྐྱེན་བསྟན་
ཏོ

ཡེ་ཤེས་ཡོངས་སུ་ཚོལ་བ་ལ་རབ་ཏུ་འདུན་པ་ཞེས་བྱ་བ་ནི་ཡེ་ཤེས་འགྲུབ་པར་འགྱུར་བའི་རྒྱུའི་ཚོལ་བ་ལ་འདུན་པ་སྟེ,་གལེགས་བམ་འདྲི་བ་དང,་ཀློག་པ་ལ་སོགས་པ་ལ་འདུན་ཞིང་བརྩོན་པའོཡེ་ཤེས་རྟོགས་པའི་དགེ་བའི་བཤེས་གཉེན་ཞེས་བྱ་བ་ལ་ཡེ་ཤེས་གཉིས་སུ་མེད་པ་མངོན་དུ་བྱས་པའི་དགེ་བའི་བཤེས་གཉེན་ནམ,་ཡེ་ཤེས་རྟ
ོགས་པར་འགྱུར་བའི་ཆོས་སྟོན་པའི་དགེ་བའི་བཤེས་གཉེན་ནི་ཡེ་ཤེས་རྟོགས་པའི་དགེ་བའི་བཤེས་གཉེན་ཏེ,་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་ཆོས་སྟོན་པའཨི་མཁན་པོ་དང་སློབ་དཔོན་ལ་སོགས་པའོ༏་རྟག་ཏུ་ཞེས་བྱ་བ་ནི་རྟག་ཏུ་བསྟེན་པ་དང,་རྟག་ཏུ་འགྲོགས་པ་དང,་རྟག་ཏུ་བསཉེན་བཀུར་བྱེད་པ་ཞེས་ཚིག་རེ་རེ་དང་སྦ
ྱར་རོ,་རྟག་ཏུ་བསྟེན་པ་ནི་དུས་ཐམས་ཅད་དུ་དེའི་གན་དུ་ཉེ་བར་འགྲོ་བའོ,་རཏཨག་ཏུ་འགྲོགས་པ་ནི་དུས་ཐམས་ཅད་དུ་དེ་དང་ལྷན་ཅིག་ཏུ་གནས་པ་མི་གཏོང་བའོ,་རྟག་ཏུ་བསྙེན་བཀུར་བྱེད་པ་ནི་དུས་ཐམས་ཅད་དུ་དེ་དག་ལ་ཕྱག་འཚལ་བ་ལ་སོགས་པ་བསྟི་སྟང་བྱེད་པའོགང་ཡང་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ལ་རྟོན་ཅིང་ཞེས་བྱབ་ནི་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཐོབ་པར་བྱ་བའི་ཕྱིར་འབད་པར་བྱེད་ཀྱི་ཉནཐོས་ལ་སོགས་པའི་ཡེ་ཤེས་ཐོབ་པར་བྱ་བ་ལ་འབད་པ་མེད་པའོདགེ་བའི་བཤེས་གཉེན་དེ་དག་ལ་ང་རྒྱལ་མེད་ཅེས་བྱ་བ་ནཨི་ཆོས་སྟོན་པའི་གང་ཟག་རྣམས་ལ་ང་རྒྱལ་བ་མི་བྱེད་པའོ,་བླ་མ་བཞིན་དུ་ཕངས་པར་འཛིན་པ་ཞེ
ས་བྱ་བ་ནི་མཁན་པཨོ་དང་སློབ་དཔོན་ལ་བཙུན་ཞིང་ཕངས་པར་བྱེད་པ་བཞིན་དུ་བཤེས་གཉེན་ལ་ཡང་བཙུན་ཞིང་ཕངས་པར་བྱེད་པའོ,་སྟོན་པཨ་བཞིན་དུ་ཕངས་པར་འཛིན་པ་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་བཙུན་ཞིང་ཕངས་པར་བྱེད་པ་བཞིན་དུ་དགེ་བའི་བཤེས་གཉེན་ལ་ཡང་བཙུན་ཞིང་ཕངས་པར་བྱེད་པའོདགེ་བའི་བཤེས་གཉེན་དེ་
དག་གིས་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་དནག་བྱང་ཆུབ་སེམས་དཔའ་ལ་སོགས་པ་དགེ་བའི་བཤེས་གཉེན་དེ་དང་དེ་དག་གིས་སོ,་འདི་བསམ་པ་ཕུན་སུམ་ཚོགས་པར་རིག་ཅེས་བཡཨ་བ་ནི་གང་ཟག་ཆོས་ཚོལ་བ་དེའི་བསམ་པ་གོང་དུ་བཤད་པ་ལྟར་ན་ཁེ་དང་བཀུར་སྟི་ཙམ་འདོད་པའི་ཕྱིར་ཆོས་ཚོལ་བཨ་ནི་མ་ཡིན་གྱི,་ཡེ་ཤེས་གཉིས་སུ་མེད་པ་ཚོལ་བ་ཡ
ིན་པར་ཁོང་དུ་ཆུད་ནས་ཆོས་སྟོན་པར་བྱེད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ་ཆོས་ཀྱང་རྣམ་པ་གསུམ་སྟོན་ཏེ, ༡༽ བཤད་པར་བྱ་བའི་ཆོས་སྟོན་པ་དང, ༢༽ བསྒྲུབ་པར་བྱ་བའི་ཆོས་སྟོན་པ་དང, ༣༽ ཀཧོང་དུ་ཆུད་པར་བྱ་བའི་ཆོས་སྟོན་པའོ ༡༽ འབྲེལ་པའི་གཏམ་ཞེས་བྱ་བས་བཤད་པར་བྱ་བའི་ཆོས་སྟོན་པ་བསྟན་ཏེ,་གསུནག་རབ་ཡན་ལག་བཅུ
་གཉིས་རྣམས་ཕྱིན་ཅི་མ་ལོག་པར་འཆད་པའི་ཕྱིར་རོ ༢༽ དེ་ཡེ་ཤེས་ཀྱི་གཏམ་སྒྲུབ་པར་བྱེད་ཅེས་བྱ་བསབསྒྲུབ་པར་བྱ་བའི་ཆོས་སྟོན་པ་བསྟན་ཏེ,་ཡེ་ཤེས་གཉིས་སུ་མེད་པ་ཐོབ་པར་བྱེད་པའི་རྒྱུ་སྟོང་པ་ཉིད་ལ་སོགས་པ་འཆཨད་པའི་ཕྱིར་རོ ༣༽ སྣོད་དུ་རིག་ནས་ཞེས་བྱ་བ་ལ་སོགས་པས་ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཆོས་སྟོན
་པ་བསྟན་ཏེ,་ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཆོས་བསྟན་པའི་སྣོད་ཡིན་པར་རིག་ནས་ཕྱི་རོལ་གྱི་གཙུག་ལག་བྱཱ་ཀ་ར་ཎ་ལ་སོགས་པ་མ་ཡིན་པ་བྱང་ཆཨུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྒྱུན་དུ་སྟོན་པའོཨཅཅོརྡིང་ཏོ་ཊ་ཕོ༹ལ ༢༢༥ཨ༤,་བུཏ་ཅཕ༹་ནེ྾ཏ་ནོཏེ

དེས་ཆོས་དེ་དག་ཐོས་ནས་ཞེས་བྱ་བ་ནི་ཆོས་ཚོལ་བའི་གང་ཟག་དེས་གོང་དུ་བཤད་པའི་ཆོས་གསུམ་པོ་དེ་དག་དགེ་བའི་བཤེས་གཉེན་ལས་ཐོས་ནས་ཞེས་བྱ་བའི་དོན་ཏོ་ཆོས་ཀྱི་ཚོགས་ལ་སྦྱོར་བར་བྱེད་དེ་ཞེས་བྱ་བ་ནི་ཆོས་དེ་གསུམ་ཁོང་དུ་ཆུད་ཅིང་རྟོགས་པར་འགྱུར་བའི་རྒྱུ་ལ་སྦྱོར་བར་བྱེད་ཅིང་རྒྱུ་རྩོམ་པར་བྱེད་དེ་ཞ
ེས་བྱ་བའི་དོན་ཏོ་གང་ཆོས་ཀྱི་ཚོགལ་སྦྱོར་བ་དེ་ནི་ཞེས་བྱ་བ་ལ་ཆོས་ཚོལ་བའི་གང་ཟག་གསུམ་རྟོགས་པར་འགྱུར་བའི་རྒྱུ་ལ་སྦྱོར་བ་དེ་ཉིད་གང་ཟག་དཨེའི་ཡེ་ཤེས་ཀྱི་ཚོགས་དང་རྒྱུ་ཡིན་ནོ་དེ་ལ་ཆོས་ཀྱི་ཚོགས་ལ་སྦྱོར་བ་གང་ཞེ་ན྄་ཞེས་བྱ་བ་ནི་ཆོས་གསུམ་རྟོགས་པཨའི་རྒྱུ་ལ་རྩོམ་པ་གང་ཞེ་ན་ཞེས་བྱ་བའི་དོན
་ཏོ་ཨཅཅོརྡིང་ཏོ་ཐེ་པྲེབི༹ཨོཨུས་ནོཏེ་ཨནད་ཊ་སུཔྲ་ཐིས་པརགྲཕ་ཨིས་ཅོནཅཨེརྣེད་ཝིཐ་ཐེ་ཅོནདིཏིཨོནས ༼པྲཏྱཡ༽,་ནོཏ་ཐེ་ཅཽསེས ༼ཧེཏུ༽ ཨས་སྟཏེད་ཧེརེ་ཨནད་ཨིནཕ༹ྲ་ཕོ༹ལ ༢༢༩ཨ༡ ༣.་ཐེ་ཅཽསེ,་ཧོཝེབེ༹ར,་ཨིས་ཨལསོ་ཨ་ཀིནད་ཨོཕ༹་ཅོནདིཏིཨོན,་ཨས་ཨིན་ཧེཏུཔྲཏྱཡབི༹དེ་ཨིནཕ༹ྲ,་ཊ་ཕོ༹ལ༢༢༩ཨ༡.

དེ་ལ་དོན་ཉུང་བ་ནི་བདག་གི་དོན་དང་ཡོ་བྱད་མང་པོ་མི་ཚོལ་བའོ༏་བྱ་བ་ཉུང་བ་ནི་འཇིག་རྟེན་གྱི་བྱ་བ་ཚོང་དངཞིང་རྨོད་པ་ལ་སོགས་པ་ཐམས་ཅད་མི་བྱེད་པའོ༏་སྨྲ་བ་ཉུང་བ་ནི་འགྲོ་བ་མང་པོ་ཚོགས་པའི་ནང་དུ་གཏམ་མི་བྱ་བསྣ་ཚོགས་ཀྱི་དུས་ཆུད་ཟ་བར་མི་བྱེད་པའོ༏་ཡོ་བྱད་ཉུང་བ་ནི་བདག་ལ་ཇི་ཙམ་དགོས་པའི་ལྷུང་བ
ཟེད་དང་ཆོས་གོས་ལ་སོགས་པའི་ཡོ་བྱད་ལས་ལྷག་པར་མང་པོ་མི་འཆང་བའོནམ་གྱི་ཆ་སྟོད་དང་ཆ་སྨད་ལ་མི་ཉལ་བ་ནི་དུས་དེ་གཉིས་སུ་ཡང་གཉིད་ཀྱིས་བསྒྲིབས་པ་མེད་པར་བྱས་ནས་ཇི་ལྟར་ཐོས་པའི་ཆོས་རྣམས་སེམས་ཤིང་བསྒོམ་པ་ལ་འབད་པར་བྱེད་པའོཐོས་པའི་དོན་ལ་རྟོག་པ་ནི་དེ་ལྟར་སེམས་པའི་དུས་ན་ཆོས་གང་ཐོས་པའི་དོན་
དེ་ཉིད་ལ་རྟོག་ཅིང་སེམས་ཀྱི་ཚིག་ཙམ་ལ་མི་བརཏཨེན་པའོཡང་དང་ཡང་ཚོལ་བ་ནི་བསམ་པའི་ཆོས་དེ་ལ་ཡང་དང་ཡང་དུ་དཔྱོད་པའོསེམས་ལ་རྙོག་པ་མེད་པ་ནི་དེའི་དུསན་སེམས་རྨོངས་ཤིང་མི་གསལ་བར་མ་གྱུར་པའོ,་ཡང་ན་སེམས་ལ་རྙོག་པ་མེད་པ་ནི་ཆོས་དེ་ཉིད་ལ་དད་ཅིང་ཡིད་ཆེས་པསསེམས་དང་བའོསྒྲིབ་པ་རྣམས་རྣམ་པར་སེལ་བ་
ནི་འདོད་པ་ལ་འདུན་པ་ལ་སོགས་པའི་སྒྲིབ་པ་ལྔ་རྣམས་ནི་མི་ལྡང་བར་གནཨོན་ཅིང་སེལ་བར་བྱེད་པའོལྟུང་བ་རྣམས་ལས་འབྱུང་བ་ཤེས་པ་ནི་ཉེས་པ་བྱུང་བ་རྣམས་ཚངས་པའམ་ཐར་པར་བྱ་བའིཐབས་ལ་མཁས་པའམ,་གཉེན་པོ་སྤྱོད་པ་ལ་མཁས་པའོ༏་འགྱོད་པ་མེད་པ་ནི་དགེ་བ་བྱས་པ་ལ་མི་འགྱོད་པའོཀུན་ནས་ལྡངབ་མེད་པ་ནི་ཉོན་མོངས་པ
་རྣམས་སེམས་ལ་མི་སྐྱེ་བར་བྱེད་པའོསྒྲུབ་པ་སྙིང་པོར་བྱེད་པ་ནི་ཚིག་ཙམ་གྱིས་ཆོག་པར་མི་འཛིན་གྱི,་ཇི་ལྟར་ཐོས་པའི་ཆོས་རྣམས་སྒྲུབ་པ་ལྷུར་བྱེད་པའོཆོས་ལ་གཞོལ་བ་ནི་ཐོས་པའི་དུས་ན་ཇི་ལྟར་བཤད་པའི་ཆོས་རྣམས་ཀྱི་ཚིག་བཟུང་བའི་ཕྱིར་རོ་ཆོས་ལ་འབབ་པ་ནི་སེམས་པའི་དུས་ན་ཐོས་པའི་ཆོས་ཀྱི་དོན་རྙེད་
པའི་ཕྱིརརོ་ཆོས་ལ་བབ་པ་ནི་སེམས་པས་རྙེད་པའི་དོན་ལ་ཡང་ནས་ཡང་དུ་བསྒོམས་པས་འབྲས་བུ་དང་ཉེ་བའི་ཕྱིར་རོརྟུལ་བ་དང་ལྡན་པ་ནི་ཉོན་མོངས་པ་ལ་སོགས་པ་མི་མཐུན་པའི་ཕྱོགས་ཀྱིས་ཟིལ་གྱིས་མི་གནོན་པའོམགོ་དང་གོས་ལ་མེ་འབར་བ་ལྟ་བུནི་སྒྲུབ་པ་ཐམས་ཅད་སྨྱུར་ཏེ་སྒྲུབ་པའོདེ་ལ་མ་ཆགས་པ་ནི་གོང་དུ་སྨོས་པའ
ི་དངོས་པོ་རྣམས་ལ་མ་ཆགས་པར་མི་དམིགས་པའི་ཚུལ་གྱིས་སྤྱོད་པའམ,་ཟང་ཟིང་ལ་མ་ཆགས་པར་གནས་པའོཚུལ་ཁྲིམས་མི་ལྷོད་པ་ནི་ཚུལ་ཁྲིམས་ཀྱི་ཡན་ལག་པཧྲན་ཚེགས་ཀྱང་མི་ཉམས་པའོབརྩོན་པ་མི་གཏོང་བ་ནི་དགེ་བ་བསྒྲུབ་པའི་བརྩོན་འགྲུས་ནམས་ཀྱང་མི་འདོར་བའོཁྱད་པཨར་འགྲོ་བ་ནི་ཤེས་པ་གོང་ནས་གོང་དུ་ཕྱིར་ཞིང་ཆེར
་སྐྱེས་པའོའདུ་འཛི་ལ་ནི་དགའ་བ་མི་འགྲོ་བ་མང་པོའི་ནང་ན་གནས་པར་མི་མོས་པའོ༏་གཅིག་པུར་དགའ་བ་ནི་གཅིག་པུར་གནས་པར་མོས་པའོ༏་དགོན་པ་ལ་མངོན་དུ་ཕྱོགས་པ་ནི་དགོན་པའི་གནས་སུ་གནས་འཆའ་ཞིང་ཏིང་ངེ་འཛིན་བསྒོམ་པའོ༏་འཕགས་པའི་རིགས་ཀྱིས་ཆོག་ཤེས་པ་ནི་འཕགས་པའི་རིགས་བཞི་ལ་གནས་པའོམི་གཡོ་བ་ནི་སྦྱངས་
པའི་ཡོན་ཏན་མི་འདོར་བའོའཇིག་རྟེན་གྱི་སྔགས་དྲན་པར་མི་འཛིན་པ་ནི་འཇིག་རྟེན་གྱི་གཙུག་ལག་རྣམས་མི་སློབ་ཅིང་སྔོན་ཤེས་པ་རྣམས་ལ་ཡང་རྒྱུན་དུ་དམིགས་ཤིང་སེམས་པར་མི་བྱེད་པའོ༏་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་ཚོལ་བ་ནི་གསུང་རབ་ཀྱི་ཆོས་རྣམས་ཉན་ཅིང་ཚོལ་བའོ༏་བརྗེད་པ་མེད་པ་ནི་མཉན་ཞིང་བརྩལ་བའི་ཆོས་
རྣམས་བརྗེད་པར་མི་བྱེད་པའོདོན་རྟོགས་པའི་རྗེས་སུ་འགྲོ་བ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་དོན་རྟོགས་པ་དང་མཐུན་པར་སེམས་ཤིང་དཔྱོད་པའོ༏་བློ་གྲོས་ཀྱིས་ལམ་དང་མཐུན་པ་བློའམ་ཤེས་རབ་ཀྱིས་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཐོབ་པར་བྱེད་པའོ༏་བརྟན་པས་སྡོམ་པནི་སྡོམ་པ་གང་བླངས་པའི་དངོས་པོ་དེ་ལ་མི་འགྱུར་བས་བར
ྟན་པར་ལུས་དང་ངག་དང་ཡིད་སྡོམ་པའོརྐྱེན་རྣམས་ཀྱིས་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འགྲོ་བ་ནི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་ཤེས་པ་དང་མཐུན་པའོ༏་ཡང་ན,་ཆོས་རྣམས་རྟེན་ཅིང་འབྲེལབར་འབྱུང་བའི་མཚན་ཉིད་དུ་ཤེས་པས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་རྒྱུ་བསགས་པའོངོ་ཚ་ཤེས་པ་དང་ཁྲེལ་ཡོད་པཨས་བརྒྱན་པ་ནི་བདག་དང་གཞ
ན་ལ་ལྟོས་ནས་རྟག་ཏུ་སྡིག་པ་མི་བྱེད་པའོབི༹དེ་ཨིནཕ༹ྲ,་ཊ་ཕོ༹ལ ༢༢༩ཨ༢.ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འགྲོ་བར་ལྷུར་བྱེད་པ་ནི་ཇི་སྤྱད་དོ་ཅོག་ཐམས་ཅད་ཡེ་ཤེས་ཐོབ་པར་བྱ་བའི་ཕྱིར་སྤྱོད་ཅིང་སྒྲུབ་པའོ་ཐེ་སནསྐྲིཏ་ཕ༹རཨགམེནཙ་ཧབེ༹་སཱརཏཱ་ཕོ༹ར་པཱརམཏཱ,་ཝཧིཆ་ཨིས་ཐེ་ཅུསྟོམརཡ་རེནདེརིང་ཨོཕ༹་ལྷུར་བྱེད་པཤེས་ར
བ་ཀྱི་མིག་རྣམ་པར་དག་པ་ནི་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་ཐམས་ཅད་ལ་མཁས་པའོབློ་ཤིན་ཏུ་རྣམ་པར་དག་པ་ནི་ཤེས་བྱ་དང་ཉོན་མོནགས་པའི་སྒྲིབ་པ་མེད་པའི་ཕྱིར་རོ༏་བློ་རྒྱ་ཆེ་བ་ནི་ཐེག་པ་ཆེན་པ་ལ་དམིགས་པའི་ཕྱིར་རོ༏་བློ་མ་ཞུམ་པ་ནི་ཐེག་པཆུང་ངུ་ལ་མ་ཕྱོགས་པས་སོ༏་བློ་མ་གྱེས་པ་ནི་ལྟ་བ་སྣ
་ཚོགས་ལ་ཆགས་པ་མེད་པའི་ཕྱིར་རོ༏་བློ་རབ་ཏུ་གསལ་བ་ནིརང་བཞིན་གྱིས་ཡོངས་སུ་དག་པའི་ཕྱིར་རོམངོན་སུམ་དུ་ཤེས་པ་ནི་དུས་གསུམ་ལ་སྒྲིབ་པ་མེད་པར་ཤེས་པའི་ཕྱིར་རོ་སཀཏ.་རེཨདས་པྲཏྱཀཥབུདདྷིཏཱ,་བུཏ་དཇནqསཏ་རེཨདས་ཤེས་ཨས་ཨལསོ་ཊ་ཕོ༹ལ ༢༢༧ཨ༣་ཨནད ༢༢༩ཨ༢,་པྲཏྱཀཥཇཉཏཱ་ཨིས་ཨལསོ་ཅོནཕི༹རྨེད་བཡ་ཏ༡་པ ༢༠༦བ
༢༦་≤{¶བ™æ¶ê་྾ཨིཨན་ཟཻ་ཞི་྾ཨིངབི༹དེ་ཨིནཕ༹ྲ,་ཊ་ཕོ༹ལ ༢༢༩ཨ༢.

ཡོན་ཏན་གཞན་ལ་རག་མ་ལུས་པ་ནི་བདག་གིས་ཡོན་ཏན་རྣམས་ཐོབ་པར་བྱ་བ་གཞན་ལ་མི་བརྟེན་ཅིང་གཞན་གྱི་དྲིང་ལ་མི་འཇོག་པའོ་བདག་གི་ཡོན་ཏན་མི་སྙེམས་པ་ནི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་ཤིང་ཡོངས་སུ་རྫོགས་པའི་ཕྱིར་རོ་གཞན་གྱི་ཡོན་ཏན་བརྗོད་པ་ནི་ཕྲག་དོག་མེད་པའི་ཕྱིར་རོལེགས་པར་བྱ་བའི་ལས་བྱེད་པ་ནི་དགེ་བ་ཤ་སྟག
་བྱེད་པའི་ཕྱིར་རོ༏་ལས་ཀྱི་རྣམཔར་སྨིན་པ་དང་འགལ་བར་མི་བྱེད་པ་ནི་སྟོང་པ་ཉིད་ཀྱི་ཆོས་རྟོགས་ཀྱང་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ཡོད་པར་ལྟའོ༏་ལས་ཡོངས་སུ་དག་པའི་ཡེ་ཤེས་ནི་ལུས་དང་ངག་དང་ཡིད་གསུམ་གྱི་ལས་ཡོངས་སུ་དག་པར་བྱེད་པ་ལ་མཁས་པའོབ༹་ཊ་ཕོ༹ལ ༢༢༥ཨ༤.

ཡེ་ཤེས་ཀྱི་ཚོགས་རྣམ་པར་གཞན་ཡང་བསྟན་པར་བཞེད་ནས་གཞན་ཡང་ཡེ་ཤེས་ཀྱི་ཚོགས་རྣམ་པ་བཞི་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་ཡེ་ཤེས་སྐྱེ་བའི་རྒྱུ་རྣམ་པ་བཞི་ཞེས་བྱ་བའི་དོན་ཏོ

སྟན་ནི་སེང་གེའི་ཁྲི་ལ་སོགས་པའོ༏་བཀུར་སྟི་ནི་ཕྱག་འཚལ་བ་ལ་སོགས་པའོ༏་ཚིགས་སུ་བཅད་པ་ནི་བསྟོད་པའོ༏་ཆོས་བསྡུབ་ནི་བདག་ཉིད་ཀྱིས་ཤེས་པར་བྱ་བའི་ཕྱིར༏་གཡོ་མེད་པ་ནི་ཀུ་རེའི་བསམ་པ་མ་ཡིན་གྱི་སྙིང་ཐག་པ་ནས་དང་བའི་སེམས་ཀྱིས་སོ

ཇོ་བོ་བཞིན་དུ་སྲུང་བ་ནི་རྒྱལ་པོ་ལ་ཕངས་ཤིང་གཅེས་པ་བཞིན་དུ་ཆོས་སྨྲ་བ་ཡང་ཕངས་ཤིང་གཅེས་པར་བྱེད་ཅིང་ཆཨུད་མི་ཟ་བར་སྲུང་བར་བྱེད་པའོ༏་ཡང་ན,་རྒྱལ་པོའི་འཇིགས་པ་ལས་སྐྱོབ་པར་བྱེད་པའོ༏་དགེ་བའི་རྩ་བ་སྲུང་བ་ནི་ཇི་ནས་ཀྱང་ཆོས་སྨྲ་བ་དེའི་དགེ་བའི་རྩ་བ་རྐྱེན་གཞན་གྱིས་བསྐལ་ནས་ཕངས་པར་མི་འགྱུར
་བའི་ཐབས་སྦྱོར་ཞིང་བྱ་བཨ་བྱེད་པའོ༏་ཡུལ་དང་ལྗོངས་ཀྱི་ཕྱོགས་སྲུང་བ་ནི་ཆོས་སྨྲ་བ་དེ་ཡུལ་དང་ལྗོངས་རྒྱུ་བའི་ཚེ་དེ་ཕྱིས་ཀྱི་འཇིགས་པསྣ་ཚོགས་ལས་སྐྱོབ་པའོ༏་ཕན་པའི་དངོས་པོ་སྲུང་བ་ནི་ཕན་ནོ་ཅོག་དང་སྦྱོར་ལ,་གནོད་དོ་ཅོག་ལས་བཟློག་པའོ

ཟང་ཟིང་གིས་ཉེ་བར་རྟོན་པ་ནི་བཟའ་བ་དང་བགོ་བ་ལ་སོགས་པའི་ཟང་ཟིང་གིས་ཕོངས་པ་མེད་པར་ཕན་འདོགས་པའོ༏་ཆོས་ཀཡིས་ཉེ་བར་རྟོན་པ་ནི་དེས་བཤད་པའི་དམ་པའི་ཆོས་རིང་དུ་གནས་པར་འགྱུར་བའི་བྱ་བ་བྱེད་པའོ༏་ཤེས་རབ་ཀྱིས་ཉེ་བར་རྟོན་པ་ནི་དེའི་ཤེས་རབ་ཉམས་པར་མི་འགྱུར་བའི་ཐབས་སྣ་ཚོགས་ཤོམ་པའོ༏་ཡེ་ཤེས་ཀྱིས
་ཉེ་བར་རྟོན་པ་ནི་ཡེ་ཤེས་གོནག་ནས་གོང་དུ་སྐྱེ་ཞིང་ཉམས་པར་མི་འགྱུར་བའི་བྱ་བ་བྱེད་པ་སྟེ་སྟོན་པ་ཞེས་བྱ་བ་ནི་རྒྱུ་ལྟ་བུ་ལ་བྱའོ

མོས་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་ཆོས་དང་ཆོས་སྨྲ་བ་ལ་ཡིད་ཆེས་པ་གཞན་དུ་མི་འགྱུར་བའི་ཕྱིར་རོ༏་ཐོས་པ་ཚོལ་བ་ནི་རྒྱུན་དུ་ཆོས་ཉན་པ་ཚོལ་བའོ༏་བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པ་ནི་བདག་དང་གཞན་ལ་ཕན་པའི་བྱང་ཆུབ་ཀྱི་སེམས་མིབརྗེད་པའོ༏་མཉམ་པ་ཉིད་ལ་སེམས་ངེས་པར་སེམས་པ་ནི་སྟོང་པ་ཉིད་ལ་སེམས་རྩེ་གཅིག་ཏུ་འ
ཇོག་པའོ༏་ཐོས་པའི་སྟོབས་ནི་ཉན་པའི་དུས་ན་ཆོས་རྣམས་རྟོགས་པར་ནུས་པའི་མཐུ་དང་ལྡན་པའོ

ཆོས་ལ་རབ་ཏུ་དགའ་བའི་ཚུལ་ཁྲིམས་ནི་དམ་པའི་ཆོས་ཉན་པར་མོས་པའི་ཚུལ་ཁྲིམས་སོ༏་ཆོས་ཡོངས་སུ་ཚོལ་བ་ནི་དགེ་བཨའི་བཤེས་གཉེན་ལ་བརྟེན་ཅིང་ཉན་པ་དང,་ཀློག་པ་དང,་འདྲི་བ་ལ་སོགས་པ་བྱེད་པའི་ཚུལ་ཁྲིམས་སོ༏་ཆོས་ལ་ངེས་པརསེམས་པ་ནི་ཆོས་ཇི་ལྟར་བཙལ་བ་ལ་རིགས་པ་རྣམས་ཀྱིས་འཇལ་བའི་རང་བཞིན་ནོ

ངན་དུ་བརྗོད་པ་དང་ངན་དུ་སྨྲ་བ་ཞེས་བྱ་བ་ནི་གཅིག་ཏུ་ཆོས་ཚོལ་བ་ལ་འབད་པས་ཆོས་ཚོལ་བའི་ཚེ་གཞན་གྱིས་འཔཧྱས་བཏགས་ཤིང་མི་སྙན་པར་སྨྲ་བ་རྣམས་བཟོད་པའོ་ངན་དུ་བརྗོད་པ་ནི་ལྐོག་ནས་སྐྱོན་བརྗོད་པའོ༏་ངན་དུ་སྨྲ་བ་ནིདངོས་སུ་སྨྲ་བའོ༏་མཁན་པོ་དང་སློབ་དཔོན་དང་མཐུན་པར་འཇུག་པའི་བཟོད་པ་ཞེས་བྱ་བ་ནི་ཆོ
ས་ཀྱི་ཕྱིར་དེ་དག་གིས་ཇཨི་སྐད་བསྒོ་བ་བཞིན་བྱེད་པའི་སྡུག་བསྔལ་བཟོད་པའོ

ཉན་པའི་བརྩོན་འགྲུས་ནི་གཞུང་མང་དུ་ཉན་པར་བྱེད་པའི་ཕྱིར་འབད་པའོ༏་འཛིན་པའི་བརྩོན་འགྲུས་ནི་མཉན་ནས་དོན་མི་བརྗེད་པར་བྱེད་པའི་ཕྱིར་འབད་པའོ༏་བསྟན་པའི་བརྩོན་འགྲུས་ནི་ཇི་ལྟར་མཉན་ཅིང་བཟུང་བའི་ཆོས་གཞན་ལ་བསྟན་པ་ལ་འབད་པར་བྱེད་པའོ༏་ནན་ཏན་གྱི་བརྩོན་འགྲུས་ནི་མཉན་པ་དང་བཟུང་བའི་ཆོས་བསྒོམ་པར
་བྱ་བ་ལ་འབད་པར་བྱེད་པའོ

དབེན་པ་ནི་ལུས་དབེན་པ་ལ་གནས་པ་ཚོལ་བའོ༏་རྩེ་གཅིག་པ་ནི་སེམས་དབེན་པ་ལ་ཚོལ་བའོ༏་བསམ་གཏན་དང་མངོན་པར་ཤེས་པཨ་ཚོལ་བ་ནི་བསམ་གཏན་ལ་བརྟེན་ནས་མངོན་པར་ཤེས་པ་ལྔ་ཐོབ་པར་བྱེད་པའོ༏་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ལ་རྟོན་པ་ནི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཐོབ་པར་བྱ་བའི་ཕྱིར་སྒོམ་གྱི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཡེ
་ཤེས་མི་ཚོལ་བའོ,་དེ་ལ་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ནི་བདག་མེད་པ་གཉིས་ཁོང་དུ་ཆུད་པའི་མཚན་ཉིད་དོ

ཆད་པ་ལ་མི་གནས་པ་ནི་ཆད་པར་མི་ལྟ་བའོ༏་རྟག་པ་ལ་མི་འཇུག་པ་ནི་རྟག་པར་མི་འཛིན་པའོ༏་རྟེན་ཅིང་འབྲེལ་བར་འབྱུནག་བ་དང་མི་འགལ་བ་ནི་ཆོས་ཐམས་ཅད་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་མཚན་ཉིད་དུ་ཁོང་དུ་ཆུད་པའོ༏་བདག་མེད་པ་ལབཟོད་པ་ནི་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱི་མཚན་ཉིད་ལ་སྐྲག་པ་མེད་པའོ

འཇིག་རྟེན་གྱི་རྗེས་སུ་འཇུག་པ་ནི་སྣོད་ཀྱི་འཇིག་རྟེན་དང་སེམས་ཅན་གྱི་འཇིག་རྟེན་ཇི་ལྟར་གནས་པ་བཞིན་དུ་གཉི་ག་དང་མཐཨུན་པར་བྱེད་པའོ,་ཡང་ན་འཇིག་རྟེན་གྱི་སྒྲས་སྣོད་ཀྱི་འཇིག་རྟེན་དང་མཐུན་པར་བྱེད་པ་བསྟན་ཏོ༏་སེམས་ཅན་གྱི་རྗེས་སུ་འཇུག་པ་ནི་སེམས་ཅན་རྣམས་ཀྱི་སེམས་དང་སྤྱོད་པ་རྣམས་དང་མཐུན་
པར་བྱེད་པའོ༏་ཆོས་ཀྱི་རྗེས་སུ་འཇུག་པ་ནི་དམ་པའི་ཆོས་དང་མི་འགལ་བར་བྱེད་པའམ,་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པའི་ཐབས་སྣ་ཚོགས་སྒྲུབ་པའོ༏་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འཇུག་པ་ནི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཐོབ་པ་དང་མཐུན་པའི་ལམ་སྒྲུབ་པར་བྱེད་པའོ་ཐེ་ཨོརྡེར་ཨོཕ༹་ཐེ་ཨིཏེམས་ཨིས་དིཕ༹ཕེ༹རེནཏ་ཨིན་མཱུལ
་ཨནད་ཊཱིཀཱ

ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་ནི་སྦྱིན་པ་ལ་སོགས་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གོ༏་སའི་ལམ་ནི་ས་བཅུ་རྣམས་སོ༏་བྱང་ཆུབ་ཀྱིཕྱོགས་ཀྱི་ལམ་ནི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་སུམ་ཅུ་རྩ་བདུན་རྣམས་ཏེ,་དེ་དག་ཉིད་བྱང་ཆུབ་ཐོབ་པར་བྱེད་པའམ,་བྱང་ཆཨུབ་ཏུ་ཕྱིན་པར་བྱེད་པས་ན་ལམ་ཞེས་བྱའོ༏་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ལམ་ནི
་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང,་ས་དང,་བྱང་ཆུབ་ཀྱི་ཕྱོགས་རྣམས་མཐར་ཕྱིན་ཏེ,་ཡོངས་སུ་རྫོགས་ན་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་འཐོབ་པས་དེ་མ་ཐག་པའི་ལཨམ་ལ་བྱའོ

ཐོས་པས་མི་ངོམས་པ་ནི་ཐོས་པ་མང་པོས་ཆོག་མི་ཤེས་པའོ༏་བསྟན་པས་མི་ངོམས་པ་ནི་གཞན་ལ་ཆོས་བསྟན་པས་སྐྱོ་བ་མེད་ཅིང་ཆོག་མི་ཤེས་པའོ༏་དཔྱོད་པས་མི་ངོམས་པ་ནི་ཆོས་ཀྱི་མཚན་ཉིད་ལས་ཡང་ནས་ཡང་དུ་བརྟག་ཅིང་དཔྱོད་པ་ལ་ཆོག་མཨི་ཤེས་པའོ༏་ཤེས་པས་མི་ངོམས་པ་ནི་ཆོས་ཀྱི་དོན་ཁོང་དུ་ཆུད་པར་བྱ་བ་དང,་བསམ་པ་དང
་བསྒོམ་པ་ལ་ཆོག་མི་ཤེས་པཨའོ

ཡེ་ཤེས་ཀྱི་ཚོགས་ཀྱི་རྣམ་གྲངས་གཞན་བསྟན་པའི་ཕྱིར་གཞན་ཡང་ཡེ་ཤེས་ཀྱི་ཚོགས་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྗེས་སུ་འགྲོ་བ་ནི་སྙིང་རྗེ་ཆེན་པོའི་གཟུགས་ཀྱིས་སེམས་ཅན་གྱི་དོན་དུ་འཁོར་བ་མ་སྤངས་པའཨོ་ཆོས་ཐམས་ཅད་ཀྱི་རྗེས་སུ་འགྲོ་བ་ནི་དེ་ལྟར་འཁོར་བ་མ་སྤངས་ཀྱང་མྱ་ངན་ལས
་འདའ་བ་དང་ཡང་མི་འགལ་ཞིང,་མྱ་ངན་ལས་འདའ་བ་ཡང་མ་ཉམས་པ་སྟེ,་མདོར་ན་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་བསྟན་པའོ

སྦྱིན་པ་ལས་ཀྱང་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སེམས་ཅན་གྱི་རྗེས་སུ་འགྲོ་བ་དང,་ཆོས་ཀྱི་རྗེས་སུ་འགྲོ་བ་ཡང་གཞན་མ་ཡིན་གྱི་སྦྱིན་པ་ལ་སོགས་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་འདི་རྣམས་ཏེ,་འདི་དག་སྤྱོད་པའི་ཚེ་མི་གནས་པའི་མྱ་ངན་ལས་འདཨས་པ་དང་མཐུན་པར་བྱེད་པ་ནི་ཡེ་ཤེས་ཀྱི་ཚོགས་སུ་བལྟའོ་ཞེས་བྱ་བའི་དོན་ཏེ
༏་དེ་བཞིན་དུ་བྱམས་པ་ལ་སོགས་པ་ཚདམེད་པ་བཞི་ལ་ཡང་སྦྱར་རོ

དེ་ཅིའི་ཕྱིར་ཞེ་ན་ཞེས་བྱ་བ་ནི་འདྲི་བ་སྟེ,་གོང་དུ་བཤད་པའི་ཆོས་དེ་རྣམས་ཅིའི་ཕྱིར་ཡེ་ཤེས་ཀྱི་ཚོགས་སུ་འགྱུར་ཞེ་ན་ཞེས་བྱ་བའི་དོན་ཏོབྱང་ཆུབ་སེམས་དཔའི་རྩོམ་པ་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་ཚོགས་ཀྱི་གྲུབ་པ་ཟཧེས་བྱ་བ་ལ་བྱང་ཆུབ་སེམས་དཔའི་རྩོམ་པ་ནི་ཡེ་ཤེས་ཀྱི་ཚོགས་དོན་ཉུང་ཞིང་བྱ
་བ་ཉུང་བ་ལ་སོགས་པའི་གོང་དུ་སྨོས་པ་རྣམས་ལ་བྱ་སྟེ,་དེ་རྣམས་ལས་ཀྱང་དོན་ཉུང་བ་ནས་ཁྲེལ་ཡོད་པ་དང་ངོ་ཚ་ཤེས་པའི་བར་དུ་ནི་རྒྱུའི་རྩོམ་པའོ༏་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འགྲོ་བ་ལྷུར་བྱེད་པ་ནས་བརྩམས་ཏེ་མངོན་སུམ་དུ་ཤེས་པའི་བར་དུ་ནི་རང་བཞིན་གྱིས་རྩོམ་པཨའོ༏་ཡོན་ཏན་གཞན་ལ་རག་མ་ལུས་པ་ནས་བརྩམས་ཏེ་ལ
ས་ཡོངས་སུ་དག་པའི་ཡེ་ཤེས་ཀྱི་བར་དུ་ནི་འབྲས་བུའི་རྩོམ་པ་སྟེ,་མིང་གིས་སྨོས་པའི་རྩོམ་པ་དེ་དག་ཀུན་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་དམིགས་པ་ལས་བྱུང་བ་ཡེ་ཤེས་ཀྱི་གྲུབ་པ་ཞེས་བཡའོ་གཉིས་སུ་ན་ཡེ་ཤེས་བསྒྲུབ་པ་ཞེས་ཀྱང་བྱ་སྟེ,་རྩོམ་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་སགརཨུབ་པའི་ཕྱིར
་ཡེ་ཤེས་ཀྱི་ཚོགས་སོ་ཡེ་ཤེས་སྔོན་དུ་འགྲོ་བ་ནི་ཡེ་ཤེས་གཙོ་བོར་བྱེད་པའོ༏་ཡེ་ཤེས་ལ་རྟོན་པ་ནི་ཡེ་ཤཨེས་ཐོབ་པར་བྱ་བའི་ཕྱིར་སྒྲུབ་པའམ,་ཡེ་ཤེས་དེ་ལ་རྟོན་པའམ,་ཡེ་ཤེས་དང་མཐུན་པར་བྱེད་པའོ༏་ཐམས་ཅད་མཁྱེན་པའཨི་ཡེ་ཤེས་ལ་གནས་པ་ནི་དེ་ལ་དམིགས་པའི་སྒོ་ནས་གནས་པའོཡེ་ཤེས་དང་ལྡན་པ་ཐམས་ཅད་རྟོན་
པ་ཡིན་ཞེས་པ་ནི་ཡེ་ཤེསཀྱི་ཚོགས་ཏེ,་ཤེས་པ་དང་ལྡན་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྟོན་པ་ཡན་ཏེ,་དེ་ལ་བརྟེན་ཞིང་འདྲིས་པར་བྱེད་པའི་གནསཡིན་ཞེས་པའི་དོན་ཏོབདུད་ཐམས་ཅད་ཀྱིས་ཀྱང་ཞེས་བྱ་བ་ནི་ཡེ་ཤེས་ཀྱི་ཚོགས་དང་ལྡན་པ་དེ་ལ་བདུད་ཐམས་ཅད་ཀྱིསབར་ཆད་བྱ་བའི་སྐབས་མི་རྙེད་པར་འགྱུར་རོདེ་ལ་སངས་རྒྱས་ཀྱ
ི་ཆོས་ཞེས་བྱ་བ་ནི་ཡེ་ཤེས་ཀྱི་ཚོགས་དང་ལྡན་པའི་གང་ཟག་དེ་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་སྣོད་དུ་འགྱུར་བའོ་སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་ཞེས་བྱ་བ་ནི་ཡོན་ཏན་ལས་མི་ཉམས་པར་སངས་རྒྱས་ཀྱིས་བྱིན་གྱིས་བརླབ་པར་མཛད་པའོ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱང་ཐོབ་པར་བྱེད་དེ་ཞེས་བྱ་བ་ནི་ཐམས་ཅད་མཁྱེན་པའི
་ཡེ་ཤེས་འཐོབ་པར་འགྱུར་བའི་རྒྱུ་དང་ལྡན་པའི་ཕྱིར་རོ

ཡེ་ཤེས་ཀྱི་ཚོགས་མི་ཟད་པ་བཤད་ཟིན་ཏོ

