མཚན་ཉིད་ཤེས་པ་བསྟན་པའི་དབང་དུ་བྱས་ནས་དེ་ལ་དོན་སོ་སོ་ཡང་དག་པར་རིག་པ་གང་ཞེ་ན་ཞེས་དྲིས་སོ་–་"ཏོ་ཤོཝ་ཝཧཏ་the bodhisattva་ཀནོཝིང་ཐེ་ཨེསསེནཏིཨལ་ཆརཅཏེརིསྟིཅས ༼ལཀཥཎཇཉ༽ ཨིས,་ཨིཏ་ཨིས་ཨསྐེད་་་་"དེ་ལ་ཆོས་རྣམས་སོ་སོའི་མཚན་ཉིད་དང་དོན་གང་ཡིན་པ་ཤེས་པ་ནི་དོན་སོ་སོ་ཡང་དག་པར་རིག་པ་ཞེས་བྱའོ
ཅཕ༹་བབྷ་པ ༢༥༨༨ ༡༠༔་ཡཏ་པུནཿ་སརབ༹དྷརྨཱཎཱམ་ཨེབ༹་སརབ༹ལཀཥཎེཥུ་ཡཱབ༹དབྷཱབི༹ཀཏཡཱ་ཡཐཱབ༹དབྷཱབི༹ཀཏཡཱ་ཅ་བྷཱབ༹ནཱམཡམ་ཨསཀཏམ་ཨབི༹བ༹རྟྱམ་ཇཉཱནམ་ཨིཡམ་ཨེཥཱམ་ཨརཐཔྲཏིསཾབི༹ཏ,་ཨནད་མས་པ ༡༣༨༢༡ ༡༣༩༡༔་དབི༹ཏཱིཡཱ ༼པྲཏིསཾབི༹ད༽ ལཀཥཎེ

དེ་ཉིད་གང་ཡིན་པ་བསྟན་པའི་ཕྱིར་གང་ཆོས་ཐམས་ཅད་ལ་དོན་དམ་པར་ཤེས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་འདུས་བཡཨས་དང་འདུས་མ་བྱས་ལ་སོགས་པའི་ཆོས་ཐམས་ཅད་འཕྲལ་དུ་སྣང་ཞིང་གྲག་པ་ལྟ་བུ་མ་ཡིན་པར་རྣམ་པར་མི་རྟོག་པའི་ཡཨེ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་ཆོས་ཀྱི་དབྱིངས་ཉིད་དུ་ཤེས་པ་ནི་དོན་སོ་སོ་ཡང་དག་པར་རིག་པར་
བྱ་སྟེ,་ཚིག་ལྷག་མ་རྣམས་ཡནག་དེ་བཞིན་དུ་སྦྱར་རོཆོས་ཤེས་པ་ནི་འདོད་པའི་ཁམས་ཀྱི་འདུས་བྱས་ཀྱི་དངོས་པོ་རྣམས་ལ་སྡུག་བསྔལ་བ་དང་མི་རྟག་པཨ་ལ་སོགས་པའི་མཚན་ཉིད་དང་ཆོས་ཉིད་དུ་ཤེས་པའོསོ་སོར་རྟོག་པ་ཤེས་པ་ཞེས་བྱ་བ་ནི་ཁམས་དེ་ཉིད་ཀྱི་འདུས་བྱསརྣམས་སྐྱེད་པར་བྱེད་པའི་རྒྱུ་ཀུན་འབྱུང་བ་ལ་རྒྱུ་
དང་རྐྱེན་ལ་སོགས་པའི་མཚན་ཉིད་དུ་ཤེས་པའོ༏་རྗེས་སུ་འགྲོ་བ་ཤེས་པ་ནི་གཟུགས་ཡོད་པ་དང་གཟུགས་མེད་པའི་འདུས་བྱས་རྣམས་ལ་མི་རྟག་པའི་མཚན་ཉིད་དང་ཆོས་ཉིད་དུ་ཤེས་པ་སྟེ,་འདོད་པའི་ཁམས་ཀྱི་འདུས་བྱས་ཀྱི་ཆོས་ལ་དེ་ལྟར་ཤེས་པའི་འོག་ཏུ་ཕྱིས་ཁམས་གོང་མ་གཉིས་ཀྱི་འདུས་བྱས་ལ་དེ་ལྟར་ཤེས་པས་རྗེས་སུ་འག
ྲོ་བ་ཤེས་པ་ཞེས་བྱའོ༏་ཡང་ན,་སོ་སོར་རྟོག་པ་ཤེས་པ་ནི་ཁམས་གསུམ་གྱི་ཆོས་རྣམས་སྤྱིར་མི་རྟག་པ་ལ་སོགས་པའི་ཆོས་ཉིད་དང་མཚན་ཉིད་དུ་སོ་སོར་རྟོག་ཅིང་ཤེས་པ་ལ་བྱའོརྒྱུ་ཤེས་པ་ནི་བྱེད་པའི་རྒྱུ་ལ་སོགས་པ་རགྱུ་དྲུག་རྣམས་ཀྱི་དོན་དང་མཚན་ཉིད་ཤེས་པའོ,་ཅཕ༹་སུཔྲཚོགས་པ་ཤེས་པ་ནི་རྒྱུ་དང་རྐྱེན་དེ་ར
ྣམས་འདུས་ཤིང་ཙཧོགས་ན་གདོད་འབྲས་བུ་སྐྱེ་བ་ཤེས་པའོགཉིས་སུ་མེད་པར་ཤེས་པ་ནི་རྟག་ཆད་ལ་སོགས་པའི་མཐའ་གཉིས་དང་བྲལ་བའི་མཏཤན་ཉིད་ཤེས་པའམ,་རྒྱུ་དང་རྐྱེན་གཉིས་ཀྱང་དོན་དམ་པ་ནས་ཡོད་མ་ཡིན་པར་ཤེས་པའོ་ཅཕ༹་ནོཏེ ༦་ཨིན་མཱུལ,་ཨོན་ཐེ་ཨོརདེར་ཨོཕ༹་ཐེ་ཏྭོ་ལསཏ་ཨིཏེམསཐ་མར་མི་འགྲོ་བ་ཤེས་པ་ནི་ཐོག་མ
འི་མཐའ་དང་ཐ་མའི་མཐའ་གཉིས་གང་ནས་ཀྱང་མ་འོངས་གར་ཡང་མི་འགྲོ་བ་ཤེས་པའོ,་ཡང་ན,་དང་པོར་རྒྱུ་དང་རྐྱེན་ཚོགས་ནས་འབྲས་བུ་སྐྱེས་ཀྱང་རྒྱུ་འབྲས་བུར་མ་འཕཨོས་པར་ཤེས་པ་ནི་ཐ་མར་མི་འགྲོ་བ་ཤེས་པའོཡང་ན་དང་པོར་རྒྱུ་དང་རྐྱེན་བར་དུ་མི་འདུག་པར་ཤེས་པ་ནི་སྐད་ཅིག་མཨའི་རང་བཞིན་ནམ་དངོས་པོ་མེད་པའི་ཕྱ
ིར་མཐའ་གཉིས་ཀྱི་བར་ན་ཡང་མི་གནས་པར་ཤེས་པའོརྐྱེན་ལ་འཇུག་པ་ཤེས་པ་དེལྟར་མ་འོངས་པ་མི་འགྲོ་བ་མི་གནས་ཀྱང་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་ངོ་བོ་ཙམ་དུ་ཡོད་པར་རྟོག་པའོཆོས་ཀྱི་དབཡཨིངས་དབྱེར་མེད་པར་ཤེས་པ་ནི་སོ་སོའི་སྐྱེ་བོའི་དུས་ཀྱི་ཆོས་ཀྱི་དབྱིངས་དང་འཕགས་པའི་དུས་ཀྱི་ཆོས་ཀྱི་དབྱིངས་ལ་ཐ
ཨ་དད་མེད་པར་ཤེས་པའོདེ་བཞིན་ཉིད་ཀྱི་རྗེས་སུ་འཇུག་པ་ཤེས་པ་ནི་སྟོང་པ་ཉིད་ཀྱི་ཆོས་ཐམས་ཅད་ལ་ཁྱབ་ཅིང་ཆོསཐམས་ཅད་རྗེས་སུ་སོང་བར་ཤེས་པའོཡང་དག་པའི་མཐའ་ལ་གནས་པ་ཤེས་པ་ནི་ཡང་དག་པའི་མཐའ་ནི་སྟོང་པ་ཉིད་དོདེ་ལ་དམིགས་པའི་འཕགས་པའི་ལམ་ནི་ཡང་དག་པར་མཐའ་ལ་གནས་པ་སྟེ,་ཡང་དག་པའི་མཐའ་ལ་དམིགས་པའི་
འཕགས་པའི་ལམ་གྱི་མཚན་ཉིད་ཤེས་པའོསྟོང་པ་ཉིད་རྟོག་པའི་ཤེས་པ་ཞེས་བྱ་བ་ལ་སྟོང་པ་ཉིད་ཡེ་ཤེས་གང་གིས་རྟོག་པར་བྱེད་པའི་ཡེ་ཤེས་དེ་ནི་སྟོང་སྟོང་པ་ཉིད་རྟོག་པའི་ཤེས་པ་སྟེ,་སྟོང་པ་ཉིད་ནི་གོང་དུ་བཤད་པར་ཟད་དོ,་དེ་རྟོག་པར་བྱེད་པའི་ཡེ་ཤེས་ནི་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་སོ༏་མཚན་མ་མེད་པ་ལ་སྤྱོད
་པ་ཤེས་པ་ཞེས་བྱ་བ་ནི་མཚན་མ་མེད་པའི་ཅཧོས་ཡེ་ཤེས་གང་གིས་དཔྱད་དེ་ཁོང་དུ་ཆུད་པའི་ཡེ་ཤེས་དེ་ནི་མཚན་མ་མེད་པ་ལ་སྤྱོད་པ་ཤེས་པ་སྟེ,་དེ་ཡང་མཚན་མ་ཐམས་ཅད་ལ་རྟོག་པ་མེད་པ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་སོ༏་སྨོན་པ་མེད་པ་ལ་སྨོན་ལམ་མེད་པར་ཤེས་པ་ཞེས་བྱ་བ་ནི་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་གཉིས་ཀ་ཡང་
རང་བཞིན་མེད་པས་རང་བཞིན་མེད་པ་དེ་ལ་སྨོན་པར་བྱར་མེད་པར་ཤེས་པ་ནི་སྨོན་ལམ་མེད་པར་ཤེས་པའོ༏་མངོན་པར་འདུ་མི་བྱེད་པ་ནི་འདུ་བྱེད་ཀྱི་མཚན་ཉིད་ཐམས་ཅད་དང་བྲལ་བ་སྟོང་པཉིད་དེ་ནི་རྒྱུ་དང་རྐྱེན་གྱིས་བསྐྱེད་པ་མ་ཡིན་པར་ཤེས་པའོཚུལ་གཅིག་ལ་འཇུག་པའི་ཤེས་པ་དང་ཞེས་བྱ་བ་ལ་ཆོསཐམས་ཅད་མཚན་ཉིད་གཅིག
་ཏུ་འཇུག་ཅིང་མཚན་ཉིད་གཅིག་པའི་རང་བཞིན་ཤེས་པའོབདག་མེད་པར་རྟོགས་པའི་ཤེས་པ་ཞེསབྱ་བ་ལ་སོགས་པས་གང་ཟག་ལ་བདག་མེད་པར་རྟོགས་པའི་ཤེས་པ་བསྟན་ཏོ༏་གང་ཟག་ལ་བདག་མེད་པ་དོན་དམ་པར་ཤེས་པ་ཞཨེས་བྱ་བ་ནི་དོན་དམ་པར་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ལ་སོགས་པ་གང་ཟག་གི་དངོས་པོ་མེད་པར་ཤེས་པའོའདས་པའིདུས་ལ
་མ་ཆགས་པའི་ཤེས་པ་ཞེས་བྱ་བ་ནི་ལུས་དང་ལོངས་སྤྱོད་འདས་ཏེ,་འགགས་པ་རྣམས་དངོས་པོ་མེད་པར་ཁོང་དུ་ཆུདཔས་དེ་ལ་ཡང་ཕྲད་པར་སྨོན་པ་མི་སྐྱེ་བའམ,་འདས་པའི་དངོས་པོ་ཤེས་པར་བྱ་བའི་ཡུལ་རྣམས་ལ་ཐོགས་པ་མེད་པར་ཤེསཔ་ནི་འདས་པའི་དུས་ལ་མ་ཆགས་པའི་ཤེས་པ་ཞེས་བྱའོ༏་མ་འོངས་པའི་དུས་ལ་ཐུག་པ་མེད་པར་ཤེས་པ་ཞ
ེས་བྱ་བ་ནི་མའོངས་པའི་དུས་ཉིད་ལ་མཐའ་ཐུག་ཅིང་ཟད་པ་མེད་པར་ཤེས་པའམ,་མ་འོངས་པའི་དུས་ཀྱི་དངོས་པོ་ཤེས་པར་བྱ་བ་རྣམས་ལ་ཐོགས་པ་མེད་པར་ཤེས་པའོ༏་ད་ལྟར་བྱུང་བའི་དུས་ན་ཐམས་ཅད་དུ་ཁ་ན་མ་ཐོ་བ་མེད་པར་ཤེས་པ་ནི་ད་ལྟར་བྱུང་བའི་དུས་ཀྱི་དངོས་པོ་རྣམས་རང་བཞིན་མེད་པར་ཁོང་དུ་ཆུད་པས་གང་ལ་ཡང་ཁོང་ཁྲ
ོ་བ་དང་ཆགས་པ་མི་སྐྱེ་བའོ་ཅཕ༹་མབ༹ཡ ༡༥༡ ༥༣༔་ཨཏཱིཏེ་འདྷབ༹ཉ་ཨསངགམ་ཨཔྲཏིཧཏཾ་ཇཉཱནདརཤནཾ་པྲབ༹རྟཏེ,་ཨནཱགཏེ་འདྷབ༹ཉ་ཨསངགམ་ཨཔྲཏིཧཏཾ་ཇཉཱནདརཤནཾ་པྲབ༹རྟཏེ,་པྲཏྱུཏཔནནེ་འདྷབ༹ཉ་ཨསངགམ་ཨཔྲཏིཧཏཾ་ཇཉཱནདརཤནཾ་པྲབ༹རྟཏེཕུང་པོ་རྣམ་ལ་སྒྱུ་མར་སཧེས་པ་ནི་ཇི་ལྟར་སྒྱུ་མ་རྒྱུ་རྐྱེན་གྱིས་སྐྱེད་པས་སྣང་ཡང་རང
་བཞིན་མེད་པ་བཞིན་དུ་ཕུང་པོ་ལྔ་རྣམས་ཀྱང་ཀུན་གཞི་རྣམ་པར་ཤེས་པ་སྒྱུ་མ་མཁན་དང་འདྲ་བ་ལ་བག་ཆགས་སྔགས་དང་སྨན་དང་འདྲ་བའི་མཐུ་ལས་སྐྱེས་པ་རང་བཞཨིན་མེད་པར་ཤེས་པའོ་ཐེ་ཨཱལཡབི༹ཇཉཱན་ཨིས་ལིཀེནེད་ཏོ་ཨ་ཅྲེཨཏོར་ཨོཕ༹་ཨིལླུསོརཡ་ཕེནོམེན,་ཨནད་ཐེ་ཧབིཙ ༼བཱ༹སནཱ༽ ཏོ་ཨིནཅནཏཨཏིཨོནས ༼མནཏྲས༽ ཨནད་དྲུགས
༼ཨཽཥདྷ༽.ཁམས་རྣམས་ལ་སྦྲུལ་གདུག་པ་ལྟ་བུར་ཤེས་པ་ནི་ཇི་ལྟར་སྦྲུལ་གདུག་པས་མྱུར་དུ་གསོདཔར་བྱེད་པ་དེ་བཞིན་དུ་མིག་དང་གཟུགས་ལ་བརྟེན་ཅིང་དམིགས་ནས་མིག་གི་རྣམ་པར་ཤེས་པ་གཟུགས་ལ་ཆགས་པ་དང་ཞེ་སྡངལ་སོགས་པ་སྐྱེ་བའི་སྒོ་ནས་དགེ་བའི་རྩ་བ་གསོད་པར་ཤེས་པའོསྐྱེ་མཆེད་རྣམས་ལ་གྲོང་སྟོང་པ་ལྟ་བུར་ཤ
ེས་པ་ཞེས་བྱ་བ་ནི་ཇི་ལྟར་གྲོང་སྟོང་པ་ན་སེམས་ཅན་མེད་པ་དེ་བཞིན་དུ་སྐྱེ་མཆེད་རྣམས་ལ་ཡང་བདག་དང་བདག་གིར་མེད་པར་ཤཨེས་པའོནང་ཉེ་བར་ཞི་བར་ཤེས་པ་ཞེས་བྱ་བ་ནི་ནང་གི་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལ་བདག་དང་བདག་གི་མེད་པར་ཤེས་པའམ,་ནང་དུ་ཏིང་ངེ་འཛིན་བྱེད་པས་ན་གཉིད་དང་རྨུགས་པས་སེམས་མི་ནོན་པའི་ཐབས་
ཤེས་པའོ༏་ཕྱི་རོལ་གྱི་རྒྱུ་བ་མེད་པར་ཤེས་པ་ནི་ཕྱི་རོལ་གྱི་ཆོས་རྣམས་དངོས་པོ་མེད་པར་ཤེས་པའམ,་ཕྱི་རོལ་གྱི་ཆོས་རྣམས་ལ་སེམས་འཕྲོ་བར་མི་འགྱུརབའི་ཐབས་ཤེས་པའོཡུལ་རྣམས་ལ་སྒྱུ་མ་དང་བྱེ་བྲག་མེད་པར་ཤེས་པ་ཞེས་བྱ་བ་ནི་ཇི་ལྟར་སྒྱུ་མ་མེད་ཀྱང་འགྲོ་བཨ་དེའི་རང་བཞིན་ལ་མི་མཁས་པ་རྣམས་ལ་ཉོན་མོང
ས་པ་སྐྱེ་ཞིང་སླུ་བར་བྱེད་པ་བཞིན་དུ་གཟུགས་ལ་སོགས་པའི་ཡུལ་རྣམསཀྱང་དངོས་པོ་མེད་མོད་ཀྱི,་བྱིས་པ་དེའི་རང་བཞིན་ལ་མི་མཁས་པ་རྣམས་ལ་ཡོད་པ་འདྲ་བར་སྣང་ཞིང་ཉོན་མོངས་པ་སཀྱེད་པར་བྱེད་པ་ཡིན་པར་ཤེས་པའོདྲན་པ་ལ་གནས་པའི་ཤེས་པ་ནི་མི་བརྗེད་པའི་གཟུངས་ཀྱི་དྲན་པ་བསྟན་ཞིང་མི་ཉམསཔར་བྱ་བའི་ཐབས་ཤེ
ས་པའོབཟོད་པའི་རྗེས་སུ་འགྲོ་བའི་ཤེས་པ་ཞེས་བྱ་བ་ནི་མ་སྐྱེས་པའི་ཆོས་ལ་བཟོད་པ་དང,་སྡུག་བསྔལ་བ་ལ་ཇི་མི་སྙམ་པའི་བཟོད་པ་དང་རྗེས་སུ་མཐུན་པའི་ཆོས་གང་ཡིན་པ་ཤེས་པའོབློ་གྲོས་ཀྱིས་སོ་སོར་རྟོག་པའཨི་ཤེས་པ་ནི་ཤེས་རབ་ཀྱི་རང་བཞིན་གྱི་བློས་ཆོས་རྣམས་ལ་ཕྱིན་ཅི་མ་ལོག་པར་རྟོགས་པའོབདག་ལ་རྟོགས་
པའི་ཤེས་པ་ནིབདག་གི་ངོ་བོ་ཉིད་ཇི་ལྟ་བུ་ཡིན་པ་ཕྱིན་ཅི་མ་ལོག་པར་རྟོགས་པའོབདེན་པ་རྣམས་ལ་རབ་ཏུ་རྟོགས་པར་ཤེས་པ་ནི་འཕགསཔའི་བདེན་པ་བཞིའི་མཚན་ཉིད་མ་ནོར་བར་ཤེས་པའོ,་དེ་དག་ཇི་ལྟར་མ་ནོར་བར་ཤེས་ཞེ་ན྄་དེའི་ཕྱིར་སྡུག་བསྔལ་ལ་མི་འབྱུང་བར་ཤེས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་སྡུག་བསྔལ་གྱི་ཕ
ུང་པོ་ཉིད་ངོ་བོ་མེད་པས་མ་བྱུང་མ་སྐྱེས་པཨར་ཤེས་པའོ༏་ཀུན་འབྱུང་བ་ལ་མངོན་པར་འདུ་མི་བྱེད་པར་ཤེས་པ་ནི་ཀུན་འབྱུང་བའི་ངོ་བོ་ཉིད་མེད་པར་ཤེས་པས་སྡུག་བསངལ་གྱི་ཕུང་པོ་བསྐྱེད་པའི་བྱ་བ་མི་བྱེད་པར་ཤེས་པའོ༏་འགོག་པ་ལ་མཚན་ཉིད་མེད་པར་ཤེས་པ་ནི་རི་བོང་གི་རབ༹་དནག་མོ་གཤམ་གྱི་བུ་ལ་མཚན་ཉིད་མེད
་པ་བཞིན་དུ་འགོག་པའི་རང་བཞིན་མྱ་ངན་ལས་འདས་པ་ཡང་དངོས་པོ་མ་ཡིན་པས་སྐྱེབ་དང་གནས་པ་ལ་སོགས་པའི་མཐན་ཉིད་མེད་པར་ཤེས་པའོ༏་ལམ་ལ་སྒྲོལ་བར་ཤེས་པ་ནི་འཁོར་བའི་རྒྱ་མཚོ་ལས་སྒྲོལ་བར་བྱེད་པ་ཡིན་པར་ཤེས་པའོཆོས་རྣམས་ལ་ཚིག་རབ་ཏུ་དབྱེ་བ་ཤེས་པ་ནི་འདུས་བྱས་དང་འདུས་མ་བྱས་ཀྱི་ཆོས་རྣམས་ཀཡི་དོན་སོ་
སོར་འབྱེད་ཅིང་བཤད་པ་ལ་མཁས་པའོདྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ལ་དྲན་པ་མེད་པ་དང་ཡིད་ལ་བྱེད་པ་མེདཔར་ཤེས་པ་ནི་ལུས་དང་ཚོར་བ་དང་སེམས་དང་ཆོས་རྣམས་དངོས་པོ་མེད་པས་དྲན་ཞིང་ཡིད་ལ་བྱར་མེད་པར་ཤེས་པའོ་དཨེ་ལ་འཕྲལ་དུ་ཡིད་ལ་མི་འཛིན་པ་ནི་དྲན་པ་ཤེས་པའོ,་ཕྱིས་ཀྱང་ཡང་ནས་ཡང་དུ་ཡིད་ལ་མི་བྱེད་པ་ནི་ཡིད་
ལ་བྱ་བ་མེད་པའོ་ཅཕ༹ ༣༤ཐ ༣༧ཐ་ཨཀཥཡཡང་དག་པའི་སྤོང་བ་རྣམས་ལ་ཞེས་བྱ་བ་ནི་ཡང་དག་པའི་སྤོང་བ་རྣམ་པ་བཞི་སྟེ,་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་སྐྱེད་པ་དང,་སྐྱེས་པ་རྣམས་འཕེལ་བར་བྱ་བ་དང,་སྡིག་པ་མི་དགེ་བའི་ཆོས་མ་སྐྱེས་པརྣམས་མི་སྐྱེད་པ་དང,་སྐྱེས་པ་རྣམས་སྤོང་བ་སྟེ༏་དེ་ལ་དགེ་བའི་ཆོས་མ་སྐྱེས་པ
་རྣམས་སྐྱེད་པ་དང,་སྐྱེས་པ་རྣམས་འཕེལ་བར་བྱ་བ་ནི་དགེ་བ་ལ་འཇུག་པའི་ཤེས་པའོ,་སྡིག་པ་མི་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་མི་སྐྱེད་པ་དང,་སྐྱེས་པ་རྣམས་སྤོང་བ་ནི་མི་དགེ་བ་ལ་འཇུག་པའི་ཤེས་པ་ཞེས་བྱའོ་ཅཕ༹ ༣༨ཐ ༤༡སཏ་ཨཀཥཡརྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ལ་ཟཧེས་བྱ་བ་ནི་འདུན་པ་དང,་བརྩོན་འགྲུས་དང,་སེམ
ས་དང,་དཔྱོད་པ་རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ནི་ལུས་དང་སེམས་ལས་སཨུ་རུང་བར་བྱེད་པ་ཡིན་པར་ཤེས་པའོ་ཅཕ༹ ༤༢ནད ༤༥ཐ་ཨཀཥཡདབང་པོ་རྣམས་ལ་འཇུག་པ་ཤེས་པ་ཞེས་བྱ་བ་ནི་དད་པ་ལ་སོགས་པའི་དབང་པོ་ལྔ་ནི་ཆོས་ཀྱི་དོན་མཐོང་ཞིང་རྟོགས་པར་བྱེད་པ་ཡིན་པར་ཤེས་པའོ་ཅཕ༹ ༤༦ཐ ༥༠ཐ་ཨཀཥཡསྟོབས་ལ་མིབརྫི་བར་ཤེས་པ་ཞེས
་བྱ་བ་ནི་དད་པ་ལ་སོགས་པའི་སྟོབས་ལྔ་རྣམས་ལ་མ་དད་པ་ལ་སོགས་པས་མི་ཚུགས་པའི་རང་བཞིན་ཡིན་པར་ཤེས་པར་བྱའོ་ཅཕ༹ ༥༡སཏ ༥༥ཐ་ཨཀཥཡབྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ལ་ཆོས་ཐམས་ཅད་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་པར་ཤེས་པ་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་རྣམས་ལ་ནི་དེ་དག་གི་ཆོས་ཐམས་ཅད་ཀུན་འགྲོ་བའི་མཙཧ
ན་ཉིད་དུ་རྟོག་པར་བྱེད་པ་ཡིན་པར་ཤེས་པའོ་ཅཕ༹ ༥༦ ༦༢.་ཨཀཥཡལམ་ལ་འགྲོ་བ་དང་འོང་བ་མེད་པར་ཤེས་པ་ཞེས་བྱ་བཨ་ནི་ཡང་དག་པར་ན་ལམ་དང་ལམ་གྱི་འབྲས་བུ་དང་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་གཉིས་ཀྱང་མེད་པ་ཡིན་པས་འཕགསཔའི་ལམ་ཡན་ལག་བརྒྱད་ཀྱིས་གང་དུ་ཡང་འགྲོ་བ་དང་འོང་བ་མེད་པར་ཤེས་པའོ་ཅཕ༹ ༦༣རད ༧༠ཐ་ཨཀཥཡཞི
་གནས་ལ་གནསཔར་ཤེས་པ་ཞེས་བྱ་བ་ནི་ཞི་གནས་ཐམས་ཅད་ལ་སེམས་རྩེ་གཅིག་ཏུ་གནས་པའི་མཚན་ཉིད་ཡིན་པར་ཤེས་པའོ་ཅཕ༹ ༧༡སཏ་ཨཀཥཡལྷག་མཐོང་ལ་སྣང་བར་ཤེས་པ་ཞེས་བྱ་བ་ནི་ལྷག་མཐོང་ཐམས་ཅད་ཆོས་ཀྱི་མཚན་ཉིད་རྟོག་པར་བྱེད་པའི་རང་བཞིན་ཡིན་པར་ཤེས་པའོ་ཅཕ༹ ༧༢ནད་ཨཀཥཡསྒྱུ་མ་ལ་བསྒྲུབས་པ་ཡིན་པར་ཤེས་པ་ནི་སྒྱུ་མ
འི་གླང་པོ་དང་མི་ལ་སོགས་པ་ལ་སྨན་དང་སྔགས་ཀྱི་མཐུས་བསྒྲུབས་པ་ཡིན་པར་ཤེས་པར་བྱའོསྨིག་རྒྱུ་ལ་ནོར་བར་ཤེས་པ་ཞེས་བྱ་བ་ནི་སྨིག་རྒྱུ་རནཨམས་ལ་ཆུ་མ་ཡིན་གྱི,་ཆུ་ལྟ་བུར་འཁྲུལ་པར་སྣང་བ་ཡིན་པར་ཤེས་པའོརྨི་ལམ་ལ་ཡང་དག་པ་མ་ཡིན་པ་མཐོང་བར་ཤེས་པ་ཞེས་བྱ་བ་ནི་རྨི་ལམ་སྣང་བའི་ཆོས་ཐམས་ཅད་མེད་བཞིན་
དུ་མཐོང་བར་ཤེས་པའོབྲག་ཅ་ལ་རྐྱེན་དུ་དམིགས་པའི་སཧེས་པ་ཞེས་བྱ་བ་ནི་བྲག་ཅའི་སྒྲ་ཐམས་ཅད་སྒྲ་གཞན་གྱི་རྐྱེན་ལས་བྱུང་བར་ཤེས་པའོམིག་ཡོར་ལ་མི་འཕོ་བར་ཤེས་པ་ཞེས་བྱ་བ་ནི་ཁང་པའི་ནང་གི་ཉི་ཟེར་གྱི་འོད་ལས་གཟུགས་དུ་མར་སྣང་བ,་སྣང་ཡང་ཆུས་འཕོས་པ་མེད་པར་ཤེས་པའོམཚན་ཉིད་ཐ་དད་པ་རྣམས་ལ་མཚན་ཉིད་ག
ཅིག་ཏུ་ཤེས་པ་ནི་མཚན་ཉིད་ཀྱི་བདེན་པའི་སྐབས་སུ་བཤད་པ་བཞིན་དུ་སཧེས་པ་ལ་བྱའོ༏་སེཅཏིཨོན་བ༹, ༡༠ཕ༹, ༤.འདུ་བ་རྣམས་ལ་འབྲལ་བར་ཤེས་པ་ཞེས་བྱ་བ་ནི་འདུས་ཤིང་ཚོགས་པའི་དངོས་པོ་ཐམས་ཅད་མཐར་བྱེ་ཞིང་འབྲལ་བར་འགྱུར་བ་ཤེས་པའོམཚམས་སྦྱོར་བ་ལ་མཚམས་སྦྱོར་བ་མེད་པར་ཤེས་པ་ཞེས་བྱ་བ་ལ,་ཏཤེ་གཅིག་ནས་གཅི
ག་ཏུ་ཉིད་མཚམས་སྦྱོར་བ་ནི་མཚམས་སྦྱོར་བའོ༏་དོན་དམ་པར་ན་ཆོས་གང་ཡང་སྐྱེ་ཞིང་མཚམས་སྦྱོརབ་མེད་པའི་ཤེས་པའོཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་གཞན་གྱི་སྒྲའི་རྗེས་སུ་འགྲོ་བས་འཇུག་པར་ཤེས་པ་ཞེས་བྱ་བ་ནི་ཉན་ཏཧོས་ཀྱི་ཐེག་པ་ཐམས་ཅད་ལ་འདི་འདྲ་བར་ཤེས་ཏེ,་མཁན་པོ་དང་སློབ་དཔོན་གྱིས་བཤད་པའི་སྒྲ་ལ་བརྟེན་ནས་གང
་ཟག་ལབདག་མེད་པར་དམིགས་པར་བྱེད་པར་ཤེས་པའོརང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་ཞེས་བྱ་བ་ནི་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལཨ་ནི་ཆོས་ཐམས་ཅད་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་མཚན་ཉིད་དུ་ཁོང་དུ་ཆུད་པར་བྱེད་པ་དང,་ལུས་དབེན་པར་གནས་པ་དང,་སེམས་དབེན་པར་གནས་པ་ཡིན་པར་ཤེས་པའོཐེག་པ་ཆེན་པོ་ལ་ཞེས་བྱ་བ་ནི་ཐེག་པ་ཆེན
་པོ་ལ་ནི་ཐེག་པ་དེ་འདོད་མཆགས་པ་ལ་སོགས་པའི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་སོགས་པར་བྱེད་པ་དང,་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཐམས་ཅད་སོགས་པར་བྱེད་པ་ཡིན་པའོ

དོན་སོ་སོ་ཡང་དག་པར་རིག་པའི་རྣམ་གྲངས་གཞན་ཡང་བསྟན་པའི་ཕྱིར་གཞན་ཡང་དོན་སོ་སོ་ཡང་དག་པར་རིག་པ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ,་དོན་སོ་སོ་ཡང་དག་པར་རིག་པ་གང་གིས་ཤེས་བྱ་བ་ནི་དོན་སོ་སོ་ཡང་དག་པར་རིག་པའི་རིག་པཨ་གང་གིས་ཤེའམ,་དོན་སོ་སོ་ཡང་དག་པར་རིག་པ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་
ཤེས་བྱ་བའི་དོན་ཏོ,་ཆོསཐམས་ཅད་ལ་དོན་ལ་རྟོན་པས་ཤེས་བྱ་བ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་དོན་གང་ཡིན་པའི་དོན་དེ་ལ་རྟོན,་དོན་དེ་ཁོང་དུ་ཆུད་པཨར་བྱེད་པའི་དོན་ཏོ,་དེ་ཅིའི་ཕྱིར་ཞེ་ན་ཞེས་བྱ་བ་ནི་ཅིའི་ཕྱིར་ཆོས་ཐམས་ཅད་ཀྱི་དོན་ལ་རྟོན་ཅེ་ན་ཞེས་བྱ་བའི་ཏཧ་ཚིག་གོ

དེ་ནི་ཞེས་བྱ་བ་ནི་སྟོང་པ་སྟེ,་གཞན་ཡང་དེ་བཞིན་དུ་སྦྱར་རོམི་སྐྱེ་བ་ནི་མ་འོངས་པའི་དུས་སུ་མི་སྐྱེའོ,་མ་བྱུངབ་ནི་འདས་པའི་དུས་སུ་མ་སྐྱེས་པའོ,་དངོས་པོ་མེད་པ་ནི་ད་ལྟར་གྱི་དུས་ན་ཡང་རང་བཞིན་མེད་པམ་ལུས་པར་དབེན་པ་ནཨི་དེ་བཞིན་ཉིད་ཀྱི་ངོ་བོ་ཡིན་པའི་ཕྱིར་ཏེ༏་འདི་ཡན་ཆད་ཀྱི་ཆོས་ཐམས་ཅད་ལ་
བདག་མེད་པ་དེ་དོན་ཡིན་པར་བསྟན་ཏོ,་ཆཨོས་ཐམས་ཅད་ནི་མ་ལུས་པར་བདག་མེད་ཅེས་བྱ་བ་མན་ཆད་ཀྱིས་གང་ཟག་ལ་བདག་མེད་པ་དོན་ཡིན་པར་སྟོན་ཏོ

གང་འདི་ལྟ་བུའི་ཆོས་རྟོགས་པ་ཞེས་བྱ་བ་ནི་གང་གོང་དུ་བསྟན་པ་ལྟ་བུར་ཆོས་ཐམས་ཅད་རྟོགས་པའོ

དོན་སོ་སོ་ཡང་དག་པར་རིག་པ་རྒྱས་པར་བཤད་པ་རྣམས་བསྡུས་ཏེ་བསྟན་པའི་ཕྱིར་གང་འདིར་བསྟན་པ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ,་མདོ་སྡེ་འདི་ལ་དོན་སོ་སོ་ཡང་དག་པར་རིག་པ་སྟོང་པ་ཉིད་ཀྱི་མཚན་ཉིད་དུ་བཤད་པ་དེ་དངོས་པོ་དང་མཚན་མ་ཐམས་ཅད་ལས་འདས་པའི་ཕྱིར་ཐོགས་པ་མེད་པར་བསྟན་པ་ལ་སོགས་པའོ༏་ཡང་ན,་ཆོས་ཐ
མས་ཅད་སྟོང་པའི་དོན་དཨུ་བསྟན་པས་ན་ཐོགས་པ་མེད་པར་བསྟན་པའོ,་ཐམས་ཅད་སྒྲིབ་པ་གཉིས་ལས་འདས་པའི་མཚན་ཉིད་དུ་སྟོན་པས་ན་ཆགས་པ་མཨེད་པར་བསྟན་པའོ,་དུས་གསུམ་དུ་ཡང་སྐྱེ་བ་དང་འགག་པ་མེད་པར་སྟོན་པས་ན་མི་ཟད་པར་བསྟན་པའོ,་ཆསོ་ཐམས་ཅད་མྱ་ནགན་ལས་འདས་པའི་མཚན་ཉིད་དུ་སྟོན་པས་ན་ཆོས་ཐམས་ཅད་ཐོབ་པར་བས
ྟན་པ་ཞེས་བྱའོདོན་སོ་སོ་ཡང་དག་པར་རིག་པ་དཨེ་ནི་དོན་བསྟན་པ་ལ་མི་ཟད་པ་ཡིན་ཏེ་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དོན་སོ་སོ་ཡང་དག་པར་རིག་པ་བསྟན་པ་དེ་ལ་བསྟན་པ་མཐའ་ཡས་ཏེ,་ཟད་མི་ཤེས་པས་ན,་དོན་ཐམས་ཅད་བསྟན་པ་ལ་མི་ཟད་པ་ཞེས་བྱའོསངས་རྒྱས་བཅོམ་ལྡནའདས་རྣམས་ཀྱིས་ཀྱང་ཡང་དག་པར་བཀའ་སྩལ་
ཅེས་བྱ་བ་ནི་དེ་བཞིན་གསེགས་པ་རྣམས་ཀྱང་དེ་སྐད་དུ་འཆད་ཅེས་བྱ་བའིདོན་ཏོ་ཡང་དག་པར་རྗེས་སུ་ཐུགས་རང་བ་ཞེས་བྱ་བ་ནི་གཞན་དེ་ལྟར་འཆད་པ་རྣམས་ལ་ཡང་ཐུགས་དགྱེས་ཞེས་བྱ་བའཨི་ཐ་ཚིག་གོ་ཅིའི་ཕྱིར་ཞེ་ན྄་དེ་ལྟར་སྟོན་པའི་དོན་ཏེ་ཡང་དག་པ་དང་དེ་ཁོ་ན་དང་མ་ལོག་པ་དང་གཞན་མ་ཡིན་པའི་ཕྱིར་རོ,་དེ་ལྟར་ཕྱ
ིན་ཅི་མ་ལོག་ཅེ་ན་ཤེས་རབ་དང་ཡེ་ཤེས་ཀྱིས་རྟོགས་པ་ཡིན་ལ་ཐམས་ཅད་དུ་ཁ་ན་མ་ཐོ་བ་མེད་པའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་རོ

