རྒྱ་གར་སྐད་དུ༔་ཨཱརྱ་ཨཀཥ་ཡ་མ་ཏི་ནིརྡེ་ཤ་ཊཱི་ཀཱ,་བོད་སྐད་དུ༔་འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་རྒྱ་ཆེར་འགྲེལ་པཚིག་གི་མངའ་བདག་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོསྟོན་པའི་གཙོ་བོ་སངས་རྒྱས་བཅོམ་ལྡན་དང,་བསྟན་པ་འཇུག་བྱུང་དམ་པའི་ཆོས་མཆོག་དང,་འཆད་དུ་འཇུག་དང་འཆད་པ་འཁོར་གྱི་གཙོ,་ཤཱ་ར
ིའི་བུ་དང་བློ་གྲོས་མི་ཟད་དཨང,་གཞན་ཡང་མཚན་སྨོས་འདི་དག་གིས་མཚོན་པའི,་འགྲོ་བ་གསུམ་གྱི་བླ་མ་དཀོན་མཆོག་གསུམ,་ཕྱོགས་དུས་ཀུན་ན་བཞུགས་པཨ་མ་ལུས་ལ,་སྤྱི་བོ་ས་ལ་གཏུགས་ཏེ་ཕྱག་འཚལ་ནས,་སྤྱོད་པ་གང་གིས་འཕགས་རྣམས་ངེས་འབྱུང་ཚུལ,་ཐབས་མཁས་འདུསཔ་ཆེན་པོ་ངེས་པ་འདི,་བདག་པས་བློ་ཞན་རྣམས་ལ་ཕན་གདག
ས་ཕྱིར,་བླ་མའི་ལུང་ལས་བརྟེན་ཏེ་ཚིག་ཙམ་དབྱེའདི་ལ་དགོས་པ་དང,་བརྗོད་པར་བྱ་བ་དང,་འབྲེལ་པ་དང,་བསྡུས་པའི་དོན་དང,་ཚིག་གི་དོན་རྣམ་པ་འདི་ལྔས་བཤད་པར་བྱའོདེ་ལ་མདོ་སྡེའི་དགོས་པ་ནི་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་སྟེ,་དེ་ཐབས་འདིས་ཐོབ་པར་བྱེད་པའི་ཕྱིར་རོ་བརྗོད་པར་བྱ་བ་ནི་མི་ཟད་པ་བརྒྱད་ཅུ་ས
ྟེ༔་དེ་ལ་མི་ཟད་པ་བརྒྱད་ཅུ་ནི་སེམས་བསྐྱེད་པ་དང,་བསམ་པ་དང,་སྦྱོར་བ་དང,་ལྷག་པཨའི་བསམ་པ་དང,་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང,་ཚད་མེད་པ་བཞི་དང,་མངོན་པར་ཤེས་པ་ལྔ་དང,་བསྡུ་བའི་དངོས་པོབཞི་དང,་སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང,་རྟོན་པ་བཞི་དང,་བསོད་ནམས་ཀྱི་ཚོགས་དང,་ཡེ་ཤེས་ཀྱི་ཚོགས་དང,་བྱང་ཆུབ་ཀ
ྱི་ཕྱོགས་སུམ་ཅུ་རྩ་བདུན་དང,་ཞི་གནས་དང,་ལྷག་མཐོང་དང,་གཟུངས་དང,་སྤོབས་པ་དང,་ཆོས་ཀྱི་མདོ་བཞི་དང,་བགྲོད་པ་གཅིག་གི་ལམ་དུ་གྱུར་པ་དང,་ཐབས་ལ་མཁས་པའོ་འབྲེལ་པ་ནི་དེ་གཉིས་འབྲེལ་པ་སྟེ,་ཐབས་དང་ཐབསཅན་དུ་གྱུར་པའི་ཕྱིར་རོ་བསྡུས་པའི་དོན་ནི་རྣམ་པ་བཅུ་དགུ་སྟེ༔་གླེང་གཞི་དང,་གླེང་བསླང་བ་དང,
་ཆོས་རྣམས་ཀྱིགཞི་དང,་དེའི་འབྲས་བུ་དང,་བདག་དང་གཞན་གྱི་དོན་བྱེད་པ་དང,་སྙིང་བརྩེ་བ་དང,་ཡོ་བྱད་དང,་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་མཐུ་དང,་བསྟན་པར་བྱ་བའི་མཐུ་འཐོབ་པ་དང,་དེའི་ཐབས་ཤེས་པ་དང,་ཚོགས་ཀྱི་ལམ་དང,་སྦྱོར་བའི་ལམ་དང,་མཐོང་བའི་ལམ་དང,་སྒོམ་པའི་ལམ་དང,་དེར་སྦྱོར་བར་བྱེད་པ་དང,་ལུང་བས
ྟན་པ་ཐོབ་པ་དང,་དེ་ཐོབ་པར་བྱ་བ་རྣམ་པར་གཞག་པ་དང,་རང་བྱང་ཆུབ་དང,་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་སྟེ༏་དེ་ལ་བསྡུས་པའི་དོན་བསྟན་པ་ནི་མདཨོ་སྡེའི་དོན་བདེ་བར་ཟིན་པར་བྱ་བའི་ཕྱིར་རོ་དེ་ལ་འདི་སྐད་བདག་གིས་ཐོས་པ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་ཚད་མེད་བརཇཨོད་དུ་མེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་དང་ཐབས་གཅིག་གོ་
ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་གླེང་གཞི་བསྟན་ཏོ,་དེ་ནས་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་ཆོས་ཉན་པའི་ཕྱིར་འདུས་སོ་ཞེས་བྱ་བ་ཡན་ཅཧད་ཀྱིས་གླེང་བསླང་བ་བསྟན་ཏོ,་དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དབ༹་ཏིའི་བུས་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་འདི་ནི་བྱངཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ས
ེམས་མི་ཟད་པའོ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་ཆོས་རྣམས་ཀྱི་གཞི་བསྟན་ཏོ,་གཞན་ཡང་ཤ་ར་དབ༹ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་པ་མི་ཟད་པ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་འདི་ནི་ལྷག་པའི་བསམ་པ་མི་ཟད་པའོ་ཞེས་བྱ་བ་ཡན་ཆད་བསམ་པ་དང,་སྦྱོར་བ་དང,་ལྷག་པའི་བསམ་པ་གསུམ་གྱིས་དེའི་འབྲས་བུ་བསྟན་ཏོ,་དེ་ནས་ཚེ་དནག
་ལྡན་པ་ཤ་ར་དབ༹་ཏིའི་བུས་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་སྔོན་གྱི་སྦྱངས་པ་བྱས་པ་སྟོང་ཕྲག་སུམ་ཅུ་རྩ་གཉིས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པ་ཡན་ཆད་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གིས་བདག་དང་གཞན་གྱི་དོན་བྱེད་པ་བསྟན་ཏོ,་དེ་ནསབྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པས་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་བཙུན་པ་ཤ་ར་དབ༹་ཏིའ
ི་བུ་བྱང་ཆུབ་སེམས་དཔའ་རནམས་ཀྱི་བཏང་སྙོམས་མི་ཟད་པ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་སྙིང་བརྩེ་བསྟན་ཏོ,་གཞན་ཡང་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་མངོན་པར་ཤེས་པ་ལྔ་མི་ཟད་པ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་ཡོབྱད ༼༤ཨ༽ བསྟན་ཏོ,་གཞན་ཡང་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་ཞེས་བྱ་བ་
ནས་བརྩམས་ཏེ,་བསྡུ་བའི་དངོས་པོ་བཞི་མི་ཟད་པཨ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་མཐུ་བསྟན་ཏོ,་གཞན་ཡང་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་ཞེས་བྱ་བནས་བརྩམས་ཏེ,་སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་མི་ཟད་པ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་བསྟན་པར་བྱ་བའི་མཐུ་འཐོབ་པ་བསཏཨན་ཏོ,་གཞན་ཡང་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་ཞ
ེས་བྱ་བ་ནས་བརྩམས་ཏེ,་རྟོན་པ་བཞི་མི་ཟད་པ་ཞེས་བྱ་བ་ཡན་ཆད་ཀཡཨིས་དེའི་ཐབས་ཤེས་པ་བསྟན་ཏོ,་གཞན་ཡང་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་མི་ཟད་པའོ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་ཚོགས་ཀྱི་ལམ་བསྟན་ཏོ,་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་འདི་དག་ནི
་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྟོབས་མི་ཟད་པའོ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་སྦྱོར་བའི་ལམ་བསྟན་ཏཨོ,་གཞན་ཡང་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ནོ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་མཐོང་བའི་ལམ་བསྟན་ཏོ,་གཞན་ཡང་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་ལམ་མི་ཟད་པའོ་
ཞེསབྱ་བ་ཡན་ཆད་ཀྱིས་སྒོམ་པའི་ལམ་བསྟན་ཏོ,་གཞན་ཡང་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་ཞི་གནས་དང་ལྷག་མཐོང་མི་ཟད་པའོ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་དེར་སྦྱོར་བར་བྱེད་པ་བསྟན་ཏོ,་གཞན་ཡང་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་གཟུངས་དང་སྤོབས་པ་མི་ཟད་པ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་ལུང
་བསྟན་པ་ཐོབ་པ་བསྟནཏོ,་གཞན་ཡང་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་ཆོས་ཀྱི་མདོ་བཞི་མི་ཟད་པ་ཞེས་བྱ་བ་ཡན་ཆདཀྱིས་དེ་ཐོབ་པ་རྣམ་པར་གཞག་པ་བསྟན་ཏོ,་གཞན་ཡང་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ,་བགྲོད་པགཅིག་པའི་ལམ་མི་ཟད་པ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་རང་བྱང་ཆུབ་བསྟན་ཏོ,་གཞན
་ཡང་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་ཞེསབྱ་བ་ནས་བརྩམས་ཏེ,་ཐབས་མི་ཟད་པ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་བ་བསྟན་ཏོཚིག་གི་དོན་ནི་བསྡུས་པའི་དོན་རིག་པར་བྱ་བའི་ཕྱིར་ཏེ,་འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན་ཞེས་བྱ་བ་ལ་སོགས་པའི་དོན་རྒྱས་པར་སྟོན་པ་གང་ཡིན་པའོ

